<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<ColorMap xmlns="http://br-automation.co.at/AS/VC/Project" Name="cmpAriesUIIndicator">
  <Property Name="Description" Value=""/>
  <ColorMapItem>
    <Property Name="BackColor" Value="249"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="249"/>
    <Property Name="Index" Value="0"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="46"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="46"/>
    <Property Name="Index" Value="1"/>
  </ColorMapItem>
</ColorMap>