<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<ColorMap xmlns="http://br-automation.co.at/AS/VC/Project" Name="LoaderStatus">
  <Property Name="Description" Value=""/>
  <ColorMapItem>
    <Property Name="BackColor" Value="45"/>
    <Property Name="Description" Value="Loader Not Feeting"/>
    <Property Name="ForeColor" Value="45"/>
    <Property Name="Index" Value="2"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="46"/>
    <Property Name="Description" Value="Loader Not Running"/>
    <Property Name="ForeColor" Value="46"/>
    <Property Name="Index" Value="1"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="10"/>
    <Property Name="Description" Value="Loader OK"/>
    <Property Name="ForeColor" Value="10"/>
    <Property Name="Index" Value="0"/>
  </ColorMapItem>
</ColorMap>