<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="mappComponents">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="998"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="464293" Value=""/>
    <Text ID="464294" Value="MpAlarm"/>
    <Text ID="464295" Value="MpAudit"/>
    <Text ID="464296" Value="MpAxis"/>
    <Text ID="464297" Value="MpCnc"/>
    <Text ID="464298" Value="MpData"/>
    <Text ID="464299" Value="MpDelta"/>
    <Text ID="464300" Value="MpFile"/>
    <Text ID="464301" Value="MpPackML"/>
    <Text ID="464302" Value="MpRecipe"/>
    <Text ID="464303" Value="MpUser"/>
    <Text ID="464304" Value="MpOee"/>
    <Text ID="464305" Value="MpRoboArm"/>
    <Text ID="464306" Value="MpRoboArm"/>
    <Text ID="464307" Value="MpRoboArm"/>
    <Text ID="464308" Value="MpCom"/>
    <Text ID="464309" Value="MpScara"/>
    <Text ID="464310" Value="MpScara"/>
    <Text ID="464311" Value="MpSpindle"/>
    <Text ID="464312" Value="MpWebXs"/>
    <Text ID="464313" Value="MpScara"/>
    <Text ID="464314" Value="MpDelta"/>
    <Text ID="464315" Value="MpAxis"/>
    <Text ID="464316" Value="MpCnc"/>
    <Text ID="464317" Value="MpOee Timeline"/>
    <Text ID="464318" Value="MpOee List"/>
    <Text ID="464319" Value="MpOee Trend"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="464293" Value=""/>
    <Text ID="464294" Value="MpAlarm"/>
    <Text ID="464295" Value="MpAudit"/>
    <Text ID="464296" Value="MpAxis"/>
    <Text ID="464297" Value="MpCnc"/>
    <Text ID="464298" Value="MpData"/>
    <Text ID="464299" Value="MpDelta"/>
    <Text ID="464300" Value="MpFile"/>
    <Text ID="464301" Value="MpPackML"/>
    <Text ID="464302" Value="MpRecipe"/>
    <Text ID="464303" Value="MpUser"/>
    <Text ID="464304" Value="MpOee"/>
    <Text ID="464305" Value="MpRoboArm"/>
    <Text ID="464306" Value="MpRoboArm"/>
    <Text ID="464307" Value="MpRoboArm"/>
    <Text ID="464308" Value="MpCom"/>
    <Text ID="464309" Value="MpScara"/>
    <Text ID="464310" Value="MpScara"/>
    <Text ID="464311" Value="MpSpindle"/>
    <Text ID="464312" Value="MpWebXs"/>
    <Text ID="464313" Value="MpScara"/>
    <Text ID="464314" Value="MpDelta"/>
    <Text ID="464315" Value="MpAxis"/>
    <Text ID="464316" Value="MpCnc"/>
    <Text ID="464317" Value="MpOee Timeline"/>
    <Text ID="464318" Value="MpOee List"/>
    <Text ID="464319" Value="MpOee Trend"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="464293" Value=""/>
    <Text ID="464294" Value=""/>
    <Text ID="464295" Value=""/>
    <Text ID="464296" Value=""/>
    <Text ID="464297" Value=""/>
    <Text ID="464298" Value=""/>
    <Text ID="464299" Value=""/>
    <Text ID="464300" Value=""/>
    <Text ID="464301" Value=""/>
    <Text ID="464302" Value=""/>
    <Text ID="464303" Value=""/>
    <Text ID="464304" Value=""/>
    <Text ID="464305" Value=""/>
    <Text ID="464306" Value=""/>
    <Text ID="464307" Value=""/>
    <Text ID="464308" Value=""/>
    <Text ID="464309" Value=""/>
    <Text ID="464310" Value=""/>
    <Text ID="464311" Value=""/>
    <Text ID="464312" Value=""/>
    <Text ID="464313" Value=""/>
    <Text ID="464314" Value=""/>
    <Text ID="464315" Value=""/>
    <Text ID="464316" Value=""/>
    <Text ID="464317" Value=""/>
    <Text ID="464318" Value=""/>
    <Text ID="464319" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="464293" Value="0"/>
    <Index ID="464294" Value="1"/>
    <Index ID="464295" Value="2"/>
    <Index ID="464296" Value="3"/>
    <Index ID="464297" Value="5"/>
    <Index ID="464298" Value="7"/>
    <Index ID="464299" Value="8"/>
    <Index ID="464300" Value="12"/>
    <Index ID="464301" Value="13"/>
    <Index ID="464302" Value="14"/>
    <Index ID="464303" Value="15"/>
    <Index ID="464304" Value="16"/>
    <Index ID="464305" Value="18"/>
    <Index ID="464306" Value="19"/>
    <Index ID="464307" Value="20"/>
    <Index ID="464308" Value="26"/>
    <Index ID="464309" Value="21"/>
    <Index ID="464310" Value="22"/>
    <Index ID="464311" Value="23"/>
    <Index ID="464312" Value="27"/>
    <Index ID="464313" Value="11"/>
    <Index ID="464314" Value="9"/>
    <Index ID="464315" Value="4"/>
    <Index ID="464316" Value="6"/>
    <Index ID="464317" Value="160"/>
    <Index ID="464318" Value="161"/>
    <Index ID="464319" Value="162"/>
  </IndexMap>
</TextGroup>