<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmState">
  <Property Name="Description" Value="Texts for alarm state - index 0-1 long, index 10-11 short"/>
  <Property Name="Index" Value="1150"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="463412" Value="Inactive"/>
    <Text ID="463413" Value="Active"/>
    <Text ID="463414" Value="0"/>
    <Text ID="463415" Value="1"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="463412" Value="Inaktiv"/>
    <Text ID="463413" Value="Aktiv"/>
    <Text ID="463414" Value="0"/>
    <Text ID="463415" Value="1"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="463412" Value=""/>
    <Text ID="463413" Value=""/>
    <Text ID="463414" Value=""/>
    <Text ID="463415" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="463412" Value="0"/>
    <Index ID="463413" Value="1"/>
    <Index ID="463414" Value="10"/>
    <Index ID="463415" Value="11"/>
  </IndexMap>
</TextGroup>