<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmBypassState">
  <Property Name="Description" Value="Texts for the bypass state of an alarm - index 0-1 long, index 10-11 short"/>
  <Property Name="Index" Value="1153"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="463376" Value="Bypassed"/>
    <Text ID="463377" Value="Not Bypassed"/>
    <Text ID="463378" Value="nB"/>
    <Text ID="463379" Value="B"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="463376" Value="Gebrückt"/>
    <Text ID="463377" Value="Entbrückt"/>
    <Text ID="463378" Value="nB"/>
    <Text ID="463379" Value="B"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="463376" Value=""/>
    <Text ID="463377" Value=""/>
    <Text ID="463378" Value=""/>
    <Text ID="463379" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="463376" Value="1"/>
    <Index ID="463377" Value="0"/>
    <Index ID="463378" Value="10"/>
    <Index ID="463379" Value="11"/>
  </IndexMap>
</TextGroup>