<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAuditTrailUIText">
  <Property Name="Description" Value="General page text for AuditTrailUI"/>
  <Property Name="Index" Value="1160"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="463466" Value="MpAuditTrailUI"/>
    <Text ID="463467" Value="From"/>
    <Text ID="463468" Value="Until"/>
    <Text ID="463469" Value="User"/>
    <Text ID="463470" Value="Event"/>
    <Text ID="463471" Value="Edit"/>
    <Text ID="463472" Value="Export"/>
    <Text ID="463473" Value="Show"/>
    <Text ID="463474" Value="Hide"/>
    <Text ID="463475" Value="FilterSettings"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="463466" Value="MpAuditTrailUI"/>
    <Text ID="463467" Value="Von"/>
    <Text ID="463468" Value="Bis"/>
    <Text ID="463469" Value="Anwender"/>
    <Text ID="463470" Value="Ereignis"/>
    <Text ID="463471" Value="Anpassen"/>
    <Text ID="463472" Value="Exportieren"/>
    <Text ID="463473" Value="Zeigen"/>
    <Text ID="463474" Value="Verbergen"/>
    <Text ID="463475" Value="Filtereinstellungen"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="463466" Value=""/>
    <Text ID="463467" Value=""/>
    <Text ID="463468" Value=""/>
    <Text ID="463469" Value=""/>
    <Text ID="463470" Value=""/>
    <Text ID="463471" Value=""/>
    <Text ID="463472" Value=""/>
    <Text ID="463473" Value=""/>
    <Text ID="463474" Value=""/>
    <Text ID="463475" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="463466" Value="0"/>
    <Index ID="463467" Value="1"/>
    <Index ID="463468" Value="2"/>
    <Index ID="463469" Value="3"/>
    <Index ID="463470" Value="4"/>
    <Index ID="463471" Value="5"/>
    <Index ID="463472" Value="6"/>
    <Index ID="463473" Value="7"/>
    <Index ID="463474" Value="8"/>
    <Index ID="463475" Value="9"/>
  </IndexMap>
</TextGroup>