<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAuditEvents">
  <Property Name="Description" Value="AuditTrail events text"/>
  <Property Name="Index" Value="1007"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002002" Name="Name0">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpAuditTrailUIConnect.Output.EventText[0]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name1">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpAuditTrailUIConnect.Output.EventText[1]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name2">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpAuditTrailUIConnect.Output.EventText[2]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name3">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpAuditTrailUIConnect.Output.EventText[3]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name4">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpAuditTrailUIConnect.Output.EventText[4]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name5">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpAuditTrailUIConnect.Output.EventText[5]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name6">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpAuditTrailUIConnect.Output.EventText[6]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name7">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpAuditTrailUIConnect.Output.EventText[7]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name8">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpAuditTrailUIConnect.Output.EventText[8]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name9">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpAuditTrailUIConnect.Output.EventText[9]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name10">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpAuditTrailUIConnect.Output.EventText[10]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name11">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpAuditTrailUIConnect.Output.EventText[11]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name12">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpAuditTrailUIConnect.Output.EventText[12]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name13">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpAuditTrailUIConnect.Output.EventText[13]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name14">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpAuditTrailUIConnect.Output.EventText[14]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name15">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpAuditTrailUIConnect.Output.EventText[15]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name16">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpAuditTrailUIConnect.Output.EventText[16]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name17">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpAuditTrailUIConnect.Output.EventText[17]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name18">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpAuditTrailUIConnect.Output.EventText[18]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name19">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpAuditTrailUIConnect.Output.EventText[19]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="463436" Value="{Name0}"/>
    <Text ID="463437" Value="{Name1}"/>
    <Text ID="463438" Value="{Name3}"/>
    <Text ID="463439" Value="{Name4}"/>
    <Text ID="463440" Value="{Name5}"/>
    <Text ID="463441" Value="{Name2}"/>
    <Text ID="463442" Value="{Name6}"/>
    <Text ID="463443" Value="{Name7}"/>
    <Text ID="463444" Value="{Name8}"/>
    <Text ID="463445" Value="{Name9}"/>
    <Text ID="463446" Value="{Name10}"/>
    <Text ID="463447" Value="{Name11}"/>
    <Text ID="463448" Value="{Name12}"/>
    <Text ID="463449" Value="{Name13}"/>
    <Text ID="463450" Value="{Name14}"/>
    <Text ID="463451" Value="{Name15}"/>
    <Text ID="463452" Value="{Name16}"/>
    <Text ID="463453" Value="{Name17}"/>
    <Text ID="463454" Value="{Name18}"/>
    <Text ID="463455" Value="{Name19}"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="463436" Value="{Name0}"/>
    <Text ID="463437" Value="{Name1}"/>
    <Text ID="463438" Value="{Name3}"/>
    <Text ID="463439" Value="{Name4}"/>
    <Text ID="463440" Value="{Name5}"/>
    <Text ID="463441" Value="{Name2}"/>
    <Text ID="463442" Value="{Name6}"/>
    <Text ID="463443" Value="{Name7}"/>
    <Text ID="463444" Value="{Name8}"/>
    <Text ID="463445" Value="{Name9}"/>
    <Text ID="463446" Value="{Name10}"/>
    <Text ID="463447" Value="{Name11}"/>
    <Text ID="463448" Value="{Name12}"/>
    <Text ID="463449" Value="{Name13}"/>
    <Text ID="463450" Value="{Name14}"/>
    <Text ID="463451" Value="{Name15}"/>
    <Text ID="463452" Value="{Name16}"/>
    <Text ID="463453" Value="{Name17}"/>
    <Text ID="463454" Value="{Name18}"/>
    <Text ID="463455" Value="{Name19}"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="463436" Value=""/>
    <Text ID="463437" Value=""/>
    <Text ID="463438" Value=""/>
    <Text ID="463439" Value=""/>
    <Text ID="463440" Value=""/>
    <Text ID="463441" Value=""/>
    <Text ID="463442" Value=""/>
    <Text ID="463443" Value=""/>
    <Text ID="463444" Value=""/>
    <Text ID="463445" Value=""/>
    <Text ID="463446" Value=""/>
    <Text ID="463447" Value=""/>
    <Text ID="463448" Value=""/>
    <Text ID="463449" Value=""/>
    <Text ID="463450" Value=""/>
    <Text ID="463451" Value=""/>
    <Text ID="463452" Value=""/>
    <Text ID="463453" Value=""/>
    <Text ID="463454" Value=""/>
    <Text ID="463455" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="463436" Value="0"/>
    <Index ID="463437" Value="1"/>
    <Index ID="463438" Value="3"/>
    <Index ID="463439" Value="4"/>
    <Index ID="463440" Value="5"/>
    <Index ID="463441" Value="2"/>
    <Index ID="463442" Value="6"/>
    <Index ID="463443" Value="7"/>
    <Index ID="463444" Value="8"/>
    <Index ID="463445" Value="9"/>
    <Index ID="463446" Value="10"/>
    <Index ID="463447" Value="11"/>
    <Index ID="463448" Value="12"/>
    <Index ID="463449" Value="13"/>
    <Index ID="463450" Value="14"/>
    <Index ID="463451" Value="15"/>
    <Index ID="463452" Value="16"/>
    <Index ID="463453" Value="17"/>
    <Index ID="463454" Value="18"/>
    <Index ID="463455" Value="19"/>
  </IndexMap>
</TextGroup>