<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpDateTimeFormats">
  <Property Name="Description" Value="Formats for Date and Time"/>
  <Property Name="Index" Value="1001"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="463496" Value="%m/%d/%Y"/>
    <Text ID="463497" Value="%H:%M:%S"/>
    <Text ID="463498" Value="%H:%M"/>
    <Text ID="463499" Value="%m/%d/%Y %H:%M:%S"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="463496" Value="%d.%m.%Y"/>
    <Text ID="463497" Value="%H:%M:%S"/>
    <Text ID="463498" Value="%H:%M"/>
    <Text ID="463499" Value="%d.%m.%Y %H:%M:%S"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="463496" Value=""/>
    <Text ID="463497" Value=""/>
    <Text ID="463498" Value=""/>
    <Text ID="463499" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="463496" Value="1"/>
    <Index ID="463497" Value="2"/>
    <Index ID="463498" Value="3"/>
    <Index ID="463499" Value="0"/>
  </IndexMap>
</TextGroup>