<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpFileManagerUIFilesDT">
  <Property Name="Description" Value="TextSnippets for FileManagerUI file names"/>
  <Property Name="Index" Value="6"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002002" Name="Name0">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiMp.gPaiMp.data.paiFileItemSizeAndDT[0].strDT]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name1">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiMp.gPaiMp.data.paiFileItemSizeAndDT[1].strDT]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name2">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiMp.gPaiMp.data.paiFileItemSizeAndDT[2].strDT]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name3">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiMp.gPaiMp.data.paiFileItemSizeAndDT[3].strDT]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name4">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiMp.gPaiMp.data.paiFileItemSizeAndDT[4].strDT]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name5">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiMp.gPaiMp.data.paiFileItemSizeAndDT[5].strDT]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name6">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiMp.gPaiMp.data.paiFileItemSizeAndDT[6].strDT]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name7">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiMp.gPaiMp.data.paiFileItemSizeAndDT[7].strDT]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name8">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiMp.gPaiMp.data.paiFileItemSizeAndDT[8].strDT]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name9">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiMp.gPaiMp.data.paiFileItemSizeAndDT[9].strDT]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="470200" Value="{Name0}"/>
    <Text ID="470201" Value="{Name1} "/>
    <Text ID="470202" Value="{Name3}"/>
    <Text ID="470203" Value="{Name4}"/>
    <Text ID="470204" Value="{Name5}"/>
    <Text ID="470205" Value="{Name2}"/>
    <Text ID="470206" Value="{Name6}"/>
    <Text ID="470207" Value="{Name7}"/>
    <Text ID="470208" Value="{Name8}"/>
    <Text ID="470209" Value="{Name9}"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="470200" Value="{Name0}"/>
    <Text ID="470201" Value="{Name1}"/>
    <Text ID="470202" Value="{Name3}"/>
    <Text ID="470203" Value="{Name4}"/>
    <Text ID="470204" Value="{Name5}"/>
    <Text ID="470205" Value="{Name2}"/>
    <Text ID="470206" Value="{Name6}"/>
    <Text ID="470207" Value="{Name7}"/>
    <Text ID="470208" Value="{Name8}"/>
    <Text ID="470209" Value="{Name9}"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="470200" Value=""/>
    <Text ID="470201" Value=""/>
    <Text ID="470202" Value=""/>
    <Text ID="470203" Value=""/>
    <Text ID="470204" Value=""/>
    <Text ID="470205" Value=""/>
    <Text ID="470206" Value=""/>
    <Text ID="470207" Value=""/>
    <Text ID="470208" Value=""/>
    <Text ID="470209" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="470200" Value="0"/>
    <Index ID="470201" Value="1"/>
    <Index ID="470202" Value="3"/>
    <Index ID="470203" Value="4"/>
    <Index ID="470204" Value="5"/>
    <Index ID="470205" Value="2"/>
    <Index ID="470206" Value="6"/>
    <Index ID="470207" Value="7"/>
    <Index ID="470208" Value="8"/>
    <Index ID="470209" Value="9"/>
  </IndexMap>
</TextGroup>