<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpFileManagerUIMessageBox">
  <Property Name="Description" Value="Message box text for FileManagerUI"/>
  <Property Name="Index" Value="1003"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="463548" Value=""/>
    <Text ID="463549" Value="Delete File"/>
    <Text ID="463550" Value="Overwrite File"/>
    <Text ID="463551" Value="Busy"/>
    <Text ID="463552" Value="Are you sure you want to delete this file?"/>
    <Text ID="463553" Value="File with same name exist. Are you sure you want to overwrite?"/>
    <Text ID="463554" Value="UI is busy with a previous command"/>
    <Text ID="463555" Value="MpFileManagerUI message box"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="463548" Value=""/>
    <Text ID="463549" Value="Datei löschen"/>
    <Text ID="463550" Value="Datei überschreiben"/>
    <Text ID="463551" Value="Beschäftigt"/>
    <Text ID="463552" Value="Sind Sie sicher, dass Sie diese Datei löschen möchten?"/>
    <Text ID="463553" Value="Datei mit dem gleichen Namen existiert bereits. Sind Sie sicher, dass Sie diese Datei überschreiben möchten?"/>
    <Text ID="463554" Value="UI ist mit einem vorherigen Befehl beschäftigt "/>
    <Text ID="463555" Value="MpFileManagerUI Nachrichtenbox"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="463548" Value=""/>
    <Text ID="463549" Value=""/>
    <Text ID="463550" Value=""/>
    <Text ID="463551" Value=""/>
    <Text ID="463552" Value=""/>
    <Text ID="463553" Value=""/>
    <Text ID="463554" Value=""/>
    <Text ID="463555" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="463548" Value="0"/>
    <Index ID="463549" Value="1"/>
    <Index ID="463550" Value="2"/>
    <Index ID="463551" Value="3"/>
    <Index ID="463552" Value="11"/>
    <Index ID="463553" Value="12"/>
    <Index ID="463554" Value="13"/>
    <Index ID="463555" Value="100"/>
  </IndexMap>
</TextGroup>