<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpOeeCoreText">
  <Property Name="Description" Value="General page text for OeeCore"/>
  <Property Name="Index" Value="1179"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="463649" Value="MpOeeCore / RunStatistics"/>
    <Text ID="463650" Value="Piece Counter"/>
    <Text ID="463651" Value="Downtime reason"/>
    <Text ID="463652" Value="Downtime"/>
    <Text ID="463653" Value="Availability"/>
    <Text ID="463654" Value="Performance"/>
    <Text ID="463655" Value="Quality"/>
    <Text ID="463656" Value="Total OEE"/>
    <Text ID="463657" Value="Total Pieces"/>
    <Text ID="463658" Value="Reject Counter"/>
    <Text ID="463659" Value="Good Piece"/>
    <Text ID="463660" Value="Target Pieces"/>
    <Text ID="463661" Value="Reject Pieces"/>
    <Text ID="463662" Value="UpTime"/>
    <Text ID="463663" Value="Scheduled Downtime"/>
    <Text ID="463664" Value="Unscheduled Downtime"/>
    <Text ID="463665" Value="+1"/>
    <Text ID="463666" Value="+5"/>
    <Text ID="463667" Value="+10"/>
    <Text ID="463668" Value=""/>
    <Text ID="463669" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="463649" Value="MpOeeCore / RunStatistics"/>
    <Text ID="463650" Value="Stückzähler"/>
    <Text ID="463651" Value="Grund der Ausfallzeit"/>
    <Text ID="463652" Value="Ausfall"/>
    <Text ID="463653" Value="Verfügbarkeit"/>
    <Text ID="463654" Value="Performance"/>
    <Text ID="463655" Value="Qualität"/>
    <Text ID="463656" Value="Total OEE"/>
    <Text ID="463657" Value="Gesamt Stückzahl"/>
    <Text ID="463658" Value="Ausschusszähler"/>
    <Text ID="463659" Value="Gute Teile"/>
    <Text ID="463660" Value="Zielvorgabe"/>
    <Text ID="463661" Value="Ausschussteile"/>
    <Text ID="463662" Value="Productionszeit"/>
    <Text ID="463663" Value="Geplante Ausfallzeit"/>
    <Text ID="463664" Value="Ungeplante Ausfallzeit"/>
    <Text ID="463665" Value="+1"/>
    <Text ID="463666" Value="+5"/>
    <Text ID="463667" Value="+10"/>
    <Text ID="463668" Value=""/>
    <Text ID="463669" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="463649" Value=""/>
    <Text ID="463650" Value=""/>
    <Text ID="463651" Value=""/>
    <Text ID="463652" Value=""/>
    <Text ID="463653" Value=""/>
    <Text ID="463654" Value=""/>
    <Text ID="463655" Value=""/>
    <Text ID="463656" Value=""/>
    <Text ID="463657" Value=""/>
    <Text ID="463658" Value=""/>
    <Text ID="463659" Value=""/>
    <Text ID="463660" Value=""/>
    <Text ID="463661" Value=""/>
    <Text ID="463662" Value=""/>
    <Text ID="463663" Value=""/>
    <Text ID="463664" Value=""/>
    <Text ID="463665" Value=""/>
    <Text ID="463666" Value=""/>
    <Text ID="463667" Value=""/>
    <Text ID="463668" Value=""/>
    <Text ID="463669" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="463649" Value="0"/>
    <Index ID="463650" Value="1"/>
    <Index ID="463651" Value="3"/>
    <Index ID="463652" Value="4"/>
    <Index ID="463653" Value="5"/>
    <Index ID="463654" Value="6"/>
    <Index ID="463655" Value="7"/>
    <Index ID="463656" Value="8"/>
    <Index ID="463657" Value="9"/>
    <Index ID="463658" Value="2"/>
    <Index ID="463659" Value="10"/>
    <Index ID="463660" Value="11"/>
    <Index ID="463661" Value="12"/>
    <Index ID="463662" Value="13"/>
    <Index ID="463663" Value="14"/>
    <Index ID="463664" Value="15"/>
    <Index ID="463665" Value="16"/>
    <Index ID="463666" Value="17"/>
    <Index ID="463667" Value="18"/>
    <Index ID="463668" Value="19"/>
    <Index ID="463669" Value="20"/>
  </IndexMap>
</TextGroup>