<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpOeeTrendUIText">
  <Property Name="Description" Value="General page text for OeeTrendUI"/>
  <Property Name="Index" Value="1182"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="463780" Value="MpOeeTrendUI"/>
    <Text ID="463781" Value="OEE"/>
    <Text ID="463782" Value="Availability"/>
    <Text ID="463783" Value="Performance"/>
    <Text ID="463784" Value="Quality"/>
    <Text ID="463785" Value=""/>
    <Text ID="463786" Value=""/>
    <Text ID="463787" Value=""/>
    <Text ID="463788" Value=""/>
    <Text ID="463789" Value=""/>
    <Text ID="463790" Value="From"/>
    <Text ID="463791" Value="Until"/>
    <Text ID="463792" Value="Edit"/>
    <Text ID="463793" Value="FilterSettings"/>
    <Text ID="463794" Value="-"/>
    <Text ID="463795" Value=":"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="463780" Value="MpOeeTrendUI"/>
    <Text ID="463781" Value="OEE"/>
    <Text ID="463782" Value="Verfügbarkeit"/>
    <Text ID="463783" Value="Performance"/>
    <Text ID="463784" Value="Qualität"/>
    <Text ID="463785" Value=""/>
    <Text ID="463786" Value=""/>
    <Text ID="463787" Value=""/>
    <Text ID="463788" Value=""/>
    <Text ID="463789" Value=""/>
    <Text ID="463790" Value="Von"/>
    <Text ID="463791" Value="Bis"/>
    <Text ID="463792" Value="Anpassen"/>
    <Text ID="463793" Value="Filtereinstellungen"/>
    <Text ID="463794" Value="-"/>
    <Text ID="463795" Value=":"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="463780" Value=""/>
    <Text ID="463781" Value=""/>
    <Text ID="463782" Value=""/>
    <Text ID="463783" Value=""/>
    <Text ID="463784" Value=""/>
    <Text ID="463785" Value=""/>
    <Text ID="463786" Value=""/>
    <Text ID="463787" Value=""/>
    <Text ID="463788" Value=""/>
    <Text ID="463789" Value=""/>
    <Text ID="463790" Value=""/>
    <Text ID="463791" Value=""/>
    <Text ID="463792" Value=""/>
    <Text ID="463793" Value=""/>
    <Text ID="463794" Value=""/>
    <Text ID="463795" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="463780" Value="0"/>
    <Index ID="463781" Value="7"/>
    <Index ID="463782" Value="8"/>
    <Index ID="463783" Value="9"/>
    <Index ID="463784" Value="10"/>
    <Index ID="463785" Value="11"/>
    <Index ID="463786" Value="12"/>
    <Index ID="463787" Value="13"/>
    <Index ID="463788" Value="14"/>
    <Index ID="463789" Value="15"/>
    <Index ID="463790" Value="1"/>
    <Index ID="463791" Value="2"/>
    <Index ID="463792" Value="3"/>
    <Index ID="463793" Value="6"/>
    <Index ID="463794" Value="4"/>
    <Index ID="463795" Value="5"/>
  </IndexMap>
</TextGroup>