<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpOeeListUIText">
  <Property Name="Description" Value="General page text for OeeListUI"/>
  <Property Name="Index" Value="1180"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="463695" Value="MpOeeListUI"/>
    <Text ID="463696" Value="OEE"/>
    <Text ID="463697" Value="Perf"/>
    <Text ID="463698" Value="Quali"/>
    <Text ID="463699" Value="Avail"/>
    <Text ID="463700" Value="Shift ID"/>
    <Text ID="463701" Value="Target"/>
    <Text ID="463702" Value="Total"/>
    <Text ID="463703" Value="From"/>
    <Text ID="463704" Value="Until"/>
    <Text ID="463705" Value="Edit"/>
    <Text ID="463706" Value="-"/>
    <Text ID="463707" Value=":"/>
    <Text ID="463708" Value="FilterSettings"/>
    <Text ID="463709" Value="EndTime"/>
    <Text ID="463710" Value="StartTime"/>
    <Text ID="463711" Value="Good"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="463695" Value="MpOeeListUI"/>
    <Text ID="463696" Value="OEE"/>
    <Text ID="463697" Value="Perf"/>
    <Text ID="463698" Value="Quali"/>
    <Text ID="463699" Value="Verfüg"/>
    <Text ID="463700" Value="Schicht ID"/>
    <Text ID="463701" Value="Ziel"/>
    <Text ID="463702" Value="Total"/>
    <Text ID="463703" Value="Von"/>
    <Text ID="463704" Value="Bis"/>
    <Text ID="463705" Value="Anpassen"/>
    <Text ID="463706" Value="-"/>
    <Text ID="463707" Value=":"/>
    <Text ID="463708" Value="Filtereinstellungen"/>
    <Text ID="463709" Value="Zeitende"/>
    <Text ID="463710" Value="Anfangszeit"/>
    <Text ID="463711" Value="Gut"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="463695" Value=""/>
    <Text ID="463696" Value=""/>
    <Text ID="463697" Value=""/>
    <Text ID="463698" Value=""/>
    <Text ID="463699" Value=""/>
    <Text ID="463700" Value=""/>
    <Text ID="463701" Value=""/>
    <Text ID="463702" Value=""/>
    <Text ID="463703" Value=""/>
    <Text ID="463704" Value=""/>
    <Text ID="463705" Value=""/>
    <Text ID="463706" Value=""/>
    <Text ID="463707" Value=""/>
    <Text ID="463708" Value=""/>
    <Text ID="463709" Value=""/>
    <Text ID="463710" Value=""/>
    <Text ID="463711" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="463695" Value="0"/>
    <Index ID="463696" Value="9"/>
    <Index ID="463697" Value="10"/>
    <Index ID="463698" Value="11"/>
    <Index ID="463699" Value="12"/>
    <Index ID="463700" Value="13"/>
    <Index ID="463701" Value="14"/>
    <Index ID="463702" Value="15"/>
    <Index ID="463703" Value="1"/>
    <Index ID="463704" Value="2"/>
    <Index ID="463705" Value="3"/>
    <Index ID="463706" Value="4"/>
    <Index ID="463707" Value="5"/>
    <Index ID="463708" Value="6"/>
    <Index ID="463709" Value="7"/>
    <Index ID="463710" Value="8"/>
    <Index ID="463711" Value="16"/>
  </IndexMap>
</TextGroup>