<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpPackMLBasicUIText">
  <Property Name="Description" Value="General page text for PackMLBasicUI"/>
  <Property Name="Index" Value="1170"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="463804" Value="MpPackMLBasicUI"/>
    <Text ID="463805" Value="Current Mode"/>
    <Text ID="463806" Value="Current State"/>
    <Text ID="463807" Value="MpPackML StatisticsUI"/>
    <Text ID="463808" Value=""/>
    <Text ID="463809" Value=""/>
    <Text ID="463810" Value=""/>
    <Text ID="463811" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="463804" Value="MpPackMLBasicUI"/>
    <Text ID="463805" Value="Aktueller Mode"/>
    <Text ID="463806" Value="Aktueller Zustand"/>
    <Text ID="463807" Value="MpPackML StatisticsUI"/>
    <Text ID="463808" Value=""/>
    <Text ID="463809" Value=""/>
    <Text ID="463810" Value=""/>
    <Text ID="463811" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="463804" Value=""/>
    <Text ID="463805" Value=""/>
    <Text ID="463806" Value=""/>
    <Text ID="463807" Value=""/>
    <Text ID="463808" Value=""/>
    <Text ID="463809" Value=""/>
    <Text ID="463810" Value=""/>
    <Text ID="463811" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="463804" Value="0"/>
    <Index ID="463805" Value="1"/>
    <Index ID="463806" Value="2"/>
    <Index ID="463807" Value="3"/>
    <Index ID="463808" Value="4"/>
    <Index ID="463809" Value="5"/>
    <Index ID="463810" Value="6"/>
    <Index ID="463811" Value="7"/>
  </IndexMap>
</TextGroup>