<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpRecipeUIMessageBox">
  <Property Name="Description" Value="Message box text for RecipeUI"/>
  <Property Name="Index" Value="1020"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="464003" Value="Do you really want to load"/>
    <Text ID="464004" Value="Do you really want to save"/>
    <Text ID="464005" Value="Do you really want to create"/>
    <Text ID="464006" Value=""/>
    <Text ID="464007" Value="MpRecipeUI message box"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="464003" Value="Wollen Sie wirklich laden"/>
    <Text ID="464004" Value="Wollen Sie wirklich speichern"/>
    <Text ID="464005" Value="Wollen Sie wirklich anlegen"/>
    <Text ID="464006" Value=""/>
    <Text ID="464007" Value="MpRecipeUI Nachrichtenbox"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="464003" Value=""/>
    <Text ID="464004" Value=""/>
    <Text ID="464005" Value=""/>
    <Text ID="464006" Value=""/>
    <Text ID="464007" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="464003" Value="1"/>
    <Index ID="464004" Value="2"/>
    <Index ID="464005" Value="3"/>
    <Index ID="464006" Value="0"/>
    <Index ID="464007" Value="100"/>
  </IndexMap>
</TextGroup>