<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpUserUITexts">
  <Property Name="Description" Value="General page text for UserLoginUI"/>
  <Property Name="Index" Value="1015"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002004" Name="Unit">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpUserManagerUIConnect.User.Info.DisplayUnit]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpUnits]"/>
      <Property Name="TextIndexOffset" Value="0"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002004" Name="Language">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpUserManagerUIConnect.User.Info.Language]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpLanguages]"/>
      <Property Name="TextIndexOffset" Value="0"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002004" Name="EditGroup">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpUserManagerUIConnect.Group.Edit.Dialog.Index]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpUserGroups]"/>
      <Property Name="TextIndexOffset" Value="0"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="464217" Value="User Name"/>
    <Text ID="464218" Value="User"/>
    <Text ID="464219" Value="Password"/>
    <Text ID="464220" Value="Login"/>
    <Text ID="464221" Value="New Password"/>
    <Text ID="464222" Value="Confirm Password"/>
    <Text ID="464223" Value="Group / Role"/>
    <Text ID="464224" Value="Full Name"/>
    <Text ID="464225" Value="Language"/>
    <Text ID="464226" Value="Unit"/>
    <Text ID="464227" Value="Preferences"/>
    <Text ID="464228" Value="{Language} / {Unit}"/>
    <Text ID="464229" Value="User Level"/>
    <Text ID="464230" Value="Administrator"/>
    <Text ID="464231" Value="Edit Group {EditGroup}"/>
    <Text ID="464232" Value="Current User"/>
    <Text ID="464233" Value="Current User"/>
    <Text ID="464234" Value="Selected User"/>
    <Text ID="464235" Value="MpUserManagerUI"/>
    <Text ID="464236" Value="Logout"/>
    <Text ID="464237" Value="Statistics"/>
    <Text ID="464238" Value="Login Tags"/>
    <Text ID="464239" Value="Import"/>
    <Text ID="464240" Value="Export"/>
    <Text ID="464241" Value="MpUserManagerUI Users"/>
    <Text ID="464242" Value="MpUserManagerUI Groups"/>
    <Text ID="464243" Value="Created"/>
    <Text ID="464244" Value="First Login"/>
    <Text ID="464245" Value="Last Login"/>
    <Text ID="464246" Value="Remaining Login Attempts"/>
    <Text ID="464247" Value="#1"/>
    <Text ID="464248" Value="#2"/>
    <Text ID="464249" Value="#3"/>
    <Text ID="464250" Value="Selected Group"/>
    <Text ID="464251" Value="Group/Role Information"/>
    <Text ID="464252" Value="User Rights"/>
    <Text ID="464253" Value="Edit Group"/>
    <Text ID="464254" Value="Edit User"/>
    <Text ID="464255" Value="New User"/>
    <Text ID="464256" Value="Export User/Group Data"/>
    <Text ID="464257" Value="File Name"/>
    <Text ID="464258" Value="Import User/Group Data"/>
    <Text ID="464259" Value="File List"/>
    <Text ID="464260" Value="Import Group Settings"/>
    <Text ID="464261" Value="Import User Accounts"/>
    <Text ID="464262" Value="MpUserLoginUI"/>
    <Text ID="464263" Value="Change password"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="464217" Value="Anwendername"/>
    <Text ID="464218" Value="Benutzer"/>
    <Text ID="464219" Value="Passwort"/>
    <Text ID="464220" Value="Anmeldung"/>
    <Text ID="464221" Value="Neues Passwort"/>
    <Text ID="464222" Value="Password wiederholen"/>
    <Text ID="464223" Value="Gruppe / Rolle"/>
    <Text ID="464224" Value="Voller Name"/>
    <Text ID="464225" Value="Sprache"/>
    <Text ID="464226" Value="Einheit"/>
    <Text ID="464227" Value="Vorlieben"/>
    <Text ID="464228" Value="{Language} / {Unit}"/>
    <Text ID="464229" Value="Anwender Level"/>
    <Text ID="464230" Value="Administrator"/>
    <Text ID="464231" Value="Editiere Gruppe {EditGroup}"/>
    <Text ID="464232" Value="Eingeloggter Anwender"/>
    <Text ID="464233" Value="Aktueller Anwender"/>
    <Text ID="464234" Value="Gewählter Anwender"/>
    <Text ID="464235" Value="MpUserManagerUI"/>
    <Text ID="464236" Value="Abmelden"/>
    <Text ID="464237" Value="Statistics"/>
    <Text ID="464238" Value="Anmelde-Tags"/>
    <Text ID="464239" Value="Import"/>
    <Text ID="464240" Value="Export"/>
    <Text ID="464241" Value=" MpUserManagerUI Anwender"/>
    <Text ID="464242" Value="MpUserManagerUI Gruppen"/>
    <Text ID="464243" Value="Erstellt"/>
    <Text ID="464244" Value="Erste Anmeldung"/>
    <Text ID="464245" Value="Letzte Anmeldung"/>
    <Text ID="464246" Value="Verbleibende Login-Versuche"/>
    <Text ID="464247" Value="#1"/>
    <Text ID="464248" Value="#2"/>
    <Text ID="464249" Value="#3"/>
    <Text ID="464250" Value="Gewählte Gruppe"/>
    <Text ID="464251" Value="Gruppen Information"/>
    <Text ID="464252" Value="Anwender Rechte"/>
    <Text ID="464253" Value="Gruppe editieren"/>
    <Text ID="464254" Value="Anwender editieren"/>
    <Text ID="464255" Value="Anwender anlegen"/>
    <Text ID="464256" Value="User / Grupped-Daten exportieren"/>
    <Text ID="464257" Value="Dateiname"/>
    <Text ID="464258" Value="User / Grupped-Daten importieren"/>
    <Text ID="464259" Value="Dateiliste"/>
    <Text ID="464260" Value="Gruppen Einstellung importieren"/>
    <Text ID="464261" Value="Anwenderkonten importieren"/>
    <Text ID="464262" Value="MpUserLoginUI"/>
    <Text ID="464263" Value="Passwort ändern"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="464217" Value=""/>
    <Text ID="464218" Value=""/>
    <Text ID="464219" Value=""/>
    <Text ID="464220" Value=""/>
    <Text ID="464221" Value=""/>
    <Text ID="464222" Value=""/>
    <Text ID="464223" Value=""/>
    <Text ID="464224" Value=""/>
    <Text ID="464225" Value=""/>
    <Text ID="464226" Value=""/>
    <Text ID="464227" Value=""/>
    <Text ID="464228" Value=""/>
    <Text ID="464229" Value=""/>
    <Text ID="464230" Value=""/>
    <Text ID="464231" Value=""/>
    <Text ID="464232" Value=""/>
    <Text ID="464233" Value=""/>
    <Text ID="464234" Value=""/>
    <Text ID="464235" Value=""/>
    <Text ID="464236" Value=""/>
    <Text ID="464237" Value=""/>
    <Text ID="464238" Value=""/>
    <Text ID="464239" Value=""/>
    <Text ID="464240" Value=""/>
    <Text ID="464241" Value=""/>
    <Text ID="464242" Value=""/>
    <Text ID="464243" Value=""/>
    <Text ID="464244" Value=""/>
    <Text ID="464245" Value=""/>
    <Text ID="464246" Value=""/>
    <Text ID="464247" Value=""/>
    <Text ID="464248" Value=""/>
    <Text ID="464249" Value=""/>
    <Text ID="464250" Value=""/>
    <Text ID="464251" Value=""/>
    <Text ID="464252" Value=""/>
    <Text ID="464253" Value=""/>
    <Text ID="464254" Value=""/>
    <Text ID="464255" Value=""/>
    <Text ID="464256" Value=""/>
    <Text ID="464257" Value=""/>
    <Text ID="464258" Value=""/>
    <Text ID="464259" Value=""/>
    <Text ID="464260" Value=""/>
    <Text ID="464261" Value=""/>
    <Text ID="464262" Value=""/>
    <Text ID="464263" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="464217" Value="0"/>
    <Index ID="464218" Value="1"/>
    <Index ID="464219" Value="2"/>
    <Index ID="464220" Value="3"/>
    <Index ID="464221" Value="4"/>
    <Index ID="464222" Value="5"/>
    <Index ID="464223" Value="6"/>
    <Index ID="464224" Value="7"/>
    <Index ID="464225" Value="8"/>
    <Index ID="464226" Value="9"/>
    <Index ID="464227" Value="10"/>
    <Index ID="464228" Value="11"/>
    <Index ID="464229" Value="12"/>
    <Index ID="464230" Value="13"/>
    <Index ID="464231" Value="14"/>
    <Index ID="464232" Value="15"/>
    <Index ID="464233" Value="16"/>
    <Index ID="464234" Value="17"/>
    <Index ID="464235" Value="18"/>
    <Index ID="464236" Value="19"/>
    <Index ID="464237" Value="21"/>
    <Index ID="464238" Value="22"/>
    <Index ID="464239" Value="23"/>
    <Index ID="464240" Value="24"/>
    <Index ID="464241" Value="25"/>
    <Index ID="464242" Value="26"/>
    <Index ID="464243" Value="27"/>
    <Index ID="464244" Value="28"/>
    <Index ID="464245" Value="29"/>
    <Index ID="464246" Value="30"/>
    <Index ID="464247" Value="31"/>
    <Index ID="464248" Value="32"/>
    <Index ID="464249" Value="33"/>
    <Index ID="464250" Value="34"/>
    <Index ID="464251" Value="35"/>
    <Index ID="464252" Value="36"/>
    <Index ID="464253" Value="37"/>
    <Index ID="464254" Value="38"/>
    <Index ID="464255" Value="39"/>
    <Index ID="464256" Value="40"/>
    <Index ID="464257" Value="41"/>
    <Index ID="464258" Value="42"/>
    <Index ID="464259" Value="43"/>
    <Index ID="464260" Value="44"/>
    <Index ID="464261" Value="45"/>
    <Index ID="464262" Value="46"/>
    <Index ID="464263" Value="20"/>
  </IndexMap>
</TextGroup>