<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpUserNoYes">
  <Property Name="Description" Value="UserUI Yes/No label"/>
  <Property Name="Index" Value="1012"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="464072" Value="NO"/>
    <Text ID="464073" Value="YES"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="464072" Value="NEIN"/>
    <Text ID="464073" Value="JA"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="464072" Value=""/>
    <Text ID="464073" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="464072" Value="0"/>
    <Index ID="464073" Value="1"/>
  </IndexMap>
</TextGroup>