<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpUserDialogHeader">
  <Property Name="Description" Value="Message box headertext for UserUI"/>
  <Property Name="Index" Value="1008"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="464061" Value="Error"/>
    <Text ID="464062" Value="Delete User"/>
    <Text ID="464063" Value="Lock User"/>
    <Text ID="464064" Value="Unlock User"/>
    <Text ID="464065" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="464061" Value="Fehler"/>
    <Text ID="464062" Value="Anwender Löschen"/>
    <Text ID="464063" Value="Anwender Sperren"/>
    <Text ID="464064" Value="Anwender entsperren"/>
    <Text ID="464065" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="464061" Value=""/>
    <Text ID="464062" Value=""/>
    <Text ID="464063" Value=""/>
    <Text ID="464064" Value=""/>
    <Text ID="464065" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="464061" Value="1"/>
    <Index ID="464062" Value="2"/>
    <Index ID="464063" Value="3"/>
    <Index ID="464064" Value="4"/>
    <Index ID="464065" Value="0"/>
  </IndexMap>
</TextGroup>