<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpUserRightLevel">
  <Property Name="Description" Value="UserUI RightsLevel labels"/>
  <Property Name="Index" Value="1014"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="464079" Value="No Access"/>
    <Text ID="464080" Value="View Only"/>
    <Text ID="464081" Value="Start / Stop Only"/>
    <Text ID="464082" Value="Full Access"/>
    <Text ID="464083" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="464079" Value="Kein Zugriff"/>
    <Text ID="464080" Value="Nur Lesen"/>
    <Text ID="464081" Value="Nur Start / Stop"/>
    <Text ID="464082" Value="Voller Zugang"/>
    <Text ID="464083" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="464079" Value=""/>
    <Text ID="464080" Value=""/>
    <Text ID="464081" Value=""/>
    <Text ID="464082" Value=""/>
    <Text ID="464083" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="464079" Value="1"/>
    <Index ID="464080" Value="2"/>
    <Index ID="464081" Value="3"/>
    <Index ID="464082" Value="4"/>
    <Index ID="464083" Value="0"/>
  </IndexMap>
</TextGroup>