<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="stateOpenClose">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="2"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="371219" Value="OPEN"/>
    <Text ID="371220" Value="CLOSE"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="371219" Value=""/>
    <Text ID="371220" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="371219" Value=""/>
    <Text ID="371220" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="371219" Value="0"/>
    <Index ID="371220" Value="1"/>
  </IndexMap>
</TextGroup>