(******************************************************************** 
 * COPYRIGHT -- Bernecker + Rainer 
 ******************************************************************** 
 * Library: AsCont 
 * File: AsCont.var 
 * Author: B+R 
 ******************************************************************** 
 * Local variables of library AsCont 
 ********************************************************************) 
                                                                       
VAR CONSTANT 
 
END_VAR 
