<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Borders">
  <Property Name="Description" Value="Bitmap group for borders"/>
  <Property Name="Index" Value="8"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="1618" Value="Source[local].Bitmap[button_default]"/>
    <BitmapRef ID="1619" Value="Source[local].Bitmap[button_default_pressed]"/>
    <BitmapRef ID="1620" Value="Source[local].Bitmap[button_global_area_1]"/>
    <BitmapRef ID="1621" Value="Source[local].Bitmap[button_global_area_pressed_1]"/>
    <BitmapRef ID="1622" Value="Source[local].Bitmap[checkbox_small_gray]"/>
    <BitmapRef ID="1623" Value="None"/>
    <BitmapRef ID="1624" Value="Source[local].Bitmap[button_control]"/>
    <BitmapRef ID="1625" Value="Source[local].Bitmap[button_control_pressed]"/>
    <BitmapRef ID="1626" Value="None"/>
    <BitmapRef ID="1627" Value="None"/>
    <BitmapRef ID="1628" Value="Source[local].Bitmap[button_radio_selected_1]"/>
    <BitmapRef ID="1629" Value="Source[local].Bitmap[button_radio_1]"/>
    <BitmapRef ID="1630" Value="Source[local].Bitmap[checkbox_small_checked]"/>
    <BitmapRef ID="1631" Value="Source[local].Bitmap[checkbox_small]"/>
    <BitmapRef ID="1632" Value="Source[local].Bitmap[button_scroll_right_1]"/>
    <BitmapRef ID="1633" Value="Source[local].Bitmap[button_scroll_right_pressed_1]"/>
    <BitmapRef ID="1634" Value="Source[local].Bitmap[button_scroll_left_1]"/>
    <BitmapRef ID="1635" Value="Source[local].Bitmap[button_scroll_left_pressed_1]"/>
    <BitmapRef ID="1636" Value="Source[local].Bitmap[button_scroll_up_1]"/>
    <BitmapRef ID="1637" Value="Source[local].Bitmap[button_scroll_up_pressed_1]"/>
    <BitmapRef ID="1638" Value="Source[local].Bitmap[button_scroll_down_1]"/>
    <BitmapRef ID="1639" Value="Source[local].Bitmap[button_scroll_down_pressed_1]"/>
    <BitmapRef ID="1640" Value="Source[local].Bitmap[button_scroll_up_multi_1]"/>
    <BitmapRef ID="1641" Value="Source[local].Bitmap[button_scroll_up_multi_pressed_1]"/>
    <BitmapRef ID="1642" Value="Source[local].Bitmap[button_scroll_down_multi_1]"/>
    <BitmapRef ID="1643" Value="Source[local].Bitmap[button_scroll_down_multi_pressed_1]"/>
    <BitmapRef ID="1644" Value="None"/>
    <BitmapRef ID="1645" Value="Source[local].Bitmap[frame_header_2]"/>
    <BitmapRef ID="1646" Value="Source[local].Bitmap[button_off_1]"/>
    <BitmapRef ID="1647" Value="Source[local].Bitmap[button_on_1]"/>
    <BitmapRef ID="1648" Value="Source[local].Bitmap[button_ready_1]"/>
    <BitmapRef ID="1649" Value="Source[local].Bitmap[InputBorder]"/>
    <BitmapRef ID="1650" Value="Source[local].Bitmap[button_error_1]"/>
    <BitmapRef ID="1651" Value="Source[local].Bitmap[OutputBorder]"/>
    <BitmapRef ID="1652" Value="Source[local].Bitmap[ProgressBorder_2]"/>
    <BitmapRef ID="1653" Value="None"/>
    <BitmapRef ID="1654" Value="Source[local].Bitmap[button_global_area]"/>
    <BitmapRef ID="1655" Value="None"/>
    <BitmapRef ID="1656" Value="Source[local].Bitmap[button_increase_1]"/>
    <BitmapRef ID="1657" Value="Source[local].Bitmap[button_increase_pressed_1]"/>
    <BitmapRef ID="1658" Value="Source[local].Bitmap[button_decrease_1]"/>
    <BitmapRef ID="1659" Value="Source[local].Bitmap[button_decrease_pressed_1]"/>
    <BitmapRef ID="1660" Value="Source[local].Bitmap[LabelBoarder_1]"/>
    <BitmapRef ID="1661" Value="Source[local].Bitmap[GroupControl]"/>
    <BitmapRef ID="1662" Value="Source[local].Bitmap[control_button_pressed]"/>
    <BitmapRef ID="1663" Value="None"/>
    <BitmapRef ID="1664" Value="Source[local].Bitmap[global_area_pressed]"/>
    <BitmapRef ID="1665" Value="Source[local].Bitmap[forward_active]"/>
    <BitmapRef ID="1666" Value="Source[local].Bitmap[left_pressed]"/>
    <BitmapRef ID="1667" Value="Source[local].Bitmap[down_active]"/>
    <BitmapRef ID="1668" Value="None"/>
    <BitmapRef ID="1669" Value="Source[local].Bitmap[right_active]"/>
    <BitmapRef ID="1670" Value="Source[local].Bitmap[right_pressed]"/>
    <BitmapRef ID="1671" Value="Source[local].Bitmap[left_active]"/>
    <BitmapRef ID="1672" Value="None"/>
    <BitmapRef ID="1673" Value="Source[local].Bitmap[forward_pressed]"/>
    <BitmapRef ID="1674" Value="Source[local].Bitmap[up_pressed]"/>
    <BitmapRef ID="1675" Value="Source[local].Bitmap[up_active]"/>
    <BitmapRef ID="1676" Value="Source[local].Bitmap[down_pressed]"/>
    <BitmapRef ID="1677" Value="Source[local].Bitmap[multi_up_active]"/>
    <BitmapRef ID="1678" Value="Source[local].Bitmap[multi_up_pressed]"/>
    <BitmapRef ID="1679" Value="Source[local].Bitmap[multi_down_active]"/>
    <BitmapRef ID="1680" Value="Source[local].Bitmap[multi_down_pressed]"/>
    <BitmapRef ID="1681" Value="Source[local].Bitmap[ProgressBorder]"/>
    <BitmapRef ID="1682" Value="Source[local].Bitmap[down_active_control]"/>
    <BitmapRef ID="1683" Value="Source[local].Bitmap[down_pressed_control]"/>
    <BitmapRef ID="1684" Value="Source[local].Bitmap[up_active_control]"/>
    <BitmapRef ID="1685" Value="Source[local].Bitmap[up_pressed_control]"/>
    <BitmapRef ID="1686" Value="Source[local].Bitmap[frame_header]"/>
    <BitmapRef ID="1687" Value="Source[local].Bitmap[button_scroll_down_multi_pressed_0]"/>
    <BitmapRef ID="1688" Value="None"/>
    <BitmapRef ID="1689" Value="Source[local].Bitmap[frame_header_1]"/>
    <BitmapRef ID="1690" Value="Source[local].Bitmap[button_off_0]"/>
    <BitmapRef ID="1691" Value="Source[local].Bitmap[button_on_0]"/>
    <BitmapRef ID="1692" Value="Source[local].Bitmap[button_ready_0]"/>
    <BitmapRef ID="1693" Value="Source[local].Bitmap[InputBorder]"/>
    <BitmapRef ID="1694" Value="Source[local].Bitmap[button_error_0]"/>
    <BitmapRef ID="1695" Value="Source[local].Bitmap[OutputBorder]"/>
    <BitmapRef ID="1696" Value="Source[local].Bitmap[ProgressBorder_1]"/>
    <BitmapRef ID="1697" Value="None"/>
    <BitmapRef ID="1698" Value="Source[local].Bitmap[button_global_area]"/>
    <BitmapRef ID="1699" Value="None"/>
    <BitmapRef ID="1700" Value="Source[local].Bitmap[button_increase_0]"/>
    <BitmapRef ID="1701" Value="Source[local].Bitmap[button_increase_pressed_0]"/>
    <BitmapRef ID="1702" Value="Source[local].Bitmap[button_decrease_0]"/>
    <BitmapRef ID="1703" Value="Source[local].Bitmap[button_decrease_pressed_0]"/>
    <BitmapRef ID="1704" Value="Source[local].Bitmap[LabelBoarder_0]"/>
    <BitmapRef ID="1705" Value="Source[local].Bitmap[GroupControl]"/>
    <BitmapRef ID="1706" Value="Source[local].Bitmap[zuneAlphaPad_released]"/>
    <BitmapRef ID="1707" Value="Source[local].Bitmap[zuneAlphaPad_pressed]"/>
    <BitmapRef ID="1708" Value="Source[local].Bitmap[control_button_active]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="1618" Value="1"/>
    <Index ID="1619" Value="2"/>
    <Index ID="1620" Value="3"/>
    <Index ID="1621" Value="4"/>
    <Index ID="1622" Value="11"/>
    <Index ID="1623" Value="14"/>
    <Index ID="1624" Value="7"/>
    <Index ID="1625" Value="8"/>
    <Index ID="1626" Value="9"/>
    <Index ID="1627" Value="10"/>
    <Index ID="1628" Value="6"/>
    <Index ID="1629" Value="5"/>
    <Index ID="1630" Value="13"/>
    <Index ID="1631" Value="12"/>
    <Index ID="1632" Value="15"/>
    <Index ID="1633" Value="16"/>
    <Index ID="1634" Value="17"/>
    <Index ID="1635" Value="18"/>
    <Index ID="1636" Value="19"/>
    <Index ID="1637" Value="20"/>
    <Index ID="1638" Value="21"/>
    <Index ID="1639" Value="22"/>
    <Index ID="1640" Value="23"/>
    <Index ID="1641" Value="24"/>
    <Index ID="1642" Value="25"/>
    <Index ID="1643" Value="26"/>
    <Index ID="1644" Value="27"/>
    <Index ID="1645" Value="28"/>
    <Index ID="1646" Value="29"/>
    <Index ID="1647" Value="30"/>
    <Index ID="1648" Value="31"/>
    <Index ID="1649" Value="33"/>
    <Index ID="1650" Value="32"/>
    <Index ID="1651" Value="34"/>
    <Index ID="1652" Value="38"/>
    <Index ID="1653" Value="39"/>
    <Index ID="1654" Value="40"/>
    <Index ID="1655" Value="41"/>
    <Index ID="1656" Value="45"/>
    <Index ID="1657" Value="44"/>
    <Index ID="1658" Value="42"/>
    <Index ID="1659" Value="43"/>
    <Index ID="1660" Value="35"/>
    <Index ID="1661" Value="36"/>
    <Index ID="1662" Value="1"/>
    <Index ID="1663" Value="2"/>
    <Index ID="1664" Value="3"/>
    <Index ID="1665" Value="4"/>
    <Index ID="1666" Value="11"/>
    <Index ID="1667" Value="14"/>
    <Index ID="1668" Value="7"/>
    <Index ID="1669" Value="8"/>
    <Index ID="1670" Value="9"/>
    <Index ID="1671" Value="10"/>
    <Index ID="1672" Value="6"/>
    <Index ID="1673" Value="5"/>
    <Index ID="1674" Value="13"/>
    <Index ID="1675" Value="12"/>
    <Index ID="1676" Value="15"/>
    <Index ID="1677" Value="16"/>
    <Index ID="1678" Value="17"/>
    <Index ID="1679" Value="18"/>
    <Index ID="1680" Value="19"/>
    <Index ID="1681" Value="20"/>
    <Index ID="1682" Value="21"/>
    <Index ID="1683" Value="22"/>
    <Index ID="1684" Value="23"/>
    <Index ID="1685" Value="24"/>
    <Index ID="1686" Value="25"/>
    <Index ID="1687" Value="26"/>
    <Index ID="1688" Value="27"/>
    <Index ID="1689" Value="28"/>
    <Index ID="1690" Value="29"/>
    <Index ID="1691" Value="30"/>
    <Index ID="1692" Value="31"/>
    <Index ID="1693" Value="33"/>
    <Index ID="1694" Value="32"/>
    <Index ID="1695" Value="34"/>
    <Index ID="1696" Value="38"/>
    <Index ID="1697" Value="39"/>
    <Index ID="1698" Value="40"/>
    <Index ID="1699" Value="41"/>
    <Index ID="1700" Value="45"/>
    <Index ID="1701" Value="44"/>
    <Index ID="1702" Value="42"/>
    <Index ID="1703" Value="43"/>
    <Index ID="1704" Value="35"/>
    <Index ID="1705" Value="36"/>
    <Index ID="1706" Value="0"/>
    <Index ID="1707" Value="0"/>
    <Index ID="1708" Value="0"/>
  </IndexMap>
</BitmapGroup>