<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AlarmAcknowledgeState">
  <Property Name="Description" Value="Texts for acknowledge state of an alarm - index 0-1 long, index 10-11 short"/>
  <Property Name="Index" Value="152"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="623057" Value="Acknowledged"/>
    <Text ID="623058" Value="Not Acknowledged"/>
    <Text ID="623059" Value="Acknowledged Reset"/>
    <Text ID="623060" Value="Reset Acknowledged"/>
    <Text ID="623061" Value="A"/>
    <Text ID="623062" Value="nA"/>
    <Text ID="623063" Value="RA"/>
    <Text ID="623064" Value="AR"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="623057" Value="Quittiert"/>
    <Text ID="623058" Value="Unquittiert"/>
    <Text ID="623059" Value="Quittiert Resetiert"/>
    <Text ID="623060" Value="Resetiert Quittiert"/>
    <Text ID="623061" Value="A"/>
    <Text ID="623062" Value="nA"/>
    <Text ID="623063" Value="RA"/>
    <Text ID="623064" Value="AR"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="623057" Value=""/>
    <Text ID="623058" Value=""/>
    <Text ID="623059" Value=""/>
    <Text ID="623060" Value=""/>
    <Text ID="623061" Value=""/>
    <Text ID="623062" Value=""/>
    <Text ID="623063" Value=""/>
    <Text ID="623064" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="623057" Value=""/>
    <Text ID="623058" Value=""/>
    <Text ID="623059" Value=""/>
    <Text ID="623060" Value=""/>
    <Text ID="623061" Value=""/>
    <Text ID="623062" Value=""/>
    <Text ID="623063" Value=""/>
    <Text ID="623064" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="623057" Value=""/>
    <Text ID="623058" Value=""/>
    <Text ID="623059" Value=""/>
    <Text ID="623060" Value=""/>
    <Text ID="623061" Value=""/>
    <Text ID="623062" Value=""/>
    <Text ID="623063" Value=""/>
    <Text ID="623064" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="623057" Value=""/>
    <Text ID="623058" Value=""/>
    <Text ID="623059" Value=""/>
    <Text ID="623060" Value=""/>
    <Text ID="623061" Value=""/>
    <Text ID="623062" Value=""/>
    <Text ID="623063" Value=""/>
    <Text ID="623064" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="623057" Value="0"/>
    <Index ID="623058" Value="1"/>
    <Index ID="623059" Value="3"/>
    <Index ID="623060" Value="2"/>
    <Index ID="623061" Value="10"/>
    <Index ID="623062" Value="11"/>
    <Index ID="623063" Value="12"/>
    <Index ID="623064" Value="13"/>
  </IndexMap>
</TextGroup>