<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AlarmState">
  <Property Name="Description" Value="Texts for alarm state - index 0-1 long, index 10-11 short"/>
  <Property Name="Index" Value="150"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="623101" Value="Inactive"/>
    <Text ID="623102" Value="Active"/>
    <Text ID="623103" Value="0"/>
    <Text ID="623104" Value="1"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="623101" Value="Inaktiv"/>
    <Text ID="623102" Value="Aktiv"/>
    <Text ID="623103" Value="0"/>
    <Text ID="623104" Value="1"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="623101" Value=""/>
    <Text ID="623102" Value=""/>
    <Text ID="623103" Value=""/>
    <Text ID="623104" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="623101" Value=""/>
    <Text ID="623102" Value=""/>
    <Text ID="623103" Value=""/>
    <Text ID="623104" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="623101" Value=""/>
    <Text ID="623102" Value=""/>
    <Text ID="623103" Value=""/>
    <Text ID="623104" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="623101" Value=""/>
    <Text ID="623102" Value=""/>
    <Text ID="623103" Value=""/>
    <Text ID="623104" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="623101" Value="0"/>
    <Index ID="623102" Value="1"/>
    <Index ID="623103" Value="10"/>
    <Index ID="623104" Value="11"/>
  </IndexMap>
</TextGroup>