<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="mappComponents">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="998"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="624468" Value=""/>
    <Text ID="624469" Value="MpAlarm"/>
    <Text ID="624470" Value="MpAudit"/>
    <Text ID="624471" Value="MpAxis"/>
    <Text ID="624472" Value="MpCnc"/>
    <Text ID="624473" Value="MpData"/>
    <Text ID="624474" Value="MpDelta"/>
    <Text ID="624475" Value="MpFile"/>
    <Text ID="624476" Value="MpPackML"/>
    <Text ID="624477" Value="MpRecipe"/>
    <Text ID="624478" Value="MpUser"/>
    <Text ID="624479" Value="MpOee"/>
    <Text ID="624480" Value="MpRoboArm"/>
    <Text ID="624481" Value="MpRoboArm"/>
    <Text ID="624482" Value="MpRoboArm"/>
    <Text ID="624483" Value="MpCom"/>
    <Text ID="624484" Value="MpScara"/>
    <Text ID="624485" Value="MpScara"/>
    <Text ID="624486" Value="MpSpindle"/>
    <Text ID="624487" Value="MpWebXs"/>
    <Text ID="624488" Value="MpScara"/>
    <Text ID="624489" Value="MpDelta"/>
    <Text ID="624490" Value="MpAxis"/>
    <Text ID="624491" Value="MpCnc"/>
    <Text ID="624492" Value="MpOee Timeline"/>
    <Text ID="624493" Value="MpOee List"/>
    <Text ID="624494" Value="MpOee Trend"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="624468" Value=""/>
    <Text ID="624469" Value="MpAlarm"/>
    <Text ID="624470" Value="MpAudit"/>
    <Text ID="624471" Value="MpAxis"/>
    <Text ID="624472" Value="MpCnc"/>
    <Text ID="624473" Value="MpData"/>
    <Text ID="624474" Value="MpDelta"/>
    <Text ID="624475" Value="MpFile"/>
    <Text ID="624476" Value="MpPackML"/>
    <Text ID="624477" Value="MpRecipe"/>
    <Text ID="624478" Value="MpUser"/>
    <Text ID="624479" Value="MpOee"/>
    <Text ID="624480" Value="MpRoboArm"/>
    <Text ID="624481" Value="MpRoboArm"/>
    <Text ID="624482" Value="MpRoboArm"/>
    <Text ID="624483" Value="MpCom"/>
    <Text ID="624484" Value="MpScara"/>
    <Text ID="624485" Value="MpScara"/>
    <Text ID="624486" Value="MpSpindle"/>
    <Text ID="624487" Value="MpWebXs"/>
    <Text ID="624488" Value="MpScara"/>
    <Text ID="624489" Value="MpDelta"/>
    <Text ID="624490" Value="MpAxis"/>
    <Text ID="624491" Value="MpCnc"/>
    <Text ID="624492" Value="MpOee Timeline"/>
    <Text ID="624493" Value="MpOee List"/>
    <Text ID="624494" Value="MpOee Trend"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="624468" Value=""/>
    <Text ID="624469" Value=""/>
    <Text ID="624470" Value=""/>
    <Text ID="624471" Value=""/>
    <Text ID="624472" Value=""/>
    <Text ID="624473" Value=""/>
    <Text ID="624474" Value=""/>
    <Text ID="624475" Value=""/>
    <Text ID="624476" Value=""/>
    <Text ID="624477" Value=""/>
    <Text ID="624478" Value=""/>
    <Text ID="624479" Value=""/>
    <Text ID="624480" Value=""/>
    <Text ID="624481" Value=""/>
    <Text ID="624482" Value=""/>
    <Text ID="624483" Value=""/>
    <Text ID="624484" Value=""/>
    <Text ID="624485" Value=""/>
    <Text ID="624486" Value=""/>
    <Text ID="624487" Value=""/>
    <Text ID="624488" Value=""/>
    <Text ID="624489" Value=""/>
    <Text ID="624490" Value=""/>
    <Text ID="624491" Value=""/>
    <Text ID="624492" Value=""/>
    <Text ID="624493" Value=""/>
    <Text ID="624494" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="624468" Value=""/>
    <Text ID="624469" Value=""/>
    <Text ID="624470" Value=""/>
    <Text ID="624471" Value=""/>
    <Text ID="624472" Value=""/>
    <Text ID="624473" Value=""/>
    <Text ID="624474" Value=""/>
    <Text ID="624475" Value=""/>
    <Text ID="624476" Value=""/>
    <Text ID="624477" Value=""/>
    <Text ID="624478" Value=""/>
    <Text ID="624479" Value=""/>
    <Text ID="624480" Value=""/>
    <Text ID="624481" Value=""/>
    <Text ID="624482" Value=""/>
    <Text ID="624483" Value=""/>
    <Text ID="624484" Value=""/>
    <Text ID="624485" Value=""/>
    <Text ID="624486" Value=""/>
    <Text ID="624487" Value=""/>
    <Text ID="624488" Value=""/>
    <Text ID="624489" Value=""/>
    <Text ID="624490" Value=""/>
    <Text ID="624491" Value=""/>
    <Text ID="624492" Value=""/>
    <Text ID="624493" Value=""/>
    <Text ID="624494" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="624468" Value=""/>
    <Text ID="624469" Value=""/>
    <Text ID="624470" Value=""/>
    <Text ID="624471" Value=""/>
    <Text ID="624472" Value=""/>
    <Text ID="624473" Value=""/>
    <Text ID="624474" Value=""/>
    <Text ID="624475" Value=""/>
    <Text ID="624476" Value=""/>
    <Text ID="624477" Value=""/>
    <Text ID="624478" Value=""/>
    <Text ID="624479" Value=""/>
    <Text ID="624480" Value=""/>
    <Text ID="624481" Value=""/>
    <Text ID="624482" Value=""/>
    <Text ID="624483" Value=""/>
    <Text ID="624484" Value=""/>
    <Text ID="624485" Value=""/>
    <Text ID="624486" Value=""/>
    <Text ID="624487" Value=""/>
    <Text ID="624488" Value=""/>
    <Text ID="624489" Value=""/>
    <Text ID="624490" Value=""/>
    <Text ID="624491" Value=""/>
    <Text ID="624492" Value=""/>
    <Text ID="624493" Value=""/>
    <Text ID="624494" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="624468" Value=""/>
    <Text ID="624469" Value=""/>
    <Text ID="624470" Value=""/>
    <Text ID="624471" Value=""/>
    <Text ID="624472" Value=""/>
    <Text ID="624473" Value=""/>
    <Text ID="624474" Value=""/>
    <Text ID="624475" Value=""/>
    <Text ID="624476" Value=""/>
    <Text ID="624477" Value=""/>
    <Text ID="624478" Value=""/>
    <Text ID="624479" Value=""/>
    <Text ID="624480" Value=""/>
    <Text ID="624481" Value=""/>
    <Text ID="624482" Value=""/>
    <Text ID="624483" Value=""/>
    <Text ID="624484" Value=""/>
    <Text ID="624485" Value=""/>
    <Text ID="624486" Value=""/>
    <Text ID="624487" Value=""/>
    <Text ID="624488" Value=""/>
    <Text ID="624489" Value=""/>
    <Text ID="624490" Value=""/>
    <Text ID="624491" Value=""/>
    <Text ID="624492" Value=""/>
    <Text ID="624493" Value=""/>
    <Text ID="624494" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="624468" Value="0"/>
    <Index ID="624469" Value="1"/>
    <Index ID="624470" Value="2"/>
    <Index ID="624471" Value="3"/>
    <Index ID="624472" Value="5"/>
    <Index ID="624473" Value="7"/>
    <Index ID="624474" Value="8"/>
    <Index ID="624475" Value="12"/>
    <Index ID="624476" Value="13"/>
    <Index ID="624477" Value="14"/>
    <Index ID="624478" Value="15"/>
    <Index ID="624479" Value="16"/>
    <Index ID="624480" Value="18"/>
    <Index ID="624481" Value="19"/>
    <Index ID="624482" Value="20"/>
    <Index ID="624483" Value="26"/>
    <Index ID="624484" Value="21"/>
    <Index ID="624485" Value="22"/>
    <Index ID="624486" Value="23"/>
    <Index ID="624487" Value="27"/>
    <Index ID="624488" Value="11"/>
    <Index ID="624489" Value="9"/>
    <Index ID="624490" Value="4"/>
    <Index ID="624491" Value="6"/>
    <Index ID="624492" Value="160"/>
    <Index ID="624493" Value="161"/>
    <Index ID="624494" Value="162"/>
  </IndexMap>
</TextGroup>