<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmEvent">
  <Property Name="Description" Value="Texts for the event of an alarm - index  0-1 long, index 10-11 short"/>
  <Property Name="Index" Value="1151"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="623149" Value="Triggered"/>
    <Text ID="623150" Value="Reset"/>
    <Text ID="623151" Value="Bypassed"/>
    <Text ID="623152" Value="Not Bypassed"/>
    <Text ID="623153" Value="Reset Acknowledged"/>
    <Text ID="623154" Value="Achnowledged Reset"/>
    <Text ID="623155" Value="T"/>
    <Text ID="623156" Value="R"/>
    <Text ID="623157" Value="B"/>
    <Text ID="623158" Value="nB"/>
    <Text ID="623159" Value="RA"/>
    <Text ID="623160" Value="AR"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="623149" Value="Gekommen"/>
    <Text ID="623150" Value="Gegangen"/>
    <Text ID="623151" Value="Gebrückt"/>
    <Text ID="623152" Value="Entbrückt"/>
    <Text ID="623153" Value="Resetiert Quittiert"/>
    <Text ID="623154" Value="Quittiert Resetiert"/>
    <Text ID="623155" Value="T"/>
    <Text ID="623156" Value="R"/>
    <Text ID="623157" Value="B"/>
    <Text ID="623158" Value="nB"/>
    <Text ID="623159" Value="RA"/>
    <Text ID="623160" Value="AR"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="623149" Value=""/>
    <Text ID="623150" Value=""/>
    <Text ID="623151" Value=""/>
    <Text ID="623152" Value=""/>
    <Text ID="623153" Value=""/>
    <Text ID="623154" Value=""/>
    <Text ID="623155" Value=""/>
    <Text ID="623156" Value=""/>
    <Text ID="623157" Value=""/>
    <Text ID="623158" Value=""/>
    <Text ID="623159" Value=""/>
    <Text ID="623160" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="623149" Value=""/>
    <Text ID="623150" Value=""/>
    <Text ID="623151" Value=""/>
    <Text ID="623152" Value=""/>
    <Text ID="623153" Value=""/>
    <Text ID="623154" Value=""/>
    <Text ID="623155" Value=""/>
    <Text ID="623156" Value=""/>
    <Text ID="623157" Value=""/>
    <Text ID="623158" Value=""/>
    <Text ID="623159" Value=""/>
    <Text ID="623160" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="623149" Value=""/>
    <Text ID="623150" Value=""/>
    <Text ID="623151" Value=""/>
    <Text ID="623152" Value=""/>
    <Text ID="623153" Value=""/>
    <Text ID="623154" Value=""/>
    <Text ID="623155" Value=""/>
    <Text ID="623156" Value=""/>
    <Text ID="623157" Value=""/>
    <Text ID="623158" Value=""/>
    <Text ID="623159" Value=""/>
    <Text ID="623160" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="623149" Value=""/>
    <Text ID="623150" Value=""/>
    <Text ID="623151" Value=""/>
    <Text ID="623152" Value=""/>
    <Text ID="623153" Value=""/>
    <Text ID="623154" Value=""/>
    <Text ID="623155" Value=""/>
    <Text ID="623156" Value=""/>
    <Text ID="623157" Value=""/>
    <Text ID="623158" Value=""/>
    <Text ID="623159" Value=""/>
    <Text ID="623160" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="623149" Value="0"/>
    <Index ID="623150" Value="1"/>
    <Index ID="623151" Value="2"/>
    <Index ID="623152" Value="3"/>
    <Index ID="623153" Value="4"/>
    <Index ID="623154" Value="5"/>
    <Index ID="623155" Value="10"/>
    <Index ID="623156" Value="11"/>
    <Index ID="623157" Value="12"/>
    <Index ID="623158" Value="13"/>
    <Index ID="623159" Value="14"/>
    <Index ID="623160" Value="15"/>
  </IndexMap>
</TextGroup>