<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmBasicUIText">
  <Property Name="Description" Value="General page text for AlarmBasicUI"/>
  <Property Name="Index" Value="1149"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="623125" Value="MpAlarmBasicUI History"/>
    <Text ID="623126" Value="MpAlarmBasicUI List"/>
    <Text ID="623127" Value="History"/>
    <Text ID="623128" Value="Alarm"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="623125" Value="MpAlarmBasicUI Historie"/>
    <Text ID="623126" Value="MpAlarmBasicUI List"/>
    <Text ID="623127" Value="Historie"/>
    <Text ID="623128" Value="Alarm"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="623125" Value=""/>
    <Text ID="623126" Value=""/>
    <Text ID="623127" Value=""/>
    <Text ID="623128" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="623125" Value=""/>
    <Text ID="623126" Value=""/>
    <Text ID="623127" Value=""/>
    <Text ID="623128" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="623125" Value=""/>
    <Text ID="623126" Value=""/>
    <Text ID="623127" Value=""/>
    <Text ID="623128" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="623125" Value=""/>
    <Text ID="623126" Value=""/>
    <Text ID="623127" Value=""/>
    <Text ID="623128" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="623125" Value="0"/>
    <Index ID="623126" Value="1"/>
    <Index ID="623127" Value="2"/>
    <Index ID="623128" Value="3"/>
  </IndexMap>
</TextGroup>