<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmXHistoryStatus">
  <Property Name="Description" Value="Status text for AlarmXUIs"/>
  <Property Name="Index" Value="1211"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="625460" Value="IDLE"/>
    <Text ID="625461" Value="ERROR"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="625460" Value="IDLE"/>
    <Text ID="625461" Value="FEHLER"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="625460" Value=""/>
    <Text ID="625461" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="625460" Value=""/>
    <Text ID="625461" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="625460" Value=""/>
    <Text ID="625461" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="625460" Value=""/>
    <Text ID="625461" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="625460" Value="0"/>
    <Index ID="625461" Value="99"/>
  </IndexMap>
</TextGroup>