<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAuditEventsOutput">
  <Property Name="Description" Value="AuditTrail events text"/>
  <Property Name="Index" Value="1162"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002002" Name="Name0">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Output.EventText[0]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name1">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Output.EventText[1]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name2">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Output.EventText[2]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name3">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Output.EventText[3]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name4">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Output.EventText[4]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name5">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Output.EventText[5]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name6">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Output.EventText[6]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name7">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Output.EventText[7]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name8">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Output.EventText[8]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name9">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Output.EventText[9]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name10">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Output.EventText[10]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name11">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Output.EventText[11]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name12">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Output.EventText[12]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name13">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Output.EventText[13]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name14">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Output.EventText[14]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name15">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Output.EventText[15]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name16">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Output.EventText[16]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name17">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Output.EventText[17]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name18">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Output.EventText[18]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name19">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Output.EventText[19]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="625638" Value="{Name0}"/>
    <Text ID="625639" Value="{Name1}"/>
    <Text ID="625640" Value="{Name3}"/>
    <Text ID="625641" Value="{Name4}"/>
    <Text ID="625642" Value="{Name5}"/>
    <Text ID="625643" Value="{Name2}"/>
    <Text ID="625644" Value="{Name6}"/>
    <Text ID="625645" Value="{Name7}"/>
    <Text ID="625646" Value="{Name8}"/>
    <Text ID="625647" Value="{Name9}"/>
    <Text ID="625648" Value="{Name10}"/>
    <Text ID="625649" Value="{Name11}"/>
    <Text ID="625650" Value="{Name12}"/>
    <Text ID="625651" Value="{Name13}"/>
    <Text ID="625652" Value="{Name14}"/>
    <Text ID="625653" Value="{Name15}"/>
    <Text ID="625654" Value="{Name16}"/>
    <Text ID="625655" Value="{Name17}"/>
    <Text ID="625656" Value="{Name18}"/>
    <Text ID="625657" Value="{Name19}"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="625638" Value="{Name0}"/>
    <Text ID="625639" Value="{Name1}"/>
    <Text ID="625640" Value="{Name3}"/>
    <Text ID="625641" Value="{Name4}"/>
    <Text ID="625642" Value="{Name5}"/>
    <Text ID="625643" Value="{Name2}"/>
    <Text ID="625644" Value="{Name6}"/>
    <Text ID="625645" Value="{Name7}"/>
    <Text ID="625646" Value="{Name8}"/>
    <Text ID="625647" Value="{Name9}"/>
    <Text ID="625648" Value="{Name10}"/>
    <Text ID="625649" Value="{Name11}"/>
    <Text ID="625650" Value="{Name12}"/>
    <Text ID="625651" Value="{Name13}"/>
    <Text ID="625652" Value="{Name14}"/>
    <Text ID="625653" Value="{Name15}"/>
    <Text ID="625654" Value="{Name16}"/>
    <Text ID="625655" Value="{Name17}"/>
    <Text ID="625656" Value="{Name18}"/>
    <Text ID="625657" Value="{Name19}"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="625638" Value=""/>
    <Text ID="625639" Value=""/>
    <Text ID="625640" Value=""/>
    <Text ID="625641" Value=""/>
    <Text ID="625642" Value=""/>
    <Text ID="625643" Value=""/>
    <Text ID="625644" Value=""/>
    <Text ID="625645" Value=""/>
    <Text ID="625646" Value=""/>
    <Text ID="625647" Value=""/>
    <Text ID="625648" Value=""/>
    <Text ID="625649" Value=""/>
    <Text ID="625650" Value=""/>
    <Text ID="625651" Value=""/>
    <Text ID="625652" Value=""/>
    <Text ID="625653" Value=""/>
    <Text ID="625654" Value=""/>
    <Text ID="625655" Value=""/>
    <Text ID="625656" Value=""/>
    <Text ID="625657" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="625638" Value=""/>
    <Text ID="625639" Value=""/>
    <Text ID="625640" Value=""/>
    <Text ID="625641" Value=""/>
    <Text ID="625642" Value=""/>
    <Text ID="625643" Value=""/>
    <Text ID="625644" Value=""/>
    <Text ID="625645" Value=""/>
    <Text ID="625646" Value=""/>
    <Text ID="625647" Value=""/>
    <Text ID="625648" Value=""/>
    <Text ID="625649" Value=""/>
    <Text ID="625650" Value=""/>
    <Text ID="625651" Value=""/>
    <Text ID="625652" Value=""/>
    <Text ID="625653" Value=""/>
    <Text ID="625654" Value=""/>
    <Text ID="625655" Value=""/>
    <Text ID="625656" Value=""/>
    <Text ID="625657" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="625638" Value=""/>
    <Text ID="625639" Value=""/>
    <Text ID="625640" Value=""/>
    <Text ID="625641" Value=""/>
    <Text ID="625642" Value=""/>
    <Text ID="625643" Value=""/>
    <Text ID="625644" Value=""/>
    <Text ID="625645" Value=""/>
    <Text ID="625646" Value=""/>
    <Text ID="625647" Value=""/>
    <Text ID="625648" Value=""/>
    <Text ID="625649" Value=""/>
    <Text ID="625650" Value=""/>
    <Text ID="625651" Value=""/>
    <Text ID="625652" Value=""/>
    <Text ID="625653" Value=""/>
    <Text ID="625654" Value=""/>
    <Text ID="625655" Value=""/>
    <Text ID="625656" Value=""/>
    <Text ID="625657" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="625638" Value=""/>
    <Text ID="625639" Value=""/>
    <Text ID="625640" Value=""/>
    <Text ID="625641" Value=""/>
    <Text ID="625642" Value=""/>
    <Text ID="625643" Value=""/>
    <Text ID="625644" Value=""/>
    <Text ID="625645" Value=""/>
    <Text ID="625646" Value=""/>
    <Text ID="625647" Value=""/>
    <Text ID="625648" Value=""/>
    <Text ID="625649" Value=""/>
    <Text ID="625650" Value=""/>
    <Text ID="625651" Value=""/>
    <Text ID="625652" Value=""/>
    <Text ID="625653" Value=""/>
    <Text ID="625654" Value=""/>
    <Text ID="625655" Value=""/>
    <Text ID="625656" Value=""/>
    <Text ID="625657" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="625638" Value="0"/>
    <Index ID="625639" Value="1"/>
    <Index ID="625640" Value="3"/>
    <Index ID="625641" Value="4"/>
    <Index ID="625642" Value="5"/>
    <Index ID="625643" Value="2"/>
    <Index ID="625644" Value="6"/>
    <Index ID="625645" Value="7"/>
    <Index ID="625646" Value="8"/>
    <Index ID="625647" Value="9"/>
    <Index ID="625648" Value="10"/>
    <Index ID="625649" Value="11"/>
    <Index ID="625650" Value="12"/>
    <Index ID="625651" Value="13"/>
    <Index ID="625652" Value="14"/>
    <Index ID="625653" Value="15"/>
    <Index ID="625654" Value="16"/>
    <Index ID="625655" Value="17"/>
    <Index ID="625656" Value="18"/>
    <Index ID="625657" Value="19"/>
  </IndexMap>
</TextGroup>