<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAuditTrailUIText">
  <Property Name="Description" Value="General page text for AuditTrailUI"/>
  <Property Name="Index" Value="1160"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="623223" Value="MpAuditTrailUI"/>
    <Text ID="623224" Value="From"/>
    <Text ID="623225" Value="Until"/>
    <Text ID="623226" Value="User"/>
    <Text ID="623227" Value="Event"/>
    <Text ID="623228" Value="Edit"/>
    <Text ID="623229" Value="Export"/>
    <Text ID="623230" Value="Show"/>
    <Text ID="623231" Value="Hide"/>
    <Text ID="623232" Value="FilterSettings"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="623223" Value="MpAuditTrailUI"/>
    <Text ID="623224" Value="Von"/>
    <Text ID="623225" Value="Bis"/>
    <Text ID="623226" Value="Anwender"/>
    <Text ID="623227" Value="Ereignis"/>
    <Text ID="623228" Value="Anpassen"/>
    <Text ID="623229" Value="Exportieren"/>
    <Text ID="623230" Value="Zeigen"/>
    <Text ID="623231" Value="Verbergen"/>
    <Text ID="623232" Value="Filtereinstellungen"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="623223" Value=""/>
    <Text ID="623224" Value=""/>
    <Text ID="623225" Value=""/>
    <Text ID="623226" Value=""/>
    <Text ID="623227" Value=""/>
    <Text ID="623228" Value=""/>
    <Text ID="623229" Value=""/>
    <Text ID="623230" Value=""/>
    <Text ID="623231" Value=""/>
    <Text ID="623232" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="623223" Value=""/>
    <Text ID="623224" Value=""/>
    <Text ID="623225" Value=""/>
    <Text ID="623226" Value=""/>
    <Text ID="623227" Value=""/>
    <Text ID="623228" Value=""/>
    <Text ID="623229" Value=""/>
    <Text ID="623230" Value=""/>
    <Text ID="623231" Value=""/>
    <Text ID="623232" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="623223" Value=""/>
    <Text ID="623224" Value=""/>
    <Text ID="623225" Value=""/>
    <Text ID="623226" Value=""/>
    <Text ID="623227" Value=""/>
    <Text ID="623228" Value=""/>
    <Text ID="623229" Value=""/>
    <Text ID="623230" Value=""/>
    <Text ID="623231" Value=""/>
    <Text ID="623232" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="623223" Value=""/>
    <Text ID="623224" Value=""/>
    <Text ID="623225" Value=""/>
    <Text ID="623226" Value=""/>
    <Text ID="623227" Value=""/>
    <Text ID="623228" Value=""/>
    <Text ID="623229" Value=""/>
    <Text ID="623230" Value=""/>
    <Text ID="623231" Value=""/>
    <Text ID="623232" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="623223" Value="0"/>
    <Index ID="623224" Value="1"/>
    <Index ID="623225" Value="2"/>
    <Index ID="623226" Value="3"/>
    <Index ID="623227" Value="4"/>
    <Index ID="623228" Value="5"/>
    <Index ID="623229" Value="6"/>
    <Index ID="623230" Value="7"/>
    <Index ID="623231" Value="8"/>
    <Index ID="623232" Value="9"/>
  </IndexMap>
</TextGroup>