<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpComLoggerUIText">
  <Property Name="Description" Value="General page text for LoggerUI"/>
  <Property Name="Index" Value="1176"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="623241" Value="Seach Filter"/>
    <Text ID="623242" Value="MpComLoggerUI"/>
    <Text ID="623243" Value="Component"/>
    <Text ID="623244" Value="Date / Time"/>
    <Text ID="623245" Value="ErrorID"/>
    <Text ID="623246" Value="StatusID"/>
    <Text ID="623247" Value=""/>
    <Text ID="623248" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="623241" Value="Suchfilter"/>
    <Text ID="623242" Value="MpComLoggerUI"/>
    <Text ID="623243" Value="Komponente"/>
    <Text ID="623244" Value="Datum / Uhrzeit"/>
    <Text ID="623245" Value="ErrorID"/>
    <Text ID="623246" Value="StatusID"/>
    <Text ID="623247" Value=""/>
    <Text ID="623248" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="623241" Value=""/>
    <Text ID="623242" Value=""/>
    <Text ID="623243" Value=""/>
    <Text ID="623244" Value=""/>
    <Text ID="623245" Value=""/>
    <Text ID="623246" Value=""/>
    <Text ID="623247" Value=""/>
    <Text ID="623248" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="623241" Value=""/>
    <Text ID="623242" Value=""/>
    <Text ID="623243" Value=""/>
    <Text ID="623244" Value=""/>
    <Text ID="623245" Value=""/>
    <Text ID="623246" Value=""/>
    <Text ID="623247" Value=""/>
    <Text ID="623248" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="623241" Value=""/>
    <Text ID="623242" Value=""/>
    <Text ID="623243" Value=""/>
    <Text ID="623244" Value=""/>
    <Text ID="623245" Value=""/>
    <Text ID="623246" Value=""/>
    <Text ID="623247" Value=""/>
    <Text ID="623248" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="623241" Value=""/>
    <Text ID="623242" Value=""/>
    <Text ID="623243" Value=""/>
    <Text ID="623244" Value=""/>
    <Text ID="623245" Value=""/>
    <Text ID="623246" Value=""/>
    <Text ID="623247" Value=""/>
    <Text ID="623248" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="623241" Value="1"/>
    <Index ID="623242" Value="0"/>
    <Index ID="623243" Value="3"/>
    <Index ID="623244" Value="2"/>
    <Index ID="623245" Value="5"/>
    <Index ID="623246" Value="4"/>
    <Index ID="623247" Value="6"/>
    <Index ID="623248" Value="7"/>
  </IndexMap>
</TextGroup>