<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpDataTableUIText">
  <Property Name="Description" Value="General page text for DataTableUI"/>
  <Property Name="Index" Value="1190"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="623291" Value="MpDataTableUI"/>
    <Text ID="623292" Value="Index"/>
    <Text ID="623293" Value="Timestamp"/>
    <Text ID="623294" Value="Auto Refresh"/>
    <Text ID="623295" Value="Refresh"/>
    <Text ID="623296" Value=""/>
    <Text ID="623297" Value=""/>
    <Text ID="623298" Value=""/>
    <Text ID="623299" Value=""/>
    <Text ID="623300" Value=""/>
    <Text ID="623301" Value=""/>
    <Text ID="623302" Value=""/>
    <Text ID="623303" Value=""/>
    <Text ID="623304" Value=""/>
    <Text ID="623305" Value=""/>
    <Text ID="623306" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="623291" Value="MpDataTableUI"/>
    <Text ID="623292" Value="Index"/>
    <Text ID="623293" Value="Zeitstempel"/>
    <Text ID="623294" Value="Automatische Aktualisierung"/>
    <Text ID="623295" Value="auffrischen"/>
    <Text ID="623296" Value=""/>
    <Text ID="623297" Value=""/>
    <Text ID="623298" Value=""/>
    <Text ID="623299" Value=""/>
    <Text ID="623300" Value=""/>
    <Text ID="623301" Value=""/>
    <Text ID="623302" Value=""/>
    <Text ID="623303" Value=""/>
    <Text ID="623304" Value=""/>
    <Text ID="623305" Value=""/>
    <Text ID="623306" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="623291" Value="MpDataTableUI"/>
    <Text ID="623292" Value="Índice"/>
    <Text ID="623293" Value="Marca de tiempo"/>
    <Text ID="623294" Value="Autorefrescar"/>
    <Text ID="623295" Value="Refrescar"/>
    <Text ID="623296" Value=""/>
    <Text ID="623297" Value=""/>
    <Text ID="623298" Value=""/>
    <Text ID="623299" Value=""/>
    <Text ID="623300" Value=""/>
    <Text ID="623301" Value=""/>
    <Text ID="623302" Value=""/>
    <Text ID="623303" Value=""/>
    <Text ID="623304" Value=""/>
    <Text ID="623305" Value=""/>
    <Text ID="623306" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="623291" Value="MpDataTableUI"/>
    <Text ID="623292" Value="Indice"/>
    <Text ID="623293" Value="Timestamp"/>
    <Text ID="623294" Value="Actualisation automatique"/>
    <Text ID="623295" Value="Rafraîchir"/>
    <Text ID="623296" Value=""/>
    <Text ID="623297" Value=""/>
    <Text ID="623298" Value=""/>
    <Text ID="623299" Value=""/>
    <Text ID="623300" Value=""/>
    <Text ID="623301" Value=""/>
    <Text ID="623302" Value=""/>
    <Text ID="623303" Value=""/>
    <Text ID="623304" Value=""/>
    <Text ID="623305" Value=""/>
    <Text ID="623306" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="623291" Value="MpDataTableUI"/>
    <Text ID="623292" Value="Índice"/>
    <Text ID="623293" Value="timestamp"/>
    <Text ID="623294" Value="Atualização automática"/>
    <Text ID="623295" Value="refrescar"/>
    <Text ID="623296" Value=""/>
    <Text ID="623297" Value=""/>
    <Text ID="623298" Value=""/>
    <Text ID="623299" Value=""/>
    <Text ID="623300" Value=""/>
    <Text ID="623301" Value=""/>
    <Text ID="623302" Value=""/>
    <Text ID="623303" Value=""/>
    <Text ID="623304" Value=""/>
    <Text ID="623305" Value=""/>
    <Text ID="623306" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="623291" Value="MpDataTableUI"/>
    <Text ID="623292" Value="Index"/>
    <Text ID="623293" Value="Tidsstämpel"/>
    <Text ID="623294" Value="Auto Refresh"/>
    <Text ID="623295" Value="refresh"/>
    <Text ID="623296" Value=""/>
    <Text ID="623297" Value=""/>
    <Text ID="623298" Value=""/>
    <Text ID="623299" Value=""/>
    <Text ID="623300" Value=""/>
    <Text ID="623301" Value=""/>
    <Text ID="623302" Value=""/>
    <Text ID="623303" Value=""/>
    <Text ID="623304" Value=""/>
    <Text ID="623305" Value=""/>
    <Text ID="623306" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="623291" Value="0"/>
    <Index ID="623292" Value="1"/>
    <Index ID="623293" Value="2"/>
    <Index ID="623294" Value="3"/>
    <Index ID="623295" Value="4"/>
    <Index ID="623296" Value="5"/>
    <Index ID="623297" Value="6"/>
    <Index ID="623298" Value="7"/>
    <Index ID="623299" Value="8"/>
    <Index ID="623300" Value="9"/>
    <Index ID="623301" Value="10"/>
    <Index ID="623302" Value="11"/>
    <Index ID="623303" Value="12"/>
    <Index ID="623304" Value="13"/>
    <Index ID="623305" Value="14"/>
    <Index ID="623306" Value="15"/>
  </IndexMap>
</TextGroup>