<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpDataTableUIStatus">
  <Property Name="Description" Value="Status text for TableUI"/>
  <Property Name="Index" Value="1191"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="623272" Value="IDLE"/>
    <Text ID="623273" Value="REFRESH"/>
    <Text ID="623274" Value="ERROR"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="623272" Value="IDLE"/>
    <Text ID="623273" Value="AKTUALISIEREN"/>
    <Text ID="623274" Value="FEHLER"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="623272" Value="OCIOSO"/>
    <Text ID="623273" Value="REFRESCAR"/>
    <Text ID="623274" Value="ERROR"/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="623272" Value="TOURNER AU RALENTI"/>
    <Text ID="623273" Value="RAFRAÎCHIR"/>
    <Text ID="623274" Value="ERREUR"/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="623272" Value="IDLE"/>
    <Text ID="623273" Value="REFRESH"/>
    <Text ID="623274" Value="ERRO"/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="623272" Value="PÅ TOMGÅNG"/>
    <Text ID="623273" Value="FÖRFRISKA"/>
    <Text ID="623274" Value="FEL"/>
  </TextLayer>
  <IndexMap>
    <Index ID="623272" Value="0"/>
    <Index ID="623273" Value="1"/>
    <Index ID="623274" Value="99"/>
  </IndexMap>
</TextGroup>