<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpEnergyCoreStatus">
  <Property Name="Description" Value="Status text for EnergyCoreUIs"/>
  <Property Name="Index" Value="2101"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="625698" Value="IDLE"/>
    <Text ID="625699" Value="ERROR"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="625698" Value="IDLE"/>
    <Text ID="625699" Value="FEHLER"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="625698" Value=""/>
    <Text ID="625699" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="625698" Value=""/>
    <Text ID="625699" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="625698" Value=""/>
    <Text ID="625699" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="625698" Value=""/>
    <Text ID="625699" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="625698" Value="0"/>
    <Index ID="625699" Value="99"/>
  </IndexMap>
</TextGroup>