<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpFileManagerUIFiles_0">
  <Property Name="Description" Value="TextSnippets for FileManagerUI file names"/>
  <Property Name="Index" Value="1023"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002002" Name="Name0">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.File_Manager_UIConnect.File.List.Items[0].Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name1">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.File_Manager_UIConnect.File.List.Items[1].Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name2">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.File_Manager_UIConnect.File.List.Items[2].Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name3">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.File_Manager_UIConnect.File.List.Items[3].Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name4">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.File_Manager_UIConnect.File.List.Items[4].Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name5">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.File_Manager_UIConnect.File.List.Items[5].Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name6">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.File_Manager_UIConnect.File.List.Items[6].Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name7">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.File_Manager_UIConnect.File.List.Items[7].Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name8">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.File_Manager_UIConnect.File.List.Items[8].Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name9">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.File_Manager_UIConnect.File.List.Items[9].Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name1">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.File_Manager_UIConnect.File.List.Items[0].Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name2">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.File_Manager_UIConnect.File.List.Items[1].Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name3">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.File_Manager_UIConnect.File.List.Items[2].Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name4">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.File_Manager_UIConnect.File.List.Items[3].Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name5">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.File_Manager_UIConnect.File.List.Items[4].Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name6">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.File_Manager_UIConnect.File.List.Items[5].Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name7">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.File_Manager_UIConnect.File.List.Items[6].Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name8">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.File_Manager_UIConnect.File.List.Items[7].Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name9">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.File_Manager_UIConnect.File.List.Items[8].Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name10">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.File_Manager_UIConnect.File.List.Items[9].Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name4">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.File_Manager_UIConnect.File.List.Items[0].Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name5">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.File_Manager_UIConnect.File.List.Items[1].Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name6">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.File_Manager_UIConnect.File.List.Items[2].Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name7">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.File_Manager_UIConnect.File.List.Items[3].Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name8">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.File_Manager_UIConnect.File.List.Items[4].Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name9">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.File_Manager_UIConnect.File.List.Items[5].Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name10">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.File_Manager_UIConnect.File.List.Items[6].Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name11">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.File_Manager_UIConnect.File.List.Items[7].Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name12">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.File_Manager_UIConnect.File.List.Items[8].Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name13">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.File_Manager_UIConnect.File.List.Items[9].Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="623465" Value="{Name0}"/>
    <Text ID="623466" Value="{Name1} "/>
    <Text ID="623467" Value="{Name3}"/>
    <Text ID="623468" Value="{Name4}"/>
    <Text ID="623469" Value="{Name5}"/>
    <Text ID="623470" Value="{Name2}"/>
    <Text ID="623471" Value="{Name6}"/>
    <Text ID="623472" Value="{Name7}"/>
    <Text ID="623473" Value="{Name8}"/>
    <Text ID="623474" Value="{Name9}"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="623465" Value="{Name0}"/>
    <Text ID="623466" Value="{Name1} "/>
    <Text ID="623467" Value="{Name3}"/>
    <Text ID="623468" Value="{Name4}"/>
    <Text ID="623469" Value="{Name5}"/>
    <Text ID="623470" Value="{Name2}"/>
    <Text ID="623471" Value="{Name6}"/>
    <Text ID="623472" Value="{Name7}"/>
    <Text ID="623473" Value="{Name8}"/>
    <Text ID="623474" Value="{Name9}"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="623465" Value="{Name0}"/>
    <Text ID="623466" Value="{Name1} "/>
    <Text ID="623467" Value="{Name3}"/>
    <Text ID="623468" Value="{Name4}"/>
    <Text ID="623469" Value="{Name5}"/>
    <Text ID="623470" Value="{Name2}"/>
    <Text ID="623471" Value="{Name6}"/>
    <Text ID="623472" Value="{Name7}"/>
    <Text ID="623473" Value="{Name8}"/>
    <Text ID="623474" Value="{Name9}"/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="623465" Value="{Name0}"/>
    <Text ID="623466" Value="{Name1} "/>
    <Text ID="623467" Value="{Name3}"/>
    <Text ID="623468" Value="{Name4}"/>
    <Text ID="623469" Value="{Name5}"/>
    <Text ID="623470" Value="{Name2}"/>
    <Text ID="623471" Value="{Name6}"/>
    <Text ID="623472" Value="{Name7}"/>
    <Text ID="623473" Value="{Name8}"/>
    <Text ID="623474" Value="{Name9}"/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="623465" Value="{Name0}"/>
    <Text ID="623466" Value="{Name1} "/>
    <Text ID="623467" Value="{Name3}"/>
    <Text ID="623468" Value="{Name4}"/>
    <Text ID="623469" Value="{Name5}"/>
    <Text ID="623470" Value="{Name2}"/>
    <Text ID="623471" Value="{Name6}"/>
    <Text ID="623472" Value="{Name7}"/>
    <Text ID="623473" Value="{Name8}"/>
    <Text ID="623474" Value="{Name9}"/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="623465" Value="{Name0}"/>
    <Text ID="623466" Value="{Name1} "/>
    <Text ID="623467" Value="{Name3}"/>
    <Text ID="623468" Value="{Name4}"/>
    <Text ID="623469" Value="{Name5}"/>
    <Text ID="623470" Value="{Name2}"/>
    <Text ID="623471" Value="{Name6}"/>
    <Text ID="623472" Value="{Name7}"/>
    <Text ID="623473" Value="{Name8}"/>
    <Text ID="623474" Value="{Name9}"/>
  </TextLayer>
  <IndexMap>
    <Index ID="623465" Value="0"/>
    <Index ID="623466" Value="1"/>
    <Index ID="623467" Value="3"/>
    <Index ID="623468" Value="4"/>
    <Index ID="623469" Value="5"/>
    <Index ID="623470" Value="2"/>
    <Index ID="623471" Value="6"/>
    <Index ID="623472" Value="7"/>
    <Index ID="623473" Value="8"/>
    <Index ID="623474" Value="9"/>
  </IndexMap>
</TextGroup>