<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpFileManagerUIDevices">
  <Property Name="Description" Value="TextSnippets for FileManagerUI device names"/>
  <Property Name="Index" Value="1004"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002002" Name="Name0">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiMp.gPaiMp.data.MpFileManagerUIConnect.DeviceList.DeviceNames[0]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name1">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiMp.gPaiMp.data.MpFileManagerUIConnect.DeviceList.DeviceNames[1]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name2">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiMp.gPaiMp.data.MpFileManagerUIConnect.DeviceList.DeviceNames[2]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name3">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiMp.gPaiMp.data.MpFileManagerUIConnect.DeviceList.DeviceNames[3]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name4">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiMp.gPaiMp.data.MpFileManagerUIConnect.DeviceList.DeviceNames[4]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name5">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiMp.gPaiMp.data.MpFileManagerUIConnect.DeviceList.DeviceNames[5]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name6">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiMp.gPaiMp.data.MpFileManagerUIConnect.DeviceList.DeviceNames[6]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name7">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiMp.gPaiMp.data.MpFileManagerUIConnect.DeviceList.DeviceNames[7]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name8">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiMp.gPaiMp.data.MpFileManagerUIConnect.DeviceList.DeviceNames[8]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name9">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiMp.gPaiMp.data.MpFileManagerUIConnect.DeviceList.DeviceNames[9]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="623325" Value=" {Name0}"/>
    <Text ID="623326" Value=" {Name1}"/>
    <Text ID="623327" Value=" {Name3}"/>
    <Text ID="623328" Value=" {Name4}"/>
    <Text ID="623329" Value=" {Name5}"/>
    <Text ID="623330" Value=" {Name2}"/>
    <Text ID="623331" Value=" {Name6}"/>
    <Text ID="623332" Value=" {Name7}"/>
    <Text ID="623333" Value=" {Name8}"/>
    <Text ID="623334" Value=" {Name9}"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="623325" Value=" {Name0}"/>
    <Text ID="623326" Value=" {Name1}"/>
    <Text ID="623327" Value=" {Name3}"/>
    <Text ID="623328" Value=" {Name4}"/>
    <Text ID="623329" Value=" {Name5}"/>
    <Text ID="623330" Value=" {Name2}"/>
    <Text ID="623331" Value=" {Name6}"/>
    <Text ID="623332" Value=" {Name7}"/>
    <Text ID="623333" Value=" {Name8}"/>
    <Text ID="623334" Value=" {Name9}"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="623325" Value=""/>
    <Text ID="623326" Value=""/>
    <Text ID="623327" Value=""/>
    <Text ID="623328" Value=""/>
    <Text ID="623329" Value=""/>
    <Text ID="623330" Value=""/>
    <Text ID="623331" Value=""/>
    <Text ID="623332" Value=""/>
    <Text ID="623333" Value=""/>
    <Text ID="623334" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="623325" Value=""/>
    <Text ID="623326" Value=""/>
    <Text ID="623327" Value=""/>
    <Text ID="623328" Value=""/>
    <Text ID="623329" Value=""/>
    <Text ID="623330" Value=""/>
    <Text ID="623331" Value=""/>
    <Text ID="623332" Value=""/>
    <Text ID="623333" Value=""/>
    <Text ID="623334" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="623325" Value=""/>
    <Text ID="623326" Value=""/>
    <Text ID="623327" Value=""/>
    <Text ID="623328" Value=""/>
    <Text ID="623329" Value=""/>
    <Text ID="623330" Value=""/>
    <Text ID="623331" Value=""/>
    <Text ID="623332" Value=""/>
    <Text ID="623333" Value=""/>
    <Text ID="623334" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="623325" Value=""/>
    <Text ID="623326" Value=""/>
    <Text ID="623327" Value=""/>
    <Text ID="623328" Value=""/>
    <Text ID="623329" Value=""/>
    <Text ID="623330" Value=""/>
    <Text ID="623331" Value=""/>
    <Text ID="623332" Value=""/>
    <Text ID="623333" Value=""/>
    <Text ID="623334" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="623325" Value="0"/>
    <Index ID="623326" Value="1"/>
    <Index ID="623327" Value="3"/>
    <Index ID="623328" Value="4"/>
    <Index ID="623329" Value="5"/>
    <Index ID="623330" Value="2"/>
    <Index ID="623331" Value="6"/>
    <Index ID="623332" Value="7"/>
    <Index ID="623333" Value="8"/>
    <Index ID="623334" Value="9"/>
  </IndexMap>
</TextGroup>