<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpFileManagerUIMessageBox_0">
  <Property Name="Description" Value="Message box text for FileManagerUI"/>
  <Property Name="Index" Value="1034"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="623539" Value=""/>
    <Text ID="623540" Value="Delete File"/>
    <Text ID="623541" Value="Overwrite File"/>
    <Text ID="623542" Value="Move File"/>
    <Text ID="623543" Value="Are you sure you want to delete this file?"/>
    <Text ID="623544" Value="File with same name exist. Are you sure you want to overwrite?"/>
    <Text ID="623545" Value="Are you sure to move the file?"/>
    <Text ID="623546" Value="MpFileManagerUI message box"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="623539" Value=""/>
    <Text ID="623540" Value="Datei löschen"/>
    <Text ID="623541" Value="Datei überschreiben"/>
    <Text ID="623542" Value="Datei verschieben"/>
    <Text ID="623543" Value="Sind Sie sicher, dass Sie diese Datei löschen möchten?"/>
    <Text ID="623544" Value="Datei mit dem gleichen Namen existiert bereits. Sind Sie sicher, dass Sie diese Datei überschreiben möchten?"/>
    <Text ID="623545" Value="Sind Sie sicher, dass Sie diese Datei verschieben möchten?"/>
    <Text ID="623546" Value="MpFileManagerUI Nachrichtenbox"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="623539" Value=""/>
    <Text ID="623540" Value=""/>
    <Text ID="623541" Value=""/>
    <Text ID="623542" Value=""/>
    <Text ID="623543" Value=""/>
    <Text ID="623544" Value=""/>
    <Text ID="623545" Value=""/>
    <Text ID="623546" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="623539" Value=""/>
    <Text ID="623540" Value=""/>
    <Text ID="623541" Value=""/>
    <Text ID="623542" Value=""/>
    <Text ID="623543" Value=""/>
    <Text ID="623544" Value=""/>
    <Text ID="623545" Value=""/>
    <Text ID="623546" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="623539" Value=""/>
    <Text ID="623540" Value=""/>
    <Text ID="623541" Value=""/>
    <Text ID="623542" Value=""/>
    <Text ID="623543" Value=""/>
    <Text ID="623544" Value=""/>
    <Text ID="623545" Value=""/>
    <Text ID="623546" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="623539" Value=""/>
    <Text ID="623540" Value=""/>
    <Text ID="623541" Value=""/>
    <Text ID="623542" Value=""/>
    <Text ID="623543" Value=""/>
    <Text ID="623544" Value=""/>
    <Text ID="623545" Value=""/>
    <Text ID="623546" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="623539" Value="0"/>
    <Index ID="623540" Value="1"/>
    <Index ID="623541" Value="2"/>
    <Index ID="623542" Value="3"/>
    <Index ID="623543" Value="11"/>
    <Index ID="623544" Value="12"/>
    <Index ID="623545" Value="13"/>
    <Index ID="623546" Value="100"/>
  </IndexMap>
</TextGroup>