<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpFileManagerUIFiles">
  <Property Name="Description" Value="TextSnippets for FileManagerUI file names"/>
  <Property Name="Index" Value="1006"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002002" Name="Name0">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiMp.gPaiMp.data.MpFileManagerUIConnect.File.List.Items[0].Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name1">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiMp.gPaiMp.data.MpFileManagerUIConnect.File.List.Items[1].Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name2">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiMp.gPaiMp.data.MpFileManagerUIConnect.File.List.Items[2].Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name3">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiMp.gPaiMp.data.MpFileManagerUIConnect.File.List.Items[3].Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name4">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiMp.gPaiMp.data.MpFileManagerUIConnect.File.List.Items[4].Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name5">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiMp.gPaiMp.data.MpFileManagerUIConnect.File.List.Items[5].Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name6">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiMp.gPaiMp.data.MpFileManagerUIConnect.File.List.Items[6].Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name7">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiMp.gPaiMp.data.MpFileManagerUIConnect.File.List.Items[7].Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name8">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiMp.gPaiMp.data.MpFileManagerUIConnect.File.List.Items[8].Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name9">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiMp.gPaiMp.data.MpFileManagerUIConnect.File.List.Items[9].Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="623445" Value="{Name0}"/>
    <Text ID="623446" Value="{Name1} "/>
    <Text ID="623447" Value="{Name3}"/>
    <Text ID="623448" Value="{Name4}"/>
    <Text ID="623449" Value="{Name5}"/>
    <Text ID="623450" Value="{Name2}"/>
    <Text ID="623451" Value="{Name6}"/>
    <Text ID="623452" Value="{Name7}"/>
    <Text ID="623453" Value="{Name8}"/>
    <Text ID="623454" Value="{Name9}"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="623445" Value="{Name0}"/>
    <Text ID="623446" Value="{Name1}"/>
    <Text ID="623447" Value="{Name3}"/>
    <Text ID="623448" Value="{Name4}"/>
    <Text ID="623449" Value="{Name5}"/>
    <Text ID="623450" Value="{Name2}"/>
    <Text ID="623451" Value="{Name6}"/>
    <Text ID="623452" Value="{Name7}"/>
    <Text ID="623453" Value="{Name8}"/>
    <Text ID="623454" Value="{Name9}"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="623445" Value=""/>
    <Text ID="623446" Value=""/>
    <Text ID="623447" Value=""/>
    <Text ID="623448" Value=""/>
    <Text ID="623449" Value=""/>
    <Text ID="623450" Value=""/>
    <Text ID="623451" Value=""/>
    <Text ID="623452" Value=""/>
    <Text ID="623453" Value=""/>
    <Text ID="623454" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="623445" Value=""/>
    <Text ID="623446" Value=""/>
    <Text ID="623447" Value=""/>
    <Text ID="623448" Value=""/>
    <Text ID="623449" Value=""/>
    <Text ID="623450" Value=""/>
    <Text ID="623451" Value=""/>
    <Text ID="623452" Value=""/>
    <Text ID="623453" Value=""/>
    <Text ID="623454" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="623445" Value=""/>
    <Text ID="623446" Value=""/>
    <Text ID="623447" Value=""/>
    <Text ID="623448" Value=""/>
    <Text ID="623449" Value=""/>
    <Text ID="623450" Value=""/>
    <Text ID="623451" Value=""/>
    <Text ID="623452" Value=""/>
    <Text ID="623453" Value=""/>
    <Text ID="623454" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="623445" Value=""/>
    <Text ID="623446" Value=""/>
    <Text ID="623447" Value=""/>
    <Text ID="623448" Value=""/>
    <Text ID="623449" Value=""/>
    <Text ID="623450" Value=""/>
    <Text ID="623451" Value=""/>
    <Text ID="623452" Value=""/>
    <Text ID="623453" Value=""/>
    <Text ID="623454" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="623445" Value="0"/>
    <Index ID="623446" Value="1"/>
    <Index ID="623447" Value="3"/>
    <Index ID="623448" Value="4"/>
    <Index ID="623449" Value="5"/>
    <Index ID="623450" Value="2"/>
    <Index ID="623451" Value="6"/>
    <Index ID="623452" Value="7"/>
    <Index ID="623453" Value="8"/>
    <Index ID="623454" Value="9"/>
  </IndexMap>
</TextGroup>