<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpFileManagerUIFilesDT">
  <Property Name="Description" Value="TextSnippets for FileManagerUI file names"/>
  <Property Name="Index" Value="10"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002002" Name="Name0">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiMp.gPaiMp.data.paiFileItemSizeAndDT[0].strDT]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name1">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiMp.gPaiMp.data.paiFileItemSizeAndDT[1].strDT]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name2">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiMp.gPaiMp.data.paiFileItemSizeAndDT[2].strDT]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name3">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiMp.gPaiMp.data.paiFileItemSizeAndDT[3].strDT]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name4">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiMp.gPaiMp.data.paiFileItemSizeAndDT[4].strDT]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name5">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiMp.gPaiMp.data.paiFileItemSizeAndDT[5].strDT]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name6">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiMp.gPaiMp.data.paiFileItemSizeAndDT[6].strDT]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name7">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiMp.gPaiMp.data.paiFileItemSizeAndDT[7].strDT]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name8">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiMp.gPaiMp.data.paiFileItemSizeAndDT[8].strDT]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name9">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiMp.gPaiMp.data.paiFileItemSizeAndDT[9].strDT]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="623405" Value="{Name0}"/>
    <Text ID="623406" Value="{Name1} "/>
    <Text ID="623407" Value="{Name3}"/>
    <Text ID="623408" Value="{Name4}"/>
    <Text ID="623409" Value="{Name5}"/>
    <Text ID="623410" Value="{Name2}"/>
    <Text ID="623411" Value="{Name6}"/>
    <Text ID="623412" Value="{Name7}"/>
    <Text ID="623413" Value="{Name8}"/>
    <Text ID="623414" Value="{Name9}"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="623405" Value="{Name0}"/>
    <Text ID="623406" Value="{Name1}"/>
    <Text ID="623407" Value="{Name3}"/>
    <Text ID="623408" Value="{Name4}"/>
    <Text ID="623409" Value="{Name5}"/>
    <Text ID="623410" Value="{Name2}"/>
    <Text ID="623411" Value="{Name6}"/>
    <Text ID="623412" Value="{Name7}"/>
    <Text ID="623413" Value="{Name8}"/>
    <Text ID="623414" Value="{Name9}"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="623405" Value=""/>
    <Text ID="623406" Value=""/>
    <Text ID="623407" Value=""/>
    <Text ID="623408" Value=""/>
    <Text ID="623409" Value=""/>
    <Text ID="623410" Value=""/>
    <Text ID="623411" Value=""/>
    <Text ID="623412" Value=""/>
    <Text ID="623413" Value=""/>
    <Text ID="623414" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="623405" Value=""/>
    <Text ID="623406" Value=""/>
    <Text ID="623407" Value=""/>
    <Text ID="623408" Value=""/>
    <Text ID="623409" Value=""/>
    <Text ID="623410" Value=""/>
    <Text ID="623411" Value=""/>
    <Text ID="623412" Value=""/>
    <Text ID="623413" Value=""/>
    <Text ID="623414" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="623405" Value=""/>
    <Text ID="623406" Value=""/>
    <Text ID="623407" Value=""/>
    <Text ID="623408" Value=""/>
    <Text ID="623409" Value=""/>
    <Text ID="623410" Value=""/>
    <Text ID="623411" Value=""/>
    <Text ID="623412" Value=""/>
    <Text ID="623413" Value=""/>
    <Text ID="623414" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="623405" Value=""/>
    <Text ID="623406" Value=""/>
    <Text ID="623407" Value=""/>
    <Text ID="623408" Value=""/>
    <Text ID="623409" Value=""/>
    <Text ID="623410" Value=""/>
    <Text ID="623411" Value=""/>
    <Text ID="623412" Value=""/>
    <Text ID="623413" Value=""/>
    <Text ID="623414" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="623405" Value="0"/>
    <Index ID="623406" Value="1"/>
    <Index ID="623407" Value="3"/>
    <Index ID="623408" Value="4"/>
    <Index ID="623409" Value="5"/>
    <Index ID="623410" Value="2"/>
    <Index ID="623411" Value="6"/>
    <Index ID="623412" Value="7"/>
    <Index ID="623413" Value="8"/>
    <Index ID="623414" Value="9"/>
  </IndexMap>
</TextGroup>