<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpLanguages_0">
  <Property Name="Description" Value="Texts for languages"/>
  <Property Name="Index" Value="997"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="625848" Value="German"/>
    <Text ID="625849" Value="English"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="625848" Value="Deutsch"/>
    <Text ID="625849" Value="Englisch"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="625848" Value=""/>
    <Text ID="625849" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="625848" Value=""/>
    <Text ID="625849" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="625848" Value=""/>
    <Text ID="625849" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="625848" Value=""/>
    <Text ID="625849" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="625848" Value="1"/>
    <Index ID="625849" Value="0"/>
  </IndexMap>
</TextGroup>