<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpOeeTimelineUIText">
  <Property Name="Description" Value="General page text for OeeTimeLineUI"/>
  <Property Name="Index" Value="1181"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="623735" Value="MpOeeTimelineUI"/>
    <Text ID="623736" Value="StartTime"/>
    <Text ID="623737" Value="Shift ID"/>
    <Text ID="623738" Value="ProductionState"/>
    <Text ID="623739" Value="Reason"/>
    <Text ID="623740" Value="Duration"/>
    <Text ID="623741" Value=""/>
    <Text ID="623742" Value=""/>
    <Text ID="623743" Value=""/>
    <Text ID="623744" Value=""/>
    <Text ID="623745" Value="From"/>
    <Text ID="623746" Value="Until"/>
    <Text ID="623747" Value="Edit"/>
    <Text ID="623748" Value="FilterSettings"/>
    <Text ID="623749" Value="-"/>
    <Text ID="623750" Value=":"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="623735" Value="MpOeeTimelineUI"/>
    <Text ID="623736" Value="Anfangszeit"/>
    <Text ID="623737" Value="Schicht ID"/>
    <Text ID="623738" Value="Produktions Zustand"/>
    <Text ID="623739" Value="Grund"/>
    <Text ID="623740" Value="Zeitraum"/>
    <Text ID="623741" Value=""/>
    <Text ID="623742" Value=""/>
    <Text ID="623743" Value=""/>
    <Text ID="623744" Value=""/>
    <Text ID="623745" Value="Von"/>
    <Text ID="623746" Value="Bis"/>
    <Text ID="623747" Value="Anpassen"/>
    <Text ID="623748" Value="Filtereinstellungen"/>
    <Text ID="623749" Value="-"/>
    <Text ID="623750" Value=":"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="623735" Value=""/>
    <Text ID="623736" Value=""/>
    <Text ID="623737" Value=""/>
    <Text ID="623738" Value=""/>
    <Text ID="623739" Value=""/>
    <Text ID="623740" Value=""/>
    <Text ID="623741" Value=""/>
    <Text ID="623742" Value=""/>
    <Text ID="623743" Value=""/>
    <Text ID="623744" Value=""/>
    <Text ID="623745" Value=""/>
    <Text ID="623746" Value=""/>
    <Text ID="623747" Value=""/>
    <Text ID="623748" Value=""/>
    <Text ID="623749" Value=""/>
    <Text ID="623750" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="623735" Value=""/>
    <Text ID="623736" Value=""/>
    <Text ID="623737" Value=""/>
    <Text ID="623738" Value=""/>
    <Text ID="623739" Value=""/>
    <Text ID="623740" Value=""/>
    <Text ID="623741" Value=""/>
    <Text ID="623742" Value=""/>
    <Text ID="623743" Value=""/>
    <Text ID="623744" Value=""/>
    <Text ID="623745" Value=""/>
    <Text ID="623746" Value=""/>
    <Text ID="623747" Value=""/>
    <Text ID="623748" Value=""/>
    <Text ID="623749" Value=""/>
    <Text ID="623750" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="623735" Value=""/>
    <Text ID="623736" Value=""/>
    <Text ID="623737" Value=""/>
    <Text ID="623738" Value=""/>
    <Text ID="623739" Value=""/>
    <Text ID="623740" Value=""/>
    <Text ID="623741" Value=""/>
    <Text ID="623742" Value=""/>
    <Text ID="623743" Value=""/>
    <Text ID="623744" Value=""/>
    <Text ID="623745" Value=""/>
    <Text ID="623746" Value=""/>
    <Text ID="623747" Value=""/>
    <Text ID="623748" Value=""/>
    <Text ID="623749" Value=""/>
    <Text ID="623750" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="623735" Value=""/>
    <Text ID="623736" Value=""/>
    <Text ID="623737" Value=""/>
    <Text ID="623738" Value=""/>
    <Text ID="623739" Value=""/>
    <Text ID="623740" Value=""/>
    <Text ID="623741" Value=""/>
    <Text ID="623742" Value=""/>
    <Text ID="623743" Value=""/>
    <Text ID="623744" Value=""/>
    <Text ID="623745" Value=""/>
    <Text ID="623746" Value=""/>
    <Text ID="623747" Value=""/>
    <Text ID="623748" Value=""/>
    <Text ID="623749" Value=""/>
    <Text ID="623750" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="623735" Value="0"/>
    <Index ID="623736" Value="7"/>
    <Index ID="623737" Value="8"/>
    <Index ID="623738" Value="9"/>
    <Index ID="623739" Value="10"/>
    <Index ID="623740" Value="11"/>
    <Index ID="623741" Value="12"/>
    <Index ID="623742" Value="13"/>
    <Index ID="623743" Value="14"/>
    <Index ID="623744" Value="15"/>
    <Index ID="623745" Value="1"/>
    <Index ID="623746" Value="2"/>
    <Index ID="623747" Value="3"/>
    <Index ID="623748" Value="6"/>
    <Index ID="623749" Value="4"/>
    <Index ID="623750" Value="5"/>
  </IndexMap>
</TextGroup>