<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpOeeListUIText">
  <Property Name="Description" Value="General page text for OeeListUI"/>
  <Property Name="Index" Value="1180"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="623682" Value="MpOeeListUI"/>
    <Text ID="623683" Value="OEE"/>
    <Text ID="623684" Value="Perf"/>
    <Text ID="623685" Value="Quali"/>
    <Text ID="623686" Value="Avail"/>
    <Text ID="623687" Value="Shift ID"/>
    <Text ID="623688" Value="Target"/>
    <Text ID="623689" Value="Total"/>
    <Text ID="623690" Value="From"/>
    <Text ID="623691" Value="Until"/>
    <Text ID="623692" Value="Edit"/>
    <Text ID="623693" Value="-"/>
    <Text ID="623694" Value=":"/>
    <Text ID="623695" Value="FilterSettings"/>
    <Text ID="623696" Value="EndTime"/>
    <Text ID="623697" Value="StartTime"/>
    <Text ID="623698" Value="Good"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="623682" Value="MpOeeListUI"/>
    <Text ID="623683" Value="OEE"/>
    <Text ID="623684" Value="Perf"/>
    <Text ID="623685" Value="Quali"/>
    <Text ID="623686" Value="Verfüg"/>
    <Text ID="623687" Value="Schicht ID"/>
    <Text ID="623688" Value="Ziel"/>
    <Text ID="623689" Value="Total"/>
    <Text ID="623690" Value="Von"/>
    <Text ID="623691" Value="Bis"/>
    <Text ID="623692" Value="Anpassen"/>
    <Text ID="623693" Value="-"/>
    <Text ID="623694" Value=":"/>
    <Text ID="623695" Value="Filtereinstellungen"/>
    <Text ID="623696" Value="Zeitende"/>
    <Text ID="623697" Value="Anfangszeit"/>
    <Text ID="623698" Value="Gut"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="623682" Value=""/>
    <Text ID="623683" Value=""/>
    <Text ID="623684" Value=""/>
    <Text ID="623685" Value=""/>
    <Text ID="623686" Value=""/>
    <Text ID="623687" Value=""/>
    <Text ID="623688" Value=""/>
    <Text ID="623689" Value=""/>
    <Text ID="623690" Value=""/>
    <Text ID="623691" Value=""/>
    <Text ID="623692" Value=""/>
    <Text ID="623693" Value=""/>
    <Text ID="623694" Value=""/>
    <Text ID="623695" Value=""/>
    <Text ID="623696" Value=""/>
    <Text ID="623697" Value=""/>
    <Text ID="623698" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="623682" Value=""/>
    <Text ID="623683" Value=""/>
    <Text ID="623684" Value=""/>
    <Text ID="623685" Value=""/>
    <Text ID="623686" Value=""/>
    <Text ID="623687" Value=""/>
    <Text ID="623688" Value=""/>
    <Text ID="623689" Value=""/>
    <Text ID="623690" Value=""/>
    <Text ID="623691" Value=""/>
    <Text ID="623692" Value=""/>
    <Text ID="623693" Value=""/>
    <Text ID="623694" Value=""/>
    <Text ID="623695" Value=""/>
    <Text ID="623696" Value=""/>
    <Text ID="623697" Value=""/>
    <Text ID="623698" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="623682" Value=""/>
    <Text ID="623683" Value=""/>
    <Text ID="623684" Value=""/>
    <Text ID="623685" Value=""/>
    <Text ID="623686" Value=""/>
    <Text ID="623687" Value=""/>
    <Text ID="623688" Value=""/>
    <Text ID="623689" Value=""/>
    <Text ID="623690" Value=""/>
    <Text ID="623691" Value=""/>
    <Text ID="623692" Value=""/>
    <Text ID="623693" Value=""/>
    <Text ID="623694" Value=""/>
    <Text ID="623695" Value=""/>
    <Text ID="623696" Value=""/>
    <Text ID="623697" Value=""/>
    <Text ID="623698" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="623682" Value=""/>
    <Text ID="623683" Value=""/>
    <Text ID="623684" Value=""/>
    <Text ID="623685" Value=""/>
    <Text ID="623686" Value=""/>
    <Text ID="623687" Value=""/>
    <Text ID="623688" Value=""/>
    <Text ID="623689" Value=""/>
    <Text ID="623690" Value=""/>
    <Text ID="623691" Value=""/>
    <Text ID="623692" Value=""/>
    <Text ID="623693" Value=""/>
    <Text ID="623694" Value=""/>
    <Text ID="623695" Value=""/>
    <Text ID="623696" Value=""/>
    <Text ID="623697" Value=""/>
    <Text ID="623698" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="623682" Value="0"/>
    <Index ID="623683" Value="9"/>
    <Index ID="623684" Value="10"/>
    <Index ID="623685" Value="11"/>
    <Index ID="623686" Value="12"/>
    <Index ID="623687" Value="13"/>
    <Index ID="623688" Value="14"/>
    <Index ID="623689" Value="15"/>
    <Index ID="623690" Value="1"/>
    <Index ID="623691" Value="2"/>
    <Index ID="623692" Value="3"/>
    <Index ID="623693" Value="4"/>
    <Index ID="623694" Value="5"/>
    <Index ID="623695" Value="6"/>
    <Index ID="623696" Value="7"/>
    <Index ID="623697" Value="8"/>
    <Index ID="623698" Value="16"/>
  </IndexMap>
</TextGroup>