<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpPackMLStatisticsUIText">
  <Property Name="Description" Value="General page text for PackMLStatisticUI"/>
  <Property Name="Index" Value="1175"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="623977" Value="MpPackMLStatisticsUI"/>
    <Text ID="623978" Value="Current Mode"/>
    <Text ID="623979" Value="Current State"/>
    <Text ID="623980" Value="Reset Timers"/>
    <Text ID="623981" Value="MpPackML BasicUI"/>
    <Text ID="623982" Value=""/>
    <Text ID="623983" Value=""/>
    <Text ID="623984" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="623977" Value="MpPackMLStatisticsUI"/>
    <Text ID="623978" Value="Aktueller Mode"/>
    <Text ID="623979" Value="Aktueller Zustand"/>
    <Text ID="623980" Value="Timer Reset"/>
    <Text ID="623981" Value="MpPackML BasicUI"/>
    <Text ID="623982" Value=""/>
    <Text ID="623983" Value=""/>
    <Text ID="623984" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="623977" Value=""/>
    <Text ID="623978" Value=""/>
    <Text ID="623979" Value=""/>
    <Text ID="623980" Value=""/>
    <Text ID="623981" Value=""/>
    <Text ID="623982" Value=""/>
    <Text ID="623983" Value=""/>
    <Text ID="623984" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="623977" Value=""/>
    <Text ID="623978" Value=""/>
    <Text ID="623979" Value=""/>
    <Text ID="623980" Value=""/>
    <Text ID="623981" Value=""/>
    <Text ID="623982" Value=""/>
    <Text ID="623983" Value=""/>
    <Text ID="623984" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="623977" Value=""/>
    <Text ID="623978" Value=""/>
    <Text ID="623979" Value=""/>
    <Text ID="623980" Value=""/>
    <Text ID="623981" Value=""/>
    <Text ID="623982" Value=""/>
    <Text ID="623983" Value=""/>
    <Text ID="623984" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="623977" Value=""/>
    <Text ID="623978" Value=""/>
    <Text ID="623979" Value=""/>
    <Text ID="623980" Value=""/>
    <Text ID="623981" Value=""/>
    <Text ID="623982" Value=""/>
    <Text ID="623983" Value=""/>
    <Text ID="623984" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="623977" Value="0"/>
    <Index ID="623978" Value="1"/>
    <Index ID="623979" Value="2"/>
    <Index ID="623980" Value="3"/>
    <Index ID="623981" Value="4"/>
    <Index ID="623982" Value="5"/>
    <Index ID="623983" Value="6"/>
    <Index ID="623984" Value="7"/>
  </IndexMap>
</TextGroup>