<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpPackMLStateNames">
  <Property Name="Description" Value="PackMLBasicUI state machine state names"/>
  <Property Name="Index" Value="1173"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="623845" Value="Undefined"/>
    <Text ID="623846" Value="Clearing"/>
    <Text ID="623847" Value="Stopped"/>
    <Text ID="623848" Value="Starting"/>
    <Text ID="623849" Value="Idle"/>
    <Text ID="623850" Value="Suspended"/>
    <Text ID="623851" Value="Execute"/>
    <Text ID="623852" Value="Stopping"/>
    <Text ID="623853" Value="Aborting"/>
    <Text ID="623854" Value="Aborted"/>
    <Text ID="623855" Value="Holding"/>
    <Text ID="623856" Value="Held"/>
    <Text ID="623857" Value="Unholding"/>
    <Text ID="623858" Value="Suspending"/>
    <Text ID="623859" Value="Unsuspend"/>
    <Text ID="623860" Value="Resetting"/>
    <Text ID="623861" Value="Completing"/>
    <Text ID="623862" Value="Complete"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="623845" Value="Undefined"/>
    <Text ID="623846" Value="Clearing"/>
    <Text ID="623847" Value="Stopped"/>
    <Text ID="623848" Value="Starting"/>
    <Text ID="623849" Value="Idle"/>
    <Text ID="623850" Value="Suspended"/>
    <Text ID="623851" Value="Execute"/>
    <Text ID="623852" Value="Stopping"/>
    <Text ID="623853" Value="Aborting"/>
    <Text ID="623854" Value="Aborted"/>
    <Text ID="623855" Value="Holding"/>
    <Text ID="623856" Value="Held"/>
    <Text ID="623857" Value="Unholding"/>
    <Text ID="623858" Value="Suspending"/>
    <Text ID="623859" Value="Unsuspend"/>
    <Text ID="623860" Value="Resetting"/>
    <Text ID="623861" Value="Completing"/>
    <Text ID="623862" Value="Complete"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="623845" Value=""/>
    <Text ID="623846" Value=""/>
    <Text ID="623847" Value=""/>
    <Text ID="623848" Value=""/>
    <Text ID="623849" Value=""/>
    <Text ID="623850" Value=""/>
    <Text ID="623851" Value=""/>
    <Text ID="623852" Value=""/>
    <Text ID="623853" Value=""/>
    <Text ID="623854" Value=""/>
    <Text ID="623855" Value=""/>
    <Text ID="623856" Value=""/>
    <Text ID="623857" Value=""/>
    <Text ID="623858" Value=""/>
    <Text ID="623859" Value=""/>
    <Text ID="623860" Value=""/>
    <Text ID="623861" Value=""/>
    <Text ID="623862" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="623845" Value=""/>
    <Text ID="623846" Value=""/>
    <Text ID="623847" Value=""/>
    <Text ID="623848" Value=""/>
    <Text ID="623849" Value=""/>
    <Text ID="623850" Value=""/>
    <Text ID="623851" Value=""/>
    <Text ID="623852" Value=""/>
    <Text ID="623853" Value=""/>
    <Text ID="623854" Value=""/>
    <Text ID="623855" Value=""/>
    <Text ID="623856" Value=""/>
    <Text ID="623857" Value=""/>
    <Text ID="623858" Value=""/>
    <Text ID="623859" Value=""/>
    <Text ID="623860" Value=""/>
    <Text ID="623861" Value=""/>
    <Text ID="623862" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="623845" Value=""/>
    <Text ID="623846" Value=""/>
    <Text ID="623847" Value=""/>
    <Text ID="623848" Value=""/>
    <Text ID="623849" Value=""/>
    <Text ID="623850" Value=""/>
    <Text ID="623851" Value=""/>
    <Text ID="623852" Value=""/>
    <Text ID="623853" Value=""/>
    <Text ID="623854" Value=""/>
    <Text ID="623855" Value=""/>
    <Text ID="623856" Value=""/>
    <Text ID="623857" Value=""/>
    <Text ID="623858" Value=""/>
    <Text ID="623859" Value=""/>
    <Text ID="623860" Value=""/>
    <Text ID="623861" Value=""/>
    <Text ID="623862" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="623845" Value=""/>
    <Text ID="623846" Value=""/>
    <Text ID="623847" Value=""/>
    <Text ID="623848" Value=""/>
    <Text ID="623849" Value=""/>
    <Text ID="623850" Value=""/>
    <Text ID="623851" Value=""/>
    <Text ID="623852" Value=""/>
    <Text ID="623853" Value=""/>
    <Text ID="623854" Value=""/>
    <Text ID="623855" Value=""/>
    <Text ID="623856" Value=""/>
    <Text ID="623857" Value=""/>
    <Text ID="623858" Value=""/>
    <Text ID="623859" Value=""/>
    <Text ID="623860" Value=""/>
    <Text ID="623861" Value=""/>
    <Text ID="623862" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="623845" Value="0"/>
    <Index ID="623846" Value="1"/>
    <Index ID="623847" Value="2"/>
    <Index ID="623848" Value="3"/>
    <Index ID="623849" Value="4"/>
    <Index ID="623850" Value="5"/>
    <Index ID="623851" Value="6"/>
    <Index ID="623852" Value="7"/>
    <Index ID="623853" Value="8"/>
    <Index ID="623854" Value="9"/>
    <Index ID="623855" Value="10"/>
    <Index ID="623856" Value="11"/>
    <Index ID="623857" Value="12"/>
    <Index ID="623858" Value="13"/>
    <Index ID="623859" Value="14"/>
    <Index ID="623860" Value="15"/>
    <Index ID="623861" Value="16"/>
    <Index ID="623862" Value="17"/>
  </IndexMap>
</TextGroup>