<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpRecipeUIMessageBox">
  <Property Name="Description" Value="Message box text for RecipeUI"/>
  <Property Name="Index" Value="1020"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="623990" Value="Do you really want to load"/>
    <Text ID="623991" Value="Do you really want to save"/>
    <Text ID="623992" Value="Do you really want to create"/>
    <Text ID="623993" Value=""/>
    <Text ID="623994" Value="MpRecipeUI message box"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="623990" Value="Wollen Sie wirklich laden"/>
    <Text ID="623991" Value="Wollen Sie wirklich speichern"/>
    <Text ID="623992" Value="Wollen Sie wirklich anlegen"/>
    <Text ID="623993" Value=""/>
    <Text ID="623994" Value="MpRecipeUI Nachrichtenbox"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="623990" Value=""/>
    <Text ID="623991" Value=""/>
    <Text ID="623992" Value=""/>
    <Text ID="623993" Value=""/>
    <Text ID="623994" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="623990" Value=""/>
    <Text ID="623991" Value=""/>
    <Text ID="623992" Value=""/>
    <Text ID="623993" Value=""/>
    <Text ID="623994" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="623990" Value=""/>
    <Text ID="623991" Value=""/>
    <Text ID="623992" Value=""/>
    <Text ID="623993" Value=""/>
    <Text ID="623994" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="623990" Value=""/>
    <Text ID="623991" Value=""/>
    <Text ID="623992" Value=""/>
    <Text ID="623993" Value=""/>
    <Text ID="623994" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="623990" Value="1"/>
    <Index ID="623991" Value="2"/>
    <Index ID="623992" Value="3"/>
    <Index ID="623993" Value="0"/>
    <Index ID="623994" Value="100"/>
  </IndexMap>
</TextGroup>