<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpRecipeUIStatus">
  <Property Name="Description" Value="Status text for RecipeUI"/>
  <Property Name="Index" Value="1018"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="624106" Value="IDLE"/>
    <Text ID="624107" Value="LOAD"/>
    <Text ID="624108" Value="SAVE"/>
    <Text ID="624109" Value="CREATE"/>
    <Text ID="624110" Value="REFRESH"/>
    <Text ID="624111" Value="NOTIFY"/>
    <Text ID="624112" Value="ERROR"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="624106" Value="IDLE"/>
    <Text ID="624107" Value="LADEN"/>
    <Text ID="624108" Value="SPEICHERN"/>
    <Text ID="624109" Value="ANLEGEN"/>
    <Text ID="624110" Value="REFRESH"/>
    <Text ID="624111" Value="BENACHRICHTIGEN"/>
    <Text ID="624112" Value="FEHLER"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="624106" Value=""/>
    <Text ID="624107" Value=""/>
    <Text ID="624108" Value=""/>
    <Text ID="624109" Value=""/>
    <Text ID="624110" Value=""/>
    <Text ID="624111" Value=""/>
    <Text ID="624112" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="624106" Value=""/>
    <Text ID="624107" Value=""/>
    <Text ID="624108" Value=""/>
    <Text ID="624109" Value=""/>
    <Text ID="624110" Value=""/>
    <Text ID="624111" Value=""/>
    <Text ID="624112" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="624106" Value=""/>
    <Text ID="624107" Value=""/>
    <Text ID="624108" Value=""/>
    <Text ID="624109" Value=""/>
    <Text ID="624110" Value=""/>
    <Text ID="624111" Value=""/>
    <Text ID="624112" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="624106" Value=""/>
    <Text ID="624107" Value=""/>
    <Text ID="624108" Value=""/>
    <Text ID="624109" Value=""/>
    <Text ID="624110" Value=""/>
    <Text ID="624111" Value=""/>
    <Text ID="624112" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="624106" Value="0"/>
    <Index ID="624107" Value="1"/>
    <Index ID="624108" Value="2"/>
    <Index ID="624109" Value="3"/>
    <Index ID="624110" Value="4"/>
    <Index ID="624111" Value="5"/>
    <Index ID="624112" Value="99"/>
  </IndexMap>
</TextGroup>