<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpRecipeUIText_2">
  <Property Name="Description" Value="General page text for RecipeUI"/>
  <Property Name="Index" Value="1030"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002002" Name="DirName">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.File_Manager_UIConnect.File.PathInfo.CurrentDir]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="DevName">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="FileCount">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.File_Manager_UIConnect.File.PathInfo.FileCount]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="FolderCount">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.File_Manager_UIConnect.File.PathInfo.FolderCount]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="DirName1">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.File_Manager_UIConnect.File.PathInfo.CurrentDir]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="FileCount1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.File_Manager_UIConnect.File.PathInfo.FileCount]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="FolderCount1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.File_Manager_UIConnect.File.PathInfo.FolderCount]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="624272" Value="Load"/>
    <Text ID="624273" Value="Save"/>
    <Text ID="624274" Value="Copy"/>
    <Text ID="624275" Value="Create"/>
    <Text ID="624276" Value="Refresh"/>
    <Text ID="624277" Value="No"/>
    <Text ID="624278" Value="Search keyword"/>
    <Text ID="624279" Value="Sort"/>
    <Text ID="624280" Value="Status"/>
    <Text ID="624281" Value="Recipe select"/>
    <Text ID="624282" Value="MpRecipeUI"/>
    <Text ID="624283" Value="Create"/>
    <Text ID="624284" Value="Name"/>
    <Text ID="624285" Value="Date"/>
    <Text ID="624286" Value="Size"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="624272" Value="Belastung"/>
    <Text ID="624273" Value="sparen"/>
    <Text ID="624274" Value="Kopieren"/>
    <Text ID="624275" Value="Erstellen"/>
    <Text ID="624276" Value="auffrischen"/>
    <Text ID="624277" Value="Nein"/>
    <Text ID="624278" Value="Suche nach Stichwort"/>
    <Text ID="624279" Value="Sortieren"/>
    <Text ID="624280" Value="Status"/>
    <Text ID="624281" Value="Rezept wählen"/>
    <Text ID="624282" Value="MpRecipeUI"/>
    <Text ID="624283" Value="Erstellen"/>
    <Text ID="624284" Value="Name"/>
    <Text ID="624285" Value="Datum"/>
    <Text ID="624286" Value="Größe"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="624272" Value="Carga"/>
    <Text ID="624273" Value="Salvar"/>
    <Text ID="624274" Value="Dupdo"/>
    <Text ID="624275" Value="Crear"/>
    <Text ID="624276" Value="Refrescar"/>
    <Text ID="624277" Value="No"/>
    <Text ID="624278" Value="Buscar la palabra clave"/>
    <Text ID="624279" Value="Ordenar"/>
    <Text ID="624280" Value="Estado"/>
    <Text ID="624281" Value="receta seleccionar"/>
    <Text ID="624282" Value="MpRecipeUI"/>
    <Text ID="624283" Value="Crear"/>
    <Text ID="624284" Value="Nombre"/>
    <Text ID="624285" Value="Fecha"/>
    <Text ID="624286" Value="tamaño"/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="624272" Value="Charge"/>
    <Text ID="624273" Value="sauvegarder"/>
    <Text ID="624274" Value="Copie"/>
    <Text ID="624275" Value="Créer"/>
    <Text ID="624276" Value="Rafraîchir"/>
    <Text ID="624277" Value="Non"/>
    <Text ID="624278" Value="Chercher un mot-clé"/>
    <Text ID="624279" Value="Trier"/>
    <Text ID="624280" Value="statut"/>
    <Text ID="624281" Value="Recette sélectionner"/>
    <Text ID="624282" Value="MpRecipeUI"/>
    <Text ID="624283" Value="Créer"/>
    <Text ID="624284" Value="prénom"/>
    <Text ID="624285" Value="date"/>
    <Text ID="624286" Value="Taille"/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="624272" Value="Carga"/>
    <Text ID="624273" Value="Salvar"/>
    <Text ID="624274" Value="Cópia"/>
    <Text ID="624275" Value="Crio"/>
    <Text ID="624276" Value="refrescar"/>
    <Text ID="624277" Value="Não"/>
    <Text ID="624278" Value="Pesquisar palavra-chave"/>
    <Text ID="624279" Value="Ordenar"/>
    <Text ID="624280" Value="estado"/>
    <Text ID="624281" Value="receita seleccionar"/>
    <Text ID="624282" Value="MpRecipeUI"/>
    <Text ID="624283" Value="Crio"/>
    <Text ID="624284" Value="Nome"/>
    <Text ID="624285" Value="Encontro"/>
    <Text ID="624286" Value="Tamanho"/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="624272" Value="Läsa in"/>
    <Text ID="624273" Value="Spara"/>
    <Text ID="624274" Value="Kopiera"/>
    <Text ID="624275" Value="Skapa"/>
    <Text ID="624276" Value="refresh"/>
    <Text ID="624277" Value="Nej"/>
    <Text ID="624278" Value="sökord"/>
    <Text ID="624279" Value="Sortera"/>
    <Text ID="624280" Value="Status"/>
    <Text ID="624281" Value="receptet välj"/>
    <Text ID="624282" Value="MpRecipeUI"/>
    <Text ID="624283" Value="Skapa"/>
    <Text ID="624284" Value="namn"/>
    <Text ID="624285" Value="Datum"/>
    <Text ID="624286" Value="Storlek"/>
  </TextLayer>
  <IndexMap>
    <Index ID="624272" Value="0"/>
    <Index ID="624273" Value="1"/>
    <Index ID="624274" Value="2"/>
    <Index ID="624275" Value="3"/>
    <Index ID="624276" Value="4"/>
    <Index ID="624277" Value="11"/>
    <Index ID="624278" Value="12"/>
    <Index ID="624279" Value="16"/>
    <Index ID="624280" Value="17"/>
    <Index ID="624281" Value="18"/>
    <Index ID="624282" Value="10"/>
    <Index ID="624283" Value="19"/>
    <Index ID="624284" Value="20"/>
    <Index ID="624285" Value="21"/>
    <Index ID="624286" Value="22"/>
  </IndexMap>
</TextGroup>