<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpRecipeUIMessageBox_2">
  <Property Name="Description" Value="Message box text for RecipeUI"/>
  <Property Name="Index" Value="3"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="631402" Value="Do you really want to load"/>
    <Text ID="631403" Value="Do you really want to save"/>
    <Text ID="631404" Value="Do you really want to create"/>
    <Text ID="631405" Value=""/>
    <Text ID="631406" Value="MpRecipeUI message box"/>
    <Text ID="631407" Value="Do you really want to delete"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="631402" Value="Wollen Sie wirklich laden möchten"/>
    <Text ID="631403" Value="Wollen Sie wirklich sparen"/>
    <Text ID="631404" Value="Wollen Sie wirklich schaffen"/>
    <Text ID="631405" Value=""/>
    <Text ID="631406" Value="MpRecipeUI Meldungsfeld"/>
    <Text ID="631407" Value="Wollen Sie wirklich löschen"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="631402" Value="¿Realmente desea cargar"/>
    <Text ID="631403" Value="¿Realmente desea guardar"/>
    <Text ID="631404" Value="¿Realmente desea crear"/>
    <Text ID="631405" Value=""/>
    <Text ID="631406" Value="cuadro de mensaje MpRecipeUI"/>
    <Text ID="631407" Value="¿De verdad quiere eliminar"/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="631402" Value="Voulez-vous vraiment charger"/>
    <Text ID="631403" Value="Voulez-vous vraiment sauver"/>
    <Text ID="631404" Value="Voulez-vous vraiment créer"/>
    <Text ID="631405" Value=""/>
    <Text ID="631406" Value="boîte de message MpRecipeUI"/>
    <Text ID="631407" Value="Voulez-vous vraiment supprimer"/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="631402" Value="Você realmente deseja carregar"/>
    <Text ID="631403" Value="Você realmente deseja salvar"/>
    <Text ID="631404" Value="Você realmente deseja criar"/>
    <Text ID="631405" Value=""/>
    <Text ID="631406" Value="caixa de mensagem MpRecipeUI"/>
    <Text ID="631407" Value="Você realmente quer apagar"/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="631402" Value="Vill du verkligen vill ladda"/>
    <Text ID="631403" Value="Vill du verkligen vill spara"/>
    <Text ID="631404" Value="Vill du verkligen vill skapa"/>
    <Text ID="631405" Value=""/>
    <Text ID="631406" Value="MpRecipeUI meddelanderuta"/>
    <Text ID="631407" Value="Vill du verkligen vill ta bort"/>
  </TextLayer>
  <IndexMap>
    <Index ID="631402" Value="1"/>
    <Index ID="631403" Value="2"/>
    <Index ID="631404" Value="3"/>
    <Index ID="631405" Value="0"/>
    <Index ID="631406" Value="100"/>
    <Index ID="631407" Value="4"/>
  </IndexMap>
</TextGroup>