<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpUserRightLevel">
  <Property Name="Description" Value="UserUI RightsLevel labels"/>
  <Property Name="Index" Value="1014"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="624306" Value="No Access"/>
    <Text ID="624307" Value="View Only"/>
    <Text ID="624308" Value="Start / Stop Only"/>
    <Text ID="624309" Value="Full Access"/>
    <Text ID="624310" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="624306" Value="Kein Zugriff"/>
    <Text ID="624307" Value="Nur Lesen"/>
    <Text ID="624308" Value="Nur Start / Stop"/>
    <Text ID="624309" Value="Voller Zugang"/>
    <Text ID="624310" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="624306" Value=""/>
    <Text ID="624307" Value=""/>
    <Text ID="624308" Value=""/>
    <Text ID="624309" Value=""/>
    <Text ID="624310" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="624306" Value=""/>
    <Text ID="624307" Value=""/>
    <Text ID="624308" Value=""/>
    <Text ID="624309" Value=""/>
    <Text ID="624310" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="624306" Value=""/>
    <Text ID="624307" Value=""/>
    <Text ID="624308" Value=""/>
    <Text ID="624309" Value=""/>
    <Text ID="624310" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="624306" Value=""/>
    <Text ID="624307" Value=""/>
    <Text ID="624308" Value=""/>
    <Text ID="624309" Value=""/>
    <Text ID="624310" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="624306" Value="1"/>
    <Index ID="624307" Value="2"/>
    <Index ID="624308" Value="3"/>
    <Index ID="624309" Value="4"/>
    <Index ID="624310" Value="0"/>
  </IndexMap>
</TextGroup>