<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="stateStopRun">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="14"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="624553" Value="STOP"/>
    <Text ID="624554" Value="RUN"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="624553" Value=""/>
    <Text ID="624554" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="624553" Value=""/>
    <Text ID="624554" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="624553" Value=""/>
    <Text ID="624554" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="624553" Value=""/>
    <Text ID="624554" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="624553" Value=""/>
    <Text ID="624554" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="624553" Value="0"/>
    <Index ID="624554" Value="1"/>
  </IndexMap>
</TextGroup>