<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="stateOpenClose">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="2"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="624545" Value="OPEN"/>
    <Text ID="624546" Value="CLOSE"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="624545" Value=""/>
    <Text ID="624546" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="624545" Value=""/>
    <Text ID="624546" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="624545" Value=""/>
    <Text ID="624546" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="624545" Value=""/>
    <Text ID="624546" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="624545" Value=""/>
    <Text ID="624546" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="624545" Value="0"/>
    <Index ID="624546" Value="1"/>
  </IndexMap>
</TextGroup>