<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="stateQCDiv">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="13"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="624549" Value="QC NO (0)"/>
    <Text ID="624550" Value="QC YES (1)"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="624549" Value=""/>
    <Text ID="624550" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="624549" Value=""/>
    <Text ID="624550" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="624549" Value=""/>
    <Text ID="624550" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="624549" Value=""/>
    <Text ID="624550" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="624549" Value=""/>
    <Text ID="624550" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="624549" Value="0"/>
    <Index ID="624550" Value="1"/>
  </IndexMap>
</TextGroup>