<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<LogicalFont xmlns="http://br-automation.co.at/AS/VC/Project" Name="LargeText">
  <Property Name="Description" Value="LargeText"/>
  <Property Name="Index" Value="144"/>
  <FontMapping LanguageId="en">
    <Property Name="Antialiasing" Value="Default"/>
    <Property Name="Bold" Value="False"/>
    <Property Name="Family" Value="Arial"/>
    <Property Name="Italic" Value="False"/>
    <Property Name="Size" Value="26"/>
  </FontMapping>
  <FontMapping LanguageId="de">
    <Property Name="Antialiasing" Value="Default"/>
    <Property Name="Bold" Value="False"/>
    <Property Name="Family" Value="Arial"/>
    <Property Name="Italic" Value="False"/>
    <Property Name="Size" Value="26"/>
  </FontMapping>
  <FontMapping LanguageId="es">
    <Property Name="Antialiasing" Value="Default"/>
    <Property Name="Bold" Value="False"/>
    <Property Name="Family" Value="Arial"/>
    <Property Name="Italic" Value="False"/>
    <Property Name="Size" Value="12"/>
  </FontMapping>
</LogicalFont>