<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="globalArea">
  <Property Name="BackColor" Value="246"/>
  <Property Name="Description" Value="Header &amp; Navigation"/>
  <Property Name="Height" Value="768"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="1024"/>
  <TextGroup>
    <TextLayer LanguageId="en">
      <Text ID="374923" Value="Date/Time:"/>
      <Text ID="395380" Value=":"/>
      <Text ID="395381" Value=""/>
      <Text ID="474586" Value=""/>
      <Text ID="542755" Value="Recipe:"/>
      <Text ID="546269" Value="Save Machine Config Changes?"/>
      <Text ID="555352" Value="Save Pallet Recipe Changes?"/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="374923" Value="Text_2"/>
      <Text ID="395380" Value=":"/>
      <Text ID="395381" Value="Text_5"/>
      <Text ID="474586" Value="Text_5"/>
      <Text ID="542755" Value=""/>
      <Text ID="546269" Value=""/>
      <Text ID="555352" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="es">
      <Text ID="374923" Value="Text_2"/>
      <Text ID="395380" Value=""/>
      <Text ID="395381" Value=""/>
      <Text ID="474586" Value=""/>
      <Text ID="542755" Value=""/>
      <Text ID="546269" Value=""/>
      <Text ID="555352" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fr">
      <Text ID="374923" Value=""/>
      <Text ID="395380" Value=""/>
      <Text ID="395381" Value=""/>
      <Text ID="474586" Value=""/>
      <Text ID="542755" Value=""/>
      <Text ID="546269" Value=""/>
      <Text ID="555352" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="pt">
      <Text ID="374923" Value=""/>
      <Text ID="395380" Value=""/>
      <Text ID="395381" Value=""/>
      <Text ID="474586" Value=""/>
      <Text ID="542755" Value=""/>
      <Text ID="546269" Value=""/>
      <Text ID="555352" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="sv">
      <Text ID="374923" Value=""/>
      <Text ID="395380" Value=""/>
      <Text ID="395381" Value=""/>
      <Text ID="474586" Value=""/>
      <Text ID="542755" Value=""/>
      <Text ID="546269" Value=""/>
      <Text ID="555352" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="374923" Value="3"/>
      <Index ID="395380" Value="22"/>
      <Index ID="395381" Value="23"/>
      <Index ID="474586" Value="7"/>
      <Index ID="542755" Value="8"/>
      <Index ID="546269" Value="9"/>
      <Index ID="555352" Value="12"/>
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001004" Name="txtHeaderText1">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="23"/>
      <Property Name="Left" Value="600"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiTXTDateText]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[HeaderBar]"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="64"/>
      <Property Name="Width" Value="137"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_2">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="16"/>
      <Property Name="Height" Value="23"/>
      <Property Name="Left" Value="525"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiTXTHeaderPopUp]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="3"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="64"/>
      <Property Name="Width" Value="64"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_5">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Flat_grey]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
      <Property Name="Height" Value="32"/>
      <Property Name="Left" Value="29"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="Operator"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiLabelSmall]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiUser.gPaiUserMgr.currentGroup.Name]"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="701"/>
      <Property Name="Width" Value="105"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_12">
      <Property Name="Border" Value="Source[local].Border[Flat_grey]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="65"/>
      <Property Name="Left" Value="135"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiUser.gPaiUserMgr.userMgr.UIConnect.visibleLogged]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="23"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="701"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_1">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[paiUserAccessGroups]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="20"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiUser.gPaiUserMgr.currentUser.GroupIndex]"/>
      <Property Name="Left" Value="6"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="723"/>
      <Property Name="Width" Value="16"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_3">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="52"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial9px]"/>
      <Property Name="Height" Value="26"/>
      <Property Name="Left" Value="135"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinIntegerDigits" Value="2"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="59"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiUser.gPaiUserMgr.userMgr.UIConnect.visibleLogged]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="722"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiUser.gPaiUserMgr.userMgr.UIConnect.remainingLoginTime_min]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="20"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_4">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="52"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial9px]"/>
      <Property Name="Height" Value="26"/>
      <Property Name="Left" Value="162"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinIntegerDigits" Value="2"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="33"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiUser.gPaiUserMgr.userMgr.UIConnect.visibleLogged]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="722"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiUser.gPaiUserMgr.userMgr.UIConnect.remainingLoginTime_sec]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="20"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_7">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
      <Property Name="Height" Value="26"/>
      <Property Name="Left" Value="152"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiUser.gPaiUserMgr.userMgr.UIConnect.visibleLogged]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="22"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="722"/>
      <Property Name="Width" Value="13"/>
    </Control>
    <Control ClassId="0x00001003" Name="HotSpot_2">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_19]"/>
      <Property Name="Height" Value="67"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="105"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
      <Property Name="Top" Value="701"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[paiHMI_USERACCESS_RESETTMR]"/>
      <Property Name="Width" Value="80"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_6">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Flat_grey]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
      <Property Name="Height" Value="33"/>
      <Property Name="Left" Value="29"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="User1"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiLabelSmall]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiUser.gPaiUserMgr.currentUser.UserName]"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="735"/>
      <Property Name="Width" Value="105"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_13">
      <Property Name="Border" Value="Source[local].Border[Flat_grey]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="65"/>
      <Property Name="Left" Value="0"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiUser.gPaiUserMgr.userMgr.UIConnect.visibleLogged]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="7"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="701"/>
      <Property Name="Width" Value="28"/>
    </Control>
    <Control ClassId="0x00001003" Name="HotSpot_3">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_6]"/>
      <Property Name="Height" Value="65"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
      <Property Name="Top" Value="703"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[paiHMI_USERACCESS_LOGOUT]"/>
      <Property Name="Width" Value="51"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_1">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="1023"/>
      <Property Name="EndY" Value="154"/>
      <Property Name="StartX" Value="0"/>
      <Property Name="StartY" Value="154"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_2">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="1023"/>
      <Property Name="EndY" Value="698"/>
      <Property Name="StartX" Value="0"/>
      <Property Name="StartY" Value="698"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtAppMsgPopUp">
      <Property Name="BackColor" Value="47"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="55"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.Globals.gMsgScroll.oMsgID]"/>
      <Property Name="Left" Value="441"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.Globals.gMsgScroll.oMsgVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiTXTAlarmPopUp]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[appMsgs]"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="705"/>
      <Property Name="Width" Value="321"/>
    </Control>
    <Control ClassId="0x0000100B" Name="txtLayer_Filename">
      <Property Name="BackColor" Value="0"/>
      <Property Name="Border" Value="None"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial9pxBold]"/>
      <Property Name="ForeColor" Value="161"/>
      <Property Name="Height" Value="23"/>
      <Property Name="Input" Value="False"/>
      <Property Name="Left" Value="345"/>
      <Property Name="SimulationValue" Value="filename"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiSTRInputMedium]"/>
      <Property Name="Top" Value="64"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gPallete.palCfg.palFilename]"/>
      <Property Name="Width" Value="183"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtStatusLabel">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial9px]"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="23"/>
      <Property Name="Left" Value="264"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="8"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="64"/>
      <Property Name="Width" Value="80"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_1">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="None"/>
      <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
      <Property Name="Height" Value="56"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="314"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.appConfigAndRecipes.gSerDesHMI_gConfigApp.oBtnVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiBTN_BlueMedium]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="9"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="704"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[APP_BTN_SAVE_CNAGES]"/>
      <Property Name="Width" Value="123"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_2">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="None"/>
      <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
      <Property Name="Height" Value="56"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="189"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.appConfigAndRecipes.gSerDesHMI_gPalletCfg.oBtnVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiBTN_BlueMedium]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="12"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="704"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[APP_BTN_SAVE_CNAGES_PLTREC]"/>
      <Property Name="Width" Value="123"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtAlarmPopUp">
      <Property Name="Border" Value="Source[local].Border[Bump]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="91"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMsgScroll.oMsgID]"/>
      <Property Name="Left" Value="729"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMsgScroll.oMsgVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiTXTAlarmPopUp]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[alarmMsgs]"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="5"/>
      <Property Name="Width" Value="290"/>
    </Control>
    <Control ClassId="0x00001003" Name="HotSpot_1">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_94]"/>
      <Property Name="Height" Value="89"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="729"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMsgScroll.oMsgVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
      <Property Name="Top" Value="5"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[pageAlarm]"/>
      <Property Name="Width" Value="290"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_3">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="770"/>
      <Property Name="EndY" Value="767"/>
      <Property Name="StartX" Value="770"/>
      <Property Name="StartY" Value="698"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_4">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="941"/>
      <Property Name="EndY" Value="767"/>
      <Property Name="StartX" Value="941"/>
      <Property Name="StartY" Value="698"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
    </Control>
    <Control ClassId="0x00001007" Name="numEntry6">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="246"/>
      <Property Name="Border" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="16"/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="943"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="897"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiNumOutputLarge]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="703"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.runtime.pageCurrent]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="81"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_5">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="1023"/>
      <Property Name="EndY" Value="733"/>
      <Property Name="StartX" Value="942"/>
      <Property Name="StartY" Value="733"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_1">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="33"/>
      <Property Name="Left" Value="940"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="R1234"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiLabelLarge]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.SVN.svnRevision]"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="735"/>
      <Property Name="Width" Value="84"/>
    </Control>
  </Controls>
  <KeyMapping>
    <VirtualKey Name="pageAlarm">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000160">
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="Page" Value="None"/>
          <Property Name="Target" Value="Page"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
  </KeyMapping>
</Layer>