<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="importComLoggerUI">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="768"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="1024"/>
  <TextGroup>
    <TextLayer LanguageId="en">
      <Text ID="626130" Value="%m/%d/%Y %H:%M:%S"/>
      <Text ID="626131" Value="%m/%d/%Y %H:%M:%S"/>
      <Text ID="626132" Value="%m/%d/%Y %H:%M:%S"/>
      <Text ID="626133" Value="%m/%d/%Y %H:%M:%S"/>
      <Text ID="626134" Value="%m/%d/%Y %H:%M:%S"/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="626130" Value="%d.%m.%Y %H:%M:%S"/>
      <Text ID="626131" Value="%d.%m.%Y %H:%M:%S"/>
      <Text ID="626132" Value="%d.%m.%Y %H:%M:%S"/>
      <Text ID="626133" Value="%d.%m.%Y %H:%M:%S"/>
      <Text ID="626134" Value="%d.%m.%Y %H:%M:%S"/>
    </TextLayer>
    <TextLayer LanguageId="es">
      <Text ID="626130" Value=""/>
      <Text ID="626131" Value=""/>
      <Text ID="626132" Value=""/>
      <Text ID="626133" Value=""/>
      <Text ID="626134" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fr">
      <Text ID="626130" Value=""/>
      <Text ID="626131" Value=""/>
      <Text ID="626132" Value=""/>
      <Text ID="626133" Value=""/>
      <Text ID="626134" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="pt">
      <Text ID="626130" Value=""/>
      <Text ID="626131" Value=""/>
      <Text ID="626132" Value=""/>
      <Text ID="626133" Value=""/>
      <Text ID="626134" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="sv">
      <Text ID="626130" Value=""/>
      <Text ID="626131" Value=""/>
      <Text ID="626132" Value=""/>
      <Text ID="626133" Value=""/>
      <Text ID="626134" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="626130" Value="30"/>
      <Index ID="626131" Value="33"/>
      <Index ID="626132" Value="36"/>
      <Index ID="626133" Value="39"/>
      <Index ID="626134" Value="42"/>
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001005" Name="bmpFacilityIdx4">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpComFacilitiesEnum]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="GroupID" Value="90"/>
      <Property Name="Height" Value="38"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.Com_Logger_UIConnect.List.Facility[4]]"/>
      <Property Name="Left" Value="846"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="597"/>
      <Property Name="Width" Value="38"/>
    </Control>
    <Control ClassId="0x00001005" Name="bmpFacilityIdx3">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpComFacilitiesEnum]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="GroupID" Value="91"/>
      <Property Name="Height" Value="38"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.Com_Logger_UIConnect.List.Facility[3]]"/>
      <Property Name="Left" Value="846"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="504"/>
      <Property Name="Width" Value="38"/>
    </Control>
    <Control ClassId="0x00001005" Name="bmpFacilityIdx2">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpComFacilitiesEnum]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="GroupID" Value="92"/>
      <Property Name="Height" Value="38"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.Com_Logger_UIConnect.List.Facility[2]]"/>
      <Property Name="Left" Value="846"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="410"/>
      <Property Name="Width" Value="38"/>
    </Control>
    <Control ClassId="0x00001005" Name="bmpFacilityIdx1">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpComFacilitiesEnum]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="GroupID" Value="93"/>
      <Property Name="Height" Value="38"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.Com_Logger_UIConnect.List.Facility[1]]"/>
      <Property Name="Left" Value="846"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="315"/>
      <Property Name="Width" Value="38"/>
    </Control>
    <Control ClassId="0x00001005" Name="bmpFacilityIdx0">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpComFacilitiesEnum]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="GroupID" Value="94"/>
      <Property Name="Height" Value="38"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.Com_Logger_UIConnect.List.Facility[0]]"/>
      <Property Name="Left" Value="846"/>
      <Property Name="SimulationValue" Value="99"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="221"/>
      <Property Name="Width" Value="38"/>
    </Control>
    <Control ClassId="0x00001005" Name="bmpFrameHeader">
      <Property Name="Bitmap" Value="Source[local].Bitmap[MpComLoggerUI_0]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="95"/>
      <Property Name="Height" Value="96"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="64"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="174"/>
      <Property Name="Width" Value="832"/>
    </Control>
    <Control ClassId="0x00001005" Name="bmpFrameIdx4">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Bitmap" Value="Source[local].Bitmap[MpComLoggerUI]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="90"/>
      <Property Name="Height" Value="96"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="64"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="589"/>
      <Property Name="Width" Value="832"/>
    </Control>
    <Control ClassId="0x00001005" Name="bmpFrameIdx3">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Bitmap" Value="Source[local].Bitmap[MpComLoggerUI]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="91"/>
      <Property Name="Height" Value="96"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="64"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="494"/>
      <Property Name="Width" Value="832"/>
    </Control>
    <Control ClassId="0x00001005" Name="bmpFrameIdx2">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Bitmap" Value="Source[local].Bitmap[MpComLoggerUI]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="92"/>
      <Property Name="Height" Value="96"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="64"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="400"/>
      <Property Name="Width" Value="832"/>
    </Control>
    <Control ClassId="0x00001005" Name="bmpFrameIdx1">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Bitmap" Value="Source[local].Bitmap[MpComLoggerUI]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="93"/>
      <Property Name="Height" Value="96"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="64"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="306"/>
      <Property Name="Width" Value="832"/>
    </Control>
    <Control ClassId="0x00001005" Name="bmpFrameIdx0">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Bitmap" Value="Source[local].Bitmap[MpComLoggerUI]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="94"/>
      <Property Name="Height" Value="96"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="64"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="211"/>
      <Property Name="Width" Value="832"/>
    </Control>
    <Control ClassId="0x00001005" Name="bmpSeverityIdx0">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BitmapGroup" Value="None"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="GroupID" Value="94"/>
      <Property Name="Height" Value="38"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.Com_Logger_UIConnect.List.Severity[0]]"/>
      <Property Name="Left" Value="846"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="227"/>
      <Property Name="Width" Value="38"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtTableHeaderErrorID">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="248"/>
      <Property Name="GroupID" Value="95"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="683"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpComLoggerUIText]"/>
      <Property Name="TextIndexOffset" Value="5"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="176"/>
      <Property Name="Width" Value="141"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtTableHeaderStatusID">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="248"/>
      <Property Name="GroupID" Value="95"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="522"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpComLoggerUIText]"/>
      <Property Name="TextIndexOffset" Value="4"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="176"/>
      <Property Name="Width" Value="141"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtTableHeaderComponent">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="248"/>
      <Property Name="GroupID" Value="95"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="298"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpComLoggerUIText]"/>
      <Property Name="TextIndexOffset" Value="3"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="176"/>
      <Property Name="Width" Value="206"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtTableHeaderDateTime">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="248"/>
      <Property Name="GroupID" Value="95"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="72"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpComLoggerUIText]"/>
      <Property Name="TextIndexOffset" Value="2"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="176"/>
      <Property Name="Width" Value="206"/>
    </Control>
    <Control ClassId="0x00001005" Name="bmpSeverityIdx4">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BitmapGroup" Value="None"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="GroupID" Value="90"/>
      <Property Name="Height" Value="38"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.Com_Logger_UIConnect.List.Severity[4]]"/>
      <Property Name="Left" Value="846"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="605"/>
      <Property Name="Width" Value="38"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtComponentNameIdx4">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="247"/>
      <Property Name="GroupID" Value="90"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="298"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="MpComponent"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.Com_Logger_UIConnect.List.Component[4]]"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="590"/>
      <Property Name="Width" Value="208"/>
    </Control>
    <Control ClassId="0x00001007" Name="numErrorNumberIdx4">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MpDefault]"/>
      <Property Name="ForeColor" Value="247"/>
      <Property Name="GroupID" Value="90"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="680"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="36306"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="590"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.Com_Logger_UIConnect.List.ErrorNumber[4]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="144"/>
    </Control>
    <Control ClassId="0x00001007" Name="numStatusIDIdx4">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MpDefault]"/>
      <Property Name="ForeColor" Value="247"/>
      <Property Name="GroupID" Value="90"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="520"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="-1064300936"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="590"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.Com_Logger_UIConnect.List.StatusID[4]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="144"/>
    </Control>
    <Control ClassId="0x0000100A" Name="dtIndex4">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MpDefault]"/>
      <Property Name="ForeColor" Value="247"/>
      <Property Name="GroupID" Value="90"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="66"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="30"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="590"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.Com_Logger_UIConnect.List.Time[4].DateTime]"/>
      <Property Name="Width" Value="232"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtErrorMessageIdx4">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="247"/>
      <Property Name="GroupID" Value="90"/>
      <Property Name="Height" Value="64"/>
      <Property Name="Left" Value="74"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="'Error in MC_BR_MoveProgram call, please check GMC logger'"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.Com_Logger_UIConnect.List.Message[4]]"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="619"/>
      <Property Name="Width" Value="752"/>
    </Control>
    <Control ClassId="0x00001005" Name="bmpSeverityIdx3">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BitmapGroup" Value="None"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="GroupID" Value="91"/>
      <Property Name="Height" Value="38"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.Com_Logger_UIConnect.List.Severity[3]]"/>
      <Property Name="Left" Value="846"/>
      <Property Name="SimulationValue" Value="3"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="510"/>
      <Property Name="Width" Value="38"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtComponentNameIdx3">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="247"/>
      <Property Name="GroupID" Value="91"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="298"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="MpComponent"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.Com_Logger_UIConnect.List.Component[3]]"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="496"/>
      <Property Name="Width" Value="208"/>
    </Control>
    <Control ClassId="0x00001007" Name="numErrorNumberIdx3">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MpDefault]"/>
      <Property Name="ForeColor" Value="247"/>
      <Property Name="GroupID" Value="91"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="680"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="36306"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="496"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.Com_Logger_UIConnect.List.ErrorNumber[3]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="144"/>
    </Control>
    <Control ClassId="0x00001007" Name="numStatusIDIdx3">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MpDefault]"/>
      <Property Name="ForeColor" Value="247"/>
      <Property Name="GroupID" Value="91"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="520"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="-1064300936"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="496"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.Com_Logger_UIConnect.List.StatusID[3]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="144"/>
    </Control>
    <Control ClassId="0x0000100A" Name="dtIndex3">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MpDefault]"/>
      <Property Name="ForeColor" Value="247"/>
      <Property Name="GroupID" Value="91"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="66"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="33"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="496"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.Com_Logger_UIConnect.List.Time[3].DateTime]"/>
      <Property Name="Width" Value="232"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtErrorMessageIdx3">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="247"/>
      <Property Name="GroupID" Value="91"/>
      <Property Name="Height" Value="64"/>
      <Property Name="Left" Value="74"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="'Error in MC_BR_MoveProgram call, please check GMC logger'"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.Com_Logger_UIConnect.List.Message[3]]"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="526"/>
      <Property Name="Width" Value="752"/>
    </Control>
    <Control ClassId="0x00001005" Name="bmpSeverityIdx2">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BitmapGroup" Value="None"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="GroupID" Value="92"/>
      <Property Name="Height" Value="38"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.Com_Logger_UIConnect.List.Severity[2]]"/>
      <Property Name="Left" Value="846"/>
      <Property Name="SimulationValue" Value="2"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="416"/>
      <Property Name="Width" Value="38"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtComponentNameIdx2">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="247"/>
      <Property Name="GroupID" Value="92"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="298"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="MpComponent"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.Com_Logger_UIConnect.List.Component[2]]"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="402"/>
      <Property Name="Width" Value="208"/>
    </Control>
    <Control ClassId="0x00001007" Name="numErrorNumberIdx2">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MpDefault]"/>
      <Property Name="ForeColor" Value="247"/>
      <Property Name="GroupID" Value="92"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="680"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="36306"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="402"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.Com_Logger_UIConnect.List.ErrorNumber[2]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="144"/>
    </Control>
    <Control ClassId="0x00001007" Name="numStatusIDIdx2">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MpDefault]"/>
      <Property Name="ForeColor" Value="247"/>
      <Property Name="GroupID" Value="92"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="520"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="-1064300936"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="402"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.Com_Logger_UIConnect.List.StatusID[2]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="144"/>
    </Control>
    <Control ClassId="0x0000100A" Name="dtIndex2">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MpDefault]"/>
      <Property Name="ForeColor" Value="247"/>
      <Property Name="GroupID" Value="92"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="66"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="36"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="402"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.Com_Logger_UIConnect.List.Time[2].DateTime]"/>
      <Property Name="Width" Value="232"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtErrorMessageIdx2">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="247"/>
      <Property Name="GroupID" Value="92"/>
      <Property Name="Height" Value="64"/>
      <Property Name="Left" Value="74"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="'Error in MC_BR_MoveProgram call, please check GMC logger'"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.Com_Logger_UIConnect.List.Message[2]]"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="432"/>
      <Property Name="Width" Value="752"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtComponentNameIdx1">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="247"/>
      <Property Name="GroupID" Value="93"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="298"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="MpComponent"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.Com_Logger_UIConnect.List.Component[1]]"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="307"/>
      <Property Name="Width" Value="208"/>
    </Control>
    <Control ClassId="0x00001007" Name="numErrorNumberIdx1">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MpDefault]"/>
      <Property Name="ForeColor" Value="247"/>
      <Property Name="GroupID" Value="93"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="680"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="36306"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="307"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.Com_Logger_UIConnect.List.ErrorNumber[1]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="144"/>
    </Control>
    <Control ClassId="0x00001007" Name="numStatusIDIdx1">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MpDefault]"/>
      <Property Name="ForeColor" Value="247"/>
      <Property Name="GroupID" Value="93"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="520"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="-1064300936"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="307"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.Com_Logger_UIConnect.List.StatusID[1]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="144"/>
    </Control>
    <Control ClassId="0x0000100A" Name="dtIndex1">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MpDefault]"/>
      <Property Name="ForeColor" Value="247"/>
      <Property Name="GroupID" Value="93"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="66"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="39"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="307"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.Com_Logger_UIConnect.List.Time[1].DateTime]"/>
      <Property Name="Width" Value="232"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtErrorMessageIdx1">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="247"/>
      <Property Name="GroupID" Value="93"/>
      <Property Name="Height" Value="64"/>
      <Property Name="Left" Value="74"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="'Error in MC_BR_MoveProgram call, please check GMC logger'"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.Com_Logger_UIConnect.List.Message[1]]"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="338"/>
      <Property Name="Width" Value="752"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtComponentNameIdx0">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="247"/>
      <Property Name="GroupID" Value="94"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="298"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="MpComponent"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.Com_Logger_UIConnect.List.Component[0]]"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="213"/>
      <Property Name="Width" Value="208"/>
    </Control>
    <Control ClassId="0x0000100A" Name="dtIndex0">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MpDefault]"/>
      <Property Name="ForeColor" Value="247"/>
      <Property Name="GroupID" Value="94"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="66"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="42"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="213"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.Com_Logger_UIConnect.List.Time[0].DateTime]"/>
      <Property Name="Width" Value="232"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtErrorMessageIdx0">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="247"/>
      <Property Name="GroupID" Value="94"/>
      <Property Name="Height" Value="64"/>
      <Property Name="Left" Value="74"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="'Error in MC_BR_MoveProgram call, please check GMC logger'"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.Com_Logger_UIConnect.List.Message[0]]"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="243"/>
      <Property Name="Width" Value="752"/>
    </Control>
    <Control ClassId="0x00001002" Name="btnLineUp">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="Border" Value="Source[local].Border[Mp_Button_Scoll_Up]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_198]"/>
      <Property Name="Height" Value="64"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="949"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Mp_Button_Scoll_Up_pressed]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[ScrollUp]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="347"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_198]"/>
      <Property Name="Width" Value="64"/>
    </Control>
    <Control ClassId="0x00001002" Name="btnLineDown">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="Border" Value="Source[local].Border[Mp_Button_Scroll_Down]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_199]"/>
      <Property Name="Height" Value="64"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="949"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Mp_Button_Scroll_Down_pressed]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[DownButton]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="483"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_199]"/>
      <Property Name="Width" Value="64"/>
    </Control>
    <Control ClassId="0x00001012" Name="sclScrollBar">
      <Property Name="BackColor" Value="15"/>
      <Property Name="Border" Value="Source[local].Border[Mp_RangeBar]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="474"/>
      <Property Name="Left" Value="906"/>
      <Property Name="Marker" Value="None"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="100"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="MinorPitchLines" Value="1"/>
      <Property Name="Orientation" Value="Left"/>
      <Property Name="RangeColor" Value="253"/>
      <Property Name="RangeEndDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.Com_Logger_UIConnect.List.RangeEnd]"/>
      <Property Name="RangeEndValue" Value="90"/>
      <Property Name="RangeSpacing" Value="0"/>
      <Property Name="RangeStartDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.Com_Logger_UIConnect.List.RangeStart]"/>
      <Property Name="RangeStartValue" Value="30"/>
      <Property Name="RangeWidth" Value="51"/>
      <Property Name="Spacing" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="211"/>
      <Property Name="ValueDatapoint" Value="None"/>
      <Property Name="ValueSimulation" Value="0"/>
      <Property Name="Width" Value="32"/>
    </Control>
    <Control ClassId="0x00001002" Name="btnPageUp">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="Border" Value="Source[local].Border[Mp_Button_Multi_Scroll_Up]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_200]"/>
      <Property Name="Height" Value="64"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="949"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Mp_Button_Multi_Scroll_Up_press]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpScrollUpMulti]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="211"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_200]"/>
      <Property Name="Width" Value="64"/>
    </Control>
    <Control ClassId="0x00001002" Name="btnPageDown">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="Border" Value="Source[local].Border[Mp_Button_Multi_Scroll_Down]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_201]"/>
      <Property Name="Height" Value="64"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="949"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Mp_Button_Multi_Scroll_Dwn_press]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[DownButton]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="621"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_201]"/>
      <Property Name="Width" Value="64"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtSearchFilterLabel">
      <Property Name="Border" Value="Source[local].Border[Mp_LabelBorder]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="42"/>
      <Property Name="Left" Value="64"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpComLoggerUIText]"/>
      <Property Name="TextIndexOffset" Value="1"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="128"/>
      <Property Name="Width" Value="178"/>
    </Control>
    <Control ClassId="0x0000100B" Name="txtSearchFilter">
      <Property Name="Border" Value="Source[local].Border[Mp_InputBorder]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="42"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpAlphaPad]"/>
      <Property Name="Left" Value="242"/>
      <Property Name="SimulationValue" Value="Mp"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="Top" Value="128"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.Com_Logger_UIConnect.SearchFilter]"/>
      <Property Name="Width" Value="654"/>
    </Control>
    <Control ClassId="0x00001007" Name="numStatusIDIdx0">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MpDefault]"/>
      <Property Name="ForeColor" Value="247"/>
      <Property Name="GroupID" Value="94"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="520"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="-1064300936"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="213"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.Com_Logger_UIConnect.List.StatusID[0]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="144"/>
    </Control>
    <Control ClassId="0x00001007" Name="numErrorNumberIdx0">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MpDefault]"/>
      <Property Name="ForeColor" Value="247"/>
      <Property Name="GroupID" Value="94"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="680"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="36306"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="213"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.Com_Logger_UIConnect.List.ErrorNumber[0]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="144"/>
    </Control>
    <Control ClassId="0x00001005" Name="bmpSeverityIdx1">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BitmapGroup" Value="None"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="GroupID" Value="93"/>
      <Property Name="Height" Value="38"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.Com_Logger_UIConnect.List.Severity[1]]"/>
      <Property Name="Left" Value="846"/>
      <Property Name="SimulationValue" Value="1"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="322"/>
      <Property Name="Width" Value="38"/>
    </Control>
  </Controls>
  <KeyMapping>
    <VirtualKey Name="%embVirtualKey_198">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016B">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.Com_Logger_UIConnect.List.StepUp]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_199">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016B">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.Com_Logger_UIConnect.List.StepDown]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_200">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016B">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.Com_Logger_UIConnect.List.PageUp]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_201">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016B">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.Com_Logger_UIConnect.List.PageDown]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
  </KeyMapping>
</Layer>