<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="importAuditTrailUI">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="768"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Filter.DefaultLayerStatus]"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="1024"/>
  <TextGroup>
    <TextLayer LanguageId="en">
      <Text ID="626085" Value="%m/%d/%Y %H:%M:%S"/>
      <Text ID="626086" Value="%m/%d/%Y %H:%M:%S"/>
      <Text ID="626087" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="626085" Value="%d.%m.%Y %H:%M:%S"/>
      <Text ID="626086" Value="%d.%m.%Y %H:%M:%S"/>
      <Text ID="626087" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="es">
      <Text ID="626085" Value=""/>
      <Text ID="626086" Value=""/>
      <Text ID="626087" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fr">
      <Text ID="626085" Value=""/>
      <Text ID="626086" Value=""/>
      <Text ID="626087" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="pt">
      <Text ID="626085" Value=""/>
      <Text ID="626086" Value=""/>
      <Text ID="626087" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="sv">
      <Text ID="626085" Value=""/>
      <Text ID="626086" Value=""/>
      <Text ID="626087" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="626085" Value="41"/>
      <Index ID="626086" Value="43"/>
      <Index ID="626087" Value="79"/>
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001004" Name="txtGroupControl">
      <Property Name="Border" Value="Source[local].Border[Mp_GroupControl]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="614"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpGroupControl]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpAuditTrailUIText]"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="72"/>
      <Property Name="Width" Value="1024"/>
    </Control>
    <Control ClassId="0x0000100A" Name="dtFromDateFilter">
      <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MpInfo]"/>
      <Property Name="ForeColor" Value="255"/>
      <Property Name="Height" Value="45"/>
      <Property Name="Left" Value="190"/>
      <Property Name="SimulationValue" Value="01/01/2014 23:59:59"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[DateTime]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="41"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="149"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Filter.Current.From.DateTime]"/>
      <Property Name="Width" Value="224"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtFromFilterLabel">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Mp_LabelBorder]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MpInfo]"/>
      <Property Name="ForeColor" Value="255"/>
      <Property Name="Height" Value="45"/>
      <Property Name="Left" Value="62"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpAuditTrailUIText]"/>
      <Property Name="TextIndexOffset" Value="1"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="149"/>
      <Property Name="Width" Value="128"/>
    </Control>
    <Control ClassId="0x0000100A" Name="dtToDateFilter">
      <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MpInfo]"/>
      <Property Name="ForeColor" Value="255"/>
      <Property Name="Height" Value="45"/>
      <Property Name="Left" Value="190"/>
      <Property Name="SimulationValue" Value="01/01/2014 23:59:59"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[DateTime]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="43"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="197"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Filter.Current.Until.DateTime]"/>
      <Property Name="Width" Value="224"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtToFilterLabel">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Mp_LabelBorder]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MpInfo]"/>
      <Property Name="ForeColor" Value="255"/>
      <Property Name="Height" Value="45"/>
      <Property Name="Left" Value="62"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpAuditTrailUIText]"/>
      <Property Name="TextIndexOffset" Value="2"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="197"/>
      <Property Name="Width" Value="128"/>
    </Control>
    <Control ClassId="0x0000100B" Name="txtCurrentOperator">
      <Property Name="AlignmentHorizontal" Value="Left"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MpInfo]"/>
      <Property Name="ForeColor" Value="255"/>
      <Property Name="Height" Value="45"/>
      <Property Name="Left" Value="650"/>
      <Property Name="SimulationValue" Value="ABC"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="Top" Value="149"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Filter.Current.Operator.Name]"/>
      <Property Name="Width" Value="224"/>
    </Control>
    <Control ClassId="0x00001007" Name="numEventFilter_0">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MpInfo]"/>
      <Property Name="ForeColor" Value="255"/>
      <Property Name="Height" Value="45"/>
      <Property Name="Left" Value="650"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="197"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Filter.Current.Event.Event[0]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="112"/>
    </Control>
    <Control ClassId="0x00001007" Name="numEventFilter_1">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MpInfo]"/>
      <Property Name="ForeColor" Value="255"/>
      <Property Name="Height" Value="45"/>
      <Property Name="Left" Value="762"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="197"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Filter.Current.Event.Event[1]]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="112"/>
    </Control>
    <Control ClassId="0x00001002" Name="cmdEdit">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="Border" Value="Source[local].Border[Mp_Button_Control]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_166]"/>
      <Property Name="Height" Value="80"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="885"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Mp_Button_Control_pressed]"/>
      <Property Name="PressedForeColor" Value="253"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[ControlButton]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpAuditTrailUIText]"/>
      <Property Name="TextIndex" Value="5"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="155"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_166]"/>
      <Property Name="Width" Value="128"/>
    </Control>
    <Control ClassId="0x00001005" Name="bmpCheckbox_1">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpAuditCheckbox]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="38"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Filter.Current.From.Enable]"/>
      <Property Name="Left" Value="11"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="154"/>
      <Property Name="Width" Value="38"/>
    </Control>
    <Control ClassId="0x00001005" Name="bmpCheckbox_2">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpAuditCheckbox]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="38"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Filter.Current.Until.Enable]"/>
      <Property Name="Left" Value="11"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="202"/>
      <Property Name="Width" Value="38"/>
    </Control>
    <Control ClassId="0x00001005" Name="bmpCheckbox_3">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpAuditCheckbox]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="38"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Filter.Current.Operator.Enable]"/>
      <Property Name="Left" Value="469"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="154"/>
      <Property Name="Width" Value="38"/>
    </Control>
    <Control ClassId="0x00001005" Name="bmpCheckbox_4">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpAuditCheckbox]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="38"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Filter.Current.Event.Enable]"/>
      <Property Name="Left" Value="469"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="202"/>
      <Property Name="Width" Value="38"/>
    </Control>
    <Control ClassId="0x00001012" Name="sclScrollBar">
      <Property Name="BackColor" Value="15"/>
      <Property Name="Border" Value="Source[local].Border[Mp_RangeBar]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="354"/>
      <Property Name="Left" Value="768"/>
      <Property Name="Marker" Value="None"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="100"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="MinorPitchLines" Value="1"/>
      <Property Name="Orientation" Value="Left"/>
      <Property Name="RangeColor" Value="253"/>
      <Property Name="RangeEndDatapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Output.RangeEnd]"/>
      <Property Name="RangeEndValue" Value="90"/>
      <Property Name="RangeSpacing" Value="0"/>
      <Property Name="RangeStartDatapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Output.RangeStart]"/>
      <Property Name="RangeStartValue" Value="30"/>
      <Property Name="RangeWidth" Value="51"/>
      <Property Name="Spacing" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="285"/>
      <Property Name="ValueDatapoint" Value="None"/>
      <Property Name="ValueSimulation" Value="0"/>
      <Property Name="Width" Value="32"/>
    </Control>
    <Control ClassId="0x00001002" Name="cmdExport">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="Border" Value="Source[local].Border[Mp_Button_Control]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_167_0]"/>
      <Property Name="Height" Value="158"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="885"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Mp_Button_Control_pressed]"/>
      <Property Name="PressedForeColor" Value="253"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[ControlButton]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpAuditTrailUIText]"/>
      <Property Name="TextIndex" Value="6"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="384"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_167_0]"/>
      <Property Name="Width" Value="128"/>
    </Control>
    <Control ClassId="0x00001002" Name="cmdLineUp">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="Border" Value="Source[local].Border[Mp_Button_Scoll_Up]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_168]"/>
      <Property Name="Height" Value="64"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="810"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Mp_Button_Scoll_Up_pressed]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[ScrollUp]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="381"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_168]"/>
      <Property Name="Width" Value="64"/>
    </Control>
    <Control ClassId="0x00001002" Name="cmdLineDown">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="Border" Value="Source[local].Border[Mp_Button_Scroll_Down]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_169]"/>
      <Property Name="Height" Value="64"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="810"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Mp_Button_Scroll_Down_pressed]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[DownButton]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="477"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_169]"/>
      <Property Name="Width" Value="64"/>
    </Control>
    <Control ClassId="0x00001002" Name="cmdPageUp">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="Border" Value="Source[local].Border[Mp_Button_Multi_Scroll_Up]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_170]"/>
      <Property Name="Height" Value="64"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="810"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Mp_Button_Multi_Scroll_Up_press]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[ScrollUp]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="285"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_170]"/>
      <Property Name="Width" Value="64"/>
    </Control>
    <Control ClassId="0x00001002" Name="cmdPageDown">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="Border" Value="Source[local].Border[Mp_Button_Multi_Scroll_Down]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_171]"/>
      <Property Name="Height" Value="64"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="810"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Mp_Button_Multi_Scroll_Dwn_press]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[DownButton]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="574"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_171]"/>
      <Property Name="Width" Value="64"/>
    </Control>
    <Control ClassId="0x00001002" Name="txtcmdItem_0">
      <Property Name="AlignmentHorizontal" Value="Left"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Left of Text"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpAuditEventsID]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapIndexDatapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Output.EventID[0]]"/>
      <Property Name="BitmapSimulationValue" Value="18"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="Border" Value="Source[local].Border[Mp_InputBorderInactive]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_172]"/>
      <Property Name="Font" Value="Source[local].Font[MpHtml_SDM]"/>
      <Property Name="Height" Value="37"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="11"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Mp_InputBorderInactive]"/>
      <Property Name="PressedForeColor" Value="254"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpAuditEventsOutput]"/>
      <Property Name="TextIndex" Value="0"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="285"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_172]"/>
      <Property Name="Width" Value="744"/>
    </Control>
    <Control ClassId="0x00001002" Name="txtcmdItem_1">
      <Property Name="AlignmentHorizontal" Value="Left"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Left of Text"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpAuditEventsID]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapIndexDatapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Output.EventID[1]]"/>
      <Property Name="BitmapSimulationValue" Value="16"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="Border" Value="Source[local].Border[Mp_InputBorderInactive]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_173]"/>
      <Property Name="Font" Value="Source[local].Font[MpHtml_SDM]"/>
      <Property Name="Height" Value="37"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="11"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Mp_InputBorderInactive]"/>
      <Property Name="PressedForeColor" Value="254"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpAuditEventsOutput]"/>
      <Property Name="TextIndex" Value="1"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="320"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_173]"/>
      <Property Name="Width" Value="744"/>
    </Control>
    <Control ClassId="0x00001002" Name="txtcmdItem_2">
      <Property Name="AlignmentHorizontal" Value="Left"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Left of Text"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpAuditEventsID]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapIndexDatapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Output.EventID[2]]"/>
      <Property Name="BitmapSimulationValue" Value="17"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="Border" Value="Source[local].Border[Mp_InputBorderInactive]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_174]"/>
      <Property Name="Font" Value="Source[local].Font[MpHtml_SDM]"/>
      <Property Name="Height" Value="37"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="11"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Mp_InputBorderInactive]"/>
      <Property Name="PressedForeColor" Value="254"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpAuditEventsOutput]"/>
      <Property Name="TextIndex" Value="2"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="355"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_174]"/>
      <Property Name="Width" Value="744"/>
    </Control>
    <Control ClassId="0x00001002" Name="txtcmdItem_3">
      <Property Name="AlignmentHorizontal" Value="Left"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Left of Text"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpAuditEventsID]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapIndexDatapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Output.EventID[3]]"/>
      <Property Name="BitmapSimulationValue" Value="2"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="Border" Value="Source[local].Border[Mp_InputBorderInactive]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_175]"/>
      <Property Name="Font" Value="Source[local].Font[MpHtml_SDM]"/>
      <Property Name="Height" Value="37"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="11"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Mp_InputBorderInactive]"/>
      <Property Name="PressedForeColor" Value="254"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpAuditEventsOutput]"/>
      <Property Name="TextIndex" Value="3"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="390"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_175]"/>
      <Property Name="Width" Value="744"/>
    </Control>
    <Control ClassId="0x00001002" Name="txtcmdItem_4">
      <Property Name="AlignmentHorizontal" Value="Left"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Left of Text"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpAuditEventsID]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapIndexDatapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Output.EventID[4]]"/>
      <Property Name="BitmapSimulationValue" Value="18"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="Border" Value="Source[local].Border[Mp_InputBorderInactive]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_176]"/>
      <Property Name="Font" Value="Source[local].Font[MpHtml_SDM]"/>
      <Property Name="Height" Value="37"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="11"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Mp_InputBorderInactive]"/>
      <Property Name="PressedForeColor" Value="254"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpAuditEventsOutput]"/>
      <Property Name="TextIndex" Value="4"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="426"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_176]"/>
      <Property Name="Width" Value="744"/>
    </Control>
    <Control ClassId="0x00001002" Name="txtcmdItem_5">
      <Property Name="AlignmentHorizontal" Value="Left"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Left of Text"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpAuditEventsID]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapIndexDatapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Output.EventID[5]]"/>
      <Property Name="BitmapSimulationValue" Value="18"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="Border" Value="Source[local].Border[Mp_InputBorderInactive]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_177]"/>
      <Property Name="Font" Value="Source[local].Font[MpHtml_SDM]"/>
      <Property Name="Height" Value="37"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="11"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Mp_InputBorderInactive]"/>
      <Property Name="PressedForeColor" Value="254"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpAuditEventsOutput]"/>
      <Property Name="TextIndex" Value="5"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="461"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_177]"/>
      <Property Name="Width" Value="744"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtOperatorFilterLabel">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Mp_LabelBorder]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MpInfo]"/>
      <Property Name="ForeColor" Value="255"/>
      <Property Name="Height" Value="45"/>
      <Property Name="Left" Value="522"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpAuditTrailUIText]"/>
      <Property Name="TextIndexOffset" Value="3"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="149"/>
      <Property Name="Width" Value="128"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtEventFilterLabel">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Mp_LabelBorder]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MpInfo]"/>
      <Property Name="ForeColor" Value="255"/>
      <Property Name="Height" Value="45"/>
      <Property Name="Left" Value="522"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpAuditTrailUIText]"/>
      <Property Name="TextIndexOffset" Value="4"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="197"/>
      <Property Name="Width" Value="128"/>
    </Control>
    <Control ClassId="0x00001002" Name="txtcmdItem_6">
      <Property Name="AlignmentHorizontal" Value="Left"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Left of Text"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpAuditEventsID]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapIndexDatapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Output.EventID[6]]"/>
      <Property Name="BitmapSimulationValue" Value="18"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="Border" Value="Source[local].Border[Mp_InputBorderInactive]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_178_0]"/>
      <Property Name="Font" Value="Source[local].Font[MpHtml_SDM]"/>
      <Property Name="Height" Value="37"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="11"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Mp_InputBorderInactive]"/>
      <Property Name="PressedForeColor" Value="254"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpAuditEventsOutput]"/>
      <Property Name="TextIndex" Value="6"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="496"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_178_0]"/>
      <Property Name="Width" Value="744"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_1">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="992"/>
      <Property Name="EndY" Value="261"/>
      <Property Name="ForeColor" Value="249"/>
      <Property Name="StartX" Value="16"/>
      <Property Name="StartY" Value="261"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x00001002" Name="txtcmdItem_7">
      <Property Name="AlignmentHorizontal" Value="Left"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Left of Text"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpAuditEventsID]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapIndexDatapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Output.EventID[7]]"/>
      <Property Name="BitmapSimulationValue" Value="18"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="Border" Value="Source[local].Border[Mp_InputBorderInactive]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_179]"/>
      <Property Name="Font" Value="Source[local].Font[MpHtml_SDM]"/>
      <Property Name="Height" Value="37"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="11"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Mp_InputBorderInactive]"/>
      <Property Name="PressedForeColor" Value="254"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpAuditEventsOutput]"/>
      <Property Name="TextIndex" Value="7"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="531"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_179]"/>
      <Property Name="Width" Value="744"/>
    </Control>
    <Control ClassId="0x00001002" Name="txtcmdItem_8">
      <Property Name="AlignmentHorizontal" Value="Left"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Left of Text"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpAuditEventsID]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapIndexDatapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Output.EventID[8]]"/>
      <Property Name="BitmapSimulationValue" Value="18"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="Border" Value="Source[local].Border[Mp_InputBorderInactive]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_180]"/>
      <Property Name="Font" Value="Source[local].Font[MpHtml_SDM]"/>
      <Property Name="Height" Value="37"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="11"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Mp_InputBorderInactive]"/>
      <Property Name="PressedForeColor" Value="254"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpAuditEventsOutput]"/>
      <Property Name="TextIndex" Value="8"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="566"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_180]"/>
      <Property Name="Width" Value="744"/>
    </Control>
    <Control ClassId="0x00001002" Name="txtcmdItem_9">
      <Property Name="AlignmentHorizontal" Value="Left"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Left of Text"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpAuditEventsID]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapIndexDatapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Output.EventID[9]]"/>
      <Property Name="BitmapSimulationValue" Value="18"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="Border" Value="Source[local].Border[Mp_InputBorderInactive]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_181]"/>
      <Property Name="Font" Value="Source[local].Font[MpHtml_SDM]"/>
      <Property Name="Height" Value="37"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="11"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Mp_InputBorderInactive]"/>
      <Property Name="PressedForeColor" Value="254"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpAuditEventsOutput]"/>
      <Property Name="TextIndex" Value="9"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="602"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_181]"/>
      <Property Name="Width" Value="744"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtExportDone">
      <Property Name="Border" Value="Source[local].Border[Mp_State_gray]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="38"/>
      <Property Name="HighlightingBorder" Value="Source[local].Border[Mp_State_green]"/>
      <Property Name="HighlightingDatapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_Control.CommandDone]"/>
      <Property Name="Left" Value="963"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="79"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="394"/>
      <Property Name="Width" Value="38"/>
    </Control>
  </Controls>
  <KeyMapping>
    <VirtualKey Name="%embVirtualKey_166">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Filter.ShowDialog]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_167_0">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_Control.Export]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_168">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Output.StepUp]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_169">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Output.StepDown]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_170">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Output.PageUp]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_171">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Output.PageDown]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
  </KeyMapping>
</Layer>