<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="importoEECore">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="768"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="1024"/>
  <TextGroup>
    <TextLayer LanguageId="en">
      <Text ID="625941" Value="%H:%M:%S"/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="625941" Value="%H:%M:%S"/>
    </TextLayer>
    <TextLayer LanguageId="es">
      <Text ID="625941" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fr">
      <Text ID="625941" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="pt">
      <Text ID="625941" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="sv">
      <Text ID="625941" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="625941" Value="28"/>
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001004" Name="txtGroupControl">
      <Property Name="Border" Value="Source[local].Border[Mp_GroupControl]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MpHeader2]"/>
      <Property Name="Height" Value="614"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpGroupControl]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpOeeCoreUIText]"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="72"/>
      <Property Name="Width" Value="1024"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtShiftLabel">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="70"/>
      <Property Name="Left" Value="34"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="3"/>
      <Property Name="SimulationValue" Value="ABC"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpText]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpOeeCoreUIText]"/>
      <Property Name="TextIndexOffset" Value="1"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="192"/>
      <Property Name="Width" Value="160"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtShiftName">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="70"/>
      <Property Name="Left" Value="192"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="3"/>
      <Property Name="SimulationValue" Value="ABC"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.pkgOEE.OEE_Core_UIConnect.ShiftStatistics.ShiftName]"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="192"/>
      <Property Name="Width" Value="802"/>
    </Control>
    <Control ClassId="0x00001001" Name="shpBackgroundIdx_1">
      <Property Name="BackColor" Value="252"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="139"/>
      <Property Name="Left" Value="35"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="261"/>
      <Property Name="Width" Value="958"/>
    </Control>
    <Control ClassId="0x00001007" Name="numTarget">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MpInfo]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="70"/>
      <Property Name="Left" Value="192"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="330"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgOEE.OEE_Core_UIConnect.ShiftStatistics.TargetPieces]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="112"/>
    </Control>
    <Control ClassId="0x00001007" Name="numTotal">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MpInfo]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="70"/>
      <Property Name="Left" Value="302"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="330"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgOEE.OEE_Core_UIConnect.ShiftStatistics.TotalPieces]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="112"/>
    </Control>
    <Control ClassId="0x00001007" Name="numGood">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="252"/>
      <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MpInfo]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="70"/>
      <Property Name="Left" Value="413"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="330"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgOEE.OEE_Core_UIConnect.ShiftStatistics.GoodPieces]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="112"/>
    </Control>
    <Control ClassId="0x00001007" Name="numRejected">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MpInfo]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="70"/>
      <Property Name="Left" Value="523"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="330"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgOEE.OEE_Core_UIConnect.ShiftStatistics.RejectPieces]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="112"/>
    </Control>
    <Control ClassId="0x0000100A" Name="dtAverageTime">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MpInfo]"/>
      <Property Name="ForeColor" Value="255"/>
      <Property Name="Height" Value="70"/>
      <Property Name="Left" Value="634"/>
      <Property Name="SimulationValue" Value="00:35:59"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[DateTime]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="28"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="330"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgOEE.OEE_Core_UIConnect.ShiftStatistics.AverageCycleTime]"/>
      <Property Name="Width" Value="360"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtPiecesLabel">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="252"/>
      <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="139"/>
      <Property Name="Left" Value="34"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="3"/>
      <Property Name="SimulationValue" Value="ABC"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpText]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpOeeCoreUIText]"/>
      <Property Name="TextIndexOffset" Value="2"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="261"/>
      <Property Name="Width" Value="160"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtTargeLabel">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="252"/>
      <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="70"/>
      <Property Name="Left" Value="192"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="3"/>
      <Property Name="SimulationValue" Value="ABC"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpText]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpOeeCoreUIText]"/>
      <Property Name="TextIndexOffset" Value="3"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="261"/>
      <Property Name="Width" Value="112"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtTotalLabel">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="70"/>
      <Property Name="Left" Value="302"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="3"/>
      <Property Name="SimulationValue" Value="ABC"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpText]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpOeeCoreUIText]"/>
      <Property Name="TextIndexOffset" Value="4"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="261"/>
      <Property Name="Width" Value="112"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtGoodLabel">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="70"/>
      <Property Name="Left" Value="413"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="3"/>
      <Property Name="SimulationValue" Value="ABC"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpText]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpOeeCoreUIText]"/>
      <Property Name="TextIndexOffset" Value="5"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="261"/>
      <Property Name="Width" Value="112"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtRejectedLabel">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="70"/>
      <Property Name="Left" Value="523"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="3"/>
      <Property Name="SimulationValue" Value="ABC"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpText]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpOeeCoreUIText]"/>
      <Property Name="TextIndexOffset" Value="6"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="261"/>
      <Property Name="Width" Value="112"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtAverageTimeLabel">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="70"/>
      <Property Name="Left" Value="634"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="3"/>
      <Property Name="SimulationValue" Value="ABC"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpText]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpOeeCoreUIText]"/>
      <Property Name="TextIndexOffset" Value="8"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="261"/>
      <Property Name="Width" Value="360"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtTimeLabel">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="252"/>
      <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="139"/>
      <Property Name="Left" Value="34"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="3"/>
      <Property Name="SimulationValue" Value="ABC"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpText]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpOeeCoreUIText]"/>
      <Property Name="TextIndexOffset" Value="35"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="398"/>
      <Property Name="Width" Value="160"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtTotalTimeLabel">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="252"/>
      <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="70"/>
      <Property Name="Left" Value="192"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="3"/>
      <Property Name="SimulationValue" Value="ABC"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpText]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpOeeCoreUIText]"/>
      <Property Name="TextIndexOffset" Value="31"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="398"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtUptimeLabel">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="252"/>
      <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="70"/>
      <Property Name="Left" Value="390"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="3"/>
      <Property Name="SimulationValue" Value="ABC"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpText]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpOeeCoreUIText]"/>
      <Property Name="TextIndexOffset" Value="34"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="398"/>
      <Property Name="Width" Value="203"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtScheduledTimeLabel">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="252"/>
      <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="70"/>
      <Property Name="Left" Value="592"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="3"/>
      <Property Name="SimulationValue" Value="ABC"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpText]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpOeeCoreUIText]"/>
      <Property Name="TextIndexOffset" Value="32"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="398"/>
      <Property Name="Width" Value="202"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtUnscheduledTimeLabel">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="252"/>
      <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="70"/>
      <Property Name="Left" Value="792"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="3"/>
      <Property Name="SimulationValue" Value="ABC"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpText]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpOeeCoreUIText]"/>
      <Property Name="TextIndexOffset" Value="33"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="398"/>
      <Property Name="Width" Value="202"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtTotalTime">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="252"/>
      <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="70"/>
      <Property Name="Left" Value="192"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="3"/>
      <Property Name="SimulationValue" Value="ABC"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpText]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpOeeCoreUITime]"/>
      <Property Name="TextIndexOffset" Value="1"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="467"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtUptime">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="252"/>
      <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="70"/>
      <Property Name="Left" Value="390"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="3"/>
      <Property Name="SimulationValue" Value="ABC"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpText]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpOeeCoreUITime]"/>
      <Property Name="TextIndexOffset" Value="3"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="467"/>
      <Property Name="Width" Value="203"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtScheduledTime">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="252"/>
      <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="70"/>
      <Property Name="Left" Value="592"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="3"/>
      <Property Name="SimulationValue" Value="ABC"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpText]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpOeeCoreUITime]"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="467"/>
      <Property Name="Width" Value="202"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtUnscheduledTime">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="252"/>
      <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="70"/>
      <Property Name="Left" Value="792"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="3"/>
      <Property Name="SimulationValue" Value="ABC"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpText]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpOeeCoreUITime]"/>
      <Property Name="TextIndexOffset" Value="2"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="467"/>
      <Property Name="Width" Value="202"/>
    </Control>
    <Control ClassId="0x00001001" Name="shpBackgroundIdx_2">
      <Property Name="BackColor" Value="252"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="139"/>
      <Property Name="Left" Value="34"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="536"/>
      <Property Name="Width" Value="958"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtOverviewLabel">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="252"/>
      <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="139"/>
      <Property Name="Left" Value="34"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="3"/>
      <Property Name="SimulationValue" Value="ABC"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpText]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpOeeCoreUIText]"/>
      <Property Name="TextIndexOffset" Value="37"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="536"/>
      <Property Name="Width" Value="160"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtOEELabel">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="252"/>
      <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="70"/>
      <Property Name="Left" Value="192"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="3"/>
      <Property Name="SimulationValue" Value="ABC"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpText]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpOeeCoreUIText]"/>
      <Property Name="TextIndexOffset" Value="21"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="536"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtPerformanceLabel">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="252"/>
      <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="70"/>
      <Property Name="Left" Value="390"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="3"/>
      <Property Name="SimulationValue" Value="ABC"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpText]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpOeeCoreUIText]"/>
      <Property Name="TextIndexOffset" Value="22"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="536"/>
      <Property Name="Width" Value="203"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtQualityLabel">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="252"/>
      <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="70"/>
      <Property Name="Left" Value="592"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="3"/>
      <Property Name="SimulationValue" Value="ABC"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpText]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpOeeCoreUIText]"/>
      <Property Name="TextIndexOffset" Value="23"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="536"/>
      <Property Name="Width" Value="202"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtAvailabilityLabel">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="252"/>
      <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="70"/>
      <Property Name="Left" Value="792"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="3"/>
      <Property Name="SimulationValue" Value="ABC"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpText]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpOeeCoreUIText]"/>
      <Property Name="TextIndexOffset" Value="24"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="536"/>
      <Property Name="Width" Value="202"/>
    </Control>
    <Control ClassId="0x00001007" Name="numOEE">
      <Property Name="AddFractionDigits" Value="2"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MpInfo]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="70"/>
      <Property Name="Left" Value="192"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="605"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgOEE.OEE_Core_UIConnect.OEE]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001007" Name="numPerformance">
      <Property Name="AddFractionDigits" Value="2"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MpInfo]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="70"/>
      <Property Name="Left" Value="390"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="605"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgOEE.OEE_Core_UIConnect.Performance]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="203"/>
    </Control>
    <Control ClassId="0x00001007" Name="numQuality">
      <Property Name="AddFractionDigits" Value="2"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MpInfo]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="70"/>
      <Property Name="Left" Value="592"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="605"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgOEE.OEE_Core_UIConnect.Quality]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="202"/>
    </Control>
    <Control ClassId="0x00001007" Name="numAvailability">
      <Property Name="AddFractionDigits" Value="2"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MpInfo]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="70"/>
      <Property Name="Left" Value="792"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="605"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgOEE.OEE_Core_UIConnect.Availability]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="202"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtShiftIDLabel">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Mp_FrameInvisible]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="48"/>
      <Property Name="Left" Value="32"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpOeeCoreUIText]"/>
      <Property Name="TextIndexOffset" Value="36"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="136"/>
      <Property Name="Width" Value="653"/>
    </Control>
    <Control ClassId="0x00001001" Name="shpPageActive">
      <Property Name="BackColor" Value="253"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="253"/>
      <Property Name="Height" Value="88"/>
      <Property Name="Left" Value="120"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="680"/>
      <Property Name="Width" Value="160"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_1">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="1022"/>
      <Property Name="EndY" Value="682"/>
      <Property Name="ForeColor" Value="253"/>
      <Property Name="LineWidth" Value="5"/>
      <Property Name="StartX" Value="0"/>
      <Property Name="StartY" Value="682"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
  </Controls>
  <KeyMapping/>
</Layer>