<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="Motion_MAPP_Axis_Lefthand_Choice">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="768"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="1024"/>
  <TextGroup>
    <TextLayer LanguageId="en">
      <Text ID="631719" Value=""/>
      <Text ID="631720" Value="Enable Axis Ctrl"/>
      <Text ID="631721" Value="Disable Axis Ctrl"/>
      <Text ID="631722" Value="Axis:"/>
      <Text ID="631723" Value="PLCopen Status:"/>
      <Text ID="631725" Value="Active"/>
      <Text ID="631726" Value="Command Running"/>
      <Text ID="631727" Value="Error Acknowledge"/>
      <Text ID="631728" Value="Err Reset"/>
      <Text ID="631730" Value=""/>
      <Text ID="631731" Value="Code:"/>
      <Text ID="633479" Value=""/>
      <Text ID="633480" Value="Motor Torque:"/>
      <Text ID="633481" Value="Lag Error:"/>
      <Text ID="633482" Value="Motor Temp:"/>
      <Text ID="633483" Value="Velocity:"/>
      <Text ID="633484" Value="Position:"/>
      <Text ID="633485" Value="STOP"/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="631719" Value=""/>
      <Text ID="631720" Value=""/>
      <Text ID="631721" Value=""/>
      <Text ID="631722" Value="Text_1"/>
      <Text ID="631723" Value="Text_2"/>
      <Text ID="631725" Value=""/>
      <Text ID="631726" Value=""/>
      <Text ID="631727" Value=""/>
      <Text ID="631728" Value=""/>
      <Text ID="631730" Value=""/>
      <Text ID="631731" Value="Text_2"/>
      <Text ID="633479" Value=""/>
      <Text ID="633480" Value="Text_2"/>
      <Text ID="633481" Value="Text_2"/>
      <Text ID="633482" Value="Text_2"/>
      <Text ID="633483" Value="Text_2"/>
      <Text ID="633484" Value="Text_2"/>
      <Text ID="633485" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="es">
      <Text ID="631719" Value=""/>
      <Text ID="631720" Value=""/>
      <Text ID="631721" Value=""/>
      <Text ID="631722" Value="Text_1"/>
      <Text ID="631723" Value="Text_2"/>
      <Text ID="631725" Value=""/>
      <Text ID="631726" Value=""/>
      <Text ID="631727" Value=""/>
      <Text ID="631728" Value=""/>
      <Text ID="631730" Value=""/>
      <Text ID="631731" Value="Text_2"/>
      <Text ID="633479" Value=""/>
      <Text ID="633480" Value="Text_2"/>
      <Text ID="633481" Value="Text_2"/>
      <Text ID="633482" Value="Text_2"/>
      <Text ID="633483" Value="Text_2"/>
      <Text ID="633484" Value="Text_2"/>
      <Text ID="633485" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fr">
      <Text ID="631719" Value=""/>
      <Text ID="631720" Value=""/>
      <Text ID="631721" Value=""/>
      <Text ID="631722" Value=""/>
      <Text ID="631723" Value=""/>
      <Text ID="631725" Value=""/>
      <Text ID="631726" Value=""/>
      <Text ID="631727" Value=""/>
      <Text ID="631728" Value=""/>
      <Text ID="631730" Value=""/>
      <Text ID="631731" Value=""/>
      <Text ID="633479" Value=""/>
      <Text ID="633480" Value=""/>
      <Text ID="633481" Value=""/>
      <Text ID="633482" Value=""/>
      <Text ID="633483" Value=""/>
      <Text ID="633484" Value=""/>
      <Text ID="633485" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="pt">
      <Text ID="631719" Value=""/>
      <Text ID="631720" Value=""/>
      <Text ID="631721" Value=""/>
      <Text ID="631722" Value=""/>
      <Text ID="631723" Value=""/>
      <Text ID="631725" Value=""/>
      <Text ID="631726" Value=""/>
      <Text ID="631727" Value=""/>
      <Text ID="631728" Value=""/>
      <Text ID="631730" Value=""/>
      <Text ID="631731" Value=""/>
      <Text ID="633479" Value=""/>
      <Text ID="633480" Value=""/>
      <Text ID="633481" Value=""/>
      <Text ID="633482" Value=""/>
      <Text ID="633483" Value=""/>
      <Text ID="633484" Value=""/>
      <Text ID="633485" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="sv">
      <Text ID="631719" Value=""/>
      <Text ID="631720" Value=""/>
      <Text ID="631721" Value=""/>
      <Text ID="631722" Value=""/>
      <Text ID="631723" Value=""/>
      <Text ID="631725" Value=""/>
      <Text ID="631726" Value=""/>
      <Text ID="631727" Value=""/>
      <Text ID="631728" Value=""/>
      <Text ID="631730" Value=""/>
      <Text ID="631731" Value=""/>
      <Text ID="633479" Value=""/>
      <Text ID="633480" Value=""/>
      <Text ID="633481" Value=""/>
      <Text ID="633482" Value=""/>
      <Text ID="633483" Value=""/>
      <Text ID="633484" Value=""/>
      <Text ID="633485" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="631719" Value="1"/>
      <Index ID="631720" Value="2"/>
      <Index ID="631721" Value="3"/>
      <Index ID="631722" Value="4"/>
      <Index ID="631723" Value="6"/>
      <Index ID="631725" Value="8"/>
      <Index ID="631726" Value="9"/>
      <Index ID="631727" Value="10"/>
      <Index ID="631728" Value="11"/>
      <Index ID="631730" Value="19"/>
      <Index ID="631731" Value="18"/>
      <Index ID="633479" Value="17"/>
      <Index ID="633480" Value="22"/>
      <Index ID="633481" Value="23"/>
      <Index ID="633482" Value="24"/>
      <Index ID="633483" Value="25"/>
      <Index ID="633484" Value="26"/>
      <Index ID="633485" Value="27"/>
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001004" Name="Text_10">
      <Property Name="Border" Value="Source[local].Border[Panel_BLK]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="108"/>
      <Property Name="Left" Value="0"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="19"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="589"/>
      <Property Name="Width" Value="228"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_9">
      <Property Name="Border" Value="Source[local].Border[Panel_BLK]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="215"/>
      <Property Name="Left" Value="0"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="1"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="158"/>
      <Property Name="Width" Value="228"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_13">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_18_0]"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_10]"/>
      <Property Name="ForeColor" Value="249"/>
      <Property Name="Height" Value="51"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="18"/>
      <Property Name="PressedBackColor" Value="51"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Panel_GRN]"/>
      <Property Name="PressedTextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="PressedTextIndex" Value="3"/>
      <Property Name="PressedTextSource" Value="SingleText"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="2"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="218"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_18_0]"/>
      <Property Name="Width" Value="192"/>
    </Control>
    <Control ClassId="0x00001018" Name="Dropdown_1">
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]"/>
      <Property Name="ButtonsBitmapGroup" Value="None"/>
      <Property Name="ButtonsPressedBitmapGroup" Value="None"/>
      <Property Name="ButtonsSlider" Value="Auto"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_9]"/>
      <Property Name="Height" Value="54"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.MotionControl.gMotionAxesListbox.Index]"/>
      <Property Name="Left" Value="61"/>
      <Property Name="LeftBitmap" Value="None"/>
      <Property Name="LeftTextGroup" Value="None"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxIndex" Value="10"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinIndex" Value="None"/>
      <Property Name="OptionDatapoint" Value="None"/>
      <Property Name="RightBitmap" Value="None"/>
      <Property Name="RightTextGroup" Value="None"/>
      <Property Name="SimulationValue" Value="466626868"/>
      <Property Name="SingleTouchSelection" Value="True"/>
      <Property Name="SpacingVertical" Value="8"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[DropDown]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.MotionControl.gMotionAxesListbox.Strings]"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="MultipleStrings"/>
      <Property Name="Top" Value="164"/>
      <Property Name="Width" Value="161"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_1">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_11]"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="35"/>
      <Property Name="Left" Value="0"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="4"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="174"/>
      <Property Name="Width" Value="68"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_4">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Panel_BLK]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_10]"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="26"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.Info.PLCopenState]"/>
      <Property Name="Left" Value="22"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[MAPP_Axis_PLCOpen_State]"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="291"/>
      <Property Name="Width" Value="184"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_6">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_10]"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="22"/>
      <Property Name="Left" Value="32"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="6"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="269"/>
      <Property Name="Width" Value="164"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_72">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Panel_BLK]"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.Active]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[MAPP_BOOL]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_9]"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="10"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="8"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="322"/>
      <Property Name="Width" Value="105"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_73">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Panel_BLK]"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.CommandBusy]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[MAPP_BOOL]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_9]"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="113"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="9"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="322"/>
      <Property Name="Width" Value="105"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_21">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="Border" Value="Source[local].Border[Panel_RED]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_119]"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_11]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="64"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="17"/>
      <Property Name="Locking" Value="Datapoint = 0"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.Enable]"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="PressedBackColor" Value="15"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Panel_BLK]"/>
      <Property Name="PressedTextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="PressedTextIndex" Value="11"/>
      <Property Name="PressedTextSource" Value="SingleText"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="10"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="627"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_119]"/>
      <Property Name="Width" Value="195"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_7">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Panel_BLK]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_10]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="143"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="594"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.Info.Diag.Internal.Code]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="80"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_8">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Panel_BLK]"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_10]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="62"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="594"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.Info.Diag.StatusID.Code]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="80"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_11">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_10]"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="22"/>
      <Property Name="Left" Value="2"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="18"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="598"/>
      <Property Name="Width" Value="60"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_12">
      <Property Name="Border" Value="Source[local].Border[Panel_BLK]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="215"/>
      <Property Name="Left" Value="0"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="17"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="372"/>
      <Property Name="Width" Value="228"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_23">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_8]"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="0"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="22"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="498"/>
      <Property Name="Width" Value="100"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_4">
      <Property Name="AddFractionDigits" Value="3"/>
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Panel_BLK]"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.Info.CyclicRead.Torque.Valid]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[MAPP_Read_Valid]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_8]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="103"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="498"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.Info.CyclicRead.Torque.Value]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="120"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_24">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_8]"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="0"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="23"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="469"/>
      <Property Name="Width" Value="100"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_5">
      <Property Name="AddFractionDigits" Value="3"/>
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Panel_BLK]"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.Info.CyclicRead.LagError.Valid]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[MAPP_Read_Valid]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_8]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="103"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="469"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.Info.CyclicRead.LagError.Value]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="120"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_25">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_8]"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="0"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="24"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="440"/>
      <Property Name="Width" Value="100"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_6">
      <Property Name="AddFractionDigits" Value="3"/>
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Panel_BLK]"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.Info.CyclicRead.MotorTemperature.Valid]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[MAPP_Read_Valid]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_8]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="103"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="440"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.Info.CyclicRead.MotorTemperature.Value]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="120"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_10">
      <Property Name="AddFractionDigits" Value="3"/>
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Panel_BLK]"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.Info.CyclicRead.LagError.Valid]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[MAPP_Read_Valid]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_8]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="103"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="411"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.Velocity]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="120"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_11">
      <Property Name="AddFractionDigits" Value="3"/>
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Panel_BLK]"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.Info.CyclicRead.MotorTemperature.Valid]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[MAPP_Read_Valid]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_8]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="103"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="382"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.Position]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="120"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_26">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_8]"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="0"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="25"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="411"/>
      <Property Name="Width" Value="100"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_27">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_8]"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="0"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="26"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="382"/>
      <Property Name="Width" Value="100"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_20">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="Border" Value="Source[local].Border[Panel_RED]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_118]"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_12]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="47"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="11"/>
      <Property Name="Locking" Value="Datapoint = 0"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.Enable]"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Panel_BLK]"/>
      <Property Name="PressedForeColor" Value="10"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="27"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="532"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_118]"/>
      <Property Name="Width" Value="206"/>
    </Control>
  </Controls>
  <KeyMapping>
    <VirtualKey Name="%embVirtualKey_119">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016B">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.ErrorReset]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_18_0">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.Enable]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_118">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.Stop]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
  </KeyMapping>
</Layer>