<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="Motion_MAPP_Coupling_Ctrl">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="768"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="1024"/>
  <TextGroup>
    <TextLayer LanguageId="en">
      <Text ID="631956" Value="Update"/>
      <Text ID="631957" Value="Update"/>
      <Text ID="631958" Value="Gear"/>
      <Text ID="631959" Value="Gearing"/>
      <Text ID="631960" Value="Cam"/>
      <Text ID="631961" Value="Camming"/>
      <Text ID="631962" Value="Recovery"/>
      <Text ID="631963" Value="Recovering"/>
      <Text ID="631964" Value="Offset Shift"/>
      <Text ID="631965" Value="Offset Shift"/>
      <Text ID="631966" Value="Phase Shift"/>
      <Text ID="631967" Value="Phase Shift"/>
      <Text ID="631968" Value=""/>
      <Text ID="631969" Value=""/>
      <Text ID="631970" Value=""/>
      <Text ID="631971" Value="In Compensation"/>
      <Text ID="631972" Value="In Synch."/>
      <Text ID="631973" Value="Recovery Done"/>
      <Text ID="631974" Value="Phasing Done"/>
      <Text ID="631975" Value="Master Ready"/>
      <Text ID="631976" Value="Slave Ready"/>
      <Text ID="631977" Value="Slave Position"/>
      <Text ID="631978" Value="Slave Velocity"/>
      <Text ID="631979" Value="Offset Value"/>
      <Text ID="631980" Value="Phasing Value"/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="631956" Value=""/>
      <Text ID="631957" Value=""/>
      <Text ID="631958" Value=""/>
      <Text ID="631959" Value=""/>
      <Text ID="631960" Value=""/>
      <Text ID="631961" Value=""/>
      <Text ID="631962" Value=""/>
      <Text ID="631963" Value=""/>
      <Text ID="631964" Value=""/>
      <Text ID="631965" Value=""/>
      <Text ID="631966" Value=""/>
      <Text ID="631967" Value=""/>
      <Text ID="631968" Value=""/>
      <Text ID="631969" Value=""/>
      <Text ID="631970" Value=""/>
      <Text ID="631971" Value=""/>
      <Text ID="631972" Value=""/>
      <Text ID="631973" Value=""/>
      <Text ID="631974" Value=""/>
      <Text ID="631975" Value=""/>
      <Text ID="631976" Value=""/>
      <Text ID="631977" Value="Text_2"/>
      <Text ID="631978" Value="Text_2"/>
      <Text ID="631979" Value="Text_2"/>
      <Text ID="631980" Value="Text_2"/>
    </TextLayer>
    <TextLayer LanguageId="es">
      <Text ID="631956" Value=""/>
      <Text ID="631957" Value=""/>
      <Text ID="631958" Value=""/>
      <Text ID="631959" Value=""/>
      <Text ID="631960" Value=""/>
      <Text ID="631961" Value=""/>
      <Text ID="631962" Value=""/>
      <Text ID="631963" Value=""/>
      <Text ID="631964" Value=""/>
      <Text ID="631965" Value=""/>
      <Text ID="631966" Value=""/>
      <Text ID="631967" Value=""/>
      <Text ID="631968" Value=""/>
      <Text ID="631969" Value=""/>
      <Text ID="631970" Value=""/>
      <Text ID="631971" Value=""/>
      <Text ID="631972" Value=""/>
      <Text ID="631973" Value=""/>
      <Text ID="631974" Value=""/>
      <Text ID="631975" Value=""/>
      <Text ID="631976" Value=""/>
      <Text ID="631977" Value="Text_2"/>
      <Text ID="631978" Value="Text_2"/>
      <Text ID="631979" Value="Text_2"/>
      <Text ID="631980" Value="Text_2"/>
    </TextLayer>
    <TextLayer LanguageId="fr">
      <Text ID="631956" Value=""/>
      <Text ID="631957" Value=""/>
      <Text ID="631958" Value=""/>
      <Text ID="631959" Value=""/>
      <Text ID="631960" Value=""/>
      <Text ID="631961" Value=""/>
      <Text ID="631962" Value=""/>
      <Text ID="631963" Value=""/>
      <Text ID="631964" Value=""/>
      <Text ID="631965" Value=""/>
      <Text ID="631966" Value=""/>
      <Text ID="631967" Value=""/>
      <Text ID="631968" Value=""/>
      <Text ID="631969" Value=""/>
      <Text ID="631970" Value=""/>
      <Text ID="631971" Value=""/>
      <Text ID="631972" Value=""/>
      <Text ID="631973" Value=""/>
      <Text ID="631974" Value=""/>
      <Text ID="631975" Value=""/>
      <Text ID="631976" Value=""/>
      <Text ID="631977" Value=""/>
      <Text ID="631978" Value=""/>
      <Text ID="631979" Value=""/>
      <Text ID="631980" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="pt">
      <Text ID="631956" Value=""/>
      <Text ID="631957" Value=""/>
      <Text ID="631958" Value=""/>
      <Text ID="631959" Value=""/>
      <Text ID="631960" Value=""/>
      <Text ID="631961" Value=""/>
      <Text ID="631962" Value=""/>
      <Text ID="631963" Value=""/>
      <Text ID="631964" Value=""/>
      <Text ID="631965" Value=""/>
      <Text ID="631966" Value=""/>
      <Text ID="631967" Value=""/>
      <Text ID="631968" Value=""/>
      <Text ID="631969" Value=""/>
      <Text ID="631970" Value=""/>
      <Text ID="631971" Value=""/>
      <Text ID="631972" Value=""/>
      <Text ID="631973" Value=""/>
      <Text ID="631974" Value=""/>
      <Text ID="631975" Value=""/>
      <Text ID="631976" Value=""/>
      <Text ID="631977" Value=""/>
      <Text ID="631978" Value=""/>
      <Text ID="631979" Value=""/>
      <Text ID="631980" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="sv">
      <Text ID="631956" Value=""/>
      <Text ID="631957" Value=""/>
      <Text ID="631958" Value=""/>
      <Text ID="631959" Value=""/>
      <Text ID="631960" Value=""/>
      <Text ID="631961" Value=""/>
      <Text ID="631962" Value=""/>
      <Text ID="631963" Value=""/>
      <Text ID="631964" Value=""/>
      <Text ID="631965" Value=""/>
      <Text ID="631966" Value=""/>
      <Text ID="631967" Value=""/>
      <Text ID="631968" Value=""/>
      <Text ID="631969" Value=""/>
      <Text ID="631970" Value=""/>
      <Text ID="631971" Value=""/>
      <Text ID="631972" Value=""/>
      <Text ID="631973" Value=""/>
      <Text ID="631974" Value=""/>
      <Text ID="631975" Value=""/>
      <Text ID="631976" Value=""/>
      <Text ID="631977" Value=""/>
      <Text ID="631978" Value=""/>
      <Text ID="631979" Value=""/>
      <Text ID="631980" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="631956" Value="28"/>
      <Index ID="631957" Value="29"/>
      <Index ID="631958" Value="30"/>
      <Index ID="631959" Value="31"/>
      <Index ID="631960" Value="40"/>
      <Index ID="631961" Value="41"/>
      <Index ID="631962" Value="42"/>
      <Index ID="631963" Value="43"/>
      <Index ID="631964" Value="44"/>
      <Index ID="631965" Value="45"/>
      <Index ID="631966" Value="46"/>
      <Index ID="631967" Value="47"/>
      <Index ID="631968" Value="6"/>
      <Index ID="631969" Value="7"/>
      <Index ID="631970" Value="8"/>
      <Index ID="631971" Value="9"/>
      <Index ID="631972" Value="10"/>
      <Index ID="631973" Value="11"/>
      <Index ID="631974" Value="12"/>
      <Index ID="631975" Value="13"/>
      <Index ID="631976" Value="14"/>
      <Index ID="631977" Value="15"/>
      <Index ID="631978" Value="16"/>
      <Index ID="631979" Value="17"/>
      <Index ID="631980" Value="18"/>
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001004" Name="Text_11">
      <Property Name="Border" Value="Source[local].Border[Panel_BLK]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="417"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="6"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="0"/>
      <Property Name="Width" Value="161"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_2">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_133_0]"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_11]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="80"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="428"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Panel_BLK]"/>
      <Property Name="PressedForeColor" Value="249"/>
      <Property Name="PressedTextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="PressedTextIndex" Value="29"/>
      <Property Name="PressedTextSource" Value="SingleText"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="28"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="400"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_133_0]"/>
      <Property Name="Width" Value="141"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_3">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_134_0]"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_11]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="80"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="428"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Panel_BLK]"/>
      <Property Name="PressedForeColor" Value="249"/>
      <Property Name="PressedTextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="PressedTextIndex" Value="31"/>
      <Property Name="PressedTextSource" Value="SingleText"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="30"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="166"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_134_0]"/>
      <Property Name="Width" Value="141"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_4">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_135]"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_11]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="80"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="428"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Panel_BLK]"/>
      <Property Name="PressedForeColor" Value="249"/>
      <Property Name="PressedTextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="PressedTextIndex" Value="41"/>
      <Property Name="PressedTextSource" Value="SingleText"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="40"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="259"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_135]"/>
      <Property Name="Width" Value="141"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_5">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_136]"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_11]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="80"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="428"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Panel_BLK]"/>
      <Property Name="PressedForeColor" Value="249"/>
      <Property Name="PressedTextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="PressedTextIndex" Value="43"/>
      <Property Name="PressedTextSource" Value="SingleText"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="42"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="355"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_136]"/>
      <Property Name="Width" Value="141"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_6">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_137]"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_11]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="80"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="428"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Panel_BLK]"/>
      <Property Name="PressedForeColor" Value="249"/>
      <Property Name="PressedTextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="PressedTextIndex" Value="45"/>
      <Property Name="PressedTextSource" Value="SingleText"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="44"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="400"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_137]"/>
      <Property Name="Width" Value="141"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_7">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_138]"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_11]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="80"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="428"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Panel_BLK]"/>
      <Property Name="PressedForeColor" Value="249"/>
      <Property Name="PressedTextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="PressedTextIndex" Value="47"/>
      <Property Name="PressedTextSource" Value="SingleText"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="46"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="400"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_138]"/>
      <Property Name="Width" Value="141"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_10">
      <Property Name="Border" Value="Source[local].Border[Panel_BLK]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="339"/>
      <Property Name="Left" Value="228"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="7"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="141"/>
      <Property Name="Width" Value="192"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_12">
      <Property Name="Border" Value="Source[local].Border[Panel_BLK]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="234"/>
      <Property Name="Left" Value="228"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="8"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="157"/>
      <Property Name="Width" Value="192"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_76">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Panel_BLK]"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.MotionControl.BlankDisp.pAxisCoupling.InCompensation]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[MAPP_BOOL]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_10]"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="51"/>
      <Property Name="Left" Value="233"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="9"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="397"/>
      <Property Name="Width" Value="179"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_77">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Panel_BLK]"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.MotionControl.BlankDisp.pAxisCoupling.InSync]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[MAPP_BOOL]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_10]"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="51"/>
      <Property Name="Left" Value="233"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="10"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="429"/>
      <Property Name="Width" Value="179"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_78">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Panel_BLK]"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.MotionControl.BlankDisp.pAxisCoupling.RecoveryDone]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[MAPP_BOOL]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_10]"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="51"/>
      <Property Name="Left" Value="233"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="11"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="429"/>
      <Property Name="Width" Value="179"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_79">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Panel_BLK]"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.MotionControl.BlankDisp.pAxisCoupling.PhasingDone]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[MAPP_BOOL]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_10]"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="51"/>
      <Property Name="Left" Value="233"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="12"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="429"/>
      <Property Name="Width" Value="179"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_80">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Panel_BLK]"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.MotionControl.BlankDisp.pAxisCoupling.Info.MasterReady]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[MAPP_BOOL]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_10]"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="51"/>
      <Property Name="Left" Value="233"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="13"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="429"/>
      <Property Name="Width" Value="179"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_81">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Panel_BLK]"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.MotionControl.BlankDisp.pAxisCoupling.Info.SlaveReady]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[MAPP_BOOL]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_10]"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="51"/>
      <Property Name="Left" Value="233"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="14"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="429"/>
      <Property Name="Width" Value="179"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_71">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_9]"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="26"/>
      <Property Name="Left" Value="233"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="15"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="160"/>
      <Property Name="Width" Value="179"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_4">
      <Property Name="AddFractionDigits" Value="2"/>
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Panel_BLK]"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_9]"/>
      <Property Name="Height" Value="32"/>
      <Property Name="Left" Value="233"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="182"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MotionControl.BlankDisp.pAxisCoupling.Info.SlavePosition]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="179"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_82">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_9]"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="26"/>
      <Property Name="Left" Value="233"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="16"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="218"/>
      <Property Name="Width" Value="179"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_5">
      <Property Name="AddFractionDigits" Value="2"/>
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Panel_BLK]"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_9]"/>
      <Property Name="Height" Value="32"/>
      <Property Name="Left" Value="233"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="240"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MotionControl.BlankDisp.pAxisCoupling.Info.SlaveVelocity]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="179"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_83">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_9]"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="26"/>
      <Property Name="Left" Value="233"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="17"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="275"/>
      <Property Name="Width" Value="179"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_6">
      <Property Name="AddFractionDigits" Value="2"/>
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Panel_BLK]"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_9]"/>
      <Property Name="Height" Value="32"/>
      <Property Name="Left" Value="233"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="298"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MotionControl.BlankDisp.pAxisCoupling.Info.ActualOffsetValue]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="179"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_84">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_9]"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="26"/>
      <Property Name="Left" Value="233"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="18"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="333"/>
      <Property Name="Width" Value="179"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_7">
      <Property Name="AddFractionDigits" Value="2"/>
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Panel_BLK]"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_9]"/>
      <Property Name="Height" Value="32"/>
      <Property Name="Left" Value="233"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="355"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MotionControl.BlankDisp.pAxisCoupling.Info.ActualPhasingValue]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="179"/>
    </Control>
  </Controls>
  <KeyMapping>
    <VirtualKey Name="%embVirtualKey_133_0">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016B">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MotionControl.BlankDisp.pAxisCoupling.Update]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_134_0">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MotionControl.BlankDisp.pAxisCoupling.Gear]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_135">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MotionControl.BlankDisp.pAxisCoupling.Cam]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_136">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MotionControl.BlankDisp.pAxisCoupling.Recovery]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_137">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MotionControl.BlankDisp.pAxisCoupling.OffsetShift]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_138">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MotionControl.BlankDisp.pAxisCoupling.PhaseShift]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
  </KeyMapping>
</Layer>