<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="pvListViewMain">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="768"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="1024"/>
  <TextGroup>
    <TextLayer LanguageId="en">
      <Text ID="632134" Value="ID#:"/>
      <Text ID="632135" Value="PARAMETER:"/>
      <Text ID="632136" Value="VALUE:"/>
      <Text ID="632137" Value="Sel:"/>
      <Text ID="632138" Value="Max:"/>
      <Text ID="632139" Value="Min:"/>
      <Text ID="632140" Value="Max:"/>
      <Text ID="632141" Value="-"/>
      <Text ID="632142" Value=" Default"/>
      <Text ID="632143" Value="+"/>
      <Text ID="632144" Value="Def:"/>
      <Text ID="632145" Value=""/>
      <Text ID="632146" Value=""/>
      <Text ID="632147" Value="Table Name:"/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="632134" Value="ICH WÜRDE#:"/>
      <Text ID="632135" Value="PARAMETER:"/>
      <Text ID="632136" Value="WERT:"/>
      <Text ID="632137" Value="Sel:"/>
      <Text ID="632138" Value="Max:"/>
      <Text ID="632139" Value="Min:"/>
      <Text ID="632140" Value="Max:"/>
      <Text ID="632141" Value="-"/>
      <Text ID="632142" Value=" Standard"/>
      <Text ID="632143" Value="+"/>
      <Text ID="632144" Value="Def:"/>
      <Text ID="632145" Value=""/>
      <Text ID="632146" Value=""/>
      <Text ID="632147" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="es">
      <Text ID="632134" Value="CARNÉ DE IDENTIDAD#:"/>
      <Text ID="632135" Value="PARÁMETRO:"/>
      <Text ID="632136" Value="VALOR:"/>
      <Text ID="632137" Value="Sel:"/>
      <Text ID="632138" Value="max:"/>
      <Text ID="632139" Value="min:"/>
      <Text ID="632140" Value="max:"/>
      <Text ID="632141" Value="-"/>
      <Text ID="632142" Value=" Defecto"/>
      <Text ID="632143" Value="+"/>
      <Text ID="632144" Value="Def:"/>
      <Text ID="632145" Value=""/>
      <Text ID="632146" Value=""/>
      <Text ID="632147" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fr">
      <Text ID="632134" Value="ID #:"/>
      <Text ID="632135" Value="PARAMÈTRE:"/>
      <Text ID="632136" Value="VALEUR:"/>
      <Text ID="632137" Value="Sel:"/>
      <Text ID="632138" Value="Max:"/>
      <Text ID="632139" Value="Min:"/>
      <Text ID="632140" Value="Max:"/>
      <Text ID="632141" Value="-"/>
      <Text ID="632142" Value=" Défaut"/>
      <Text ID="632143" Value="+"/>
      <Text ID="632144" Value="Def:"/>
      <Text ID="632145" Value=""/>
      <Text ID="632146" Value=""/>
      <Text ID="632147" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="pt">
      <Text ID="632134" Value="IDENTIDADE#:"/>
      <Text ID="632135" Value="PARÂMETRO:"/>
      <Text ID="632136" Value="VALOR:"/>
      <Text ID="632137" Value="Sel:"/>
      <Text ID="632138" Value="Max:"/>
      <Text ID="632139" Value="min:"/>
      <Text ID="632140" Value="Max:"/>
      <Text ID="632141" Value="-"/>
      <Text ID="632142" Value=" Padrão"/>
      <Text ID="632143" Value="+"/>
      <Text ID="632144" Value="Def:"/>
      <Text ID="632145" Value=""/>
      <Text ID="632146" Value=""/>
      <Text ID="632147" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="sv">
      <Text ID="632134" Value="ID #:"/>
      <Text ID="632135" Value="PARAMETER:"/>
      <Text ID="632136" Value="VÄRDE:"/>
      <Text ID="632137" Value="sel:"/>
      <Text ID="632138" Value="Max:"/>
      <Text ID="632139" Value="min:"/>
      <Text ID="632140" Value="Max:"/>
      <Text ID="632141" Value="-"/>
      <Text ID="632142" Value=" Standard"/>
      <Text ID="632143" Value="+"/>
      <Text ID="632144" Value="Def:"/>
      <Text ID="632145" Value=""/>
      <Text ID="632146" Value=""/>
      <Text ID="632147" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="632134" Value="0"/>
      <Index ID="632135" Value="1"/>
      <Index ID="632136" Value="2"/>
      <Index ID="632137" Value="11"/>
      <Index ID="632138" Value="12"/>
      <Index ID="632139" Value="13"/>
      <Index ID="632140" Value="14"/>
      <Index ID="632141" Value="16"/>
      <Index ID="632142" Value="18"/>
      <Index ID="632143" Value="20"/>
      <Index ID="632144" Value="22"/>
      <Index ID="632145" Value="28"/>
      <Index ID="632146" Value="29"/>
      <Index ID="632147" Value="27"/>
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001005" Name="Bitmap_1">
      <Property Name="Bitmap" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Border" Value="Source[local].Border[HAS_pvlistviewbox_border]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="480"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="0"/>
      <Property Name="Width" Value="800"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_1">
      <Property Name="BackColor" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="8"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="28"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="0"/>
      <Property Name="Width" Value="690"/>
    </Control>
    <Control ClassId="0x00001008" Name="Listbox_3">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="0"/>
      <Property Name="ButtonsBitmapGroup" Value="None"/>
      <Property Name="ButtonsPressedBitmapGroup" Value="None"/>
      <Property Name="ButtonsSlider" Value="Never"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_12]"/>
      <Property Name="ForeColor" Value="16"/>
      <Property Name="Height" Value="288"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.index]"/>
      <Property Name="InputNext" Value="Enter"/>
      <Property Name="Left" Value="13"/>
      <Property Name="LeftBitmap" Value="None"/>
      <Property Name="LeftTextGroup" Value="None"/>
      <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.maxIndex]"/>
      <Property Name="MaxIndex" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinIndex" Value="None"/>
      <Property Name="OptionDatapoint" Value="None"/>
      <Property Name="RightBitmap" Value="None"/>
      <Property Name="RightTextGroup" Value="None"/>
      <Property Name="SelectedBackColor" Value="15"/>
      <Property Name="SelectedForeColor" Value="0"/>
      <Property Name="SimulationValue" Value="888"/>
      <Property Name="SingleTouchSelection" Value="True"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.listIdText]"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="MultipleStrings"/>
      <Property Name="Top" Value="192"/>
      <Property Name="Width" Value="46"/>
    </Control>
    <Control ClassId="0x00001008" Name="Listbox_4">
      <Property Name="AlignmentHorizontal" Value="Left"/>
      <Property Name="BackColor" Value="0"/>
      <Property Name="ButtonsBitmapGroup" Value="None"/>
      <Property Name="ButtonsPressedBitmapGroup" Value="None"/>
      <Property Name="ButtonsSlider" Value="Never"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_12]"/>
      <Property Name="ForeColor" Value="16"/>
      <Property Name="Height" Value="288"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.index]"/>
      <Property Name="InputNext" Value="Enter"/>
      <Property Name="Left" Value="68"/>
      <Property Name="LeftBitmap" Value="None"/>
      <Property Name="LeftTextGroup" Value="None"/>
      <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.maxIndex]"/>
      <Property Name="MaxIndex" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinIndex" Value="None"/>
      <Property Name="OptionDatapoint" Value="None"/>
      <Property Name="RightBitmap" Value="None"/>
      <Property Name="RightTextGroup" Value="None"/>
      <Property Name="SelectedBackColor" Value="15"/>
      <Property Name="SelectedForeColor" Value="0"/>
      <Property Name="SimulationValue" Value="888"/>
      <Property Name="SingleTouchSelection" Value="True"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.listName]"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="MultipleStrings"/>
      <Property Name="Top" Value="192"/>
      <Property Name="Width" Value="497"/>
    </Control>
    <Control ClassId="0x00001008" Name="Listbox_2">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="0"/>
      <Property Name="ButtonsBitmapGroup" Value="None"/>
      <Property Name="ButtonsPressedBitmapGroup" Value="None"/>
      <Property Name="ButtonsSlider" Value="Never"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_12]"/>
      <Property Name="ForeColor" Value="16"/>
      <Property Name="Height" Value="288"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.index]"/>
      <Property Name="InputNext" Value="Enter"/>
      <Property Name="Left" Value="572"/>
      <Property Name="LeftBitmap" Value="None"/>
      <Property Name="LeftTextGroup" Value="None"/>
      <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.maxIndex]"/>
      <Property Name="MaxIndex" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinIndex" Value="None"/>
      <Property Name="OptionDatapoint" Value="None"/>
      <Property Name="RightBitmap" Value="None"/>
      <Property Name="RightTextGroup" Value="None"/>
      <Property Name="SelectedBackColor" Value="15"/>
      <Property Name="SelectedForeColor" Value="0"/>
      <Property Name="SimulationValue" Value="test"/>
      <Property Name="SingleTouchSelection" Value="True"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.listValueText]"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="MultipleStrings"/>
      <Property Name="Top" Value="192"/>
      <Property Name="Width" Value="122"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_17">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_12]"/>
      <Property Name="ForeColor" Value="52"/>
      <Property Name="Height" Value="35"/>
      <Property Name="Left" Value="0"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="211"/>
      <Property Name="Width" Value="74"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_18">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_12]"/>
      <Property Name="ForeColor" Value="52"/>
      <Property Name="Height" Value="35"/>
      <Property Name="Left" Value="212"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="1"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="211"/>
      <Property Name="Width" Value="269"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_19">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_12]"/>
      <Property Name="ForeColor" Value="52"/>
      <Property Name="Height" Value="35"/>
      <Property Name="Left" Value="582"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="2"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="211"/>
      <Property Name="Width" Value="102"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_21">
      <Property Name="Border" Value="Source[local].Border[Raised]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_11]"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="138"/>
      <Property Name="Left" Value="13"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="test123"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.selDescription]"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="342"/>
      <Property Name="Width" Value="676"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_3">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="61"/>
      <Property Name="EndY" Value="480"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="StartX" Value="61"/>
      <Property Name="StartY" Value="218"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_4">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="567"/>
      <Property Name="EndY" Value="480"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="StartX" Value="567"/>
      <Property Name="StartY" Value="218"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_5">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="698"/>
      <Property Name="EndY" Value="246"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="StartX" Value="13"/>
      <Property Name="StartY" Value="246"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_2">
      <Property Name="Border" Value="Source[local].Border[AS_border_nav]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="484"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="29"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="0"/>
      <Property Name="Width" Value="316"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_5">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="125"/>
      <Property Name="Bitmap" Value="Source[local].Bitmap[HAS_up_1_0]"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="None"/>
      <Property Name="Height" Value="96"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="709"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="288"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[APP_PROP_LIST_IDXDEC]"/>
      <Property Name="Width" Value="83"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_6">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="125"/>
      <Property Name="Bitmap" Value="Source[local].Bitmap[HAS_down_1_0]"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="None"/>
      <Property Name="Height" Value="96"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="709"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="384"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[APP_PROP_LIST_IDXINC]"/>
      <Property Name="Width" Value="83"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_7">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="125"/>
      <Property Name="Bitmap" Value="Source[local].Bitmap[HAS_up_2_0]"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="None"/>
      <Property Name="ForeColor" Value="219"/>
      <Property Name="Height" Value="96"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="717"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="288"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[APP_PROP_LIST_IDXDECDEC]"/>
      <Property Name="Width" Value="83"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_8">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="125"/>
      <Property Name="Bitmap" Value="Source[local].Bitmap[HAS_down_2_0]"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="None"/>
      <Property Name="Height" Value="96"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="717"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="384"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[APP_PROP_LIST_IDXINCINC]"/>
      <Property Name="Width" Value="83"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_5">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="52"/>
      <Property Name="Border" Value="Source[local].Border[Flat_grey]"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_10]"/>
      <Property Name="ForeColor" Value="255"/>
      <Property Name="Height" Value="35"/>
      <Property Name="InputUpDown" Value="ProgressiveDirect"/>
      <Property Name="Left" Value="755"/>
      <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.maxIndex]"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinIntegerDigits" Value="2"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="88"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="251"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.index]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="36"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_10">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="249"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_10]"/>
      <Property Name="Height" Value="35"/>
      <Property Name="Left" Value="764"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="251"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.maxIndex]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="36"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_24">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="248"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_10]"/>
      <Property Name="Height" Value="35"/>
      <Property Name="Left" Value="714"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="11"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="251"/>
      <Property Name="Width" Value="41"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_25">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="248"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_10]"/>
      <Property Name="Height" Value="35"/>
      <Property Name="Left" Value="754"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="12"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="251"/>
      <Property Name="Width" Value="46"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_10">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="125"/>
      <Property Name="Bitmap" Value="None"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="None"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_26]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="112"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="705"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.selValueFormVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="16"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="368"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[APP_PROP_LIST_VALDECREAL1]"/>
      <Property Name="Width" Value="90"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_11">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="10"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="None"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_12]"/>
      <Property Name="ForeColor" Value="189"/>
      <Property Name="Height" Value="98"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="682"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.selValueFormVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="18"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="382"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[APP_PROP_LIST_VALDFLTREAL]"/>
      <Property Name="Width" Value="118"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_9">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="125"/>
      <Property Name="Bitmap" Value="None"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="None"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_26]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="112"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="710"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.selValueFormVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="20"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="368"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[APP_PROP_LIST_VALINCREAL1]"/>
      <Property Name="Width" Value="90"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_6">
      <Property Name="AddFractionDigits" Value="2"/>
      <Property Name="AddFractionDigitsDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.selValueDecPlaces]"/>
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="52"/>
      <Property Name="Border" Value="Source[local].Border[Flat_grey]"/>
      <Property Name="CompletionValue" Value="2"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_11]"/>
      <Property Name="Height" Value="136"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]"/>
      <Property Name="InputUpDown" Value="Progressive"/>
      <Property Name="Left" Value="682"/>
      <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.selValueREALMax]"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.selValueREALMin]"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="1000"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.selValueFormVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="344"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.selValueREAL]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="118"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_1">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="131"/>
      <Property Name="Left" Value="681"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="251"/>
      <Property Name="Width" Value="119"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_10">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_8]"/>
      <Property Name="ForeColor" Value="207"/>
      <Property Name="Height" Value="37"/>
      <Property Name="Left" Value="756"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="13"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="338"/>
      <Property Name="Width" Value="44"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_8">
      <Property Name="AddFractionDigits" Value="2"/>
      <Property Name="AddFractionDigitsDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.selValueDecPlaces]"/>
      <Property Name="BackColor" Value="7"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_8]"/>
      <Property Name="ForeColor" Value="207"/>
      <Property Name="Height" Value="37"/>
      <Property Name="Left" Value="723"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.selValueFormVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="338"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.selValueREALMin]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="77"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_15">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_8]"/>
      <Property Name="ForeColor" Value="207"/>
      <Property Name="Height" Value="37"/>
      <Property Name="Left" Value="756"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="14"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="254"/>
      <Property Name="Width" Value="44"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_7">
      <Property Name="AddFractionDigits" Value="2"/>
      <Property Name="AddFractionDigitsDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.selValueDecPlaces]"/>
      <Property Name="BackColor" Value="7"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_8]"/>
      <Property Name="ForeColor" Value="207"/>
      <Property Name="Height" Value="37"/>
      <Property Name="Left" Value="723"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.selValueFormVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="254"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.selValueREALMax]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="77"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_9">
      <Property Name="AddFractionDigits" Value="2"/>
      <Property Name="AddFractionDigitsDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.selValueDecPlaces]"/>
      <Property Name="BackColor" Value="7"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_8]"/>
      <Property Name="ForeColor" Value="207"/>
      <Property Name="Height" Value="37"/>
      <Property Name="Left" Value="723"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.selValueFormVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="296"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.selValueREALDefault]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="77"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_16">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_8]"/>
      <Property Name="ForeColor" Value="207"/>
      <Property Name="Height" Value="37"/>
      <Property Name="Left" Value="756"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="22"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="296"/>
      <Property Name="Width" Value="44"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_1">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="800"/>
      <Property Name="EndY" Value="334"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="StartX" Value="800"/>
      <Property Name="StartY" Value="334"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_2">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="800"/>
      <Property Name="EndY" Value="290"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="StartX" Value="800"/>
      <Property Name="StartY" Value="290"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_6">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="698"/>
      <Property Name="EndY" Value="480"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="StartX" Value="13"/>
      <Property Name="StartY" Value="480"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_20">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_12]"/>
      <Property Name="Height" Value="48"/>
      <Property Name="Left" Value="676"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="27"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="200"/>
      <Property Name="Width" Value="124"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_3">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_12]"/>
      <Property Name="Height" Value="48"/>
      <Property Name="Left" Value="636"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="Recipe Table 1"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.listHeader]"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="200"/>
      <Property Name="Width" Value="164"/>
    </Control>
  </Controls>
  <KeyMapping>
    <VirtualKey Name="APP_PROP_LIST_DEC_DP">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.decDP]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="APP_PROP_LIST_IDXDECDEC">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000162">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="MaxValue" Value="32768"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="Repeat" Value="True"/>
          <Property Name="StepValue" Value="-9"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.index]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="APP_PROP_LIST_IDXDEC">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016E">
          <Property Name="Action" Value="Step Down"/>
          <Property Name="Control" Value="Source[local].Layer[pvListViewMain].Control[Numeric_5]"/>
          <Property Name="Description" Value=""/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="APP_PROP_LIST_IDXINCINC">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000162">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="MaxValue" Value="32768"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="Repeat" Value="True"/>
          <Property Name="StepValue" Value="9"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.index]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="APP_PROP_LIST_IDXINC">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016E">
          <Property Name="Action" Value="Step Up"/>
          <Property Name="Control" Value="Source[local].Layer[pvListViewMain].Control[Numeric_5]"/>
          <Property Name="Description" Value=""/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="APP_PROP_LIST_INC_DP">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.incDP]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="APP_PROP_LIST_VALDECREAL1">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016E">
          <Property Name="Action" Value="Step Down"/>
          <Property Name="Control" Value="Source[local].Layer[pvListViewMain].Control[Numeric_6]"/>
          <Property Name="Description" Value=""/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="APP_PROP_LIST_VALDFLTREAL">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.setDefaultRequest]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="APP_PROP_LIST_VALINCREAL1">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016E">
          <Property Name="Action" Value="Step Up"/>
          <Property Name="Control" Value="Source[local].Layer[pvListViewMain].Control[Numeric_6]"/>
          <Property Name="Description" Value=""/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
  </KeyMapping>
</Layer>