(******************************************************************** 
 * COPYRIGHT -- Bernecker + Rainer 
 ******************************************************************** 
 * Library: AsPciStr 
 * File: AsPciStr.var 
 * Author: B+R 
 ******************************************************************** 
 * Local variables of library AsPciStr 
 ********************************************************************) 
                                                                       
VAR CONSTANT 
 
END_VAR 
