<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="appCaseCmds">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="6"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="507816" Value="Case"/>
    <Text ID="507817" Value="Case+90"/>
    <Text ID="507818" Value="Case-90"/>
    <Text ID="507819" Value="Case+180"/>
    <Text ID="507828" Value="No Case"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="507816" Value=""/>
    <Text ID="507817" Value=""/>
    <Text ID="507818" Value=""/>
    <Text ID="507819" Value=""/>
    <Text ID="507828" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="507816" Value=""/>
    <Text ID="507817" Value=""/>
    <Text ID="507818" Value=""/>
    <Text ID="507819" Value=""/>
    <Text ID="507828" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="507816" Value="1"/>
    <Index ID="507817" Value="2"/>
    <Index ID="507818" Value="3"/>
    <Index ID="507819" Value="4"/>
    <Index ID="507828" Value="0"/>
  </IndexMap>
</TextGroup>