<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="p32_Diag_AlarmHist">
  <Property Name="Description" Value="Template setup page - system configuration"/>
  <Property Name="Height" Value="768"/>
  <Property Name="Index" Value="32"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiPageContent]"/>
  <Property Name="Width" Value="1024"/>
  <Layers>
    <LayerRef Source="Source[local].Layer[Background]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Background"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="0"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[globalArea]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="globalArea"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="1"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[paiHmiTabs9]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="paiHmiTabs9"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="2"/>
    </LayerRef>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="768"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="1024"/>
      <Property Name="Z-Order" Value="3"/>
      <TextGroup>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="de"/>
        <TextLayer LanguageId="es"/>
        <TextLayer LanguageId="fr"/>
        <TextLayer LanguageId="pt"/>
        <TextLayer LanguageId="sv"/>
        <IndexMap/>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001002" Name="btnPageUp">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Mp_Button_Multi_Scroll_Up]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_150_0]"/>
          <Property Name="Height" Value="64"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="952"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_Button_Multi_Scroll_Up_press]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpScrollUpMulti]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="211"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_150_0]"/>
          <Property Name="Width" Value="64"/>
        </Control>
        <Control ClassId="0x00001002" Name="btnPageDown">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Mp_Button_Multi_Scroll_Down]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_152_0]"/>
          <Property Name="Height" Value="64"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="952"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_Button_Multi_Scroll_Dwn_press]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpScrollDownMulti]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="474"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_152_0]"/>
          <Property Name="Width" Value="64"/>
        </Control>
        <Control ClassId="0x00001012" Name="sclScrollBar">
          <Property Name="BackColor" Value="15"/>
          <Property Name="Border" Value="Source[local].Border[Mp_RangeBar]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="326"/>
          <Property Name="Left" Value="915"/>
          <Property Name="Marker" Value="None"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="100"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="MinorPitchLines" Value="1"/>
          <Property Name="Orientation" Value="Left"/>
          <Property Name="RangeColor" Value="253"/>
          <Property Name="RangeEndDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.AlarmX_History_UIConnect.AlarmList.RangeEnd]"/>
          <Property Name="RangeEndValue" Value="90"/>
          <Property Name="RangeSpacing" Value="0"/>
          <Property Name="RangeStartDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.AlarmX_History_UIConnect.AlarmList.RangeStart]"/>
          <Property Name="RangeStartValue" Value="30"/>
          <Property Name="RangeWidth" Value="51"/>
          <Property Name="Spacing" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="211"/>
          <Property Name="ValueDatapoint" Value="None"/>
          <Property Name="ValueSimulation" Value="0"/>
          <Property Name="Width" Value="32"/>
        </Control>
        <Control ClassId="0x00001002" Name="btnScrollUp">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Mp_Button_Scoll_Up]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_153]"/>
          <Property Name="Height" Value="64"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="952"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_Button_Scoll_Up_pressed]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpScrollUp]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="298"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_153]"/>
          <Property Name="Width" Value="64"/>
        </Control>
        <Control ClassId="0x00001002" Name="btnScrollDown">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Mp_Button_Scroll_Down]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_154]"/>
          <Property Name="Height" Value="64"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="952"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_Button_Scroll_Down_pressed]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpScrollDown]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="384"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_154]"/>
          <Property Name="Width" Value="64"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtStatusLabel">
          <Property Name="Border" Value="Source[local].Border[Mp_LabelBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="42"/>
          <Property Name="Left" Value="442"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpAlarmXHistoryUIText]"/>
          <Property Name="TextIndexOffset" Value="1"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="551"/>
          <Property Name="Width" Value="112"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtStatusInfo">
          <Property Name="Border" Value="Source[local].Border[Mp_FrameInvisible]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="254"/>
          <Property Name="Height" Value="42"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.AlarmX_History_UIConnect.Status]"/>
          <Property Name="Left" Value="559"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpAlarmXHistoryStatus]"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="551"/>
          <Property Name="Width" Value="240"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtLabelName">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="56"/>
          <Property Name="Left" Value="192"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpAlarmXHistoryUIText]"/>
          <Property Name="TextIndexOffset" Value="6"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="155"/>
          <Property Name="Width" Value="192"/>
        </Control>
        <Control ClassId="0x00001008" Name="lbxAlarmName">
          <Property Name="Border" Value="Source[local].Border[Mp_ListBoxCenter]"/>
          <Property Name="ButtonsBackColor" Value="254"/>
          <Property Name="ButtonsBitmapGroup" Value="None"/>
          <Property Name="ButtonsForeColor" Value="248"/>
          <Property Name="ButtonsPressedBitmapGroup" Value="None"/>
          <Property Name="ButtonsSlider" Value="Never"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="328"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.AlarmX_History_UIConnect.AlarmList.SelectedIndex]"/>
          <Property Name="Input" Value="False"/>
          <Property Name="Left" Value="192"/>
          <Property Name="LeftBitmap" Value="None"/>
          <Property Name="LeftTextGroup" Value="None"/>
          <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.AlarmX_History_UIConnect.AlarmList.MaxSelection]"/>
          <Property Name="MaxIndex" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinIndex" Value="0"/>
          <Property Name="OptionDatapoint" Value="None"/>
          <Property Name="RightBitmap" Value="None"/>
          <Property Name="RightTextGroup" Value="None"/>
          <Property Name="SimulationValue" Value="Name"/>
          <Property Name="SliderBackColor" Value="255"/>
          <Property Name="SliderForeColor" Value="240"/>
          <Property Name="SpacingVertical" Value="8"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.AlarmX_History_UIConnect.AlarmList.Name]"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="MultipleStrings"/>
          <Property Name="Top" Value="210"/>
          <Property Name="Width" Value="192"/>
        </Control>
        <Control ClassId="0x00001008" Name="lbxAlarmMessage">
          <Property Name="Border" Value="Source[local].Border[Mp_ListBoxCenter]"/>
          <Property Name="ButtonsBackColor" Value="254"/>
          <Property Name="ButtonsBitmapGroup" Value="None"/>
          <Property Name="ButtonsForeColor" Value="248"/>
          <Property Name="ButtonsPressedBitmapGroup" Value="None"/>
          <Property Name="ButtonsSlider" Value="Never"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="328"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.AlarmX_History_UIConnect.AlarmList.SelectedIndex]"/>
          <Property Name="Input" Value="False"/>
          <Property Name="Left" Value="382"/>
          <Property Name="LeftBitmap" Value="None"/>
          <Property Name="LeftTextGroup" Value="None"/>
          <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.AlarmX_History_UIConnect.AlarmList.MaxSelection]"/>
          <Property Name="MaxIndex" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinIndex" Value="0"/>
          <Property Name="OptionDatapoint" Value="None"/>
          <Property Name="RightBitmap" Value="None"/>
          <Property Name="RightTextGroup" Value="None"/>
          <Property Name="SimulationValue" Value="Message"/>
          <Property Name="SliderBackColor" Value="255"/>
          <Property Name="SliderForeColor" Value="240"/>
          <Property Name="SpacingVertical" Value="8"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.AlarmX_History_UIConnect.AlarmList.Message]"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="MultipleStrings"/>
          <Property Name="Top" Value="210"/>
          <Property Name="Width" Value="352"/>
        </Control>
        <Control ClassId="0x00001008" Name="lbxAlarmCode">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="Border" Value="Source[local].Border[Mp_ListBoxCenter]"/>
          <Property Name="ButtonsBackColor" Value="254"/>
          <Property Name="ButtonsBitmapGroup" Value="None"/>
          <Property Name="ButtonsForeColor" Value="248"/>
          <Property Name="ButtonsPressedBitmapGroup" Value="None"/>
          <Property Name="ButtonsSlider" Value="Never"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="328"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.AlarmX_History_UIConnect.AlarmList.SelectedIndex]"/>
          <Property Name="Input" Value="False"/>
          <Property Name="Left" Value="733"/>
          <Property Name="LeftBitmap" Value="None"/>
          <Property Name="LeftTextGroup" Value="None"/>
          <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.AlarmX_History_UIConnect.AlarmList.MaxSelection]"/>
          <Property Name="MaxIndex" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinIndex" Value="0"/>
          <Property Name="OptionDatapoint" Value="None"/>
          <Property Name="RightBitmap" Value="None"/>
          <Property Name="RightTextGroup" Value="None"/>
          <Property Name="SliderBackColor" Value="255"/>
          <Property Name="SliderForeColor" Value="240"/>
          <Property Name="SpacingVertical" Value="8"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpAlarmXHistoryCode]"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="210"/>
          <Property Name="Width" Value="80"/>
        </Control>
        <Control ClassId="0x00001008" Name="lbxAlarmStatus">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Mp_ListBoxRight]"/>
          <Property Name="ButtonsBackColor" Value="254"/>
          <Property Name="ButtonsBitmapGroup" Value="None"/>
          <Property Name="ButtonsForeColor" Value="248"/>
          <Property Name="ButtonsPressedBitmapGroup" Value="None"/>
          <Property Name="ButtonsSlider" Value="Never"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="328"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.AlarmX_History_UIConnect.AlarmList.SelectedIndex]"/>
          <Property Name="Input" Value="False"/>
          <Property Name="Left" Value="813"/>
          <Property Name="LeftBitmap" Value="None"/>
          <Property Name="LeftTextGroup" Value="None"/>
          <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.AlarmX_History_UIConnect.AlarmList.MaxSelection]"/>
          <Property Name="MaxIndex" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinIndex" Value="0"/>
          <Property Name="OptionDatapoint" Value="None"/>
          <Property Name="RightBitmap" Value="None"/>
          <Property Name="RightTextGroup" Value="None"/>
          <Property Name="SliderBackColor" Value="255"/>
          <Property Name="SliderForeColor" Value="240"/>
          <Property Name="SpacingVertical" Value="8"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpAlarmXHistoryState]"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="210"/>
          <Property Name="Width" Value="96"/>
        </Control>
        <Control ClassId="0x00001005" Name="bmpNewStateIdx_0">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpAlarmXHistoryStates]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="GroupID" Value="2"/>
          <Property Name="Height" Value="29"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.AlarmX_History_UIConnect.AlarmList.NewState[0]]"/>
          <Property Name="Left" Value="872"/>
          <Property Name="SimulationValue" Value="3"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="215"/>
          <Property Name="Width" Value="29"/>
        </Control>
        <Control ClassId="0x00001005" Name="bmpOldStateIdx_0">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpAlarmXHistoryStates]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="GroupID" Value="2"/>
          <Property Name="Height" Value="29"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.AlarmX_History_UIConnect.AlarmList.OldState[0]]"/>
          <Property Name="Left" Value="821"/>
          <Property Name="SimulationValue" Value="4"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="215"/>
          <Property Name="Width" Value="29"/>
        </Control>
        <Control ClassId="0x00001005" Name="bmpOldStateIdx_1">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpAlarmXHistoryStates]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="GroupID" Value="3"/>
          <Property Name="Height" Value="29"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.AlarmX_History_UIConnect.AlarmList.OldState[1]]"/>
          <Property Name="Left" Value="821"/>
          <Property Name="SimulationValue" Value="2"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="247"/>
          <Property Name="Width" Value="29"/>
        </Control>
        <Control ClassId="0x00001005" Name="bmpNewStateIdx_1">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpAlarmXHistoryStates]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="GroupID" Value="3"/>
          <Property Name="Height" Value="29"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.AlarmX_History_UIConnect.AlarmList.NewState[1]]"/>
          <Property Name="Left" Value="872"/>
          <Property Name="SimulationValue" Value="1"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="247"/>
          <Property Name="Width" Value="29"/>
        </Control>
        <Control ClassId="0x00001005" Name="bmpOldStateIdx_2">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpAlarmXHistoryStates]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="GroupID" Value="4"/>
          <Property Name="Height" Value="29"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.AlarmX_History_UIConnect.AlarmList.OldState[2]]"/>
          <Property Name="Left" Value="821"/>
          <Property Name="SimulationValue" Value="1"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="279"/>
          <Property Name="Width" Value="29"/>
        </Control>
        <Control ClassId="0x00001005" Name="bmpNewStateIdx_2">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpAlarmXHistoryStates]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="GroupID" Value="4"/>
          <Property Name="Height" Value="29"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.AlarmX_History_UIConnect.AlarmList.NewState[2]]"/>
          <Property Name="Left" Value="872"/>
          <Property Name="SimulationValue" Value="1"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="279"/>
          <Property Name="Width" Value="29"/>
        </Control>
        <Control ClassId="0x00001005" Name="bmpOldStateIdx_3">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpAlarmXHistoryStates]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="GroupID" Value="5"/>
          <Property Name="Height" Value="29"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.AlarmX_History_UIConnect.AlarmList.OldState[3]]"/>
          <Property Name="Left" Value="821"/>
          <Property Name="SimulationValue" Value="1"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="311"/>
          <Property Name="Width" Value="29"/>
        </Control>
        <Control ClassId="0x00001005" Name="bmpNewStateIdx_3">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpAlarmXHistoryStates]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="GroupID" Value="5"/>
          <Property Name="Height" Value="29"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.AlarmX_History_UIConnect.AlarmList.NewState[3]]"/>
          <Property Name="Left" Value="872"/>
          <Property Name="SimulationValue" Value="1"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="311"/>
          <Property Name="Width" Value="29"/>
        </Control>
        <Control ClassId="0x00001005" Name="bmpOldStateIdx_4">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpAlarmXHistoryStates]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="GroupID" Value="6"/>
          <Property Name="Height" Value="29"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.AlarmX_History_UIConnect.AlarmList.OldState[4]]"/>
          <Property Name="Left" Value="821"/>
          <Property Name="SimulationValue" Value="1"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="343"/>
          <Property Name="Width" Value="29"/>
        </Control>
        <Control ClassId="0x00001005" Name="bmpNewStateIdx_4">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpAlarmXHistoryStates]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="GroupID" Value="6"/>
          <Property Name="Height" Value="29"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.AlarmX_History_UIConnect.AlarmList.NewState[4]]"/>
          <Property Name="Left" Value="872"/>
          <Property Name="SimulationValue" Value="1"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="343"/>
          <Property Name="Width" Value="29"/>
        </Control>
        <Control ClassId="0x00001005" Name="bmpOldStateIdx_5">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpAlarmXHistoryStates]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="GroupID" Value="7"/>
          <Property Name="Height" Value="29"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.AlarmX_History_UIConnect.AlarmList.OldState[5]]"/>
          <Property Name="Left" Value="821"/>
          <Property Name="SimulationValue" Value="1"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="375"/>
          <Property Name="Width" Value="29"/>
        </Control>
        <Control ClassId="0x00001005" Name="bmpNewStateIdx_5">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpAlarmXHistoryStates]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="GroupID" Value="7"/>
          <Property Name="Height" Value="29"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.AlarmX_History_UIConnect.AlarmList.NewState[5]]"/>
          <Property Name="Left" Value="872"/>
          <Property Name="SimulationValue" Value="1"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="375"/>
          <Property Name="Width" Value="29"/>
        </Control>
        <Control ClassId="0x00001005" Name="bmpOldStateIdx_6">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpAlarmXHistoryStates]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="GroupID" Value="8"/>
          <Property Name="Height" Value="29"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.AlarmX_History_UIConnect.AlarmList.OldState[6]]"/>
          <Property Name="Left" Value="821"/>
          <Property Name="SimulationValue" Value="1"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="408"/>
          <Property Name="Width" Value="29"/>
        </Control>
        <Control ClassId="0x00001005" Name="bmpNewStateIdx_6">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpAlarmXHistoryStates]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="GroupID" Value="8"/>
          <Property Name="Height" Value="29"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.AlarmX_History_UIConnect.AlarmList.NewState[6]]"/>
          <Property Name="Left" Value="872"/>
          <Property Name="SimulationValue" Value="1"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="408"/>
          <Property Name="Width" Value="29"/>
        </Control>
        <Control ClassId="0x00001005" Name="bmpOldStateIdx_7">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpAlarmXHistoryStates]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="GroupID" Value="9"/>
          <Property Name="Height" Value="29"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.AlarmX_History_UIConnect.AlarmList.OldState[7]]"/>
          <Property Name="Left" Value="821"/>
          <Property Name="SimulationValue" Value="1"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="440"/>
          <Property Name="Width" Value="29"/>
        </Control>
        <Control ClassId="0x00001005" Name="bmpNewStateIdx_7">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpAlarmXHistoryStates]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="GroupID" Value="9"/>
          <Property Name="Height" Value="29"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.AlarmX_History_UIConnect.AlarmList.NewState[7]]"/>
          <Property Name="Left" Value="872"/>
          <Property Name="SimulationValue" Value="1"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="440"/>
          <Property Name="Width" Value="29"/>
        </Control>
        <Control ClassId="0x00001005" Name="bmpOldStateIdx_8">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpAlarmXHistoryStates]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="GroupID" Value="10"/>
          <Property Name="Height" Value="29"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.AlarmX_History_UIConnect.AlarmList.OldState[8]]"/>
          <Property Name="Left" Value="821"/>
          <Property Name="SimulationValue" Value="1"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="472"/>
          <Property Name="Width" Value="29"/>
        </Control>
        <Control ClassId="0x00001005" Name="bmpNewStateIdx_8">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpAlarmXHistoryStates]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="GroupID" Value="10"/>
          <Property Name="Height" Value="29"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.AlarmX_History_UIConnect.AlarmList.NewState[8]]"/>
          <Property Name="Left" Value="872"/>
          <Property Name="SimulationValue" Value="1"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="472"/>
          <Property Name="Width" Value="29"/>
        </Control>
        <Control ClassId="0x00001005" Name="bmpOldStateIdx_9">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpAlarmXHistoryStates]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="GroupID" Value="11"/>
          <Property Name="Height" Value="29"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.AlarmX_History_UIConnect.AlarmList.OldState[9]]"/>
          <Property Name="Left" Value="821"/>
          <Property Name="SimulationValue" Value="2"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="504"/>
          <Property Name="Width" Value="29"/>
        </Control>
        <Control ClassId="0x00001005" Name="bmpNewStateIdx_9">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpAlarmXHistoryStates]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="GroupID" Value="11"/>
          <Property Name="Height" Value="29"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.AlarmX_History_UIConnect.AlarmList.NewState[9]]"/>
          <Property Name="Left" Value="872"/>
          <Property Name="SimulationValue" Value="1"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="504"/>
          <Property Name="Width" Value="29"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtLabelMessage">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="56"/>
          <Property Name="Left" Value="382"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpAlarmXHistoryUIText]"/>
          <Property Name="TextIndexOffset" Value="7"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="155"/>
          <Property Name="Width" Value="352"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtLabelCode">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="56"/>
          <Property Name="Left" Value="733"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpAlarmXHistoryUIText]"/>
          <Property Name="TextIndexOffset" Value="8"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="155"/>
          <Property Name="Width" Value="80"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtLabelState">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="56"/>
          <Property Name="Left" Value="811"/>
          <Property Name="Multiline" Value="Manual"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpAlarmXHistoryUIText]"/>
          <Property Name="TextIndexOffset" Value="9"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="155"/>
          <Property Name="Width" Value="98"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtLabelTimestamp">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="56"/>
          <Property Name="Left" Value="2"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpAlarmXHistoryUIText]"/>
          <Property Name="TextIndexOffset" Value="5"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="155"/>
          <Property Name="Width" Value="192"/>
        </Control>
        <Control ClassId="0x00001008" Name="lbxAlarmTimestamp">
          <Property Name="Border" Value="Source[local].Border[Mp_ListBoxCenter]"/>
          <Property Name="ButtonsBackColor" Value="254"/>
          <Property Name="ButtonsBitmapGroup" Value="None"/>
          <Property Name="ButtonsForeColor" Value="248"/>
          <Property Name="ButtonsPressedBitmapGroup" Value="None"/>
          <Property Name="ButtonsSlider" Value="Never"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="328"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.AlarmX_History_UIConnect.AlarmList.SelectedIndex]"/>
          <Property Name="Input" Value="False"/>
          <Property Name="Left" Value="2"/>
          <Property Name="LeftBitmap" Value="None"/>
          <Property Name="LeftTextGroup" Value="None"/>
          <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.AlarmX_History_UIConnect.AlarmList.MaxSelection]"/>
          <Property Name="MaxIndex" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinIndex" Value="0"/>
          <Property Name="OptionDatapoint" Value="None"/>
          <Property Name="RightBitmap" Value="None"/>
          <Property Name="RightTextGroup" Value="None"/>
          <Property Name="SimulationValue" Value="Timestamp"/>
          <Property Name="SliderBackColor" Value="255"/>
          <Property Name="SliderForeColor" Value="240"/>
          <Property Name="SpacingVertical" Value="8"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.AlarmX_History_UIConnect.AlarmList.Timestamp]"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="MultipleStrings"/>
          <Property Name="Top" Value="210"/>
          <Property Name="Width" Value="192"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_1">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="906"/>
          <Property Name="EndY" Value="245"/>
          <Property Name="ForeColor" Value="252"/>
          <Property Name="StartX" Value="3"/>
          <Property Name="StartY" Value="245"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_2">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="906"/>
          <Property Name="EndY" Value="277"/>
          <Property Name="ForeColor" Value="252"/>
          <Property Name="StartX" Value="3"/>
          <Property Name="StartY" Value="277"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_3">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="906"/>
          <Property Name="EndY" Value="309"/>
          <Property Name="ForeColor" Value="252"/>
          <Property Name="StartX" Value="3"/>
          <Property Name="StartY" Value="309"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_4">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="906"/>
          <Property Name="EndY" Value="341"/>
          <Property Name="ForeColor" Value="252"/>
          <Property Name="StartX" Value="3"/>
          <Property Name="StartY" Value="341"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_5">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="906"/>
          <Property Name="EndY" Value="375"/>
          <Property Name="ForeColor" Value="252"/>
          <Property Name="StartX" Value="3"/>
          <Property Name="StartY" Value="375"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_6">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="906"/>
          <Property Name="EndY" Value="405"/>
          <Property Name="ForeColor" Value="252"/>
          <Property Name="StartX" Value="3"/>
          <Property Name="StartY" Value="405"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_7">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="906"/>
          <Property Name="EndY" Value="439"/>
          <Property Name="ForeColor" Value="252"/>
          <Property Name="StartX" Value="3"/>
          <Property Name="StartY" Value="439"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_8">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="906"/>
          <Property Name="EndY" Value="471"/>
          <Property Name="ForeColor" Value="252"/>
          <Property Name="StartX" Value="3"/>
          <Property Name="StartY" Value="471"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_9">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="906"/>
          <Property Name="EndY" Value="503"/>
          <Property Name="ForeColor" Value="252"/>
          <Property Name="StartX" Value="3"/>
          <Property Name="StartY" Value="503"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdAlarmDetail1">
          <Property Name="Bitmap" Value="Source[local].Bitmap[MpAlarmX_List]"/>
          <Property Name="BitmapAlignmentHorizontal" Value="Right of Text"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="Border" Value="Source[local].Border[Mp_Button_Control]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_155]"/>
          <Property Name="Height" Value="104"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="813"/>
          <Property Name="Multiline" Value="Manual"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_Button_Control_pressed]"/>
          <Property Name="PressedForeColor" Value="253"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpControlButton]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpAlarmXListUIText]"/>
          <Property Name="TextIndex" Value="12"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="540"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_155]"/>
          <Property Name="Width" Value="208"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="%embVirtualKey_150_0">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.AlarmX_History_UIConnect.AlarmList.PageUp]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_152_0">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.AlarmX_History_UIConnect.AlarmList.PageDown]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_153">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.AlarmX_History_UIConnect.AlarmList.StepUp]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_154">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgAlert.AlarmX_History_UIConnect.AlarmList.StepDown]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_155">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000160">
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Page" Value="None"/>
              <Property Name="Target" Value="Page"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
    <LayerRef Source="Source[local].Layer[dialogMsg]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="dialogMsg"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="4"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[paiHmiMenu]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="paiHmiMenu"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="5"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[alertMsg]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="alertMsg"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="6"/>
    </LayerRef>
  </Layers>
  <MovementOrder/>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[local].Layer[dialogMsg].Control[Numeric_1]"/>
    <TabSeqItem Index="1" Value="Source[local].Layer[globalArea].Control[Numeric_3]"/>
    <TabSeqItem Index="2" Value="Source[local].Layer[globalArea].Control[Numeric_4]"/>
    <TabSeqItem Index="3" Value="Source[local].Layer[paiHmiTabs9].Control[numEntry6]"/>
    <TabSeqItem Index="4" Value="Source[local].Layer[globalArea].Control[txtLayer_Filename]"/>
    <TabSeqItem Index="5" Value="Source[embedded].Layer[Default].Control[lbxAlarmName]"/>
    <TabSeqItem Index="6" Value="Source[embedded].Layer[Default].Control[lbxAlarmMessage]"/>
    <TabSeqItem Index="7" Value="Source[embedded].Layer[Default].Control[lbxAlarmCode]"/>
    <TabSeqItem Index="8" Value="Source[embedded].Layer[Default].Control[lbxAlarmStatus]"/>
    <TabSeqItem Index="9" Value="Source[embedded].Layer[Default].Control[lbxAlarmTimestamp]"/>
    <TabSeqItem Index="10" Value="Source[local].Layer[globalArea].Control[numEntry6]"/>
  </TabSequence>
</Page>