<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="p50_Data_Stats">
  <Property Name="Description" Value="Template setup page - system configuration"/>
  <Property Name="Height" Value="768"/>
  <Property Name="Index" Value="50"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiPageContent]"/>
  <Property Name="Width" Value="1024"/>
  <Layers>
    <LayerRef Source="Source[local].Layer[Background]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Background"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="0"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[globalArea]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="globalArea"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="1"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[paiHmiTabs9]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="paiHmiTabs9"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="2"/>
    </LayerRef>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="768"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="1024"/>
      <Property Name="Z-Order" Value="3"/>
      <TextGroup>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="de"/>
        <TextLayer LanguageId="es"/>
        <TextLayer LanguageId="fr"/>
        <TextLayer LanguageId="pt"/>
        <TextLayer LanguageId="sv"/>
        <IndexMap/>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001004" Name="txtStatusLabel">
          <Property Name="Border" Value="Source[local].Border[Mp_LabelBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="42"/>
          <Property Name="Left" Value="883"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpDataStatisticsUIText]"/>
          <Property Name="TextIndexOffset" Value="5"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="382"/>
          <Property Name="Width" Value="112"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtStatusInfo">
          <Property Name="Border" Value="Source[local].Border[Mp_FrameInvisible]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="254"/>
          <Property Name="Height" Value="42"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Stats_UIConnect.Status]"/>
          <Property Name="Left" Value="884"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpDataStatisticsUIStatus]"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="439"/>
          <Property Name="Width" Value="121"/>
        </Control>
        <Control ClassId="0x00001002" Name="btnPageChange">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Mp_Button]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_202]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="80"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="861"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_Button_pressed]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[ControlButton]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpDataTableUIText]"/>
          <Property Name="TextIndex" Value="5"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="539"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_202]"/>
          <Property Name="Width" Value="144"/>
        </Control>
        <Control ClassId="0x00001001" Name="shpBackgroundIdx_3">
          <Property Name="BackColor" Value="252"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="43"/>
          <Property Name="Left" Value="197"/>
          <Property Name="LineWidth" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="570"/>
          <Property Name="Width" Value="661"/>
        </Control>
        <Control ClassId="0x00001001" Name="shpBackgroundIdx_2">
          <Property Name="BackColor" Value="252"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="43"/>
          <Property Name="Left" Value="197"/>
          <Property Name="LineWidth" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="441"/>
          <Property Name="Width" Value="661"/>
        </Control>
        <Control ClassId="0x00001001" Name="shpBackgroundIdx_1">
          <Property Name="BackColor" Value="252"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="43"/>
          <Property Name="Left" Value="197"/>
          <Property Name="LineWidth" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="313"/>
          <Property Name="Width" Value="661"/>
        </Control>
        <Control ClassId="0x00001007" Name="numDeviation_0">
          <Property Name="AddFractionDigits" Value="2"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="15"/>
          <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpDefault]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="45"/>
          <Property Name="Left" Value="195"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="570"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Stats_UIConnect.Table.Data[0].StandardDeviation]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="128"/>
        </Control>
        <Control ClassId="0x00001007" Name="numMinimum_0">
          <Property Name="AddFractionDigits" Value="2"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="15"/>
          <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpDefault]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="45"/>
          <Property Name="Left" Value="195"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="2"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="441"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Stats_UIConnect.Table.Data[0].Minimum]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="128"/>
        </Control>
        <Control ClassId="0x00001007" Name="numRange_0">
          <Property Name="AddFractionDigits" Value="2"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="15"/>
          <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpDefault]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="45"/>
          <Property Name="Left" Value="195"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="505"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Stats_UIConnect.Table.Data[0].Range]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="128"/>
        </Control>
        <Control ClassId="0x00001007" Name="numMaximum_0">
          <Property Name="AddFractionDigits" Value="2"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="15"/>
          <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpDefault]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="45"/>
          <Property Name="Left" Value="195"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="5"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="313"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Stats_UIConnect.Table.Data[0].Maximum]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="128"/>
        </Control>
        <Control ClassId="0x00001007" Name="numMean_0">
          <Property Name="AddFractionDigits" Value="2"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="15"/>
          <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpDefault]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="45"/>
          <Property Name="Left" Value="195"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="3.5"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="377"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Stats_UIConnect.Table.Data[0].Mean]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="128"/>
        </Control>
        <Control ClassId="0x00001007" Name="numDeviation_1">
          <Property Name="AddFractionDigits" Value="2"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="15"/>
          <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpDefault]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="45"/>
          <Property Name="Left" Value="328"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="570"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Stats_UIConnect.Table.Data[1].StandardDeviation]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="128"/>
        </Control>
        <Control ClassId="0x00001007" Name="numMinimum_1">
          <Property Name="AddFractionDigits" Value="2"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="15"/>
          <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpDefault]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="45"/>
          <Property Name="Left" Value="328"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="2"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="441"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Stats_UIConnect.Table.Data[1].Minimum]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="128"/>
        </Control>
        <Control ClassId="0x00001007" Name="numRange_1">
          <Property Name="AddFractionDigits" Value="2"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="15"/>
          <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpDefault]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="45"/>
          <Property Name="Left" Value="328"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="505"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Stats_UIConnect.Table.Data[1].Range]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="128"/>
        </Control>
        <Control ClassId="0x00001007" Name="numMaximum_1">
          <Property Name="AddFractionDigits" Value="2"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="15"/>
          <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpDefault]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="45"/>
          <Property Name="Left" Value="328"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="5"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="313"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Stats_UIConnect.Table.Data[1].Maximum]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="128"/>
        </Control>
        <Control ClassId="0x00001007" Name="numMean_1">
          <Property Name="AddFractionDigits" Value="2"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="15"/>
          <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpDefault]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="45"/>
          <Property Name="Left" Value="328"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="3.5"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="377"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Stats_UIConnect.Table.Data[1].Mean]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="128"/>
        </Control>
        <Control ClassId="0x00001007" Name="numDeviation_2">
          <Property Name="AddFractionDigits" Value="2"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="15"/>
          <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpDefault]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="45"/>
          <Property Name="Left" Value="461"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="570"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Stats_UIConnect.Table.Data[2].StandardDeviation]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="128"/>
        </Control>
        <Control ClassId="0x00001007" Name="numMinimum_2">
          <Property Name="AddFractionDigits" Value="2"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="15"/>
          <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpDefault]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="45"/>
          <Property Name="Left" Value="461"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="2"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="441"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Stats_UIConnect.Table.Data[2].Minimum]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="128"/>
        </Control>
        <Control ClassId="0x00001007" Name="numRange_2">
          <Property Name="AddFractionDigits" Value="2"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="15"/>
          <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpDefault]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="45"/>
          <Property Name="Left" Value="461"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="505"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Stats_UIConnect.Table.Data[2].Range]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="128"/>
        </Control>
        <Control ClassId="0x00001007" Name="numMaximum_2">
          <Property Name="AddFractionDigits" Value="2"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="15"/>
          <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpDefault]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="45"/>
          <Property Name="Left" Value="461"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="5"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="313"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Stats_UIConnect.Table.Data[2].Maximum]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="128"/>
        </Control>
        <Control ClassId="0x00001007" Name="numMean_2">
          <Property Name="AddFractionDigits" Value="2"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="15"/>
          <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpDefault]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="45"/>
          <Property Name="Left" Value="461"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="3.5"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="377"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Stats_UIConnect.Table.Data[2].Mean]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="128"/>
        </Control>
        <Control ClassId="0x00001007" Name="numDeviation_3">
          <Property Name="AddFractionDigits" Value="2"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="15"/>
          <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpDefault]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="45"/>
          <Property Name="Left" Value="594"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="570"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Stats_UIConnect.Table.Data[3].StandardDeviation]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="128"/>
        </Control>
        <Control ClassId="0x00001007" Name="numMinimum_3">
          <Property Name="AddFractionDigits" Value="2"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="15"/>
          <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpDefault]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="45"/>
          <Property Name="Left" Value="594"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="2"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="441"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Stats_UIConnect.Table.Data[3].Minimum]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="128"/>
        </Control>
        <Control ClassId="0x00001007" Name="numRange_3">
          <Property Name="AddFractionDigits" Value="2"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="15"/>
          <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpDefault]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="45"/>
          <Property Name="Left" Value="594"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="505"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Stats_UIConnect.Table.Data[3].Range]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="128"/>
        </Control>
        <Control ClassId="0x00001007" Name="numMaximum_3">
          <Property Name="AddFractionDigits" Value="2"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="15"/>
          <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpDefault]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="45"/>
          <Property Name="Left" Value="594"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="5"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="313"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Stats_UIConnect.Table.Data[3].Maximum]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="128"/>
        </Control>
        <Control ClassId="0x00001007" Name="numMean_3">
          <Property Name="AddFractionDigits" Value="2"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="15"/>
          <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpDefault]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="45"/>
          <Property Name="Left" Value="594"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="3.5"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="377"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Stats_UIConnect.Table.Data[3].Mean]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="128"/>
        </Control>
        <Control ClassId="0x00001007" Name="numDeviation_4">
          <Property Name="AddFractionDigits" Value="4"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="15"/>
          <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpDefault]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="45"/>
          <Property Name="Left" Value="727"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="570"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Stats_UIConnect.Table.Data[4].StandardDeviation]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="128"/>
        </Control>
        <Control ClassId="0x00001007" Name="numMinimum_5">
          <Property Name="AddFractionDigits" Value="2"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="15"/>
          <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpDefault]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="45"/>
          <Property Name="Left" Value="727"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="2"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="441"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Stats_UIConnect.Table.Data[4].Minimum]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="128"/>
        </Control>
        <Control ClassId="0x00001007" Name="numRange_5">
          <Property Name="AddFractionDigits" Value="4"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="15"/>
          <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpDefault]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="45"/>
          <Property Name="Left" Value="727"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="505"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Stats_UIConnect.Table.Data[4].Range]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="128"/>
        </Control>
        <Control ClassId="0x00001007" Name="numMaximum_5">
          <Property Name="AddFractionDigits" Value="2"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="15"/>
          <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpDefault]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="45"/>
          <Property Name="Left" Value="727"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="5"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="313"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Stats_UIConnect.Table.Data[4].Maximum]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="128"/>
        </Control>
        <Control ClassId="0x00001007" Name="numMean_5">
          <Property Name="AddFractionDigits" Value="2"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="15"/>
          <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpDefault]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="45"/>
          <Property Name="Left" Value="727"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="3.5"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="377"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Stats_UIConnect.Table.Data[4].Mean]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="128"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtLabelNamePV_2">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="BackColor" Value="253"/>
          <Property Name="Border" Value="Source[local].Border[Mp_DataNameFrame]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[MpHtml_SDM]"/>
          <Property Name="Height" Value="29"/>
          <Property Name="Left" Value="224"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="PV Name"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Stats_UIConnect.Table.Data[2].Description]"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="167"/>
          <Property Name="Width" Value="344"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtMaximumLabel">
          <Property Name="Border" Value="Source[local].Border[Mp_LabelBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="61"/>
          <Property Name="Left" Value="0"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpDataStatisticsUIText]"/>
          <Property Name="TextIndexOffset" Value="1"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="313"/>
          <Property Name="Width" Value="192"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtMeanLabel">
          <Property Name="Border" Value="Source[local].Border[Mp_LabelBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="61"/>
          <Property Name="Left" Value="0"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpDataStatisticsUIText]"/>
          <Property Name="TextIndexOffset" Value="4"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="377"/>
          <Property Name="Width" Value="192"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtMinimumLabel">
          <Property Name="Border" Value="Source[local].Border[Mp_LabelBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="61"/>
          <Property Name="Left" Value="0"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpDataStatisticsUIText]"/>
          <Property Name="TextIndexOffset" Value="2"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="441"/>
          <Property Name="Width" Value="192"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtRangeLabel">
          <Property Name="Border" Value="Source[local].Border[Mp_LabelBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="61"/>
          <Property Name="Left" Value="0"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpDataStatisticsUIText]"/>
          <Property Name="TextIndexOffset" Value="3"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="505"/>
          <Property Name="Width" Value="192"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtStdDeviationLabel">
          <Property Name="Border" Value="Source[local].Border[Mp_LabelBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="61"/>
          <Property Name="Left" Value="0"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[MpDataStatisticsUIText]"/>
          <Property Name="TextIndexOffset" Value="7"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="570"/>
          <Property Name="Width" Value="192"/>
        </Control>
        <Control ClassId="0x0000100B" Name="strUnitIdx_0">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="BackColor" Value="8"/>
          <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpHtml_SDM]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="35"/>
          <Property Name="Left" Value="195"/>
          <Property Name="SimulationValue" Value="Unit"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="276"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Stats_UIConnect.Table.Data[0].Unit]"/>
          <Property Name="Width" Value="128"/>
        </Control>
        <Control ClassId="0x0000100B" Name="strUnitIdx_1">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="BackColor" Value="8"/>
          <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpHtml_SDM]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="35"/>
          <Property Name="Left" Value="328"/>
          <Property Name="SimulationValue" Value="Unit"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="276"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Stats_UIConnect.Table.Data[1].Unit]"/>
          <Property Name="Width" Value="128"/>
        </Control>
        <Control ClassId="0x0000100B" Name="strUnitIdx_2">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="BackColor" Value="8"/>
          <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpHtml_SDM]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="35"/>
          <Property Name="Left" Value="461"/>
          <Property Name="SimulationValue" Value="Unit"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="276"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Stats_UIConnect.Table.Data[2].Unit]"/>
          <Property Name="Width" Value="128"/>
        </Control>
        <Control ClassId="0x0000100B" Name="strUnitIdx_3">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="BackColor" Value="8"/>
          <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpHtml_SDM]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="35"/>
          <Property Name="Left" Value="594"/>
          <Property Name="SimulationValue" Value="Unit"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="276"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Stats_UIConnect.Table.Data[3].Unit]"/>
          <Property Name="Width" Value="128"/>
        </Control>
        <Control ClassId="0x0000100B" Name="strUnitIdx_4">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="BackColor" Value="8"/>
          <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpHtml_SDM]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="35"/>
          <Property Name="Left" Value="727"/>
          <Property Name="SimulationValue" Value="Unit"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="276"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Stats_UIConnect.Table.Data[4].Unit]"/>
          <Property Name="Width" Value="128"/>
        </Control>
        <Control ClassId="0x0000100D" Name="lne_PVName_2">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="459"/>
          <Property Name="EndY" Value="612"/>
          <Property Name="ForeColor" Value="253"/>
          <Property Name="LineWidth" Value="5"/>
          <Property Name="StartX" Value="459"/>
          <Property Name="StartY" Value="193"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtLabelNamePV_4">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="BackColor" Value="10"/>
          <Property Name="Border" Value="Source[local].Border[Mp_DataNameFrame]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[MpHtml_SDM]"/>
          <Property Name="Height" Value="29"/>
          <Property Name="Left" Value="603"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="PV Name"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Stats_UIConnect.Table.Data[4].Description]"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="202"/>
          <Property Name="Width" Value="344"/>
        </Control>
        <Control ClassId="0x0000100D" Name="lne_PVName_4">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="725"/>
          <Property Name="EndY" Value="612"/>
          <Property Name="ForeColor" Value="10"/>
          <Property Name="LineWidth" Value="5"/>
          <Property Name="StartX" Value="725"/>
          <Property Name="StartY" Value="228"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtLabelNamePV_3">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="BackColor" Value="47"/>
          <Property Name="Border" Value="Source[local].Border[Mp_DataNameFrame]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[MpHtml_SDM]"/>
          <Property Name="Height" Value="29"/>
          <Property Name="Left" Value="587"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="PV Name"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Stats_UIConnect.Table.Data[3].Description]"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="237"/>
          <Property Name="Width" Value="344"/>
        </Control>
        <Control ClassId="0x0000100D" Name="lne_PVName_3">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="592"/>
          <Property Name="EndY" Value="612"/>
          <Property Name="ForeColor" Value="47"/>
          <Property Name="LineWidth" Value="5"/>
          <Property Name="StartX" Value="592"/>
          <Property Name="StartY" Value="266"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtLabelNamePV_1">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="BackColor" Value="10"/>
          <Property Name="Border" Value="Source[local].Border[Mp_DataNameFrame]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[MpHtml_SDM]"/>
          <Property Name="Height" Value="29"/>
          <Property Name="Left" Value="208"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="PV Name"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Stats_UIConnect.Table.Data[1].Description]"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="202"/>
          <Property Name="Width" Value="344"/>
        </Control>
        <Control ClassId="0x0000100D" Name="lne_PVName_1">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="327"/>
          <Property Name="EndY" Value="612"/>
          <Property Name="ForeColor" Value="10"/>
          <Property Name="LineWidth" Value="5"/>
          <Property Name="StartX" Value="327"/>
          <Property Name="StartY" Value="228"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtLabelNamePV_0">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="BackColor" Value="47"/>
          <Property Name="Border" Value="Source[local].Border[Mp_DataNameFrame]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[MpHtml_SDM]"/>
          <Property Name="Height" Value="29"/>
          <Property Name="Left" Value="191"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="PV Name"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Stats_UIConnect.Table.Data[0].Description]"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="237"/>
          <Property Name="Width" Value="344"/>
        </Control>
        <Control ClassId="0x0000100D" Name="lne_PVName_0">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="194"/>
          <Property Name="EndY" Value="612"/>
          <Property Name="ForeColor" Value="47"/>
          <Property Name="LineWidth" Value="5"/>
          <Property Name="StartX" Value="194"/>
          <Property Name="StartY" Value="266"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="%embVirtualKey_202">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000160">
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Page" Value="None"/>
              <Property Name="Target" Value="Page"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
    <LayerRef Source="Source[local].Layer[dialogMsg]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="dialogMsg"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="4"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[paiHmiMenu]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="paiHmiMenu"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="5"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[alertMsg]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="alertMsg"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="6"/>
    </LayerRef>
  </Layers>
  <MovementOrder/>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[local].Layer[dialogMsg].Control[Numeric_1]"/>
    <TabSeqItem Index="1" Value="Source[local].Layer[globalArea].Control[Numeric_3]"/>
    <TabSeqItem Index="2" Value="Source[local].Layer[globalArea].Control[Numeric_4]"/>
    <TabSeqItem Index="3" Value="Source[local].Layer[paiHmiTabs9].Control[numEntry6]"/>
    <TabSeqItem Index="4" Value="Source[local].Layer[globalArea].Control[txtLayer_Filename]"/>
    <TabSeqItem Index="5" Value="Source[embedded].Layer[Default].Control[numDeviation_0]"/>
    <TabSeqItem Index="6" Value="Source[embedded].Layer[Default].Control[numMinimum_0]"/>
    <TabSeqItem Index="7" Value="Source[embedded].Layer[Default].Control[numRange_0]"/>
    <TabSeqItem Index="8" Value="Source[embedded].Layer[Default].Control[numMaximum_0]"/>
    <TabSeqItem Index="9" Value="Source[embedded].Layer[Default].Control[numMean_0]"/>
    <TabSeqItem Index="10" Value="Source[embedded].Layer[Default].Control[numDeviation_1]"/>
    <TabSeqItem Index="11" Value="Source[embedded].Layer[Default].Control[numMinimum_1]"/>
    <TabSeqItem Index="12" Value="Source[embedded].Layer[Default].Control[numRange_1]"/>
    <TabSeqItem Index="13" Value="Source[embedded].Layer[Default].Control[numMaximum_1]"/>
    <TabSeqItem Index="14" Value="Source[embedded].Layer[Default].Control[numMean_1]"/>
    <TabSeqItem Index="15" Value="Source[embedded].Layer[Default].Control[numDeviation_2]"/>
    <TabSeqItem Index="16" Value="Source[embedded].Layer[Default].Control[numMinimum_2]"/>
    <TabSeqItem Index="17" Value="Source[embedded].Layer[Default].Control[numRange_2]"/>
    <TabSeqItem Index="18" Value="Source[embedded].Layer[Default].Control[numMaximum_2]"/>
    <TabSeqItem Index="19" Value="Source[embedded].Layer[Default].Control[numMean_2]"/>
    <TabSeqItem Index="20" Value="Source[embedded].Layer[Default].Control[numDeviation_3]"/>
    <TabSeqItem Index="21" Value="Source[embedded].Layer[Default].Control[numMinimum_3]"/>
    <TabSeqItem Index="22" Value="Source[embedded].Layer[Default].Control[numRange_3]"/>
    <TabSeqItem Index="23" Value="Source[embedded].Layer[Default].Control[numMaximum_3]"/>
    <TabSeqItem Index="24" Value="Source[embedded].Layer[Default].Control[numMean_3]"/>
    <TabSeqItem Index="25" Value="Source[embedded].Layer[Default].Control[numDeviation_4]"/>
    <TabSeqItem Index="26" Value="Source[embedded].Layer[Default].Control[numMinimum_5]"/>
    <TabSeqItem Index="27" Value="Source[embedded].Layer[Default].Control[numRange_5]"/>
    <TabSeqItem Index="28" Value="Source[embedded].Layer[Default].Control[numMaximum_5]"/>
    <TabSeqItem Index="29" Value="Source[embedded].Layer[Default].Control[numMean_5]"/>
    <TabSeqItem Index="30" Value="Source[embedded].Layer[Default].Control[strUnitIdx_0]"/>
    <TabSeqItem Index="31" Value="Source[embedded].Layer[Default].Control[strUnitIdx_1]"/>
    <TabSeqItem Index="32" Value="Source[embedded].Layer[Default].Control[strUnitIdx_2]"/>
    <TabSeqItem Index="33" Value="Source[embedded].Layer[Default].Control[strUnitIdx_3]"/>
    <TabSeqItem Index="34" Value="Source[embedded].Layer[Default].Control[strUnitIdx_4]"/>
    <TabSeqItem Index="35" Value="Source[local].Layer[globalArea].Control[numEntry6]"/>
  </TabSequence>
</Page>