<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="p72_Motion_Tune_Limit_StopMode">
  <Property Name="Description" Value="Template setup page - system configuration"/>
  <Property Name="Height" Value="768"/>
  <Property Name="Index" Value="72"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiPageContent]"/>
  <Property Name="Width" Value="1024"/>
  <Layers>
    <LayerRef Source="Source[local].Layer[Background]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Background"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="0"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[globalArea]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="globalArea"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="1"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[paiHmiTabs9]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="paiHmiTabs9"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="2"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[Motion_MAPP_Axis_Setup]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Motion_MAPP_Axis_Setup"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="3"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[Motion_MAPP_Axis_Lefthand_Choice]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Motion_MAPP_Axis_Lefthand_Choice"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="4"/>
    </LayerRef>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Height" Value="768"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Width" Value="1024"/>
      <Property Name="Z-Order" Value="5"/>
      <TextGroup>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="de"/>
        <TextLayer LanguageId="es"/>
        <TextLayer LanguageId="fr"/>
        <TextLayer LanguageId="pt"/>
        <TextLayer LanguageId="sv"/>
        <IndexMap/>
      </TextGroup>
      <Controls/>
      <KeyMapping/>
    </Layer>
    <LayerRef Source="Source[local].Layer[dialogMsg]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="dialogMsg"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="6"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[paiHmiMenu]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="paiHmiMenu"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="7"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[alertMsg]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="alertMsg"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="8"/>
    </LayerRef>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Numeric_38]">
      <Property Name="Down" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Dropdown_6]"/>
      <Property Name="Left" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Dropdown_6]"/>
      <Property Name="Right" Value="Source[local].Layer[Motion_MAPP_Axis_Lefthand_Choice].Control[Dropdown_1]"/>
      <Property Name="Up" Value="Source[local].Layer[Motion_MAPP_Axis_Lefthand_Choice].Control[Dropdown_1]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Numeric_39]">
      <Property Name="Down" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Dropdown_8]"/>
      <Property Name="Left" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Dropdown_7]"/>
      <Property Name="Right" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Dropdown_7]"/>
      <Property Name="Up" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Dropdown_7]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Dropdown_3]">
      <Property Name="Down" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Dropdown_4]"/>
      <Property Name="Left" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Dropdown_4]"/>
      <Property Name="Right" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Dropdown_4]"/>
      <Property Name="Up" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Numeric_40]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Dropdown_4]">
      <Property Name="Down" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Dropdown_5]"/>
      <Property Name="Left" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Dropdown_5]"/>
      <Property Name="Right" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Dropdown_5]"/>
      <Property Name="Up" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Dropdown_5]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Dropdown_5]">
      <Property Name="Down" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Numeric_41]"/>
      <Property Name="Left" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Numeric_40]"/>
      <Property Name="Right" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Dropdown_9]"/>
      <Property Name="Up" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Dropdown_3]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Dropdown_6]">
      <Property Name="Down" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Dropdown_7]"/>
      <Property Name="Left" Value="Source[local].Layer[Motion_MAPP_Axis_Lefthand_Choice].Control[Dropdown_1]"/>
      <Property Name="Right" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Numeric_38]"/>
      <Property Name="Up" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Numeric_38]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Dropdown_7]">
      <Property Name="Down" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Numeric_39]"/>
      <Property Name="Left" Value="Source[local].Layer[Motion_MAPP_Axis_Lefthand_Choice].Control[Dropdown_1]"/>
      <Property Name="Right" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Numeric_38]"/>
      <Property Name="Up" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Dropdown_6]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Dropdown_8]">
      <Property Name="Down" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Numeric_35]"/>
      <Property Name="Left" Value="Source[local].Layer[Motion_MAPP_Axis_Lefthand_Choice].Control[Dropdown_1]"/>
      <Property Name="Right" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Numeric_39]"/>
      <Property Name="Up" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Numeric_39]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Numeric_35]">
      <Property Name="Down" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Numeric_40]"/>
      <Property Name="Left" Value="Source[local].Layer[Motion_MAPP_Axis_Lefthand_Choice].Control[Dropdown_1]"/>
      <Property Name="Right" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Dropdown_3]"/>
      <Property Name="Up" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Dropdown_8]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Numeric_40]">
      <Property Name="Down" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Dropdown_3]"/>
      <Property Name="Left" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Dropdown_9]"/>
      <Property Name="Right" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Dropdown_3]"/>
      <Property Name="Up" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Numeric_35]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Numeric_41]">
      <Property Name="Down" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Numeric_42]"/>
      <Property Name="Left" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Numeric_42]"/>
      <Property Name="Right" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Numeric_42]"/>
      <Property Name="Up" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Dropdown_9]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Numeric_42]">
      <Property Name="Down" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Numeric_38]"/>
      <Property Name="Left" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Dropdown_9]"/>
      <Property Name="Right" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Dropdown_3]"/>
      <Property Name="Up" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Numeric_41]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Dropdown_9]">
      <Property Name="Down" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Numeric_43]"/>
      <Property Name="Left" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Numeric_43]"/>
      <Property Name="Right" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Numeric_43]"/>
      <Property Name="Up" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Numeric_43]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Numeric_43]">
      <Property Name="Down" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Numeric_44]"/>
      <Property Name="Left" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Numeric_44]"/>
      <Property Name="Right" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Numeric_44]"/>
      <Property Name="Up" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Numeric_44]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Numeric_44]">
      <Property Name="Down" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Numeric_41]"/>
      <Property Name="Left" Value="Source[local].Layer[Motion_MAPP_Axis_Lefthand_Choice].Control[Dropdown_1]"/>
      <Property Name="Right" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Numeric_40]"/>
      <Property Name="Up" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Numeric_40]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[Motion_MAPP_Axis_Lefthand_Choice].Control[Dropdown_1]">
      <Property Name="Down" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Numeric_38]"/>
      <Property Name="Left" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Numeric_38]"/>
      <Property Name="Right" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Numeric_38]"/>
      <Property Name="Up" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Numeric_42]"/>
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[local].Layer[dialogMsg].Control[Numeric_1]"/>
    <TabSeqItem Index="1" Value="Source[local].Layer[globalArea].Control[Numeric_3]"/>
    <TabSeqItem Index="2" Value="Source[local].Layer[globalArea].Control[Numeric_4]"/>
    <TabSeqItem Index="3" Value="Source[local].Layer[paiHmiTabs9].Control[numEntry6]"/>
    <TabSeqItem Index="4" Value="Source[local].Layer[globalArea].Control[txtLayer_Filename]"/>
    <TabSeqItem Index="5" Value="Source[local].Layer[globalArea].Control[numEntry6]"/>
    <TabSeqItem Index="6" Value="Source[local].Layer[Motion_MAPP_Axis_Lefthand_Choice].Control[Dropdown_1]"/>
    <TabSeqItem Index="7" Value="Source[local].Layer[Motion_MAPP_Axis_Lefthand_Choice].Control[Numeric_7]"/>
    <TabSeqItem Index="8" Value="Source[local].Layer[Motion_MAPP_Axis_Lefthand_Choice].Control[Numeric_8]"/>
    <TabSeqItem Index="9" Value="Source[local].Layer[Motion_MAPP_Axis_Lefthand_Choice].Control[Numeric_4]"/>
    <TabSeqItem Index="10" Value="Source[local].Layer[Motion_MAPP_Axis_Lefthand_Choice].Control[Numeric_5]"/>
    <TabSeqItem Index="11" Value="Source[local].Layer[Motion_MAPP_Axis_Lefthand_Choice].Control[Numeric_6]"/>
    <TabSeqItem Index="12" Value="Source[local].Layer[Motion_MAPP_Axis_Lefthand_Choice].Control[Numeric_10]"/>
    <TabSeqItem Index="13" Value="Source[local].Layer[Motion_MAPP_Axis_Lefthand_Choice].Control[Numeric_11]"/>
    <TabSeqItem Index="14" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Numeric_38]"/>
    <TabSeqItem Index="15" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Numeric_39]"/>
    <TabSeqItem Index="16" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Dropdown_3]"/>
    <TabSeqItem Index="17" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Dropdown_4]"/>
    <TabSeqItem Index="18" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Dropdown_5]"/>
    <TabSeqItem Index="19" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Dropdown_6]"/>
    <TabSeqItem Index="20" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Dropdown_7]"/>
    <TabSeqItem Index="21" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Dropdown_8]"/>
    <TabSeqItem Index="22" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Numeric_35]"/>
    <TabSeqItem Index="23" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Numeric_40]"/>
    <TabSeqItem Index="24" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Numeric_41]"/>
    <TabSeqItem Index="25" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Numeric_42]"/>
    <TabSeqItem Index="26" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Dropdown_9]"/>
    <TabSeqItem Index="27" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Numeric_43]"/>
    <TabSeqItem Index="28" Value="Source[local].Layer[Motion_MAPP_Axis_Setup].Control[Numeric_44]"/>
  </TabSequence>
</Page>