<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.2.134"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AcknowledgeState">
  <Property Name="Description" Value="Bitmap Group for Acknowledge States of Alarm"/>
  <Property Name="Index" Value="2"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="22" Value="Source[local].Bitmap[Key_EditPad_numeric]"/>
    <BitmapRef ID="23" Value="Source[local].Bitmap[Key_EditPad_upper]"/>
    <BitmapRef ID="24" Value="Source[local].Bitmap[Key_EditPad_lowerPressed]"/>
    <BitmapRef ID="36" Value="Source[local].Bitmap[BackgroundXGA]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="22" Value="0"/>
    <Index ID="23" Value="1"/>
    <Index ID="24" Value="2"/>
    <Index ID="36" Value="3"/>
  </IndexMap>
</BitmapGroup>