<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.2.134"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AlarmEvent_1">
  <Property Name="Description" Value="Bitmap group for the event of an alarm"/>
  <Property Name="Index" Value="158"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="280" Value="Source[local].Bitmap[Alarm_Triggered_0]"/>
    <BitmapRef ID="281" Value="Source[local].Bitmap[Alarm_BypassOFF_0]"/>
    <BitmapRef ID="282" Value="Source[local].Bitmap[Alarm_BypassON_0]"/>
    <BitmapRef ID="283" Value="Source[local].Bitmap[Alarm_Reset_0]"/>
    <BitmapRef ID="284" Value="Source[local].Bitmap[Alarm_ResetAcknowledge_0]"/>
    <BitmapRef ID="285" Value="Source[local].Bitmap[Alarm_AcknowledgeReset_0]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="280" Value="0"/>
    <Index ID="281" Value="3"/>
    <Index ID="282" Value="2"/>
    <Index ID="283" Value="1"/>
    <Index ID="284" Value="4"/>
    <Index ID="285" Value="5"/>
  </IndexMap>
</BitmapGroup>