<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.2.134"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="BordersColored">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="9"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="978" Value="Source[local].Bitmap[YPButton_red]"/>
    <BitmapRef ID="979" Value="Source[local].Bitmap[YPButton_red_pressed]"/>
    <BitmapRef ID="980" Value="Source[local].Bitmap[Img_Home]"/>
    <BitmapRef ID="981" Value="Source[local].Bitmap[Img_Trend]"/>
    <BitmapRef ID="982" Value="Source[local].Bitmap[Img_Warning]"/>
    <BitmapRef ID="983" Value="Source[local].Bitmap[YPButton_green_pressed]"/>
    <BitmapRef ID="984" Value="Source[local].Bitmap[YPButton_yellow]"/>
    <BitmapRef ID="985" Value="Source[local].Bitmap[YPButton_yellow_pressed]"/>
    <BitmapRef ID="1058" Value="Source[local].Bitmap[GCHMI_Button_Border]"/>
    <BitmapRef ID="1059" Value="Source[local].Bitmap[Dialog_msg_border]"/>
    <BitmapRef ID="1060" Value="Source[local].Bitmap[Bottom_tab_border]"/>
    <BitmapRef ID="1061" Value="Source[local].Bitmap[Top_Tab_button]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="978" Value="0"/>
    <Index ID="979" Value="1"/>
    <Index ID="980" Value="2"/>
    <Index ID="981" Value="3"/>
    <Index ID="982" Value="4"/>
    <Index ID="983" Value="5"/>
    <Index ID="984" Value="6"/>
    <Index ID="985" Value="7"/>
    <Index ID="1058" Value="8"/>
    <Index ID="1059" Value="9"/>
    <Index ID="1060" Value="10"/>
    <Index ID="1061" Value="11"/>
  </IndexMap>
</BitmapGroup>