<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.2.134"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="msgBox_2">
  <Property Name="Description" Value="Bitmaps for Message Box"/>
  <Property Name="Index" Value="29"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="769" Value="Source[local].Bitmap[information_2]"/>
    <BitmapRef ID="770" Value="Source[local].Bitmap[warning_2]"/>
    <BitmapRef ID="771" Value="Source[local].Bitmap[alarm_2]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="769" Value="0"/>
    <Index ID="770" Value="1"/>
    <Index ID="771" Value="2"/>
  </IndexMap>
</BitmapGroup>