<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.2.134"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="OffOn">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="15"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="1045" Value="Source[local].Bitmap[YPGraphicDesign_OffSw]"/>
    <BitmapRef ID="1046" Value="Source[local].Bitmap[YPGraphicDesign_OnSw]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="1045" Value="0"/>
    <Index ID="1046" Value="1"/>
  </IndexMap>
</BitmapGroup>