<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.2.134"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="paiUserAccessGroups">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="16"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="1047" Value="Source[local].Bitmap[Alarm_BypassON]"/>
    <BitmapRef ID="1048" Value="Source[local].Bitmap[Alarm_BypassOFF]"/>
    <BitmapRef ID="1049" Value="Source[local].Bitmap[Alarm_BypassOFF]"/>
    <BitmapRef ID="2030" Value="Source[local].Bitmap[Alarm_BypassOFF]"/>
    <BitmapRef ID="2031" Value="Source[local].Bitmap[Alarm_BypassOFF]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="1047" Value="0"/>
    <Index ID="1048" Value="1"/>
    <Index ID="1049" Value="2"/>
    <Index ID="2030" Value="3"/>
    <Index ID="2031" Value="4"/>
  </IndexMap>
</BitmapGroup>