<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.2.134?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">paiUDPService.typ</Object>
    <Object Type="File" Description="Global variables">paiUDPService.var</Object>
    <Object Type="File" Description="Implementation code">paiUdpserv.c</Object>
    <Object Type="File" Description="Implementation code">paiUdpclient.c</Object>
    <Object Type="File">paiUdpService.h</Object>
  </Objects>
</Package>