<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="DateTimeHeader">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="6"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002003" Name="DateTime">
      <Property Name="Description" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[default]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[DateTimeFormats]"/>
      <Property Name="TextIndexOffset" Value="0"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="432609" Value="{DateTime}"/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="432609" Value="{DateTime}"/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="432609" Value="{DateTime}"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="432609" Value="{DateTime}"/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="432609" Value="{DateTime}"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="432609" Value="{DateTime}"/>
  </TextLayer>
  <IndexMap>
    <Index ID="432609" Value="0"/>
  </IndexMap>
</TextGroup>