<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Tabs_40_Login">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="21"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="439186" Value="Login"/>
    <Text ID="439187" Value="Operator"/>
    <Text ID="439188" Value="Setup"/>
    <Text ID="439189" Value="Engineer"/>
    <Text ID="439190" Value="Hernon"/>
    <Text ID="541098" Value="Factory"/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="439186" Value="Logga in"/>
    <Text ID="439187" Value="Operatör"/>
    <Text ID="439188" Value="Inrätta"/>
    <Text ID="439189" Value="Ingenjör"/>
    <Text ID="439190" Value="Hernon"/>
    <Text ID="541098" Value="Fabrik"/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="439186" Value="Entrar"/>
    <Text ID="439187" Value="Operador"/>
    <Text ID="439188" Value="Configuração"/>
    <Text ID="439189" Value="Engenheiro"/>
    <Text ID="439190" Value="Hernon"/>
    <Text ID="541098" Value="Fábrica"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="439186" Value="Anmeldung"/>
    <Text ID="439187" Value="Operator"/>
    <Text ID="439188" Value="Konfiguration"/>
    <Text ID="439189" Value="Ingenieur"/>
    <Text ID="439190" Value="Hernon"/>
    <Text ID="541098" Value="Fabrik"/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="439186" Value="S'identifier"/>
    <Text ID="439187" Value="Opérateur"/>
    <Text ID="439188" Value="Installer"/>
    <Text ID="439189" Value="Ingénieur"/>
    <Text ID="439190" Value="Hernon"/>
    <Text ID="541098" Value="Usine"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="439186" Value="Iniciar sesión"/>
    <Text ID="439187" Value="Operador"/>
    <Text ID="439188" Value="Preparar"/>
    <Text ID="439189" Value="Ingeniero"/>
    <Text ID="439190" Value="Hernon"/>
    <Text ID="541098" Value="Fábrica"/>
  </TextLayer>
  <IndexMap>
    <Index ID="439186" Value="0"/>
    <Index ID="439187" Value="1"/>
    <Index ID="439188" Value="2"/>
    <Index ID="439189" Value="3"/>
    <Index ID="439190" Value="4"/>
    <Index ID="541098" Value="5"/>
  </IndexMap>
</TextGroup>