<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="WebURLs">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="230"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="97902" Value="http://127.0.0.1/sdm-vga/vga.cgi"/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="97902" Value="http://127.0.0.1/sdm-vga/vga.cgi"/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="97902" Value="http://127.0.0.1/sdm-vga/vga.cgi"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="97902" Value="http://127.0.0.1/sdm-vga/vga.cgi"/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="97902" Value="http://127.0.0.1/sdm-vga/vga.cgi"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="97902" Value="http://127.0.0.1/sdm-vga/vga.cgi"/>
  </TextLayer>
  <IndexMap>
    <Index ID="97902" Value="1"/>
  </IndexMap>
</TextGroup>