<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="Layers">
    <Folder Name="Pg53_Diagnostics_4_FileExplorerDefault" TargetIndex="Source[local].Page[Pg53_Diagnostics_4_FileExplorer].Layer[Default]">
      <Folder Name="Controls">
        <Folder Name="POBJ" />
      </Folder>
      <Folder Name="POBJ">
        <Object Name="Default" ClsId="0x401" Version="1" Type="LAY" RefString="Source[local].Page[Pg53_Diagnostics_4_FileExplorer].Layer[Default]">
          <Reference Name="StatusDP" Type="DP">None</Reference>
          <UInt32 Name="CtrlCount">0</UInt32>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Forms">
    <Folder Name="POBJ">
      <Object Name="Pg53_Diagnostics_4_FileExplorer" ClsId="0x400" Version="1" TargetIndex="53" Type="PAGE" RefString="Source[local].Page[Pg53_Diagnostics_4_FileExplorer]">
        <UInt32 Name="FormLanguage">0</UInt32>
        <Reference Name="StartControl" Type="CTRL">Source[local].Layer[MAPP_UI_File_Manager].Control[txtSearchFilter]</Reference>
        <UInt32 Name="LayerCount">9</UInt32>
        <UInt32 Name="MoveFocus">1</UInt32>
        <Group Name="Styleable Properties">
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00000400].StyleClass[Empty]</Reference>
          <UInt16 Name="StyleTableSize">20</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="ForeColor">
            <UInt16 Name="Offset">28</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">93</UInt32>
          </Group>
          <Group Name="BackColor">
            <UInt16 Name="Offset">32</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">0</UInt32>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Group>
        <Reference Name="FormLayer0" Type="LAY">Source[local].Layer[Background]</Reference>
        <Reference Name="FormLayer1" Type="LAY">Source[local].Layer[Global_Overlay]</Reference>
        <Reference Name="FormLayer2" Type="LAY">Source[local].Layer[Tabs_50_Diagnostics]</Reference>
        <Reference Name="FormLayer3" Type="LAY">Source[local].Layer[MAPP_UI_File_Manager]</Reference>
        <Reference Name="FormLayer4" Type="LAY">Source[local].Layer[MAPP_UI_File_Message]</Reference>
        <Reference Name="FormLayer5" Type="LAY">Source[local].Page[Pg53_Diagnostics_4_FileExplorer].Layer[Default]</Reference>
        <Reference Name="FormLayer6" Type="LAY">Source[local].Layer[Navigation_Left]</Reference>
        <Reference Name="FormLayer7" Type="LAY">Source[local].Layer[MSG_Dialog]</Reference>
        <Reference Name="FormLayer8" Type="LAY">Source[local].Layer[MSG_Alert]</Reference>
        <Group Name="MovementOrder">
          <UInt32 Name="Count">2</UInt32>
          <Group Name="Source[local].Layer[MAPP_UI_File_Manager].Control[txtSearchFilter]">
            <Reference Name="Control" Type="CTRL">Source[local].Layer[MAPP_UI_File_Manager].Control[txtSearchFilter]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Layer[MAPP_UI_File_Manager].Control[txtNewName]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Layer[MAPP_UI_File_Manager].Control[txtNewName]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Layer[MAPP_UI_File_Manager].Control[txtNewName]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Layer[MAPP_UI_File_Manager].Control[txtNewName]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Layer[MAPP_UI_File_Manager].Control[txtNewName]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Layer[MAPP_UI_File_Manager].Control[txtNewName]</Reference>
          </Group>
          <Group Name="Source[local].Layer[MAPP_UI_File_Manager].Control[txtNewName]">
            <Reference Name="Control" Type="CTRL">Source[local].Layer[MAPP_UI_File_Manager].Control[txtNewName]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Layer[MAPP_UI_File_Manager].Control[txtSearchFilter]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Layer[MAPP_UI_File_Manager].Control[txtSearchFilter]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Layer[MAPP_UI_File_Manager].Control[txtSearchFilter]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Layer[MAPP_UI_File_Manager].Control[txtSearchFilter]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Layer[MAPP_UI_File_Manager].Control[txtSearchFilter]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Layer[MAPP_UI_File_Manager].Control[txtSearchFilter]</Reference>
          </Group>
        </Group>
      </Object>
    </Folder>
  </Folder>
</Intermediate>