<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="Layers">
    <Folder Name="Pg31_Config_2_PVListViewDefault" TargetIndex="Source[local].Page[Pg31_Config_2_PVListView].Layer[Default]">
      <Folder Name="Controls">
        <Folder Name="POBJ" />
      </Folder>
      <Folder Name="POBJ">
        <Object Name="Default" ClsId="0x401" Version="1" Type="LAY" RefString="Source[local].Page[Pg31_Config_2_PVListView].Layer[Default]">
          <Reference Name="StatusDP" Type="DP">None</Reference>
          <UInt32 Name="CtrlCount">0</UInt32>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Forms">
    <Folder Name="POBJ">
      <Object Name="Pg31_Config_2_PVListView" ClsId="0x400" Version="1" TargetIndex="31" Type="PAGE" RefString="Source[local].Page[Pg31_Config_2_PVListView]">
        <UInt32 Name="FormLanguage">0</UInt32>
        <Reference Name="StartControl" Type="CTRL">Source[local].Layer[pvListViewMain].Control[Listbox_3]</Reference>
        <UInt32 Name="LayerCount">9</UInt32>
        <UInt32 Name="MoveFocus">1</UInt32>
        <Group Name="Styleable Properties">
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00000400].StyleClass[Empty]</Reference>
          <UInt16 Name="StyleTableSize">12</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="BackColor">
            <UInt16 Name="Offset">32</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">0</UInt32>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Group>
        <Reference Name="FormLayer0" Type="LAY">Source[local].Layer[Background]</Reference>
        <Reference Name="FormLayer1" Type="LAY">Source[local].Layer[Global_Overlay]</Reference>
        <Reference Name="FormLayer2" Type="LAY">Source[local].Layer[Tabs_30_Config]</Reference>
        <Reference Name="FormLayer3" Type="LAY">Source[local].Layer[pvListViewMain]</Reference>
        <Reference Name="FormLayer4" Type="LAY">Source[local].Layer[MAPP_UI_Recipe_Message]</Reference>
        <Reference Name="FormLayer5" Type="LAY">Source[local].Page[Pg31_Config_2_PVListView].Layer[Default]</Reference>
        <Reference Name="FormLayer6" Type="LAY">Source[local].Layer[Navigation_Left]</Reference>
        <Reference Name="FormLayer7" Type="LAY">Source[local].Layer[MSG_Dialog]</Reference>
        <Reference Name="FormLayer8" Type="LAY">Source[local].Layer[MSG_Alert]</Reference>
        <Group Name="MovementOrder">
          <UInt32 Name="Count">5</UInt32>
          <Group Name="Source[local].Layer[pvListViewMain].Control[Listbox_3]">
            <Reference Name="Control" Type="CTRL">Source[local].Layer[pvListViewMain].Control[Listbox_3]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Layer[pvListViewMain].Control[Listbox_4]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Layer[pvListViewMain].Control[Numeric_6]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Layer[pvListViewMain].Control[Listbox_2]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Layer[pvListViewMain].Control[Listbox_4]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Layer[pvListViewMain].Control[Numeric_5]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Layer[pvListViewMain].Control[Numeric_6]</Reference>
          </Group>
          <Group Name="Source[local].Layer[pvListViewMain].Control[Listbox_4]">
            <Reference Name="Control" Type="CTRL">Source[local].Layer[pvListViewMain].Control[Listbox_4]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Layer[pvListViewMain].Control[Listbox_2]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Layer[pvListViewMain].Control[Listbox_3]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Layer[pvListViewMain].Control[Listbox_3]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Layer[pvListViewMain].Control[Listbox_2]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Layer[pvListViewMain].Control[Numeric_5]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Layer[pvListViewMain].Control[Numeric_6]</Reference>
          </Group>
          <Group Name="Source[local].Layer[pvListViewMain].Control[Listbox_2]">
            <Reference Name="Control" Type="CTRL">Source[local].Layer[pvListViewMain].Control[Listbox_2]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Layer[pvListViewMain].Control[Numeric_5]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Layer[pvListViewMain].Control[Listbox_4]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Layer[pvListViewMain].Control[Listbox_4]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Layer[pvListViewMain].Control[Listbox_3]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Layer[pvListViewMain].Control[Numeric_5]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Layer[pvListViewMain].Control[Numeric_6]</Reference>
          </Group>
          <Group Name="Source[local].Layer[pvListViewMain].Control[Numeric_5]">
            <Reference Name="Control" Type="CTRL">Source[local].Layer[pvListViewMain].Control[Numeric_5]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Layer[pvListViewMain].Control[Numeric_6]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Layer[pvListViewMain].Control[Listbox_2]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Layer[pvListViewMain].Control[Listbox_3]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Layer[pvListViewMain].Control[Numeric_6]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Layer[pvListViewMain].Control[Numeric_6]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Layer[pvListViewMain].Control[Listbox_4]</Reference>
          </Group>
          <Group Name="Source[local].Layer[pvListViewMain].Control[Numeric_6]">
            <Reference Name="Control" Type="CTRL">Source[local].Layer[pvListViewMain].Control[Numeric_6]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Layer[pvListViewMain].Control[Listbox_3]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Layer[pvListViewMain].Control[Numeric_5]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Layer[pvListViewMain].Control[Numeric_5]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Layer[pvListViewMain].Control[Listbox_4]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Layer[pvListViewMain].Control[Listbox_4]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Layer[pvListViewMain].Control[Numeric_5]</Reference>
          </Group>
        </Group>
      </Object>
    </Folder>
  </Folder>
</Intermediate>