<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="TextGroupBase">
    <Folder Name="AppLabels_0" TargetIndex="Source[local].TextGroup[AppLabels_0]">
      <Object Name="AppLabels_0" ClsId="0x304" Version="1" TargetIndex="12" Type="TG" RefString="Source[local].TextGroup[AppLabels_0]">
        <UInt32 Name="NumberOfTags">1</UInt32>
        <UInt32 Name="NumberOfTexts">1</UInt32>
        <Table Name="TextMap" Cols="2">
          <TableHeader>
            <Column Name="UserIndex" />
            <Column Name="TextIndex" />
          </TableHeader>
          <TableRow>
            <UInt32 Name="UserIndex">0</UInt32>
            <UInt32 Name="TextIndex">618476</UInt32>
          </TableRow>
        </Table>
      </Object>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="AppLabels_0">
      <Folder Name="TextSnippets">
        <Object Name="loggedLevel" ClsId="0x2004" Version="1" Type="SNP" RefString="Source[local].TextGroup[AppLabels_0].Snippet[loggedLevel]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.HMI.gHmi.prv.loginLevel]</Reference>
          <Reference Name="TextGroup" Type="TG">Source[local].TextGroup[LoginLevels]</Reference>
          <Int32 Name="TextIndexOffset">0</Int32>
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00002004].StyleClass[default]</Reference>
          <UInt16 Name="StyleTableSize">4</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[local].TextGroup[AppLabels_0]" Type="TG" RefString="Source[local].TextGroup[AppLabels_0].Language[en]">
            <UInt32 Name="NumberOfTexts">1</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">618476</UInt32>
                <UInt32 Name="TextOffset">16</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">"Log Out &#x1;loggedLevel&#x2;"</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="de" TargetIndex="1">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[local].TextGroup[AppLabels_0]" Type="TG" RefString="Source[local].TextGroup[AppLabels_0].Language[de]">
            <UInt32 Name="NumberOfTexts">1</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">618476</UInt32>
                <UInt32 Name="TextOffset">16</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">""</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="pt" TargetIndex="2">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[local].TextGroup[AppLabels_0]" Type="TG" RefString="Source[local].TextGroup[AppLabels_0].Language[pt]">
            <UInt32 Name="NumberOfTexts">1</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">618476</UInt32>
                <UInt32 Name="TextOffset">16</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">""</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="es" TargetIndex="5">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[local].TextGroup[AppLabels_0]" Type="TG" RefString="Source[local].TextGroup[AppLabels_0].Language[es]">
            <UInt32 Name="NumberOfTexts">1</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">618476</UInt32>
                <UInt32 Name="TextOffset">16</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">""</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="sv" TargetIndex="3">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[local].TextGroup[AppLabels_0]" Type="TG" RefString="Source[local].TextGroup[AppLabels_0].Language[sv]">
            <UInt32 Name="NumberOfTexts">1</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">618476</UInt32>
                <UInt32 Name="TextOffset">16</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">""</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>