<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="MappViewConfiguration" Type="MAPPVIEWCFG">
    <Group ID="Server">
      <Selector ID="WebServerProtocol" Value="1">
        <Property ID="WebServerPort" Value="81" />
      </Selector>
      <Property ID="MaxClientConnections" Value="2" />
      <Property ID="MaxBRClientConnections" Value="2" />
    </Group>
    <Group ID="OpcUa">
      <Group ID="SamplingRates">
        <Property ID="default" Value="50" />
        <Property ID="slow" Value="100" />
        <Property ID="fast" Value="25" />
      </Group>
    </Group>
  </Element>
</Configuration>