<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="MechVis" 
	xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="pgDashboard1" />
  <Pages>
	<!--Page Set 1-Dash-->
    <Page refId="pgDashboard1"/>
	<!--Page Set 2-Diagnostics-->
	<Page refId="pgDiagnosticsMain"/>
	<Page refId="pgDiagnosticsSDM"/>
	<Page refId="pgDiagnosticsClients"/>
	<!--Page Set 3-HW-->
	<Page refId="pgHardwareMain"/>
	<!--Page Set 4-Data-->
	<Page refId="pgDataMain"/>
	<!--Page Set 5-Alerts-->
	<Page refId="pgAlarmWarningMain"/>
	<!--Page Set 6-Rec/Cfg Params-->
	<Page refId="pgRecCfgMain"/>
	<!--Page Set 7-Mechatronics/Motion-->
	<Page refId="pgMechatronicsMain"/>
	<Page refId="pgMechatronicsSingleAxis"/>
	<Page refId="pgMechatronicsDelta"/>
	<!--Page Set 8-Security-->
	<Page refId="pgSecurityMain"/>
	<!--Page Set 9-Setup-->
	<Page refId="pgSetupMain"/>
  </Pages>
  <Navigations>
    <Navigation refId="navigationMain" />
	<Navigation refId="navigationSubject" />
  </Navigations>  
  <BindingsSets>
		<BindingsSet refId="bindingAlarm" />
		<BindingsSet refId="bindingAxis" />
		<BindingsSet refId="bindingClient" />
		<BindingsSet refId="bindingSystem" />
		<BindingsSet refId="bindingInfoDisplay" />
		<BindingsSet refId="bindingLineChart" />
		<BindingsSet refId="bindingPVList" />
		<BindingsSet refId="bindingFileDialog" />
		<BindingsSet refId="bindingComLogger" />
  </BindingsSets>
  <EventBindingsSets>
		<EventBindingsSet refId="eventBindingPopups" />
		<EventBindingsSet refId="eventBindingTuneModes" />
		<EventBindingsSet refId="eventBindingPVList" />
  </EventBindingsSets>
  <Dialogs>
    <Dialog refId="dialogAlarmConfig"/>
	<Dialog refId="dialogLogin"/>
	<Dialog refId="dialogFileIO"/>
  </Dialogs>
  <Contents>
    <!--<Content refId="" />-->
  </Contents>
  <SnippetsSets>
    <!--<SnippetsSet refId=""/>-->
		<SnippetsSet refId="snippetAlerts"/>
  </SnippetsSets>
  <ExpressionsSets>
    <!--<ExpressionsSet refId=""/>-->
  </ExpressionsSets>
  <VariablesSets>
    <!--<VariablesSet refId="" />-->
  </VariablesSets>
	<StartTheme themeRefId="BuRTheme1" />
	<Themes>
		<Theme refId="BuRTheme1"/>
		<Theme refId="BuRThemeMobileGray"/>
	</Themes>
  <Configurations>
    <Configuration key="activityCount" value="true" />
	<!--<Configuration key="watchdog" value="20000" />-->
  </Configurations>
</vdef:Visualization>
