<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="Spindle_MpLink" Type="mpspindle">
    <Selector ID="AxisConfiguration" Value="AxisWithConfiguration">
      <Group ID="Axis">
        <Property ID="MeasurementResolution" Value="0.001" />
        <Group ID="MovementLimits">
          <Property ID="VelocityPositive" Value="360000" />
          <Property ID="VelocityNegative" Value="360000" />
          <Property ID="Acceleration" Value="36000" />
          <Property ID="Deceleration" Value="36000" />
          <Property ID="JerkTime" Value="0.01" />
        </Group>
      </Group>
      <Group ID="Drive">
        <Group ID="Controller">
          <Group ID="LoopFilters">
            <Selector ID="[0]" />
            <Selector ID="[1]" />
            <Selector ID="[2]" />
          </Group>
        </Group>
      </Group>
    </Selector>
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
</Configuration>