<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="Delta_MpLink" Type="mpdelta4axis">
    <Group ID="Linking">
      <Group ID="Subnodes">
        <Property ID="JointQ1" Value="Axis_Delta_Joint_Q1_MpLink" />
        <Property ID="JointQ2" Value="Axis_Delta_Joint_Q2_MpLink" />
        <Property ID="JointQ3" Value="Axis_Delta_Joint_Q3_MpLink" />
        <Property ID="Rotary" Value="Axis_Delta_Joint_Q4_MpLink" />
      </Group>
    </Group>
    <Selector ID="Robot">
      <Group ID="Mechanics">
        <Group ID="BasePosition">
          <Property ID="Z" Value="938.87" />
        </Group>
        <Group ID="ArmLinkPoint">
          <Group ID="[0]">
            <Property ID="Radius" Value="200" />
          </Group>
          <Group ID="[1]">
            <Property ID="Angle" Value="120" />
            <Property ID="Radius" Value="200" />
          </Group>
          <Group ID="[2]">
            <Property ID="Angle" Value="240" />
            <Property ID="Radius" Value="200" />
          </Group>
        </Group>
        <Group ID="ArmLength">
          <Group ID="[0]">
            <Property ID="UpperArm" Value="350" />
            <Property ID="LowerArm" Value="800" />
          </Group>
          <Group ID="[1]">
            <Property ID="UpperArm" Value="350" />
            <Property ID="LowerArm" Value="800" />
          </Group>
          <Group ID="[2]">
            <Property ID="UpperArm" Value="350" />
            <Property ID="LowerArm" Value="800" />
          </Group>
        </Group>
        <Group ID="TCPLinkPoint">
          <Group ID="[0]">
            <Property ID="Radius" Value="45" />
          </Group>
          <Group ID="[1]">
            <Property ID="Radius" Value="45" />
          </Group>
          <Group ID="[2]">
            <Property ID="Radius" Value="45" />
          </Group>
        </Group>
      </Group>
      <Group ID="Joint">
        <Group ID="[0]">
          <Property ID="NegativeMoveLimit" Value="-150" />
          <Property ID="PositiveMoveLimit" Value="970" />
          <Property ID="UseTRFLimits" Value="FALSE" />
        </Group>
        <Group ID="[1]">
          <Property ID="NegativeMoveLimit" Value="-150" />
          <Property ID="PositiveMoveLimit" Value="970" />
          <Property ID="UseTRFLimits" Value="FALSE" />
        </Group>
        <Group ID="[2]">
          <Property ID="NegativeMoveLimit" Value="-150" />
          <Property ID="PositiveMoveLimit" Value="970" />
          <Property ID="UseTRFLimits" Value="FALSE" />
        </Group>
      </Group>
      <Group ID="Rotary">
        <Property ID="UseTRFLimits" Value="FALSE" />
      </Group>
      <Group ID="WorkspaceMonitoring">
        <Group ID="ProtectedBlock">
          <Group ID="[0]" />
          <Group ID="[1]" />
          <Group ID="[2]" />
          <Group ID="[3]" />
          <Group ID="[4]" />
        </Group>
        <Group ID="ProtectedHalfSpace">
          <Group ID="[0]" />
          <Group ID="[1]" />
          <Group ID="[2]" />
          <Group ID="[3]" />
          <Group ID="[4]" />
        </Group>
      </Group>
    </Selector>
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
</Configuration>