(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * Program: paiPingService
 * File: paiPingService.var
 * Author: goran
 * Created: August 17, 2015
 ********************************************************************
 * Local variables of program paiPingService
 ********************************************************************)
VAR
	gPaiPing : paiPing_typ := (0);
END_VAR
