(********************************************************************
 * COPYRIGHT -- HP
 ********************************************************************
 * File: Cpu.per
 * Author: goran
 * Created: January 31, 2013
 ********************************************************************
 * Declaration of permanent variables
 ********************************************************************)
VAR_CONFIG
	gREMMEMPrefix AT %MD0; (* *)
	gHmiRemMem AT %M4; (* *)
	gREMMEMPostfix AT %MD104; (* *)
END_VAR
