VAR CONSTANT
	FORCEIO_ACCESS_LEVEL : UINT := 1;
	CONFIG_ACCESS_LEVEL : UINT := 2;
	RECIPE_ACCESS_LEVEL : UINT := 1;
	DEFINE_MENU_L_HIDE_TIMEOUT_MS : UDINT := 7000;
	DEFINE_MENU_R_HIDE_TIMEOUT_MS : UDINT := 7000;
	DEFINE_HMI_SPLASHSCREEN_TO_MS : UDINT := 5000;
	MAX_IDX_VALVES : USINT := 1;
	MAX_IDX_TARGETS : UDINT := 50; (*Total number of VBlocks that may EVER be installed on the system.  *)
	MAX_RPM_GAUGE : REAL := 25;
	COLORBAR_FLASH_TO : TIME := T#750ms;
	MAX_IDX_TOTAL_RECIPES : UINT := 100;
	DEFINE_LOGIN_TO : REAL := 600; (*// at timer DEFINE_LOGIN_TO * 1000 *60*)
	DEFINE_TN_VELCALC : REAL := 0.1;
END_VAR
