VAR CONSTANT
	FORCEIO_ACCESS_LEVEL : UINT := 1;
	CONFIG_ACCESS_LEVEL : UINT := 2;
	RECIPE_ACCESS_LEVEL : UINT := 1;
	DEFINE_MENU_L_HIDE_TIMEOUT_MS : UDINT := 7000;
	DEFINE_MENU_R_HIDE_TIMEOUT_MS : UDINT := 7000;
	DEFINE_HMI_SPLASHSCREEN_TO_MS : UDINT := 5000;
	MAX_IDX_TOTAL_RECIPES : UINT := 100;
	DEFINE_LOGIN_TO : REAL := 600; (*// at timer DEFINE_LOGIN_TO * 1000 *60*)
END_VAR
(*Insert your comment here.*)
VAR CONSTANT
	MAX_IDX_CREASES : UDINT := 9;
END_VAR
(*Insert your comment here.*)
(*Insert your comment here.*)
VAR RETAIN
	gRecCfg : Global_Par_typ;
END_VAR
VAR
	gAlarms : Machine_Alarms_typ;
	gMachineName : {REDUND_UNREPLICABLE} STRING[80] := 'AS3500HS';
	gProjectDate : {REDUND_UNREPLICABLE} STRING[80] := '7. March 2017';
	gVersion : {REDUND_UNREPLICABLE} STRING[80] := 'TBD';
END_VAR
(*Insert your comment here.*)
VAR
	Axis1 : ACP10AXIS_typ;
	AxisControl : MpAxisBasic;
	AxisPar : MpAxisBasicParType;
END_VAR
(*Insert your comment here.*)
VAR
	MachineState : AriesMachineState_Enum;
	ProcessState : CreaserPrcsState_Enum;
END_VAR
(*Insert your comment here.*)
VAR
	IO : AriesIOPoints_typ;
	IO_LastCycle : AriesIOPoints_typ;
END_VAR
(*Insert your comment here.*)
VAR RETAIN
	gStatistics : Global_Statistics_typ;
END_VAR
(*Insert your comment here.*)
VAR
	iMachineErrorReset : BOOL;
	iStartCommand : BOOL;
END_VAR
(*Insert your comment here.*)
(*Insert your comment here.*)
(*Insert your comment here.*)
