<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="importoEETrendFilter">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="768"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.pkgOEE.OEE_Trend_UIConnect.Filter.Dialog.LayerStatus]"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="1024"/>
  <TextGroup>
    <TextLayer LanguageId="en"/>
    <TextLayer LanguageId="de"/>
    <TextLayer LanguageId="es"/>
    <TextLayer LanguageId="fr"/>
    <TextLayer LanguageId="pt"/>
    <TextLayer LanguageId="sv"/>
    <IndexMap/>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001005" Name="Background">
      <Property Name="Bitmap" Value="Source[local].Bitmap[MpBackTransparent]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="688"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="0"/>
      <Property Name="Width" Value="1024"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_9">
      <Property Name="Border" Value="Source[local].Border[Mp_GroupControl]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="358"/>
      <Property Name="Left" Value="192"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpOeeTrendUIText]"/>
      <Property Name="TextIndexOffset" Value="6"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="206"/>
      <Property Name="Width" Value="640"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtOperator">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Mp_LabelBorder]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="255"/>
      <Property Name="Height" Value="45"/>
      <Property Name="Left" Value="208"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpOeeTrendUIText]"/>
      <Property Name="TextIndexOffset" Value="1"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="275"/>
      <Property Name="Width" Value="120"/>
    </Control>
    <Control ClassId="0x00001002" Name="cmdToFilterSelect">
      <Property Name="BackColor" Value="252"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="Border" Value="Source[local].Border[Mp_SunkenNG]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_241]"/>
      <Property Name="Height" Value="38"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="331"/>
      <Property Name="PressedBackColor" Value="252"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Mp_CheckBox_checked]"/>
      <Property Name="PressedForeColor" Value="254"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="326"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_241]"/>
      <Property Name="Width" Value="38"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtToFilterLabel">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Mp_LabelBorder]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="255"/>
      <Property Name="Height" Value="45"/>
      <Property Name="Left" Value="208"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpOeeTrendUIText]"/>
      <Property Name="TextIndexOffset" Value="2"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="323"/>
      <Property Name="Width" Value="120"/>
    </Control>
    <Control ClassId="0x00001007" Name="numFromYear">
      <Property Name="Border" Value="Source[local].Border[Mp_InputBorder]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="45"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]"/>
      <Property Name="Left" Value="394"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="2099"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="1972"/>
      <Property Name="SimulationValue" Value="2014"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="275"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgOEE.OEE_Trend_UIConnect.Filter.Dialog.From.Year]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="96"/>
    </Control>
    <Control ClassId="0x00001007" Name="numFromMonth">
      <Property Name="Border" Value="Source[local].Border[Mp_InputBorder]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="45"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]"/>
      <Property Name="Left" Value="502"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="12"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinIntegerDigits" Value="2"/>
      <Property Name="MinValue" Value="1"/>
      <Property Name="SimulationValue" Value="12"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="275"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgOEE.OEE_Trend_UIConnect.Filter.Dialog.From.Month]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="64"/>
    </Control>
    <Control ClassId="0x00001007" Name="numFromDay">
      <Property Name="Border" Value="Source[local].Border[Mp_InputBorder]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="45"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]"/>
      <Property Name="Left" Value="581"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="31"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinIntegerDigits" Value="2"/>
      <Property Name="MinValue" Value="1"/>
      <Property Name="SimulationValue" Value="31"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="275"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgOEE.OEE_Trend_UIConnect.Filter.Dialog.From.Day]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="64"/>
    </Control>
    <Control ClassId="0x00001007" Name="numFromHour">
      <Property Name="Border" Value="Source[local].Border[Mp_InputBorder]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="45"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]"/>
      <Property Name="Left" Value="677"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="23"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinIntegerDigits" Value="2"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="23"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="275"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgOEE.OEE_Trend_UIConnect.Filter.Dialog.From.Hour]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="64"/>
    </Control>
    <Control ClassId="0x00001007" Name="numFromMinute">
      <Property Name="Border" Value="Source[local].Border[Mp_InputBorder]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="45"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]"/>
      <Property Name="Left" Value="750"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="59"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinIntegerDigits" Value="2"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="59"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="275"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgOEE.OEE_Trend_UIConnect.Filter.Dialog.From.Minute]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="64"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtDateTimeDash_1">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="45"/>
      <Property Name="Left" Value="494"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpOeeTrendUIText]"/>
      <Property Name="TextIndexOffset" Value="4"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="275"/>
      <Property Name="Width" Value="6"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtDateTimeDash_2">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="45"/>
      <Property Name="Left" Value="573"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpOeeTrendUIText]"/>
      <Property Name="TextIndexOffset" Value="4"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="275"/>
      <Property Name="Width" Value="6"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtDateTimeDash_3">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="45"/>
      <Property Name="Left" Value="742"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpOeeTrendUIText]"/>
      <Property Name="TextIndexOffset" Value="5"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="275"/>
      <Property Name="Width" Value="6"/>
    </Control>
    <Control ClassId="0x00001007" Name="numUntilYear">
      <Property Name="Border" Value="Source[local].Border[Mp_InputBorder]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="45"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]"/>
      <Property Name="Left" Value="394"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="2099"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="1972"/>
      <Property Name="SimulationValue" Value="2014"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="323"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgOEE.OEE_Trend_UIConnect.Filter.Dialog.Until.Year]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="96"/>
    </Control>
    <Control ClassId="0x00001007" Name="numUntilMonth">
      <Property Name="Border" Value="Source[local].Border[Mp_InputBorder]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="45"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]"/>
      <Property Name="Left" Value="502"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="12"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinIntegerDigits" Value="2"/>
      <Property Name="MinValue" Value="1"/>
      <Property Name="SimulationValue" Value="12"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="323"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgOEE.OEE_Trend_UIConnect.Filter.Dialog.Until.Month]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="64"/>
    </Control>
    <Control ClassId="0x00001007" Name="numUntilDay">
      <Property Name="Border" Value="Source[local].Border[Mp_InputBorder]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="45"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]"/>
      <Property Name="Left" Value="581"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="31"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinIntegerDigits" Value="2"/>
      <Property Name="MinValue" Value="1"/>
      <Property Name="SimulationValue" Value="31"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="323"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgOEE.OEE_Trend_UIConnect.Filter.Dialog.Until.Day]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="64"/>
    </Control>
    <Control ClassId="0x00001007" Name="numUntilHour">
      <Property Name="Border" Value="Source[local].Border[Mp_InputBorder]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="45"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]"/>
      <Property Name="Left" Value="677"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="23"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinIntegerDigits" Value="2"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="23"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="323"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgOEE.OEE_Trend_UIConnect.Filter.Dialog.Until.Hour]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="64"/>
    </Control>
    <Control ClassId="0x00001007" Name="numUntilMinute">
      <Property Name="Border" Value="Source[local].Border[Mp_InputBorder]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="45"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]"/>
      <Property Name="Left" Value="750"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="59"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinIntegerDigits" Value="2"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="59"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="323"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgOEE.OEE_Trend_UIConnect.Filter.Dialog.Until.Minute]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="64"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtDateTimeDash_4">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="45"/>
      <Property Name="Left" Value="494"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpOeeTrendUIText]"/>
      <Property Name="TextIndexOffset" Value="4"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="323"/>
      <Property Name="Width" Value="6"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtDateTimeDash_5">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="45"/>
      <Property Name="Left" Value="573"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpOeeTrendUIText]"/>
      <Property Name="TextIndexOffset" Value="4"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="323"/>
      <Property Name="Width" Value="6"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtDateTimeDash_6">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="45"/>
      <Property Name="Left" Value="742"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpOeeTrendUIText]"/>
      <Property Name="TextIndexOffset" Value="5"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="323"/>
      <Property Name="Width" Value="6"/>
    </Control>
    <Control ClassId="0x00001002" Name="cmdFromFilterSelect">
      <Property Name="BackColor" Value="252"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="Border" Value="Source[local].Border[Mp_SunkenNG]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_242]"/>
      <Property Name="Height" Value="38"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="331"/>
      <Property Name="PressedBackColor" Value="252"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Mp_CheckBox_checked]"/>
      <Property Name="PressedForeColor" Value="254"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="278"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_242]"/>
      <Property Name="Width" Value="38"/>
    </Control>
    <Control ClassId="0x00001002" Name="cmdCancel">
      <Property Name="Bitmap" Value="Source[local].Bitmap[MpFile_Cancel_0]"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_243]"/>
      <Property Name="Height" Value="56"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="264"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Mp_OutputBorder]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpButtonUp]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="496"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_243]"/>
      <Property Name="Width" Value="240"/>
    </Control>
    <Control ClassId="0x00001002" Name="cmdOK">
      <Property Name="Bitmap" Value="Source[local].Bitmap[MpFile_OK_0]"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Border" Value="Source[local].Border[Mp_OutputBorder]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_244]"/>
      <Property Name="Height" Value="56"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="520"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Mp_OutputBorder]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpButtonUp]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="496"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_244]"/>
      <Property Name="Width" Value="240"/>
    </Control>
  </Controls>
  <KeyMapping>
    <VirtualKey Name="%embVirtualKey_241">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgOEE.OEE_Trend_UIConnect.Filter.Dialog.Until.Enable]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_242">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgOEE.OEE_Trend_UIConnect.Filter.Dialog.From.Enable]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_243">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgOEE.OEE_Trend_UIConnect.Filter.Dialog.Cancel]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_244">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.pkgOEE.OEE_Trend_UIConnect.Filter.Dialog.Confirm]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
  </KeyMapping>
</Layer>