<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="MAPP_UI_File_Manager">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="768"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="1024"/>
  <TextGroup>
    <TextLayer LanguageId="en">
      <Text ID="631581" Value="Delete"/>
      <Text ID="631582" Value="Paste"/>
      <Text ID="631583" Value="Copy"/>
      <Text ID="631584" Value="Refresh"/>
      <Text ID="631585" Value="Cut"/>
      <Text ID="631586" Value="New Dir"/>
      <Text ID="631587" Value="Rename"/>
      <Text ID="631588" Value="Name"/>
      <Text ID="631589" Value="Multiple Sel."/>
      <Text ID="631590" Value="Date"/>
      <Text ID="631591" Value="Size"/>
      <Text ID="631592" Value="Tog. USB Info."/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="631581" Value="Löschen"/>
      <Text ID="631582" Value="Paste"/>
      <Text ID="631583" Value="Kopieren"/>
      <Text ID="631584" Value="auffrischen"/>
      <Text ID="631585" Value="Schneiden"/>
      <Text ID="631586" Value="New Dir"/>
      <Text ID="631587" Value="Umbenennen"/>
      <Text ID="631588" Value="Name"/>
      <Text ID="631589" Value="Multiple Sel."/>
      <Text ID="631590" Value="Datum"/>
      <Text ID="631591" Value="Größe"/>
      <Text ID="631592" Value="Tog. USB-Info."/>
    </TextLayer>
    <TextLayer LanguageId="es">
      <Text ID="631581" Value="Borrar"/>
      <Text ID="631582" Value="Pegar"/>
      <Text ID="631583" Value="Dupdo"/>
      <Text ID="631584" Value="Refrescar"/>
      <Text ID="631585" Value="Cortar"/>
      <Text ID="631586" Value="nueva Dir"/>
      <Text ID="631587" Value="Rebautizar"/>
      <Text ID="631588" Value="Nombre"/>
      <Text ID="631589" Value="Múltiples Sel."/>
      <Text ID="631590" Value="Fecha"/>
      <Text ID="631591" Value="tamaño"/>
      <Text ID="631592" Value="Ataviar. Información USB."/>
    </TextLayer>
    <TextLayer LanguageId="fr">
      <Text ID="631581" Value="Effacer"/>
      <Text ID="631582" Value="Pâte"/>
      <Text ID="631583" Value="Copie"/>
      <Text ID="631584" Value="Rafraîchir"/>
      <Text ID="631585" Value="Coupe"/>
      <Text ID="631586" Value="New Dir"/>
      <Text ID="631587" Value="Rebaptiser"/>
      <Text ID="631588" Value="prénom"/>
      <Text ID="631589" Value="Sel multiple."/>
      <Text ID="631590" Value="date"/>
      <Text ID="631591" Value="Taille"/>
      <Text ID="631592" Value="Tog. USB Info."/>
    </TextLayer>
    <TextLayer LanguageId="pt">
      <Text ID="631581" Value="Excluir"/>
      <Text ID="631582" Value="Colar"/>
      <Text ID="631583" Value="Cópia"/>
      <Text ID="631584" Value="refrescar"/>
      <Text ID="631585" Value="Cortar"/>
      <Text ID="631586" Value="New Dir"/>
      <Text ID="631587" Value="rebatizar"/>
      <Text ID="631588" Value="Nome"/>
      <Text ID="631589" Value="Sel múltipla."/>
      <Text ID="631590" Value="Encontro"/>
      <Text ID="631591" Value="Tamanho"/>
      <Text ID="631592" Value="Tog. Informações USB."/>
    </TextLayer>
    <TextLayer LanguageId="sv">
      <Text ID="631581" Value="Radera"/>
      <Text ID="631582" Value="Klistra in"/>
      <Text ID="631583" Value="Kopiera"/>
      <Text ID="631584" Value="refresh"/>
      <Text ID="631585" Value="Skära"/>
      <Text ID="631586" Value="nya Dir"/>
      <Text ID="631587" Value="Döpa om"/>
      <Text ID="631588" Value="namn"/>
      <Text ID="631589" Value="Multipel Sel."/>
      <Text ID="631590" Value="Datum"/>
      <Text ID="631591" Value="Storlek"/>
      <Text ID="631592" Value="Tog. USB Info."/>
    </TextLayer>
    <IndexMap>
      <Index ID="631581" Value="75"/>
      <Index ID="631582" Value="77"/>
      <Index ID="631583" Value="79"/>
      <Index ID="631584" Value="83"/>
      <Index ID="631585" Value="92"/>
      <Index ID="631586" Value="107"/>
      <Index ID="631587" Value="109"/>
      <Index ID="631588" Value="136"/>
      <Index ID="631589" Value="138"/>
      <Index ID="631590" Value="140"/>
      <Index ID="631591" Value="142"/>
      <Index ID="631592" Value="55"/>
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001002" Name="cmdDelete">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_132]"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_12]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="80"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="659"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Panel_GRN]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.selValueFormVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpControlButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="75"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="400"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_132]"/>
      <Property Name="Width" Value="141"/>
    </Control>
    <Control ClassId="0x00001002" Name="cmdPaste">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_147]"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_12]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="80"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="659"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Panel_GRN]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.selValueFormVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpControlButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="77"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="400"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_147]"/>
      <Property Name="Width" Value="141"/>
    </Control>
    <Control ClassId="0x00001002" Name="cmdCopy">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_159]"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_12]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="80"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="430"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Panel_GRN]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.selValueFormVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpControlButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="79"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="400"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_159]"/>
      <Property Name="Width" Value="141"/>
    </Control>
    <Control ClassId="0x00001002" Name="cmdLineUp">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="Border" Value="Source[local].Border[Mp_Button_Scoll_Up]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_160]"/>
      <Property Name="Height" Value="64"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="749"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Mp_Button_Scoll_Up_pressed]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpScrollUp]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="355"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_160]"/>
      <Property Name="Width" Value="51"/>
    </Control>
    <Control ClassId="0x00001002" Name="cmdRefresh">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_161]"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_12]"/>
      <Property Name="Height" Value="102"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="698"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Panel_GRN]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpControlButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="83"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="166"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[FileRefreshBtn]"/>
      <Property Name="Width" Value="102"/>
    </Control>
    <Control ClassId="0x00001002" Name="cmdLineDown">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="Border" Value="Source[local].Border[Mp_Button_Scroll_Down]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_162]"/>
      <Property Name="Height" Value="64"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="749"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Mp_Button_Scroll_Down_pressed]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDownButton]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="416"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_162]"/>
      <Property Name="Width" Value="51"/>
    </Control>
    <Control ClassId="0x00001002" Name="cmdEnterDir">
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpFileIcons]"/>
      <Property Name="BitmapIndex" Value="103"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="BitmapGroup"/>
      <Property Name="Border" Value="Source[local].Border[Mp_Button]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_163]"/>
      <Property Name="Height" Value="54"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="215"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Mp_Button_pressed]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="SpacingVertical" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpScrollRight]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="221"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[EnterDirBtn]"/>
      <Property Name="Width" Value="77"/>
    </Control>
    <Control ClassId="0x00001002" Name="cmdExitDir">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpFileIcons]"/>
      <Property Name="BitmapIndex" Value="102"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="BitmapGroup"/>
      <Property Name="Border" Value="Source[local].Border[Mp_Button]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_168_0]"/>
      <Property Name="Height" Value="54"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="138"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Mp_Button_pressed]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="SpacingHorizontal" Value="0"/>
      <Property Name="SpacingVertical" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpScrollLeft]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="221"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[FolderExitBtn]"/>
      <Property Name="Width" Value="77"/>
    </Control>
    <Control ClassId="0x00001002" Name="cmdCut">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_169_0]"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_12]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="80"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="573"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Panel_GRN]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.selValueFormVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpControlButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="92"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="400"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_169_0]"/>
      <Property Name="Width" Value="141"/>
    </Control>
    <Control ClassId="0x00001002" Name="txtcmdItem_0">
      <Property Name="BitmapAlignmentHorizontal" Value="Left of Text"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpFileIcons]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapIndexDatapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.List.Items[0].ItemType]"/>
      <Property Name="BitmapSimulationValue" Value="1"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_172_0]"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_12]"/>
      <Property Name="Height" Value="67"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="138"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Panel_GRN]"/>
      <Property Name="PressedForeColor" Value="254"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpButtonUp]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpFileManagerUIFiles_3]"/>
      <Property Name="TextIndex" Value="0"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="278"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_172_0]"/>
      <Property Name="Width" Value="384"/>
    </Control>
    <Control ClassId="0x00001002" Name="txtcmdItem_1">
      <Property Name="BitmapAlignmentHorizontal" Value="Left of Text"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpFileIcons]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapIndexDatapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.List.Items[1].ItemType]"/>
      <Property Name="BitmapSimulationValue" Value="2"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_173_0]"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_12]"/>
      <Property Name="Height" Value="67"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="138"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Panel_GRN]"/>
      <Property Name="PressedForeColor" Value="254"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpButtonUp]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpFileManagerUIFiles]"/>
      <Property Name="TextIndex" Value="1"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="349"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_173_0]"/>
      <Property Name="Width" Value="384"/>
    </Control>
    <Control ClassId="0x00001002" Name="txtcmdItem_2">
      <Property Name="BitmapAlignmentHorizontal" Value="Left of Text"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpFileIcons]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapIndexDatapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.List.Items[2].ItemType]"/>
      <Property Name="BitmapSimulationValue" Value="2"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_174_0]"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_12]"/>
      <Property Name="Height" Value="67"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="138"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Panel_GRN]"/>
      <Property Name="PressedForeColor" Value="254"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpButtonUp]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpFileManagerUIFiles]"/>
      <Property Name="TextIndex" Value="2"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="413"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_174_0]"/>
      <Property Name="Width" Value="384"/>
    </Control>
    <Control ClassId="0x00001002" Name="txtcmdItem_3">
      <Property Name="BitmapAlignmentHorizontal" Value="Left of Text"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpFileIcons]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapIndexDatapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.List.Items[3].ItemType]"/>
      <Property Name="BitmapSimulationValue" Value="2"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_175_0]"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_12]"/>
      <Property Name="Height" Value="67"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="138"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Panel_GRN]"/>
      <Property Name="PressedForeColor" Value="254"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpButtonUp]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpFileManagerUIFiles]"/>
      <Property Name="TextIndex" Value="3"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="413"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_175_0]"/>
      <Property Name="Width" Value="384"/>
    </Control>
    <Control ClassId="0x00001002" Name="txtcmdItem_4">
      <Property Name="BitmapAlignmentHorizontal" Value="Left of Text"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpFileIcons]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapIndexDatapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.List.Items[4].ItemType]"/>
      <Property Name="BitmapSimulationValue" Value="2"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_176_0]"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_12]"/>
      <Property Name="Height" Value="67"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="416"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Panel_GRN]"/>
      <Property Name="PressedForeColor" Value="254"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpButtonUp]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpFileManagerUIFiles]"/>
      <Property Name="TextIndex" Value="4"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="278"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_176_0]"/>
      <Property Name="Width" Value="384"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtCurrentDirInfo">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Panel_BLK]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_11]"/>
      <Property Name="ForeColor" Value="16"/>
      <Property Name="Height" Value="61"/>
      <Property Name="Left" Value="288"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpFileManagerUIText]"/>
      <Property Name="TextIndexOffset" Value="9"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="419"/>
      <Property Name="Width" Value="512"/>
    </Control>
    <Control ClassId="0x0000100B" Name="txtSearchFilter">
      <Property Name="Border" Value="Source[local].Border[Mp_InputBorder]"/>
      <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.Refresh]"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_12]"/>
      <Property Name="Height" Value="48"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpAlphaPad]"/>
      <Property Name="Left" Value="141"/>
      <Property Name="SimulationValue" Value="Mp"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpInput]"/>
      <Property Name="Top" Value="170"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.Filter]"/>
      <Property Name="Width" Value="453"/>
    </Control>
    <Control ClassId="0x00001002" Name="cmdCreateDir">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_177_0]"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_12]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="80"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="287"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Panel_GRN]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.selValueFormVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpControlButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="107"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="400"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_177_0]"/>
      <Property Name="Width" Value="141"/>
    </Control>
    <Control ClassId="0x00001002" Name="cmdRename">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_178]"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_12]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="80"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="143"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Panel_GRN]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.selValueFormVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpControlButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="109"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="400"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_178]"/>
      <Property Name="Width" Value="141"/>
    </Control>
    <Control ClassId="0x0000100B" Name="txtNewName">
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_11]"/>
      <Property Name="Height" Value="61"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpAlphaPad]"/>
      <Property Name="Left" Value="138"/>
      <Property Name="MaxChars" Value="60"/>
      <Property Name="SimulationValue" Value="Folder / File"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpInput]"/>
      <Property Name="Top" Value="419"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.NewName]"/>
      <Property Name="Width" Value="351"/>
    </Control>
    <Control ClassId="0x00001002" Name="txtcmdDevice_1">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="Border" Value="Source[local].Border[Mp_Button_Device_Unselect_Left]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_179_0]"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_10]"/>
      <Property Name="Height" Value="80"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="5"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Mp_Button_Device_Select_Left]"/>
      <Property Name="PressedForeColor" Value="0"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="SpacingHorizontal" Value="0"/>
      <Property Name="SpacingVertical" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpButtonUp]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpFileManagerUIDevices_3]"/>
      <Property Name="TextIndex" Value="1"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="240"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_179_0]"/>
      <Property Name="Width" Value="128"/>
    </Control>
    <Control ClassId="0x00001002" Name="txtcmdDevice_2">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="Border" Value="Source[local].Border[Mp_Button_Device_Unselect_Left]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_180_0]"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_10]"/>
      <Property Name="Height" Value="80"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="5"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Mp_Button_Device_Select_Left]"/>
      <Property Name="PressedForeColor" Value="0"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpButtonUp]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpFileManagerUIDevices]"/>
      <Property Name="TextIndex" Value="2"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="320"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_180_0]"/>
      <Property Name="Width" Value="128"/>
    </Control>
    <Control ClassId="0x00001002" Name="txtcmdDevice_3">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="Border" Value="Source[local].Border[Mp_Button_Device_Unselect_Left]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_193]"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_10]"/>
      <Property Name="Height" Value="80"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="5"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Mp_Button_Device_Select_Left]"/>
      <Property Name="PressedForeColor" Value="0"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpButtonUp]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpFileManagerUIDevices]"/>
      <Property Name="TextIndex" Value="3"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="400"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_193]"/>
      <Property Name="Width" Value="128"/>
    </Control>
    <Control ClassId="0x00001002" Name="txtcmdDevice_4">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="Border" Value="Source[local].Border[Mp_Button_Device_Unselect_Left]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_194]"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_10]"/>
      <Property Name="Height" Value="80"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="5"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Mp_Button_Device_Select_Left]"/>
      <Property Name="PressedForeColor" Value="0"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpButtonUp]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpFileManagerUIDevices]"/>
      <Property Name="TextIndex" Value="4"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="400"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_194]"/>
      <Property Name="Width" Value="128"/>
    </Control>
    <Control ClassId="0x00001002" Name="txtcmdDevice_5">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="Border" Value="Source[local].Border[Mp_Button_Device_Unselect_Left]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_195]"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_10]"/>
      <Property Name="Height" Value="80"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="5"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Mp_Button_Device_Select_Left]"/>
      <Property Name="PressedForeColor" Value="0"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="SpacingHorizontal" Value="0"/>
      <Property Name="SpacingVertical" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpButtonUp]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpFileManagerUIDevices]"/>
      <Property Name="TextIndex" Value="5"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="400"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_195]"/>
      <Property Name="Width" Value="128"/>
    </Control>
    <Control ClassId="0x00001002" Name="txtcmdDevice_0">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="Border" Value="Source[local].Border[Mp_Button_Device_Unselect_Left]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_200_0]"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_10]"/>
      <Property Name="Height" Value="80"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="5"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Mp_Button_Device_Select_Left]"/>
      <Property Name="PressedForeColor" Value="0"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="SpacingHorizontal" Value="0"/>
      <Property Name="SpacingVertical" Value="22"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpButtonUp]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpFileManagerUIDevices]"/>
      <Property Name="TextIndex" Value="0"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="160"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_200_0]"/>
      <Property Name="Width" Value="128"/>
    </Control>
    <Control ClassId="0x00001002" Name="cmdPageUp">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="Border" Value="Source[local].Border[Mp_Button_Multi_Scroll_Up]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_201_0]"/>
      <Property Name="Height" Value="64"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="749"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Mp_Button_Multi_Scroll_Up_press]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpScrollUp]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="288"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_201_0]"/>
      <Property Name="Width" Value="51"/>
    </Control>
    <Control ClassId="0x00001002" Name="cmdPageDown">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="Border" Value="Source[local].Border[Mp_Button_Multi_Scroll_Down]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_202_0]"/>
      <Property Name="Height" Value="64"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="749"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Mp_Button_Multi_Scroll_Dwn_press]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDownButton]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="416"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_202_0]"/>
      <Property Name="Width" Value="51"/>
    </Control>
    <Control ClassId="0x00001002" Name="cmdSortName">
      <Property Name="BitmapAlignmentHorizontal" Value="Right of Text"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpFileIcons]"/>
      <Property Name="BitmapIndex" Value="100"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="BitmapGroup"/>
      <Property Name="Border" Value="Source[local].Border[Mp_Button]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_203_0]"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_12]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="54"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="292"/>
      <Property Name="PressedBitmapGroup" Value="Source[local].BitmapGroup[MpFileIcons]"/>
      <Property Name="PressedBitmapIndex" Value="101"/>
      <Property Name="PressedBitmapSource" Value="BitmapGroup"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Mp_Button_pressed]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="SpacingHorizontal" Value="3"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpControlButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="136"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="221"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_203_0]"/>
      <Property Name="Width" Value="102"/>
    </Control>
    <Control ClassId="0x00001002" Name="cmdMultiSelect">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_204_0]"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_12]"/>
      <Property Name="Height" Value="102"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="698"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Panel_GRN]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpControlButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="138"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="166"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_204_0]"/>
      <Property Name="Width" Value="102"/>
    </Control>
    <Control ClassId="0x00001002" Name="cmdSortDate">
      <Property Name="BitmapAlignmentHorizontal" Value="Right of Text"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpFileIcons]"/>
      <Property Name="BitmapIndex" Value="100"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="BitmapGroup"/>
      <Property Name="Border" Value="Source[local].Border[Mp_Button]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_205_0]"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_12]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="54"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="394"/>
      <Property Name="PressedBitmapGroup" Value="Source[local].BitmapGroup[MpFileIcons]"/>
      <Property Name="PressedBitmapIndex" Value="101"/>
      <Property Name="PressedBitmapSource" Value="BitmapGroup"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Mp_Button_pressed]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="SpacingHorizontal" Value="3"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpControlButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="140"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="221"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_205_0]"/>
      <Property Name="Width" Value="102"/>
    </Control>
    <Control ClassId="0x00001002" Name="cmdSortSize">
      <Property Name="BitmapAlignmentHorizontal" Value="Right of Text"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpFileIcons]"/>
      <Property Name="BitmapIndex" Value="100"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="BitmapGroup"/>
      <Property Name="Border" Value="Source[local].Border[Mp_Button]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_206_0]"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_12]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="54"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="497"/>
      <Property Name="PressedBitmapGroup" Value="Source[local].BitmapGroup[MpFileIcons]"/>
      <Property Name="PressedBitmapIndex" Value="101"/>
      <Property Name="PressedBitmapSource" Value="BitmapGroup"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Mp_Button_pressed]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="SpacingHorizontal" Value="3"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpControlButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="142"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="221"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_206_0]"/>
      <Property Name="Width" Value="102"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtStatusInfo">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Panel_BLK]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_12]"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="102"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.Status]"/>
      <Property Name="Left" Value="599"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpFileManagerUIStatus]"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="166"/>
      <Property Name="Width" Value="102"/>
    </Control>
    <Control ClassId="0x00001002" Name="txtcmdItem_5">
      <Property Name="BitmapAlignmentHorizontal" Value="Left of Text"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpFileIcons]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapIndexDatapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.List.Items[5].ItemType]"/>
      <Property Name="BitmapSimulationValue" Value="2"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_207]"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_12]"/>
      <Property Name="Height" Value="67"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="416"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Panel_GRN]"/>
      <Property Name="PressedForeColor" Value="254"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpButtonUp]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpFileManagerUIFiles]"/>
      <Property Name="TextIndex" Value="5"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="349"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_207]"/>
      <Property Name="Width" Value="384"/>
    </Control>
    <Control ClassId="0x00001002" Name="txtcmdItem_6">
      <Property Name="BitmapAlignmentHorizontal" Value="Left of Text"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpFileIcons]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapIndexDatapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.List.Items[6].ItemType]"/>
      <Property Name="BitmapSimulationValue" Value="2"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_208]"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_12]"/>
      <Property Name="Height" Value="67"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="416"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Panel_GRN]"/>
      <Property Name="PressedForeColor" Value="254"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpButtonUp]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpFileManagerUIFiles]"/>
      <Property Name="TextIndex" Value="6"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="413"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_208]"/>
      <Property Name="Width" Value="384"/>
    </Control>
    <Control ClassId="0x00001002" Name="txtcmdItem_7">
      <Property Name="BitmapAlignmentHorizontal" Value="Left of Text"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MpFileIcons]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapIndexDatapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.List.Items[7].ItemType]"/>
      <Property Name="BitmapSimulationValue" Value="2"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_209_0]"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_12]"/>
      <Property Name="Height" Value="67"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="416"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Panel_GRN]"/>
      <Property Name="PressedForeColor" Value="254"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpButtonUp]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpFileManagerUIFiles]"/>
      <Property Name="TextIndex" Value="7"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="413"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_209_0]"/>
      <Property Name="Width" Value="384"/>
    </Control>
    <Control ClassId="0x00001012" Name="sclScrollBar">
      <Property Name="BackColor" Value="15"/>
      <Property Name="Border" Value="Source[local].Border[Mp_Flat_grey]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="278"/>
      <Property Name="Left" Value="764"/>
      <Property Name="Marker" Value="None"/>
      <Property Name="MarkerFont" Value="Source[local].Font[MpDefault_0]"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="100"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="MinorPitchLines" Value="1"/>
      <Property Name="Orientation" Value="Left"/>
      <Property Name="RangeColor" Value="253"/>
      <Property Name="RangeEndDatapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.List.RangeEnd]"/>
      <Property Name="RangeEndValue" Value="90"/>
      <Property Name="RangeSpacing" Value="0"/>
      <Property Name="RangeStartDatapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.List.RangeStart]"/>
      <Property Name="RangeStartValue" Value="30"/>
      <Property Name="RangeWidth" Value="41"/>
      <Property Name="Spacing" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="202"/>
      <Property Name="ValueDatapoint" Value="None"/>
      <Property Name="ValueSimulation" Value="0"/>
      <Property Name="Width" Value="36"/>
    </Control>
    <Control ClassId="0x00001002" Name="txtcmdDevice_6">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="Border" Value="Source[local].Border[Mp_Button_Device_Unselect_Left]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_196_0]"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_10]"/>
      <Property Name="Height" Value="80"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="5"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Mp_Button_Device_Select_Left]"/>
      <Property Name="PressedForeColor" Value="0"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="SpacingHorizontal" Value="0"/>
      <Property Name="SpacingVertical" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpButtonUp]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpFileManagerUIDevices]"/>
      <Property Name="TextIndex" Value="6"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="400"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_196_0]"/>
      <Property Name="Width" Value="128"/>
    </Control>
    <Control ClassId="0x00001002" Name="cmdMultiSelect1">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_229_0]"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_12]"/>
      <Property Name="Height" Value="102"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="698"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Panel_GRN]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpControlButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="55"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="166"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_229_0]"/>
      <Property Name="Width" Value="102"/>
    </Control>
  </Controls>
  <KeyMapping>
    <VirtualKey Name="%embVirtualKey_132">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.Delete]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_147">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.Paste]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_159">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.Copy]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_160">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.List.StepUp]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_162">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.List.StepDown]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_169_0">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.Cut]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_172_0">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.List.Items[0].IsSelected]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_173_0">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.List.Items[1].IsSelected]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_174_0">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.List.Items[2].IsSelected]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_175_0">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.List.Items[3].IsSelected]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_176_0">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.List.Items[4].IsSelected]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_177_0">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.CreateFolder]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_178">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.Rename]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_179_0">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.DeviceList.SelectedIndex]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_180_0">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="2"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.DeviceList.SelectedIndex]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_193">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="3"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.DeviceList.SelectedIndex]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_194">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="4"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.DeviceList.SelectedIndex]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_195">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="5"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.DeviceList.SelectedIndex]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_196_0">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="6"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.DeviceList.SelectedIndex]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_200_0">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="10"/>
          <Property Name="SetValue" Value="0"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.DeviceList.SelectedIndex]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_201_0">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.List.PageUp]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_202_0">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.List.PageDown]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_203_0">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.Refresh]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.SortOrder]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_204_0">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.MultiSelect]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_205_0">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.Refresh]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="4"/>
          <Property Name="SetValue" Value="5"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.SortOrder]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_206_0">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.Refresh]"/>
          <Property Name="CompletionValue" Value="1"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="2"/>
          <Property Name="SetValue" Value="3"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.SortOrder]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_207">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.List.Items[5].IsSelected]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_208">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.List.Items[6].IsSelected]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_209_0">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.List.Items[7].IsSelected]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_229_0">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.Data_Logger.locTempHideDataLogLayer]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="EnterDirBtn">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.EnterFolder]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="FileRefreshBtn">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.Refresh]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="FolderExitBtn">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.FolderUp]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
  </KeyMapping>
</Layer>