<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="Motion_MAPP_Axis_Power_Home">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="768"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="1024"/>
  <TextGroup>
    <TextLayer LanguageId="en">
      <Text ID="631838" Value="POWER"/>
      <Text ID="631840" Value="Home Mode"/>
      <Text ID="631841" Value="Home Position"/>
      <Text ID="631842" Value="Start Velocity"/>
      <Text ID="631843" Value="Home Velocity"/>
      <Text ID="631844" Value="Sensor Offset"/>
      <Text ID="631845" Value="Home Accel."/>
      <Text ID="631846" Value="Start Direction"/>
      <Text ID="631847" Value="Home Direction"/>
      <Text ID="631848" Value="Switch Edge Dir."/>
      <Text ID="631849" Value="No Dir. Change"/>
      <Text ID="631850" Value="Ref. Pulse"/>
      <Text ID="631851" Value="Ref. Pulse Dist."/>
      <Text ID="631852" Value="Trq Limit"/>
      <Text ID="631853" Value="Block Detect Err."/>
      <Text ID="631854" Value="Pos. Err. Stop"/>
      <Text ID="631855" Value="HOME"/>
      <Text ID="631858" Value="Power Status:"/>
      <Text ID="631863" Value="UPDATE"/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="631838" Value=""/>
      <Text ID="631840" Value="Text_2"/>
      <Text ID="631841" Value="Text_2"/>
      <Text ID="631842" Value="Text_2"/>
      <Text ID="631843" Value="Text_2"/>
      <Text ID="631844" Value="Text_2"/>
      <Text ID="631845" Value="Text_2"/>
      <Text ID="631846" Value="Text_2"/>
      <Text ID="631847" Value="Text_2"/>
      <Text ID="631848" Value="Text_2"/>
      <Text ID="631849" Value="Text_2"/>
      <Text ID="631850" Value="Text_2"/>
      <Text ID="631851" Value="Text_2"/>
      <Text ID="631852" Value="Text_2"/>
      <Text ID="631853" Value="Text_2"/>
      <Text ID="631854" Value="Text_2"/>
      <Text ID="631855" Value=""/>
      <Text ID="631858" Value="Text_2"/>
      <Text ID="631863" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="es">
      <Text ID="631838" Value=""/>
      <Text ID="631840" Value="Text_2"/>
      <Text ID="631841" Value="Text_2"/>
      <Text ID="631842" Value="Text_2"/>
      <Text ID="631843" Value="Text_2"/>
      <Text ID="631844" Value="Text_2"/>
      <Text ID="631845" Value="Text_2"/>
      <Text ID="631846" Value="Text_2"/>
      <Text ID="631847" Value="Text_2"/>
      <Text ID="631848" Value="Text_2"/>
      <Text ID="631849" Value="Text_2"/>
      <Text ID="631850" Value="Text_2"/>
      <Text ID="631851" Value="Text_2"/>
      <Text ID="631852" Value="Text_2"/>
      <Text ID="631853" Value="Text_2"/>
      <Text ID="631854" Value="Text_2"/>
      <Text ID="631855" Value=""/>
      <Text ID="631858" Value="Text_2"/>
      <Text ID="631863" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fr">
      <Text ID="631838" Value=""/>
      <Text ID="631840" Value=""/>
      <Text ID="631841" Value=""/>
      <Text ID="631842" Value=""/>
      <Text ID="631843" Value=""/>
      <Text ID="631844" Value=""/>
      <Text ID="631845" Value=""/>
      <Text ID="631846" Value=""/>
      <Text ID="631847" Value=""/>
      <Text ID="631848" Value=""/>
      <Text ID="631849" Value=""/>
      <Text ID="631850" Value=""/>
      <Text ID="631851" Value=""/>
      <Text ID="631852" Value=""/>
      <Text ID="631853" Value=""/>
      <Text ID="631854" Value=""/>
      <Text ID="631855" Value=""/>
      <Text ID="631858" Value=""/>
      <Text ID="631863" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="pt">
      <Text ID="631838" Value=""/>
      <Text ID="631840" Value=""/>
      <Text ID="631841" Value=""/>
      <Text ID="631842" Value=""/>
      <Text ID="631843" Value=""/>
      <Text ID="631844" Value=""/>
      <Text ID="631845" Value=""/>
      <Text ID="631846" Value=""/>
      <Text ID="631847" Value=""/>
      <Text ID="631848" Value=""/>
      <Text ID="631849" Value=""/>
      <Text ID="631850" Value=""/>
      <Text ID="631851" Value=""/>
      <Text ID="631852" Value=""/>
      <Text ID="631853" Value=""/>
      <Text ID="631854" Value=""/>
      <Text ID="631855" Value=""/>
      <Text ID="631858" Value=""/>
      <Text ID="631863" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="sv">
      <Text ID="631838" Value=""/>
      <Text ID="631840" Value=""/>
      <Text ID="631841" Value=""/>
      <Text ID="631842" Value=""/>
      <Text ID="631843" Value=""/>
      <Text ID="631844" Value=""/>
      <Text ID="631845" Value=""/>
      <Text ID="631846" Value=""/>
      <Text ID="631847" Value=""/>
      <Text ID="631848" Value=""/>
      <Text ID="631849" Value=""/>
      <Text ID="631850" Value=""/>
      <Text ID="631851" Value=""/>
      <Text ID="631852" Value=""/>
      <Text ID="631853" Value=""/>
      <Text ID="631854" Value=""/>
      <Text ID="631855" Value=""/>
      <Text ID="631858" Value=""/>
      <Text ID="631863" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="631838" Value="210"/>
      <Index ID="631840" Value="265"/>
      <Index ID="631841" Value="266"/>
      <Index ID="631842" Value="267"/>
      <Index ID="631843" Value="268"/>
      <Index ID="631844" Value="269"/>
      <Index ID="631845" Value="270"/>
      <Index ID="631846" Value="271"/>
      <Index ID="631847" Value="272"/>
      <Index ID="631848" Value="273"/>
      <Index ID="631849" Value="274"/>
      <Index ID="631850" Value="275"/>
      <Index ID="631851" Value="276"/>
      <Index ID="631852" Value="277"/>
      <Index ID="631853" Value="278"/>
      <Index ID="631854" Value="279"/>
      <Index ID="631855" Value="12"/>
      <Index ID="631858" Value="23"/>
      <Index ID="631863" Value="1"/>
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001002" Name="Button_7">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_122]"/>
      <Property Name="ForeColor" Value="10"/>
      <Property Name="Height" Value="112"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="233"/>
      <Property Name="PressedBitmapSource" Value="None"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiBTN_Control]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="210"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="580"/>
      <Property Name="VirtualKey" Value="None"/>
      <Property Name="Width" Value="140"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_53">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="339"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiLabelMedium]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="265"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="221"/>
      <Property Name="Width" Value="120"/>
    </Control>
    <Control ClassId="0x00001018" Name="Dropdown_10">
      <Property Name="ButtonsBitmapGroup" Value="None"/>
      <Property Name="ButtonsPressedBitmapGroup" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="48"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="471"/>
      <Property Name="LeftBitmap" Value="None"/>
      <Property Name="LeftTextGroup" Value="None"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxIndex" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinIndex" Value="None"/>
      <Property Name="OptionDatapoint" Value="None"/>
      <Property Name="RightBitmap" Value="None"/>
      <Property Name="RightTextGroup" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[DropDown]"/>
      <Property Name="TextGroup" Value="None"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="217"/>
      <Property Name="Width" Value="192"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_54">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="339"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiLabelMedium]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="266"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="281"/>
      <Property Name="Width" Value="120"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_45">
      <Property Name="AddFractionDigits" Value="2"/>
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="48"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]"/>
      <Property Name="InputUpDown" Value="Progressive"/>
      <Property Name="Left" Value="467"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiNumInputMedium]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="277"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisPar.Home.Position]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_55">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="339"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiLabelMedium]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="267"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="401"/>
      <Property Name="Width" Value="120"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_46">
      <Property Name="AddFractionDigits" Value="2"/>
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="48"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]"/>
      <Property Name="InputUpDown" Value="Progressive"/>
      <Property Name="Left" Value="467"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiNumInputMedium]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="397"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisPar.Home.StartVelocity]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_56">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="339"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiLabelMedium]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="268"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="461"/>
      <Property Name="Width" Value="120"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_47">
      <Property Name="AddFractionDigits" Value="2"/>
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="48"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]"/>
      <Property Name="InputUpDown" Value="Progressive"/>
      <Property Name="Left" Value="467"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiNumInputMedium]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="457"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisPar.Home.HomingVelocity]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_57">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="339"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiLabelMedium]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="269"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="341"/>
      <Property Name="Width" Value="120"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_48">
      <Property Name="AddFractionDigits" Value="2"/>
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="48"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]"/>
      <Property Name="InputUpDown" Value="Progressive"/>
      <Property Name="Left" Value="467"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiNumInputMedium]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="337"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisPar.Home.SensorOffset]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_58">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="339"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiLabelMedium]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="270"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="524"/>
      <Property Name="Width" Value="120"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_49">
      <Property Name="AddFractionDigits" Value="2"/>
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="48"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]"/>
      <Property Name="InputUpDown" Value="Progressive"/>
      <Property Name="Left" Value="467"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiNumInputMedium]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="520"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisPar.Home.Acceleration]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_59">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="691"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiLabelMedium]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="271"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="343"/>
      <Property Name="Width" Value="120"/>
    </Control>
    <Control ClassId="0x00001018" Name="Dropdown_11">
      <Property Name="ButtonsBitmapGroup" Value="None"/>
      <Property Name="ButtonsPressedBitmapGroup" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="48"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="822"/>
      <Property Name="LeftBitmap" Value="None"/>
      <Property Name="LeftTextGroup" Value="None"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxIndex" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinIndex" Value="None"/>
      <Property Name="OptionDatapoint" Value="None"/>
      <Property Name="RightBitmap" Value="None"/>
      <Property Name="RightTextGroup" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[DropDown]"/>
      <Property Name="TextGroup" Value="None"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="339"/>
      <Property Name="Width" Value="198"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_60">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="691"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiLabelMedium]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="272"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="403"/>
      <Property Name="Width" Value="120"/>
    </Control>
    <Control ClassId="0x00001018" Name="Dropdown_12">
      <Property Name="ButtonsBitmapGroup" Value="None"/>
      <Property Name="ButtonsPressedBitmapGroup" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="48"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="822"/>
      <Property Name="LeftBitmap" Value="None"/>
      <Property Name="LeftTextGroup" Value="None"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxIndex" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinIndex" Value="None"/>
      <Property Name="OptionDatapoint" Value="None"/>
      <Property Name="RightBitmap" Value="None"/>
      <Property Name="RightTextGroup" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[DropDown]"/>
      <Property Name="TextGroup" Value="None"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="399"/>
      <Property Name="Width" Value="198"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_61">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="691"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiLabelMedium]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="273"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="463"/>
      <Property Name="Width" Value="120"/>
    </Control>
    <Control ClassId="0x00001018" Name="Dropdown_13">
      <Property Name="ButtonsBitmapGroup" Value="None"/>
      <Property Name="ButtonsPressedBitmapGroup" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="48"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="822"/>
      <Property Name="LeftBitmap" Value="None"/>
      <Property Name="LeftTextGroup" Value="None"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxIndex" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinIndex" Value="None"/>
      <Property Name="OptionDatapoint" Value="None"/>
      <Property Name="RightBitmap" Value="None"/>
      <Property Name="RightTextGroup" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[DropDown]"/>
      <Property Name="TextGroup" Value="None"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="459"/>
      <Property Name="Width" Value="198"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_62">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="691"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiLabelMedium]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="274"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="523"/>
      <Property Name="Width" Value="120"/>
    </Control>
    <Control ClassId="0x00001018" Name="Dropdown_14">
      <Property Name="ButtonsBitmapGroup" Value="None"/>
      <Property Name="ButtonsPressedBitmapGroup" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="48"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="822"/>
      <Property Name="LeftBitmap" Value="None"/>
      <Property Name="LeftTextGroup" Value="None"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxIndex" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinIndex" Value="None"/>
      <Property Name="OptionDatapoint" Value="None"/>
      <Property Name="RightBitmap" Value="None"/>
      <Property Name="RightTextGroup" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[DropDown]"/>
      <Property Name="TextGroup" Value="None"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="519"/>
      <Property Name="Width" Value="198"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_63">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="691"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiLabelMedium]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="275"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="643"/>
      <Property Name="Width" Value="120"/>
    </Control>
    <Control ClassId="0x00001018" Name="Dropdown_15">
      <Property Name="ButtonsBitmapGroup" Value="None"/>
      <Property Name="ButtonsPressedBitmapGroup" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="48"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="822"/>
      <Property Name="LeftBitmap" Value="None"/>
      <Property Name="LeftTextGroup" Value="None"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxIndex" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinIndex" Value="None"/>
      <Property Name="OptionDatapoint" Value="None"/>
      <Property Name="RightBitmap" Value="None"/>
      <Property Name="RightTextGroup" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[DropDown]"/>
      <Property Name="TextGroup" Value="None"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="639"/>
      <Property Name="Width" Value="198"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_64">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="691"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiLabelMedium]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="276"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="583"/>
      <Property Name="Width" Value="120"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_50">
      <Property Name="AddFractionDigits" Value="2"/>
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="48"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]"/>
      <Property Name="InputUpDown" Value="Progressive"/>
      <Property Name="Left" Value="821"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiNumInputMedium]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="579"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisPar.Home.ReferencePulseBlockingDistance]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_65">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="691"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiLabelMedium]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="277"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="283"/>
      <Property Name="Width" Value="120"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_51">
      <Property Name="AddFractionDigits" Value="2"/>
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="48"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]"/>
      <Property Name="InputUpDown" Value="Progressive"/>
      <Property Name="Left" Value="821"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiNumInputMedium]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="279"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisPar.Home.TorqueLimit]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_66">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="691"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiLabelMedium]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="278"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="223"/>
      <Property Name="Width" Value="120"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_52">
      <Property Name="AddFractionDigits" Value="2"/>
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="48"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]"/>
      <Property Name="InputUpDown" Value="Progressive"/>
      <Property Name="Left" Value="821"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiNumInputMedium]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="219"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisPar.Home.BlockDetectionPositionError]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_67">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="691"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiLabelMedium]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="279"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="163"/>
      <Property Name="Width" Value="120"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_53">
      <Property Name="AddFractionDigits" Value="2"/>
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="48"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]"/>
      <Property Name="InputUpDown" Value="Progressive"/>
      <Property Name="Left" Value="821"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiNumInputMedium]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="159"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisPar.Home.PositionErrorStopLimit]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_1">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_89]"/>
      <Property Name="ForeColor" Value="10"/>
      <Property Name="Height" Value="112"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="385"/>
      <Property Name="PressedBitmapSource" Value="None"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiBTN_Control]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="12"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="580"/>
      <Property Name="VirtualKey" Value="None"/>
      <Property Name="Width" Value="140"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_16">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="339"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiLabelMedium]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="23"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="161"/>
      <Property Name="Width" Value="120"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_28">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Panel_BLK]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="48"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.Info.ReadyToPowerOn]"/>
      <Property Name="Left" Value="467"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[MAPP_Axis_Power_On_Status]"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="157"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_2">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_95]"/>
      <Property Name="ForeColor" Value="10"/>
      <Property Name="Height" Value="112"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="537"/>
      <Property Name="PressedBitmapSource" Value="None"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiBTN_Control]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="1"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="580"/>
      <Property Name="VirtualKey" Value="None"/>
      <Property Name="Width" Value="140"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_1">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="682"/>
      <Property Name="EndY" Value="698"/>
      <Property Name="StartX" Value="682"/>
      <Property Name="StartY" Value="157"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_2">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="682"/>
      <Property Name="EndY" Value="572"/>
      <Property Name="StartX" Value="232"/>
      <Property Name="StartY" Value="572"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
    </Control>
  </Controls>
  <KeyMapping>
    <VirtualKey Name="%embVirtualKey_122">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Datapoint = 0"/>
          <Property Name="LockingDatapoint" Value="None"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.Power]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_89">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.Home]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_95">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="ResetValue" Value="0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.Update]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
  </KeyMapping>
</Layer>