<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="paiHmiTabs4">
  <Property Name="BackColor" Value="249"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="768"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="1024"/>
  <TextGroup>
    <TextLayer LanguageId="en"/>
    <TextLayer LanguageId="de"/>
    <TextLayer LanguageId="es"/>
    <TextLayer LanguageId="fr"/>
    <TextLayer LanguageId="pt"/>
    <TextLayer LanguageId="sv"/>
    <IndexMap/>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001002" Name="btnTab1">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.keys.tabKeysRadioArray[1]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[pageTabs]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_11]"/>
      <Property Name="Height" Value="60"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="0"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.activeTabs[1].itemVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiBTN_Tab]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[paiTGTabTexts]"/>
      <Property Name="TextIndex" Value="1"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="93"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[paiHMI_KEY_TAB1]"/>
      <Property Name="Width" Value="248"/>
    </Control>
    <Control ClassId="0x00001002" Name="btnTab2">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.keys.tabKeysRadioArray[2]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[pageTabs]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_12]"/>
      <Property Name="ForeColor" Value="252"/>
      <Property Name="GroupID" Value="30"/>
      <Property Name="Height" Value="60"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="248"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.activeTabs[2].itemVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiBTN_Tab]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[paiTGTabTexts]"/>
      <Property Name="TextIndex" Value="2"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="93"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[paiHMI_KEY_TAB2]"/>
      <Property Name="Width" Value="248"/>
    </Control>
    <Control ClassId="0x00001002" Name="btnTab3">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.keys.tabKeysRadioArray[3]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[pageTabs]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_13]"/>
      <Property Name="ForeColor" Value="252"/>
      <Property Name="GroupID" Value="31"/>
      <Property Name="Height" Value="60"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="496"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.activeTabs[3].itemVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiBTN_Tab]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[paiTGTabTexts]"/>
      <Property Name="TextIndex" Value="3"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="93"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[paiHMI_KEY_TAB3]"/>
      <Property Name="Width" Value="248"/>
    </Control>
    <Control ClassId="0x00001002" Name="btnTab4">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.keys.tabKeysRadioArray[4]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[pageTabs]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_14]"/>
      <Property Name="ForeColor" Value="252"/>
      <Property Name="GroupID" Value="32"/>
      <Property Name="Height" Value="60"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="744"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.activeTabs[4].itemVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiBTN_Tab]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[paiTGTabTexts]"/>
      <Property Name="TextIndex" Value="4"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="93"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[paiHMI_KEY_TAB4]"/>
      <Property Name="Width" Value="248"/>
    </Control>
    <Control ClassId="0x00001001" Name="shapeTab1">
      <Property Name="BackColor" Value="161"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.keys.tabKeysRadioArray[1]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[pageTabsLines]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="5"/>
      <Property Name="Left" Value="0"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.activeTabs[1].itemVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="145"/>
      <Property Name="Width" Value="248"/>
    </Control>
    <Control ClassId="0x00001001" Name="shapeTab2">
      <Property Name="BackColor" Value="246"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.keys.tabKeysRadioArray[2]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[pageTabsLines]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="30"/>
      <Property Name="Height" Value="5"/>
      <Property Name="Left" Value="248"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.activeTabs[2].itemVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="145"/>
      <Property Name="Width" Value="248"/>
    </Control>
    <Control ClassId="0x00001001" Name="shapeTab3">
      <Property Name="BackColor" Value="246"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.keys.tabKeysRadioArray[3]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[pageTabsLines]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="31"/>
      <Property Name="Height" Value="5"/>
      <Property Name="Left" Value="496"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.activeTabs[3].itemVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="145"/>
      <Property Name="Width" Value="248"/>
    </Control>
    <Control ClassId="0x00001001" Name="shapeTab4">
      <Property Name="BackColor" Value="246"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.keys.tabKeysRadioArray[4]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[pageTabsLines]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="32"/>
      <Property Name="Height" Value="5"/>
      <Property Name="Left" Value="744"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.activeTabs[4].itemVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="145"/>
      <Property Name="Width" Value="248"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_1">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="1023"/>
      <Property Name="EndY" Value="154"/>
      <Property Name="StartX" Value="0"/>
      <Property Name="StartY" Value="154"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
    </Control>
  </Controls>
  <KeyMapping/>
</Layer>