<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="paiHmiTabs9">
  <Property Name="BackColor" Value="249"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="768"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="1024"/>
  <TextGroup>
    <TextLayer LanguageId="en"/>
    <TextLayer LanguageId="de"/>
    <TextLayer LanguageId="es"/>
    <TextLayer LanguageId="fr"/>
    <TextLayer LanguageId="pt"/>
    <TextLayer LanguageId="sv"/>
    <IndexMap/>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001002" Name="btnTab1">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.keys.tabKeysRadioArray[1]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[pageTabs]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_48]"/>
      <Property Name="Font" Value="Source[local].Font[TabButtonTextSmall]"/>
      <Property Name="Height" Value="60"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="0"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.activeTabs[1].itemVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiBTN_Tab]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[paiTGTabTexts]"/>
      <Property Name="TextIndex" Value="1"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="93"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[paiHMI_KEY_TAB1]"/>
      <Property Name="Width" Value="113"/>
    </Control>
    <Control ClassId="0x00001002" Name="btnTab2">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.keys.tabKeysRadioArray[2]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[pageTabs]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_49]"/>
      <Property Name="Font" Value="Source[local].Font[TabButtonTextSmall]"/>
      <Property Name="ForeColor" Value="252"/>
      <Property Name="GroupID" Value="16"/>
      <Property Name="Height" Value="60"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="113"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.activeTabs[2].itemVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiBTN_Tab]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[paiTGTabTexts]"/>
      <Property Name="TextIndex" Value="2"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="93"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[paiHMI_KEY_TAB2]"/>
      <Property Name="Width" Value="113"/>
    </Control>
    <Control ClassId="0x00001002" Name="btnTab3">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.keys.tabKeysRadioArray[3]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[pageTabs]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_50]"/>
      <Property Name="Font" Value="Source[local].Font[TabButtonTextSmall]"/>
      <Property Name="ForeColor" Value="252"/>
      <Property Name="GroupID" Value="17"/>
      <Property Name="Height" Value="60"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="226"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.activeTabs[3].itemVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiBTN_Tab]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[paiTGTabTexts]"/>
      <Property Name="TextIndex" Value="3"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="93"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[paiHMI_KEY_TAB3]"/>
      <Property Name="Width" Value="113"/>
    </Control>
    <Control ClassId="0x00001002" Name="btnTab4">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.keys.tabKeysRadioArray[4]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[pageTabs]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_51]"/>
      <Property Name="Font" Value="Source[local].Font[TabButtonTextSmall]"/>
      <Property Name="ForeColor" Value="252"/>
      <Property Name="GroupID" Value="18"/>
      <Property Name="Height" Value="60"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="339"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.activeTabs[4].itemVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiBTN_Tab]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[paiTGTabTexts]"/>
      <Property Name="TextIndex" Value="4"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="93"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[paiHMI_KEY_TAB4]"/>
      <Property Name="Width" Value="113"/>
    </Control>
    <Control ClassId="0x00001002" Name="btnTab5">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.keys.tabKeysRadioArray[5]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[pageTabs]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_52]"/>
      <Property Name="Font" Value="Source[local].Font[TabButtonTextSmall]"/>
      <Property Name="ForeColor" Value="252"/>
      <Property Name="GroupID" Value="19"/>
      <Property Name="Height" Value="60"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="452"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.activeTabs[5].itemVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiBTN_Tab]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[paiTGTabTexts]"/>
      <Property Name="TextIndex" Value="5"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="93"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[paiHMI_KEY_TAB5]"/>
      <Property Name="Width" Value="113"/>
    </Control>
    <Control ClassId="0x00001002" Name="btnTab6">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.keys.tabKeysRadioArray[6]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[pageTabs]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_53]"/>
      <Property Name="Font" Value="Source[local].Font[TabButtonTextSmall]"/>
      <Property Name="ForeColor" Value="252"/>
      <Property Name="GroupID" Value="20"/>
      <Property Name="Height" Value="60"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="565"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.activeTabs[6].itemVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiBTN_Tab]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[paiTGTabTexts]"/>
      <Property Name="TextIndex" Value="6"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="93"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[paiHMI_KEY_TAB6]"/>
      <Property Name="Width" Value="113"/>
    </Control>
    <Control ClassId="0x00001002" Name="btnTab7">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.keys.tabKeysRadioArray[7]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[pageTabs]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_54]"/>
      <Property Name="Font" Value="Source[local].Font[TabButtonTextSmall]"/>
      <Property Name="ForeColor" Value="252"/>
      <Property Name="GroupID" Value="21"/>
      <Property Name="Height" Value="60"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="678"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.activeTabs[7].itemVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiBTN_Tab]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[paiTGTabTexts]"/>
      <Property Name="TextIndex" Value="7"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="93"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[paiHMI_KEY_TAB7]"/>
      <Property Name="Width" Value="113"/>
    </Control>
    <Control ClassId="0x00001001" Name="shapeTab1">
      <Property Name="BackColor" Value="161"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.keys.tabKeysRadioArray[1]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[pageTabsLines]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="5"/>
      <Property Name="Left" Value="0"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.activeTabs[1].itemVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="145"/>
      <Property Name="Width" Value="113"/>
    </Control>
    <Control ClassId="0x00001001" Name="shapeTab2">
      <Property Name="BackColor" Value="246"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.keys.tabKeysRadioArray[2]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[pageTabsLines]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="16"/>
      <Property Name="Height" Value="5"/>
      <Property Name="Left" Value="113"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.activeTabs[2].itemVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="145"/>
      <Property Name="Width" Value="113"/>
    </Control>
    <Control ClassId="0x00001001" Name="shapeTab3">
      <Property Name="BackColor" Value="246"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.keys.tabKeysRadioArray[3]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[pageTabsLines]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="17"/>
      <Property Name="Height" Value="5"/>
      <Property Name="Left" Value="226"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.activeTabs[3].itemVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="145"/>
      <Property Name="Width" Value="113"/>
    </Control>
    <Control ClassId="0x00001001" Name="shapeTab4">
      <Property Name="BackColor" Value="246"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.keys.tabKeysRadioArray[4]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[pageTabsLines]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="18"/>
      <Property Name="Height" Value="5"/>
      <Property Name="Left" Value="339"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.activeTabs[4].itemVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="145"/>
      <Property Name="Width" Value="113"/>
    </Control>
    <Control ClassId="0x00001001" Name="shapeTab5">
      <Property Name="BackColor" Value="246"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.keys.tabKeysRadioArray[5]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[pageTabsLines]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="19"/>
      <Property Name="Height" Value="5"/>
      <Property Name="Left" Value="452"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.activeTabs[5].itemVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="145"/>
      <Property Name="Width" Value="113"/>
    </Control>
    <Control ClassId="0x00001001" Name="shapeTab6">
      <Property Name="BackColor" Value="246"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.keys.tabKeysRadioArray[6]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[pageTabsLines]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="20"/>
      <Property Name="Height" Value="5"/>
      <Property Name="Left" Value="565"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.activeTabs[6].itemVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="145"/>
      <Property Name="Width" Value="113"/>
    </Control>
    <Control ClassId="0x00001001" Name="shapeTab7">
      <Property Name="BackColor" Value="246"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.keys.tabKeysRadioArray[7]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[pageTabsLines]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="21"/>
      <Property Name="Height" Value="5"/>
      <Property Name="Left" Value="678"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.activeTabs[7].itemVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="145"/>
      <Property Name="Width" Value="113"/>
    </Control>
    <Control ClassId="0x00001002" Name="btnTab8">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.keys.tabKeysRadioArray[8]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[pageTabs]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_55]"/>
      <Property Name="Font" Value="Source[local].Font[TabButtonTextSmall]"/>
      <Property Name="ForeColor" Value="252"/>
      <Property Name="GroupID" Value="22"/>
      <Property Name="Height" Value="60"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="791"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.activeTabs[8].itemVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiBTN_Tab]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[paiTGTabTexts]"/>
      <Property Name="TextIndex" Value="8"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="93"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[paiHMI_KEY_TAB8]"/>
      <Property Name="Width" Value="113"/>
    </Control>
    <Control ClassId="0x00001001" Name="shapeTab8">
      <Property Name="BackColor" Value="246"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.keys.tabKeysRadioArray[8]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[pageTabsLines]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="22"/>
      <Property Name="Height" Value="5"/>
      <Property Name="Left" Value="791"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.activeTabs[8].itemVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="145"/>
      <Property Name="Width" Value="113"/>
    </Control>
    <Control ClassId="0x00001002" Name="btnTab9">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.keys.tabKeysRadioArray[9]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[pageTabs]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_56]"/>
      <Property Name="Font" Value="Source[local].Font[TabButtonTextSmall]"/>
      <Property Name="ForeColor" Value="252"/>
      <Property Name="GroupID" Value="23"/>
      <Property Name="Height" Value="60"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="904"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.activeTabs[9].itemVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiBTN_Tab]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[paiTGTabTexts]"/>
      <Property Name="TextIndex" Value="9"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="93"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[paiHMI_KEY_TAB9]"/>
      <Property Name="Width" Value="119"/>
    </Control>
    <Control ClassId="0x00001001" Name="shapeTab9">
      <Property Name="BackColor" Value="246"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.keys.tabKeysRadioArray[9]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[pageTabsLines]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="23"/>
      <Property Name="Height" Value="5"/>
      <Property Name="Left" Value="904"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.activeTabs[9].itemVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="145"/>
      <Property Name="Width" Value="113"/>
    </Control>
    <Control ClassId="0x00001007" Name="numEntry6">
      <Property Name="BackColor" Value="252"/>
      <Property Name="Border" Value="Source[local].Border[Flat_grey]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="28"/>
      <Property Name="Left" Value="984"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="123"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiNumOutputSmall]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="116"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.runtime.pageCurrent]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="40"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_1">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="1023"/>
      <Property Name="EndY" Value="154"/>
      <Property Name="StartX" Value="0"/>
      <Property Name="StartY" Value="154"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
    </Control>
  </Controls>
  <KeyMapping/>
</Layer>