<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<Project xmlns="http://br-automation.co.at/AS/VC/Project">
  <Property Name="EnableEvents" Value="False"/>
  <Property Name="SharedTargetResourceRoot" Value=""/>
  <SourceFiles>
    <Source File="Languages.vcr"/>
    <Source File="TextGroups\AlarmAcknowledgeState.txtgrp"/>
    <Source File="TextGroups\AlarmBypassState.txtgrp"/>
    <Source File="TextGroups\AlarmEvent.txtgrp"/>
    <Source File="TextGroups\AlarmState.txtgrp"/>
    <Source File="TextGroups\DateTimeFormats.txtgrp"/>
    <Source File="TextGroups\httpURL_SDM.txtgrp"/>
    <Source File="TextGroups\stateOpenClose.txtgrp"/>
    <Source File="TextGroups\stateStopRun.txtgrp"/>
    <Source File="TextGroups\stateQCDiv.txtgrp"/>
    <Source File="TextGroups\MpAlarmAcknowledgeState.txtgrp"/>
    <Source File="TextGroups\MpAlarmBasicUIText.txtgrp"/>
    <Source File="TextGroups\MpAlarmBypassState.txtgrp"/>
    <Source File="TextGroups\MpAlarmEvent.txtgrp"/>
    <Source File="TextGroups\MpAlarmSeparator.txtgrp"/>
    <Source File="TextGroups\MpAlarmState.txtgrp"/>
    <Source File="TextGroups\MpAuditEvents.txtgrp"/>
    <Source File="TextGroups\MpAuditTrailUIText.txtgrp"/>
    <Source File="TextGroups\MpComLoggerUIText.txtgrp"/>
    <Source File="TextGroups\MpDateTimeFormats.txtgrp"/>
    <Source File="TextGroups\MpFileManagerUIDevices.txtgrp"/>
    <Source File="TextGroups\MpFileManagerUIFiles.txtgrp"/>
    <Source File="TextGroups\MpFileManagerUIMessageBox.txtgrp"/>
    <Source File="TextGroups\MpFileManagerUIStatus.txtgrp"/>
    <Source File="TextGroups\MpFileManagerUIText.txtgrp"/>
    <Source File="TextGroups\MpLanguages.txtgrp"/>
    <Source File="TextGroups\MpOeeCoreText.txtgrp"/>
    <Source File="TextGroups\MpOeeListUIShiftStatistics.txtgrp"/>
    <Source File="TextGroups\MpOeeListUIText.txtgrp"/>
    <Source File="TextGroups\MpOeeTimelineUIDuration.txtgrp"/>
    <Source File="TextGroups\MpOeeTimelineUIProductionState.txtgrp"/>
    <Source File="TextGroups\MpOeeTimelineUIText.txtgrp"/>
    <Source File="TextGroups\MpOeeTrendUIText.txtgrp"/>
    <Source File="TextGroups\MpPackMLBasicUIText.txtgrp"/>
    <Source File="TextGroups\MpPackMLCmds.txtgrp"/>
    <Source File="TextGroups\MpPackMLModesNames.txtgrp"/>
    <Source File="TextGroups\MpPackMLStateNames.txtgrp"/>
    <Source File="TextGroups\MpPackMLStatisticsText.txtgrp"/>
    <Source File="TextGroups\MpPackMLStatisticsUIText.txtgrp"/>
    <Source File="TextGroups\MpRecipeUIMessageBox.txtgrp"/>
    <Source File="TextGroups\MpRecipeUIStatus.txtgrp"/>
    <Source File="TextGroups\MpRecipeUIText.txtgrp"/>
    <Source File="TextGroups\MpUnits.txtgrp"/>
    <Source File="TextGroups\MpUserDialogHeader.txtgrp"/>
    <Source File="TextGroups\MpUserGroups.txtgrp"/>
    <Source File="TextGroups\MpUserNoYes.txtgrp"/>
    <Source File="TextGroups\MpUserRightLevel.txtgrp"/>
    <Source File="TextGroups\MpUserRight.txtgrp"/>
    <Source File="TextGroups\MpUserUIErrorText.txtgrp"/>
    <Source File="TextGroups\MpUserUIMessageBox.txtgrp"/>
    <Source File="TextGroups\MpUserUITexts.txtgrp"/>
    <Source File="TextGroups\Mp_httpURL_SDM.txtgrp"/>
    <Source File="TextGroups\mappComponents.txtgrp"/>
    <Source File="TextGroups\mappTopics.txtgrp"/>
    <Source File="TextGroups\MpFileManagerUIFilesSize.txtgrp"/>
    <Source File="TextGroups\MpFileManagerUIFilesDT.txtgrp"/>
    <Source File="UnitGroups\Length.vcug"/>
    <Source File="UnitGroups\Mass.vcug"/>
    <Source File="UnitGroups\Volume.vcug"/>
    <Source File="UnitGroups\Power.vcug"/>
    <Source File="UnitGroups\Memory.vcug"/>
    <Source File="UnitGroups\Pressure.vcug"/>
    <Source File="UnitGroups\Temperatures.vcug"/>
    <Source File="UnitGroups\Weight.vcug"/>
    <Source File="AlarmGroups\AlarmSystem.alcfg"/>
    <Source File="AlarmGroups\SystemAlarms.algrp"/>
    <Source File="AlarmGroups\MpAuditTrailAlarms.algrp"/>
    <Source File="AlarmGroups\MpAxisBasicAlarms.algrp"/>
    <Source File="AlarmGroups\MpCncAlarms.algrp"/>
    <Source File="AlarmGroups\MpDataRecorderAlarms.algrp"/>
    <Source File="AlarmGroups\MpFileManagerAlarms.algrp"/>
    <Source File="AlarmGroups\MpOeeAlarms.algrp"/>
    <Source File="AlarmGroups\MpPackMLAlarms.algrp"/>
    <Source File="AlarmGroups\MpRecipeXmlAlarms.algrp"/>
    <Source File="AlarmGroups\MpRobotAlarms.algrp"/>
    <Source File="AlarmGroups\MpUserAlarms.algrp"/>
    <Source File="AlarmGroups\appAlarms.algrp"/>
    <Source File="DataSources\Internal.dso"/>
    <Source File="DataSources\DataSource.dso"/>
    <Source File="ControlVersion.cvinfo"/>
  </SourceFiles>
</Project>