<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.8.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MAPP_Axis_HOME_DIR_ENUM">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="39"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="618240" Value="Positive"/>
    <Text ID="618241" Value="Negative"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="618240" Value=""/>
    <Text ID="618241" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="618240" Value=""/>
    <Text ID="618241" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="618240" Value=""/>
    <Text ID="618241" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="618240" Value=""/>
    <Text ID="618241" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="618240" Value="0"/>
    <Index ID="618241" Value="1"/>
  </IndexMap>
</TextGroup>