<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<Project xmlns="http://br-automation.co.at/AS/VC/Project">
  <Property Name="EnableEvents" Value="False"/>
  <Property Name="SharedTargetResourceRoot" Value=""/>
  <SourceFiles>
    <Source File="Languages.vcr"/>
    <Source File="TextGroups\DateTimeFormats.txtgrp"/>
    <Source File="TextGroups\MpLanguages.txtgrp"/>
    <Source File="TextGroups\MpUnits.txtgrp"/>
    <Source File="TextGroups\MpUserGroups.txtgrp"/>
    <Source File="TextGroups\MpUserUIErrorText.txtgrp"/>
    <Source File="TextGroups\AlarmAcknowledgeState.txtgrp"/>
    <Source File="TextGroups\AlarmBypassState.txtgrp"/>
    <Source File="TextGroups\AlarmEvent.txtgrp"/>
    <Source File="TextGroups\AlarmState.txtgrp"/>
    <Source File="TextGroups\MpAlarmAcknowledgeState.txtgrp"/>
    <Source File="TextGroups\MpAlarmBasicUIText.txtgrp"/>
    <Source File="TextGroups\MpAlarmBypassState.txtgrp"/>
    <Source File="TextGroups\MpAlarmEvent.txtgrp"/>
    <Source File="TextGroups\MpAlarmSeparator.txtgrp"/>
    <Source File="TextGroups\MpAlarmState.txtgrp"/>
    <Source File="TextGroups\MpAuditEvents.txtgrp"/>
    <Source File="TextGroups\MpAuditTrailUIText.txtgrp"/>
    <Source File="TextGroups\MpComLoggerUIText.txtgrp"/>
    <Source File="TextGroups\MpDataTableHeader.txtgrp"/>
    <Source File="TextGroups\MpDataTableUIStatus.txtgrp"/>
    <Source File="TextGroups\MpDataTableUIText.txtgrp"/>
    <Source File="TextGroups\MpDateTimeFormats.txtgrp"/>
    <Source File="TextGroups\MpFileManagerUIDevices.txtgrp"/>
    <Source File="TextGroups\MpFileManagerUIDevices_0.txtgrp"/>
    <Source File="TextGroups\MpFileManagerUIDevices_1.txtgrp"/>
    <Source File="TextGroups\MpFileManagerUIDevices_2.txtgrp"/>
    <Source File="TextGroups\MpFileManagerUIFilesDT.txtgrp"/>
    <Source File="TextGroups\MpFileManagerUIFilesSize.txtgrp"/>
    <Source File="TextGroups\MpFileManagerUIFiles.txtgrp"/>
    <Source File="TextGroups\MpFileManagerUIFiles_0.txtgrp"/>
    <Source File="TextGroups\MpFileManagerUIFiles_1.txtgrp"/>
    <Source File="TextGroups\MpFileManagerUIFiles_2.txtgrp"/>
    <Source File="TextGroups\MpFileManagerUIMessageBox.txtgrp"/>
    <Source File="TextGroups\MpFileManagerUIMessageBox_0.txtgrp"/>
    <Source File="TextGroups\MpFileManagerUIStatus.txtgrp"/>
    <Source File="TextGroups\MpFileManagerUIText.txtgrp"/>
    <Source File="TextGroups\MpOeeCoreText.txtgrp"/>
    <Source File="TextGroups\MpOeeListUIShiftStatistics.txtgrp"/>
    <Source File="TextGroups\MpOeeListUIText.txtgrp"/>
    <Source File="TextGroups\MpOeeTimelineUIDuration.txtgrp"/>
    <Source File="TextGroups\MpOeeTimelineUIProductionState.txtgrp"/>
    <Source File="TextGroups\MpOeeTimelineUIText.txtgrp"/>
    <Source File="TextGroups\MpOeeTrendUIText.txtgrp"/>
    <Source File="TextGroups\MpPackMLBasicUIText.txtgrp"/>
    <Source File="TextGroups\MpPackMLCmds.txtgrp"/>
    <Source File="TextGroups\MpPackMLModesNames.txtgrp"/>
    <Source File="TextGroups\MpPackMLStateNames.txtgrp"/>
    <Source File="TextGroups\MpPackMLStatisticsText.txtgrp"/>
    <Source File="TextGroups\MpPackMLStatisticsUIText.txtgrp"/>
    <Source File="TextGroups\MpRecipeUIMessageBox.txtgrp"/>
    <Source File="TextGroups\MpRecipeUIMessageBox_0.txtgrp"/>
    <Source File="TextGroups\MpRecipeUIMessageBox_1.txtgrp"/>
    <Source File="TextGroups\MpRecipeUISize.txtgrp"/>
    <Source File="TextGroups\MpRecipeUISize_0.txtgrp"/>
    <Source File="TextGroups\MpRecipeUIStatus.txtgrp"/>
    <Source File="TextGroups\MpRecipeUIText.txtgrp"/>
    <Source File="TextGroups\MpRecipeUIText_0.txtgrp"/>
    <Source File="TextGroups\MpRecipeUIText_0_0.txtgrp"/>
    <Source File="TextGroups\MpRecipeUIText_1.txtgrp"/>
    <Source File="TextGroups\MpRecipeUIText_2.txtgrp"/>
    <Source File="TextGroups\MpUserDialogHeader.txtgrp"/>
    <Source File="TextGroups\MpUserNoYes.txtgrp"/>
    <Source File="TextGroups\MpUserRightLevel.txtgrp"/>
    <Source File="TextGroups\MpUserRight.txtgrp"/>
    <Source File="TextGroups\MpUserUIMessageBox.txtgrp"/>
    <Source File="TextGroups\MpUserUITexts.txtgrp"/>
    <Source File="TextGroups\Mp_httpURL_SDM.txtgrp"/>
    <Source File="TextGroups\httpURL_SDM.txtgrp"/>
    <Source File="TextGroups\mappComponents.txtgrp"/>
    <Source File="TextGroups\mappTopics.txtgrp"/>
    <Source File="TextGroups\stateOpenClose.txtgrp"/>
    <Source File="TextGroups\stateQCDiv.txtgrp"/>
    <Source File="TextGroups\stateStopRun.txtgrp"/>
    <Source File="TextGroups\MpAlarmXHistoryCode.txtgrp"/>
    <Source File="TextGroups\MpAlarmXHistoryState.txtgrp"/>
    <Source File="TextGroups\MpAlarmXHistoryStatus.txtgrp"/>
    <Source File="TextGroups\MpAlarmXHistoryUIText.txtgrp"/>
    <Source File="TextGroups\MpAlarmXListCode.txtgrp"/>
    <Source File="TextGroups\MpAlarmXListState.txtgrp"/>
    <Source File="TextGroups\MpAlarmXListStatus.txtgrp"/>
    <Source File="TextGroups\MpAlarmXListUIText.txtgrp"/>
    <Source File="TextGroups\MpAuditEventsOutput.txtgrp"/>
    <Source File="TextGroups\MpDataStatisticsUIStatus.txtgrp"/>
    <Source File="TextGroups\MpDataStatisticsUIText.txtgrp"/>
    <Source File="TextGroups\MpEnergyCoreStatus.txtgrp"/>
    <Source File="TextGroups\MpEnergyCoreUIText.txtgrp"/>
    <Source File="TextGroups\MpEnergyForwardEnergy.txtgrp"/>
    <Source File="TextGroups\MpEnergyReverseEnergy.txtgrp"/>
    <Source File="TextGroups\MpLanguages_0.txtgrp"/>
    <Source File="TextGroups\MpOeeCoreUIText.txtgrp"/>
    <Source File="TextGroups\MpOeeCoreUITime.txtgrp"/>
    <Source File="TextGroups\MpRecipeUISize_1.txtgrp"/>
    <Source File="TextGroups\MpFileManagerUIDevices_3.txtgrp"/>
    <Source File="TextGroups\MpFileManagerUIFiles_3.txtgrp"/>
    <Source File="TextGroups\MpRecipeUIMessageBox_2.txtgrp"/>
    <Source File="TextGroups\MpRecipeUISize_2.txtgrp"/>
    <Source File="TextGroups\MpRecipeUIText_3.txtgrp"/>
    <Source File="TextGroups\MpRecipeUIText_0_1.txtgrp"/>
    <Source File="UnitGroups\Length.vcug"/>
    <Source File="UnitGroups\Mass.vcug"/>
    <Source File="UnitGroups\Volume.vcug"/>
    <Source File="UnitGroups\Power.vcug"/>
    <Source File="UnitGroups\Memory.vcug"/>
    <Source File="UnitGroups\Pressure.vcug"/>
    <Source File="UnitGroups\Temperatures.vcug"/>
    <Source File="UnitGroups\Weight.vcug"/>
    <Source File="AlarmGroups\AlarmSystem.alcfg"/>
    <Source File="AlarmGroups\SystemAlarms.algrp"/>
    <Source File="AlarmGroups\HERNON_Dispense.algrp"/>
    <Source File="AlarmGroups\HERNON_Hardware.algrp"/>
    <Source File="AlarmGroups\HERNON_Inspect.algrp"/>
    <Source File="AlarmGroups\HERNON_Motor.algrp"/>
    <Source File="AlarmGroups\HERNON_RecCfg.algrp"/>
    <Source File="AlarmGroups\HERNON_Safety.algrp"/>
    <Source File="AlarmGroups\HERNON_Sensor.algrp"/>
    <Source File="DataSources\Internal.dso"/>
    <Source File="DataSources\DataSource.dso"/>
    <Source File="ControlVersion.cvinfo"/>
  </SourceFiles>
</Project>