<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.2.134"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AlarmEvent">
  <Property Name="Description" Value="Bitmap group for the event of an alarm"/>
  <Property Name="Index" Value="7"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="1229" Value="Source[local].Bitmap[Alarm_Triggered]"/>
    <BitmapRef ID="1230" Value="Source[local].Bitmap[Alarm_BypassOFF]"/>
    <BitmapRef ID="1231" Value="Source[local].Bitmap[Alarm_BypassON]"/>
    <BitmapRef ID="1232" Value="Source[local].Bitmap[Alarm_Reset]"/>
    <BitmapRef ID="1233" Value="Source[local].Bitmap[Alarm_ResetAcknowledge]"/>
    <BitmapRef ID="1234" Value="Source[local].Bitmap[Alarm_AcknowledgeReset]"/>
    <BitmapRef ID="1235" Value="None"/>
    <BitmapRef ID="1236" Value="Source[local].Bitmap[AlarmBypassOFF]"/>
    <BitmapRef ID="1237" Value="Source[local].Bitmap[AlarmBypassON]"/>
    <BitmapRef ID="1238" Value="None"/>
    <BitmapRef ID="1239" Value="None"/>
    <BitmapRef ID="1240" Value="None"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="1229" Value="0"/>
    <Index ID="1230" Value="3"/>
    <Index ID="1231" Value="2"/>
    <Index ID="1232" Value="1"/>
    <Index ID="1233" Value="4"/>
    <Index ID="1234" Value="5"/>
    <Index ID="1235" Value="0"/>
    <Index ID="1236" Value="3"/>
    <Index ID="1237" Value="2"/>
    <Index ID="1238" Value="1"/>
    <Index ID="1239" Value="4"/>
    <Index ID="1240" Value="5"/>
  </IndexMap>
</BitmapGroup>