<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="MSG_Dialog">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmi.dialogMsg.status]"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="800"/>
  <TextGroup>
    <TextLayer LanguageId="en">
      <Text ID="431961" Value="Cancel"/>
      <Text ID="431963" Value="Accept"/>
    </TextLayer>
    <TextLayer LanguageId="sv">
      <Text ID="431961" Value="Annullera"/>
      <Text ID="431963" Value="Acceptera"/>
    </TextLayer>
    <TextLayer LanguageId="pt">
      <Text ID="431961" Value="Cancelar"/>
      <Text ID="431963" Value="Aceitar"/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="431961" Value="Stornieren"/>
      <Text ID="431963" Value="Akzeptieren"/>
    </TextLayer>
    <TextLayer LanguageId="fr">
      <Text ID="431961" Value="Annuler"/>
      <Text ID="431963" Value="Acceptez"/>
    </TextLayer>
    <TextLayer LanguageId="es">
      <Text ID="431961" Value="Cancelar"/>
      <Text ID="431963" Value="Aceptar"/>
    </TextLayer>
    <IndexMap>
      <Index ID="431961" Value="1"/>
      <Index ID="431963" Value="3"/>
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001004" Name="Text_1">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[AS_border_AlertMessage]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_12]"/>
      <Property Name="Height" Value="232"/>
      <Property Name="Left" Value="152"/>
      <Property Name="Multiline" Value="Manual"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="Test dialog Msg Line 1\nTest dialog Msg Line 2\n"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmi.dialogMsg.message]"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="118"/>
      <Property Name="Width" Value="420"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_1">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="11"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_18]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="34"/>
      <Property Name="Left" Value="516"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="88"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="156"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmi.dialogMsg.tmr1RemainingTimeSec]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="46"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_1">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="51"/>
      <Property Name="Bitmap" Value="Source[local].Bitmap[HAS_dialog_x]"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Right of Text"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_1]"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_12]"/>
      <Property Name="Height" Value="60"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="171"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="1"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="278"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[APP_HMI_DIALOG_CANCEL]"/>
      <Property Name="Width" Value="140"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_2">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="10"/>
      <Property Name="Bitmap" Value="Source[local].Bitmap[HAS_dialog_check]"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Right of Text"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_2]"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_12]"/>
      <Property Name="Height" Value="60"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="412"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="3"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="278"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[APP_HMI_DIALOG_OK]"/>
      <Property Name="Width" Value="140"/>
    </Control>
  </Controls>
  <KeyMapping/>
</Layer>