<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="Navigation_Left">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="800"/>
  <TextGroup>
    <TextLayer LanguageId="en">
      <Text ID="431970" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="431970" Value="0"/>
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001004" Name="Text_1">
      <Property Name="BackColor" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Height" Value="308"/>
      <Property Name="Left" Value="4"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmi.status.menuVisibleLT]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="0"/>
      <Property Name="Width" Value="214"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_1">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="250"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Right"/>
      <Property Name="BitmapIndexDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmi.status.menuIndexLT]"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_3]"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_13]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="46"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="11"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="PressedBitmapGroup" Value="Source[local].BitmapGroup[MM_Left_Bmaps_sel]"/>
      <Property Name="PressedBitmapIndex" Value="0"/>
      <Property Name="PressedBitmapSource" Value="MultipleBitmaps"/>
      <Property Name="PressedForeColor" Value="1"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="SpacingHorizontal" Value="12"/>
      <Property Name="SpacingVertical" Value="10"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[MM_Left_Titles]"/>
      <Property Name="TextIndex" Value="0"/>
      <Property Name="TextIndexDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmi.status.menuIndexLT]"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="6"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[APP_MENU_LF_TOP]"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_2">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="250"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Right"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_6]"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_13]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="46"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="11"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedForeColor" Value="1"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="SpacingHorizontal" Value="12"/>
      <Property Name="SpacingVertical" Value="10"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmi.status.menuVisibleLT]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[MM_Left_Titles]"/>
      <Property Name="TextIndex" Value="0"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="56"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[APP_MENU_LF_0_HOME]"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_3">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="250"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Right"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_7]"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_13]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="46"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="11"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedForeColor" Value="1"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="SpacingHorizontal" Value="12"/>
      <Property Name="SpacingVertical" Value="10"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmi.status.menuVisibleLT]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[MM_Left_Titles]"/>
      <Property Name="TextIndex" Value="1"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="106"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[APP_MENU_LF_1_RECIPE]"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_4">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="250"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Right"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_8]"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_13]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="46"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="11"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedForeColor" Value="1"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="SpacingHorizontal" Value="12"/>
      <Property Name="SpacingVertical" Value="10"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmi.status.menuVisibleLT]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[MM_Left_Titles]"/>
      <Property Name="TextIndex" Value="3"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="206"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[APP_MENU_LF_3_LOGIN]"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_5">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="250"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Right"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_9]"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_13]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="46"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="11"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedForeColor" Value="1"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="SpacingHorizontal" Value="12"/>
      <Property Name="SpacingVertical" Value="10"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmi.status.menuVisibleLT]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[MM_Left_Titles]"/>
      <Property Name="TextIndex" Value="4"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="256"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[APP_MENU_LF_4_DIAGNOSTICS]"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_10">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="250"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Right"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_47]"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_13]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="46"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="11"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedForeColor" Value="1"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="SpacingHorizontal" Value="12"/>
      <Property Name="SpacingVertical" Value="10"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmi.status.menuVisibleLT]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[MM_Left_Titles]"/>
      <Property Name="TextIndex" Value="2"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="156"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[APP_MENU_LF_2_CONFIG]"/>
      <Property Name="Width" Value="200"/>
    </Control>
  </Controls>
  <KeyMapping/>
</Layer>