(********************************************************************
 * COPYRIGHT -- Piedmont Automation
 ********************************************************************
 * Package: listServices
 * File: listServicesGlobal.var
 * Author: Blanton Radford
 * Created: August 11, 2014
 ********************************************************************
 * Variables of package listServices
 ********************************************************************)
VAR
	memService : wbrMemService_typ := (0);
	logService : wbrLogService_typ := (0);
	genericPing : wbrPingService_typ;
	usbServiceIF : ARRAY[0..wbrusbLAST_NODE] OF wbrUSBServiceIF_typ;
END_VAR
