<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="appBladeCmds">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="9"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="619009" Value="Blade1"/>
    <Text ID="619010" Value="No Blade"/>
    <Text ID="619011" Value="Blade2"/>
    <Text ID="619012" Value="Blade3"/>
    <Text ID="619013" Value="Blade4"/>
    <Text ID="619014" Value="Blade5"/>
    <Text ID="619015" Value="Blade6"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="619009" Value=""/>
    <Text ID="619010" Value=""/>
    <Text ID="619011" Value=""/>
    <Text ID="619012" Value=""/>
    <Text ID="619013" Value=""/>
    <Text ID="619014" Value=""/>
    <Text ID="619015" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="619009" Value=""/>
    <Text ID="619010" Value=""/>
    <Text ID="619011" Value=""/>
    <Text ID="619012" Value=""/>
    <Text ID="619013" Value=""/>
    <Text ID="619014" Value=""/>
    <Text ID="619015" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="619009" Value=""/>
    <Text ID="619010" Value=""/>
    <Text ID="619011" Value=""/>
    <Text ID="619012" Value=""/>
    <Text ID="619013" Value=""/>
    <Text ID="619014" Value=""/>
    <Text ID="619015" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="619009" Value=""/>
    <Text ID="619010" Value=""/>
    <Text ID="619011" Value=""/>
    <Text ID="619012" Value=""/>
    <Text ID="619013" Value=""/>
    <Text ID="619014" Value=""/>
    <Text ID="619015" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="619009" Value=""/>
    <Text ID="619010" Value=""/>
    <Text ID="619011" Value=""/>
    <Text ID="619012" Value=""/>
    <Text ID="619013" Value=""/>
    <Text ID="619014" Value=""/>
    <Text ID="619015" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="619009" Value="1"/>
    <Index ID="619010" Value="0"/>
    <Index ID="619011" Value="2"/>
    <Index ID="619012" Value="3"/>
    <Index ID="619013" Value="4"/>
    <Index ID="619014" Value="5"/>
    <Index ID="619015" Value="6"/>
  </IndexMap>
</TextGroup>