<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="appCaseCmds">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="6"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="619021" Value="Case"/>
    <Text ID="619022" Value="Case+90"/>
    <Text ID="619023" Value="Case-90"/>
    <Text ID="619024" Value="Case+180"/>
    <Text ID="619025" Value="No Case"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="619021" Value=""/>
    <Text ID="619022" Value=""/>
    <Text ID="619023" Value=""/>
    <Text ID="619024" Value=""/>
    <Text ID="619025" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="619021" Value=""/>
    <Text ID="619022" Value=""/>
    <Text ID="619023" Value=""/>
    <Text ID="619024" Value=""/>
    <Text ID="619025" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="619021" Value=""/>
    <Text ID="619022" Value=""/>
    <Text ID="619023" Value=""/>
    <Text ID="619024" Value=""/>
    <Text ID="619025" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="619021" Value=""/>
    <Text ID="619022" Value=""/>
    <Text ID="619023" Value=""/>
    <Text ID="619024" Value=""/>
    <Text ID="619025" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="619021" Value=""/>
    <Text ID="619022" Value=""/>
    <Text ID="619023" Value=""/>
    <Text ID="619024" Value=""/>
    <Text ID="619025" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="619021" Value="1"/>
    <Index ID="619022" Value="2"/>
    <Index ID="619023" Value="3"/>
    <Index ID="619024" Value="4"/>
    <Index ID="619025" Value="0"/>
  </IndexMap>
</TextGroup>