<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="appManualOperation">
  <Property Name="Description" Value="Texts for header bar"/>
  <Property Name="Index" Value="4"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002003" Name="DateTime">
      <Property Name="Description" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[DateTimeFormats]"/>
      <Property Name="TextIndexOffset" Value="0"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="619060" Value="OFF"/>
    <Text ID="619061" Value="ON"/>
    <Text ID="619062" Value="STOPPED"/>
    <Text ID="619063" Value="MOVING"/>
    <Text ID="619064" Value="JOG BACK"/>
    <Text ID="619065" Value="MOVE BACK"/>
    <Text ID="619066" Value="JOG FWD"/>
    <Text ID="619067" Value="MOVE FWD"/>
    <Text ID="619068" Value="JOG DOWN"/>
    <Text ID="619069" Value="MOVE DW"/>
    <Text ID="619070" Value="JOG UP"/>
    <Text ID="619071" Value="MOVE UP"/>
    <Text ID="619072" Value="MOVE to TOP"/>
    <Text ID="619073" Value="MOVE to MID HI"/>
    <Text ID="619074" Value="MOVE to MID LO"/>
    <Text ID="619075" Value="MOVE to BOTOM"/>
    <Text ID="619076" Value="NO Box"/>
    <Text ID="619077" Value="Box Present"/>
    <Text ID="619078" Value="Chain Slack"/>
    <Text ID="619079" Value="Chain OK"/>
    <Text ID="619080" Value="NOT Present"/>
    <Text ID="619081" Value="Present"/>
    <Text ID="619082" Value="NOT Active"/>
    <Text ID="619083" Value="Active"/>
    <Text ID="619084" Value="Open"/>
    <Text ID="619085" Value="Closed"/>
    <Text ID="619086" Value="LOWER"/>
    <Text ID="619087" Value="RAISE"/>
    <Text ID="619088" Value="OPEN"/>
    <Text ID="619089" Value="CLOSE"/>
    <Text ID="619090" Value="RETRACT"/>
    <Text ID="619091" Value="EXTEND"/>
    <Text ID="619092" Value="TO GROUPING"/>
    <Text ID="619093" Value="TO PALLETE"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="619060" Value=""/>
    <Text ID="619061" Value=""/>
    <Text ID="619062" Value=""/>
    <Text ID="619063" Value=""/>
    <Text ID="619064" Value=""/>
    <Text ID="619065" Value=""/>
    <Text ID="619066" Value=""/>
    <Text ID="619067" Value=""/>
    <Text ID="619068" Value=""/>
    <Text ID="619069" Value=""/>
    <Text ID="619070" Value=""/>
    <Text ID="619071" Value=""/>
    <Text ID="619072" Value=""/>
    <Text ID="619073" Value=""/>
    <Text ID="619074" Value=""/>
    <Text ID="619075" Value=""/>
    <Text ID="619076" Value=""/>
    <Text ID="619077" Value=""/>
    <Text ID="619078" Value=""/>
    <Text ID="619079" Value=""/>
    <Text ID="619080" Value=""/>
    <Text ID="619081" Value=""/>
    <Text ID="619082" Value=""/>
    <Text ID="619083" Value=""/>
    <Text ID="619084" Value=""/>
    <Text ID="619085" Value=""/>
    <Text ID="619086" Value=""/>
    <Text ID="619087" Value=""/>
    <Text ID="619088" Value=""/>
    <Text ID="619089" Value=""/>
    <Text ID="619090" Value=""/>
    <Text ID="619091" Value=""/>
    <Text ID="619092" Value=""/>
    <Text ID="619093" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="619060" Value=""/>
    <Text ID="619061" Value=""/>
    <Text ID="619062" Value=""/>
    <Text ID="619063" Value=""/>
    <Text ID="619064" Value=""/>
    <Text ID="619065" Value=""/>
    <Text ID="619066" Value=""/>
    <Text ID="619067" Value=""/>
    <Text ID="619068" Value=""/>
    <Text ID="619069" Value=""/>
    <Text ID="619070" Value=""/>
    <Text ID="619071" Value=""/>
    <Text ID="619072" Value=""/>
    <Text ID="619073" Value=""/>
    <Text ID="619074" Value=""/>
    <Text ID="619075" Value=""/>
    <Text ID="619076" Value=""/>
    <Text ID="619077" Value=""/>
    <Text ID="619078" Value=""/>
    <Text ID="619079" Value=""/>
    <Text ID="619080" Value=""/>
    <Text ID="619081" Value=""/>
    <Text ID="619082" Value=""/>
    <Text ID="619083" Value=""/>
    <Text ID="619084" Value=""/>
    <Text ID="619085" Value=""/>
    <Text ID="619086" Value=""/>
    <Text ID="619087" Value=""/>
    <Text ID="619088" Value=""/>
    <Text ID="619089" Value=""/>
    <Text ID="619090" Value=""/>
    <Text ID="619091" Value=""/>
    <Text ID="619092" Value=""/>
    <Text ID="619093" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="619060" Value=""/>
    <Text ID="619061" Value=""/>
    <Text ID="619062" Value=""/>
    <Text ID="619063" Value=""/>
    <Text ID="619064" Value=""/>
    <Text ID="619065" Value=""/>
    <Text ID="619066" Value=""/>
    <Text ID="619067" Value=""/>
    <Text ID="619068" Value=""/>
    <Text ID="619069" Value=""/>
    <Text ID="619070" Value=""/>
    <Text ID="619071" Value=""/>
    <Text ID="619072" Value=""/>
    <Text ID="619073" Value=""/>
    <Text ID="619074" Value=""/>
    <Text ID="619075" Value=""/>
    <Text ID="619076" Value=""/>
    <Text ID="619077" Value=""/>
    <Text ID="619078" Value=""/>
    <Text ID="619079" Value=""/>
    <Text ID="619080" Value=""/>
    <Text ID="619081" Value=""/>
    <Text ID="619082" Value=""/>
    <Text ID="619083" Value=""/>
    <Text ID="619084" Value=""/>
    <Text ID="619085" Value=""/>
    <Text ID="619086" Value=""/>
    <Text ID="619087" Value=""/>
    <Text ID="619088" Value=""/>
    <Text ID="619089" Value=""/>
    <Text ID="619090" Value=""/>
    <Text ID="619091" Value=""/>
    <Text ID="619092" Value=""/>
    <Text ID="619093" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="619060" Value=""/>
    <Text ID="619061" Value=""/>
    <Text ID="619062" Value=""/>
    <Text ID="619063" Value=""/>
    <Text ID="619064" Value=""/>
    <Text ID="619065" Value=""/>
    <Text ID="619066" Value=""/>
    <Text ID="619067" Value=""/>
    <Text ID="619068" Value=""/>
    <Text ID="619069" Value=""/>
    <Text ID="619070" Value=""/>
    <Text ID="619071" Value=""/>
    <Text ID="619072" Value=""/>
    <Text ID="619073" Value=""/>
    <Text ID="619074" Value=""/>
    <Text ID="619075" Value=""/>
    <Text ID="619076" Value=""/>
    <Text ID="619077" Value=""/>
    <Text ID="619078" Value=""/>
    <Text ID="619079" Value=""/>
    <Text ID="619080" Value=""/>
    <Text ID="619081" Value=""/>
    <Text ID="619082" Value=""/>
    <Text ID="619083" Value=""/>
    <Text ID="619084" Value=""/>
    <Text ID="619085" Value=""/>
    <Text ID="619086" Value=""/>
    <Text ID="619087" Value=""/>
    <Text ID="619088" Value=""/>
    <Text ID="619089" Value=""/>
    <Text ID="619090" Value=""/>
    <Text ID="619091" Value=""/>
    <Text ID="619092" Value=""/>
    <Text ID="619093" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="619060" Value=""/>
    <Text ID="619061" Value=""/>
    <Text ID="619062" Value=""/>
    <Text ID="619063" Value=""/>
    <Text ID="619064" Value=""/>
    <Text ID="619065" Value=""/>
    <Text ID="619066" Value=""/>
    <Text ID="619067" Value=""/>
    <Text ID="619068" Value=""/>
    <Text ID="619069" Value=""/>
    <Text ID="619070" Value=""/>
    <Text ID="619071" Value=""/>
    <Text ID="619072" Value=""/>
    <Text ID="619073" Value=""/>
    <Text ID="619074" Value=""/>
    <Text ID="619075" Value=""/>
    <Text ID="619076" Value=""/>
    <Text ID="619077" Value=""/>
    <Text ID="619078" Value=""/>
    <Text ID="619079" Value=""/>
    <Text ID="619080" Value=""/>
    <Text ID="619081" Value=""/>
    <Text ID="619082" Value=""/>
    <Text ID="619083" Value=""/>
    <Text ID="619084" Value=""/>
    <Text ID="619085" Value=""/>
    <Text ID="619086" Value=""/>
    <Text ID="619087" Value=""/>
    <Text ID="619088" Value=""/>
    <Text ID="619089" Value=""/>
    <Text ID="619090" Value=""/>
    <Text ID="619091" Value=""/>
    <Text ID="619092" Value=""/>
    <Text ID="619093" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="619060" Value="0"/>
    <Index ID="619061" Value="1"/>
    <Index ID="619062" Value="2"/>
    <Index ID="619063" Value="3"/>
    <Index ID="619064" Value="4"/>
    <Index ID="619065" Value="5"/>
    <Index ID="619066" Value="6"/>
    <Index ID="619067" Value="7"/>
    <Index ID="619068" Value="8"/>
    <Index ID="619069" Value="9"/>
    <Index ID="619070" Value="10"/>
    <Index ID="619071" Value="11"/>
    <Index ID="619072" Value="12"/>
    <Index ID="619073" Value="13"/>
    <Index ID="619074" Value="14"/>
    <Index ID="619075" Value="15"/>
    <Index ID="619076" Value="16"/>
    <Index ID="619077" Value="17"/>
    <Index ID="619078" Value="18"/>
    <Index ID="619079" Value="19"/>
    <Index ID="619080" Value="20"/>
    <Index ID="619081" Value="21"/>
    <Index ID="619082" Value="22"/>
    <Index ID="619083" Value="23"/>
    <Index ID="619084" Value="24"/>
    <Index ID="619085" Value="25"/>
    <Index ID="619086" Value="26"/>
    <Index ID="619087" Value="27"/>
    <Index ID="619088" Value="28"/>
    <Index ID="619089" Value="29"/>
    <Index ID="619090" Value="30"/>
    <Index ID="619091" Value="31"/>
    <Index ID="619092" Value="32"/>
    <Index ID="619093" Value="33"/>
  </IndexMap>
</TextGroup>