<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="appMsgs">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="5"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="490980" Value="Machine is ready to run."/>
    <Text ID="490981" Value="Running - Auto."/>
    <Text ID="490982" Value="Running - Dry Cycle."/>
    <Text ID="490983" Value="Please zero the machine."/>
    <Text ID="490984" Value="Pallet supply is low. Please load more pallets."/>
    <Text ID="490985" Value="ZERO: Case Turner NOT Down"/>
    <Text ID="490986" Value="ZERO: Row Pusher NOT Home"/>
    <Text ID="490987" Value="ZERO: Blade Stops NOT Down"/>
    <Text ID="490988" Value="ZERO: Table NOT at Grouping"/>
    <Text ID="490989" Value="ZERO: Elevator NOT at Grouping"/>
    <Text ID="490990" Value="ZERO: Pallet Claws NOT at top"/>
    <Text ID="490991" Value="ZERO: Retainer Bar NOT up"/>
    <Text ID="490992" Value="ZERO: Squaring plates NOT back"/>
    <Text ID="490993" Value="Pallet Is Complete! Remove pallet, press Zero than Start."/>
    <Text ID="490994" Value="Discharge Conveyer is Blocked!"/>
    <Text ID="490995" Value="Elevator Stop Block RT PR34 not clear!"/>
    <Text ID="490996" Value="Elevator Stop Block LF PR33 not clear!"/>
    <Text ID="490997" Value="Pallet Exiting In Progress!"/>
    <Text ID="490998" Value="App msg 18"/>
    <Text ID="490999" Value="App msg19"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="490980" Value=""/>
    <Text ID="490981" Value=""/>
    <Text ID="490982" Value=""/>
    <Text ID="490983" Value=""/>
    <Text ID="490984" Value=""/>
    <Text ID="490985" Value=""/>
    <Text ID="490986" Value=""/>
    <Text ID="490987" Value=""/>
    <Text ID="490988" Value=""/>
    <Text ID="490989" Value=""/>
    <Text ID="490990" Value=""/>
    <Text ID="490991" Value=""/>
    <Text ID="490992" Value=""/>
    <Text ID="490993" Value=""/>
    <Text ID="490994" Value=""/>
    <Text ID="490995" Value=""/>
    <Text ID="490996" Value=""/>
    <Text ID="490997" Value=""/>
    <Text ID="490998" Value=""/>
    <Text ID="490999" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="490980" Value=""/>
    <Text ID="490981" Value=""/>
    <Text ID="490982" Value=""/>
    <Text ID="490983" Value=""/>
    <Text ID="490984" Value=""/>
    <Text ID="490985" Value=""/>
    <Text ID="490986" Value=""/>
    <Text ID="490987" Value=""/>
    <Text ID="490988" Value=""/>
    <Text ID="490989" Value=""/>
    <Text ID="490990" Value=""/>
    <Text ID="490991" Value=""/>
    <Text ID="490992" Value=""/>
    <Text ID="490993" Value=""/>
    <Text ID="490994" Value=""/>
    <Text ID="490995" Value=""/>
    <Text ID="490996" Value=""/>
    <Text ID="490997" Value=""/>
    <Text ID="490998" Value=""/>
    <Text ID="490999" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="490980" Value=""/>
    <Text ID="490981" Value=""/>
    <Text ID="490982" Value=""/>
    <Text ID="490983" Value=""/>
    <Text ID="490984" Value=""/>
    <Text ID="490985" Value=""/>
    <Text ID="490986" Value=""/>
    <Text ID="490987" Value=""/>
    <Text ID="490988" Value=""/>
    <Text ID="490989" Value=""/>
    <Text ID="490990" Value=""/>
    <Text ID="490991" Value=""/>
    <Text ID="490992" Value=""/>
    <Text ID="490993" Value=""/>
    <Text ID="490994" Value=""/>
    <Text ID="490995" Value=""/>
    <Text ID="490996" Value=""/>
    <Text ID="490997" Value=""/>
    <Text ID="490998" Value=""/>
    <Text ID="490999" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="490980" Value=""/>
    <Text ID="490981" Value=""/>
    <Text ID="490982" Value=""/>
    <Text ID="490983" Value=""/>
    <Text ID="490984" Value=""/>
    <Text ID="490985" Value=""/>
    <Text ID="490986" Value=""/>
    <Text ID="490987" Value=""/>
    <Text ID="490988" Value=""/>
    <Text ID="490989" Value=""/>
    <Text ID="490990" Value=""/>
    <Text ID="490991" Value=""/>
    <Text ID="490992" Value=""/>
    <Text ID="490993" Value=""/>
    <Text ID="490994" Value=""/>
    <Text ID="490995" Value=""/>
    <Text ID="490996" Value=""/>
    <Text ID="490997" Value=""/>
    <Text ID="490998" Value=""/>
    <Text ID="490999" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="490980" Value=""/>
    <Text ID="490981" Value=""/>
    <Text ID="490982" Value=""/>
    <Text ID="490983" Value=""/>
    <Text ID="490984" Value=""/>
    <Text ID="490985" Value=""/>
    <Text ID="490986" Value=""/>
    <Text ID="490987" Value=""/>
    <Text ID="490988" Value=""/>
    <Text ID="490989" Value=""/>
    <Text ID="490990" Value=""/>
    <Text ID="490991" Value=""/>
    <Text ID="490992" Value=""/>
    <Text ID="490993" Value=""/>
    <Text ID="490994" Value=""/>
    <Text ID="490995" Value=""/>
    <Text ID="490996" Value=""/>
    <Text ID="490997" Value=""/>
    <Text ID="490998" Value=""/>
    <Text ID="490999" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="490980" Value="0"/>
    <Index ID="490981" Value="1"/>
    <Index ID="490982" Value="2"/>
    <Index ID="490983" Value="3"/>
    <Index ID="490984" Value="4"/>
    <Index ID="490985" Value="5"/>
    <Index ID="490986" Value="6"/>
    <Index ID="490987" Value="7"/>
    <Index ID="490988" Value="8"/>
    <Index ID="490989" Value="9"/>
    <Index ID="490990" Value="10"/>
    <Index ID="490991" Value="11"/>
    <Index ID="490992" Value="12"/>
    <Index ID="490993" Value="13"/>
    <Index ID="490994" Value="14"/>
    <Index ID="490995" Value="15"/>
    <Index ID="490996" Value="16"/>
    <Index ID="490997" Value="17"/>
    <Index ID="490998" Value="18"/>
    <Index ID="490999" Value="19"/>
  </IndexMap>
</TextGroup>