<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="appPaletteSizes">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="7"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="619098" Value="42 x 42"/>
    <Text ID="619099" Value="48 x 48"/>
    <Text ID="619100" Value="48 x 42"/>
    <Text ID="619101" Value="40 x 48"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="619098" Value=""/>
    <Text ID="619099" Value=""/>
    <Text ID="619100" Value=""/>
    <Text ID="619101" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="619098" Value=""/>
    <Text ID="619099" Value=""/>
    <Text ID="619100" Value=""/>
    <Text ID="619101" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="619098" Value=""/>
    <Text ID="619099" Value=""/>
    <Text ID="619100" Value=""/>
    <Text ID="619101" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="619098" Value=""/>
    <Text ID="619099" Value=""/>
    <Text ID="619100" Value=""/>
    <Text ID="619101" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="619098" Value=""/>
    <Text ID="619099" Value=""/>
    <Text ID="619100" Value=""/>
    <Text ID="619101" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="619098" Value="1"/>
    <Index ID="619099" Value="2"/>
    <Index ID="619100" Value="3"/>
    <Index ID="619101" Value="0"/>
  </IndexMap>
</TextGroup>