<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MAPP_Axis_AUTOTUNE_MODE">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="34"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="631038" Value="Automatic"/>
    <Text ID="631039" Value="Speed"/>
    <Text ID="631040" Value="Position"/>
    <Text ID="631041" Value="Test"/>
    <Text ID="631042" Value="Speed ISQ F1"/>
    <Text ID="631043" Value="Speed T Filter"/>
    <Text ID="631044" Value="Speed T Flt ISQ F1"/>
    <Text ID="631045" Value="Speed Filter"/>
    <Text ID="631046" Value="ISQ F1"/>
    <Text ID="631047" Value="ISQ F1 F2"/>
    <Text ID="631048" Value="ISQ F1 F2 F3"/>
    <Text ID="631049" Value="FeedForward"/>
    <Text ID="631050" Value="FF-Positive"/>
    <Text ID="631051" Value="FF-Negative"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="631038" Value=""/>
    <Text ID="631039" Value=""/>
    <Text ID="631040" Value=""/>
    <Text ID="631041" Value=""/>
    <Text ID="631042" Value=""/>
    <Text ID="631043" Value=""/>
    <Text ID="631044" Value=""/>
    <Text ID="631045" Value=""/>
    <Text ID="631046" Value=""/>
    <Text ID="631047" Value=""/>
    <Text ID="631048" Value=""/>
    <Text ID="631049" Value=""/>
    <Text ID="631050" Value=""/>
    <Text ID="631051" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="631038" Value=""/>
    <Text ID="631039" Value=""/>
    <Text ID="631040" Value=""/>
    <Text ID="631041" Value=""/>
    <Text ID="631042" Value=""/>
    <Text ID="631043" Value=""/>
    <Text ID="631044" Value=""/>
    <Text ID="631045" Value=""/>
    <Text ID="631046" Value=""/>
    <Text ID="631047" Value=""/>
    <Text ID="631048" Value=""/>
    <Text ID="631049" Value=""/>
    <Text ID="631050" Value=""/>
    <Text ID="631051" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="631038" Value=""/>
    <Text ID="631039" Value=""/>
    <Text ID="631040" Value=""/>
    <Text ID="631041" Value=""/>
    <Text ID="631042" Value=""/>
    <Text ID="631043" Value=""/>
    <Text ID="631044" Value=""/>
    <Text ID="631045" Value=""/>
    <Text ID="631046" Value=""/>
    <Text ID="631047" Value=""/>
    <Text ID="631048" Value=""/>
    <Text ID="631049" Value=""/>
    <Text ID="631050" Value=""/>
    <Text ID="631051" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="631038" Value=""/>
    <Text ID="631039" Value=""/>
    <Text ID="631040" Value=""/>
    <Text ID="631041" Value=""/>
    <Text ID="631042" Value=""/>
    <Text ID="631043" Value=""/>
    <Text ID="631044" Value=""/>
    <Text ID="631045" Value=""/>
    <Text ID="631046" Value=""/>
    <Text ID="631047" Value=""/>
    <Text ID="631048" Value=""/>
    <Text ID="631049" Value=""/>
    <Text ID="631050" Value=""/>
    <Text ID="631051" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="631038" Value=""/>
    <Text ID="631039" Value=""/>
    <Text ID="631040" Value=""/>
    <Text ID="631041" Value=""/>
    <Text ID="631042" Value=""/>
    <Text ID="631043" Value=""/>
    <Text ID="631044" Value=""/>
    <Text ID="631045" Value=""/>
    <Text ID="631046" Value=""/>
    <Text ID="631047" Value=""/>
    <Text ID="631048" Value=""/>
    <Text ID="631049" Value=""/>
    <Text ID="631050" Value=""/>
    <Text ID="631051" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="631038" Value="0"/>
    <Index ID="631039" Value="2"/>
    <Index ID="631040" Value="1"/>
    <Index ID="631041" Value="31"/>
    <Index ID="631042" Value="130"/>
    <Index ID="631043" Value="66"/>
    <Index ID="631044" Value="194"/>
    <Index ID="631045" Value="6"/>
    <Index ID="631046" Value="128"/>
    <Index ID="631047" Value="384"/>
    <Index ID="631048" Value="896"/>
    <Index ID="631049" Value="32"/>
    <Index ID="631050" Value="33"/>
    <Index ID="631051" Value="34"/>
  </IndexMap>
</TextGroup>