<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MAPP_CAM_SHIFT_MODE_ENUM">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="44"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="631182" Value="Absolute"/>
    <Text ID="631183" Value="Relative"/>
    <Text ID="631184" Value="Abs. w/o Reset"/>
    <Text ID="631185" Value="Rel. w/o Reset"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="631182" Value=""/>
    <Text ID="631183" Value=""/>
    <Text ID="631184" Value=""/>
    <Text ID="631185" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="631182" Value=""/>
    <Text ID="631183" Value=""/>
    <Text ID="631184" Value=""/>
    <Text ID="631185" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="631182" Value=""/>
    <Text ID="631183" Value=""/>
    <Text ID="631184" Value=""/>
    <Text ID="631185" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="631182" Value=""/>
    <Text ID="631183" Value=""/>
    <Text ID="631184" Value=""/>
    <Text ID="631185" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="631182" Value=""/>
    <Text ID="631183" Value=""/>
    <Text ID="631184" Value=""/>
    <Text ID="631185" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="631182" Value="0"/>
    <Index ID="631183" Value="1"/>
    <Index ID="631184" Value="2"/>
    <Index ID="631185" Value="3"/>
  </IndexMap>
</TextGroup>