<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MAPP_COMMAND_EXECUTE_ENUM">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="45"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="631222" Value="Idle"/>
    <Text ID="631223" Value="Init"/>
    <Text ID="631224" Value="Homing"/>
    <Text ID="631225" Value="Stop"/>
    <Text ID="631226" Value="Halt"/>
    <Text ID="631227" Value="Move Vel."/>
    <Text ID="631228" Value="Move Abs."/>
    <Text ID="631229" Value="Gear In"/>
    <Text ID="631230" Value="Gear Out"/>
    <Text ID="631231" Value="Cam In"/>
    <Text ID="631232" Value="Cam Out"/>
    <Text ID="631233" Value="Download Cams"/>
    <Text ID="631234" Value="Move Additive"/>
    <Text ID="631235" Value="Jog +"/>
    <Text ID="631236" Value="Jog -"/>
    <Text ID="631237" Value="Phased Stop"/>
    <Text ID="631238" Value="Autotune"/>
    <Text ID="631239" Value="Remote Control"/>
    <Text ID="631240" Value="Move Vel. Trig. Stop"/>
    <Text ID="631241" Value="Move Abs. Trig. Stop"/>
    <Text ID="631242" Value="Move Add. Trig. Stop"/>
    <Text ID="631243" Value="Cam Sequencing"/>
    <Text ID="631244" Value="Coupling-idle"/>
    <Text ID="631245" Value="Phasing"/>
    <Text ID="631246" Value="Offset"/>
    <Text ID="631247" Value="Abort"/>
    <Text ID="631248" Value="Gear Update"/>
    <Text ID="631249" Value="Cam Update"/>
    <Text ID="631250" Value="Recovery"/>
    <Text ID="631251" Value="Idle- Cyclic Reference"/>
    <Text ID="631252" Value="Cyclic Pos."/>
    <Text ID="631253" Value="Cyclic Vel."/>
    <Text ID="631254" Value="Cyclic Torque"/>
    <Text ID="631255" Value="Updating Pos."/>
    <Text ID="631256" Value="Updating Vel."/>
    <Text ID="631257" Value="Updating Torque"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="631222" Value=""/>
    <Text ID="631223" Value=""/>
    <Text ID="631224" Value=""/>
    <Text ID="631225" Value=""/>
    <Text ID="631226" Value=""/>
    <Text ID="631227" Value=""/>
    <Text ID="631228" Value=""/>
    <Text ID="631229" Value=""/>
    <Text ID="631230" Value=""/>
    <Text ID="631231" Value=""/>
    <Text ID="631232" Value=""/>
    <Text ID="631233" Value=""/>
    <Text ID="631234" Value=""/>
    <Text ID="631235" Value=""/>
    <Text ID="631236" Value=""/>
    <Text ID="631237" Value=""/>
    <Text ID="631238" Value=""/>
    <Text ID="631239" Value=""/>
    <Text ID="631240" Value=""/>
    <Text ID="631241" Value=""/>
    <Text ID="631242" Value=""/>
    <Text ID="631243" Value=""/>
    <Text ID="631244" Value=""/>
    <Text ID="631245" Value=""/>
    <Text ID="631246" Value=""/>
    <Text ID="631247" Value=""/>
    <Text ID="631248" Value=""/>
    <Text ID="631249" Value=""/>
    <Text ID="631250" Value=""/>
    <Text ID="631251" Value=""/>
    <Text ID="631252" Value=""/>
    <Text ID="631253" Value=""/>
    <Text ID="631254" Value=""/>
    <Text ID="631255" Value=""/>
    <Text ID="631256" Value=""/>
    <Text ID="631257" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="631222" Value=""/>
    <Text ID="631223" Value=""/>
    <Text ID="631224" Value=""/>
    <Text ID="631225" Value=""/>
    <Text ID="631226" Value=""/>
    <Text ID="631227" Value=""/>
    <Text ID="631228" Value=""/>
    <Text ID="631229" Value=""/>
    <Text ID="631230" Value=""/>
    <Text ID="631231" Value=""/>
    <Text ID="631232" Value=""/>
    <Text ID="631233" Value=""/>
    <Text ID="631234" Value=""/>
    <Text ID="631235" Value=""/>
    <Text ID="631236" Value=""/>
    <Text ID="631237" Value=""/>
    <Text ID="631238" Value=""/>
    <Text ID="631239" Value=""/>
    <Text ID="631240" Value=""/>
    <Text ID="631241" Value=""/>
    <Text ID="631242" Value=""/>
    <Text ID="631243" Value=""/>
    <Text ID="631244" Value=""/>
    <Text ID="631245" Value=""/>
    <Text ID="631246" Value=""/>
    <Text ID="631247" Value=""/>
    <Text ID="631248" Value=""/>
    <Text ID="631249" Value=""/>
    <Text ID="631250" Value=""/>
    <Text ID="631251" Value=""/>
    <Text ID="631252" Value=""/>
    <Text ID="631253" Value=""/>
    <Text ID="631254" Value=""/>
    <Text ID="631255" Value=""/>
    <Text ID="631256" Value=""/>
    <Text ID="631257" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="631222" Value=""/>
    <Text ID="631223" Value=""/>
    <Text ID="631224" Value=""/>
    <Text ID="631225" Value=""/>
    <Text ID="631226" Value=""/>
    <Text ID="631227" Value=""/>
    <Text ID="631228" Value=""/>
    <Text ID="631229" Value=""/>
    <Text ID="631230" Value=""/>
    <Text ID="631231" Value=""/>
    <Text ID="631232" Value=""/>
    <Text ID="631233" Value=""/>
    <Text ID="631234" Value=""/>
    <Text ID="631235" Value=""/>
    <Text ID="631236" Value=""/>
    <Text ID="631237" Value=""/>
    <Text ID="631238" Value=""/>
    <Text ID="631239" Value=""/>
    <Text ID="631240" Value=""/>
    <Text ID="631241" Value=""/>
    <Text ID="631242" Value=""/>
    <Text ID="631243" Value=""/>
    <Text ID="631244" Value=""/>
    <Text ID="631245" Value=""/>
    <Text ID="631246" Value=""/>
    <Text ID="631247" Value=""/>
    <Text ID="631248" Value=""/>
    <Text ID="631249" Value=""/>
    <Text ID="631250" Value=""/>
    <Text ID="631251" Value=""/>
    <Text ID="631252" Value=""/>
    <Text ID="631253" Value=""/>
    <Text ID="631254" Value=""/>
    <Text ID="631255" Value=""/>
    <Text ID="631256" Value=""/>
    <Text ID="631257" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="631222" Value=""/>
    <Text ID="631223" Value=""/>
    <Text ID="631224" Value=""/>
    <Text ID="631225" Value=""/>
    <Text ID="631226" Value=""/>
    <Text ID="631227" Value=""/>
    <Text ID="631228" Value=""/>
    <Text ID="631229" Value=""/>
    <Text ID="631230" Value=""/>
    <Text ID="631231" Value=""/>
    <Text ID="631232" Value=""/>
    <Text ID="631233" Value=""/>
    <Text ID="631234" Value=""/>
    <Text ID="631235" Value=""/>
    <Text ID="631236" Value=""/>
    <Text ID="631237" Value=""/>
    <Text ID="631238" Value=""/>
    <Text ID="631239" Value=""/>
    <Text ID="631240" Value=""/>
    <Text ID="631241" Value=""/>
    <Text ID="631242" Value=""/>
    <Text ID="631243" Value=""/>
    <Text ID="631244" Value=""/>
    <Text ID="631245" Value=""/>
    <Text ID="631246" Value=""/>
    <Text ID="631247" Value=""/>
    <Text ID="631248" Value=""/>
    <Text ID="631249" Value=""/>
    <Text ID="631250" Value=""/>
    <Text ID="631251" Value=""/>
    <Text ID="631252" Value=""/>
    <Text ID="631253" Value=""/>
    <Text ID="631254" Value=""/>
    <Text ID="631255" Value=""/>
    <Text ID="631256" Value=""/>
    <Text ID="631257" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="631222" Value=""/>
    <Text ID="631223" Value=""/>
    <Text ID="631224" Value=""/>
    <Text ID="631225" Value=""/>
    <Text ID="631226" Value=""/>
    <Text ID="631227" Value=""/>
    <Text ID="631228" Value=""/>
    <Text ID="631229" Value=""/>
    <Text ID="631230" Value=""/>
    <Text ID="631231" Value=""/>
    <Text ID="631232" Value=""/>
    <Text ID="631233" Value=""/>
    <Text ID="631234" Value=""/>
    <Text ID="631235" Value=""/>
    <Text ID="631236" Value=""/>
    <Text ID="631237" Value=""/>
    <Text ID="631238" Value=""/>
    <Text ID="631239" Value=""/>
    <Text ID="631240" Value=""/>
    <Text ID="631241" Value=""/>
    <Text ID="631242" Value=""/>
    <Text ID="631243" Value=""/>
    <Text ID="631244" Value=""/>
    <Text ID="631245" Value=""/>
    <Text ID="631246" Value=""/>
    <Text ID="631247" Value=""/>
    <Text ID="631248" Value=""/>
    <Text ID="631249" Value=""/>
    <Text ID="631250" Value=""/>
    <Text ID="631251" Value=""/>
    <Text ID="631252" Value=""/>
    <Text ID="631253" Value=""/>
    <Text ID="631254" Value=""/>
    <Text ID="631255" Value=""/>
    <Text ID="631256" Value=""/>
    <Text ID="631257" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="631222" Value="0"/>
    <Index ID="631223" Value="1"/>
    <Index ID="631224" Value="2"/>
    <Index ID="631225" Value="3"/>
    <Index ID="631226" Value="4"/>
    <Index ID="631227" Value="5"/>
    <Index ID="631228" Value="6"/>
    <Index ID="631229" Value="7"/>
    <Index ID="631230" Value="8"/>
    <Index ID="631231" Value="9"/>
    <Index ID="631232" Value="10"/>
    <Index ID="631233" Value="11"/>
    <Index ID="631234" Value="12"/>
    <Index ID="631235" Value="13"/>
    <Index ID="631236" Value="14"/>
    <Index ID="631237" Value="15"/>
    <Index ID="631238" Value="16"/>
    <Index ID="631239" Value="17"/>
    <Index ID="631240" Value="18"/>
    <Index ID="631241" Value="19"/>
    <Index ID="631242" Value="20"/>
    <Index ID="631243" Value="50"/>
    <Index ID="631244" Value="100"/>
    <Index ID="631245" Value="101"/>
    <Index ID="631246" Value="102"/>
    <Index ID="631247" Value="103"/>
    <Index ID="631248" Value="104"/>
    <Index ID="631249" Value="105"/>
    <Index ID="631250" Value="106"/>
    <Index ID="631251" Value="200"/>
    <Index ID="631252" Value="201"/>
    <Index ID="631253" Value="202"/>
    <Index ID="631254" Value="203"/>
    <Index ID="631255" Value="204"/>
    <Index ID="631256" Value="205"/>
    <Index ID="631257" Value="206"/>
  </IndexMap>
</TextGroup>