<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MAPP_FACILITIES_eNUM">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="49"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="631276" Value="AR Core"/>
    <Text ID="631277" Value="Safety 1"/>
    <Text ID="631278" Value="Safety 2"/>
    <Text ID="631279" Value="GMC 1"/>
    <Text ID="631280" Value="GMC 2"/>
    <Text ID="631281" Value="MAPP Internal"/>
    <Text ID="631282" Value="MAPP Core"/>
    <Text ID="631283" Value="MAPP Infrastructure"/>
    <Text ID="631284" Value="MAPP Mechatronic"/>
    <Text ID="631285" Value="MAPP Industrial"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="631276" Value=""/>
    <Text ID="631277" Value=""/>
    <Text ID="631278" Value=""/>
    <Text ID="631279" Value=""/>
    <Text ID="631280" Value=""/>
    <Text ID="631281" Value=""/>
    <Text ID="631282" Value=""/>
    <Text ID="631283" Value=""/>
    <Text ID="631284" Value=""/>
    <Text ID="631285" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="631276" Value=""/>
    <Text ID="631277" Value=""/>
    <Text ID="631278" Value=""/>
    <Text ID="631279" Value=""/>
    <Text ID="631280" Value=""/>
    <Text ID="631281" Value=""/>
    <Text ID="631282" Value=""/>
    <Text ID="631283" Value=""/>
    <Text ID="631284" Value=""/>
    <Text ID="631285" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="631276" Value=""/>
    <Text ID="631277" Value=""/>
    <Text ID="631278" Value=""/>
    <Text ID="631279" Value=""/>
    <Text ID="631280" Value=""/>
    <Text ID="631281" Value=""/>
    <Text ID="631282" Value=""/>
    <Text ID="631283" Value=""/>
    <Text ID="631284" Value=""/>
    <Text ID="631285" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="631276" Value=""/>
    <Text ID="631277" Value=""/>
    <Text ID="631278" Value=""/>
    <Text ID="631279" Value=""/>
    <Text ID="631280" Value=""/>
    <Text ID="631281" Value=""/>
    <Text ID="631282" Value=""/>
    <Text ID="631283" Value=""/>
    <Text ID="631284" Value=""/>
    <Text ID="631285" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="631276" Value=""/>
    <Text ID="631277" Value=""/>
    <Text ID="631278" Value=""/>
    <Text ID="631279" Value=""/>
    <Text ID="631280" Value=""/>
    <Text ID="631281" Value=""/>
    <Text ID="631282" Value=""/>
    <Text ID="631283" Value=""/>
    <Text ID="631284" Value=""/>
    <Text ID="631285" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="631276" Value="0"/>
    <Index ID="631277" Value="1"/>
    <Index ID="631278" Value="2"/>
    <Index ID="631279" Value="96"/>
    <Index ID="631280" Value="97"/>
    <Index ID="631281" Value="144"/>
    <Index ID="631282" Value="145"/>
    <Index ID="631283" Value="146"/>
    <Index ID="631284" Value="147"/>
    <Index ID="631285" Value="148"/>
  </IndexMap>
</TextGroup>