<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MAPP_CAM_Lead_In_Out">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="47"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="631166" Value="In"/>
    <Text ID="631167" Value="Out"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="631166" Value=""/>
    <Text ID="631167" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="631166" Value=""/>
    <Text ID="631167" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="631166" Value=""/>
    <Text ID="631167" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="631166" Value=""/>
    <Text ID="631167" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="631166" Value=""/>
    <Text ID="631167" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="631166" Value="0"/>
    <Index ID="631167" Value="1"/>
  </IndexMap>
</TextGroup>