<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MAPP_CAM_APPLY_MODE_ENUM">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="43"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="631156" Value="Time Shift"/>
    <Text ID="631157" Value="Master Pos. Shift"/>
    <Text ID="631158" Value="Master Distance Shift"/>
    <Text ID="631159" Value="Vel. Control Shift"/>
    <Text ID="631160" Value="Time Offset"/>
    <Text ID="631161" Value="Master Pos. Offset"/>
    <Text ID="631162" Value="Master Distance Offset"/>
    <Text ID="631163" Value="Vel. Control Offset"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="631156" Value=""/>
    <Text ID="631157" Value=""/>
    <Text ID="631158" Value=""/>
    <Text ID="631159" Value=""/>
    <Text ID="631160" Value=""/>
    <Text ID="631161" Value=""/>
    <Text ID="631162" Value=""/>
    <Text ID="631163" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="631156" Value=""/>
    <Text ID="631157" Value=""/>
    <Text ID="631158" Value=""/>
    <Text ID="631159" Value=""/>
    <Text ID="631160" Value=""/>
    <Text ID="631161" Value=""/>
    <Text ID="631162" Value=""/>
    <Text ID="631163" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="631156" Value=""/>
    <Text ID="631157" Value=""/>
    <Text ID="631158" Value=""/>
    <Text ID="631159" Value=""/>
    <Text ID="631160" Value=""/>
    <Text ID="631161" Value=""/>
    <Text ID="631162" Value=""/>
    <Text ID="631163" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="631156" Value=""/>
    <Text ID="631157" Value=""/>
    <Text ID="631158" Value=""/>
    <Text ID="631159" Value=""/>
    <Text ID="631160" Value=""/>
    <Text ID="631161" Value=""/>
    <Text ID="631162" Value=""/>
    <Text ID="631163" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="631156" Value=""/>
    <Text ID="631157" Value=""/>
    <Text ID="631158" Value=""/>
    <Text ID="631159" Value=""/>
    <Text ID="631160" Value=""/>
    <Text ID="631161" Value=""/>
    <Text ID="631162" Value=""/>
    <Text ID="631163" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="631156" Value="1"/>
    <Index ID="631157" Value="2"/>
    <Index ID="631158" Value="3"/>
    <Index ID="631159" Value="4"/>
    <Index ID="631160" Value="257"/>
    <Index ID="631161" Value="258"/>
    <Index ID="631162" Value="259"/>
    <Index ID="631163" Value="260"/>
  </IndexMap>
</TextGroup>