<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MAPP_Axis_Limit_Status">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="27"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="631102" Value="Limited"/>
    <Text ID="631103" Value="Not Limited"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="631102" Value=""/>
    <Text ID="631103" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="631102" Value=""/>
    <Text ID="631103" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="631102" Value=""/>
    <Text ID="631103" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="631102" Value=""/>
    <Text ID="631103" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="631102" Value=""/>
    <Text ID="631103" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="631102" Value="0"/>
    <Index ID="631103" Value="1"/>
  </IndexMap>
</TextGroup>