<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAuditCustomEvent">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="17"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="618935" Value="Motor #[%msg] On"/>
    <Text ID="618936" Value="Motor #[%msg] Off"/>
    <Text ID="618937" Value="IO-Module ([%msg]) Change: [%cmt]"/>
    <Text ID="618938" Value="Part ([%msg]) Change: [%cmt]"/>
    <Text ID="618939" Value="Internal"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="618935" Value="Motor #[%msg] Ein"/>
    <Text ID="618936" Value="Motor #[%msg] Aus"/>
    <Text ID="618937" Value="IO-Modul ([%msg]) Wechsel: [%cmt]"/>
    <Text ID="618938" Value="Teil ([%msg]) Wechsel: [%cmt]"/>
    <Text ID="618939" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="618935" Value=""/>
    <Text ID="618936" Value=""/>
    <Text ID="618937" Value=""/>
    <Text ID="618938" Value=""/>
    <Text ID="618939" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="618935" Value=""/>
    <Text ID="618936" Value=""/>
    <Text ID="618937" Value=""/>
    <Text ID="618938" Value=""/>
    <Text ID="618939" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="618935" Value=""/>
    <Text ID="618936" Value=""/>
    <Text ID="618937" Value=""/>
    <Text ID="618938" Value=""/>
    <Text ID="618939" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="618935" Value=""/>
    <Text ID="618936" Value=""/>
    <Text ID="618937" Value=""/>
    <Text ID="618938" Value=""/>
    <Text ID="618939" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="618935" Value="1"/>
    <Index ID="618936" Value="2"/>
    <Index ID="618937" Value="3"/>
    <Index ID="618938" Value="4"/>
    <Index ID="618939" Value="0"/>
  </IndexMap>
</TextGroup>