<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="paiSAFETY_SafeOSState_Enum">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="41"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="629587" Value="Invalid state or booting"/>
    <Text ID="629588" Value="On or Error"/>
    <Text ID="629589" Value="Loading"/>
    <Text ID="629590" Value="Stop [SAFE]"/>
    <Text ID="629591" Value="Run [Safe]"/>
    <Text ID="629592" Value="Halt [Debug]"/>
    <Text ID="629593" Value="Stop [Debug]"/>
    <Text ID="629594" Value="Run [Debug]"/>
    <Text ID="629595" Value="No Execution"/>
    <Text ID="629596" Value="Updating"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="629587" Value=""/>
    <Text ID="629588" Value=""/>
    <Text ID="629589" Value=""/>
    <Text ID="629590" Value=""/>
    <Text ID="629591" Value=""/>
    <Text ID="629592" Value=""/>
    <Text ID="629593" Value=""/>
    <Text ID="629594" Value=""/>
    <Text ID="629595" Value=""/>
    <Text ID="629596" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="629587" Value=""/>
    <Text ID="629588" Value=""/>
    <Text ID="629589" Value=""/>
    <Text ID="629590" Value=""/>
    <Text ID="629591" Value=""/>
    <Text ID="629592" Value=""/>
    <Text ID="629593" Value=""/>
    <Text ID="629594" Value=""/>
    <Text ID="629595" Value=""/>
    <Text ID="629596" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="629587" Value=""/>
    <Text ID="629588" Value=""/>
    <Text ID="629589" Value=""/>
    <Text ID="629590" Value=""/>
    <Text ID="629591" Value=""/>
    <Text ID="629592" Value=""/>
    <Text ID="629593" Value=""/>
    <Text ID="629594" Value=""/>
    <Text ID="629595" Value=""/>
    <Text ID="629596" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="629587" Value=""/>
    <Text ID="629588" Value=""/>
    <Text ID="629589" Value=""/>
    <Text ID="629590" Value=""/>
    <Text ID="629591" Value=""/>
    <Text ID="629592" Value=""/>
    <Text ID="629593" Value=""/>
    <Text ID="629594" Value=""/>
    <Text ID="629595" Value=""/>
    <Text ID="629596" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="629587" Value=""/>
    <Text ID="629588" Value=""/>
    <Text ID="629589" Value=""/>
    <Text ID="629590" Value=""/>
    <Text ID="629591" Value=""/>
    <Text ID="629592" Value=""/>
    <Text ID="629593" Value=""/>
    <Text ID="629594" Value=""/>
    <Text ID="629595" Value=""/>
    <Text ID="629596" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="629587" Value="0"/>
    <Index ID="629588" Value="1"/>
    <Index ID="629589" Value="2"/>
    <Index ID="629590" Value="3"/>
    <Index ID="629591" Value="4"/>
    <Index ID="629592" Value="5"/>
    <Index ID="629593" Value="6"/>
    <Index ID="629594" Value="7"/>
    <Index ID="629595" Value="8"/>
    <Index ID="629596" Value="9"/>
  </IndexMap>
</TextGroup>