<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="paiSafeCommissionSteps">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="16"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="629639" Value=" 1. Format SKEY"/>
    <Text ID="629640" Value=" 2. Set Password"/>
    <Text ID="629641" Value=" 3. Download Application"/>
    <Text ID="629642" Value=" 4. Ack SKEY XCHG"/>
    <Text ID="629643" Value=" 5. Ack UDID/Firmware"/>
    <Text ID="629644" Value=" 6. SLX in RUN[SAFE] state"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="629639" Value=""/>
    <Text ID="629640" Value=""/>
    <Text ID="629641" Value=""/>
    <Text ID="629642" Value=""/>
    <Text ID="629643" Value=""/>
    <Text ID="629644" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="629639" Value=""/>
    <Text ID="629640" Value=""/>
    <Text ID="629641" Value=""/>
    <Text ID="629642" Value=""/>
    <Text ID="629643" Value=""/>
    <Text ID="629644" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="629639" Value=""/>
    <Text ID="629640" Value=""/>
    <Text ID="629641" Value=""/>
    <Text ID="629642" Value=""/>
    <Text ID="629643" Value=""/>
    <Text ID="629644" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="629639" Value=""/>
    <Text ID="629640" Value=""/>
    <Text ID="629641" Value=""/>
    <Text ID="629642" Value=""/>
    <Text ID="629643" Value=""/>
    <Text ID="629644" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="629639" Value=""/>
    <Text ID="629640" Value=""/>
    <Text ID="629641" Value=""/>
    <Text ID="629642" Value=""/>
    <Text ID="629643" Value=""/>
    <Text ID="629644" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="629639" Value="0"/>
    <Index ID="629640" Value="1"/>
    <Index ID="629641" Value="2"/>
    <Index ID="629642" Value="3"/>
    <Index ID="629643" Value="4"/>
    <Index ID="629644" Value="5"/>
  </IndexMap>
</TextGroup>