<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="paiSAFETY_StateMachine_Enum">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="42"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="629615" Value="Init"/>
    <Text ID="629616" Value="Read Status"/>
    <Text ID="629617" Value="Waiting for HMI Cmd"/>
    <Text ID="629618" Value="Downloading Data"/>
    <Text ID="629619" Value="Downloading App"/>
    <Text ID="629620" Value="Set Password"/>
    <Text ID="629621" Value="Format SK"/>
    <Text ID="629622" Value="Confirming SK XCHG"/>
    <Text ID="629623" Value="Confirming FW"/>
    <Text ID="629624" Value="Scanning"/>
    <Text ID="629625" Value="Performing LED Test"/>
    <Text ID="629626" Value="Clearing Data"/>
    <Text ID="629627" Value="Confirming Modules"/>
    <Text ID="629628" Value="Changing password"/>
    <Text ID="629629" Value="Reset"/>
    <Text ID="629630" Value="Error"/>
    <Text ID="629631" Value="Working..."/>
    <Text ID="629632" Value="Reading UDID's"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="629615" Value=""/>
    <Text ID="629616" Value=""/>
    <Text ID="629617" Value=""/>
    <Text ID="629618" Value=""/>
    <Text ID="629619" Value=""/>
    <Text ID="629620" Value=""/>
    <Text ID="629621" Value=""/>
    <Text ID="629622" Value=""/>
    <Text ID="629623" Value=""/>
    <Text ID="629624" Value=""/>
    <Text ID="629625" Value=""/>
    <Text ID="629626" Value=""/>
    <Text ID="629627" Value=""/>
    <Text ID="629628" Value=""/>
    <Text ID="629629" Value=""/>
    <Text ID="629630" Value=""/>
    <Text ID="629631" Value=""/>
    <Text ID="629632" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="629615" Value=""/>
    <Text ID="629616" Value=""/>
    <Text ID="629617" Value=""/>
    <Text ID="629618" Value=""/>
    <Text ID="629619" Value=""/>
    <Text ID="629620" Value=""/>
    <Text ID="629621" Value=""/>
    <Text ID="629622" Value=""/>
    <Text ID="629623" Value=""/>
    <Text ID="629624" Value=""/>
    <Text ID="629625" Value=""/>
    <Text ID="629626" Value=""/>
    <Text ID="629627" Value=""/>
    <Text ID="629628" Value=""/>
    <Text ID="629629" Value=""/>
    <Text ID="629630" Value=""/>
    <Text ID="629631" Value=""/>
    <Text ID="629632" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="629615" Value=""/>
    <Text ID="629616" Value=""/>
    <Text ID="629617" Value=""/>
    <Text ID="629618" Value=""/>
    <Text ID="629619" Value=""/>
    <Text ID="629620" Value=""/>
    <Text ID="629621" Value=""/>
    <Text ID="629622" Value=""/>
    <Text ID="629623" Value=""/>
    <Text ID="629624" Value=""/>
    <Text ID="629625" Value=""/>
    <Text ID="629626" Value=""/>
    <Text ID="629627" Value=""/>
    <Text ID="629628" Value=""/>
    <Text ID="629629" Value=""/>
    <Text ID="629630" Value=""/>
    <Text ID="629631" Value=""/>
    <Text ID="629632" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="629615" Value=""/>
    <Text ID="629616" Value=""/>
    <Text ID="629617" Value=""/>
    <Text ID="629618" Value=""/>
    <Text ID="629619" Value=""/>
    <Text ID="629620" Value=""/>
    <Text ID="629621" Value=""/>
    <Text ID="629622" Value=""/>
    <Text ID="629623" Value=""/>
    <Text ID="629624" Value=""/>
    <Text ID="629625" Value=""/>
    <Text ID="629626" Value=""/>
    <Text ID="629627" Value=""/>
    <Text ID="629628" Value=""/>
    <Text ID="629629" Value=""/>
    <Text ID="629630" Value=""/>
    <Text ID="629631" Value=""/>
    <Text ID="629632" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="629615" Value=""/>
    <Text ID="629616" Value=""/>
    <Text ID="629617" Value=""/>
    <Text ID="629618" Value=""/>
    <Text ID="629619" Value=""/>
    <Text ID="629620" Value=""/>
    <Text ID="629621" Value=""/>
    <Text ID="629622" Value=""/>
    <Text ID="629623" Value=""/>
    <Text ID="629624" Value=""/>
    <Text ID="629625" Value=""/>
    <Text ID="629626" Value=""/>
    <Text ID="629627" Value=""/>
    <Text ID="629628" Value=""/>
    <Text ID="629629" Value=""/>
    <Text ID="629630" Value=""/>
    <Text ID="629631" Value=""/>
    <Text ID="629632" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="629615" Value="0"/>
    <Index ID="629616" Value="1"/>
    <Index ID="629617" Value="2"/>
    <Index ID="629618" Value="3"/>
    <Index ID="629619" Value="4"/>
    <Index ID="629620" Value="5"/>
    <Index ID="629621" Value="6"/>
    <Index ID="629622" Value="7"/>
    <Index ID="629623" Value="8"/>
    <Index ID="629624" Value="9"/>
    <Index ID="629625" Value="10"/>
    <Index ID="629626" Value="11"/>
    <Index ID="629627" Value="12"/>
    <Index ID="629628" Value="13"/>
    <Index ID="629629" Value="14"/>
    <Index ID="629630" Value="15"/>
    <Index ID="629631" Value="16"/>
    <Index ID="629632" Value="17"/>
  </IndexMap>
</TextGroup>