<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="paiTGMenuRTMachineMode">
  <Property Name="Description" Value="PAI Text used in the Right menu"/>
  <Property Name="Index" Value="3"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="619119" Value="MAINTENANCE"/>
    <Text ID="619120" Value="STOPPED"/>
    <Text ID="619121" Value="RUNNING"/>
    <Text ID="619122" Value="WASHDOWN"/>
    <Text ID="619123" Value="BREAK"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="619119" Value=""/>
    <Text ID="619120" Value=""/>
    <Text ID="619121" Value=""/>
    <Text ID="619122" Value=""/>
    <Text ID="619123" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="619119" Value="DETENIDO"/>
    <Text ID="619120" Value="CARGANDO"/>
    <Text ID="619121" Value="PRODUCCION"/>
    <Text ID="619122" Value="LIMPIEZA"/>
    <Text ID="619123" Value="ALTO"/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="619119" Value=""/>
    <Text ID="619120" Value=""/>
    <Text ID="619121" Value=""/>
    <Text ID="619122" Value=""/>
    <Text ID="619123" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="619119" Value=""/>
    <Text ID="619120" Value=""/>
    <Text ID="619121" Value=""/>
    <Text ID="619122" Value=""/>
    <Text ID="619123" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="619119" Value=""/>
    <Text ID="619120" Value=""/>
    <Text ID="619121" Value=""/>
    <Text ID="619122" Value=""/>
    <Text ID="619123" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="619119" Value="0"/>
    <Index ID="619120" Value="1"/>
    <Index ID="619121" Value="2"/>
    <Index ID="619122" Value="3"/>
    <Index ID="619123" Value="4"/>
  </IndexMap>
</TextGroup>