<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<ColorMap xmlns="http://br-automation.co.at/AS/VC/Project" Name="paiCMRightMenuPressed">
  <Property Name="Description" Value=""/>
  <ColorMapItem>
    <Property Name="BackColor" Value="50"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="16"/>
    <Property Name="Index" Value="0"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="43"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="16"/>
    <Property Name="Index" Value="1"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="227"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="16"/>
    <Property Name="Index" Value="2"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="207"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="16"/>
    <Property Name="Index" Value="3"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="86"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="47"/>
    <Property Name="Index" Value="4"/>
  </ColorMapItem>
</ColorMap>