<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="Background">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="800"/>
  <TextGroup>
    <TextLayer LanguageId="en">
      <Text ID="508244" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="sv">
      <Text ID="508244" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="pt">
      <Text ID="508244" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="508244" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fr">
      <Text ID="508244" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="es">
      <Text ID="508244" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="508244" Value="0"/>
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001004" Name="Text_1">
      <Property Name="BackColor" Value="247"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="0"/>
      <Property Name="Width" Value="800"/>
    </Control>
  </Controls>
  <KeyMapping/>
</Layer>