<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="UI_Change_Lang">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="800"/>
  <TextGroup>
    <TextLayer LanguageId="en">
      <Text ID="612707" Value="Power Cycle"/>
    </TextLayer>
    <TextLayer LanguageId="sv">
      <Text ID="612707" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="pt">
      <Text ID="612707" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="612707" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fr">
      <Text ID="612707" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="es">
      <Text ID="612707" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="612707" Value="8"/>
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001002" Name="cmdSetGerman6">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_64]"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_12]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="60"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="509"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Panel_BLK]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpButtonUp]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="8"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="247"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_64]"/>
      <Property Name="Width" Value="261"/>
    </Control>
  </Controls>
  <KeyMapping>
    <VirtualKey Name="%embVirtualKey_64">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.gMachine.HMI.PowerCycleSystem]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
  </KeyMapping>
</Layer>