<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.6.110 SP?>
<Library xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>Belt.typ</File>
    <File>IO.typ</File>
    <File Description="Global data types">appGlobal.typ</File>
    <File>RecCfg.typ</File>
    <File>VBlocks.typ</File>
    <File>Statistics.typ</File>
    <File>Global_Constants.var</File>
    <File Description="Exported functions and function blocks">lib5200.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="libDisp" />
    <Dependency ObjectName="libInsp" />
  </Dependencies>
</Library>