<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.6.110 SP?>
<Library xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>Disp_StateMachine_States.typ</File>
    <File>Disp_Rec_Cfg.typ</File>
    <File>Disp_IO.typ</File>
    <File>Disp_Alarms_Warnings.typ</File>
    <File>Disp_Belt_Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">libDisp.fun</File>
  </Files>
</Library>