<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AlarmEvent">
  <Property Name="Description" Value="Texts for the event of an alarm - index  0-1 long, index 10-11 short"/>
  <Property Name="Index" Value="151"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="623085" Value="Triggered"/>
    <Text ID="623086" Value="Reset"/>
    <Text ID="623087" Value="Bypassed"/>
    <Text ID="623088" Value="Not Bypassed"/>
    <Text ID="623089" Value="Reset Acknowledged"/>
    <Text ID="623090" Value="Achnowledged Reset"/>
    <Text ID="623091" Value="T"/>
    <Text ID="623092" Value="R"/>
    <Text ID="623093" Value="B"/>
    <Text ID="623094" Value="nB"/>
    <Text ID="623095" Value="RA"/>
    <Text ID="623096" Value="AR"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="623085" Value="Gekommen"/>
    <Text ID="623086" Value="Gegangen"/>
    <Text ID="623087" Value="Gebrückt"/>
    <Text ID="623088" Value="Entbrückt"/>
    <Text ID="623089" Value="Resetiert Quittiert"/>
    <Text ID="623090" Value="Quittiert Resetiert"/>
    <Text ID="623091" Value="T"/>
    <Text ID="623092" Value="R"/>
    <Text ID="623093" Value="B"/>
    <Text ID="623094" Value="nB"/>
    <Text ID="623095" Value="RA"/>
    <Text ID="623096" Value="AR"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="623085" Value=""/>
    <Text ID="623086" Value=""/>
    <Text ID="623087" Value=""/>
    <Text ID="623088" Value=""/>
    <Text ID="623089" Value=""/>
    <Text ID="623090" Value=""/>
    <Text ID="623091" Value=""/>
    <Text ID="623092" Value=""/>
    <Text ID="623093" Value=""/>
    <Text ID="623094" Value=""/>
    <Text ID="623095" Value=""/>
    <Text ID="623096" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="623085" Value=""/>
    <Text ID="623086" Value=""/>
    <Text ID="623087" Value=""/>
    <Text ID="623088" Value=""/>
    <Text ID="623089" Value=""/>
    <Text ID="623090" Value=""/>
    <Text ID="623091" Value=""/>
    <Text ID="623092" Value=""/>
    <Text ID="623093" Value=""/>
    <Text ID="623094" Value=""/>
    <Text ID="623095" Value=""/>
    <Text ID="623096" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="623085" Value=""/>
    <Text ID="623086" Value=""/>
    <Text ID="623087" Value=""/>
    <Text ID="623088" Value=""/>
    <Text ID="623089" Value=""/>
    <Text ID="623090" Value=""/>
    <Text ID="623091" Value=""/>
    <Text ID="623092" Value=""/>
    <Text ID="623093" Value=""/>
    <Text ID="623094" Value=""/>
    <Text ID="623095" Value=""/>
    <Text ID="623096" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="623085" Value=""/>
    <Text ID="623086" Value=""/>
    <Text ID="623087" Value=""/>
    <Text ID="623088" Value=""/>
    <Text ID="623089" Value=""/>
    <Text ID="623090" Value=""/>
    <Text ID="623091" Value=""/>
    <Text ID="623092" Value=""/>
    <Text ID="623093" Value=""/>
    <Text ID="623094" Value=""/>
    <Text ID="623095" Value=""/>
    <Text ID="623096" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="623085" Value="0"/>
    <Index ID="623086" Value="1"/>
    <Index ID="623087" Value="2"/>
    <Index ID="623088" Value="3"/>
    <Index ID="623089" Value="4"/>
    <Index ID="623090" Value="5"/>
    <Index ID="623091" Value="10"/>
    <Index ID="623092" Value="11"/>
    <Index ID="623093" Value="12"/>
    <Index ID="623094" Value="13"/>
    <Index ID="623095" Value="14"/>
    <Index ID="623096" Value="15"/>
  </IndexMap>
</TextGroup>