<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmXHistoryUIText">
  <Property Name="Description" Value="General page text for AlarmXListUI"/>
  <Property Name="Index" Value="1210"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="625478" Value="MpAlarmXHistory"/>
    <Text ID="625479" Value="Status"/>
    <Text ID="625480" Value="Alarm Name"/>
    <Text ID="625481" Value=""/>
    <Text ID="625482" Value=""/>
    <Text ID="625483" Value=""/>
    <Text ID="625484" Value=""/>
    <Text ID="625485" Value="Message"/>
    <Text ID="625486" Value="Code"/>
    <Text ID="625487" Value="State \nold / new"/>
    <Text ID="625488" Value="Alarm Detail"/>
    <Text ID="625489" Value="Timestamp"/>
    <Text ID="625490" Value=""/>
    <Text ID="625491" Value=""/>
    <Text ID="625492" Value=""/>
    <Text ID="625493" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="625478" Value="MpAlarmXHistory"/>
    <Text ID="625479" Value="Status"/>
    <Text ID="625480" Value="Alarm Name "/>
    <Text ID="625481" Value=""/>
    <Text ID="625482" Value=""/>
    <Text ID="625483" Value=""/>
    <Text ID="625484" Value=""/>
    <Text ID="625485" Value="Message"/>
    <Text ID="625486" Value="Nummer"/>
    <Text ID="625487" Value="Zustand \nalt / neu"/>
    <Text ID="625488" Value="Alarm Details"/>
    <Text ID="625489" Value="Zeitstempel"/>
    <Text ID="625490" Value=""/>
    <Text ID="625491" Value=""/>
    <Text ID="625492" Value=""/>
    <Text ID="625493" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="625478" Value=""/>
    <Text ID="625479" Value=""/>
    <Text ID="625480" Value=""/>
    <Text ID="625481" Value=""/>
    <Text ID="625482" Value=""/>
    <Text ID="625483" Value=""/>
    <Text ID="625484" Value=""/>
    <Text ID="625485" Value=""/>
    <Text ID="625486" Value=""/>
    <Text ID="625487" Value=""/>
    <Text ID="625488" Value=""/>
    <Text ID="625489" Value=""/>
    <Text ID="625490" Value=""/>
    <Text ID="625491" Value=""/>
    <Text ID="625492" Value=""/>
    <Text ID="625493" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="625478" Value=""/>
    <Text ID="625479" Value=""/>
    <Text ID="625480" Value=""/>
    <Text ID="625481" Value=""/>
    <Text ID="625482" Value=""/>
    <Text ID="625483" Value=""/>
    <Text ID="625484" Value=""/>
    <Text ID="625485" Value=""/>
    <Text ID="625486" Value=""/>
    <Text ID="625487" Value=""/>
    <Text ID="625488" Value=""/>
    <Text ID="625489" Value=""/>
    <Text ID="625490" Value=""/>
    <Text ID="625491" Value=""/>
    <Text ID="625492" Value=""/>
    <Text ID="625493" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="625478" Value=""/>
    <Text ID="625479" Value=""/>
    <Text ID="625480" Value=""/>
    <Text ID="625481" Value=""/>
    <Text ID="625482" Value=""/>
    <Text ID="625483" Value=""/>
    <Text ID="625484" Value=""/>
    <Text ID="625485" Value=""/>
    <Text ID="625486" Value=""/>
    <Text ID="625487" Value=""/>
    <Text ID="625488" Value=""/>
    <Text ID="625489" Value=""/>
    <Text ID="625490" Value=""/>
    <Text ID="625491" Value=""/>
    <Text ID="625492" Value=""/>
    <Text ID="625493" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="625478" Value=""/>
    <Text ID="625479" Value=""/>
    <Text ID="625480" Value=""/>
    <Text ID="625481" Value=""/>
    <Text ID="625482" Value=""/>
    <Text ID="625483" Value=""/>
    <Text ID="625484" Value=""/>
    <Text ID="625485" Value=""/>
    <Text ID="625486" Value=""/>
    <Text ID="625487" Value=""/>
    <Text ID="625488" Value=""/>
    <Text ID="625489" Value=""/>
    <Text ID="625490" Value=""/>
    <Text ID="625491" Value=""/>
    <Text ID="625492" Value=""/>
    <Text ID="625493" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="625478" Value="0"/>
    <Index ID="625479" Value="1"/>
    <Index ID="625480" Value="6"/>
    <Index ID="625481" Value="3"/>
    <Index ID="625482" Value="4"/>
    <Index ID="625483" Value="11"/>
    <Index ID="625484" Value="2"/>
    <Index ID="625485" Value="7"/>
    <Index ID="625486" Value="8"/>
    <Index ID="625487" Value="9"/>
    <Index ID="625488" Value="10"/>
    <Index ID="625489" Value="5"/>
    <Index ID="625490" Value="12"/>
    <Index ID="625491" Value="13"/>
    <Index ID="625492" Value="14"/>
    <Index ID="625493" Value="15"/>
  </IndexMap>
</TextGroup>