<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmXListStatus">
  <Property Name="Description" Value="Status text for AlarmXUIs"/>
  <Property Name="Index" Value="1201"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="625576" Value="IDLE"/>
    <Text ID="625577" Value="ERROR"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="625576" Value="IDLE"/>
    <Text ID="625577" Value="FEHLER"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="625576" Value=""/>
    <Text ID="625577" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="625576" Value=""/>
    <Text ID="625577" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="625576" Value=""/>
    <Text ID="625577" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="625576" Value=""/>
    <Text ID="625577" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="625576" Value="0"/>
    <Index ID="625577" Value="99"/>
  </IndexMap>
</TextGroup>