<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmXListState">
  <Property Name="Description" Value="Textgroup for converting code numbers to string"/>
  <Property Name="Index" Value="1203"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="625554" Value="|"/>
    <Text ID="625555" Value="|"/>
    <Text ID="625556" Value="|"/>
    <Text ID="625557" Value="|"/>
    <Text ID="625558" Value="|"/>
    <Text ID="625559" Value="|"/>
    <Text ID="625560" Value="|"/>
    <Text ID="625561" Value="|"/>
    <Text ID="625562" Value="|"/>
    <Text ID="625563" Value="|"/>
    <Text ID="625564" Value="|"/>
    <Text ID="625565" Value="|"/>
    <Text ID="625566" Value="|"/>
    <Text ID="625567" Value="|"/>
    <Text ID="625568" Value="|"/>
    <Text ID="625569" Value="|"/>
    <Text ID="625570" Value="|"/>
    <Text ID="625571" Value="|"/>
    <Text ID="625572" Value="|"/>
    <Text ID="625573" Value="|"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="625554" Value="|"/>
    <Text ID="625555" Value="|"/>
    <Text ID="625556" Value="|"/>
    <Text ID="625557" Value="|"/>
    <Text ID="625558" Value="|"/>
    <Text ID="625559" Value="|"/>
    <Text ID="625560" Value="|"/>
    <Text ID="625561" Value="|"/>
    <Text ID="625562" Value="|"/>
    <Text ID="625563" Value="|"/>
    <Text ID="625564" Value="|"/>
    <Text ID="625565" Value="|"/>
    <Text ID="625566" Value="|"/>
    <Text ID="625567" Value="|"/>
    <Text ID="625568" Value="|"/>
    <Text ID="625569" Value="|"/>
    <Text ID="625570" Value="|"/>
    <Text ID="625571" Value="|"/>
    <Text ID="625572" Value="|"/>
    <Text ID="625573" Value="|"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="625554" Value=""/>
    <Text ID="625555" Value=""/>
    <Text ID="625556" Value=""/>
    <Text ID="625557" Value=""/>
    <Text ID="625558" Value=""/>
    <Text ID="625559" Value=""/>
    <Text ID="625560" Value=""/>
    <Text ID="625561" Value=""/>
    <Text ID="625562" Value=""/>
    <Text ID="625563" Value=""/>
    <Text ID="625564" Value=""/>
    <Text ID="625565" Value=""/>
    <Text ID="625566" Value=""/>
    <Text ID="625567" Value=""/>
    <Text ID="625568" Value=""/>
    <Text ID="625569" Value=""/>
    <Text ID="625570" Value=""/>
    <Text ID="625571" Value=""/>
    <Text ID="625572" Value=""/>
    <Text ID="625573" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="625554" Value=""/>
    <Text ID="625555" Value=""/>
    <Text ID="625556" Value=""/>
    <Text ID="625557" Value=""/>
    <Text ID="625558" Value=""/>
    <Text ID="625559" Value=""/>
    <Text ID="625560" Value=""/>
    <Text ID="625561" Value=""/>
    <Text ID="625562" Value=""/>
    <Text ID="625563" Value=""/>
    <Text ID="625564" Value=""/>
    <Text ID="625565" Value=""/>
    <Text ID="625566" Value=""/>
    <Text ID="625567" Value=""/>
    <Text ID="625568" Value=""/>
    <Text ID="625569" Value=""/>
    <Text ID="625570" Value=""/>
    <Text ID="625571" Value=""/>
    <Text ID="625572" Value=""/>
    <Text ID="625573" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="625554" Value=""/>
    <Text ID="625555" Value=""/>
    <Text ID="625556" Value=""/>
    <Text ID="625557" Value=""/>
    <Text ID="625558" Value=""/>
    <Text ID="625559" Value=""/>
    <Text ID="625560" Value=""/>
    <Text ID="625561" Value=""/>
    <Text ID="625562" Value=""/>
    <Text ID="625563" Value=""/>
    <Text ID="625564" Value=""/>
    <Text ID="625565" Value=""/>
    <Text ID="625566" Value=""/>
    <Text ID="625567" Value=""/>
    <Text ID="625568" Value=""/>
    <Text ID="625569" Value=""/>
    <Text ID="625570" Value=""/>
    <Text ID="625571" Value=""/>
    <Text ID="625572" Value=""/>
    <Text ID="625573" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="625554" Value=""/>
    <Text ID="625555" Value=""/>
    <Text ID="625556" Value=""/>
    <Text ID="625557" Value=""/>
    <Text ID="625558" Value=""/>
    <Text ID="625559" Value=""/>
    <Text ID="625560" Value=""/>
    <Text ID="625561" Value=""/>
    <Text ID="625562" Value=""/>
    <Text ID="625563" Value=""/>
    <Text ID="625564" Value=""/>
    <Text ID="625565" Value=""/>
    <Text ID="625566" Value=""/>
    <Text ID="625567" Value=""/>
    <Text ID="625568" Value=""/>
    <Text ID="625569" Value=""/>
    <Text ID="625570" Value=""/>
    <Text ID="625571" Value=""/>
    <Text ID="625572" Value=""/>
    <Text ID="625573" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="625554" Value="0"/>
    <Index ID="625555" Value="1"/>
    <Index ID="625556" Value="2"/>
    <Index ID="625557" Value="3"/>
    <Index ID="625558" Value="4"/>
    <Index ID="625559" Value="5"/>
    <Index ID="625560" Value="6"/>
    <Index ID="625561" Value="7"/>
    <Index ID="625562" Value="8"/>
    <Index ID="625563" Value="9"/>
    <Index ID="625564" Value="10"/>
    <Index ID="625565" Value="11"/>
    <Index ID="625566" Value="12"/>
    <Index ID="625567" Value="13"/>
    <Index ID="625568" Value="14"/>
    <Index ID="625569" Value="15"/>
    <Index ID="625570" Value="16"/>
    <Index ID="625571" Value="17"/>
    <Index ID="625572" Value="18"/>
    <Index ID="625573" Value="19"/>
  </IndexMap>
</TextGroup>