<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmBypassState">
  <Property Name="Description" Value="Texts for the bypass state of an alarm - index 0-1 long, index 10-11 short"/>
  <Property Name="Index" Value="1153"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="623133" Value="Bypassed"/>
    <Text ID="623134" Value="Not Bypassed"/>
    <Text ID="623135" Value="nB"/>
    <Text ID="623136" Value="B"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="623133" Value="Gebrückt"/>
    <Text ID="623134" Value="Entbrückt"/>
    <Text ID="623135" Value="nB"/>
    <Text ID="623136" Value="B"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="623133" Value=""/>
    <Text ID="623134" Value=""/>
    <Text ID="623135" Value=""/>
    <Text ID="623136" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="623133" Value=""/>
    <Text ID="623134" Value=""/>
    <Text ID="623135" Value=""/>
    <Text ID="623136" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="623133" Value=""/>
    <Text ID="623134" Value=""/>
    <Text ID="623135" Value=""/>
    <Text ID="623136" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="623133" Value=""/>
    <Text ID="623134" Value=""/>
    <Text ID="623135" Value=""/>
    <Text ID="623136" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="623133" Value="1"/>
    <Index ID="623134" Value="0"/>
    <Index ID="623135" Value="10"/>
    <Index ID="623136" Value="11"/>
  </IndexMap>
</TextGroup>