<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmSeparator">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="1005"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="623163" Value="Grp "/>
    <Text ID="623164" Value="Alr "/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="623163" Value="Grp "/>
    <Text ID="623164" Value="Alr "/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="623163" Value=""/>
    <Text ID="623164" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="623163" Value=""/>
    <Text ID="623164" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="623163" Value=""/>
    <Text ID="623164" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="623163" Value=""/>
    <Text ID="623164" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="623163" Value="0"/>
    <Index ID="623164" Value="1"/>
  </IndexMap>
</TextGroup>