<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmAcknowledgeState">
  <Property Name="Description" Value="Texts for acknowledge state of an alarm - index 0-1 long, index 10-11 short"/>
  <Property Name="Index" Value="1152"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="623113" Value="Acknowledged"/>
    <Text ID="623114" Value="Not Acknowledged"/>
    <Text ID="623115" Value="Acknowledged Reset"/>
    <Text ID="623116" Value="Reset Acknowledged"/>
    <Text ID="623117" Value="A"/>
    <Text ID="623118" Value="nA"/>
    <Text ID="623119" Value="RA"/>
    <Text ID="623120" Value="AR"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="623113" Value="Quittiert"/>
    <Text ID="623114" Value="Unquittiert"/>
    <Text ID="623115" Value="Quittiert Resetiert"/>
    <Text ID="623116" Value="Resetiert Quittiert"/>
    <Text ID="623117" Value="A"/>
    <Text ID="623118" Value="nA"/>
    <Text ID="623119" Value="RA"/>
    <Text ID="623120" Value="AR"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="623113" Value=""/>
    <Text ID="623114" Value=""/>
    <Text ID="623115" Value=""/>
    <Text ID="623116" Value=""/>
    <Text ID="623117" Value=""/>
    <Text ID="623118" Value=""/>
    <Text ID="623119" Value=""/>
    <Text ID="623120" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="623113" Value=""/>
    <Text ID="623114" Value=""/>
    <Text ID="623115" Value=""/>
    <Text ID="623116" Value=""/>
    <Text ID="623117" Value=""/>
    <Text ID="623118" Value=""/>
    <Text ID="623119" Value=""/>
    <Text ID="623120" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="623113" Value=""/>
    <Text ID="623114" Value=""/>
    <Text ID="623115" Value=""/>
    <Text ID="623116" Value=""/>
    <Text ID="623117" Value=""/>
    <Text ID="623118" Value=""/>
    <Text ID="623119" Value=""/>
    <Text ID="623120" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="623113" Value=""/>
    <Text ID="623114" Value=""/>
    <Text ID="623115" Value=""/>
    <Text ID="623116" Value=""/>
    <Text ID="623117" Value=""/>
    <Text ID="623118" Value=""/>
    <Text ID="623119" Value=""/>
    <Text ID="623120" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="623113" Value="0"/>
    <Index ID="623114" Value="1"/>
    <Index ID="623115" Value="3"/>
    <Index ID="623116" Value="2"/>
    <Index ID="623117" Value="10"/>
    <Index ID="623118" Value="11"/>
    <Index ID="623119" Value="12"/>
    <Index ID="623120" Value="13"/>
  </IndexMap>
</TextGroup>