<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmXListUIText">
  <Property Name="Description" Value="General page text for AlarmXListUI"/>
  <Property Name="Index" Value="1200"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="625598" Value="MpAlarmXList"/>
    <Text ID="625599" Value="MpAlarmXList Module"/>
    <Text ID="625600" Value="Alarm Name"/>
    <Text ID="625601" Value="Ackownledge All"/>
    <Text ID="625602" Value="Acknowledge selected"/>
    <Text ID="625603" Value="Extruder List"/>
    <Text ID="625604" Value="Main List"/>
    <Text ID="625605" Value="Message"/>
    <Text ID="625606" Value="Code"/>
    <Text ID="625607" Value="State"/>
    <Text ID="625608" Value="Alarm Detail"/>
    <Text ID="625609" Value="Timestamp"/>
    <Text ID="625610" Value="Status"/>
    <Text ID="625611" Value=""/>
    <Text ID="625612" Value=""/>
    <Text ID="625613" Value=""/>
    <Text ID="625614" Value=""/>
    <Text ID="625615" Value=""/>
    <Text ID="625616" Value="Alarm History"/>
    <Text ID="625617" Value="Alarm List"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="625598" Value="MpAlarmXList"/>
    <Text ID="625599" Value="MpAlarmXList Module"/>
    <Text ID="625600" Value="Alarm Name "/>
    <Text ID="625601" Value="Alle bestätigen"/>
    <Text ID="625602" Value="Ausgewählten Alarm bestätigen"/>
    <Text ID="625603" Value=""/>
    <Text ID="625604" Value=""/>
    <Text ID="625605" Value="Message"/>
    <Text ID="625606" Value="Nummer"/>
    <Text ID="625607" Value="Zustand"/>
    <Text ID="625608" Value="Alarm Details"/>
    <Text ID="625609" Value="Zeitstempel"/>
    <Text ID="625610" Value="Status "/>
    <Text ID="625611" Value=""/>
    <Text ID="625612" Value=""/>
    <Text ID="625613" Value=""/>
    <Text ID="625614" Value=""/>
    <Text ID="625615" Value=""/>
    <Text ID="625616" Value="Alarm Historie"/>
    <Text ID="625617" Value="Alarm Liste"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="625598" Value=""/>
    <Text ID="625599" Value=""/>
    <Text ID="625600" Value=""/>
    <Text ID="625601" Value=""/>
    <Text ID="625602" Value=""/>
    <Text ID="625603" Value=""/>
    <Text ID="625604" Value=""/>
    <Text ID="625605" Value=""/>
    <Text ID="625606" Value=""/>
    <Text ID="625607" Value=""/>
    <Text ID="625608" Value=""/>
    <Text ID="625609" Value=""/>
    <Text ID="625610" Value=""/>
    <Text ID="625611" Value=""/>
    <Text ID="625612" Value=""/>
    <Text ID="625613" Value=""/>
    <Text ID="625614" Value=""/>
    <Text ID="625615" Value=""/>
    <Text ID="625616" Value=""/>
    <Text ID="625617" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="625598" Value=""/>
    <Text ID="625599" Value=""/>
    <Text ID="625600" Value=""/>
    <Text ID="625601" Value=""/>
    <Text ID="625602" Value=""/>
    <Text ID="625603" Value=""/>
    <Text ID="625604" Value=""/>
    <Text ID="625605" Value=""/>
    <Text ID="625606" Value=""/>
    <Text ID="625607" Value=""/>
    <Text ID="625608" Value=""/>
    <Text ID="625609" Value=""/>
    <Text ID="625610" Value=""/>
    <Text ID="625611" Value=""/>
    <Text ID="625612" Value=""/>
    <Text ID="625613" Value=""/>
    <Text ID="625614" Value=""/>
    <Text ID="625615" Value=""/>
    <Text ID="625616" Value=""/>
    <Text ID="625617" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="625598" Value=""/>
    <Text ID="625599" Value=""/>
    <Text ID="625600" Value=""/>
    <Text ID="625601" Value=""/>
    <Text ID="625602" Value=""/>
    <Text ID="625603" Value=""/>
    <Text ID="625604" Value=""/>
    <Text ID="625605" Value=""/>
    <Text ID="625606" Value=""/>
    <Text ID="625607" Value=""/>
    <Text ID="625608" Value=""/>
    <Text ID="625609" Value=""/>
    <Text ID="625610" Value=""/>
    <Text ID="625611" Value=""/>
    <Text ID="625612" Value=""/>
    <Text ID="625613" Value=""/>
    <Text ID="625614" Value=""/>
    <Text ID="625615" Value=""/>
    <Text ID="625616" Value=""/>
    <Text ID="625617" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="625598" Value=""/>
    <Text ID="625599" Value=""/>
    <Text ID="625600" Value=""/>
    <Text ID="625601" Value=""/>
    <Text ID="625602" Value=""/>
    <Text ID="625603" Value=""/>
    <Text ID="625604" Value=""/>
    <Text ID="625605" Value=""/>
    <Text ID="625606" Value=""/>
    <Text ID="625607" Value=""/>
    <Text ID="625608" Value=""/>
    <Text ID="625609" Value=""/>
    <Text ID="625610" Value=""/>
    <Text ID="625611" Value=""/>
    <Text ID="625612" Value=""/>
    <Text ID="625613" Value=""/>
    <Text ID="625614" Value=""/>
    <Text ID="625615" Value=""/>
    <Text ID="625616" Value=""/>
    <Text ID="625617" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="625598" Value="0"/>
    <Index ID="625599" Value="22"/>
    <Index ID="625600" Value="6"/>
    <Index ID="625601" Value="3"/>
    <Index ID="625602" Value="4"/>
    <Index ID="625603" Value="21"/>
    <Index ID="625604" Value="20"/>
    <Index ID="625605" Value="7"/>
    <Index ID="625606" Value="8"/>
    <Index ID="625607" Value="9"/>
    <Index ID="625608" Value="10"/>
    <Index ID="625609" Value="5"/>
    <Index ID="625610" Value="1"/>
    <Index ID="625611" Value="14"/>
    <Index ID="625612" Value="15"/>
    <Index ID="625613" Value="16"/>
    <Index ID="625614" Value="2"/>
    <Index ID="625615" Value="13"/>
    <Index ID="625616" Value="11"/>
    <Index ID="625617" Value="12"/>
  </IndexMap>
</TextGroup>