<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmXHistoryState">
  <Property Name="Description" Value="Textgroup for converting code numbers to string"/>
  <Property Name="Index" Value="1213"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="625438" Value="&gt;"/>
    <Text ID="625439" Value="&gt;"/>
    <Text ID="625440" Value="&gt;"/>
    <Text ID="625441" Value="&gt;"/>
    <Text ID="625442" Value="&gt;"/>
    <Text ID="625443" Value="&gt;"/>
    <Text ID="625444" Value="&gt;"/>
    <Text ID="625445" Value="&gt;"/>
    <Text ID="625446" Value="&gt;"/>
    <Text ID="625447" Value="&gt;"/>
    <Text ID="625448" Value="&gt;"/>
    <Text ID="625449" Value="&gt;"/>
    <Text ID="625450" Value="&gt;"/>
    <Text ID="625451" Value="&gt;"/>
    <Text ID="625452" Value="&gt;"/>
    <Text ID="625453" Value="&gt;"/>
    <Text ID="625454" Value="&gt;"/>
    <Text ID="625455" Value="&gt;"/>
    <Text ID="625456" Value="&gt;"/>
    <Text ID="625457" Value="&gt;"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="625438" Value="&gt;"/>
    <Text ID="625439" Value="&gt;"/>
    <Text ID="625440" Value="&gt;"/>
    <Text ID="625441" Value="&gt;"/>
    <Text ID="625442" Value="&gt;"/>
    <Text ID="625443" Value="&gt;"/>
    <Text ID="625444" Value="&gt;"/>
    <Text ID="625445" Value="&gt;"/>
    <Text ID="625446" Value="&gt;"/>
    <Text ID="625447" Value="&gt;"/>
    <Text ID="625448" Value="&gt;"/>
    <Text ID="625449" Value="&gt;"/>
    <Text ID="625450" Value="&gt;"/>
    <Text ID="625451" Value="&gt;"/>
    <Text ID="625452" Value="&gt;"/>
    <Text ID="625453" Value="&gt;"/>
    <Text ID="625454" Value="&gt;"/>
    <Text ID="625455" Value="&gt;"/>
    <Text ID="625456" Value="&gt;"/>
    <Text ID="625457" Value="&gt;"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="625438" Value=""/>
    <Text ID="625439" Value=""/>
    <Text ID="625440" Value=""/>
    <Text ID="625441" Value=""/>
    <Text ID="625442" Value=""/>
    <Text ID="625443" Value=""/>
    <Text ID="625444" Value=""/>
    <Text ID="625445" Value=""/>
    <Text ID="625446" Value=""/>
    <Text ID="625447" Value=""/>
    <Text ID="625448" Value=""/>
    <Text ID="625449" Value=""/>
    <Text ID="625450" Value=""/>
    <Text ID="625451" Value=""/>
    <Text ID="625452" Value=""/>
    <Text ID="625453" Value=""/>
    <Text ID="625454" Value=""/>
    <Text ID="625455" Value=""/>
    <Text ID="625456" Value=""/>
    <Text ID="625457" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="625438" Value=""/>
    <Text ID="625439" Value=""/>
    <Text ID="625440" Value=""/>
    <Text ID="625441" Value=""/>
    <Text ID="625442" Value=""/>
    <Text ID="625443" Value=""/>
    <Text ID="625444" Value=""/>
    <Text ID="625445" Value=""/>
    <Text ID="625446" Value=""/>
    <Text ID="625447" Value=""/>
    <Text ID="625448" Value=""/>
    <Text ID="625449" Value=""/>
    <Text ID="625450" Value=""/>
    <Text ID="625451" Value=""/>
    <Text ID="625452" Value=""/>
    <Text ID="625453" Value=""/>
    <Text ID="625454" Value=""/>
    <Text ID="625455" Value=""/>
    <Text ID="625456" Value=""/>
    <Text ID="625457" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="625438" Value=""/>
    <Text ID="625439" Value=""/>
    <Text ID="625440" Value=""/>
    <Text ID="625441" Value=""/>
    <Text ID="625442" Value=""/>
    <Text ID="625443" Value=""/>
    <Text ID="625444" Value=""/>
    <Text ID="625445" Value=""/>
    <Text ID="625446" Value=""/>
    <Text ID="625447" Value=""/>
    <Text ID="625448" Value=""/>
    <Text ID="625449" Value=""/>
    <Text ID="625450" Value=""/>
    <Text ID="625451" Value=""/>
    <Text ID="625452" Value=""/>
    <Text ID="625453" Value=""/>
    <Text ID="625454" Value=""/>
    <Text ID="625455" Value=""/>
    <Text ID="625456" Value=""/>
    <Text ID="625457" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="625438" Value=""/>
    <Text ID="625439" Value=""/>
    <Text ID="625440" Value=""/>
    <Text ID="625441" Value=""/>
    <Text ID="625442" Value=""/>
    <Text ID="625443" Value=""/>
    <Text ID="625444" Value=""/>
    <Text ID="625445" Value=""/>
    <Text ID="625446" Value=""/>
    <Text ID="625447" Value=""/>
    <Text ID="625448" Value=""/>
    <Text ID="625449" Value=""/>
    <Text ID="625450" Value=""/>
    <Text ID="625451" Value=""/>
    <Text ID="625452" Value=""/>
    <Text ID="625453" Value=""/>
    <Text ID="625454" Value=""/>
    <Text ID="625455" Value=""/>
    <Text ID="625456" Value=""/>
    <Text ID="625457" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="625438" Value="0"/>
    <Index ID="625439" Value="1"/>
    <Index ID="625440" Value="2"/>
    <Index ID="625441" Value="3"/>
    <Index ID="625442" Value="4"/>
    <Index ID="625443" Value="5"/>
    <Index ID="625444" Value="6"/>
    <Index ID="625445" Value="7"/>
    <Index ID="625446" Value="8"/>
    <Index ID="625447" Value="9"/>
    <Index ID="625448" Value="10"/>
    <Index ID="625449" Value="11"/>
    <Index ID="625450" Value="12"/>
    <Index ID="625451" Value="13"/>
    <Index ID="625452" Value="14"/>
    <Index ID="625453" Value="15"/>
    <Index ID="625454" Value="16"/>
    <Index ID="625455" Value="17"/>
    <Index ID="625456" Value="18"/>
    <Index ID="625457" Value="19"/>
  </IndexMap>
</TextGroup>