<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmState">
  <Property Name="Description" Value="Texts for alarm state - index 0-1 long, index 10-11 short"/>
  <Property Name="Index" Value="1150"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="623169" Value="Inactive"/>
    <Text ID="623170" Value="Active"/>
    <Text ID="623171" Value="0"/>
    <Text ID="623172" Value="1"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="623169" Value="Inaktiv"/>
    <Text ID="623170" Value="Aktiv"/>
    <Text ID="623171" Value="0"/>
    <Text ID="623172" Value="1"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="623169" Value=""/>
    <Text ID="623170" Value=""/>
    <Text ID="623171" Value=""/>
    <Text ID="623172" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="623169" Value=""/>
    <Text ID="623170" Value=""/>
    <Text ID="623171" Value=""/>
    <Text ID="623172" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="623169" Value=""/>
    <Text ID="623170" Value=""/>
    <Text ID="623171" Value=""/>
    <Text ID="623172" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="623169" Value=""/>
    <Text ID="623170" Value=""/>
    <Text ID="623171" Value=""/>
    <Text ID="623172" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="623169" Value="0"/>
    <Index ID="623170" Value="1"/>
    <Index ID="623171" Value="10"/>
    <Index ID="623172" Value="11"/>
  </IndexMap>
</TextGroup>