<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmXListCode">
  <Property Name="Description" Value="Textgroup for converting code numbers to string"/>
  <Property Name="Index" Value="1202"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002001" Name="CodeIndex_0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgAlert.AlarmX_ListUIConnect.AlarmList.Code[0]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="CodeIndex_1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgAlert.AlarmX_ListUIConnect.AlarmList.Code[1]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="CodeIndex_2">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgAlert.AlarmX_ListUIConnect.AlarmList.Code[2]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="CodeIndex_3">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgAlert.AlarmX_ListUIConnect.AlarmList.Code[3]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="CodeIndex_4">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgAlert.AlarmX_ListUIConnect.AlarmList.Code[4]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="CodeIndex_5">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgAlert.AlarmX_ListUIConnect.AlarmList.Code[5]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="CodeIndex_6">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgAlert.AlarmX_ListUIConnect.AlarmList.Code[6]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="CodeIndex_7">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgAlert.AlarmX_ListUIConnect.AlarmList.Code[7]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="CodeIndex_8">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgAlert.AlarmX_ListUIConnect.AlarmList.Code[8]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="CodeIndex_9">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgAlert.AlarmX_ListUIConnect.AlarmList.Code[9]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="CodeIndex_10">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgAlert.AlarmX_ListUIConnect.AlarmList.Code[10]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="CodeIndex_11">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgAlert.AlarmX_ListUIConnect.AlarmList.Code[11]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="CodeIndex_12">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgAlert.AlarmX_ListUIConnect.AlarmList.Code[12]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="CodeIndex_13">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgAlert.AlarmX_ListUIConnect.AlarmList.Code[13]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="CodeIndex_14">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgAlert.AlarmX_ListUIConnect.AlarmList.Code[14]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="CodeIndex_15">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgAlert.AlarmX_ListUIConnect.AlarmList.Code[15]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="CodeIndex_16">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgAlert.AlarmX_ListUIConnect.AlarmList.Code[16]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="CodeIndex_17">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgAlert.AlarmX_ListUIConnect.AlarmList.Code[17]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="CodeIndex_18">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgAlert.AlarmX_ListUIConnect.AlarmList.Code[18]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="CodeIndex_19">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgAlert.AlarmX_ListUIConnect.AlarmList.Code[19]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="625514" Value="{CodeIndex_0}"/>
    <Text ID="625515" Value="{CodeIndex_1}"/>
    <Text ID="625516" Value="{CodeIndex_2}"/>
    <Text ID="625517" Value="{CodeIndex_3}"/>
    <Text ID="625518" Value="{CodeIndex_4}"/>
    <Text ID="625519" Value="{CodeIndex_5}"/>
    <Text ID="625520" Value="{CodeIndex_6}"/>
    <Text ID="625521" Value="{CodeIndex_7}"/>
    <Text ID="625522" Value="{CodeIndex_8}"/>
    <Text ID="625523" Value="{CodeIndex_9}"/>
    <Text ID="625524" Value="{CodeIndex_10}"/>
    <Text ID="625525" Value="{CodeIndex_11}"/>
    <Text ID="625526" Value="{CodeIndex_12}"/>
    <Text ID="625527" Value="{CodeIndex_13}"/>
    <Text ID="625528" Value="{CodeIndex_14}"/>
    <Text ID="625529" Value="{CodeIndex_15}"/>
    <Text ID="625530" Value="{CodeIndex_16}"/>
    <Text ID="625531" Value="{CodeIndex_17}"/>
    <Text ID="625532" Value="{CodeIndex_18}"/>
    <Text ID="625533" Value="{CodeIndex_19}"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="625514" Value="{CodeIndex_0}"/>
    <Text ID="625515" Value="{CodeIndex_1}"/>
    <Text ID="625516" Value="{CodeIndex_2}"/>
    <Text ID="625517" Value="{CodeIndex_3}"/>
    <Text ID="625518" Value="{CodeIndex_4}"/>
    <Text ID="625519" Value="{CodeIndex_5}"/>
    <Text ID="625520" Value="{CodeIndex_6}"/>
    <Text ID="625521" Value="{CodeIndex_7}"/>
    <Text ID="625522" Value="{CodeIndex_8}"/>
    <Text ID="625523" Value="{CodeIndex_9}"/>
    <Text ID="625524" Value="{CodeIndex_10}"/>
    <Text ID="625525" Value="{CodeIndex_11}"/>
    <Text ID="625526" Value="{CodeIndex_12}"/>
    <Text ID="625527" Value="{CodeIndex_13}"/>
    <Text ID="625528" Value="{CodeIndex_14}"/>
    <Text ID="625529" Value="{CodeIndex_15}"/>
    <Text ID="625530" Value="{CodeIndex_16}"/>
    <Text ID="625531" Value="{CodeIndex_17}"/>
    <Text ID="625532" Value="{CodeIndex_18}"/>
    <Text ID="625533" Value="{CodeIndex_19}"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="625514" Value=""/>
    <Text ID="625515" Value=""/>
    <Text ID="625516" Value=""/>
    <Text ID="625517" Value=""/>
    <Text ID="625518" Value=""/>
    <Text ID="625519" Value=""/>
    <Text ID="625520" Value=""/>
    <Text ID="625521" Value=""/>
    <Text ID="625522" Value=""/>
    <Text ID="625523" Value=""/>
    <Text ID="625524" Value=""/>
    <Text ID="625525" Value=""/>
    <Text ID="625526" Value=""/>
    <Text ID="625527" Value=""/>
    <Text ID="625528" Value=""/>
    <Text ID="625529" Value=""/>
    <Text ID="625530" Value=""/>
    <Text ID="625531" Value=""/>
    <Text ID="625532" Value=""/>
    <Text ID="625533" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="625514" Value=""/>
    <Text ID="625515" Value=""/>
    <Text ID="625516" Value=""/>
    <Text ID="625517" Value=""/>
    <Text ID="625518" Value=""/>
    <Text ID="625519" Value=""/>
    <Text ID="625520" Value=""/>
    <Text ID="625521" Value=""/>
    <Text ID="625522" Value=""/>
    <Text ID="625523" Value=""/>
    <Text ID="625524" Value=""/>
    <Text ID="625525" Value=""/>
    <Text ID="625526" Value=""/>
    <Text ID="625527" Value=""/>
    <Text ID="625528" Value=""/>
    <Text ID="625529" Value=""/>
    <Text ID="625530" Value=""/>
    <Text ID="625531" Value=""/>
    <Text ID="625532" Value=""/>
    <Text ID="625533" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="625514" Value=""/>
    <Text ID="625515" Value=""/>
    <Text ID="625516" Value=""/>
    <Text ID="625517" Value=""/>
    <Text ID="625518" Value=""/>
    <Text ID="625519" Value=""/>
    <Text ID="625520" Value=""/>
    <Text ID="625521" Value=""/>
    <Text ID="625522" Value=""/>
    <Text ID="625523" Value=""/>
    <Text ID="625524" Value=""/>
    <Text ID="625525" Value=""/>
    <Text ID="625526" Value=""/>
    <Text ID="625527" Value=""/>
    <Text ID="625528" Value=""/>
    <Text ID="625529" Value=""/>
    <Text ID="625530" Value=""/>
    <Text ID="625531" Value=""/>
    <Text ID="625532" Value=""/>
    <Text ID="625533" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="625514" Value=""/>
    <Text ID="625515" Value=""/>
    <Text ID="625516" Value=""/>
    <Text ID="625517" Value=""/>
    <Text ID="625518" Value=""/>
    <Text ID="625519" Value=""/>
    <Text ID="625520" Value=""/>
    <Text ID="625521" Value=""/>
    <Text ID="625522" Value=""/>
    <Text ID="625523" Value=""/>
    <Text ID="625524" Value=""/>
    <Text ID="625525" Value=""/>
    <Text ID="625526" Value=""/>
    <Text ID="625527" Value=""/>
    <Text ID="625528" Value=""/>
    <Text ID="625529" Value=""/>
    <Text ID="625530" Value=""/>
    <Text ID="625531" Value=""/>
    <Text ID="625532" Value=""/>
    <Text ID="625533" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="625514" Value="0"/>
    <Index ID="625515" Value="1"/>
    <Index ID="625516" Value="2"/>
    <Index ID="625517" Value="3"/>
    <Index ID="625518" Value="4"/>
    <Index ID="625519" Value="5"/>
    <Index ID="625520" Value="6"/>
    <Index ID="625521" Value="7"/>
    <Index ID="625522" Value="8"/>
    <Index ID="625523" Value="9"/>
    <Index ID="625524" Value="10"/>
    <Index ID="625525" Value="11"/>
    <Index ID="625526" Value="12"/>
    <Index ID="625527" Value="13"/>
    <Index ID="625528" Value="14"/>
    <Index ID="625529" Value="15"/>
    <Index ID="625530" Value="16"/>
    <Index ID="625531" Value="17"/>
    <Index ID="625532" Value="18"/>
    <Index ID="625533" Value="19"/>
  </IndexMap>
</TextGroup>