<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAuditEvents">
  <Property Name="Description" Value="AuditTrail events text"/>
  <Property Name="Index" Value="1007"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002002" Name="Name0">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Output.EventText[0]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name1">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Output.EventText[1]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name2">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Output.EventText[2]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name3">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Output.EventText[3]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name4">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Output.EventText[4]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name5">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Output.EventText[5]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name6">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Output.EventText[6]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name7">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Output.EventText[7]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name8">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Output.EventText[8]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name9">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Output.EventText[9]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name10">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Output.EventText[10]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name11">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Output.EventText[11]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name12">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Output.EventText[12]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name13">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Output.EventText[13]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name14">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Output.EventText[14]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name15">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Output.EventText[15]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name16">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Output.EventText[16]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name17">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Output.EventText[17]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name18">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Output.EventText[18]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name19">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgAudit.Audit_UIConnect.Output.EventText[19]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="623193" Value="{Name0}"/>
    <Text ID="623194" Value="{Name1}"/>
    <Text ID="623195" Value="{Name3}"/>
    <Text ID="623196" Value="{Name4}"/>
    <Text ID="623197" Value="{Name5}"/>
    <Text ID="623198" Value="{Name2}"/>
    <Text ID="623199" Value="{Name6}"/>
    <Text ID="623200" Value="{Name7}"/>
    <Text ID="623201" Value="{Name8}"/>
    <Text ID="623202" Value="{Name9}"/>
    <Text ID="623203" Value="{Name10}"/>
    <Text ID="623204" Value="{Name11}"/>
    <Text ID="623205" Value="{Name12}"/>
    <Text ID="623206" Value="{Name13}"/>
    <Text ID="623207" Value="{Name14}"/>
    <Text ID="623208" Value="{Name15}"/>
    <Text ID="623209" Value="{Name16}"/>
    <Text ID="623210" Value="{Name17}"/>
    <Text ID="623211" Value="{Name18}"/>
    <Text ID="623212" Value="{Name19}"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="623193" Value="{Name0}"/>
    <Text ID="623194" Value="{Name1}"/>
    <Text ID="623195" Value="{Name3}"/>
    <Text ID="623196" Value="{Name4}"/>
    <Text ID="623197" Value="{Name5}"/>
    <Text ID="623198" Value="{Name2}"/>
    <Text ID="623199" Value="{Name6}"/>
    <Text ID="623200" Value="{Name7}"/>
    <Text ID="623201" Value="{Name8}"/>
    <Text ID="623202" Value="{Name9}"/>
    <Text ID="623203" Value="{Name10}"/>
    <Text ID="623204" Value="{Name11}"/>
    <Text ID="623205" Value="{Name12}"/>
    <Text ID="623206" Value="{Name13}"/>
    <Text ID="623207" Value="{Name14}"/>
    <Text ID="623208" Value="{Name15}"/>
    <Text ID="623209" Value="{Name16}"/>
    <Text ID="623210" Value="{Name17}"/>
    <Text ID="623211" Value="{Name18}"/>
    <Text ID="623212" Value="{Name19}"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="623193" Value=""/>
    <Text ID="623194" Value=""/>
    <Text ID="623195" Value=""/>
    <Text ID="623196" Value=""/>
    <Text ID="623197" Value=""/>
    <Text ID="623198" Value=""/>
    <Text ID="623199" Value=""/>
    <Text ID="623200" Value=""/>
    <Text ID="623201" Value=""/>
    <Text ID="623202" Value=""/>
    <Text ID="623203" Value=""/>
    <Text ID="623204" Value=""/>
    <Text ID="623205" Value=""/>
    <Text ID="623206" Value=""/>
    <Text ID="623207" Value=""/>
    <Text ID="623208" Value=""/>
    <Text ID="623209" Value=""/>
    <Text ID="623210" Value=""/>
    <Text ID="623211" Value=""/>
    <Text ID="623212" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="623193" Value=""/>
    <Text ID="623194" Value=""/>
    <Text ID="623195" Value=""/>
    <Text ID="623196" Value=""/>
    <Text ID="623197" Value=""/>
    <Text ID="623198" Value=""/>
    <Text ID="623199" Value=""/>
    <Text ID="623200" Value=""/>
    <Text ID="623201" Value=""/>
    <Text ID="623202" Value=""/>
    <Text ID="623203" Value=""/>
    <Text ID="623204" Value=""/>
    <Text ID="623205" Value=""/>
    <Text ID="623206" Value=""/>
    <Text ID="623207" Value=""/>
    <Text ID="623208" Value=""/>
    <Text ID="623209" Value=""/>
    <Text ID="623210" Value=""/>
    <Text ID="623211" Value=""/>
    <Text ID="623212" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="623193" Value=""/>
    <Text ID="623194" Value=""/>
    <Text ID="623195" Value=""/>
    <Text ID="623196" Value=""/>
    <Text ID="623197" Value=""/>
    <Text ID="623198" Value=""/>
    <Text ID="623199" Value=""/>
    <Text ID="623200" Value=""/>
    <Text ID="623201" Value=""/>
    <Text ID="623202" Value=""/>
    <Text ID="623203" Value=""/>
    <Text ID="623204" Value=""/>
    <Text ID="623205" Value=""/>
    <Text ID="623206" Value=""/>
    <Text ID="623207" Value=""/>
    <Text ID="623208" Value=""/>
    <Text ID="623209" Value=""/>
    <Text ID="623210" Value=""/>
    <Text ID="623211" Value=""/>
    <Text ID="623212" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="623193" Value=""/>
    <Text ID="623194" Value=""/>
    <Text ID="623195" Value=""/>
    <Text ID="623196" Value=""/>
    <Text ID="623197" Value=""/>
    <Text ID="623198" Value=""/>
    <Text ID="623199" Value=""/>
    <Text ID="623200" Value=""/>
    <Text ID="623201" Value=""/>
    <Text ID="623202" Value=""/>
    <Text ID="623203" Value=""/>
    <Text ID="623204" Value=""/>
    <Text ID="623205" Value=""/>
    <Text ID="623206" Value=""/>
    <Text ID="623207" Value=""/>
    <Text ID="623208" Value=""/>
    <Text ID="623209" Value=""/>
    <Text ID="623210" Value=""/>
    <Text ID="623211" Value=""/>
    <Text ID="623212" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="623193" Value="0"/>
    <Index ID="623194" Value="1"/>
    <Index ID="623195" Value="3"/>
    <Index ID="623196" Value="4"/>
    <Index ID="623197" Value="5"/>
    <Index ID="623198" Value="2"/>
    <Index ID="623199" Value="6"/>
    <Index ID="623200" Value="7"/>
    <Index ID="623201" Value="8"/>
    <Index ID="623202" Value="9"/>
    <Index ID="623203" Value="10"/>
    <Index ID="623204" Value="11"/>
    <Index ID="623205" Value="12"/>
    <Index ID="623206" Value="13"/>
    <Index ID="623207" Value="14"/>
    <Index ID="623208" Value="15"/>
    <Index ID="623209" Value="16"/>
    <Index ID="623210" Value="17"/>
    <Index ID="623211" Value="18"/>
    <Index ID="623212" Value="19"/>
  </IndexMap>
</TextGroup>