<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpDateTimeFormats">
  <Property Name="Description" Value="Formats for Date and Time"/>
  <Property Name="Index" Value="1001"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="623311" Value="%m/%d/%Y"/>
    <Text ID="623312" Value="%H:%M:%S"/>
    <Text ID="623313" Value="%H:%M"/>
    <Text ID="623314" Value="%m/%d/%Y %H:%M:%S"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="623311" Value="%d.%m.%Y"/>
    <Text ID="623312" Value="%H:%M:%S"/>
    <Text ID="623313" Value="%H:%M"/>
    <Text ID="623314" Value="%d.%m.%Y %H:%M:%S"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="623311" Value=""/>
    <Text ID="623312" Value=""/>
    <Text ID="623313" Value=""/>
    <Text ID="623314" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="623311" Value=""/>
    <Text ID="623312" Value=""/>
    <Text ID="623313" Value=""/>
    <Text ID="623314" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="623311" Value=""/>
    <Text ID="623312" Value=""/>
    <Text ID="623313" Value=""/>
    <Text ID="623314" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="623311" Value=""/>
    <Text ID="623312" Value=""/>
    <Text ID="623313" Value=""/>
    <Text ID="623314" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="623311" Value="1"/>
    <Index ID="623312" Value="2"/>
    <Index ID="623313" Value="3"/>
    <Index ID="623314" Value="0"/>
  </IndexMap>
</TextGroup>