<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpDataStatisticsUIStatus">
  <Property Name="Description" Value="Status text for StatisticsUI"/>
  <Property Name="Index" Value="1193"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="625661" Value="IDLE"/>
    <Text ID="625662" Value="REFRESH"/>
    <Text ID="625663" Value="ERROR"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="625661" Value="IDLE"/>
    <Text ID="625662" Value="REFRESH"/>
    <Text ID="625663" Value="FEHLER"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="625661" Value=""/>
    <Text ID="625662" Value=""/>
    <Text ID="625663" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="625661" Value=""/>
    <Text ID="625662" Value=""/>
    <Text ID="625663" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="625661" Value=""/>
    <Text ID="625662" Value=""/>
    <Text ID="625663" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="625661" Value=""/>
    <Text ID="625662" Value=""/>
    <Text ID="625663" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="625661" Value="0"/>
    <Index ID="625662" Value="1"/>
    <Index ID="625663" Value="99"/>
  </IndexMap>
</TextGroup>