<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpDataStatisticsUIText">
  <Property Name="Description" Value="General page text for DataStatisticsUI"/>
  <Property Name="Index" Value="1194"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="625680" Value="MpDataStatisticsUI"/>
    <Text ID="625681" Value="Maximum"/>
    <Text ID="625682" Value="Minimum"/>
    <Text ID="625683" Value="Range"/>
    <Text ID="625684" Value="Mean"/>
    <Text ID="625685" Value="Status"/>
    <Text ID="625686" Value="MpData StatisticsUI"/>
    <Text ID="625687" Value="Standard Deviation"/>
    <Text ID="625688" Value=""/>
    <Text ID="625689" Value=""/>
    <Text ID="625690" Value=""/>
    <Text ID="625691" Value=""/>
    <Text ID="625692" Value=""/>
    <Text ID="625693" Value=""/>
    <Text ID="625694" Value=""/>
    <Text ID="625695" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="625680" Value="MpDataStatisticsUI"/>
    <Text ID="625681" Value="Maximum"/>
    <Text ID="625682" Value="Minimum"/>
    <Text ID="625683" Value="Auswahl"/>
    <Text ID="625684" Value="Mittel"/>
    <Text ID="625685" Value="Status"/>
    <Text ID="625686" Value="MpData StatisticsUI"/>
    <Text ID="625687" Value="Standard Abweichung"/>
    <Text ID="625688" Value=""/>
    <Text ID="625689" Value=""/>
    <Text ID="625690" Value=""/>
    <Text ID="625691" Value=""/>
    <Text ID="625692" Value=""/>
    <Text ID="625693" Value=""/>
    <Text ID="625694" Value=""/>
    <Text ID="625695" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="625680" Value=""/>
    <Text ID="625681" Value=""/>
    <Text ID="625682" Value=""/>
    <Text ID="625683" Value=""/>
    <Text ID="625684" Value=""/>
    <Text ID="625685" Value=""/>
    <Text ID="625686" Value=""/>
    <Text ID="625687" Value=""/>
    <Text ID="625688" Value=""/>
    <Text ID="625689" Value=""/>
    <Text ID="625690" Value=""/>
    <Text ID="625691" Value=""/>
    <Text ID="625692" Value=""/>
    <Text ID="625693" Value=""/>
    <Text ID="625694" Value=""/>
    <Text ID="625695" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="625680" Value=""/>
    <Text ID="625681" Value=""/>
    <Text ID="625682" Value=""/>
    <Text ID="625683" Value=""/>
    <Text ID="625684" Value=""/>
    <Text ID="625685" Value=""/>
    <Text ID="625686" Value=""/>
    <Text ID="625687" Value=""/>
    <Text ID="625688" Value=""/>
    <Text ID="625689" Value=""/>
    <Text ID="625690" Value=""/>
    <Text ID="625691" Value=""/>
    <Text ID="625692" Value=""/>
    <Text ID="625693" Value=""/>
    <Text ID="625694" Value=""/>
    <Text ID="625695" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="625680" Value=""/>
    <Text ID="625681" Value=""/>
    <Text ID="625682" Value=""/>
    <Text ID="625683" Value=""/>
    <Text ID="625684" Value=""/>
    <Text ID="625685" Value=""/>
    <Text ID="625686" Value=""/>
    <Text ID="625687" Value=""/>
    <Text ID="625688" Value=""/>
    <Text ID="625689" Value=""/>
    <Text ID="625690" Value=""/>
    <Text ID="625691" Value=""/>
    <Text ID="625692" Value=""/>
    <Text ID="625693" Value=""/>
    <Text ID="625694" Value=""/>
    <Text ID="625695" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="625680" Value=""/>
    <Text ID="625681" Value=""/>
    <Text ID="625682" Value=""/>
    <Text ID="625683" Value=""/>
    <Text ID="625684" Value=""/>
    <Text ID="625685" Value=""/>
    <Text ID="625686" Value=""/>
    <Text ID="625687" Value=""/>
    <Text ID="625688" Value=""/>
    <Text ID="625689" Value=""/>
    <Text ID="625690" Value=""/>
    <Text ID="625691" Value=""/>
    <Text ID="625692" Value=""/>
    <Text ID="625693" Value=""/>
    <Text ID="625694" Value=""/>
    <Text ID="625695" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="625680" Value="0"/>
    <Index ID="625681" Value="1"/>
    <Index ID="625682" Value="2"/>
    <Index ID="625683" Value="3"/>
    <Index ID="625684" Value="4"/>
    <Index ID="625685" Value="5"/>
    <Index ID="625686" Value="6"/>
    <Index ID="625687" Value="7"/>
    <Index ID="625688" Value="8"/>
    <Index ID="625689" Value="9"/>
    <Index ID="625690" Value="10"/>
    <Index ID="625691" Value="11"/>
    <Index ID="625692" Value="12"/>
    <Index ID="625693" Value="13"/>
    <Index ID="625694" Value="14"/>
    <Index ID="625695" Value="15"/>
  </IndexMap>
</TextGroup>