<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpDataTableHeader">
  <Property Name="Description" Value="Text snippets for the DataTable columns displaying Name / unit / description on button press"/>
  <Property Name="Index" Value="1192"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002002" Name="NameIndex_0">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Table_UIConnect.Table.PV[0].Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="DescriptIndex_0">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Table_UIConnect.Table.PV[0].Description]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="UnitIndex_0">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Table_UIConnect.Table.PV[0].Unit]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="UnitIndex_1">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Table_UIConnect.Table.PV[1].Unit]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="DescriptIndex_1">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Table_UIConnect.Table.PV[1].Description]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="NameIndex_1">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Table_UIConnect.Table.PV[1].Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="UnitIndex_2">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Table_UIConnect.Table.PV[2].Unit]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="DescriptIndex_2">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Table_UIConnect.Table.PV[2].Description]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="NameIndex_2">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Table_UIConnect.Table.PV[2].Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="UnitIndex_3">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Table_UIConnect.Table.PV[3].Unit]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="DescriptIndex_3">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Table_UIConnect.Table.PV[3].Description]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="NameIndex_3">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Table_UIConnect.Table.PV[3].Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="UnitIndex_4">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Table_UIConnect.Table.PV[4].Unit]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="DescriptIndex_4">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Table_UIConnect.Table.PV[4].Description]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="NameIndex_4">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Table_UIConnect.Table.PV[4].Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="UnitIndex_5">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Table_UIConnect.Table.PV[5].Unit]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="DescriptIndex_5">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Table_UIConnect.Table.PV[5].Description]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="NameIndex_5">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Table_UIConnect.Table.PV[5].Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="UnitIndex_6">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Table_UIConnect.Table.PV[6].Unit]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="DescriptIndex_6">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Table_UIConnect.Table.PV[6].Description]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="NameIndex_6">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Table_UIConnect.Table.PV[6].Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="UnitIndex_7">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Table_UIConnect.Table.PV[7].Unit]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="DescriptIndex_7">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Table_UIConnect.Table.PV[7].Description]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="NameIndex_7">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Table_UIConnect.Table.PV[7].Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="UnitIndex_8">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Table_UIConnect.Table.PV[8].Unit]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="DescriptIndex_8">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Table_UIConnect.Table.PV[8].Description]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="NameIndex_8">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Table_UIConnect.Table.PV[8].Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="UnitIndex_9">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Table_UIConnect.Table.PV[9].Unit]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="DescriptIndex_9">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Table_UIConnect.Table.PV[9].Description]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="NameIndex_9">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.Data_Table_UIConnect.Table.PV[9].Name]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="623259" Value="{NameIndex_0} {UnitIndex_0}"/>
    <Text ID="623260" Value="{DescriptIndex_0}"/>
    <Text ID="623261" Value="{NameIndex_1} {UnitIndex_1}"/>
    <Text ID="623262" Value="{DescriptIndex_1}"/>
    <Text ID="623263" Value="{NameIndex_2} {UnitIndex_2}"/>
    <Text ID="623264" Value="{DescriptIndex_2}"/>
    <Text ID="623265" Value="{NameIndex_3} {UnitIndex_3}"/>
    <Text ID="623266" Value="{DescriptIndex_3}"/>
    <Text ID="623267" Value="{NameIndex_4} {UnitIndex_4}"/>
    <Text ID="623268" Value="{DescriptIndex_4}"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="623259" Value="{NameIndex_0} {UnitIndex_0}"/>
    <Text ID="623260" Value="{DescriptIndex_0}"/>
    <Text ID="623261" Value="{NameIndex_1} {UnitIndex_1}"/>
    <Text ID="623262" Value="{DescriptIndex_1}"/>
    <Text ID="623263" Value="{NameIndex_2} {UnitIndex_2}"/>
    <Text ID="623264" Value="{DescriptIndex_2}"/>
    <Text ID="623265" Value="{NameIndex_3} {UnitIndex_3}"/>
    <Text ID="623266" Value="{DescriptIndex_3}"/>
    <Text ID="623267" Value="{NameIndex_4} {UnitIndex_4}"/>
    <Text ID="623268" Value="{DescriptIndex_4}"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="623259" Value="{NameIndex_0} {UnitIndex_0}"/>
    <Text ID="623260" Value="{DescriptIndex_0}"/>
    <Text ID="623261" Value="{NameIndex_1} {UnitIndex_1}"/>
    <Text ID="623262" Value="{DescriptIndex_1}"/>
    <Text ID="623263" Value="{NameIndex_2} {UnitIndex_2}"/>
    <Text ID="623264" Value="{DescriptIndex_2}"/>
    <Text ID="623265" Value="{NameIndex_3} {UnitIndex_3}"/>
    <Text ID="623266" Value="{DescriptIndex_3}"/>
    <Text ID="623267" Value="{NameIndex_4} {UnitIndex_4}"/>
    <Text ID="623268" Value="{DescriptIndex_4}"/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="623259" Value="{NameIndex_0} {UnitIndex_0}"/>
    <Text ID="623260" Value="{DescriptIndex_0}"/>
    <Text ID="623261" Value="{NameIndex_1} {UnitIndex_1}"/>
    <Text ID="623262" Value="{DescriptIndex_1}"/>
    <Text ID="623263" Value="{NameIndex_2} {UnitIndex_2}"/>
    <Text ID="623264" Value="{DescriptIndex_2}"/>
    <Text ID="623265" Value="{NameIndex_3} {UnitIndex_3}"/>
    <Text ID="623266" Value="{DescriptIndex_3}"/>
    <Text ID="623267" Value="{NameIndex_4} {UnitIndex_4}"/>
    <Text ID="623268" Value="{DescriptIndex_4}"/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="623259" Value="{NameIndex_0} {UnitIndex_0}"/>
    <Text ID="623260" Value="{DescriptIndex_0}"/>
    <Text ID="623261" Value="{NameIndex_1} {UnitIndex_1}"/>
    <Text ID="623262" Value="{DescriptIndex_1}"/>
    <Text ID="623263" Value="{NameIndex_2} {UnitIndex_2}"/>
    <Text ID="623264" Value="{DescriptIndex_2}"/>
    <Text ID="623265" Value="{NameIndex_3} {UnitIndex_3}"/>
    <Text ID="623266" Value="{DescriptIndex_3}"/>
    <Text ID="623267" Value="{NameIndex_4} {UnitIndex_4}"/>
    <Text ID="623268" Value="{DescriptIndex_4}"/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="623259" Value="{NameIndex_0} {UnitIndex_0}"/>
    <Text ID="623260" Value="{DescriptIndex_0}"/>
    <Text ID="623261" Value="{NameIndex_1} {UnitIndex_1}"/>
    <Text ID="623262" Value="{DescriptIndex_1}"/>
    <Text ID="623263" Value="{NameIndex_2} {UnitIndex_2}"/>
    <Text ID="623264" Value="{DescriptIndex_2}"/>
    <Text ID="623265" Value="{NameIndex_3} {UnitIndex_3}"/>
    <Text ID="623266" Value="{DescriptIndex_3}"/>
    <Text ID="623267" Value="{NameIndex_4} {UnitIndex_4}"/>
    <Text ID="623268" Value="{DescriptIndex_4}"/>
  </TextLayer>
  <IndexMap>
    <Index ID="623259" Value="1"/>
    <Index ID="623260" Value="0"/>
    <Index ID="623261" Value="3"/>
    <Index ID="623262" Value="2"/>
    <Index ID="623263" Value="5"/>
    <Index ID="623264" Value="4"/>
    <Index ID="623265" Value="7"/>
    <Index ID="623266" Value="6"/>
    <Index ID="623267" Value="9"/>
    <Index ID="623268" Value="8"/>
  </IndexMap>
</TextGroup>