<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpEnergyReverseEnergy">
  <Property Name="Description" Value="Textgroup for converting energy numbers to string"/>
  <Property Name="Index" Value="2103"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002001" Name="RevEnergyIdx_0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgEnMon.Energy_UIConnect.ModuleList.ReverseActiveEnergy[0]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="RevEnergyIdx_1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgEnMon.Energy_UIConnect.ModuleList.ReverseActiveEnergy[1]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="RevEnergyIdx_2">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgEnMon.Energy_UIConnect.ModuleList.ReverseActiveEnergy[2]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="RevEnergyIdx_3">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgEnMon.Energy_UIConnect.ModuleList.ReverseActiveEnergy[3]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="RevEnergyIdx_4">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgEnMon.Energy_UIConnect.ModuleList.ReverseActiveEnergy[4]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="RevEnergyIdx_5">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgEnMon.Energy_UIConnect.ModuleList.ReverseActiveEnergy[5]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="RevEnergyIdx_6">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgEnMon.Energy_UIConnect.ModuleList.ReverseActiveEnergy[6]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="RevEnergyIdx_7">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgEnMon.Energy_UIConnect.ModuleList.ReverseActiveEnergy[7]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="RevEnergyIdx_8">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgEnMon.Energy_UIConnect.ModuleList.ReverseActiveEnergy[8]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="RevEnergyIdx_9">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgEnMon.Energy_UIConnect.ModuleList.ReverseActiveEnergy[9]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="RevEnergyIdx_10">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgEnMon.Energy_UIConnect.ModuleList.ReverseActiveEnergy[10]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="RevEnergyIdx_11">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgEnMon.Energy_UIConnect.ModuleList.ReverseActiveEnergy[11]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="RevEnergyIdx_12">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgEnMon.Energy_UIConnect.ModuleList.ReverseActiveEnergy[12]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="RevEnergyIdx_13">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgEnMon.Energy_UIConnect.ModuleList.ReverseActiveEnergy[13]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="RevEnergyIdx_14">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgEnMon.Energy_UIConnect.ModuleList.ReverseActiveEnergy[14]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="RevEnergyIdx_15">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgEnMon.Energy_UIConnect.ModuleList.ReverseActiveEnergy[15]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="RevEnergyIdx_16">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgEnMon.Energy_UIConnect.ModuleList.ReverseActiveEnergy[16]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="RevEnergyIdx_17">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgEnMon.Energy_UIConnect.ModuleList.ReverseActiveEnergy[17]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="RevEnergyIdx_18">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgEnMon.Energy_UIConnect.ModuleList.ReverseActiveEnergy[18]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="RevEnergyIdx_19">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgEnMon.Energy_UIConnect.ModuleList.ReverseActiveEnergy[19]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="625826" Value="{RevEnergyIdx_0}"/>
    <Text ID="625827" Value="{RevEnergyIdx_1}"/>
    <Text ID="625828" Value="{RevEnergyIdx_2}"/>
    <Text ID="625829" Value="{RevEnergyIdx_3}"/>
    <Text ID="625830" Value="{RevEnergyIdx_4}"/>
    <Text ID="625831" Value="{RevEnergyIdx_5}"/>
    <Text ID="625832" Value="{RevEnergyIdx_6}"/>
    <Text ID="625833" Value="{RevEnergyIdx_7}"/>
    <Text ID="625834" Value="{RevEnergyIdx_8}"/>
    <Text ID="625835" Value="{RevEnergyIdx_9}"/>
    <Text ID="625836" Value="{RevEnergyIdx_10}"/>
    <Text ID="625837" Value="{RevEnergyIdx_11}"/>
    <Text ID="625838" Value="{RevEnergyIdx_12}"/>
    <Text ID="625839" Value="{RevEnergyIdx_13}"/>
    <Text ID="625840" Value="{RevEnergyIdx_14}"/>
    <Text ID="625841" Value="{RevEnergyIdx_15}"/>
    <Text ID="625842" Value="{RevEnergyIdx_16}"/>
    <Text ID="625843" Value="{RevEnergyIdx_17}"/>
    <Text ID="625844" Value="{RevEnergyIdx_18}"/>
    <Text ID="625845" Value="{RevEnergyIdx_19}"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="625826" Value="{RevEnergyIdx_0}"/>
    <Text ID="625827" Value="{RevEnergyIdx_1}"/>
    <Text ID="625828" Value="{RevEnergyIdx_2}"/>
    <Text ID="625829" Value="{RevEnergyIdx_3}"/>
    <Text ID="625830" Value="{RevEnergyIdx_4}"/>
    <Text ID="625831" Value="{RevEnergyIdx_5}"/>
    <Text ID="625832" Value="{RevEnergyIdx_6}"/>
    <Text ID="625833" Value="{RevEnergyIdx_7}"/>
    <Text ID="625834" Value="{RevEnergyIdx_8}"/>
    <Text ID="625835" Value="{RevEnergyIdx_9}"/>
    <Text ID="625836" Value="{RevEnergyIdx_10}"/>
    <Text ID="625837" Value="{RevEnergyIdx_11}"/>
    <Text ID="625838" Value="{RevEnergyIdx_12}"/>
    <Text ID="625839" Value="{RevEnergyIdx_13}"/>
    <Text ID="625840" Value="{RevEnergyIdx_14}"/>
    <Text ID="625841" Value="{RevEnergyIdx_15}"/>
    <Text ID="625842" Value="{RevEnergyIdx_16}"/>
    <Text ID="625843" Value="{RevEnergyIdx_17}"/>
    <Text ID="625844" Value="{RevEnergyIdx_18}"/>
    <Text ID="625845" Value="{RevEnergyIdx_19}"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="625826" Value=""/>
    <Text ID="625827" Value=""/>
    <Text ID="625828" Value=""/>
    <Text ID="625829" Value=""/>
    <Text ID="625830" Value=""/>
    <Text ID="625831" Value=""/>
    <Text ID="625832" Value=""/>
    <Text ID="625833" Value=""/>
    <Text ID="625834" Value=""/>
    <Text ID="625835" Value=""/>
    <Text ID="625836" Value=""/>
    <Text ID="625837" Value=""/>
    <Text ID="625838" Value=""/>
    <Text ID="625839" Value=""/>
    <Text ID="625840" Value=""/>
    <Text ID="625841" Value=""/>
    <Text ID="625842" Value=""/>
    <Text ID="625843" Value=""/>
    <Text ID="625844" Value=""/>
    <Text ID="625845" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="625826" Value=""/>
    <Text ID="625827" Value=""/>
    <Text ID="625828" Value=""/>
    <Text ID="625829" Value=""/>
    <Text ID="625830" Value=""/>
    <Text ID="625831" Value=""/>
    <Text ID="625832" Value=""/>
    <Text ID="625833" Value=""/>
    <Text ID="625834" Value=""/>
    <Text ID="625835" Value=""/>
    <Text ID="625836" Value=""/>
    <Text ID="625837" Value=""/>
    <Text ID="625838" Value=""/>
    <Text ID="625839" Value=""/>
    <Text ID="625840" Value=""/>
    <Text ID="625841" Value=""/>
    <Text ID="625842" Value=""/>
    <Text ID="625843" Value=""/>
    <Text ID="625844" Value=""/>
    <Text ID="625845" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="625826" Value=""/>
    <Text ID="625827" Value=""/>
    <Text ID="625828" Value=""/>
    <Text ID="625829" Value=""/>
    <Text ID="625830" Value=""/>
    <Text ID="625831" Value=""/>
    <Text ID="625832" Value=""/>
    <Text ID="625833" Value=""/>
    <Text ID="625834" Value=""/>
    <Text ID="625835" Value=""/>
    <Text ID="625836" Value=""/>
    <Text ID="625837" Value=""/>
    <Text ID="625838" Value=""/>
    <Text ID="625839" Value=""/>
    <Text ID="625840" Value=""/>
    <Text ID="625841" Value=""/>
    <Text ID="625842" Value=""/>
    <Text ID="625843" Value=""/>
    <Text ID="625844" Value=""/>
    <Text ID="625845" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="625826" Value=""/>
    <Text ID="625827" Value=""/>
    <Text ID="625828" Value=""/>
    <Text ID="625829" Value=""/>
    <Text ID="625830" Value=""/>
    <Text ID="625831" Value=""/>
    <Text ID="625832" Value=""/>
    <Text ID="625833" Value=""/>
    <Text ID="625834" Value=""/>
    <Text ID="625835" Value=""/>
    <Text ID="625836" Value=""/>
    <Text ID="625837" Value=""/>
    <Text ID="625838" Value=""/>
    <Text ID="625839" Value=""/>
    <Text ID="625840" Value=""/>
    <Text ID="625841" Value=""/>
    <Text ID="625842" Value=""/>
    <Text ID="625843" Value=""/>
    <Text ID="625844" Value=""/>
    <Text ID="625845" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="625826" Value="0"/>
    <Index ID="625827" Value="1"/>
    <Index ID="625828" Value="2"/>
    <Index ID="625829" Value="3"/>
    <Index ID="625830" Value="4"/>
    <Index ID="625831" Value="5"/>
    <Index ID="625832" Value="6"/>
    <Index ID="625833" Value="7"/>
    <Index ID="625834" Value="8"/>
    <Index ID="625835" Value="9"/>
    <Index ID="625836" Value="10"/>
    <Index ID="625837" Value="11"/>
    <Index ID="625838" Value="12"/>
    <Index ID="625839" Value="13"/>
    <Index ID="625840" Value="14"/>
    <Index ID="625841" Value="15"/>
    <Index ID="625842" Value="16"/>
    <Index ID="625843" Value="17"/>
    <Index ID="625844" Value="18"/>
    <Index ID="625845" Value="19"/>
  </IndexMap>
</TextGroup>