<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpEnergyCoreUIText">
  <Property Name="Description" Value="General page text for EnergyCore UI"/>
  <Property Name="Index" Value="2100"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="625733" Value="MpEnergyCore"/>
    <Text ID="625734" Value="By Module"/>
    <Text ID="625735" Value="Forward Energy"/>
    <Text ID="625736" Value="Forward"/>
    <Text ID="625737" Value="Combined"/>
    <Text ID="625738" Value=""/>
    <Text ID="625739" Value="Total"/>
    <Text ID="625740" Value="Reverse Energy"/>
    <Text ID="625741" Value=""/>
    <Text ID="625742" Value=""/>
    <Text ID="625743" Value="Active Power"/>
    <Text ID="625744" Value="Device List"/>
    <Text ID="625745" Value="Status"/>
    <Text ID="625746" Value="Power Factor"/>
    <Text ID="625747" Value="Reactive Reverse Energy"/>
    <Text ID="625748" Value=""/>
    <Text ID="625749" Value="Reverse"/>
    <Text ID="625750" Value="Peak Reactive Power"/>
    <Text ID="625751" Value="Reactive Power"/>
    <Text ID="625752" Value="Peak Active Power"/>
    <Text ID="625753" Value=""/>
    <Text ID="625754" Value="Selected Device"/>
    <Text ID="625755" Value="Temporary"/>
    <Text ID="625756" Value="Details"/>
    <Text ID="625757" Value=""/>
    <Text ID="625758" Value="Active Forward"/>
    <Text ID="625759" Value="Reactive Forward"/>
    <Text ID="625760" Value="Active Reverse"/>
    <Text ID="625761" Value="Reactive Reverse"/>
    <Text ID="625762" Value="Apparent"/>
    <Text ID="625763" Value=""/>
    <Text ID="625764" Value=""/>
    <Text ID="625765" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="625733" Value="MpEnergyCore"/>
    <Text ID="625734" Value="Nach Modul"/>
    <Text ID="625735" Value="Vorwärts Energie"/>
    <Text ID="625736" Value="Vorwärts"/>
    <Text ID="625737" Value="Kombiniert"/>
    <Text ID="625738" Value=""/>
    <Text ID="625739" Value="Total"/>
    <Text ID="625740" Value="Umkehrenergie"/>
    <Text ID="625741" Value=""/>
    <Text ID="625742" Value=""/>
    <Text ID="625743" Value="Aktiv Power"/>
    <Text ID="625744" Value="Module List"/>
    <Text ID="625745" Value="Status "/>
    <Text ID="625746" Value="Reaktive Vorwärts Energie"/>
    <Text ID="625747" Value="Reaktive Umkehrenergie"/>
    <Text ID="625748" Value=""/>
    <Text ID="625749" Value="Umkehren"/>
    <Text ID="625750" Value="Aktive Umkehrenergie"/>
    <Text ID="625751" Value="Reaktive Power"/>
    <Text ID="625752" Value="Aktive Vorwärts Energie"/>
    <Text ID="625753" Value=""/>
    <Text ID="625754" Value="Ausgewähltes Geraet"/>
    <Text ID="625755" Value="Vorübergehend"/>
    <Text ID="625756" Value="Details"/>
    <Text ID="625757" Value=""/>
    <Text ID="625758" Value="Aktiv Vorwärts"/>
    <Text ID="625759" Value="Reaktiv Vorwärts"/>
    <Text ID="625760" Value="Aktiv Umkehr"/>
    <Text ID="625761" Value="Reaktiv Umkehr"/>
    <Text ID="625762" Value="Ersichtlich"/>
    <Text ID="625763" Value=""/>
    <Text ID="625764" Value=""/>
    <Text ID="625765" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="625733" Value=""/>
    <Text ID="625734" Value=""/>
    <Text ID="625735" Value=""/>
    <Text ID="625736" Value=""/>
    <Text ID="625737" Value=""/>
    <Text ID="625738" Value=""/>
    <Text ID="625739" Value=""/>
    <Text ID="625740" Value=""/>
    <Text ID="625741" Value=""/>
    <Text ID="625742" Value=""/>
    <Text ID="625743" Value=""/>
    <Text ID="625744" Value=""/>
    <Text ID="625745" Value=""/>
    <Text ID="625746" Value=""/>
    <Text ID="625747" Value=""/>
    <Text ID="625748" Value=""/>
    <Text ID="625749" Value=""/>
    <Text ID="625750" Value=""/>
    <Text ID="625751" Value=""/>
    <Text ID="625752" Value=""/>
    <Text ID="625753" Value=""/>
    <Text ID="625754" Value=""/>
    <Text ID="625755" Value=""/>
    <Text ID="625756" Value=""/>
    <Text ID="625757" Value=""/>
    <Text ID="625758" Value=""/>
    <Text ID="625759" Value=""/>
    <Text ID="625760" Value=""/>
    <Text ID="625761" Value=""/>
    <Text ID="625762" Value=""/>
    <Text ID="625763" Value=""/>
    <Text ID="625764" Value=""/>
    <Text ID="625765" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="625733" Value=""/>
    <Text ID="625734" Value=""/>
    <Text ID="625735" Value=""/>
    <Text ID="625736" Value=""/>
    <Text ID="625737" Value=""/>
    <Text ID="625738" Value=""/>
    <Text ID="625739" Value=""/>
    <Text ID="625740" Value=""/>
    <Text ID="625741" Value=""/>
    <Text ID="625742" Value=""/>
    <Text ID="625743" Value=""/>
    <Text ID="625744" Value=""/>
    <Text ID="625745" Value=""/>
    <Text ID="625746" Value=""/>
    <Text ID="625747" Value=""/>
    <Text ID="625748" Value=""/>
    <Text ID="625749" Value=""/>
    <Text ID="625750" Value=""/>
    <Text ID="625751" Value=""/>
    <Text ID="625752" Value=""/>
    <Text ID="625753" Value=""/>
    <Text ID="625754" Value=""/>
    <Text ID="625755" Value=""/>
    <Text ID="625756" Value=""/>
    <Text ID="625757" Value=""/>
    <Text ID="625758" Value=""/>
    <Text ID="625759" Value=""/>
    <Text ID="625760" Value=""/>
    <Text ID="625761" Value=""/>
    <Text ID="625762" Value=""/>
    <Text ID="625763" Value=""/>
    <Text ID="625764" Value=""/>
    <Text ID="625765" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="625733" Value=""/>
    <Text ID="625734" Value=""/>
    <Text ID="625735" Value=""/>
    <Text ID="625736" Value=""/>
    <Text ID="625737" Value=""/>
    <Text ID="625738" Value=""/>
    <Text ID="625739" Value=""/>
    <Text ID="625740" Value=""/>
    <Text ID="625741" Value=""/>
    <Text ID="625742" Value=""/>
    <Text ID="625743" Value=""/>
    <Text ID="625744" Value=""/>
    <Text ID="625745" Value=""/>
    <Text ID="625746" Value=""/>
    <Text ID="625747" Value=""/>
    <Text ID="625748" Value=""/>
    <Text ID="625749" Value=""/>
    <Text ID="625750" Value=""/>
    <Text ID="625751" Value=""/>
    <Text ID="625752" Value=""/>
    <Text ID="625753" Value=""/>
    <Text ID="625754" Value=""/>
    <Text ID="625755" Value=""/>
    <Text ID="625756" Value=""/>
    <Text ID="625757" Value=""/>
    <Text ID="625758" Value=""/>
    <Text ID="625759" Value=""/>
    <Text ID="625760" Value=""/>
    <Text ID="625761" Value=""/>
    <Text ID="625762" Value=""/>
    <Text ID="625763" Value=""/>
    <Text ID="625764" Value=""/>
    <Text ID="625765" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="625733" Value=""/>
    <Text ID="625734" Value=""/>
    <Text ID="625735" Value=""/>
    <Text ID="625736" Value=""/>
    <Text ID="625737" Value=""/>
    <Text ID="625738" Value=""/>
    <Text ID="625739" Value=""/>
    <Text ID="625740" Value=""/>
    <Text ID="625741" Value=""/>
    <Text ID="625742" Value=""/>
    <Text ID="625743" Value=""/>
    <Text ID="625744" Value=""/>
    <Text ID="625745" Value=""/>
    <Text ID="625746" Value=""/>
    <Text ID="625747" Value=""/>
    <Text ID="625748" Value=""/>
    <Text ID="625749" Value=""/>
    <Text ID="625750" Value=""/>
    <Text ID="625751" Value=""/>
    <Text ID="625752" Value=""/>
    <Text ID="625753" Value=""/>
    <Text ID="625754" Value=""/>
    <Text ID="625755" Value=""/>
    <Text ID="625756" Value=""/>
    <Text ID="625757" Value=""/>
    <Text ID="625758" Value=""/>
    <Text ID="625759" Value=""/>
    <Text ID="625760" Value=""/>
    <Text ID="625761" Value=""/>
    <Text ID="625762" Value=""/>
    <Text ID="625763" Value=""/>
    <Text ID="625764" Value=""/>
    <Text ID="625765" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="625733" Value="0"/>
    <Index ID="625734" Value="22"/>
    <Index ID="625735" Value="6"/>
    <Index ID="625736" Value="20"/>
    <Index ID="625737" Value="19"/>
    <Index ID="625738" Value="2"/>
    <Index ID="625739" Value="3"/>
    <Index ID="625740" Value="7"/>
    <Index ID="625741" Value="8"/>
    <Index ID="625742" Value="9"/>
    <Index ID="625743" Value="10"/>
    <Index ID="625744" Value="5"/>
    <Index ID="625745" Value="1"/>
    <Index ID="625746" Value="14"/>
    <Index ID="625747" Value="15"/>
    <Index ID="625748" Value="16"/>
    <Index ID="625749" Value="21"/>
    <Index ID="625750" Value="13"/>
    <Index ID="625751" Value="11"/>
    <Index ID="625752" Value="12"/>
    <Index ID="625753" Value="17"/>
    <Index ID="625754" Value="18"/>
    <Index ID="625755" Value="4"/>
    <Index ID="625756" Value="23"/>
    <Index ID="625757" Value="24"/>
    <Index ID="625758" Value="25"/>
    <Index ID="625759" Value="26"/>
    <Index ID="625760" Value="27"/>
    <Index ID="625761" Value="28"/>
    <Index ID="625762" Value="29"/>
    <Index ID="625763" Value="30"/>
    <Index ID="625764" Value="31"/>
    <Index ID="625765" Value="32"/>
  </IndexMap>
</TextGroup>