<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpFileManagerUIMessageBox">
  <Property Name="Description" Value="Message box text for FileManagerUI"/>
  <Property Name="Index" Value="1003"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="623523" Value=""/>
    <Text ID="623524" Value="Delete File"/>
    <Text ID="623525" Value="Overwrite File"/>
    <Text ID="623526" Value="Busy"/>
    <Text ID="623527" Value="Are you sure you want to delete this file?"/>
    <Text ID="623528" Value="File with same name exist. Are you sure you want to overwrite?"/>
    <Text ID="623529" Value="UI is busy with a previous command"/>
    <Text ID="623530" Value="MpFileManagerUI message box"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="623523" Value=""/>
    <Text ID="623524" Value="Datei löschen"/>
    <Text ID="623525" Value="Datei überschreiben"/>
    <Text ID="623526" Value="Beschäftigt"/>
    <Text ID="623527" Value="Sind Sie sicher, dass Sie diese Datei löschen möchten?"/>
    <Text ID="623528" Value="Datei mit dem gleichen Namen existiert bereits. Sind Sie sicher, dass Sie diese Datei überschreiben möchten?"/>
    <Text ID="623529" Value="UI ist mit einem vorherigen Befehl beschäftigt "/>
    <Text ID="623530" Value="MpFileManagerUI Nachrichtenbox"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="623523" Value=""/>
    <Text ID="623524" Value=""/>
    <Text ID="623525" Value=""/>
    <Text ID="623526" Value=""/>
    <Text ID="623527" Value=""/>
    <Text ID="623528" Value=""/>
    <Text ID="623529" Value=""/>
    <Text ID="623530" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="623523" Value=""/>
    <Text ID="623524" Value=""/>
    <Text ID="623525" Value=""/>
    <Text ID="623526" Value=""/>
    <Text ID="623527" Value=""/>
    <Text ID="623528" Value=""/>
    <Text ID="623529" Value=""/>
    <Text ID="623530" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="623523" Value=""/>
    <Text ID="623524" Value=""/>
    <Text ID="623525" Value=""/>
    <Text ID="623526" Value=""/>
    <Text ID="623527" Value=""/>
    <Text ID="623528" Value=""/>
    <Text ID="623529" Value=""/>
    <Text ID="623530" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="623523" Value=""/>
    <Text ID="623524" Value=""/>
    <Text ID="623525" Value=""/>
    <Text ID="623526" Value=""/>
    <Text ID="623527" Value=""/>
    <Text ID="623528" Value=""/>
    <Text ID="623529" Value=""/>
    <Text ID="623530" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="623523" Value="0"/>
    <Index ID="623524" Value="1"/>
    <Index ID="623525" Value="2"/>
    <Index ID="623526" Value="3"/>
    <Index ID="623527" Value="11"/>
    <Index ID="623528" Value="12"/>
    <Index ID="623529" Value="13"/>
    <Index ID="623530" Value="100"/>
  </IndexMap>
</TextGroup>