<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpFileManagerUIStatus">
  <Property Name="Description" Value="Status text for FileManagerUI"/>
  <Property Name="Index" Value="1019"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="623560" Value="IDLE"/>
    <Text ID="623561" Value="CHANGE PAGE"/>
    <Text ID="623562" Value="CHANGE FOLDER"/>
    <Text ID="623563" Value="CHANGE DEVICE"/>
    <Text ID="623564" Value="REFRESH"/>
    <Text ID="623565" Value="CREATE"/>
    <Text ID="623566" Value="ERROR"/>
    <Text ID="623567" Value="RENAME"/>
    <Text ID="623568" Value="DELETE"/>
    <Text ID="623569" Value="COPY"/>
    <Text ID="623570" Value="CUT"/>
    <Text ID="623571" Value="PASTE"/>
    <Text ID="623572" Value="SORT"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="623560" Value="IDLE"/>
    <Text ID="623561" Value="SEITE WECHSELN"/>
    <Text ID="623562" Value="ORDNER WECHSELN"/>
    <Text ID="623563" Value="GERÄT WECHSELN"/>
    <Text ID="623564" Value="REFRESH"/>
    <Text ID="623565" Value="ANLEGEN"/>
    <Text ID="623566" Value="FEHLER"/>
    <Text ID="623567" Value="UMBENENNEN"/>
    <Text ID="623568" Value="LÖSCHEN"/>
    <Text ID="623569" Value="KOPIEREN"/>
    <Text ID="623570" Value="AUSSCHNEIDEN"/>
    <Text ID="623571" Value="EINFÜGEN"/>
    <Text ID="623572" Value="SORTIEREN"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="623560" Value=""/>
    <Text ID="623561" Value=""/>
    <Text ID="623562" Value=""/>
    <Text ID="623563" Value=""/>
    <Text ID="623564" Value=""/>
    <Text ID="623565" Value=""/>
    <Text ID="623566" Value=""/>
    <Text ID="623567" Value=""/>
    <Text ID="623568" Value=""/>
    <Text ID="623569" Value=""/>
    <Text ID="623570" Value=""/>
    <Text ID="623571" Value=""/>
    <Text ID="623572" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="623560" Value=""/>
    <Text ID="623561" Value=""/>
    <Text ID="623562" Value=""/>
    <Text ID="623563" Value=""/>
    <Text ID="623564" Value=""/>
    <Text ID="623565" Value=""/>
    <Text ID="623566" Value=""/>
    <Text ID="623567" Value=""/>
    <Text ID="623568" Value=""/>
    <Text ID="623569" Value=""/>
    <Text ID="623570" Value=""/>
    <Text ID="623571" Value=""/>
    <Text ID="623572" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="623560" Value=""/>
    <Text ID="623561" Value=""/>
    <Text ID="623562" Value=""/>
    <Text ID="623563" Value=""/>
    <Text ID="623564" Value=""/>
    <Text ID="623565" Value=""/>
    <Text ID="623566" Value=""/>
    <Text ID="623567" Value=""/>
    <Text ID="623568" Value=""/>
    <Text ID="623569" Value=""/>
    <Text ID="623570" Value=""/>
    <Text ID="623571" Value=""/>
    <Text ID="623572" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="623560" Value=""/>
    <Text ID="623561" Value=""/>
    <Text ID="623562" Value=""/>
    <Text ID="623563" Value=""/>
    <Text ID="623564" Value=""/>
    <Text ID="623565" Value=""/>
    <Text ID="623566" Value=""/>
    <Text ID="623567" Value=""/>
    <Text ID="623568" Value=""/>
    <Text ID="623569" Value=""/>
    <Text ID="623570" Value=""/>
    <Text ID="623571" Value=""/>
    <Text ID="623572" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="623560" Value="0"/>
    <Index ID="623561" Value="2"/>
    <Index ID="623562" Value="3"/>
    <Index ID="623563" Value="4"/>
    <Index ID="623564" Value="1"/>
    <Index ID="623565" Value="5"/>
    <Index ID="623566" Value="99"/>
    <Index ID="623567" Value="6"/>
    <Index ID="623568" Value="7"/>
    <Index ID="623569" Value="8"/>
    <Index ID="623570" Value="9"/>
    <Index ID="623571" Value="10"/>
    <Index ID="623572" Value="11"/>
  </IndexMap>
</TextGroup>