<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpLanguages">
  <Property Name="Description" Value="Texts for languages"/>
  <Property Name="Index" Value="1016"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="463626" Value="German"/>
    <Text ID="463627" Value="English"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="463626" Value="Deutsch"/>
    <Text ID="463627" Value="Englisch"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="463626" Value=""/>
    <Text ID="463627" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="463626" Value=""/>
    <Text ID="463627" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="463626" Value=""/>
    <Text ID="463627" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="463626" Value=""/>
    <Text ID="463627" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="463626" Value="1"/>
    <Index ID="463627" Value="0"/>
  </IndexMap>
</TextGroup>