<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpOeeTrendUIText">
  <Property Name="Description" Value="General page text for OeeTrendUI"/>
  <Property Name="Index" Value="1182"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="623767" Value="MpOeeTrendUI"/>
    <Text ID="623768" Value="OEE"/>
    <Text ID="623769" Value="Availability"/>
    <Text ID="623770" Value="Performance"/>
    <Text ID="623771" Value="Quality"/>
    <Text ID="623772" Value=""/>
    <Text ID="623773" Value=""/>
    <Text ID="623774" Value=""/>
    <Text ID="623775" Value=""/>
    <Text ID="623776" Value=""/>
    <Text ID="623777" Value="From"/>
    <Text ID="623778" Value="Until"/>
    <Text ID="623779" Value="Edit"/>
    <Text ID="623780" Value="FilterSettings"/>
    <Text ID="623781" Value="-"/>
    <Text ID="623782" Value=":"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="623767" Value="MpOeeTrendUI"/>
    <Text ID="623768" Value="OEE"/>
    <Text ID="623769" Value="Verfügbarkeit"/>
    <Text ID="623770" Value="Performance"/>
    <Text ID="623771" Value="Qualität"/>
    <Text ID="623772" Value=""/>
    <Text ID="623773" Value=""/>
    <Text ID="623774" Value=""/>
    <Text ID="623775" Value=""/>
    <Text ID="623776" Value=""/>
    <Text ID="623777" Value="Von"/>
    <Text ID="623778" Value="Bis"/>
    <Text ID="623779" Value="Anpassen"/>
    <Text ID="623780" Value="Filtereinstellungen"/>
    <Text ID="623781" Value="-"/>
    <Text ID="623782" Value=":"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="623767" Value=""/>
    <Text ID="623768" Value=""/>
    <Text ID="623769" Value=""/>
    <Text ID="623770" Value=""/>
    <Text ID="623771" Value=""/>
    <Text ID="623772" Value=""/>
    <Text ID="623773" Value=""/>
    <Text ID="623774" Value=""/>
    <Text ID="623775" Value=""/>
    <Text ID="623776" Value=""/>
    <Text ID="623777" Value=""/>
    <Text ID="623778" Value=""/>
    <Text ID="623779" Value=""/>
    <Text ID="623780" Value=""/>
    <Text ID="623781" Value=""/>
    <Text ID="623782" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="623767" Value=""/>
    <Text ID="623768" Value=""/>
    <Text ID="623769" Value=""/>
    <Text ID="623770" Value=""/>
    <Text ID="623771" Value=""/>
    <Text ID="623772" Value=""/>
    <Text ID="623773" Value=""/>
    <Text ID="623774" Value=""/>
    <Text ID="623775" Value=""/>
    <Text ID="623776" Value=""/>
    <Text ID="623777" Value=""/>
    <Text ID="623778" Value=""/>
    <Text ID="623779" Value=""/>
    <Text ID="623780" Value=""/>
    <Text ID="623781" Value=""/>
    <Text ID="623782" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="623767" Value=""/>
    <Text ID="623768" Value=""/>
    <Text ID="623769" Value=""/>
    <Text ID="623770" Value=""/>
    <Text ID="623771" Value=""/>
    <Text ID="623772" Value=""/>
    <Text ID="623773" Value=""/>
    <Text ID="623774" Value=""/>
    <Text ID="623775" Value=""/>
    <Text ID="623776" Value=""/>
    <Text ID="623777" Value=""/>
    <Text ID="623778" Value=""/>
    <Text ID="623779" Value=""/>
    <Text ID="623780" Value=""/>
    <Text ID="623781" Value=""/>
    <Text ID="623782" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="623767" Value=""/>
    <Text ID="623768" Value=""/>
    <Text ID="623769" Value=""/>
    <Text ID="623770" Value=""/>
    <Text ID="623771" Value=""/>
    <Text ID="623772" Value=""/>
    <Text ID="623773" Value=""/>
    <Text ID="623774" Value=""/>
    <Text ID="623775" Value=""/>
    <Text ID="623776" Value=""/>
    <Text ID="623777" Value=""/>
    <Text ID="623778" Value=""/>
    <Text ID="623779" Value=""/>
    <Text ID="623780" Value=""/>
    <Text ID="623781" Value=""/>
    <Text ID="623782" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="623767" Value="0"/>
    <Index ID="623768" Value="7"/>
    <Index ID="623769" Value="8"/>
    <Index ID="623770" Value="9"/>
    <Index ID="623771" Value="10"/>
    <Index ID="623772" Value="11"/>
    <Index ID="623773" Value="12"/>
    <Index ID="623774" Value="13"/>
    <Index ID="623775" Value="14"/>
    <Index ID="623776" Value="15"/>
    <Index ID="623777" Value="1"/>
    <Index ID="623778" Value="2"/>
    <Index ID="623779" Value="3"/>
    <Index ID="623780" Value="6"/>
    <Index ID="623781" Value="4"/>
    <Index ID="623782" Value="5"/>
  </IndexMap>
</TextGroup>