<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpOeeCoreText">
  <Property Name="Description" Value="General page text for OeeCore"/>
  <Property Name="Index" Value="1179"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="623636" Value="MpOeeCore / RunStatistics"/>
    <Text ID="623637" Value="Piece Counter"/>
    <Text ID="623638" Value="Downtime reason"/>
    <Text ID="623639" Value="Downtime"/>
    <Text ID="623640" Value="Availability"/>
    <Text ID="623641" Value="Performance"/>
    <Text ID="623642" Value="Quality"/>
    <Text ID="623643" Value="Total OEE"/>
    <Text ID="623644" Value="Total Pieces"/>
    <Text ID="623645" Value="Reject Counter"/>
    <Text ID="623646" Value="Good Piece"/>
    <Text ID="623647" Value="Target Pieces"/>
    <Text ID="623648" Value="Reject Pieces"/>
    <Text ID="623649" Value="UpTime"/>
    <Text ID="623650" Value="Scheduled Downtime"/>
    <Text ID="623651" Value="Unscheduled Downtime"/>
    <Text ID="623652" Value="+1"/>
    <Text ID="623653" Value="+5"/>
    <Text ID="623654" Value="+10"/>
    <Text ID="623655" Value=""/>
    <Text ID="623656" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="623636" Value="MpOeeCore / RunStatistics"/>
    <Text ID="623637" Value="Stückzähler"/>
    <Text ID="623638" Value="Grund der Ausfallzeit"/>
    <Text ID="623639" Value="Ausfall"/>
    <Text ID="623640" Value="Verfügbarkeit"/>
    <Text ID="623641" Value="Performance"/>
    <Text ID="623642" Value="Qualität"/>
    <Text ID="623643" Value="Total OEE"/>
    <Text ID="623644" Value="Gesamt Stückzahl"/>
    <Text ID="623645" Value="Ausschusszähler"/>
    <Text ID="623646" Value="Gute Teile"/>
    <Text ID="623647" Value="Zielvorgabe"/>
    <Text ID="623648" Value="Ausschussteile"/>
    <Text ID="623649" Value="Productionszeit"/>
    <Text ID="623650" Value="Geplante Ausfallzeit"/>
    <Text ID="623651" Value="Ungeplante Ausfallzeit"/>
    <Text ID="623652" Value="+1"/>
    <Text ID="623653" Value="+5"/>
    <Text ID="623654" Value="+10"/>
    <Text ID="623655" Value=""/>
    <Text ID="623656" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="623636" Value=""/>
    <Text ID="623637" Value=""/>
    <Text ID="623638" Value=""/>
    <Text ID="623639" Value=""/>
    <Text ID="623640" Value=""/>
    <Text ID="623641" Value=""/>
    <Text ID="623642" Value=""/>
    <Text ID="623643" Value=""/>
    <Text ID="623644" Value=""/>
    <Text ID="623645" Value=""/>
    <Text ID="623646" Value=""/>
    <Text ID="623647" Value=""/>
    <Text ID="623648" Value=""/>
    <Text ID="623649" Value=""/>
    <Text ID="623650" Value=""/>
    <Text ID="623651" Value=""/>
    <Text ID="623652" Value=""/>
    <Text ID="623653" Value=""/>
    <Text ID="623654" Value=""/>
    <Text ID="623655" Value=""/>
    <Text ID="623656" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="623636" Value=""/>
    <Text ID="623637" Value=""/>
    <Text ID="623638" Value=""/>
    <Text ID="623639" Value=""/>
    <Text ID="623640" Value=""/>
    <Text ID="623641" Value=""/>
    <Text ID="623642" Value=""/>
    <Text ID="623643" Value=""/>
    <Text ID="623644" Value=""/>
    <Text ID="623645" Value=""/>
    <Text ID="623646" Value=""/>
    <Text ID="623647" Value=""/>
    <Text ID="623648" Value=""/>
    <Text ID="623649" Value=""/>
    <Text ID="623650" Value=""/>
    <Text ID="623651" Value=""/>
    <Text ID="623652" Value=""/>
    <Text ID="623653" Value=""/>
    <Text ID="623654" Value=""/>
    <Text ID="623655" Value=""/>
    <Text ID="623656" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="623636" Value=""/>
    <Text ID="623637" Value=""/>
    <Text ID="623638" Value=""/>
    <Text ID="623639" Value=""/>
    <Text ID="623640" Value=""/>
    <Text ID="623641" Value=""/>
    <Text ID="623642" Value=""/>
    <Text ID="623643" Value=""/>
    <Text ID="623644" Value=""/>
    <Text ID="623645" Value=""/>
    <Text ID="623646" Value=""/>
    <Text ID="623647" Value=""/>
    <Text ID="623648" Value=""/>
    <Text ID="623649" Value=""/>
    <Text ID="623650" Value=""/>
    <Text ID="623651" Value=""/>
    <Text ID="623652" Value=""/>
    <Text ID="623653" Value=""/>
    <Text ID="623654" Value=""/>
    <Text ID="623655" Value=""/>
    <Text ID="623656" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="623636" Value=""/>
    <Text ID="623637" Value=""/>
    <Text ID="623638" Value=""/>
    <Text ID="623639" Value=""/>
    <Text ID="623640" Value=""/>
    <Text ID="623641" Value=""/>
    <Text ID="623642" Value=""/>
    <Text ID="623643" Value=""/>
    <Text ID="623644" Value=""/>
    <Text ID="623645" Value=""/>
    <Text ID="623646" Value=""/>
    <Text ID="623647" Value=""/>
    <Text ID="623648" Value=""/>
    <Text ID="623649" Value=""/>
    <Text ID="623650" Value=""/>
    <Text ID="623651" Value=""/>
    <Text ID="623652" Value=""/>
    <Text ID="623653" Value=""/>
    <Text ID="623654" Value=""/>
    <Text ID="623655" Value=""/>
    <Text ID="623656" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="623636" Value="0"/>
    <Index ID="623637" Value="1"/>
    <Index ID="623638" Value="3"/>
    <Index ID="623639" Value="4"/>
    <Index ID="623640" Value="5"/>
    <Index ID="623641" Value="6"/>
    <Index ID="623642" Value="7"/>
    <Index ID="623643" Value="8"/>
    <Index ID="623644" Value="9"/>
    <Index ID="623645" Value="2"/>
    <Index ID="623646" Value="10"/>
    <Index ID="623647" Value="11"/>
    <Index ID="623648" Value="12"/>
    <Index ID="623649" Value="13"/>
    <Index ID="623650" Value="14"/>
    <Index ID="623651" Value="15"/>
    <Index ID="623652" Value="16"/>
    <Index ID="623653" Value="17"/>
    <Index ID="623654" Value="18"/>
    <Index ID="623655" Value="19"/>
    <Index ID="623656" Value="20"/>
  </IndexMap>
</TextGroup>