<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpOeeTimelineUIProductionState">
  <Property Name="Description" Value="OeeTimeLineUI production state text"/>
  <Property Name="Index" Value="1184"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="623715" Value="INACTIVE"/>
    <Text ID="623716" Value="UPTIME"/>
    <Text ID="623717" Value="SCHEDULED DOWNTIME"/>
    <Text ID="623718" Value="UNSCHEDULED DOWNTIME"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="623715" Value="INAKTIV"/>
    <Text ID="623716" Value="BETRIEBSZEIT"/>
    <Text ID="623717" Value="GEPLANTE AUSFALLZEIT"/>
    <Text ID="623718" Value="UNGEPLANTE AUSFALLZEIT"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="623715" Value=""/>
    <Text ID="623716" Value=""/>
    <Text ID="623717" Value=""/>
    <Text ID="623718" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="623715" Value=""/>
    <Text ID="623716" Value=""/>
    <Text ID="623717" Value=""/>
    <Text ID="623718" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="623715" Value=""/>
    <Text ID="623716" Value=""/>
    <Text ID="623717" Value=""/>
    <Text ID="623718" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="623715" Value=""/>
    <Text ID="623716" Value=""/>
    <Text ID="623717" Value=""/>
    <Text ID="623718" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="623715" Value="0"/>
    <Index ID="623716" Value="1"/>
    <Index ID="623717" Value="2"/>
    <Index ID="623718" Value="3"/>
  </IndexMap>
</TextGroup>