<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpOeeCoreUIText">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="1186"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="625871" Value="MpOeeCoreUI"/>
    <Text ID="625872" Value="Pieces "/>
    <Text ID="625873" Value="OEE"/>
    <Text ID="625874" Value="Performance "/>
    <Text ID="625875" Value="Quality"/>
    <Text ID="625876" Value="Availability"/>
    <Text ID="625877" Value="Shift"/>
    <Text ID="625878" Value="Target"/>
    <Text ID="625879" Value="Total"/>
    <Text ID="625880" Value="Good"/>
    <Text ID="625881" Value="Rejected"/>
    <Text ID="625882" Value="Name"/>
    <Text ID="625883" Value="Average Cycle Time"/>
    <Text ID="625884" Value="Scheduled Downtime"/>
    <Text ID="625885" Value="Unscheduled Downtime"/>
    <Text ID="625886" Value="Uptime"/>
    <Text ID="625887" Value="Total Time"/>
    <Text ID="625888" Value=""/>
    <Text ID="625889" Value="Time"/>
    <Text ID="625890" Value="Overall Equipment Effectiveness Management"/>
    <Text ID="625891" Value="Overview"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="625871" Value="MpOeeCoreUI"/>
    <Text ID="625872" Value="Stücke"/>
    <Text ID="625873" Value="OEE"/>
    <Text ID="625874" Value="Performance"/>
    <Text ID="625875" Value="Qualität"/>
    <Text ID="625876" Value="Verfügbarkeit"/>
    <Text ID="625877" Value="Schicht"/>
    <Text ID="625878" Value="Ziel"/>
    <Text ID="625879" Value="Total"/>
    <Text ID="625880" Value="Gut"/>
    <Text ID="625881" Value="Abgelehnt"/>
    <Text ID="625882" Value="Name"/>
    <Text ID="625883" Value="Durchschnittszykluszeit"/>
    <Text ID="625884" Value="Kontrollierte Stilltandzeit"/>
    <Text ID="625885" Value="Unktontrollierte Stilltandzeit"/>
    <Text ID="625886" Value="Produktionszeit"/>
    <Text ID="625887" Value="Gesamtlaufzeit"/>
    <Text ID="625888" Value=""/>
    <Text ID="625889" Value="Zeit"/>
    <Text ID="625890" Value="Gesamtanlageneffektivitätsverwaltung"/>
    <Text ID="625891" Value="Überblick"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="625871" Value=""/>
    <Text ID="625872" Value=""/>
    <Text ID="625873" Value=""/>
    <Text ID="625874" Value=""/>
    <Text ID="625875" Value=""/>
    <Text ID="625876" Value=""/>
    <Text ID="625877" Value=""/>
    <Text ID="625878" Value=""/>
    <Text ID="625879" Value=""/>
    <Text ID="625880" Value=""/>
    <Text ID="625881" Value=""/>
    <Text ID="625882" Value=""/>
    <Text ID="625883" Value=""/>
    <Text ID="625884" Value=""/>
    <Text ID="625885" Value=""/>
    <Text ID="625886" Value=""/>
    <Text ID="625887" Value=""/>
    <Text ID="625888" Value=""/>
    <Text ID="625889" Value=""/>
    <Text ID="625890" Value=""/>
    <Text ID="625891" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="625871" Value=""/>
    <Text ID="625872" Value=""/>
    <Text ID="625873" Value=""/>
    <Text ID="625874" Value=""/>
    <Text ID="625875" Value=""/>
    <Text ID="625876" Value=""/>
    <Text ID="625877" Value=""/>
    <Text ID="625878" Value=""/>
    <Text ID="625879" Value=""/>
    <Text ID="625880" Value=""/>
    <Text ID="625881" Value=""/>
    <Text ID="625882" Value=""/>
    <Text ID="625883" Value=""/>
    <Text ID="625884" Value=""/>
    <Text ID="625885" Value=""/>
    <Text ID="625886" Value=""/>
    <Text ID="625887" Value=""/>
    <Text ID="625888" Value=""/>
    <Text ID="625889" Value=""/>
    <Text ID="625890" Value=""/>
    <Text ID="625891" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="625871" Value=""/>
    <Text ID="625872" Value=""/>
    <Text ID="625873" Value=""/>
    <Text ID="625874" Value=""/>
    <Text ID="625875" Value=""/>
    <Text ID="625876" Value=""/>
    <Text ID="625877" Value=""/>
    <Text ID="625878" Value=""/>
    <Text ID="625879" Value=""/>
    <Text ID="625880" Value=""/>
    <Text ID="625881" Value=""/>
    <Text ID="625882" Value=""/>
    <Text ID="625883" Value=""/>
    <Text ID="625884" Value=""/>
    <Text ID="625885" Value=""/>
    <Text ID="625886" Value=""/>
    <Text ID="625887" Value=""/>
    <Text ID="625888" Value=""/>
    <Text ID="625889" Value=""/>
    <Text ID="625890" Value=""/>
    <Text ID="625891" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="625871" Value=""/>
    <Text ID="625872" Value=""/>
    <Text ID="625873" Value=""/>
    <Text ID="625874" Value=""/>
    <Text ID="625875" Value=""/>
    <Text ID="625876" Value=""/>
    <Text ID="625877" Value=""/>
    <Text ID="625878" Value=""/>
    <Text ID="625879" Value=""/>
    <Text ID="625880" Value=""/>
    <Text ID="625881" Value=""/>
    <Text ID="625882" Value=""/>
    <Text ID="625883" Value=""/>
    <Text ID="625884" Value=""/>
    <Text ID="625885" Value=""/>
    <Text ID="625886" Value=""/>
    <Text ID="625887" Value=""/>
    <Text ID="625888" Value=""/>
    <Text ID="625889" Value=""/>
    <Text ID="625890" Value=""/>
    <Text ID="625891" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="625871" Value="0"/>
    <Index ID="625872" Value="2"/>
    <Index ID="625873" Value="21"/>
    <Index ID="625874" Value="22"/>
    <Index ID="625875" Value="23"/>
    <Index ID="625876" Value="24"/>
    <Index ID="625877" Value="1"/>
    <Index ID="625878" Value="3"/>
    <Index ID="625879" Value="4"/>
    <Index ID="625880" Value="5"/>
    <Index ID="625881" Value="6"/>
    <Index ID="625882" Value="7"/>
    <Index ID="625883" Value="8"/>
    <Index ID="625884" Value="32"/>
    <Index ID="625885" Value="33"/>
    <Index ID="625886" Value="34"/>
    <Index ID="625887" Value="31"/>
    <Index ID="625888" Value="30"/>
    <Index ID="625889" Value="35"/>
    <Index ID="625890" Value="36"/>
    <Index ID="625891" Value="37"/>
  </IndexMap>
</TextGroup>