<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpPackMLCmds">
  <Property Name="Description" Value="PackMLBasicUI command names"/>
  <Property Name="Index" Value="1171"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="623810" Value="Start"/>
    <Text ID="623811" Value="Stop"/>
    <Text ID="623812" Value="Hold"/>
    <Text ID="623813" Value="Un-\nHold"/>
    <Text ID="623814" Value="Suspend"/>
    <Text ID="623815" Value="Un-\nSuspend"/>
    <Text ID="623816" Value="Abort"/>
    <Text ID="623817" Value="Clear"/>
    <Text ID="623818" Value="Reset"/>
    <Text ID="623819" Value="Complete"/>
    <Text ID="623820" Value="Activate Mode"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="623810" Value="Start"/>
    <Text ID="623811" Value="Stop"/>
    <Text ID="623812" Value="Hold"/>
    <Text ID="623813" Value="Un-\nHold"/>
    <Text ID="623814" Value="Suspend"/>
    <Text ID="623815" Value="Un-\nSuspend"/>
    <Text ID="623816" Value="Abort"/>
    <Text ID="623817" Value="Clear"/>
    <Text ID="623818" Value="Reset"/>
    <Text ID="623819" Value="Complete"/>
    <Text ID="623820" Value="Activate Mode"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="623810" Value=""/>
    <Text ID="623811" Value=""/>
    <Text ID="623812" Value=""/>
    <Text ID="623813" Value=""/>
    <Text ID="623814" Value=""/>
    <Text ID="623815" Value=""/>
    <Text ID="623816" Value=""/>
    <Text ID="623817" Value=""/>
    <Text ID="623818" Value=""/>
    <Text ID="623819" Value=""/>
    <Text ID="623820" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="623810" Value=""/>
    <Text ID="623811" Value=""/>
    <Text ID="623812" Value=""/>
    <Text ID="623813" Value=""/>
    <Text ID="623814" Value=""/>
    <Text ID="623815" Value=""/>
    <Text ID="623816" Value=""/>
    <Text ID="623817" Value=""/>
    <Text ID="623818" Value=""/>
    <Text ID="623819" Value=""/>
    <Text ID="623820" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="623810" Value=""/>
    <Text ID="623811" Value=""/>
    <Text ID="623812" Value=""/>
    <Text ID="623813" Value=""/>
    <Text ID="623814" Value=""/>
    <Text ID="623815" Value=""/>
    <Text ID="623816" Value=""/>
    <Text ID="623817" Value=""/>
    <Text ID="623818" Value=""/>
    <Text ID="623819" Value=""/>
    <Text ID="623820" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="623810" Value=""/>
    <Text ID="623811" Value=""/>
    <Text ID="623812" Value=""/>
    <Text ID="623813" Value=""/>
    <Text ID="623814" Value=""/>
    <Text ID="623815" Value=""/>
    <Text ID="623816" Value=""/>
    <Text ID="623817" Value=""/>
    <Text ID="623818" Value=""/>
    <Text ID="623819" Value=""/>
    <Text ID="623820" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="623810" Value="0"/>
    <Index ID="623811" Value="1"/>
    <Index ID="623812" Value="2"/>
    <Index ID="623813" Value="3"/>
    <Index ID="623814" Value="4"/>
    <Index ID="623815" Value="5"/>
    <Index ID="623816" Value="6"/>
    <Index ID="623817" Value="7"/>
    <Index ID="623818" Value="8"/>
    <Index ID="623819" Value="9"/>
    <Index ID="623820" Value="10"/>
  </IndexMap>
</TextGroup>