<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpPackMLBasicUIText">
  <Property Name="Description" Value="General page text for PackMLBasicUI"/>
  <Property Name="Index" Value="1170"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="623791" Value="MpPackMLBasicUI"/>
    <Text ID="623792" Value="Current Mode"/>
    <Text ID="623793" Value="Current State"/>
    <Text ID="623794" Value="MpPackML StatisticsUI"/>
    <Text ID="623795" Value=""/>
    <Text ID="623796" Value=""/>
    <Text ID="623797" Value=""/>
    <Text ID="623798" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="623791" Value="MpPackMLBasicUI"/>
    <Text ID="623792" Value="Aktueller Mode"/>
    <Text ID="623793" Value="Aktueller Zustand"/>
    <Text ID="623794" Value="MpPackML StatisticsUI"/>
    <Text ID="623795" Value=""/>
    <Text ID="623796" Value=""/>
    <Text ID="623797" Value=""/>
    <Text ID="623798" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="623791" Value=""/>
    <Text ID="623792" Value=""/>
    <Text ID="623793" Value=""/>
    <Text ID="623794" Value=""/>
    <Text ID="623795" Value=""/>
    <Text ID="623796" Value=""/>
    <Text ID="623797" Value=""/>
    <Text ID="623798" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="623791" Value=""/>
    <Text ID="623792" Value=""/>
    <Text ID="623793" Value=""/>
    <Text ID="623794" Value=""/>
    <Text ID="623795" Value=""/>
    <Text ID="623796" Value=""/>
    <Text ID="623797" Value=""/>
    <Text ID="623798" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="623791" Value=""/>
    <Text ID="623792" Value=""/>
    <Text ID="623793" Value=""/>
    <Text ID="623794" Value=""/>
    <Text ID="623795" Value=""/>
    <Text ID="623796" Value=""/>
    <Text ID="623797" Value=""/>
    <Text ID="623798" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="623791" Value=""/>
    <Text ID="623792" Value=""/>
    <Text ID="623793" Value=""/>
    <Text ID="623794" Value=""/>
    <Text ID="623795" Value=""/>
    <Text ID="623796" Value=""/>
    <Text ID="623797" Value=""/>
    <Text ID="623798" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="623791" Value="0"/>
    <Index ID="623792" Value="1"/>
    <Index ID="623793" Value="2"/>
    <Index ID="623794" Value="3"/>
    <Index ID="623795" Value="4"/>
    <Index ID="623796" Value="5"/>
    <Index ID="623797" Value="6"/>
    <Index ID="623798" Value="7"/>
  </IndexMap>
</TextGroup>