<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpPackMLModesNames">
  <Property Name="Description" Value="PackMLBasicUI mode names"/>
  <Property Name="Index" Value="1172"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="623824" Value="Manual"/>
    <Text ID="623825" Value="Production"/>
    <Text ID="623826" Value="Cleanout"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="623824" Value="Manuell"/>
    <Text ID="623825" Value="Produktion"/>
    <Text ID="623826" Value="Leerfahren"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="623824" Value=""/>
    <Text ID="623825" Value=""/>
    <Text ID="623826" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="623824" Value=""/>
    <Text ID="623825" Value=""/>
    <Text ID="623826" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="623824" Value=""/>
    <Text ID="623825" Value=""/>
    <Text ID="623826" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="623824" Value=""/>
    <Text ID="623825" Value=""/>
    <Text ID="623826" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="623824" Value="3"/>
    <Index ID="623825" Value="1"/>
    <Index ID="623826" Value="4"/>
  </IndexMap>
</TextGroup>