<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpRecipeUIMessageBox_1">
  <Property Name="Description" Value="Message box text for RecipeUI"/>
  <Property Name="Index" Value="12"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="624013" Value="Do you really want to load"/>
    <Text ID="624014" Value="Do you really want to save"/>
    <Text ID="624015" Value="Do you really want to create"/>
    <Text ID="624016" Value=""/>
    <Text ID="624017" Value="MpRecipeUI message box"/>
    <Text ID="624018" Value="Do you really want to delete"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="624013" Value="Wollen Sie wirklich laden möchten"/>
    <Text ID="624014" Value="Wollen Sie wirklich sparen"/>
    <Text ID="624015" Value="Wollen Sie wirklich schaffen"/>
    <Text ID="624016" Value=""/>
    <Text ID="624017" Value="MpRecipeUI Meldungsfeld"/>
    <Text ID="624018" Value="Wollen Sie wirklich löschen"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="624013" Value="¿Realmente desea cargar"/>
    <Text ID="624014" Value="¿Realmente desea guardar"/>
    <Text ID="624015" Value="¿Realmente desea crear"/>
    <Text ID="624016" Value=""/>
    <Text ID="624017" Value="cuadro de mensaje MpRecipeUI"/>
    <Text ID="624018" Value="¿De verdad quiere eliminar"/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="624013" Value="Voulez-vous vraiment charger"/>
    <Text ID="624014" Value="Voulez-vous vraiment sauver"/>
    <Text ID="624015" Value="Voulez-vous vraiment créer"/>
    <Text ID="624016" Value=""/>
    <Text ID="624017" Value="boîte de message MpRecipeUI"/>
    <Text ID="624018" Value="Voulez-vous vraiment supprimer"/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="624013" Value="Você realmente deseja carregar"/>
    <Text ID="624014" Value="Você realmente deseja salvar"/>
    <Text ID="624015" Value="Você realmente deseja criar"/>
    <Text ID="624016" Value=""/>
    <Text ID="624017" Value="caixa de mensagem MpRecipeUI"/>
    <Text ID="624018" Value="Você realmente quer apagar"/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="624013" Value="Vill du verkligen vill ladda"/>
    <Text ID="624014" Value="Vill du verkligen vill spara"/>
    <Text ID="624015" Value="Vill du verkligen vill skapa"/>
    <Text ID="624016" Value=""/>
    <Text ID="624017" Value="MpRecipeUI meddelanderuta"/>
    <Text ID="624018" Value="Vill du verkligen vill ta bort"/>
  </TextLayer>
  <IndexMap>
    <Index ID="624013" Value="1"/>
    <Index ID="624014" Value="2"/>
    <Index ID="624015" Value="3"/>
    <Index ID="624016" Value="0"/>
    <Index ID="624017" Value="100"/>
    <Index ID="624018" Value="4"/>
  </IndexMap>
</TextGroup>