<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpRecipeUIText_0_0">
  <Property Name="Description" Value="General page text for RecipeUI"/>
  <Property Name="Index" Value="1031"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002002" Name="DirName">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.File_Manager_UIConnect.File.PathInfo.CurrentDir]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="DevName">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="FileCount">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.File_Manager_UIConnect.File.PathInfo.FileCount]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="FolderCount">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.File_Manager_UIConnect.File.PathInfo.FolderCount]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="624206" Value="Load"/>
    <Text ID="624207" Value="Save"/>
    <Text ID="624208" Value="Copy"/>
    <Text ID="624209" Value="Create"/>
    <Text ID="624210" Value="Refresh"/>
    <Text ID="624211" Value="No"/>
    <Text ID="624212" Value="Search keyword"/>
    <Text ID="624213" Value="Sort"/>
    <Text ID="624214" Value="Status"/>
    <Text ID="624215" Value="Recipe select"/>
    <Text ID="624216" Value="MpRecipeUI"/>
    <Text ID="624217" Value="Create new file"/>
    <Text ID="624218" Value="Name"/>
    <Text ID="624219" Value="Date"/>
    <Text ID="624220" Value="Size"/>
    <Text ID="624221" Value="Delete"/>
    <Text ID="624222" Value="Rename"/>
    <Text ID="624223" Value=""/>
    <Text ID="624224" Value=""/>
    <Text ID="624225" Value=""/>
    <Text ID="624226" Value="Rename selected file"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="624206" Value="Belastung"/>
    <Text ID="624207" Value="sparen"/>
    <Text ID="624208" Value="Kopieren"/>
    <Text ID="624209" Value="Erstellen"/>
    <Text ID="624210" Value="auffrischen"/>
    <Text ID="624211" Value="Nein"/>
    <Text ID="624212" Value="Suche nach Stichwort"/>
    <Text ID="624213" Value="Sortieren"/>
    <Text ID="624214" Value="Status"/>
    <Text ID="624215" Value="Rezept wählen"/>
    <Text ID="624216" Value="MpRecipeUI"/>
    <Text ID="624217" Value="Neue Datei erstellen"/>
    <Text ID="624218" Value="Name"/>
    <Text ID="624219" Value="Datum"/>
    <Text ID="624220" Value="Größe"/>
    <Text ID="624221" Value="Löschen"/>
    <Text ID="624222" Value="Umbenennen"/>
    <Text ID="624223" Value=""/>
    <Text ID="624224" Value=""/>
    <Text ID="624225" Value=""/>
    <Text ID="624226" Value="Benennen Sie ausgewählte Datei"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="624206" Value="Carga"/>
    <Text ID="624207" Value="Salvar"/>
    <Text ID="624208" Value="Dupdo"/>
    <Text ID="624209" Value="Crear"/>
    <Text ID="624210" Value="Refrescar"/>
    <Text ID="624211" Value="No"/>
    <Text ID="624212" Value="Buscar la palabra clave"/>
    <Text ID="624213" Value="Ordenar"/>
    <Text ID="624214" Value="Estado"/>
    <Text ID="624215" Value="receta seleccionar"/>
    <Text ID="624216" Value="MpRecipeUI"/>
    <Text ID="624217" Value="Crear nuevo archivo"/>
    <Text ID="624218" Value="Nombre"/>
    <Text ID="624219" Value="Fecha"/>
    <Text ID="624220" Value="tamaño"/>
    <Text ID="624221" Value="Borrar"/>
    <Text ID="624222" Value="Rebautizar"/>
    <Text ID="624223" Value=""/>
    <Text ID="624224" Value=""/>
    <Text ID="624225" Value=""/>
    <Text ID="624226" Value="Cambiar el nombre de archivo seleccionado"/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="624206" Value="Charge"/>
    <Text ID="624207" Value="sauvegarder"/>
    <Text ID="624208" Value="Copie"/>
    <Text ID="624209" Value="Créer"/>
    <Text ID="624210" Value="Rafraîchir"/>
    <Text ID="624211" Value="Non"/>
    <Text ID="624212" Value="Chercher un mot-clé"/>
    <Text ID="624213" Value="Trier"/>
    <Text ID="624214" Value="statut"/>
    <Text ID="624215" Value="Recette sélectionner"/>
    <Text ID="624216" Value="MpRecipeUI"/>
    <Text ID="624217" Value="Créer un nouveau fichier"/>
    <Text ID="624218" Value="prénom"/>
    <Text ID="624219" Value="date"/>
    <Text ID="624220" Value="Taille"/>
    <Text ID="624221" Value="Effacer"/>
    <Text ID="624222" Value="Rebaptiser"/>
    <Text ID="624223" Value=""/>
    <Text ID="624224" Value=""/>
    <Text ID="624225" Value=""/>
    <Text ID="624226" Value="Renommer le fichier sélectionné"/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="624206" Value="Carga"/>
    <Text ID="624207" Value="Salvar"/>
    <Text ID="624208" Value="Cópia"/>
    <Text ID="624209" Value="Crio"/>
    <Text ID="624210" Value="refrescar"/>
    <Text ID="624211" Value="Não"/>
    <Text ID="624212" Value="Pesquisar palavra-chave"/>
    <Text ID="624213" Value="Ordenar"/>
    <Text ID="624214" Value="estado"/>
    <Text ID="624215" Value="receita seleccionar"/>
    <Text ID="624216" Value="MpRecipeUI"/>
    <Text ID="624217" Value="Criar novo arquivo"/>
    <Text ID="624218" Value="Nome"/>
    <Text ID="624219" Value="Encontro"/>
    <Text ID="624220" Value="Tamanho"/>
    <Text ID="624221" Value="Excluir"/>
    <Text ID="624222" Value="rebatizar"/>
    <Text ID="624223" Value=""/>
    <Text ID="624224" Value=""/>
    <Text ID="624225" Value=""/>
    <Text ID="624226" Value="Mudar o nome de arquivo selecionado"/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="624206" Value="Läsa in"/>
    <Text ID="624207" Value="Spara"/>
    <Text ID="624208" Value="Kopiera"/>
    <Text ID="624209" Value="Skapa"/>
    <Text ID="624210" Value="refresh"/>
    <Text ID="624211" Value="Nej"/>
    <Text ID="624212" Value="sökord"/>
    <Text ID="624213" Value="Sortera"/>
    <Text ID="624214" Value="Status"/>
    <Text ID="624215" Value="receptet välj"/>
    <Text ID="624216" Value="MpRecipeUI"/>
    <Text ID="624217" Value="Skapa ny fil"/>
    <Text ID="624218" Value="namn"/>
    <Text ID="624219" Value="Datum"/>
    <Text ID="624220" Value="Storlek"/>
    <Text ID="624221" Value="Radera"/>
    <Text ID="624222" Value="Döpa om"/>
    <Text ID="624223" Value=""/>
    <Text ID="624224" Value=""/>
    <Text ID="624225" Value=""/>
    <Text ID="624226" Value="Byt namn på vald fil"/>
  </TextLayer>
  <IndexMap>
    <Index ID="624206" Value="0"/>
    <Index ID="624207" Value="1"/>
    <Index ID="624208" Value="2"/>
    <Index ID="624209" Value="3"/>
    <Index ID="624210" Value="4"/>
    <Index ID="624211" Value="11"/>
    <Index ID="624212" Value="12"/>
    <Index ID="624213" Value="16"/>
    <Index ID="624214" Value="17"/>
    <Index ID="624215" Value="18"/>
    <Index ID="624216" Value="10"/>
    <Index ID="624217" Value="19"/>
    <Index ID="624218" Value="20"/>
    <Index ID="624219" Value="21"/>
    <Index ID="624220" Value="22"/>
    <Index ID="624221" Value="5"/>
    <Index ID="624222" Value="6"/>
    <Index ID="624223" Value="7"/>
    <Index ID="624224" Value="8"/>
    <Index ID="624225" Value="9"/>
    <Index ID="624226" Value="23"/>
  </IndexMap>
</TextGroup>