<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpRecipeUIText_1">
  <Property Name="Description" Value="General page text for RecipeUI"/>
  <Property Name="Index" Value="1028"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002002" Name="DirName">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.File_Manager_UIConnect.File.PathInfo.CurrentDir]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="DevName">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="FileCount">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.File_Manager_UIConnect.File.PathInfo.FileCount]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="FolderCount">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.File_Manager_UIConnect.File.PathInfo.FolderCount]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="DirName1">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.File_Manager_UIConnect.File.PathInfo.CurrentDir]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="FileCount1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.File_Manager_UIConnect.File.PathInfo.FileCount]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="FolderCount1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.File_Manager_UIConnect.File.PathInfo.FolderCount]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="624242" Value="Load"/>
    <Text ID="624243" Value="Save"/>
    <Text ID="624244" Value="Copy"/>
    <Text ID="624245" Value="Create"/>
    <Text ID="624246" Value="Refresh"/>
    <Text ID="624247" Value="No"/>
    <Text ID="624248" Value="Search keyword"/>
    <Text ID="624249" Value="Sort"/>
    <Text ID="624250" Value="Status"/>
    <Text ID="624251" Value="Recipe select"/>
    <Text ID="624252" Value="MpRecipeUI"/>
    <Text ID="624253" Value="Create"/>
    <Text ID="624254" Value="Name"/>
    <Text ID="624255" Value="Date"/>
    <Text ID="624256" Value="Size"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="624242" Value="Belastung"/>
    <Text ID="624243" Value="sparen"/>
    <Text ID="624244" Value="Kopieren"/>
    <Text ID="624245" Value="Erstellen"/>
    <Text ID="624246" Value="auffrischen"/>
    <Text ID="624247" Value="Nein"/>
    <Text ID="624248" Value="Suche nach Stichwort"/>
    <Text ID="624249" Value="Sortieren"/>
    <Text ID="624250" Value="Status"/>
    <Text ID="624251" Value="Rezept wählen"/>
    <Text ID="624252" Value="MpRecipeUI"/>
    <Text ID="624253" Value="Erstellen"/>
    <Text ID="624254" Value="Name"/>
    <Text ID="624255" Value="Datum"/>
    <Text ID="624256" Value="Größe"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="624242" Value="Carga"/>
    <Text ID="624243" Value="Salvar"/>
    <Text ID="624244" Value="Dupdo"/>
    <Text ID="624245" Value="Crear"/>
    <Text ID="624246" Value="Refrescar"/>
    <Text ID="624247" Value="No"/>
    <Text ID="624248" Value="Buscar la palabra clave"/>
    <Text ID="624249" Value="Ordenar"/>
    <Text ID="624250" Value="Estado"/>
    <Text ID="624251" Value="receta seleccionar"/>
    <Text ID="624252" Value="MpRecipeUI"/>
    <Text ID="624253" Value="Crear"/>
    <Text ID="624254" Value="Nombre"/>
    <Text ID="624255" Value="Fecha"/>
    <Text ID="624256" Value="tamaño"/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="624242" Value="Charge"/>
    <Text ID="624243" Value="sauvegarder"/>
    <Text ID="624244" Value="Copie"/>
    <Text ID="624245" Value="Créer"/>
    <Text ID="624246" Value="Rafraîchir"/>
    <Text ID="624247" Value="Non"/>
    <Text ID="624248" Value="Chercher un mot-clé"/>
    <Text ID="624249" Value="Trier"/>
    <Text ID="624250" Value="statut"/>
    <Text ID="624251" Value="Recette sélectionner"/>
    <Text ID="624252" Value="MpRecipeUI"/>
    <Text ID="624253" Value="Créer"/>
    <Text ID="624254" Value="prénom"/>
    <Text ID="624255" Value="date"/>
    <Text ID="624256" Value="Taille"/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="624242" Value="Carga"/>
    <Text ID="624243" Value="Salvar"/>
    <Text ID="624244" Value="Cópia"/>
    <Text ID="624245" Value="Crio"/>
    <Text ID="624246" Value="refrescar"/>
    <Text ID="624247" Value="Não"/>
    <Text ID="624248" Value="Pesquisar palavra-chave"/>
    <Text ID="624249" Value="Ordenar"/>
    <Text ID="624250" Value="estado"/>
    <Text ID="624251" Value="receita seleccionar"/>
    <Text ID="624252" Value="MpRecipeUI"/>
    <Text ID="624253" Value="Crio"/>
    <Text ID="624254" Value="Nome"/>
    <Text ID="624255" Value="Encontro"/>
    <Text ID="624256" Value="Tamanho"/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="624242" Value="Läsa in"/>
    <Text ID="624243" Value="Spara"/>
    <Text ID="624244" Value="Kopiera"/>
    <Text ID="624245" Value="Skapa"/>
    <Text ID="624246" Value="refresh"/>
    <Text ID="624247" Value="Nej"/>
    <Text ID="624248" Value="sökord"/>
    <Text ID="624249" Value="Sortera"/>
    <Text ID="624250" Value="Status"/>
    <Text ID="624251" Value="receptet välj"/>
    <Text ID="624252" Value="MpRecipeUI"/>
    <Text ID="624253" Value="Skapa"/>
    <Text ID="624254" Value="namn"/>
    <Text ID="624255" Value="Datum"/>
    <Text ID="624256" Value="Storlek"/>
  </TextLayer>
  <IndexMap>
    <Index ID="624242" Value="0"/>
    <Index ID="624243" Value="1"/>
    <Index ID="624244" Value="2"/>
    <Index ID="624245" Value="3"/>
    <Index ID="624246" Value="4"/>
    <Index ID="624247" Value="11"/>
    <Index ID="624248" Value="12"/>
    <Index ID="624249" Value="16"/>
    <Index ID="624250" Value="17"/>
    <Index ID="624251" Value="18"/>
    <Index ID="624252" Value="10"/>
    <Index ID="624253" Value="19"/>
    <Index ID="624254" Value="20"/>
    <Index ID="624255" Value="21"/>
    <Index ID="624256" Value="22"/>
  </IndexMap>
</TextGroup>