<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpRecipeUISize_1">
  <Property Name="Description" Value="Textgroup for converting size numbers to string"/>
  <Property Name="Index" Value="1035"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002001" Name="SizeIndex_0">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgRecCfg.Recipe_Handling.pRecCfgUIConnect.Recipe.List.Sizes[0]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="SizeIndex_1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgRecCfg.Recipe_Handling.pRecCfgUIConnect.Recipe.List.Sizes[1]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="SizeIndex_2">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgRecCfg.Recipe_Handling.pRecCfgUIConnect.Recipe.List.Sizes[2]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="SizeIndex_3">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgRecCfg.Recipe_Handling.pRecCfgUIConnect.Recipe.List.Sizes[3]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="SizeIndex_4">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgRecCfg.Recipe_Handling.pRecCfgUIConnect.Recipe.List.Sizes[4]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="SizeIndex_5">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgRecCfg.Recipe_Handling.pRecCfgUIConnect.Recipe.List.Sizes[5]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="SizeIndex_6">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgRecCfg.Recipe_Handling.pRecCfgUIConnect.Recipe.List.Sizes[6]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="SizeIndex_7">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgRecCfg.Recipe_Handling.pRecCfgUIConnect.Recipe.List.Sizes[7]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="SizeIndex_8">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgRecCfg.Recipe_Handling.pRecCfgUIConnect.Recipe.List.Sizes[8]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="SizeIndex_9">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgRecCfg.Recipe_Handling.pRecCfgUIConnect.Recipe.List.Sizes[9]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="SizeIndex_10">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgRecCfg.Recipe_Handling.pRecCfgUIConnect.Recipe.List.Sizes[10]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="SizeIndex_11">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgRecCfg.Recipe_Handling.pRecCfgUIConnect.Recipe.List.Sizes[11]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="SizeIndex_12">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgRecCfg.Recipe_Handling.pRecCfgUIConnect.Recipe.List.Sizes[12]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="SizeIndex_13">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgRecCfg.Recipe_Handling.pRecCfgUIConnect.Recipe.List.Sizes[13]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="SizeIndex_14">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgRecCfg.Recipe_Handling.pRecCfgUIConnect.Recipe.List.Sizes[14]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="SizeIndex_15">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgRecCfg.Recipe_Handling.pRecCfgUIConnect.Recipe.List.Sizes[15]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="SizeIndex_16">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgRecCfg.Recipe_Handling.pRecCfgUIConnect.Recipe.List.Sizes[16]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="SizeIndex_17">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgRecCfg.Recipe_Handling.pRecCfgUIConnect.Recipe.List.Sizes[17]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="SizeIndex_18">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgRecCfg.Recipe_Handling.pRecCfgUIConnect.Recipe.List.Sizes[18]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="SizeIndex_19">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Only Value"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgRecCfg.Recipe_Handling.pRecCfgUIConnect.Recipe.List.Sizes[19]]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="625920" Value="{SizeIndex_0}"/>
    <Text ID="625921" Value="{SizeIndex_1}"/>
    <Text ID="625922" Value="{SizeIndex_2}"/>
    <Text ID="625923" Value="{SizeIndex_3}"/>
    <Text ID="625924" Value="{SizeIndex_4}"/>
    <Text ID="625925" Value="{SizeIndex_5}"/>
    <Text ID="625926" Value="{SizeIndex_6}"/>
    <Text ID="625927" Value="{SizeIndex_7}"/>
    <Text ID="625928" Value="{SizeIndex_8}"/>
    <Text ID="625929" Value="{SizeIndex_9}"/>
    <Text ID="625930" Value="{SizeIndex_10}"/>
    <Text ID="625931" Value="{SizeIndex_11}"/>
    <Text ID="625932" Value="{SizeIndex_12}"/>
    <Text ID="625933" Value="{SizeIndex_13}"/>
    <Text ID="625934" Value="{SizeIndex_14}"/>
    <Text ID="625935" Value="{SizeIndex_15}"/>
    <Text ID="625936" Value="{SizeIndex_16}"/>
    <Text ID="625937" Value="{SizeIndex_17}"/>
    <Text ID="625938" Value="{SizeIndex_18}"/>
    <Text ID="625939" Value="{SizeIndex_19}"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="625920" Value="{SizeIndex_0}"/>
    <Text ID="625921" Value="{SizeIndex_1}"/>
    <Text ID="625922" Value="{SizeIndex_2}"/>
    <Text ID="625923" Value="{SizeIndex_3}"/>
    <Text ID="625924" Value="{SizeIndex_4}"/>
    <Text ID="625925" Value="{SizeIndex_5}"/>
    <Text ID="625926" Value="{SizeIndex_6}"/>
    <Text ID="625927" Value="{SizeIndex_7}"/>
    <Text ID="625928" Value="{SizeIndex_8}"/>
    <Text ID="625929" Value="{SizeIndex_9}"/>
    <Text ID="625930" Value="{SizeIndex_10}"/>
    <Text ID="625931" Value="{SizeIndex_11}"/>
    <Text ID="625932" Value="{SizeIndex_12}"/>
    <Text ID="625933" Value="{SizeIndex_13}"/>
    <Text ID="625934" Value="{SizeIndex_14}"/>
    <Text ID="625935" Value="{SizeIndex_15}"/>
    <Text ID="625936" Value="{SizeIndex_16}"/>
    <Text ID="625937" Value="{SizeIndex_17}"/>
    <Text ID="625938" Value="{SizeIndex_18}"/>
    <Text ID="625939" Value="{SizeIndex_19}"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="625920" Value=""/>
    <Text ID="625921" Value=""/>
    <Text ID="625922" Value=""/>
    <Text ID="625923" Value=""/>
    <Text ID="625924" Value=""/>
    <Text ID="625925" Value=""/>
    <Text ID="625926" Value=""/>
    <Text ID="625927" Value=""/>
    <Text ID="625928" Value=""/>
    <Text ID="625929" Value=""/>
    <Text ID="625930" Value=""/>
    <Text ID="625931" Value=""/>
    <Text ID="625932" Value=""/>
    <Text ID="625933" Value=""/>
    <Text ID="625934" Value=""/>
    <Text ID="625935" Value=""/>
    <Text ID="625936" Value=""/>
    <Text ID="625937" Value=""/>
    <Text ID="625938" Value=""/>
    <Text ID="625939" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="625920" Value=""/>
    <Text ID="625921" Value=""/>
    <Text ID="625922" Value=""/>
    <Text ID="625923" Value=""/>
    <Text ID="625924" Value=""/>
    <Text ID="625925" Value=""/>
    <Text ID="625926" Value=""/>
    <Text ID="625927" Value=""/>
    <Text ID="625928" Value=""/>
    <Text ID="625929" Value=""/>
    <Text ID="625930" Value=""/>
    <Text ID="625931" Value=""/>
    <Text ID="625932" Value=""/>
    <Text ID="625933" Value=""/>
    <Text ID="625934" Value=""/>
    <Text ID="625935" Value=""/>
    <Text ID="625936" Value=""/>
    <Text ID="625937" Value=""/>
    <Text ID="625938" Value=""/>
    <Text ID="625939" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="625920" Value=""/>
    <Text ID="625921" Value=""/>
    <Text ID="625922" Value=""/>
    <Text ID="625923" Value=""/>
    <Text ID="625924" Value=""/>
    <Text ID="625925" Value=""/>
    <Text ID="625926" Value=""/>
    <Text ID="625927" Value=""/>
    <Text ID="625928" Value=""/>
    <Text ID="625929" Value=""/>
    <Text ID="625930" Value=""/>
    <Text ID="625931" Value=""/>
    <Text ID="625932" Value=""/>
    <Text ID="625933" Value=""/>
    <Text ID="625934" Value=""/>
    <Text ID="625935" Value=""/>
    <Text ID="625936" Value=""/>
    <Text ID="625937" Value=""/>
    <Text ID="625938" Value=""/>
    <Text ID="625939" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="625920" Value=""/>
    <Text ID="625921" Value=""/>
    <Text ID="625922" Value=""/>
    <Text ID="625923" Value=""/>
    <Text ID="625924" Value=""/>
    <Text ID="625925" Value=""/>
    <Text ID="625926" Value=""/>
    <Text ID="625927" Value=""/>
    <Text ID="625928" Value=""/>
    <Text ID="625929" Value=""/>
    <Text ID="625930" Value=""/>
    <Text ID="625931" Value=""/>
    <Text ID="625932" Value=""/>
    <Text ID="625933" Value=""/>
    <Text ID="625934" Value=""/>
    <Text ID="625935" Value=""/>
    <Text ID="625936" Value=""/>
    <Text ID="625937" Value=""/>
    <Text ID="625938" Value=""/>
    <Text ID="625939" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="625920" Value="0"/>
    <Index ID="625921" Value="1"/>
    <Index ID="625922" Value="2"/>
    <Index ID="625923" Value="3"/>
    <Index ID="625924" Value="4"/>
    <Index ID="625925" Value="5"/>
    <Index ID="625926" Value="6"/>
    <Index ID="625927" Value="7"/>
    <Index ID="625928" Value="8"/>
    <Index ID="625929" Value="9"/>
    <Index ID="625930" Value="10"/>
    <Index ID="625931" Value="11"/>
    <Index ID="625932" Value="12"/>
    <Index ID="625933" Value="13"/>
    <Index ID="625934" Value="14"/>
    <Index ID="625935" Value="15"/>
    <Index ID="625936" Value="16"/>
    <Index ID="625937" Value="17"/>
    <Index ID="625938" Value="18"/>
    <Index ID="625939" Value="19"/>
  </IndexMap>
</TextGroup>