<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpRecipeUIText_0_1">
  <Property Name="Description" Value="General page text for RecipeUI"/>
  <Property Name="Index" Value="1040"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002002" Name="DirName">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.PathInfo.CurrentDir]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="DevName">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="FileCount">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.PathInfo.FileCount]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="FolderCount">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.PathInfo.FolderCount]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="631499" Value="Load"/>
    <Text ID="631500" Value="Save"/>
    <Text ID="631501" Value="Copy"/>
    <Text ID="631502" Value="Create"/>
    <Text ID="631503" Value="Refresh"/>
    <Text ID="631504" Value="No"/>
    <Text ID="631505" Value="Search keyword"/>
    <Text ID="631506" Value="Sort"/>
    <Text ID="631507" Value="Status"/>
    <Text ID="631508" Value="Recipe select"/>
    <Text ID="631509" Value="MpRecipeUI"/>
    <Text ID="631510" Value="Create new file"/>
    <Text ID="631511" Value="Name"/>
    <Text ID="631512" Value="Date"/>
    <Text ID="631513" Value="Size"/>
    <Text ID="631514" Value="Delete"/>
    <Text ID="631515" Value="Rename"/>
    <Text ID="631516" Value=""/>
    <Text ID="631517" Value=""/>
    <Text ID="631518" Value=""/>
    <Text ID="631519" Value="Rename selected file"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="631499" Value="Belastung"/>
    <Text ID="631500" Value="sparen"/>
    <Text ID="631501" Value="Kopieren"/>
    <Text ID="631502" Value="Erstellen"/>
    <Text ID="631503" Value="auffrischen"/>
    <Text ID="631504" Value="Nein"/>
    <Text ID="631505" Value="Suche nach Stichwort"/>
    <Text ID="631506" Value="Sortieren"/>
    <Text ID="631507" Value="Status"/>
    <Text ID="631508" Value="Rezept wählen"/>
    <Text ID="631509" Value="MpRecipeUI"/>
    <Text ID="631510" Value="Neue Datei erstellen"/>
    <Text ID="631511" Value="Name"/>
    <Text ID="631512" Value="Datum"/>
    <Text ID="631513" Value="Größe"/>
    <Text ID="631514" Value="Löschen"/>
    <Text ID="631515" Value="Umbenennen"/>
    <Text ID="631516" Value=""/>
    <Text ID="631517" Value=""/>
    <Text ID="631518" Value=""/>
    <Text ID="631519" Value="Benennen Sie ausgewählte Datei"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="631499" Value="Carga"/>
    <Text ID="631500" Value="Salvar"/>
    <Text ID="631501" Value="Dupdo"/>
    <Text ID="631502" Value="Crear"/>
    <Text ID="631503" Value="Refrescar"/>
    <Text ID="631504" Value="No"/>
    <Text ID="631505" Value="Buscar la palabra clave"/>
    <Text ID="631506" Value="Ordenar"/>
    <Text ID="631507" Value="Estado"/>
    <Text ID="631508" Value="receta seleccionar"/>
    <Text ID="631509" Value="MpRecipeUI"/>
    <Text ID="631510" Value="Crear nuevo archivo"/>
    <Text ID="631511" Value="Nombre"/>
    <Text ID="631512" Value="Fecha"/>
    <Text ID="631513" Value="tamaño"/>
    <Text ID="631514" Value="Borrar"/>
    <Text ID="631515" Value="Rebautizar"/>
    <Text ID="631516" Value=""/>
    <Text ID="631517" Value=""/>
    <Text ID="631518" Value=""/>
    <Text ID="631519" Value="Cambiar el nombre de archivo seleccionado"/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="631499" Value="Charge"/>
    <Text ID="631500" Value="sauvegarder"/>
    <Text ID="631501" Value="Copie"/>
    <Text ID="631502" Value="Créer"/>
    <Text ID="631503" Value="Rafraîchir"/>
    <Text ID="631504" Value="Non"/>
    <Text ID="631505" Value="Chercher un mot-clé"/>
    <Text ID="631506" Value="Trier"/>
    <Text ID="631507" Value="statut"/>
    <Text ID="631508" Value="Recette sélectionner"/>
    <Text ID="631509" Value="MpRecipeUI"/>
    <Text ID="631510" Value="Créer un nouveau fichier"/>
    <Text ID="631511" Value="prénom"/>
    <Text ID="631512" Value="date"/>
    <Text ID="631513" Value="Taille"/>
    <Text ID="631514" Value="Effacer"/>
    <Text ID="631515" Value="Rebaptiser"/>
    <Text ID="631516" Value=""/>
    <Text ID="631517" Value=""/>
    <Text ID="631518" Value=""/>
    <Text ID="631519" Value="Renommer le fichier sélectionné"/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="631499" Value="Carga"/>
    <Text ID="631500" Value="Salvar"/>
    <Text ID="631501" Value="Cópia"/>
    <Text ID="631502" Value="Crio"/>
    <Text ID="631503" Value="refrescar"/>
    <Text ID="631504" Value="Não"/>
    <Text ID="631505" Value="Pesquisar palavra-chave"/>
    <Text ID="631506" Value="Ordenar"/>
    <Text ID="631507" Value="estado"/>
    <Text ID="631508" Value="receita seleccionar"/>
    <Text ID="631509" Value="MpRecipeUI"/>
    <Text ID="631510" Value="Criar novo arquivo"/>
    <Text ID="631511" Value="Nome"/>
    <Text ID="631512" Value="Encontro"/>
    <Text ID="631513" Value="Tamanho"/>
    <Text ID="631514" Value="Excluir"/>
    <Text ID="631515" Value="rebatizar"/>
    <Text ID="631516" Value=""/>
    <Text ID="631517" Value=""/>
    <Text ID="631518" Value=""/>
    <Text ID="631519" Value="Mudar o nome de arquivo selecionado"/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="631499" Value="Läsa in"/>
    <Text ID="631500" Value="Spara"/>
    <Text ID="631501" Value="Kopiera"/>
    <Text ID="631502" Value="Skapa"/>
    <Text ID="631503" Value="refresh"/>
    <Text ID="631504" Value="Nej"/>
    <Text ID="631505" Value="sökord"/>
    <Text ID="631506" Value="Sortera"/>
    <Text ID="631507" Value="Status"/>
    <Text ID="631508" Value="receptet välj"/>
    <Text ID="631509" Value="MpRecipeUI"/>
    <Text ID="631510" Value="Skapa ny fil"/>
    <Text ID="631511" Value="namn"/>
    <Text ID="631512" Value="Datum"/>
    <Text ID="631513" Value="Storlek"/>
    <Text ID="631514" Value="Radera"/>
    <Text ID="631515" Value="Döpa om"/>
    <Text ID="631516" Value=""/>
    <Text ID="631517" Value=""/>
    <Text ID="631518" Value=""/>
    <Text ID="631519" Value="Byt namn på vald fil"/>
  </TextLayer>
  <IndexMap>
    <Index ID="631499" Value="0"/>
    <Index ID="631500" Value="1"/>
    <Index ID="631501" Value="2"/>
    <Index ID="631502" Value="3"/>
    <Index ID="631503" Value="4"/>
    <Index ID="631504" Value="11"/>
    <Index ID="631505" Value="12"/>
    <Index ID="631506" Value="16"/>
    <Index ID="631507" Value="17"/>
    <Index ID="631508" Value="18"/>
    <Index ID="631509" Value="10"/>
    <Index ID="631510" Value="19"/>
    <Index ID="631511" Value="20"/>
    <Index ID="631512" Value="21"/>
    <Index ID="631513" Value="22"/>
    <Index ID="631514" Value="5"/>
    <Index ID="631515" Value="6"/>
    <Index ID="631516" Value="7"/>
    <Index ID="631517" Value="8"/>
    <Index ID="631518" Value="9"/>
    <Index ID="631519" Value="23"/>
  </IndexMap>
</TextGroup>