<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpRecipeUIText_0">
  <Property Name="Description" Value="General page text for RecipeUI"/>
  <Property Name="Index" Value="1025"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002002" Name="DirName">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.File_Manager_UIConnect.File.PathInfo.CurrentDir]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="DevName">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="FileCount">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.File_Manager_UIConnect.File.PathInfo.FileCount]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="FolderCount">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.pkgData.File_Manager_UIConnect.File.PathInfo.FolderCount]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="624164" Value="Load"/>
    <Text ID="624165" Value="Save"/>
    <Text ID="624166" Value="Copy"/>
    <Text ID="624167" Value="Create"/>
    <Text ID="624168" Value="Refresh"/>
    <Text ID="624169" Value="No"/>
    <Text ID="624170" Value="Search keyword"/>
    <Text ID="624171" Value="Sort"/>
    <Text ID="624172" Value="Status"/>
    <Text ID="624173" Value="Recipe select"/>
    <Text ID="624174" Value="MpRecipeUI"/>
    <Text ID="624175" Value="Create new file"/>
    <Text ID="624176" Value="Name"/>
    <Text ID="624177" Value="Date"/>
    <Text ID="624178" Value="Size"/>
    <Text ID="624179" Value="Delete"/>
    <Text ID="624180" Value="Rename"/>
    <Text ID="624181" Value=""/>
    <Text ID="624182" Value=""/>
    <Text ID="624183" Value=""/>
    <Text ID="624184" Value="Rename selected file"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="624164" Value="Belastung"/>
    <Text ID="624165" Value="sparen"/>
    <Text ID="624166" Value="Kopieren"/>
    <Text ID="624167" Value="Erstellen"/>
    <Text ID="624168" Value="auffrischen"/>
    <Text ID="624169" Value="Nein"/>
    <Text ID="624170" Value="Suche nach Stichwort"/>
    <Text ID="624171" Value="Sortieren"/>
    <Text ID="624172" Value="Status"/>
    <Text ID="624173" Value="Rezept wählen"/>
    <Text ID="624174" Value="MpRecipeUI"/>
    <Text ID="624175" Value="Neue Datei erstellen"/>
    <Text ID="624176" Value="Name"/>
    <Text ID="624177" Value="Datum"/>
    <Text ID="624178" Value="Größe"/>
    <Text ID="624179" Value="Löschen"/>
    <Text ID="624180" Value="Umbenennen"/>
    <Text ID="624181" Value=""/>
    <Text ID="624182" Value=""/>
    <Text ID="624183" Value=""/>
    <Text ID="624184" Value="Benennen Sie ausgewählte Datei"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="624164" Value="Carga"/>
    <Text ID="624165" Value="Salvar"/>
    <Text ID="624166" Value="Dupdo"/>
    <Text ID="624167" Value="Crear"/>
    <Text ID="624168" Value="Refrescar"/>
    <Text ID="624169" Value="No"/>
    <Text ID="624170" Value="Buscar la palabra clave"/>
    <Text ID="624171" Value="Ordenar"/>
    <Text ID="624172" Value="Estado"/>
    <Text ID="624173" Value="receta seleccionar"/>
    <Text ID="624174" Value="MpRecipeUI"/>
    <Text ID="624175" Value="Crear nuevo archivo"/>
    <Text ID="624176" Value="Nombre"/>
    <Text ID="624177" Value="Fecha"/>
    <Text ID="624178" Value="tamaño"/>
    <Text ID="624179" Value="Borrar"/>
    <Text ID="624180" Value="Rebautizar"/>
    <Text ID="624181" Value=""/>
    <Text ID="624182" Value=""/>
    <Text ID="624183" Value=""/>
    <Text ID="624184" Value="Cambiar el nombre de archivo seleccionado"/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="624164" Value="Charge"/>
    <Text ID="624165" Value="sauvegarder"/>
    <Text ID="624166" Value="Copie"/>
    <Text ID="624167" Value="Créer"/>
    <Text ID="624168" Value="Rafraîchir"/>
    <Text ID="624169" Value="Non"/>
    <Text ID="624170" Value="Chercher un mot-clé"/>
    <Text ID="624171" Value="Trier"/>
    <Text ID="624172" Value="statut"/>
    <Text ID="624173" Value="Recette sélectionner"/>
    <Text ID="624174" Value="MpRecipeUI"/>
    <Text ID="624175" Value="Créer un nouveau fichier"/>
    <Text ID="624176" Value="prénom"/>
    <Text ID="624177" Value="date"/>
    <Text ID="624178" Value="Taille"/>
    <Text ID="624179" Value="Effacer"/>
    <Text ID="624180" Value="Rebaptiser"/>
    <Text ID="624181" Value=""/>
    <Text ID="624182" Value=""/>
    <Text ID="624183" Value=""/>
    <Text ID="624184" Value="Renommer le fichier sélectionné"/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="624164" Value="Carga"/>
    <Text ID="624165" Value="Salvar"/>
    <Text ID="624166" Value="Cópia"/>
    <Text ID="624167" Value="Crio"/>
    <Text ID="624168" Value="refrescar"/>
    <Text ID="624169" Value="Não"/>
    <Text ID="624170" Value="Pesquisar palavra-chave"/>
    <Text ID="624171" Value="Ordenar"/>
    <Text ID="624172" Value="estado"/>
    <Text ID="624173" Value="receita seleccionar"/>
    <Text ID="624174" Value="MpRecipeUI"/>
    <Text ID="624175" Value="Criar novo arquivo"/>
    <Text ID="624176" Value="Nome"/>
    <Text ID="624177" Value="Encontro"/>
    <Text ID="624178" Value="Tamanho"/>
    <Text ID="624179" Value="Excluir"/>
    <Text ID="624180" Value="rebatizar"/>
    <Text ID="624181" Value=""/>
    <Text ID="624182" Value=""/>
    <Text ID="624183" Value=""/>
    <Text ID="624184" Value="Mudar o nome de arquivo selecionado"/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="624164" Value="Läsa in"/>
    <Text ID="624165" Value="Spara"/>
    <Text ID="624166" Value="Kopiera"/>
    <Text ID="624167" Value="Skapa"/>
    <Text ID="624168" Value="refresh"/>
    <Text ID="624169" Value="Nej"/>
    <Text ID="624170" Value="sökord"/>
    <Text ID="624171" Value="Sortera"/>
    <Text ID="624172" Value="Status"/>
    <Text ID="624173" Value="receptet välj"/>
    <Text ID="624174" Value="MpRecipeUI"/>
    <Text ID="624175" Value="Skapa ny fil"/>
    <Text ID="624176" Value="namn"/>
    <Text ID="624177" Value="Datum"/>
    <Text ID="624178" Value="Storlek"/>
    <Text ID="624179" Value="Radera"/>
    <Text ID="624180" Value="Döpa om"/>
    <Text ID="624181" Value=""/>
    <Text ID="624182" Value=""/>
    <Text ID="624183" Value=""/>
    <Text ID="624184" Value="Byt namn på vald fil"/>
  </TextLayer>
  <IndexMap>
    <Index ID="624164" Value="0"/>
    <Index ID="624165" Value="1"/>
    <Index ID="624166" Value="2"/>
    <Index ID="624167" Value="3"/>
    <Index ID="624168" Value="4"/>
    <Index ID="624169" Value="11"/>
    <Index ID="624170" Value="12"/>
    <Index ID="624171" Value="16"/>
    <Index ID="624172" Value="17"/>
    <Index ID="624173" Value="18"/>
    <Index ID="624174" Value="10"/>
    <Index ID="624175" Value="19"/>
    <Index ID="624176" Value="20"/>
    <Index ID="624177" Value="21"/>
    <Index ID="624178" Value="22"/>
    <Index ID="624179" Value="5"/>
    <Index ID="624180" Value="6"/>
    <Index ID="624181" Value="7"/>
    <Index ID="624182" Value="8"/>
    <Index ID="624183" Value="9"/>
    <Index ID="624184" Value="23"/>
  </IndexMap>
</TextGroup>