<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpRecipeUIText">
  <Property Name="Description" Value="General page text for RecipeUI"/>
  <Property Name="Index" Value="1022"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002002" Name="DirName">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiMp.gPaiMp.data.MpFileManagerUIConnect.File.PathInfo.CurrentDir]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="DevName">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="FileCount">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiMp.gPaiMp.data.MpFileManagerUIConnect.File.PathInfo.FileCount]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="FolderCount">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiMp.gPaiMp.data.MpFileManagerUIConnect.File.PathInfo.FolderCount]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="624128" Value="Load"/>
    <Text ID="624129" Value="Save"/>
    <Text ID="624130" Value="Copy"/>
    <Text ID="624131" Value="Create"/>
    <Text ID="624132" Value="Refresh"/>
    <Text ID="624133" Value="No"/>
    <Text ID="624134" Value="Search keyword"/>
    <Text ID="624135" Value="Sort"/>
    <Text ID="624136" Value="Status"/>
    <Text ID="624137" Value="Recipe select"/>
    <Text ID="624138" Value="MpRecipeUI"/>
    <Text ID="624139" Value="Create"/>
    <Text ID="624140" Value="Name"/>
    <Text ID="624141" Value="Date"/>
    <Text ID="624142" Value="Size"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="624128" Value="Laden"/>
    <Text ID="624129" Value="Speichern"/>
    <Text ID="624130" Value="Kopieren"/>
    <Text ID="624131" Value="Erstellen"/>
    <Text ID="624132" Value="Refresh"/>
    <Text ID="624133" Value="Nein"/>
    <Text ID="624134" Value="Suche"/>
    <Text ID="624135" Value="Sortieren"/>
    <Text ID="624136" Value="Status"/>
    <Text ID="624137" Value="Rezeptauswahl"/>
    <Text ID="624138" Value="MpRecipeUI"/>
    <Text ID="624139" Value=" Erstellen"/>
    <Text ID="624140" Value="Name"/>
    <Text ID="624141" Value="Datum"/>
    <Text ID="624142" Value="Größe"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="624128" Value=""/>
    <Text ID="624129" Value=""/>
    <Text ID="624130" Value=""/>
    <Text ID="624131" Value=""/>
    <Text ID="624132" Value=""/>
    <Text ID="624133" Value=""/>
    <Text ID="624134" Value=""/>
    <Text ID="624135" Value=""/>
    <Text ID="624136" Value=""/>
    <Text ID="624137" Value=""/>
    <Text ID="624138" Value=""/>
    <Text ID="624139" Value=""/>
    <Text ID="624140" Value=""/>
    <Text ID="624141" Value=""/>
    <Text ID="624142" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="624128" Value=""/>
    <Text ID="624129" Value=""/>
    <Text ID="624130" Value=""/>
    <Text ID="624131" Value=""/>
    <Text ID="624132" Value=""/>
    <Text ID="624133" Value=""/>
    <Text ID="624134" Value=""/>
    <Text ID="624135" Value=""/>
    <Text ID="624136" Value=""/>
    <Text ID="624137" Value=""/>
    <Text ID="624138" Value=""/>
    <Text ID="624139" Value=""/>
    <Text ID="624140" Value=""/>
    <Text ID="624141" Value=""/>
    <Text ID="624142" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="624128" Value=""/>
    <Text ID="624129" Value=""/>
    <Text ID="624130" Value=""/>
    <Text ID="624131" Value=""/>
    <Text ID="624132" Value=""/>
    <Text ID="624133" Value=""/>
    <Text ID="624134" Value=""/>
    <Text ID="624135" Value=""/>
    <Text ID="624136" Value=""/>
    <Text ID="624137" Value=""/>
    <Text ID="624138" Value=""/>
    <Text ID="624139" Value=""/>
    <Text ID="624140" Value=""/>
    <Text ID="624141" Value=""/>
    <Text ID="624142" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="624128" Value=""/>
    <Text ID="624129" Value=""/>
    <Text ID="624130" Value=""/>
    <Text ID="624131" Value=""/>
    <Text ID="624132" Value=""/>
    <Text ID="624133" Value=""/>
    <Text ID="624134" Value=""/>
    <Text ID="624135" Value=""/>
    <Text ID="624136" Value=""/>
    <Text ID="624137" Value=""/>
    <Text ID="624138" Value=""/>
    <Text ID="624139" Value=""/>
    <Text ID="624140" Value=""/>
    <Text ID="624141" Value=""/>
    <Text ID="624142" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="624128" Value="0"/>
    <Index ID="624129" Value="1"/>
    <Index ID="624130" Value="2"/>
    <Index ID="624131" Value="3"/>
    <Index ID="624132" Value="4"/>
    <Index ID="624133" Value="11"/>
    <Index ID="624134" Value="12"/>
    <Index ID="624135" Value="16"/>
    <Index ID="624136" Value="17"/>
    <Index ID="624137" Value="18"/>
    <Index ID="624138" Value="10"/>
    <Index ID="624139" Value="19"/>
    <Index ID="624140" Value="20"/>
    <Index ID="624141" Value="21"/>
    <Index ID="624142" Value="22"/>
  </IndexMap>
</TextGroup>