<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpUserUIMessageBox">
  <Property Name="Description" Value="Message box text for UserUI"/>
  <Property Name="Index" Value="1009"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002004" Name="ErrorText">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpUserManagerUIConnect.MessageBox.ErrorNumber]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpUserUIErrorText]"/>
      <Property Name="TextIndexOffset" Value="0"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="SelectedUser">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpUserManagerUIConnect.User.Info.UserName]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002004" Name="LoginError">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpUserLoginUIConnect.MessageBox.ErrorNumber]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpUserUIErrorText]"/>
      <Property Name="TextIndexOffset" Value="0"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="624337" Value="{ErrorText}"/>
    <Text ID="624338" Value="Do you really want to delete user {SelectedUser}?"/>
    <Text ID="624339" Value="Do you really want to lock the user {SelectedUser}? The user will be no longer allowed to log in!"/>
    <Text ID="624340" Value="Do you really want to unlock the user {SelectedUser}? The user will be able to log in again!"/>
    <Text ID="624341" Value="{LoginError}"/>
    <Text ID="624342" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="624337" Value="{ErrorText}"/>
    <Text ID="624338" Value="Möchten sie wirklich den Benutzer {SelectedUser} löschen?"/>
    <Text ID="624339" Value="Wollen Sie wirklich den Benutzer {SelectedUser} sperren? Der Benutzer wird nicht mehr gestattet sich anzumelden!"/>
    <Text ID="624340" Value="Wollen Sie wirklich den Benutzer {SelectedUser} entsperren? Der Benutzer wird es wieder gestattet sich anzumelden!"/>
    <Text ID="624341" Value="{LoginError}"/>
    <Text ID="624342" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="624337" Value=""/>
    <Text ID="624338" Value=""/>
    <Text ID="624339" Value=""/>
    <Text ID="624340" Value=""/>
    <Text ID="624341" Value=""/>
    <Text ID="624342" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="624337" Value=""/>
    <Text ID="624338" Value=""/>
    <Text ID="624339" Value=""/>
    <Text ID="624340" Value=""/>
    <Text ID="624341" Value=""/>
    <Text ID="624342" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="624337" Value=""/>
    <Text ID="624338" Value=""/>
    <Text ID="624339" Value=""/>
    <Text ID="624340" Value=""/>
    <Text ID="624341" Value=""/>
    <Text ID="624342" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="624337" Value=""/>
    <Text ID="624338" Value=""/>
    <Text ID="624339" Value=""/>
    <Text ID="624340" Value=""/>
    <Text ID="624341" Value=""/>
    <Text ID="624342" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="624337" Value="1"/>
    <Index ID="624338" Value="2"/>
    <Index ID="624339" Value="3"/>
    <Index ID="624340" Value="4"/>
    <Index ID="624341" Value="100"/>
    <Index ID="624342" Value="0"/>
  </IndexMap>
</TextGroup>