<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpUserRight">
  <Property Name="Description" Value="UserUI UserRight labels"/>
  <Property Name="Index" Value="1013"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="624321" Value="UserRight#1"/>
    <Text ID="624322" Value="UserRight#2"/>
    <Text ID="624323" Value="UserRight#3"/>
    <Text ID="624324" Value="UserRight#4"/>
    <Text ID="624325" Value="UserRight#5"/>
    <Text ID="624326" Value="UserRight#6"/>
    <Text ID="624327" Value="UserRight#7"/>
    <Text ID="624328" Value="UserRight#8"/>
    <Text ID="624329" Value="UserRight#9"/>
    <Text ID="624330" Value="UserRight#10"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="624321" Value="UserRight#1"/>
    <Text ID="624322" Value="UserRight#2"/>
    <Text ID="624323" Value="UserRight#3"/>
    <Text ID="624324" Value="UserRight#4"/>
    <Text ID="624325" Value="UserRight#5"/>
    <Text ID="624326" Value="UserRight#6"/>
    <Text ID="624327" Value="UserRight#7"/>
    <Text ID="624328" Value="UserRight#8"/>
    <Text ID="624329" Value="UserRight#9"/>
    <Text ID="624330" Value="UserRight#10"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="624321" Value=""/>
    <Text ID="624322" Value=""/>
    <Text ID="624323" Value=""/>
    <Text ID="624324" Value=""/>
    <Text ID="624325" Value=""/>
    <Text ID="624326" Value=""/>
    <Text ID="624327" Value=""/>
    <Text ID="624328" Value=""/>
    <Text ID="624329" Value=""/>
    <Text ID="624330" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="624321" Value=""/>
    <Text ID="624322" Value=""/>
    <Text ID="624323" Value=""/>
    <Text ID="624324" Value=""/>
    <Text ID="624325" Value=""/>
    <Text ID="624326" Value=""/>
    <Text ID="624327" Value=""/>
    <Text ID="624328" Value=""/>
    <Text ID="624329" Value=""/>
    <Text ID="624330" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="624321" Value=""/>
    <Text ID="624322" Value=""/>
    <Text ID="624323" Value=""/>
    <Text ID="624324" Value=""/>
    <Text ID="624325" Value=""/>
    <Text ID="624326" Value=""/>
    <Text ID="624327" Value=""/>
    <Text ID="624328" Value=""/>
    <Text ID="624329" Value=""/>
    <Text ID="624330" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="624321" Value=""/>
    <Text ID="624322" Value=""/>
    <Text ID="624323" Value=""/>
    <Text ID="624324" Value=""/>
    <Text ID="624325" Value=""/>
    <Text ID="624326" Value=""/>
    <Text ID="624327" Value=""/>
    <Text ID="624328" Value=""/>
    <Text ID="624329" Value=""/>
    <Text ID="624330" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="624321" Value="0"/>
    <Index ID="624322" Value="1"/>
    <Index ID="624323" Value="2"/>
    <Index ID="624324" Value="3"/>
    <Index ID="624325" Value="4"/>
    <Index ID="624326" Value="5"/>
    <Index ID="624327" Value="6"/>
    <Index ID="624328" Value="7"/>
    <Index ID="624329" Value="8"/>
    <Index ID="624330" Value="9"/>
  </IndexMap>
</TextGroup>