<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpUserGroups">
  <Property Name="Description" Value="UserUI user group name"/>
  <Property Name="Index" Value="1011"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="464068" Value="Admin"/>
    <Text ID="464069" Value="Operator"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="464068" Value="Administrator"/>
    <Text ID="464069" Value="Bediener"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="464068" Value=""/>
    <Text ID="464069" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="464068" Value=""/>
    <Text ID="464069" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="464068" Value=""/>
    <Text ID="464069" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="464068" Value=""/>
    <Text ID="464069" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="464068" Value="0"/>
    <Index ID="464069" Value="1"/>
  </IndexMap>
</TextGroup>