<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpUserUITexts">
  <Property Name="Description" Value="General page text for UserLoginUI"/>
  <Property Name="Index" Value="1015"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002004" Name="Unit">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpUserManagerUIConnect.User.Info.DisplayUnit]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpUnits]"/>
      <Property Name="TextIndexOffset" Value="0"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002004" Name="Language">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpUserManagerUIConnect.User.Info.Language]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpLanguages]"/>
      <Property Name="TextIndexOffset" Value="0"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002004" Name="EditGroup">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpUserManagerUIConnect.Group.Edit.Dialog.Index]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpUserGroups]"/>
      <Property Name="TextIndexOffset" Value="0"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="624390" Value="User Name"/>
    <Text ID="624391" Value="User"/>
    <Text ID="624392" Value="Password"/>
    <Text ID="624393" Value="Login"/>
    <Text ID="624394" Value="New Password"/>
    <Text ID="624395" Value="Confirm Password"/>
    <Text ID="624396" Value="Group / Role"/>
    <Text ID="624397" Value="Full Name"/>
    <Text ID="624398" Value="Language"/>
    <Text ID="624399" Value="Unit"/>
    <Text ID="624400" Value="Preferences"/>
    <Text ID="624401" Value="{Language} / {Unit}"/>
    <Text ID="624402" Value="User Level"/>
    <Text ID="624403" Value="Administrator"/>
    <Text ID="624404" Value="Edit Group {EditGroup}"/>
    <Text ID="624405" Value="Current User"/>
    <Text ID="624406" Value="Current User"/>
    <Text ID="624407" Value="Selected User"/>
    <Text ID="624408" Value="MpUserManagerUI"/>
    <Text ID="624409" Value="Logout"/>
    <Text ID="624410" Value="Statistics"/>
    <Text ID="624411" Value="Login Tags"/>
    <Text ID="624412" Value="Import"/>
    <Text ID="624413" Value="Export"/>
    <Text ID="624414" Value="MpUserManagerUI Users"/>
    <Text ID="624415" Value="MpUserManagerUI Groups"/>
    <Text ID="624416" Value="Created"/>
    <Text ID="624417" Value="First Login"/>
    <Text ID="624418" Value="Last Login"/>
    <Text ID="624419" Value="Remaining Login Attempts"/>
    <Text ID="624420" Value="#1"/>
    <Text ID="624421" Value="#2"/>
    <Text ID="624422" Value="#3"/>
    <Text ID="624423" Value="Selected Group"/>
    <Text ID="624424" Value="Group/Role Information"/>
    <Text ID="624425" Value="User Rights"/>
    <Text ID="624426" Value="Edit Group"/>
    <Text ID="624427" Value="Edit User"/>
    <Text ID="624428" Value="New User"/>
    <Text ID="624429" Value="Export User/Group Data"/>
    <Text ID="624430" Value="File Name"/>
    <Text ID="624431" Value="Import User/Group Data"/>
    <Text ID="624432" Value="File List"/>
    <Text ID="624433" Value="Import Group Settings"/>
    <Text ID="624434" Value="Import User Accounts"/>
    <Text ID="624435" Value="MpUserLoginUI"/>
    <Text ID="624436" Value="Change password"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="624390" Value="Anwendername"/>
    <Text ID="624391" Value="Benutzer"/>
    <Text ID="624392" Value="Passwort"/>
    <Text ID="624393" Value="Anmeldung"/>
    <Text ID="624394" Value="Neues Passwort"/>
    <Text ID="624395" Value="Password wiederholen"/>
    <Text ID="624396" Value="Gruppe / Rolle"/>
    <Text ID="624397" Value="Voller Name"/>
    <Text ID="624398" Value="Sprache"/>
    <Text ID="624399" Value="Einheit"/>
    <Text ID="624400" Value="Vorlieben"/>
    <Text ID="624401" Value="{Language} / {Unit}"/>
    <Text ID="624402" Value="Anwender Level"/>
    <Text ID="624403" Value="Administrator"/>
    <Text ID="624404" Value="Editiere Gruppe {EditGroup}"/>
    <Text ID="624405" Value="Eingeloggter Anwender"/>
    <Text ID="624406" Value="Aktueller Anwender"/>
    <Text ID="624407" Value="Gewählter Anwender"/>
    <Text ID="624408" Value="MpUserManagerUI"/>
    <Text ID="624409" Value="Abmelden"/>
    <Text ID="624410" Value="Statistics"/>
    <Text ID="624411" Value="Anmelde-Tags"/>
    <Text ID="624412" Value="Import"/>
    <Text ID="624413" Value="Export"/>
    <Text ID="624414" Value=" MpUserManagerUI Anwender"/>
    <Text ID="624415" Value="MpUserManagerUI Gruppen"/>
    <Text ID="624416" Value="Erstellt"/>
    <Text ID="624417" Value="Erste Anmeldung"/>
    <Text ID="624418" Value="Letzte Anmeldung"/>
    <Text ID="624419" Value="Verbleibende Login-Versuche"/>
    <Text ID="624420" Value="#1"/>
    <Text ID="624421" Value="#2"/>
    <Text ID="624422" Value="#3"/>
    <Text ID="624423" Value="Gewählte Gruppe"/>
    <Text ID="624424" Value="Gruppen Information"/>
    <Text ID="624425" Value="Anwender Rechte"/>
    <Text ID="624426" Value="Gruppe editieren"/>
    <Text ID="624427" Value="Anwender editieren"/>
    <Text ID="624428" Value="Anwender anlegen"/>
    <Text ID="624429" Value="User / Grupped-Daten exportieren"/>
    <Text ID="624430" Value="Dateiname"/>
    <Text ID="624431" Value="User / Grupped-Daten importieren"/>
    <Text ID="624432" Value="Dateiliste"/>
    <Text ID="624433" Value="Gruppen Einstellung importieren"/>
    <Text ID="624434" Value="Anwenderkonten importieren"/>
    <Text ID="624435" Value="MpUserLoginUI"/>
    <Text ID="624436" Value="Passwort ändern"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="624390" Value=""/>
    <Text ID="624391" Value=""/>
    <Text ID="624392" Value=""/>
    <Text ID="624393" Value=""/>
    <Text ID="624394" Value=""/>
    <Text ID="624395" Value=""/>
    <Text ID="624396" Value=""/>
    <Text ID="624397" Value=""/>
    <Text ID="624398" Value=""/>
    <Text ID="624399" Value=""/>
    <Text ID="624400" Value=""/>
    <Text ID="624401" Value=""/>
    <Text ID="624402" Value=""/>
    <Text ID="624403" Value=""/>
    <Text ID="624404" Value=""/>
    <Text ID="624405" Value=""/>
    <Text ID="624406" Value=""/>
    <Text ID="624407" Value=""/>
    <Text ID="624408" Value=""/>
    <Text ID="624409" Value=""/>
    <Text ID="624410" Value=""/>
    <Text ID="624411" Value=""/>
    <Text ID="624412" Value=""/>
    <Text ID="624413" Value=""/>
    <Text ID="624414" Value=""/>
    <Text ID="624415" Value=""/>
    <Text ID="624416" Value=""/>
    <Text ID="624417" Value=""/>
    <Text ID="624418" Value=""/>
    <Text ID="624419" Value=""/>
    <Text ID="624420" Value=""/>
    <Text ID="624421" Value=""/>
    <Text ID="624422" Value=""/>
    <Text ID="624423" Value=""/>
    <Text ID="624424" Value=""/>
    <Text ID="624425" Value=""/>
    <Text ID="624426" Value=""/>
    <Text ID="624427" Value=""/>
    <Text ID="624428" Value=""/>
    <Text ID="624429" Value=""/>
    <Text ID="624430" Value=""/>
    <Text ID="624431" Value=""/>
    <Text ID="624432" Value=""/>
    <Text ID="624433" Value=""/>
    <Text ID="624434" Value=""/>
    <Text ID="624435" Value=""/>
    <Text ID="624436" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="624390" Value=""/>
    <Text ID="624391" Value=""/>
    <Text ID="624392" Value=""/>
    <Text ID="624393" Value=""/>
    <Text ID="624394" Value=""/>
    <Text ID="624395" Value=""/>
    <Text ID="624396" Value=""/>
    <Text ID="624397" Value=""/>
    <Text ID="624398" Value=""/>
    <Text ID="624399" Value=""/>
    <Text ID="624400" Value=""/>
    <Text ID="624401" Value=""/>
    <Text ID="624402" Value=""/>
    <Text ID="624403" Value=""/>
    <Text ID="624404" Value=""/>
    <Text ID="624405" Value=""/>
    <Text ID="624406" Value=""/>
    <Text ID="624407" Value=""/>
    <Text ID="624408" Value=""/>
    <Text ID="624409" Value=""/>
    <Text ID="624410" Value=""/>
    <Text ID="624411" Value=""/>
    <Text ID="624412" Value=""/>
    <Text ID="624413" Value=""/>
    <Text ID="624414" Value=""/>
    <Text ID="624415" Value=""/>
    <Text ID="624416" Value=""/>
    <Text ID="624417" Value=""/>
    <Text ID="624418" Value=""/>
    <Text ID="624419" Value=""/>
    <Text ID="624420" Value=""/>
    <Text ID="624421" Value=""/>
    <Text ID="624422" Value=""/>
    <Text ID="624423" Value=""/>
    <Text ID="624424" Value=""/>
    <Text ID="624425" Value=""/>
    <Text ID="624426" Value=""/>
    <Text ID="624427" Value=""/>
    <Text ID="624428" Value=""/>
    <Text ID="624429" Value=""/>
    <Text ID="624430" Value=""/>
    <Text ID="624431" Value=""/>
    <Text ID="624432" Value=""/>
    <Text ID="624433" Value=""/>
    <Text ID="624434" Value=""/>
    <Text ID="624435" Value=""/>
    <Text ID="624436" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="624390" Value=""/>
    <Text ID="624391" Value=""/>
    <Text ID="624392" Value=""/>
    <Text ID="624393" Value=""/>
    <Text ID="624394" Value=""/>
    <Text ID="624395" Value=""/>
    <Text ID="624396" Value=""/>
    <Text ID="624397" Value=""/>
    <Text ID="624398" Value=""/>
    <Text ID="624399" Value=""/>
    <Text ID="624400" Value=""/>
    <Text ID="624401" Value=""/>
    <Text ID="624402" Value=""/>
    <Text ID="624403" Value=""/>
    <Text ID="624404" Value=""/>
    <Text ID="624405" Value=""/>
    <Text ID="624406" Value=""/>
    <Text ID="624407" Value=""/>
    <Text ID="624408" Value=""/>
    <Text ID="624409" Value=""/>
    <Text ID="624410" Value=""/>
    <Text ID="624411" Value=""/>
    <Text ID="624412" Value=""/>
    <Text ID="624413" Value=""/>
    <Text ID="624414" Value=""/>
    <Text ID="624415" Value=""/>
    <Text ID="624416" Value=""/>
    <Text ID="624417" Value=""/>
    <Text ID="624418" Value=""/>
    <Text ID="624419" Value=""/>
    <Text ID="624420" Value=""/>
    <Text ID="624421" Value=""/>
    <Text ID="624422" Value=""/>
    <Text ID="624423" Value=""/>
    <Text ID="624424" Value=""/>
    <Text ID="624425" Value=""/>
    <Text ID="624426" Value=""/>
    <Text ID="624427" Value=""/>
    <Text ID="624428" Value=""/>
    <Text ID="624429" Value=""/>
    <Text ID="624430" Value=""/>
    <Text ID="624431" Value=""/>
    <Text ID="624432" Value=""/>
    <Text ID="624433" Value=""/>
    <Text ID="624434" Value=""/>
    <Text ID="624435" Value=""/>
    <Text ID="624436" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="624390" Value=""/>
    <Text ID="624391" Value=""/>
    <Text ID="624392" Value=""/>
    <Text ID="624393" Value=""/>
    <Text ID="624394" Value=""/>
    <Text ID="624395" Value=""/>
    <Text ID="624396" Value=""/>
    <Text ID="624397" Value=""/>
    <Text ID="624398" Value=""/>
    <Text ID="624399" Value=""/>
    <Text ID="624400" Value=""/>
    <Text ID="624401" Value=""/>
    <Text ID="624402" Value=""/>
    <Text ID="624403" Value=""/>
    <Text ID="624404" Value=""/>
    <Text ID="624405" Value=""/>
    <Text ID="624406" Value=""/>
    <Text ID="624407" Value=""/>
    <Text ID="624408" Value=""/>
    <Text ID="624409" Value=""/>
    <Text ID="624410" Value=""/>
    <Text ID="624411" Value=""/>
    <Text ID="624412" Value=""/>
    <Text ID="624413" Value=""/>
    <Text ID="624414" Value=""/>
    <Text ID="624415" Value=""/>
    <Text ID="624416" Value=""/>
    <Text ID="624417" Value=""/>
    <Text ID="624418" Value=""/>
    <Text ID="624419" Value=""/>
    <Text ID="624420" Value=""/>
    <Text ID="624421" Value=""/>
    <Text ID="624422" Value=""/>
    <Text ID="624423" Value=""/>
    <Text ID="624424" Value=""/>
    <Text ID="624425" Value=""/>
    <Text ID="624426" Value=""/>
    <Text ID="624427" Value=""/>
    <Text ID="624428" Value=""/>
    <Text ID="624429" Value=""/>
    <Text ID="624430" Value=""/>
    <Text ID="624431" Value=""/>
    <Text ID="624432" Value=""/>
    <Text ID="624433" Value=""/>
    <Text ID="624434" Value=""/>
    <Text ID="624435" Value=""/>
    <Text ID="624436" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="624390" Value="0"/>
    <Index ID="624391" Value="1"/>
    <Index ID="624392" Value="2"/>
    <Index ID="624393" Value="3"/>
    <Index ID="624394" Value="4"/>
    <Index ID="624395" Value="5"/>
    <Index ID="624396" Value="6"/>
    <Index ID="624397" Value="7"/>
    <Index ID="624398" Value="8"/>
    <Index ID="624399" Value="9"/>
    <Index ID="624400" Value="10"/>
    <Index ID="624401" Value="11"/>
    <Index ID="624402" Value="12"/>
    <Index ID="624403" Value="13"/>
    <Index ID="624404" Value="14"/>
    <Index ID="624405" Value="15"/>
    <Index ID="624406" Value="16"/>
    <Index ID="624407" Value="17"/>
    <Index ID="624408" Value="18"/>
    <Index ID="624409" Value="19"/>
    <Index ID="624410" Value="21"/>
    <Index ID="624411" Value="22"/>
    <Index ID="624412" Value="23"/>
    <Index ID="624413" Value="24"/>
    <Index ID="624414" Value="25"/>
    <Index ID="624415" Value="26"/>
    <Index ID="624416" Value="27"/>
    <Index ID="624417" Value="28"/>
    <Index ID="624418" Value="29"/>
    <Index ID="624419" Value="30"/>
    <Index ID="624420" Value="31"/>
    <Index ID="624421" Value="32"/>
    <Index ID="624422" Value="33"/>
    <Index ID="624423" Value="34"/>
    <Index ID="624424" Value="35"/>
    <Index ID="624425" Value="36"/>
    <Index ID="624426" Value="37"/>
    <Index ID="624427" Value="38"/>
    <Index ID="624428" Value="39"/>
    <Index ID="624429" Value="40"/>
    <Index ID="624430" Value="41"/>
    <Index ID="624431" Value="42"/>
    <Index ID="624432" Value="43"/>
    <Index ID="624433" Value="44"/>
    <Index ID="624434" Value="45"/>
    <Index ID="624435" Value="46"/>
    <Index ID="624436" Value="20"/>
  </IndexMap>
</TextGroup>