<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpUserDialogHeader">
  <Property Name="Description" Value="Message box headertext for UserUI"/>
  <Property Name="Index" Value="1008"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="624292" Value="Error"/>
    <Text ID="624293" Value="Delete User"/>
    <Text ID="624294" Value="Lock User"/>
    <Text ID="624295" Value="Unlock User"/>
    <Text ID="624296" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="624292" Value="Fehler"/>
    <Text ID="624293" Value="Anwender Löschen"/>
    <Text ID="624294" Value="Anwender Sperren"/>
    <Text ID="624295" Value="Anwender entsperren"/>
    <Text ID="624296" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="624292" Value=""/>
    <Text ID="624293" Value=""/>
    <Text ID="624294" Value=""/>
    <Text ID="624295" Value=""/>
    <Text ID="624296" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="624292" Value=""/>
    <Text ID="624293" Value=""/>
    <Text ID="624294" Value=""/>
    <Text ID="624295" Value=""/>
    <Text ID="624296" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="624292" Value=""/>
    <Text ID="624293" Value=""/>
    <Text ID="624294" Value=""/>
    <Text ID="624295" Value=""/>
    <Text ID="624296" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="624292" Value=""/>
    <Text ID="624293" Value=""/>
    <Text ID="624294" Value=""/>
    <Text ID="624295" Value=""/>
    <Text ID="624296" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="624292" Value="1"/>
    <Index ID="624293" Value="2"/>
    <Index ID="624294" Value="3"/>
    <Index ID="624295" Value="4"/>
    <Index ID="624296" Value="0"/>
  </IndexMap>
</TextGroup>