<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpUserNoYes">
  <Property Name="Description" Value="UserUI Yes/No label"/>
  <Property Name="Index" Value="1012"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="624299" Value="NO"/>
    <Text ID="624300" Value="YES"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="624299" Value="NEIN"/>
    <Text ID="624300" Value="JA"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="624299" Value=""/>
    <Text ID="624300" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="624299" Value=""/>
    <Text ID="624300" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="624299" Value=""/>
    <Text ID="624300" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="624299" Value=""/>
    <Text ID="624300" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="624299" Value="0"/>
    <Index ID="624300" Value="1"/>
  </IndexMap>
</TextGroup>