<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AriesMachineSMTexts">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="3"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="618160" Value="Initializing..."/>
    <Text ID="618161" Value="Idle"/>
    <Text ID="618162" Value="Running"/>
    <Text ID="618163" Value="Error"/>
    <Text ID="618164" Value="Hardware Init"/>
    <Text ID="618165" Value="Powering Axis"/>
    <Text ID="618166" Value="Homing Axis"/>
  </TextLayer>
  <IndexMap>
    <Index ID="618160" Value="0"/>
    <Index ID="618161" Value="1"/>
    <Index ID="618162" Value="2"/>
    <Index ID="618163" Value="3"/>
    <Index ID="618164" Value="4"/>
    <Index ID="618165" Value="5"/>
    <Index ID="618166" Value="6"/>
  </IndexMap>
</TextGroup>