<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AUTOSEALER_States_MasterSM">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="9"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="514696" Value="Initializing"/>
    <Text ID="514697" Value="Idle"/>
    <Text ID="514699" Value="Running"/>
    <Text ID="514701" Value="Error Stop"/>
  </TextLayer>
  <IndexMap>
    <Index ID="514696" Value="0"/>
    <Index ID="514697" Value="1"/>
    <Index ID="514699" Value="2"/>
    <Index ID="514701" Value="3"/>
  </IndexMap>
</TextGroup>