<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MAPP_Axis_FF_MODE_ENUM">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="36"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="617598" Value="Disabled"/>
    <Text ID="617599" Value="Both"/>
    <Text ID="617600" Value="Only +"/>
    <Text ID="617601" Value="Only -"/>
  </TextLayer>
  <IndexMap>
    <Index ID="617598" Value="0"/>
    <Index ID="617599" Value="1"/>
    <Index ID="617600" Value="2"/>
    <Index ID="617601" Value="3"/>
  </IndexMap>
</TextGroup>