<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MAPP_Axis_MOVE_DIRECTION">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="33"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="617647" Value="Positive"/>
    <Text ID="617648" Value="Negative"/>
    <Text ID="617649" Value="Current"/>
    <Text ID="617650" Value="Shortest"/>
    <Text ID="617651" Value="Exceed Per."/>
  </TextLayer>
  <IndexMap>
    <Index ID="617647" Value="0"/>
    <Index ID="617648" Value="1"/>
    <Index ID="617649" Value="2"/>
    <Index ID="617650" Value="3"/>
    <Index ID="617651" Value="8"/>
  </IndexMap>
</TextGroup>