<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MAPP_Axis_AUTOTUNE_ORIENTATION">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="37"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="617592" Value="Horizontal"/>
    <Text ID="617593" Value="Vertical"/>
  </TextLayer>
  <IndexMap>
    <Index ID="617592" Value="0"/>
    <Index ID="617593" Value="1"/>
  </IndexMap>
</TextGroup>