<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MAPP_Axis_HOME_DIR_ENUM">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="39"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="617604" Value="Positive"/>
    <Text ID="617605" Value="Negative"/>
  </TextLayer>
  <IndexMap>
    <Index ID="617604" Value="0"/>
    <Index ID="617605" Value="1"/>
  </IndexMap>
</TextGroup>