<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MAPP_Axis_HOME_MODE">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="35"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="617620" Value="Default"/>
    <Text ID="617621" Value="ABS Switch"/>
    <Text ID="617622" Value="Switch Gate"/>
    <Text ID="617623" Value="Limit Switch"/>
    <Text ID="617624" Value="Ref. Pulse"/>
    <Text ID="617625" Value="Direct"/>
    <Text ID="617626" Value="Absolute"/>
    <Text ID="617627" Value="Absolute Corrected"/>
    <Text ID="617628" Value="DCM"/>
    <Text ID="617629" Value="DCM Corrected"/>
    <Text ID="617630" Value="Restore Pos."/>
    <Text ID="617631" Value="Axis Ref."/>
    <Text ID="617632" Value="Block Torque"/>
    <Text ID="617633" Value="Block Lag Err"/>
  </TextLayer>
  <IndexMap>
    <Index ID="617620" Value="0"/>
    <Index ID="617621" Value="2"/>
    <Index ID="617622" Value="8"/>
    <Index ID="617623" Value="3"/>
    <Index ID="617624" Value="5"/>
    <Index ID="617625" Value="1"/>
    <Index ID="617626" Value="4"/>
    <Index ID="617627" Value="6"/>
    <Index ID="617628" Value="9"/>
    <Index ID="617629" Value="10"/>
    <Index ID="617630" Value="11"/>
    <Index ID="617631" Value="12"/>
    <Index ID="617632" Value="13"/>
    <Index ID="617633" Value="14"/>
  </IndexMap>
</TextGroup>