<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MM_Left_Titles">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="2"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="420010" Value="Home"/>
    <Text ID="420011" Value="Recipe"/>
    <Text ID="420012" Value="Config"/>
    <Text ID="420013" Value="Login"/>
    <Text ID="420014" Value="Motion"/>
    <Text ID="432045" Value="NA"/>
    <Text ID="476282" Value="Diagnostics"/>
    <Text ID="476283" Value="IO"/>
    <Text ID="505187" Value="File IO"/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="420010" Value="Hem"/>
    <Text ID="420011" Value="Recept"/>
    <Text ID="420012" Value="config"/>
    <Text ID="420013" Value="Logga in"/>
    <Text ID="420014" Value="Multi-Axis"/>
    <Text ID="432045" Value="mekatronik"/>
    <Text ID="476282" Value="Diagnostik"/>
    <Text ID="476283" Value="IO"/>
    <Text ID="505187" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="420010" Value="Casa"/>
    <Text ID="420011" Value="Receita"/>
    <Text ID="420012" Value="configuração"/>
    <Text ID="420013" Value="Entrar"/>
    <Text ID="420014" Value="Multi-Axis"/>
    <Text ID="432045" Value="Mecatrônica"/>
    <Text ID="476282" Value="Diagnostics"/>
    <Text ID="476283" Value="IO"/>
    <Text ID="505187" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="420010" Value="Zuhause"/>
    <Text ID="420011" Value="Rezept"/>
    <Text ID="420012" Value="Config"/>
    <Text ID="420013" Value="Anmeldung"/>
    <Text ID="420014" Value="Multi-Achsen"/>
    <Text ID="432045" Value="Mechatronik"/>
    <Text ID="476282" Value="Diagnose"/>
    <Text ID="476283" Value="IO"/>
    <Text ID="505187" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="420010" Value="Accueil"/>
    <Text ID="420011" Value="Recette"/>
    <Text ID="420012" Value="Config"/>
    <Text ID="420013" Value="S'identifier"/>
    <Text ID="420014" Value="Multi-Axis"/>
    <Text ID="432045" Value="Mécatronique"/>
    <Text ID="476282" Value="Diagnostics"/>
    <Text ID="476283" Value="IO"/>
    <Text ID="505187" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="420010" Value="Casa"/>
    <Text ID="420011" Value="receta"/>
    <Text ID="420012" Value="config"/>
    <Text ID="420013" Value="Iniciar sesión"/>
    <Text ID="420014" Value="Multi-Axis"/>
    <Text ID="432045" Value="mecatrónica"/>
    <Text ID="476282" Value="Diagnóstico"/>
    <Text ID="476283" Value="IO"/>
    <Text ID="505187" Value="Auxiliar"/>
  </TextLayer>
  <IndexMap>
    <Index ID="420010" Value="0"/>
    <Index ID="420011" Value="1"/>
    <Index ID="420012" Value="2"/>
    <Index ID="420013" Value="3"/>
    <Index ID="420014" Value="6"/>
    <Index ID="432045" Value="7"/>
    <Index ID="476282" Value="4"/>
    <Index ID="476283" Value="5"/>
    <Index ID="505187" Value="8"/>
  </IndexMap>
</TextGroup>