<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MM_Left_Titles">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="2"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="420010" Value="Home"/>
    <Text ID="420011" Value="Recipe"/>
    <Text ID="420012" Value="Config"/>
    <Text ID="420013" Value="Login"/>
    <Text ID="420014" Value="Motion"/>
    <Text ID="432045" Value="NA"/>
    <Text ID="476282" Value="Diagnostics"/>
    <Text ID="476283" Value="IO"/>
    <Text ID="505187" Value="File IO"/>
  </TextLayer>
  <IndexMap>
    <Index ID="420010" Value="0"/>
    <Index ID="420011" Value="1"/>
    <Index ID="420012" Value="2"/>
    <Index ID="420013" Value="3"/>
    <Index ID="420014" Value="6"/>
    <Index ID="432045" Value="7"/>
    <Index ID="476282" Value="4"/>
    <Index ID="476283" Value="5"/>
    <Index ID="505187" Value="8"/>
  </IndexMap>
</TextGroup>