<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpButtons_PageTexts">
  <Property Name="Description" Value="Texts for elements on pages"/>
  <Property Name="Index" Value="1109"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="454961" Value="Contrast"/>
    <Text ID="454962" Value="Touch Calibration"/>
    <Text ID="454963" Value="Brightness"/>
    <Text ID="454964" Value="Select Language/ Sprache Entscheidung"/>
    <Text ID="454965" Value="Touch Configuration"/>
    <Text ID="454966" Value="Network Settings"/>
    <Text ID="454967" Value="IP Address:"/>
    <Text ID="454968" Value="Node Number:"/>
    <Text ID="454969" Value="HH:MM:SS"/>
    <Text ID="454970" Value="yyyy/mm/dd"/>
    <Text ID="454971" Value="Time and Date"/>
    <Text ID="454972" Value="FileManager"/>
    <Text ID="454973" Value="Diagnostic"/>
    <Text ID="454974" Value=""/>
    <Text ID="454975" Value=""/>
    <Text ID="454976" Value=""/>
    <Text ID="454977" Value=""/>
    <Text ID="454978" Value=""/>
    <Text ID="454979" Value="Display Settings"/>
    <Text ID="454980" Value="Recipe"/>
    <Text ID="454981" Value="Login"/>
    <Text ID="454982" Value="User Settings"/>
    <Text ID="454983" Value="Group Settings"/>
    <Text ID="454984" Value="Setup"/>
  </TextLayer>
  <IndexMap>
    <Index ID="454961" Value="6010"/>
    <Index ID="454962" Value="6009"/>
    <Index ID="454963" Value="6011"/>
    <Index ID="454964" Value="6000"/>
    <Index ID="454965" Value="6001"/>
    <Index ID="454966" Value="6002"/>
    <Index ID="454967" Value="6003"/>
    <Index ID="454968" Value="6004"/>
    <Index ID="454969" Value="6005"/>
    <Index ID="454970" Value="6006"/>
    <Index ID="454971" Value="6007"/>
    <Index ID="454972" Value="3"/>
    <Index ID="454973" Value="7"/>
    <Index ID="454974" Value="1208"/>
    <Index ID="454975" Value="1209"/>
    <Index ID="454976" Value="1210"/>
    <Index ID="454977" Value="1211"/>
    <Index ID="454978" Value="1212"/>
    <Index ID="454979" Value="6008"/>
    <Index ID="454980" Value="4"/>
    <Index ID="454981" Value="10"/>
    <Index ID="454982" Value="11"/>
    <Index ID="454983" Value="12"/>
    <Index ID="454984" Value="2"/>
  </IndexMap>
</TextGroup>