<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpButtons_PageTexts">
  <Property Name="Description" Value="Texts for elements on pages"/>
  <Property Name="Index" Value="1109"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="454961" Value="Contrast"/>
    <Text ID="454962" Value="Touch Calibration"/>
    <Text ID="454963" Value="Brightness"/>
    <Text ID="454964" Value="Select Language/ Sprache Entscheidung"/>
    <Text ID="454965" Value="Touch Configuration"/>
    <Text ID="454966" Value="Network Settings"/>
    <Text ID="454967" Value="IP Address:"/>
    <Text ID="454968" Value="Node Number:"/>
    <Text ID="454969" Value="HH:MM:SS"/>
    <Text ID="454970" Value="yyyy/mm/dd"/>
    <Text ID="454971" Value="Time and Date"/>
    <Text ID="454972" Value="FileManager"/>
    <Text ID="454973" Value="Diagnostic"/>
    <Text ID="454974" Value=""/>
    <Text ID="454975" Value=""/>
    <Text ID="454976" Value=""/>
    <Text ID="454977" Value=""/>
    <Text ID="454978" Value=""/>
    <Text ID="454979" Value="Display Settings"/>
    <Text ID="454980" Value="Recipe"/>
    <Text ID="454981" Value="Login"/>
    <Text ID="454982" Value="User Settings"/>
    <Text ID="454983" Value="Group Settings"/>
    <Text ID="454984" Value="Setup"/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="454961" Value="Kontrast"/>
    <Text ID="454962" Value="Touch kalibrering"/>
    <Text ID="454963" Value="ljusstyrka"/>
    <Text ID="454964" Value="Välj språk / Sprache Entscheidung"/>
    <Text ID="454965" Value="Touch-konfiguration"/>
    <Text ID="454966" Value="Nätverksinställningar"/>
    <Text ID="454967" Value="IP-adress:"/>
    <Text ID="454968" Value="Nodnummer:"/>
    <Text ID="454969" Value="TT: MM: SS"/>
    <Text ID="454970" Value="yyyy/mm/dd"/>
    <Text ID="454971" Value="Tid och datum"/>
    <Text ID="454972" Value="Filhanterare"/>
    <Text ID="454973" Value="Diagnostisk"/>
    <Text ID="454974" Value=""/>
    <Text ID="454975" Value=""/>
    <Text ID="454976" Value=""/>
    <Text ID="454977" Value=""/>
    <Text ID="454978" Value=""/>
    <Text ID="454979" Value="Bildskärmsinställningar"/>
    <Text ID="454980" Value="Recept"/>
    <Text ID="454981" Value="Logga in"/>
    <Text ID="454982" Value="Användarinställningar"/>
    <Text ID="454983" Value="grupp~~POS=TRUNC"/>
    <Text ID="454984" Value="Inrätta"/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="454961" Value="Contraste"/>
    <Text ID="454962" Value="Calibração de toque"/>
    <Text ID="454963" Value="Brilho"/>
    <Text ID="454964" Value="Selecione Idioma / Sprache Entscheidung"/>
    <Text ID="454965" Value="Configuração de toque"/>
    <Text ID="454966" Value="Configurações de rede"/>
    <Text ID="454967" Value="Endereço de IP:"/>
    <Text ID="454968" Value="Número do nó:"/>
    <Text ID="454969" Value="HH: MM: SS"/>
    <Text ID="454970" Value="yyyy/mm/dd"/>
    <Text ID="454971" Value="Data e Hora"/>
    <Text ID="454972" Value="Gerenciador de arquivos"/>
    <Text ID="454973" Value="Diagnóstico"/>
    <Text ID="454974" Value=""/>
    <Text ID="454975" Value=""/>
    <Text ID="454976" Value=""/>
    <Text ID="454977" Value=""/>
    <Text ID="454978" Value=""/>
    <Text ID="454979" Value="Configurações do visor"/>
    <Text ID="454980" Value="Receita"/>
    <Text ID="454981" Value="Entrar"/>
    <Text ID="454982" Value="Configurações do usuário"/>
    <Text ID="454983" Value="Configurações do Grupo"/>
    <Text ID="454984" Value="Configuração"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="454961" Value="Kontrast"/>
    <Text ID="454962" Value="touch-Kalibrierung"/>
    <Text ID="454963" Value="Helligkeit"/>
    <Text ID="454964" Value="Wählen Sie Sprache / Language decision"/>
    <Text ID="454965" Value="touch-Konfiguration"/>
    <Text ID="454966" Value="Netzwerkeinstellungen"/>
    <Text ID="454967" Value="IP-Adresse:"/>
    <Text ID="454968" Value="Knotennummer:"/>
    <Text ID="454969" Value="HH: MM: SS"/>
    <Text ID="454970" Value="yyyy/mm/dd"/>
    <Text ID="454971" Value="Zeit und Datum"/>
    <Text ID="454972" Value="Dateimanager"/>
    <Text ID="454973" Value="diagnostisch"/>
    <Text ID="454974" Value=""/>
    <Text ID="454975" Value=""/>
    <Text ID="454976" Value=""/>
    <Text ID="454977" Value=""/>
    <Text ID="454978" Value=""/>
    <Text ID="454979" Value="Bildschirmeinstellungen"/>
    <Text ID="454980" Value="Rezept"/>
    <Text ID="454981" Value="Anmeldung"/>
    <Text ID="454982" Value="Benutzereinstellungen"/>
    <Text ID="454983" Value="Gruppeneinstellungen"/>
    <Text ID="454984" Value="Konfiguration"/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="454961" Value="Contraste"/>
    <Text ID="454962" Value="Calibration tactile"/>
    <Text ID="454963" Value="Luminosité"/>
    <Text ID="454964" Value="Sélectionnez Langue / Sprache Entscheidung"/>
    <Text ID="454965" Value="Configuration tactile"/>
    <Text ID="454966" Value="Paramètres réseau"/>
    <Text ID="454967" Value="Adresse IP:"/>
    <Text ID="454968" Value="Nombre de noeuds:"/>
    <Text ID="454969" Value="HH: MM: SS"/>
    <Text ID="454970" Value="yyyy/mm/dd"/>
    <Text ID="454971" Value="Heure et date"/>
    <Text ID="454972" Value="Gestionnaire de fichiers"/>
    <Text ID="454973" Value="Diagnostique"/>
    <Text ID="454974" Value=""/>
    <Text ID="454975" Value=""/>
    <Text ID="454976" Value=""/>
    <Text ID="454977" Value=""/>
    <Text ID="454978" Value=""/>
    <Text ID="454979" Value="Paramètres d'affichage"/>
    <Text ID="454980" Value="Recette"/>
    <Text ID="454981" Value="S'identifier"/>
    <Text ID="454982" Value="Paramètres utilisateur"/>
    <Text ID="454983" Value="Paramètres de groupe"/>
    <Text ID="454984" Value="Installer"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="454961" Value="Contraste"/>
    <Text ID="454962" Value="calibración táctil"/>
    <Text ID="454963" Value="Brillo"/>
    <Text ID="454964" Value="Seleccione Idioma / Language Entscheidung"/>
    <Text ID="454965" Value="Configuración táctil"/>
    <Text ID="454966" Value="Configuración de la red"/>
    <Text ID="454967" Value="Dirección IP:"/>
    <Text ID="454968" Value="Número de nodo:"/>
    <Text ID="454969" Value="HH: MM: SS"/>
    <Text ID="454970" Value="yyyy/mm/dd"/>
    <Text ID="454971" Value="Hora y fecha"/>
    <Text ID="454972" Value="Administrador de archivos"/>
    <Text ID="454973" Value="Diagnóstico"/>
    <Text ID="454974" Value=""/>
    <Text ID="454975" Value=""/>
    <Text ID="454976" Value=""/>
    <Text ID="454977" Value=""/>
    <Text ID="454978" Value=""/>
    <Text ID="454979" Value="Configuración de pantalla"/>
    <Text ID="454980" Value="receta"/>
    <Text ID="454981" Value="Iniciar sesión"/>
    <Text ID="454982" Value="Ajustes de usuario"/>
    <Text ID="454983" Value="Configuración del grupo"/>
    <Text ID="454984" Value="Preparar"/>
  </TextLayer>
  <IndexMap>
    <Index ID="454961" Value="6010"/>
    <Index ID="454962" Value="6009"/>
    <Index ID="454963" Value="6011"/>
    <Index ID="454964" Value="6000"/>
    <Index ID="454965" Value="6001"/>
    <Index ID="454966" Value="6002"/>
    <Index ID="454967" Value="6003"/>
    <Index ID="454968" Value="6004"/>
    <Index ID="454969" Value="6005"/>
    <Index ID="454970" Value="6006"/>
    <Index ID="454971" Value="6007"/>
    <Index ID="454972" Value="3"/>
    <Index ID="454973" Value="7"/>
    <Index ID="454974" Value="1208"/>
    <Index ID="454975" Value="1209"/>
    <Index ID="454976" Value="1210"/>
    <Index ID="454977" Value="1211"/>
    <Index ID="454978" Value="1212"/>
    <Index ID="454979" Value="6008"/>
    <Index ID="454980" Value="4"/>
    <Index ID="454981" Value="10"/>
    <Index ID="454982" Value="11"/>
    <Index ID="454983" Value="12"/>
    <Index ID="454984" Value="2"/>
  </IndexMap>
</TextGroup>