<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Tabs_40_Login">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="21"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="439186" Value="Login"/>
    <Text ID="439187" Value="Operator"/>
    <Text ID="439188" Value="Setup"/>
    <Text ID="439189" Value="Engineer"/>
    <Text ID="439190" Value="Hernon"/>
    <Text ID="541098" Value="Factory"/>
  </TextLayer>
  <IndexMap>
    <Index ID="439186" Value="0"/>
    <Index ID="439187" Value="1"/>
    <Index ID="439188" Value="2"/>
    <Index ID="439189" Value="3"/>
    <Index ID="439190" Value="4"/>
    <Index ID="541098" Value="5"/>
  </IndexMap>
</TextGroup>