<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Tabs_20_Recipe">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="19"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="439178" Value="Select"/>
    <Text ID="439179" Value="Control"/>
    <Text ID="517547" Value="Dispense"/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="439178" Value=""/>
    <Text ID="439179" Value=""/>
    <Text ID="517547" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="439178" Value=""/>
    <Text ID="439179" Value=""/>
    <Text ID="517547" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="439178" Value=""/>
    <Text ID="439179" Value=""/>
    <Text ID="517547" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="439178" Value=""/>
    <Text ID="439179" Value=""/>
    <Text ID="517547" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="439178" Value=""/>
    <Text ID="439179" Value=""/>
    <Text ID="517547" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="439178" Value="0"/>
    <Index ID="439179" Value="1"/>
    <Index ID="517547" Value="2"/>
  </IndexMap>
</TextGroup>