<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Tabs_20_Recipe">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="19"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="439178" Value="Select"/>
    <Text ID="439179" Value="Control"/>
    <Text ID="517547" Value="Dispense"/>
  </TextLayer>
  <IndexMap>
    <Index ID="439178" Value="0"/>
    <Index ID="439179" Value="1"/>
    <Index ID="517547" Value="2"/>
  </IndexMap>
</TextGroup>