<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<UnitGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Weight">
  <Property Name="DefaultDisplayUnit" Value="None"/>
  <Property Name="DefaultLimit" Value="None"/>
  <Property Name="DefaultPLCUnit" Value="None"/>
  <Property Name="Description" Value=""/>
  <Property Name="InternalUnitTextIndex" Value="0"/>
  <Property Name="RuntimeUnitChange" Value="None"/>
  <Property Name="RuntimeUnitCurrentDatapoint" Value="None"/>
  <TextGroup Name="TextGroup_1">
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="65536"/>
    <TextSnippets/>
    <TextLayer LanguageId="en">
      <Text ID="371569" Value=""/>
      <Text ID="371572" Value="lb"/>
      <Text ID="371573" Value="Pounds"/>
      <Text ID="371576" Value="kg"/>
      <Text ID="371577" Value="Kilograms"/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="371569" Value=""/>
      <Text ID="371572" Value=""/>
      <Text ID="371573" Value=""/>
      <Text ID="371576" Value=""/>
      <Text ID="371577" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="es">
      <Text ID="371569" Value=""/>
      <Text ID="371572" Value=""/>
      <Text ID="371573" Value=""/>
      <Text ID="371576" Value=""/>
      <Text ID="371577" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fr">
      <Text ID="371569" Value=""/>
      <Text ID="371572" Value=""/>
      <Text ID="371573" Value=""/>
      <Text ID="371576" Value=""/>
      <Text ID="371577" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="pt">
      <Text ID="371569" Value=""/>
      <Text ID="371572" Value=""/>
      <Text ID="371573" Value=""/>
      <Text ID="371576" Value=""/>
      <Text ID="371577" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="sv">
      <Text ID="371569" Value=""/>
      <Text ID="371572" Value=""/>
      <Text ID="371573" Value=""/>
      <Text ID="371576" Value=""/>
      <Text ID="371577" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="371569" Value="0"/>
      <Index ID="371572" Value="3"/>
      <Index ID="371573" Value="4"/>
      <Index ID="371576" Value="5"/>
      <Index ID="371577" Value="6"/>
    </IndexMap>
  </TextGroup>
  <Units>
    <Unit ClassId="0x00000603" Name="lbs">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Index" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="3"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="4"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="2"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="0"/>
      <Property Name="Value[1].Internal" Value="453.59237"/>
      <Property Name="Value[1].Scaled" Value="1"/>
    </Unit>
    <Unit ClassId="0x00000603" Name="Kilograms">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Index" Value="1"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="5"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="6"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="2"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="0"/>
      <Property Name="Value[1].Internal" Value="1000"/>
      <Property Name="Value[1].Scaled" Value="1"/>
    </Unit>
  </Units>
  <Limits/>
</UnitGroup>