<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.2.134"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpButton_white_24">
  <Property Name="Description" Value=""/>
  <Property Name="File" Value="MpButton_white_24.png"/>
  <Property Name="FillAreaColor" Value="0"/>
  <Property Name="FillAreaColor32" Value="0"/>
  <Property Name="FillAreaDatapoint" Value="1"/>
  <Property Name="FillAreaDatapoint[0]" Value="None"/>
  <Property Name="FillAreaLeft" Value="0"/>
  <Property Name="FillAreaTop" Value="0"/>
  <Property Name="FillAreas" Value="0"/>
  <Property Name="Index" Value="1439"/>
  <Property Name="TargetFormat" Value="Png32Bit"/>
</Bitmap>