<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.6.110 SP?>
<Library Type="AnsiC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">wbrLogSvc.typ</File>
    <File Description="Exported constants">wbrLogSvc.var</File>
    <File Description="Exported functions and function blocks">wbrLogSvc.fun</File>
    <File>wbrLogSvc.c</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="AsArLog" />
    <Dependency ObjectName="wbrListSvc" />
    <Dependency ObjectName="wbrsprintf" />
    <Dependency ObjectName="ArEventLog" />
  </Dependencies>
</Library>