VAR
	pCmd : REFERENCE TO Recipe_HMI_Command_typ;
	loc_Timer_Find_Active : TON;
	ii_char : UDINT;
	locRefreshBeforeCall : BOOL;
	locDTGetTime : DTGetTime;
	locTimeString : STRING[255];
	locCurrentlySelectedCfgIsActive : USINT;
	locCurrentlySelectedRecIsActive : USINT;
	locFindActiveRecipe : USINT;
	ii_recipes : UINT;
	loc : Recipe_loc_typ := (0);
	pRecCfgUIConnect : REFERENCE TO MpRecipeUIConnectType;
END_VAR
(*Insert your comment here.*)
(*Insert your comment here.*)
(*Insert your comment here.*)
VAR
	Recipe_CSV_Control : MpRecipeCsv := (0);
	Recipe_CSV_Header : MpRecipeCsvHeaderType := (0);
	Recipe_CSV_RegPar : MpRecipeRegPar := (0);
	Recipe_CSV_UI : MpRecipeUI := (0);
	gRecipe_CSV_UIConnect : MpRecipeUIConnectType := (0);
END_VAR
(*Insert your comment here.*)
(*Insert your comment here.*)
VAR
	Config_CSV_Control : MpRecipeCsv := (0);
	Config_CSV_Header : MpRecipeCsvHeaderType := (0);
	Config_CSV_RegPar : MpRecipeRegPar := (0);
	Config_CSV_UI : MpRecipeUI := (0);
	gConfig_CSV_UIConnect : MpRecipeUIConnectType := (0);
END_VAR
(*Insert your comment here.*)
VAR
	Init_Logbook : FBK_Init_Logbook;
END_VAR
(*Insert your comment here.*)
