(********************************************************************
 * COPYRIGHT -- pai
 ********************************************************************
 * Package: HMI
 * File: HMI.var
 * Author: goran
 * Created: August 28, 2013
 ********************************************************************
 * Variables of package HMI
 ********************************************************************)
VAR
	gPaiUserConfig : paiUserConfiguration_typ := (0);
	gPaiUserMgr : paiUserMgr_typ := (0);
END_VAR
