<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.6.110 SP?>
<Library xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>Languages.typ</File>
    <File Description="Global data types">HMIparamList.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">paiPVTable.fun</File>
    <File>hmiParamList.h</File>
    <File Description="Implementation code - param list support">hmiParamList.c</File>
    <File>bgstring.c</File>
    <File>bgstring.h</File>
    <File>bgsprintf.c</File>
    <File>bgsprintf.h</File>
    <File>hmiTableFBK_typ.c</File>
    <File>ActivateHMITable.c</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="standard" />
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="wbrLogSvc" />
    <Dependency ObjectName="ArTextSys" />
    <Dependency ObjectName="bglibasWBR" />
    <Dependency ObjectName="jgLibC" />
    <Dependency ObjectName="Acp10par" />
  </Dependencies>
</Library>