Connection "/IF=tcpip /LOPO=11159 /SA=1", "/RT=1000 /AM=* /SDT=5 /DAIP=192.168.10.10 /REPO=11159 /ANSL=1 /PT=11169"
Diagnose
DeleteMemory ROM
Coldstart
Download: ".\System\X20CP1382B42.BR", "ROM"
Coldstart
Download: ".\ashwd.br", "SYSROM"
Download: ".\asfw.br", "SYSROM"
Download: ".\arconfig.br", "SYSROM"
Download: ".\sysconf.br", "SYSROM"
Warmstart
Download: ".\Acp10map.br", "ROM"
Download: ".\acp10cfg.br", "ROM"
Download: ".\Acp10sys.br", "ROM"
Download: ".\NcGlobal.br", "ROM"
Download: ".\powerlnk.br", "ROM"
Download: ".\Acp10par.br", "ROM"
Download: ".\runtime.br", "ROM"
Download: ".\astime.br", "ROM"
Download: ".\FileIO.br", "ROM"
Download: ".\Acp10man.br", "ROM"
Download: ".\brsystem.br", "ROM"
Download: ".\sys_lib.br", "ROM"
Download: ".\Acp10_MC.br", "ROM"
Download: ".\Acp10sim.br", "ROM"
Download: ".\acp10etxen.br", "ROM"
Warmstart
Download: ".\vcresman.br", "ROM"
Download: ".\vcnet.br", "ROM"
Download: ".\vcgclass.br", "ROM"
Download: ".\vccpopup.br", "ROM"
Download: ".\vccurl.br", "ROM"
Download: ".\vcxml.br", "ROM"
Download: ".\DataObj.br", "ROM"
Download: ".\AsBrStr.br", "ROM"
Download: ".\arsvcreg.br", "ROM"
Download: ".\MpCom.br", "ROM"
Download: ".\AsICMP.br", "ROM"
Download: ".\AsMem.br", "ROM"
Download: ".\AsArLog.br", "ROM"
Download: ".\wbrMemSvc.br", "ROM"
Download: ".\wbrListSvc.br", "ROM"
Download: ".\wbrLogSvc.br", "ROM"
Download: ".\AsArSdm.br", "ROM"
Download: ".\standard.br", "ROM"
Download: ".\bglibasWBR.br", "ROM"
Download: ".\ArTextSys.br", "ROM"
Download: ".\Visup01.br", "ROM"
Download: ".\Visup02.br", "ROM"
Download: ".\Visup03.br", "ROM"
Download: ".\arial.br", "ROM"
Download: ".\arialbd.br", "ROM"
Download: ".\vera.br", "ROM"
Download: ".\vcshared.br", "ROM"
Download: ".\AsIecCon.br", "ROM"
Download: ".\jgLibC.br", "ROM"
Download: ".\MpAxis.br", "ROM"
Download: ".\MpAlarm.br", "ROM"
Download: ".\MpRecipe.br", "ROM"
Download: ".\MAPPSuppor.br", "ROM"
Download: ".\MpFile.br", "ROM"
Download: ".\TC.br", "ROM"
Download: ".\Config.br", "ROM"
Download: ".\iomap.br", "ROM"
Download: ".\Data_Log.br", "ROM"
Download: ".\MAPP_Alm.br", "ROM"
Download: ".\MAPP_Rec.br", "ROM"
Download: ".\MAPP_Web.br", "ROM"
Download: ".\MAPP_File.br", "ROM"
Download: ".\MAPP_Cfg.br", "ROM"
Download: ".\Alarm.br", "ROM"
Download: ".\TCData.br", "ROM"
Download: ".\udbdef.br", "ROM"
Download: ".\vcpdvnc.br", "ROM"
Download: ".\vcmgr.br", "ROM"
Download: ".\vctcal.br", "ROM"
Download: ".\vccddbox.br", "ROM"
Download: ".\vcpkat.br", "ROM"
Download: ".\vcpfar00.br", "ROM"
Download: ".\vccline.br", "ROM"
Download: ".\vccovl.br", "ROM"
Download: ".\vcpdsw.br", "ROM"
Download: ".\vcdsint.br", "ROM"
Download: ".\vcclbox.br", "ROM"
Download: ".\vcctext.br", "ROM"
Download: ".\vcrt.br", "ROM"
Download: ".\vccbmp.br", "ROM"
Download: ".\vccdt.br", "ROM"
Download: ".\vcchtml.br", "ROM"
Download: ".\vcdsloc.br", "ROM"
Download: ".\vcalarm.br", "ROM"
Download: ".\vccscale.br", "ROM"
Download: ".\vccalarm.br", "ROM"
Download: ".\vccstr.br", "ROM"
Download: ".\vccshape.br", "ROM"
Download: ".\vcbclass.br", "ROM"
Download: ".\vcfntttf.br", "ROM"
Download: ".\vccnum.br", "ROM"
Download: ".\vcfile.br", "ROM"
Download: ".\vccbtn.br", "ROM"
Download: ".\vccpwd.br", "ROM"
Download: ".\AsXml.br", "ROM"
Download: ".\AsANSL.br", "ROM"
Download: ".\AsARCfg.br", "ROM"
Download: ".\AsBrMath.br", "ROM"
Download: ".\AsTCP.br", "ROM"
Download: ".\AsUDP.br", "ROM"
Download: ".\AsUSB.br", "ROM"
Download: ".\operator.br", "ROM"
Download: ".\AsIOTime.br", "ROM"
Download: ".\AsArProf.br", "ROM"
Download: ".\wbrPingSvc.br", "ROM"
Download: ".\wbrFltUtil.br", "ROM"
Download: ".\MpWebXs.br", "ROM"
Download: ".\Axisa.br", "ROM"
Download: ".\Axisi.br", "ROM"
Download: ".\Visup.br", "ROM"
Download: ".\ForceIO.br", "ROM"
Download: ".\Creaser.br", "ROM"
Download: ".\ForceIO1.br", "ROM"
Download: ".\LineContro.br", "ROM"
Download: ".\HMI_Alarms.br", "ROM"
Download: ".\Recipe_Han.br", "ROM"
Download: ".\hmilogic.br", "ROM"
Download: ".\HMITableMa.br", "ROM"
Download: ".\File_Handl.br", "ROM"
Download: ".\ComLogger.br", "ROM"
