<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<ColorMap xmlns="http://br-automation.co.at/AS/VC/Project" Name="pageTabs">
  <Property Name="Description" Value=""/>
  <ColorMapItem>
    <Property Name="BackColor" Value="246"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="161"/>
    <Property Name="Index" Value="1"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="245"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="252"/>
    <Property Name="Index" Value="0"/>
  </ColorMapItem>
</ColorMap>