<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<ColorMap xmlns="http://br-automation.co.at/AS/VC/Project" Name="paiCMRightMenu">
  <Property Name="Description" Value=""/>
  <ColorMapItem>
    <Property Name="BackColor" Value="51"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="16"/>
    <Property Name="Index" Value="0"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="42"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="45"/>
    <Property Name="Index" Value="1"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="221"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="16"/>
    <Property Name="Index" Value="2"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="201"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="16"/>
    <Property Name="Index" Value="3"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="4"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="47"/>
    <Property Name="Index" Value="4"/>
  </ColorMapItem>
</ColorMap>