<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.2.134"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Checkbox">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="14"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="1043" Value="Source[local].Bitmap[checkbox_on_small]"/>
    <BitmapRef ID="1044" Value="Source[local].Bitmap[checkbox_off_small]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="1043" Value="1"/>
    <Index ID="1044" Value="0"/>
  </IndexMap>
</BitmapGroup>