<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.2.134"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="status_first_group">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="19"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="1050" Value="Source[local].Bitmap[Status_first]"/>
    <BitmapRef ID="1051" Value="Source[local].Bitmap[status_first_1]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="1050" Value="0"/>
    <Index ID="1051" Value="1"/>
  </IndexMap>
</BitmapGroup>