<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="Pg54_Diagnostics_5_Motion_1">
  <Property Name="BackColor" Value="0"/>
  <Property Name="Description" Value=""/>
  <Property Name="ForeColor" Value="93"/>
  <Property Name="Height" Value="800"/>
  <Property Name="Index" Value="54"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
  <Property Name="Width" Value="480"/>
  <Layers>
    <LayerRef Source="Source[local].Layer[Background]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Background"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="0"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[Global_Overlay]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Global_Overlay"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="1"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[Tabs_50_Diagnostics]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Tabs_50_Diagnostics"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="2"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[Motion_MAPP_Axis_Power_Home]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Motion_MAPP_Axis_Power_Home"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="3"/>
    </LayerRef>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Height" Value="800"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="480"/>
      <Property Name="Z-Order" Value="4"/>
      <TextGroup>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="de"/>
        <IndexMap/>
      </TextGroup>
      <Controls/>
      <KeyMapping/>
    </Layer>
    <LayerRef Source="Source[local].Layer[Navigation_Left]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Navigation_Left"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="5"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[MSG_Dialog]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="MSG_Dialog"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="6"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[MSG_Alert]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="MSG_Alert"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="7"/>
    </LayerRef>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Dropdown_10]">
      <Property Name="Down" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Numeric_45]"/>
      <Property Name="Left" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Dropdown_12]"/>
      <Property Name="Right" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Dropdown_12]"/>
      <Property Name="Up" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Dropdown_11]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Numeric_45]">
      <Property Name="Down" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Numeric_46]"/>
      <Property Name="Left" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Dropdown_13]"/>
      <Property Name="Right" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Dropdown_13]"/>
      <Property Name="Up" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Dropdown_10]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Numeric_46]">
      <Property Name="Down" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Numeric_47]"/>
      <Property Name="Left" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Dropdown_14]"/>
      <Property Name="Right" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Dropdown_14]"/>
      <Property Name="Up" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Numeric_45]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Numeric_47]">
      <Property Name="Down" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Numeric_48]"/>
      <Property Name="Left" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Dropdown_15]"/>
      <Property Name="Right" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Dropdown_15]"/>
      <Property Name="Up" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Numeric_46]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Numeric_48]">
      <Property Name="Down" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Numeric_52]"/>
      <Property Name="Left" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Numeric_50]"/>
      <Property Name="Right" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Numeric_50]"/>
      <Property Name="Up" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Numeric_47]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Numeric_49]">
      <Property Name="Down" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Dropdown_11]"/>
      <Property Name="Left" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Dropdown_10]"/>
      <Property Name="Right" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Dropdown_10]"/>
      <Property Name="Up" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Numeric_53]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Dropdown_11]">
      <Property Name="Down" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Dropdown_12]"/>
      <Property Name="Left" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Dropdown_10]"/>
      <Property Name="Right" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Dropdown_10]"/>
      <Property Name="Up" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Numeric_49]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Dropdown_12]">
      <Property Name="Down" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Dropdown_13]"/>
      <Property Name="Left" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Dropdown_10]"/>
      <Property Name="Right" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Dropdown_10]"/>
      <Property Name="Up" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Dropdown_11]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Dropdown_13]">
      <Property Name="Down" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Dropdown_14]"/>
      <Property Name="Left" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Dropdown_10]"/>
      <Property Name="Right" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Dropdown_10]"/>
      <Property Name="Up" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Dropdown_12]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Dropdown_14]">
      <Property Name="Down" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Dropdown_15]"/>
      <Property Name="Left" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Numeric_45]"/>
      <Property Name="Right" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Numeric_45]"/>
      <Property Name="Up" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Dropdown_13]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Dropdown_15]">
      <Property Name="Down" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Numeric_50]"/>
      <Property Name="Left" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Numeric_46]"/>
      <Property Name="Right" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Numeric_46]"/>
      <Property Name="Up" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Dropdown_14]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Numeric_50]">
      <Property Name="Down" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Numeric_51]"/>
      <Property Name="Left" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Numeric_47]"/>
      <Property Name="Right" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Numeric_47]"/>
      <Property Name="Up" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Dropdown_15]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Numeric_51]">
      <Property Name="Down" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Numeric_52]"/>
      <Property Name="Left" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Numeric_48]"/>
      <Property Name="Right" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Numeric_48]"/>
      <Property Name="Up" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Numeric_50]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Numeric_52]">
      <Property Name="Down" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Numeric_53]"/>
      <Property Name="Left" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Numeric_48]"/>
      <Property Name="Right" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Numeric_53]"/>
      <Property Name="Up" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Numeric_51]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Numeric_53]">
      <Property Name="Down" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Numeric_49]"/>
      <Property Name="Left" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Numeric_48]"/>
      <Property Name="Right" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Numeric_48]"/>
      <Property Name="Up" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Numeric_52]"/>
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[local].Layer[MSG_Dialog].Control[Numeric_1]"/>
    <TabSeqItem Index="1" Value="Source[local].Layer[Global_Overlay].Control[Numeric_2]"/>
    <TabSeqItem Index="2" Value="Source[local].Layer[Global_Overlay].Control[Numeric_3]"/>
    <TabSeqItem Index="3" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Dropdown_10]"/>
    <TabSeqItem Index="4" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Numeric_45]"/>
    <TabSeqItem Index="5" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Numeric_46]"/>
    <TabSeqItem Index="6" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Numeric_47]"/>
    <TabSeqItem Index="7" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Numeric_48]"/>
    <TabSeqItem Index="8" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Numeric_49]"/>
    <TabSeqItem Index="9" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Dropdown_11]"/>
    <TabSeqItem Index="10" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Dropdown_12]"/>
    <TabSeqItem Index="11" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Dropdown_13]"/>
    <TabSeqItem Index="12" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Dropdown_14]"/>
    <TabSeqItem Index="13" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Dropdown_15]"/>
    <TabSeqItem Index="14" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Numeric_50]"/>
    <TabSeqItem Index="15" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Numeric_51]"/>
    <TabSeqItem Index="16" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Numeric_52]"/>
    <TabSeqItem Index="17" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Numeric_53]"/>
    <TabSeqItem Index="18" Value="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Numeric_1]"/>
  </TabSequence>
</Page>