<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="Bottom_tab_border">
  <Property Name="BorderBitmapGroup" Value="Source[local].BitmapGroup[BordersColored]"/>
  <Property Name="BorderBitmapGroupIndex" Value="10"/>
  <Property Name="BorderBitmapSource" Value="BitmapGroup"/>
  <Property Name="Description" Value=""/>
  <Property Name="PaddingHorizontal" Value="0"/>
  <Property Name="PaddingVertical" Value="0"/>
  <Property Name="ReplaceColor32Bit" Value="None"/>
  <Property Name="SplitBottom" Value="102"/>
  <Property Name="SplitLeft" Value="30"/>
  <Property Name="SplitRight" Value="1515"/>
  <Property Name="SplitTop" Value="38"/>
</Border>