<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="Mp_Button_Device_Unselect_Left">
  <Property Name="BorderBitmap" Value="Source[local].Bitmap[MpButton_device_unselected_left]"/>
  <Property Name="BorderBitmapSource" Value="SingleBitmap"/>
  <Property Name="Description" Value="Border for button of global area - pressed"/>
  <Property Name="PaddingHorizontal" Value="10"/>
  <Property Name="PaddingVertical" Value="14"/>
  <Property Name="ReplaceColor" Value="15"/>
  <Property Name="SplitBottom" Value="20"/>
  <Property Name="SplitLeft" Value="12"/>
  <Property Name="SplitRight" Value="42"/>
  <Property Name="SplitTop" Value="5"/>
</Border>