<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="Mp_GroupControlAlarm">
  <Property Name="BorderBitmapGroup" Value="Source[local].BitmapGroup[MpBorders]"/>
  <Property Name="BorderBitmapGroupIndex" Value="None"/>
  <Property Name="BorderBitmapSource" Value="BitmapGroup"/>
  <Property Name="Description" Value="Border for grouped label"/>
  <Property Name="PaddingHorizontal" Value="74"/>
  <Property Name="PaddingVertical" Value="11"/>
  <Property Name="ReplaceColor" Value="15"/>
  <Property Name="SplitBottom" Value="189"/>
  <Property Name="SplitLeft" Value="72"/>
  <Property Name="SplitRight" Value="346"/>
  <Property Name="SplitTop" Value="69"/>
</Border>