<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="OutputBorder">
  <Property Name="BorderBitmapGroup" Value="Source[local].BitmapGroup[Borders_1]"/>
  <Property Name="BorderBitmapGroupIndex" Value="34"/>
  <Property Name="BorderBitmapSource" Value="BitmapGroup"/>
  <Property Name="Description" Value="Border for output fields"/>
  <Property Name="PaddingHorizontal" Value="6"/>
  <Property Name="PaddingVertical" Value="8"/>
  <Property Name="ReplaceColor" Value="15"/>
  <Property Name="SplitBottom" Value="50"/>
  <Property Name="SplitLeft" Value="2"/>
  <Property Name="SplitRight" Value="81"/>
  <Property Name="SplitTop" Value="3"/>
</Border>