<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="Panel_BLK">
  <Property Name="BorderBitmap" Value="Source[local].Bitmap[Panel_BLK_114x220]"/>
  <Property Name="BorderBitmapSource" Value="SingleBitmap"/>
  <Property Name="Description" Value=""/>
  <Property Name="PaddingHorizontal" Value="2"/>
  <Property Name="PaddingVertical" Value="0"/>
  <Property Name="ReplaceColor" Value="15"/>
  <Property Name="SplitBottom" Value="131"/>
  <Property Name="SplitLeft" Value="13"/>
  <Property Name="SplitRight" Value="64"/>
  <Property Name="SplitTop" Value="10"/>
</Border>