<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="SunkenNGgray">
  <Property Name="BorderBitmapGroup" Value="Source[local].BitmapGroup[Borders_1]"/>
  <Property Name="BorderBitmapGroupIndex" Value="11"/>
  <Property Name="BorderBitmapSource" Value="BitmapGroup"/>
  <Property Name="Description" Value="Border sunken NG - gray"/>
  <Property Name="PaddingHorizontal" Value="3"/>
  <Property Name="PaddingVertical" Value="5"/>
  <Property Name="ReplaceColor" Value="15"/>
  <Property Name="SplitBottom" Value="28"/>
  <Property Name="SplitLeft" Value="2"/>
  <Property Name="SplitRight" Value="22"/>
  <Property Name="SplitTop" Value="3"/>
</Border>