<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.8.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MAPP_FACILITIES_eNUM">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="49"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="621304" Value="AR Core"/>
    <Text ID="621305" Value="Safety 1"/>
    <Text ID="621306" Value="Safety 2"/>
    <Text ID="621307" Value="GMC 1"/>
    <Text ID="621308" Value="GMC 2"/>
    <Text ID="621309" Value="MAPP Internal"/>
    <Text ID="621310" Value="MAPP Core"/>
    <Text ID="621311" Value="MAPP Infrastructure"/>
    <Text ID="621312" Value="MAPP Mechatronic"/>
    <Text ID="621313" Value="MAPP Industrial"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="621304" Value=""/>
    <Text ID="621305" Value=""/>
    <Text ID="621306" Value=""/>
    <Text ID="621307" Value=""/>
    <Text ID="621308" Value=""/>
    <Text ID="621309" Value=""/>
    <Text ID="621310" Value=""/>
    <Text ID="621311" Value=""/>
    <Text ID="621312" Value=""/>
    <Text ID="621313" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="621304" Value=""/>
    <Text ID="621305" Value=""/>
    <Text ID="621306" Value=""/>
    <Text ID="621307" Value=""/>
    <Text ID="621308" Value=""/>
    <Text ID="621309" Value=""/>
    <Text ID="621310" Value=""/>
    <Text ID="621311" Value=""/>
    <Text ID="621312" Value=""/>
    <Text ID="621313" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="621304" Value=""/>
    <Text ID="621305" Value=""/>
    <Text ID="621306" Value=""/>
    <Text ID="621307" Value=""/>
    <Text ID="621308" Value=""/>
    <Text ID="621309" Value=""/>
    <Text ID="621310" Value=""/>
    <Text ID="621311" Value=""/>
    <Text ID="621312" Value=""/>
    <Text ID="621313" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="621304" Value=""/>
    <Text ID="621305" Value=""/>
    <Text ID="621306" Value=""/>
    <Text ID="621307" Value=""/>
    <Text ID="621308" Value=""/>
    <Text ID="621309" Value=""/>
    <Text ID="621310" Value=""/>
    <Text ID="621311" Value=""/>
    <Text ID="621312" Value=""/>
    <Text ID="621313" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="621304" Value="0"/>
    <Index ID="621305" Value="1"/>
    <Index ID="621306" Value="2"/>
    <Index ID="621307" Value="96"/>
    <Index ID="621308" Value="97"/>
    <Index ID="621309" Value="144"/>
    <Index ID="621310" Value="145"/>
    <Index ID="621311" Value="146"/>
    <Index ID="621312" Value="147"/>
    <Index ID="621313" Value="148"/>
  </IndexMap>
</TextGroup>