<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.8.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MAPP_COMM_SEVERITIES">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="45"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="621290" Value="Success"/>
    <Text ID="621291" Value="Info."/>
    <Text ID="621292" Value="Warning"/>
    <Text ID="621293" Value="Error"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="621290" Value=""/>
    <Text ID="621291" Value=""/>
    <Text ID="621292" Value=""/>
    <Text ID="621293" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="621290" Value=""/>
    <Text ID="621291" Value=""/>
    <Text ID="621292" Value=""/>
    <Text ID="621293" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="621290" Value=""/>
    <Text ID="621291" Value=""/>
    <Text ID="621292" Value=""/>
    <Text ID="621293" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="621290" Value=""/>
    <Text ID="621291" Value=""/>
    <Text ID="621292" Value=""/>
    <Text ID="621293" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="621290" Value="0"/>
    <Index ID="621291" Value="1"/>
    <Index ID="621292" Value="2"/>
    <Index ID="621293" Value="3"/>
  </IndexMap>
</TextGroup>