<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.8.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MAPP_INTERNAL_ERROR_ENUM">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="46"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="621349" Value="No Error"/>
    <Text ID="621350" Value="Component Creation Error"/>
    <Text ID="621351" Value="MpLink is NULL"/>
    <Text ID="621352" Value="MpLink Connection Invalid"/>
    <Text ID="621353" Value="MpLink Changed while component enabled"/>
    <Text ID="621354" Value="Memory Corrupt"/>
    <Text ID="621355" Value="MpLink currently in use by another block"/>
    <Text ID="621356" Value="Param struct is NULL"/>
    <Text ID="621357" Value="Config struct is NULL"/>
    <Text ID="621358" Value="Config not pointing to a PV"/>
    <Text ID="621359" Value="Error while loading config structure.  See logger."/>
    <Text ID="621360" Value="Warning while loading PV.  See logger."/>
    <Text ID="621361" Value="Error while saving PV content"/>
    <Text ID="621362" Value="Config. read error"/>
    <Text ID="621363" Value="Master or slave axis handle not valid"/>
    <Text ID="621364" Value="Acopos error table missing"/>
    <Text ID="621365" Value="Updated config. needs error reset"/>
    <Text ID="621366" Value="Updated config requested waits for disabled state"/>
    <Text ID="621367" Value="Updated config requested waits for standstill state"/>
    <Text ID="621368" Value="PLCopen Error"/>
    <Text ID="621369" Value="PLCopen Warning"/>
    <Text ID="621370" Value="Torque reading disabled"/>
    <Text ID="621371" Value="Max Torque reached"/>
    <Text ID="621372" Value="Slave not found"/>
    <Text ID="621373" Value="Master not found"/>
    <Text ID="621374" Value="Invalid Denominator"/>
    <Text ID="621375" Value="Invalid Numerator"/>
    <Text ID="621376" Value="Selected cam profile invalid"/>
    <Text ID="621377" Value="Command invalid- Slave Status"/>
    <Text ID="621378" Value="Slave error"/>
    <Text ID="621379" Value="Invalid axis type"/>
    <Text ID="621380" Value="Last value limited"/>
    <Text ID="621381" Value="Multiple commands in same cycle"/>
    <Text ID="621382" Value="Check cam parameters"/>
    <Text ID="621383" Value="Error Reading Error.  Embarassing."/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="621349" Value=""/>
    <Text ID="621350" Value=""/>
    <Text ID="621351" Value=""/>
    <Text ID="621352" Value=""/>
    <Text ID="621353" Value=""/>
    <Text ID="621354" Value=""/>
    <Text ID="621355" Value=""/>
    <Text ID="621356" Value=""/>
    <Text ID="621357" Value=""/>
    <Text ID="621358" Value=""/>
    <Text ID="621359" Value=""/>
    <Text ID="621360" Value=""/>
    <Text ID="621361" Value=""/>
    <Text ID="621362" Value=""/>
    <Text ID="621363" Value=""/>
    <Text ID="621364" Value=""/>
    <Text ID="621365" Value=""/>
    <Text ID="621366" Value=""/>
    <Text ID="621367" Value=""/>
    <Text ID="621368" Value=""/>
    <Text ID="621369" Value=""/>
    <Text ID="621370" Value=""/>
    <Text ID="621371" Value=""/>
    <Text ID="621372" Value=""/>
    <Text ID="621373" Value=""/>
    <Text ID="621374" Value=""/>
    <Text ID="621375" Value=""/>
    <Text ID="621376" Value=""/>
    <Text ID="621377" Value=""/>
    <Text ID="621378" Value=""/>
    <Text ID="621379" Value=""/>
    <Text ID="621380" Value=""/>
    <Text ID="621381" Value=""/>
    <Text ID="621382" Value=""/>
    <Text ID="621383" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="621349" Value=""/>
    <Text ID="621350" Value=""/>
    <Text ID="621351" Value=""/>
    <Text ID="621352" Value=""/>
    <Text ID="621353" Value=""/>
    <Text ID="621354" Value=""/>
    <Text ID="621355" Value=""/>
    <Text ID="621356" Value=""/>
    <Text ID="621357" Value=""/>
    <Text ID="621358" Value=""/>
    <Text ID="621359" Value=""/>
    <Text ID="621360" Value=""/>
    <Text ID="621361" Value=""/>
    <Text ID="621362" Value=""/>
    <Text ID="621363" Value=""/>
    <Text ID="621364" Value=""/>
    <Text ID="621365" Value=""/>
    <Text ID="621366" Value=""/>
    <Text ID="621367" Value=""/>
    <Text ID="621368" Value=""/>
    <Text ID="621369" Value=""/>
    <Text ID="621370" Value=""/>
    <Text ID="621371" Value=""/>
    <Text ID="621372" Value=""/>
    <Text ID="621373" Value=""/>
    <Text ID="621374" Value=""/>
    <Text ID="621375" Value=""/>
    <Text ID="621376" Value=""/>
    <Text ID="621377" Value=""/>
    <Text ID="621378" Value=""/>
    <Text ID="621379" Value=""/>
    <Text ID="621380" Value=""/>
    <Text ID="621381" Value=""/>
    <Text ID="621382" Value=""/>
    <Text ID="621383" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="621349" Value=""/>
    <Text ID="621350" Value=""/>
    <Text ID="621351" Value=""/>
    <Text ID="621352" Value=""/>
    <Text ID="621353" Value=""/>
    <Text ID="621354" Value=""/>
    <Text ID="621355" Value=""/>
    <Text ID="621356" Value=""/>
    <Text ID="621357" Value=""/>
    <Text ID="621358" Value=""/>
    <Text ID="621359" Value=""/>
    <Text ID="621360" Value=""/>
    <Text ID="621361" Value=""/>
    <Text ID="621362" Value=""/>
    <Text ID="621363" Value=""/>
    <Text ID="621364" Value=""/>
    <Text ID="621365" Value=""/>
    <Text ID="621366" Value=""/>
    <Text ID="621367" Value=""/>
    <Text ID="621368" Value=""/>
    <Text ID="621369" Value=""/>
    <Text ID="621370" Value=""/>
    <Text ID="621371" Value=""/>
    <Text ID="621372" Value=""/>
    <Text ID="621373" Value=""/>
    <Text ID="621374" Value=""/>
    <Text ID="621375" Value=""/>
    <Text ID="621376" Value=""/>
    <Text ID="621377" Value=""/>
    <Text ID="621378" Value=""/>
    <Text ID="621379" Value=""/>
    <Text ID="621380" Value=""/>
    <Text ID="621381" Value=""/>
    <Text ID="621382" Value=""/>
    <Text ID="621383" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="621349" Value=""/>
    <Text ID="621350" Value=""/>
    <Text ID="621351" Value=""/>
    <Text ID="621352" Value=""/>
    <Text ID="621353" Value=""/>
    <Text ID="621354" Value=""/>
    <Text ID="621355" Value=""/>
    <Text ID="621356" Value=""/>
    <Text ID="621357" Value=""/>
    <Text ID="621358" Value=""/>
    <Text ID="621359" Value=""/>
    <Text ID="621360" Value=""/>
    <Text ID="621361" Value=""/>
    <Text ID="621362" Value=""/>
    <Text ID="621363" Value=""/>
    <Text ID="621364" Value=""/>
    <Text ID="621365" Value=""/>
    <Text ID="621366" Value=""/>
    <Text ID="621367" Value=""/>
    <Text ID="621368" Value=""/>
    <Text ID="621369" Value=""/>
    <Text ID="621370" Value=""/>
    <Text ID="621371" Value=""/>
    <Text ID="621372" Value=""/>
    <Text ID="621373" Value=""/>
    <Text ID="621374" Value=""/>
    <Text ID="621375" Value=""/>
    <Text ID="621376" Value=""/>
    <Text ID="621377" Value=""/>
    <Text ID="621378" Value=""/>
    <Text ID="621379" Value=""/>
    <Text ID="621380" Value=""/>
    <Text ID="621381" Value=""/>
    <Text ID="621382" Value=""/>
    <Text ID="621383" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="621349" Value="0"/>
    <Index ID="621350" Value="1"/>
    <Index ID="621351" Value="2"/>
    <Index ID="621352" Value="3"/>
    <Index ID="621353" Value="4"/>
    <Index ID="621354" Value="5"/>
    <Index ID="621355" Value="6"/>
    <Index ID="621356" Value="7"/>
    <Index ID="621357" Value="8"/>
    <Index ID="621358" Value="9"/>
    <Index ID="621359" Value="10"/>
    <Index ID="621360" Value="11"/>
    <Index ID="621361" Value="12"/>
    <Index ID="621362" Value="13"/>
    <Index ID="621363" Value="14"/>
    <Index ID="621364" Value="15"/>
    <Index ID="621365" Value="16"/>
    <Index ID="621366" Value="17"/>
    <Index ID="621367" Value="18"/>
    <Index ID="621368" Value="19"/>
    <Index ID="621369" Value="20"/>
    <Index ID="621370" Value="21"/>
    <Index ID="621371" Value="22"/>
    <Index ID="621372" Value="23"/>
    <Index ID="621373" Value="24"/>
    <Index ID="621374" Value="25"/>
    <Index ID="621375" Value="26"/>
    <Index ID="621376" Value="27"/>
    <Index ID="621377" Value="28"/>
    <Index ID="621378" Value="29"/>
    <Index ID="621379" Value="30"/>
    <Index ID="621380" Value="31"/>
    <Index ID="621381" Value="32"/>
    <Index ID="621382" Value="33"/>
    <Index ID="621383" Value="34"/>
  </IndexMap>
</TextGroup>