<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="palletizer_4x4x8">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="600"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="1024"/>
  <TextGroup>
    <TextLayer LanguageId="en">
      <Text ID="502696" Value="CASE"/>
      <Text ID="502697" Value="TABLE ROW"/>
      <Text ID="502698" Value="PALLET LAYER"/>
      <Text ID="506526" Value="Current  "/>
      <Text ID="506527" Value="Target  "/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="502696" Value="Text_1"/>
      <Text ID="502697" Value="Text_1"/>
      <Text ID="502698" Value="Text_1"/>
      <Text ID="506526" Value=""/>
      <Text ID="506527" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="es">
      <Text ID="502696" Value="Text_1"/>
      <Text ID="502697" Value="Text_1"/>
      <Text ID="502698" Value="Text_1"/>
      <Text ID="506526" Value=""/>
      <Text ID="506527" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="502696" Value="0"/>
      <Index ID="502697" Value="1"/>
      <Index ID="502698" Value="2"/>
      <Index ID="506526" Value="3"/>
      <Index ID="506527" Value="4"/>
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001001" Name="Shape_49">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="84"/>
      <Property Name="Height" Value="267"/>
      <Property Name="Left" Value="525"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="268"/>
      <Property Name="Width" Value="78"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_50">
      <Property Name="BackColor" Value="253"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="12"/>
      <Property Name="Left" Value="824"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="508"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_51">
      <Property Name="BackColor" Value="253"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="12"/>
      <Property Name="Left" Value="824"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="530"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_52">
      <Property Name="BackColor" Value="253"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="12"/>
      <Property Name="Left" Value="824"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="519"/>
      <Property Name="Width" Value="34"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_53">
      <Property Name="BackColor" Value="253"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="12"/>
      <Property Name="Left" Value="907"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="519"/>
      <Property Name="Width" Value="34"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_54">
      <Property Name="BackColor" Value="253"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="12"/>
      <Property Name="Left" Value="990"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="519"/>
      <Property Name="Width" Value="34"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_55">
      <Property Name="BackColor" Value="247"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="84"/>
      <Property Name="Height" Value="10"/>
      <Property Name="Left" Value="527"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="460"/>
      <Property Name="Width" Value="74"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_56">
      <Property Name="BackColor" Value="247"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="84"/>
      <Property Name="Height" Value="10"/>
      <Property Name="Left" Value="527"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="472"/>
      <Property Name="Width" Value="74"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_57">
      <Property Name="BackColor" Value="247"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="84"/>
      <Property Name="Height" Value="10"/>
      <Property Name="Left" Value="527"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="484"/>
      <Property Name="Width" Value="74"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_58">
      <Property Name="BackColor" Value="247"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="84"/>
      <Property Name="Height" Value="10"/>
      <Property Name="Left" Value="527"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="496"/>
      <Property Name="Width" Value="74"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_59">
      <Property Name="BackColor" Value="247"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="84"/>
      <Property Name="Height" Value="10"/>
      <Property Name="Left" Value="527"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="508"/>
      <Property Name="Width" Value="74"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_60">
      <Property Name="BackColor" Value="247"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="84"/>
      <Property Name="Height" Value="10"/>
      <Property Name="Left" Value="527"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="520"/>
      <Property Name="Width" Value="74"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_61">
      <Property Name="BackColor" Value="247"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="84"/>
      <Property Name="Height" Value="10"/>
      <Property Name="Left" Value="527"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="448"/>
      <Property Name="Width" Value="74"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_62">
      <Property Name="BackColor" Value="247"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="84"/>
      <Property Name="Height" Value="10"/>
      <Property Name="Left" Value="527"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="376"/>
      <Property Name="Width" Value="74"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_63">
      <Property Name="BackColor" Value="247"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="84"/>
      <Property Name="Height" Value="10"/>
      <Property Name="Left" Value="527"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="388"/>
      <Property Name="Width" Value="74"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_64">
      <Property Name="BackColor" Value="247"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="84"/>
      <Property Name="Height" Value="10"/>
      <Property Name="Left" Value="527"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="400"/>
      <Property Name="Width" Value="74"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_65">
      <Property Name="BackColor" Value="247"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="84"/>
      <Property Name="Height" Value="10"/>
      <Property Name="Left" Value="527"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="412"/>
      <Property Name="Width" Value="74"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_66">
      <Property Name="BackColor" Value="247"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="84"/>
      <Property Name="Height" Value="10"/>
      <Property Name="Left" Value="527"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="424"/>
      <Property Name="Width" Value="74"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_67">
      <Property Name="BackColor" Value="247"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="84"/>
      <Property Name="Height" Value="10"/>
      <Property Name="Left" Value="527"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="436"/>
      <Property Name="Width" Value="74"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_68">
      <Property Name="BackColor" Value="247"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="84"/>
      <Property Name="Height" Value="10"/>
      <Property Name="Left" Value="527"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="364"/>
      <Property Name="Width" Value="74"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_72">
      <Property Name="BackColor" Value="247"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="84"/>
      <Property Name="Height" Value="10"/>
      <Property Name="Left" Value="527"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="329"/>
      <Property Name="Width" Value="74"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_73">
      <Property Name="BackColor" Value="247"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="84"/>
      <Property Name="Height" Value="10"/>
      <Property Name="Left" Value="527"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="341"/>
      <Property Name="Width" Value="74"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_74">
      <Property Name="BackColor" Value="247"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="84"/>
      <Property Name="Height" Value="10"/>
      <Property Name="Left" Value="527"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="353"/>
      <Property Name="Width" Value="74"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_75">
      <Property Name="BackColor" Value="247"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="84"/>
      <Property Name="Height" Value="10"/>
      <Property Name="Left" Value="527"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="293"/>
      <Property Name="Width" Value="74"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_76">
      <Property Name="BackColor" Value="247"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="84"/>
      <Property Name="Height" Value="10"/>
      <Property Name="Left" Value="527"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="305"/>
      <Property Name="Width" Value="74"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_77">
      <Property Name="BackColor" Value="247"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="84"/>
      <Property Name="Height" Value="10"/>
      <Property Name="Left" Value="527"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="317"/>
      <Property Name="Width" Value="74"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_78">
      <Property Name="BackColor" Value="247"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="84"/>
      <Property Name="Height" Value="10"/>
      <Property Name="Left" Value="527"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="270"/>
      <Property Name="Width" Value="74"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_79">
      <Property Name="BackColor" Value="247"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="84"/>
      <Property Name="Height" Value="10"/>
      <Property Name="Left" Value="527"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="282"/>
      <Property Name="Width" Value="74"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_1">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="1023"/>
      <Property Name="EndY" Value="542"/>
      <Property Name="ForeColor" Value="246"/>
      <Property Name="StartX" Value="0"/>
      <Property Name="StartY" Value="542"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_1">
      <Property Name="BackColor" Value="77"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="539"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gCtrlAnimation.visiCase.animationRow[3]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="394"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_2">
      <Property Name="BackColor" Value="77"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="539"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gCtrlAnimation.visiCase.animationRow[2]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="354"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_3">
      <Property Name="BackColor" Value="77"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="539"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gCtrlAnimation.visiCase.animationRow[1]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="314"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_4">
      <Property Name="BackColor" Value="77"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="539"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gCtrlAnimation.visiCase.animationRow[0]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="274"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_5">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="210"/>
      <Property Name="Left" Value="607"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="269"/>
      <Property Name="Width" Value="210"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_6">
      <Property Name="BackColor" Value="77"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="539"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gCtrlAnimation.visiCase.animationRow[4]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="434"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_7">
      <Property Name="BackColor" Value="77"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="611"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gCtrlAnimation.visiRow[0].animationRow[3]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="394"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_8">
      <Property Name="BackColor" Value="77"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="611"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gCtrlAnimation.visiRow[0].animationRow[2]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="354"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_9">
      <Property Name="BackColor" Value="77"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="611"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gCtrlAnimation.visiRow[0].animationRow[1]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="314"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_10">
      <Property Name="BackColor" Value="77"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="611"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gCtrlAnimation.visiRow[0].animationRow[0]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="274"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_11">
      <Property Name="BackColor" Value="77"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="611"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gCtrlAnimation.visiRow[0].animationRow[4]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="434"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_12">
      <Property Name="BackColor" Value="77"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="661"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gCtrlAnimation.visiRow[1].animationRow[3]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="394"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_13">
      <Property Name="BackColor" Value="77"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="661"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gCtrlAnimation.visiRow[1].animationRow[2]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="354"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_14">
      <Property Name="BackColor" Value="77"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="661"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gCtrlAnimation.visiRow[1].animationRow[1]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="314"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_15">
      <Property Name="BackColor" Value="77"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="661"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gCtrlAnimation.visiRow[1].animationRow[0]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="274"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_16">
      <Property Name="BackColor" Value="77"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="661"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gCtrlAnimation.visiRow[1].animationRow[4]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="434"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_17">
      <Property Name="BackColor" Value="77"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="711"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gCtrlAnimation.visiRow[2].animationRow[3]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="394"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_18">
      <Property Name="BackColor" Value="77"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="711"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gCtrlAnimation.visiRow[2].animationRow[2]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="354"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_19">
      <Property Name="BackColor" Value="77"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="711"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gCtrlAnimation.visiRow[2].animationRow[1]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="314"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_20">
      <Property Name="BackColor" Value="77"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="711"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gCtrlAnimation.visiRow[2].animationRow[0]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="274"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_21">
      <Property Name="BackColor" Value="77"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="711"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gCtrlAnimation.visiRow[2].animationRow[4]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="434"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_22">
      <Property Name="BackColor" Value="77"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="761"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gCtrlAnimation.visiRow[3].animationRow[3]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="394"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_23">
      <Property Name="BackColor" Value="77"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="761"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gCtrlAnimation.visiRow[3].animationRow[2]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="354"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_24">
      <Property Name="BackColor" Value="77"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="761"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gCtrlAnimation.visiRow[3].animationRow[1]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="314"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_25">
      <Property Name="BackColor" Value="77"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="761"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gCtrlAnimation.visiRow[3].animationRow[0]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="274"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_26">
      <Property Name="BackColor" Value="77"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="761"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gCtrlAnimation.visiRow[3].animationRow[4]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="434"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_27">
      <Property Name="BackColor" Value="77"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="824"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gCtrlAnimation.visiLayer[0].animationRow[0]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="468"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_28">
      <Property Name="BackColor" Value="77"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="874"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gCtrlAnimation.visiLayer[0].animationRow[1]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="468"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_29">
      <Property Name="BackColor" Value="77"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="924"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gCtrlAnimation.visiLayer[0].animationRow[2]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="468"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_30">
      <Property Name="BackColor" Value="77"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="974"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gCtrlAnimation.visiLayer[0].animationRow[3]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="468"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_31">
      <Property Name="BackColor" Value="77"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="824"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gCtrlAnimation.visiLayer[1].animationRow[0]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="428"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_32">
      <Property Name="BackColor" Value="77"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="874"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gCtrlAnimation.visiLayer[1].animationRow[1]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="428"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_33">
      <Property Name="BackColor" Value="77"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="924"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gCtrlAnimation.visiLayer[1].animationRow[2]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="428"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_34">
      <Property Name="BackColor" Value="77"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="974"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gCtrlAnimation.visiLayer[1].animationRow[3]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="428"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_35">
      <Property Name="BackColor" Value="77"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="824"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gCtrlAnimation.visiLayer[2].animationRow[0]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="388"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_36">
      <Property Name="BackColor" Value="77"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="874"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gCtrlAnimation.visiLayer[2].animationRow[1]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="388"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_37">
      <Property Name="BackColor" Value="77"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="924"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gCtrlAnimation.visiLayer[2].animationRow[2]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="388"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_38">
      <Property Name="BackColor" Value="77"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="974"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gCtrlAnimation.visiLayer[2].animationRow[3]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="388"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_39">
      <Property Name="BackColor" Value="77"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="824"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gCtrlAnimation.visiLayer[3].animationRow[0]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="348"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_40">
      <Property Name="BackColor" Value="77"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="874"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gCtrlAnimation.visiLayer[3].animationRow[1]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="348"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_41">
      <Property Name="BackColor" Value="77"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="924"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gCtrlAnimation.visiLayer[3].animationRow[2]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="348"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_42">
      <Property Name="BackColor" Value="77"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="974"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gCtrlAnimation.visiLayer[3].animationRow[3]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="348"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_43">
      <Property Name="BackColor" Value="77"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="824"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gCtrlAnimation.visiLayer[4].animationRow[0]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="308"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_44">
      <Property Name="BackColor" Value="77"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="874"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gCtrlAnimation.visiLayer[4].animationRow[1]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="308"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_45">
      <Property Name="BackColor" Value="77"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="924"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gCtrlAnimation.visiLayer[4].animationRow[2]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="308"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_46">
      <Property Name="BackColor" Value="77"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="974"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gCtrlAnimation.visiLayer[4].animationRow[3]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="308"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_47">
      <Property Name="BackColor" Value="77"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="824"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gCtrlAnimation.visiLayer[5].animationRow[0]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="268"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_48">
      <Property Name="BackColor" Value="77"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="874"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gCtrlAnimation.visiLayer[5].animationRow[1]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="268"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_69">
      <Property Name="BackColor" Value="77"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="924"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gCtrlAnimation.visiLayer[5].animationRow[2]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="268"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_70">
      <Property Name="BackColor" Value="77"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="974"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gCtrlAnimation.visiLayer[5].animationRow[3]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="268"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_71">
      <Property Name="BackColor" Value="77"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="824"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gCtrlAnimation.visiLayer[6].animationRow[0]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="228"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_80">
      <Property Name="BackColor" Value="77"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="874"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gCtrlAnimation.visiLayer[6].animationRow[1]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="228"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_81">
      <Property Name="BackColor" Value="77"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="924"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gCtrlAnimation.visiLayer[6].animationRow[2]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="228"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_82">
      <Property Name="BackColor" Value="77"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="974"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gCtrlAnimation.visiLayer[6].animationRow[3]]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="Top" Value="228"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_1">
      <Property Name="BackColor" Value="250"/>
      <Property Name="Border" Value="Source[local].Border[paiBRD_Input]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[HugeText]"/>
      <Property Name="ForeColor" Value="248"/>
      <Property Name="Height" Value="37"/>
      <Property Name="Left" Value="523"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="185"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gCtrlAnimation.currentCase]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="82"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_2">
      <Property Name="BackColor" Value="250"/>
      <Property Name="Border" Value="Source[local].Border[paiBRD_Input]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[HugeText]"/>
      <Property Name="ForeColor" Value="248"/>
      <Property Name="Height" Value="37"/>
      <Property Name="Left" Value="674"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="185"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gCtrlAnimation.currentRow]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="82"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_3">
      <Property Name="BackColor" Value="250"/>
      <Property Name="Border" Value="Source[local].Border[paiBRD_Input]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[HugeText]"/>
      <Property Name="ForeColor" Value="248"/>
      <Property Name="Height" Value="37"/>
      <Property Name="Left" Value="876"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="185"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gCtrlAnimation.currentLayer]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="82"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_2">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="521"/>
      <Property Name="EndY" Value="543"/>
      <Property Name="ForeColor" Value="2"/>
      <Property Name="StartX" Value="521"/>
      <Property Name="StartY" Value="120"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_2">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Mp_Button_Control]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MpPads]"/>
      <Property Name="ForeColor" Value="14"/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="521"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="136"/>
      <Property Name="Width" Value="85"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_3">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Mp_Button_Control]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MpPads]"/>
      <Property Name="ForeColor" Value="14"/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="606"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="1"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="136"/>
      <Property Name="Width" Value="214"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_4">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Mp_Button_Control]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MpPads]"/>
      <Property Name="ForeColor" Value="14"/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="818"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="2"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="136"/>
      <Property Name="Width" Value="206"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_3">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="605"/>
      <Property Name="EndY" Value="543"/>
      <Property Name="ForeColor" Value="2"/>
      <Property Name="StartX" Value="605"/>
      <Property Name="StartY" Value="120"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_4">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="820"/>
      <Property Name="EndY" Value="543"/>
      <Property Name="ForeColor" Value="2"/>
      <Property Name="StartX" Value="820"/>
      <Property Name="StartY" Value="120"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_5">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="521"/>
      <Property Name="EndY" Value="226"/>
      <Property Name="ForeColor" Value="2"/>
      <Property Name="StartX" Value="1022"/>
      <Property Name="StartY" Value="226"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_4">
      <Property Name="BackColor" Value="250"/>
      <Property Name="Border" Value="Source[local].Border[paiBRD_MessageHeader]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MenuItems]"/>
      <Property Name="ForeColor" Value="248"/>
      <Property Name="Height" Value="23"/>
      <Property Name="Left" Value="563"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="229"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.appConfigAndRecipes.gConfigApp.options.dryCycleCaseCount]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="41"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_5">
      <Property Name="BackColor" Value="250"/>
      <Property Name="Border" Value="Source[local].Border[paiBRD_MessageHeader]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MenuItems]"/>
      <Property Name="ForeColor" Value="248"/>
      <Property Name="Height" Value="23"/>
      <Property Name="Left" Value="713"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="229"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.appConfigAndRecipes.gConfigApp.options.dryCycleRowCount]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="41"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_6">
      <Property Name="BackColor" Value="250"/>
      <Property Name="Border" Value="Source[local].Border[paiBRD_MessageHeader]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MenuItems]"/>
      <Property Name="ForeColor" Value="248"/>
      <Property Name="Height" Value="23"/>
      <Property Name="Left" Value="916"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="230"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.appConfigAndRecipes.gConfigApp.options.dryCycleLayerCount]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="41"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtCurrentPathLabel">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="Border" Value="Source[local].Border[Mp_LabelBorder]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="254"/>
      <Property Name="Height" Value="25"/>
      <Property Name="Left" Value="449"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="3"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="190"/>
      <Property Name="Width" Value="70"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtCurrentPathLabel1">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="Border" Value="Source[local].Border[Mp_LabelBorder]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="254"/>
      <Property Name="Height" Value="25"/>
      <Property Name="Left" Value="450"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="4"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="229"/>
      <Property Name="Width" Value="70"/>
    </Control>
  </Controls>
  <KeyMapping/>
</Layer>