<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.0?>
<Crossref Scope="HMI.hmilogic" Desc="" AppMod="" xmlns="http://br-automation.co.at/AS/Crossreference">
	<Vars>
		<Var Name="gHmi.status.tabKeysRadioDataPoint" Scope="Global" Type="hmiControlLogic_typ" Desc="">
			<File Name="C:/Users/Admin/Desktop/MarketingAlliance_Aries_Merge/software/AriesV2/Logical/HMI/hmilogic/hmilogic.c" Desc="">
				<Pos L="108" C="2" EP="" EP2="" PS=" Ln:108, Col:2" A="W" O=""/>
				<Pos L="116" C="12" EP="" EP2="" PS=" Ln:116, Col:12" A="R" O=""/>
			</File>
		</Var>
		<Var Name="gHmi.alertMsg" Scope="Global" Type="hmiControlLogic_typ" Desc="">
			<File Name="C:/Users/Admin/Desktop/MarketingAlliance_Aries_Merge/software/AriesV2/Logical/HMI/hmilogic/hmilogic.c" Desc="">
				<Pos L="273" C="16" EP="" EP2="" PS=" Ln:273, Col:16" A="RW" O=""/>
			</File>
		</Var>
		<Var Name="gHmi.prv.tmr3RemainingTimeSec" Scope="Global" Type="hmiControlLogic_typ" Desc="">
			<File Name="C:/Users/Admin/Desktop/MarketingAlliance_Aries_Merge/software/AriesV2/Logical/HMI/hmilogic/loginCyclicLogic.c" Desc="">
				<Pos L="85" C="2" EP="" EP2="" PS=" Ln:85, Col:2" A="W" O=""/>
			</File>
		</Var>
		<Var Name="gHmi" Scope="Global" Type="hmiControlLogic_typ" Desc="">
			<File Name="C:/Users/Admin/Desktop/MarketingAlliance_Aries_Merge/software/AriesV2/Logical/HMI/hmilogic/hmilogic.c" Desc="">
				<Pos L="139" C="31" EP="" EP2="" PS=" Ln:139, Col:31" A="RW" O=""/>
				<Pos L="250" C="31" EP="" EP2="" PS=" Ln:250, Col:31" A="RW" O=""/>
			</File>
		</Var>
		<Var Name="gHmi.status.tabKeysRadioArray" Scope="Global" Type="hmiControlLogic_typ" Desc="">
			<File Name="C:/Users/Admin/Desktop/MarketingAlliance_Aries_Merge/software/AriesV2/Logical/HMI/hmilogic/hmilogic.c" Desc="">
				<Pos L="117" C="4" EP="" EP2="" PS=" Ln:117, Col:4" A="W" O=""/>
				<Pos L="119" C="4" EP="" EP2="" PS=" Ln:119, Col:4" A="W" O=""/>
			</File>
		</Var>
		<Var Name="gHmi.prv.tmr4" Scope="Global" Type="hmiControlLogic_typ" Desc="">
			<File Name="C:/Users/Admin/Desktop/MarketingAlliance_Aries_Merge/software/AriesV2/Logical/HMI/hmilogic/hmilogic.c" Desc="">
				<Pos L="141" C="17" EP="" EP2="" PS=" Ln:141, Col:17" A="RW" O=""/>
				<Pos L="194" C="26" EP="" EP2="" PS=" Ln:194, Col:26" A="RW" O=""/>
				<Pos L="276" C="16" EP="" EP2="" PS=" Ln:276, Col:16" A="RW" O=""/>
			</File>
		</Var>
		<Var Name="gRecCfg.active.Cfg.HMI.passwordEngineer" Scope="Global" Type="Global_Par_typ" Desc="">
			<File Name="C:/Users/Admin/Desktop/MarketingAlliance_Aries_Merge/software/AriesV2/Logical/HMI/hmilogic/hmilogic.c" Desc="">
				<Pos L="160" C="47" EP="" EP2="" PS=" Ln:160, Col:47" A="RW" O=""/>
			</File>
		</Var>
		<Var Name="gHmi.status.menuIndexLT" Scope="Global" Type="hmiControlLogic_typ" Desc="">
			<File Name="C:/Users/Admin/Desktop/MarketingAlliance_Aries_Merge/software/AriesV2/Logical/HMI/hmilogic/hmilogic.c" Desc="">
				<Pos L="269" C="2" EP="" EP2="" PS=" Ln:269, Col:2" A="W" O=""/>
			</File>
		</Var>
		<Var Name="gRecCfg.active.Cfg.HMI.passwordSetup" Scope="Global" Type="Global_Par_typ" Desc="">
			<File Name="C:/Users/Admin/Desktop/MarketingAlliance_Aries_Merge/software/AriesV2/Logical/HMI/hmilogic/hmilogic.c" Desc="">
				<Pos L="159" C="47" EP="" EP2="" PS=" Ln:159, Col:47" A="RW" O=""/>
			</File>
		</Var>
		<Var Name="gHmiParamTable.selValueFormVisible" Scope="Global" Type="hmiParamListTable_typ" Desc="">
			<File Name="C:/Users/Admin/Desktop/MarketingAlliance_Aries_Merge/software/AriesV2/Logical/HMI/hmilogic/loginCyclicLogic.c" Desc="">
				<Pos L="11" C="2" EP="" EP2="" PS=" Ln:11, Col:2" A="W" O=""/>
			</File>
		</Var>
		<Var Name="gHmi.status.menuVisibleLT" Scope="Global" Type="hmiControlLogic_typ" Desc="">
			<File Name="C:/Users/Admin/Desktop/MarketingAlliance_Aries_Merge/software/AriesV2/Logical/HMI/hmilogic/hmilogic.c" Desc="">
				<Pos L="54" C="2" EP="" EP2="" PS=" Ln:54, Col:2" A="W" O=""/>
				<Pos L="79" C="6" EP="" EP2="" PS=" Ln:79, Col:6" A="R" O=""/>
				<Pos L="83" C="21" EP="" EP2="" PS=" Ln:83, Col:21" A="R" O=""/>
				<Pos L="85" C="7" EP="" EP2="" PS=" Ln:85, Col:7" A="R" O=""/>
				<Pos L="86" C="3" EP="" EP2="" PS=" Ln:86, Col:3" A="W" O=""/>
			</File>
		</Var>
		<Var Name="gHmi.status.menuVisibleRT" Scope="Global" Type="hmiControlLogic_typ" Desc="">
			<File Name="C:/Users/Admin/Desktop/MarketingAlliance_Aries_Merge/software/AriesV2/Logical/HMI/hmilogic/hmilogic.c" Desc="">
				<Pos L="55" C="2" EP="" EP2="" PS=" Ln:55, Col:2" A="W" O=""/>
				<Pos L="90" C="6" EP="" EP2="" PS=" Ln:90, Col:6" A="R" O=""/>
				<Pos L="93" C="21" EP="" EP2="" PS=" Ln:93, Col:21" A="R" O=""/>
				<Pos L="95" C="7" EP="" EP2="" PS=" Ln:95, Col:7" A="R" O=""/>
				<Pos L="96" C="3" EP="" EP2="" PS=" Ln:96, Col:3" A="W" O=""/>
			</File>
		</Var>
		<Var Name="gHmi.status.menuVisibleRTItems" Scope="Global" Type="hmiControlLogic_typ" Desc="">
			<File Name="C:/Users/Admin/Desktop/MarketingAlliance_Aries_Merge/software/AriesV2/Logical/HMI/hmilogic/hmilogic.c" Desc="">
				<Pos L="69" C="3" EP="" EP2="" PS=" Ln:69, Col:3" A="W" O=""/>
				<Pos L="71" C="4" EP="" EP2="" PS=" Ln:71, Col:4" A="W" O=""/>
			</File>
		</Var>
		<Var Name="gHmi.prv.tmr3" Scope="Global" Type="hmiControlLogic_typ" Desc="">
			<File Name="C:/Users/Admin/Desktop/MarketingAlliance_Aries_Merge/software/AriesV2/Logical/HMI/hmilogic/loginCyclicLogic.c" Desc="">
				<Pos L="51" C="17" EP="" EP2="" PS=" Ln:51, Col:17" A="RW" O=""/>
				<Pos L="58" C="18" EP="" EP2="" PS=" Ln:58, Col:18" A="RW" O=""/>
				<Pos L="68" C="17" EP="" EP2="" PS=" Ln:68, Col:17" A="RW" O=""/>
				<Pos L="80" C="46" EP="" EP2="" PS=" Ln:80, Col:46" A="RW" O=""/>
				<Pos L="85" C="57" EP="" EP2="" PS=" Ln:85, Col:57" A="RW" O=""/>
				<Pos L="86" C="57" EP="" EP2="" PS=" Ln:86, Col:57" A="RW" O=""/>
			</File>
		</Var>
		<Var Name="gHmi.status.menuLFHideTimer" Scope="Global" Type="hmiControlLogic_typ" Desc="">
			<File Name="C:/Users/Admin/Desktop/MarketingAlliance_Aries_Merge/software/AriesV2/Logical/HMI/hmilogic/hmilogic.c" Desc="">
				<Pos L="75" C="17" EP="" EP2="" PS=" Ln:75, Col:17" A="RW" O=""/>
				<Pos L="81" C="17" EP="" EP2="" PS=" Ln:81, Col:17" A="RW" O=""/>
				<Pos L="85" C="54" EP="" EP2="" PS=" Ln:85, Col:54" A="RW" O=""/>
			</File>
		</Var>
		<Var Name="gHmi.status.menuRTHideTimer" Scope="Global" Type="hmiControlLogic_typ" Desc="">
			<File Name="C:/Users/Admin/Desktop/MarketingAlliance_Aries_Merge/software/AriesV2/Logical/HMI/hmilogic/hmilogic.c" Desc="">
				<Pos L="76" C="17" EP="" EP2="" PS=" Ln:76, Col:17" A="RW" O=""/>
				<Pos L="91" C="17" EP="" EP2="" PS=" Ln:91, Col:17" A="RW" O=""/>
				<Pos L="95" C="54" EP="" EP2="" PS=" Ln:95, Col:54" A="RW" O=""/>
			</File>
		</Var>
		<Var Name="gHmi.dialogMsg" Scope="Global" Type="hmiControlLogic_typ" Desc="">
			<File Name="C:/Users/Admin/Desktop/MarketingAlliance_Aries_Merge/software/AriesV2/Logical/HMI/hmilogic/hmilogic.c" Desc="">
				<Pos L="274" C="17" EP="" EP2="" PS=" Ln:274, Col:17" A="RW" O=""/>
			</File>
		</Var>
		<Var Name="gHmi.prv.changePage" Scope="Global" Type="hmiControlLogic_typ" Desc="">
			<File Name="C:/Users/Admin/Desktop/MarketingAlliance_Aries_Merge/software/AriesV2/Logical/HMI/hmilogic/hmilogic.c" Desc="">
				<Pos L="195" C="5" EP="" EP2="" PS=" Ln:195, Col:5" A="W" O=""/>
			</File>
			<File Name="C:/Users/Admin/Desktop/MarketingAlliance_Aries_Merge/software/AriesV2/Logical/HMI/hmilogic/loginCyclicLogic.c" Desc="">
				<Pos L="75" C="4" EP="" EP2="" PS=" Ln:75, Col:4" A="W" O=""/>
			</File>
		</Var>
		<Var Name="gHmi.status.loginVisibleGE1" Scope="Global" Type="hmiControlLogic_typ" Desc="">
			<File Name="C:/Users/Admin/Desktop/MarketingAlliance_Aries_Merge/software/AriesV2/Logical/HMI/hmilogic/loginCyclicLogic.c" Desc="">
				<Pos L="43" C="2" EP="" EP2="" PS=" Ln:43, Col:2" A="W" O=""/>
			</File>
		</Var>
		<Var Name="gHmi.status.loginVisibleGE2" Scope="Global" Type="hmiControlLogic_typ" Desc="">
			<File Name="C:/Users/Admin/Desktop/MarketingAlliance_Aries_Merge/software/AriesV2/Logical/HMI/hmilogic/loginCyclicLogic.c" Desc="">
				<Pos L="44" C="2" EP="" EP2="" PS=" Ln:44, Col:2" A="W" O=""/>
			</File>
		</Var>
		<Var Name="gHmi.status.loginVisibleGE3" Scope="Global" Type="hmiControlLogic_typ" Desc="">
			<File Name="C:/Users/Admin/Desktop/MarketingAlliance_Aries_Merge/software/AriesV2/Logical/HMI/hmilogic/loginCyclicLogic.c" Desc="">
				<Pos L="45" C="2" EP="" EP2="" PS=" Ln:45, Col:2" A="W" O=""/>
			</File>
		</Var>
		<Var Name="gHmi.prv.tmr3RemainingTimeMin" Scope="Global" Type="hmiControlLogic_typ" Desc="">
			<File Name="C:/Users/Admin/Desktop/MarketingAlliance_Aries_Merge/software/AriesV2/Logical/HMI/hmilogic/loginCyclicLogic.c" Desc="">
				<Pos L="86" C="2" EP="" EP2="" PS=" Ln:86, Col:2" A="W" O=""/>
			</File>
		</Var>
		<Var Name="gHmiParamTable" Scope="Global" Type="hmiParamListTable_typ" Desc="">
			<File Name="C:/Users/Admin/Desktop/MarketingAlliance_Aries_Merge/software/AriesV2/Logical/HMI/hmilogic/hmilogic.c" Desc="">
				<Pos L="210" C="27" EP="" EP2="" PS=" Ln:210, Col:27" A="RW" O=""/>
			</File>
		</Var>
		<Var Name="gHmi.status.passwordStrings" Scope="Global" Type="hmiControlLogic_typ" Desc="">
			<File Name="C:/Users/Admin/Desktop/MarketingAlliance_Aries_Merge/software/AriesV2/Logical/HMI/hmilogic/hmilogic.c" Desc="">
				<Pos L="158" C="15" EP="" EP2="" PS=" Ln:158, Col:15" A="R" O=""/>
				<Pos L="159" C="15" EP="" EP2="" PS=" Ln:159, Col:15" A="R" O=""/>
				<Pos L="160" C="15" EP="" EP2="" PS=" Ln:160, Col:15" A="R" O=""/>
				<Pos L="161" C="15" EP="" EP2="" PS=" Ln:161, Col:15" A="R" O=""/>
			</File>
		</Var>
		<Var Name="gHmi.keys.btnLoginIcon" Scope="Global" Type="hmiControlLogic_typ" Desc="">
			<File Name="C:/Users/Admin/Desktop/MarketingAlliance_Aries_Merge/software/AriesV2/Logical/HMI/hmilogic/loginCyclicLogic.c" Desc="">
				<Pos L="72" C="5" EP="" EP2="" PS=" Ln:72, Col:5" A="R" O=""/>
				<Pos L="73" C="3" EP="" EP2="" PS=" Ln:73, Col:3" A="W" O=""/>
			</File>
		</Var>
		<Var Name="gHmi.status.menuIndexRT" Scope="Global" Type="hmiControlLogic_typ" Desc="">
			<File Name="C:/Users/Admin/Desktop/MarketingAlliance_Aries_Merge/software/AriesV2/Logical/HMI/hmilogic/hmilogic.c" Desc="">
				<Pos L="70" C="12" EP="" EP2="" PS=" Ln:70, Col:12" A="R" O=""/>
			</File>
		</Var>
		<Var Name="gHmi.prv.loginLevel" Scope="Global" Type="hmiControlLogic_typ" Desc="">
			<File Name="C:/Users/Admin/Desktop/MarketingAlliance_Aries_Merge/software/AriesV2/Logical/HMI/hmilogic/loginCyclicLogic.c" Desc="">
				<Pos L="54" C="5" EP="" EP2="" PS=" Ln:54, Col:5" A="R" O=""/>
				<Pos L="55" C="19" EP="" EP2="" PS=" Ln:55, Col:19" A="R" O=""/>
				<Pos L="56" C="6" EP="" EP2="" PS=" Ln:56, Col:6" A="R" O=""/>
				<Pos L="74" C="7" EP="" EP2="" PS=" Ln:74, Col:7" A="R" O=""/>
				<Pos L="80" C="5" EP="" EP2="" PS=" Ln:80, Col:5" A="R" O=""/>
				<Pos L="81" C="3" EP="" EP2="" PS=" Ln:81, Col:3" A="W" O=""/>
			</File>
		</Var>
		<Var Name="gHmi.keys.btnRestartLoginTimer" Scope="Global" Type="hmiControlLogic_typ" Desc="">
			<File Name="C:/Users/Admin/Desktop/MarketingAlliance_Aries_Merge/software/AriesV2/Logical/HMI/hmilogic/loginCyclicLogic.c" Desc="">
				<Pos L="66" C="5" EP="" EP2="" PS=" Ln:66, Col:5" A="R" O=""/>
				<Pos L="67" C="3" EP="" EP2="" PS=" Ln:67, Col:3" A="W" O=""/>
			</File>
		</Var>
		<Var Name="gRecCfg.active.Cfg.HMI.passwordFactory" Scope="Global" Type="Global_Par_typ" Desc="">
			<File Name="C:/Users/Admin/Desktop/MarketingAlliance_Aries_Merge/software/AriesV2/Logical/HMI/hmilogic/hmilogic.c" Desc="">
				<Pos L="161" C="47" EP="" EP2="" PS=" Ln:161, Col:47" A="RW" O=""/>
			</File>
		</Var>
	</Vars>
	<Consts>
		<Const Name="DEFINE_HMI_SPLASHSCREEN_TO_MS" Scope="Global" Type="UDINT" Desc="">
			<File Name="C:/Users/Admin/Desktop/MarketingAlliance_Aries_Merge/software/AriesV2/Logical/HMI/hmilogic/hmilogic.c" Desc="">
				<Pos L="276" C="31" EP="" EP2="" PS=" Ln:276, Col:31" A="R" O=""/>
			</File>
		</Const>
		<Const Name="DEFINE_MAX_TABLE_ENTRIES" Scope="Global" Type="UDINT" Desc="">
			<File Name="C:/Users/Admin/Desktop/MarketingAlliance_Aries_Merge/software/AriesV2/Logical/HMI/hmilogic/hmiParamList.c" Desc="">
				<Pos L="225" C="16" EP="" EP2="" PS=" Ln:225, Col:16" A="R" O=""/>
			</File>
		</Const>
		<Const Name="FORCEIO_ACCESS_LEVEL" Scope="Global" Type="UINT" Desc="">
			<File Name="C:/Users/Admin/Desktop/MarketingAlliance_Aries_Merge/software/AriesV2/Logical/HMI/hmilogic/hmilogic.c" Desc="">
				<Pos L="173" C="36" EP="" EP2="" PS=" Ln:173, Col:36" A="R" O=""/>
			</File>
		</Const>
		<Const Name="DEFINE_MENU_R_HIDE_TIMEOUT_MS" Scope="Global" Type="UDINT" Desc="">
			<File Name="C:/Users/Admin/Desktop/MarketingAlliance_Aries_Merge/software/AriesV2/Logical/HMI/hmilogic/hmilogic.c" Desc="">
				<Pos L="91" C="46" EP="" EP2="" PS=" Ln:91, Col:46" A="R" O=""/>
			</File>
		</Const>
		<Const Name="DEFINE_LOGIN_TO" Scope="Global" Type="REAL" Desc="">
			<File Name="C:/Users/Admin/Desktop/MarketingAlliance_Aries_Merge/software/AriesV2/Logical/HMI/hmilogic/loginCyclicLogic.c" Desc="">
				<Pos L="58" C="37" EP="" EP2="" PS=" Ln:58, Col:37" A="R" O=""/>
				<Pos L="68" C="36" EP="" EP2="" PS=" Ln:68, Col:36" A="R" O=""/>
			</File>
		</Const>
		<Const Name="HMI_PWD_MAXLEN" Scope="Global" Type="UDINT" Desc="">
			<File Name="C:/Users/Admin/Desktop/MarketingAlliance_Aries_Merge/software/AriesV2/Logical/HMI/hmilogic/hmilogic.c" Desc="">
				<Pos L="158" C="55" EP="" EP2="" PS=" Ln:158, Col:55" A="R" O=""/>
				<Pos L="159" C="85" EP="" EP2="" PS=" Ln:159, Col:85" A="R" O=""/>
				<Pos L="160" C="88" EP="" EP2="" PS=" Ln:160, Col:88" A="R" O=""/>
				<Pos L="161" C="87" EP="" EP2="" PS=" Ln:161, Col:87" A="R" O=""/>
			</File>
		</Const>
		<Const Name="DEFINE_MENU_L_HIDE_TIMEOUT_MS" Scope="Global" Type="UDINT" Desc="">
			<File Name="C:/Users/Admin/Desktop/MarketingAlliance_Aries_Merge/software/AriesV2/Logical/HMI/hmilogic/hmilogic.c" Desc="">
				<Pos L="81" C="46" EP="" EP2="" PS=" Ln:81, Col:46" A="R" O=""/>
			</File>
		</Const>
		<Const Name="HMI_ENUM_TAB_KEYS_MAX" Scope="Global" Type="USINT" Desc="">
			<File Name="C:/Users/Admin/Desktop/MarketingAlliance_Aries_Merge/software/AriesV2/Logical/HMI/hmilogic/hmilogic.c" Desc="">
				<Pos L="115" C="14" EP="" EP2="" PS=" Ln:115, Col:14" A="R" O=""/>
			</File>
		</Const>
		<Const Name="RECIPE_ACCESS_LEVEL" Scope="Global" Type="UINT" Desc="">
			<File Name="C:/Users/Admin/Desktop/MarketingAlliance_Aries_Merge/software/AriesV2/Logical/HMI/hmilogic/hmilogic.c" Desc="">
				<Pos L="152" C="36" EP="" EP2="" PS=" Ln:152, Col:36" A="R" O=""/>
			</File>
		</Const>
		<Const Name="CONFIG_ACCESS_LEVEL" Scope="Global" Type="UINT" Desc="">
			<File Name="C:/Users/Admin/Desktop/MarketingAlliance_Aries_Merge/software/AriesV2/Logical/HMI/hmilogic/hmilogic.c" Desc="">
				<Pos L="155" C="36" EP="" EP2="" PS=" Ln:155, Col:36" A="R" O=""/>
			</File>
		</Const>
		<Const Name="HMI_ENUM_MENU_ITEMS_RT" Scope="Global" Type="USINT" Desc="">
			<File Name="C:/Users/Admin/Desktop/MarketingAlliance_Aries_Merge/software/AriesV2/Logical/HMI/hmilogic/hmilogic.c" Desc="">
				<Pos L="68" C="15" EP="" EP2="" PS=" Ln:68, Col:15" A="R" O=""/>
			</File>
		</Const>
	</Consts>
	<Funcs>
		<Func Name="bgTimerStart" Lib="" Desc="">
			<File Name="C:/Users/Admin/Desktop/MarketingAlliance_Aries_Merge/software/AriesV2/Logical/HMI/hmilogic/hmiDialog.c" Desc="">
				<Pos L="70" C="2" EP="" EP2="" PS=" Ln:70, Col:2"/>
			</File>
			<File Name="C:/Users/Admin/Desktop/MarketingAlliance_Aries_Merge/software/AriesV2/Logical/HMI/hmilogic/hmiAlert.c" Desc="">
				<Pos L="54" C="2" EP="" EP2="" PS=" Ln:54, Col:2"/>
			</File>
			<File Name="C:/Users/Admin/Desktop/MarketingAlliance_Aries_Merge/software/AriesV2/Logical/HMI/hmilogic/hmilogic.c" Desc="">
				<Pos L="81" C="3" EP="" EP2="" PS=" Ln:81, Col:3"/>
				<Pos L="91" C="3" EP="" EP2="" PS=" Ln:91, Col:3"/>
				<Pos L="276" C="2" EP="" EP2="" PS=" Ln:276, Col:2"/>
			</File>
			<File Name="C:/Users/Admin/Desktop/MarketingAlliance_Aries_Merge/software/AriesV2/Logical/HMI/hmilogic/loginCyclicLogic.c" Desc="">
				<Pos L="58" C="4" EP="" EP2="" PS=" Ln:58, Col:4"/>
				<Pos L="68" C="3" EP="" EP2="" PS=" Ln:68, Col:3"/>
			</File>
		</Func>
		<Func Name="bgTimerIsTimeOut" Lib="" Desc="">
			<File Name="C:/Users/Admin/Desktop/MarketingAlliance_Aries_Merge/software/AriesV2/Logical/HMI/hmilogic/hmiDialog.c" Desc="">
				<Pos L="106" C="6" EP="" EP2="" PS=" Ln:106, Col:6"/>
			</File>
			<File Name="C:/Users/Admin/Desktop/MarketingAlliance_Aries_Merge/software/AriesV2/Logical/HMI/hmilogic/hmiAlert.c" Desc="">
				<Pos L="42" C="5" EP="" EP2="" PS=" Ln:42, Col:5"/>
				<Pos L="61" C="28" EP="" EP2="" PS=" Ln:61, Col:28"/>
			</File>
			<File Name="C:/Users/Admin/Desktop/MarketingAlliance_Aries_Merge/software/AriesV2/Logical/HMI/hmilogic/hmilogic.c" Desc="">
				<Pos L="85" C="36" EP="" EP2="" PS=" Ln:85, Col:36"/>
				<Pos L="95" C="36" EP="" EP2="" PS=" Ln:95, Col:36"/>
				<Pos L="194" C="8" EP="" EP2="" PS=" Ln:194, Col:8"/>
			</File>
			<File Name="C:/Users/Admin/Desktop/MarketingAlliance_Aries_Merge/software/AriesV2/Logical/HMI/hmilogic/loginCyclicLogic.c" Desc="">
				<Pos L="80" C="28" EP="" EP2="" PS=" Ln:80, Col:28"/>
			</File>
		</Func>
		<Func Name="Tms" Lib="" Desc="">
			<File Name="C:/Users/Admin/Desktop/MarketingAlliance_Aries_Merge/software/AriesV2/Logical/HMI/hmilogic/loginCyclicLogic.c" Desc="">
				<Pos L="58" C="33" EP="" EP2="" PS=" Ln:58, Col:33"/>
				<Pos L="68" C="32" EP="" EP2="" PS=" Ln:68, Col:32"/>
			</File>
		</Func>
		<Func Name="bgTimerTimeRemaining" Lib="" Desc="">
			<File Name="C:/Users/Admin/Desktop/MarketingAlliance_Aries_Merge/software/AriesV2/Logical/HMI/hmilogic/loginCyclicLogic.c" Desc="">
				<Pos L="85" C="35" EP="" EP2="" PS=" Ln:85, Col:35"/>
				<Pos L="86" C="35" EP="" EP2="" PS=" Ln:86, Col:35"/>
			</File>
		</Func>
		<Func Name="hmiParamListTableCyclic" Lib="" Desc="">
			<File Name="C:/Users/Admin/Desktop/MarketingAlliance_Aries_Merge/software/AriesV2/Logical/HMI/hmilogic/hmilogic.c" Desc="">
				<Pos L="210" C="2" EP="" EP2="" PS=" Ln:210, Col:2"/>
			</File>
		</Func>
		<Func Name="brsftoa" Lib="" Desc="">
			<File Name="C:/Users/Admin/Desktop/MarketingAlliance_Aries_Merge/software/AriesV2/Logical/HMI/hmilogic/hmiParamList.c" Desc="">
				<Pos L="89" C="2" EP="" EP2="" PS=" Ln:89, Col:2"/>
			</File>
		</Func>
		<Func Name="bgTimerCyclic" Lib="" Desc="">
			<File Name="C:/Users/Admin/Desktop/MarketingAlliance_Aries_Merge/software/AriesV2/Logical/HMI/hmilogic/hmiDialog.c" Desc="">
				<Pos L="98" C="2" EP="" EP2="" PS=" Ln:98, Col:2"/>
			</File>
			<File Name="C:/Users/Admin/Desktop/MarketingAlliance_Aries_Merge/software/AriesV2/Logical/HMI/hmilogic/hmiAlert.c" Desc="">
				<Pos L="60" C="2" EP="" EP2="" PS=" Ln:60, Col:2"/>
			</File>
			<File Name="C:/Users/Admin/Desktop/MarketingAlliance_Aries_Merge/software/AriesV2/Logical/HMI/hmilogic/hmilogic.c" Desc="">
				<Pos L="75" C="2" EP="" EP2="" PS=" Ln:75, Col:2"/>
				<Pos L="76" C="2" EP="" EP2="" PS=" Ln:76, Col:2"/>
				<Pos L="141" C="2" EP="" EP2="" PS=" Ln:141, Col:2"/>
				<Pos L="219" C="2" EP="" EP2="" PS=" Ln:219, Col:2"/>
			</File>
			<File Name="C:/Users/Admin/Desktop/MarketingAlliance_Aries_Merge/software/AriesV2/Logical/HMI/hmilogic/loginCyclicLogic.c" Desc="">
				<Pos L="51" C="2" EP="" EP2="" PS=" Ln:51, Col:2"/>
			</File>
		</Func>
	</Funcs>
</Crossref>
