<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.6.110 SP?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package">doc</Object>
    <Object Type="File" Description="application alarms">Alarms.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package">SVN</Object>
    <Object Type="Package" Description="Global (BuR) libraries">Libraries</Object>
    <Object Type="Package">UserLibraries</Object>
    <Object Type="Package">Application_Logic</Object>
    <Object Type="Package" Description="pai Components and Libraries">paiComponents</Object>
    <Object Type="Package">pkgSafety</Object>
    <Object Type="DataObject" Language="Ett">acp10etxen</Object>
    <Object Type="File">Project.language</Object>
    <Object Type="Package" Description="HMI screens ">HMI</Object>
    <Object Type="Package">pkgRecCfg</Object>
    <Object Type="Package">pkgAlert</Object>
    <Object Type="Package">pkgAccess</Object>
    <Object Type="Package">pkgData</Object>
    <Object Type="Package">pkgPVListView</Object>
    <Object Type="Package">pkgAudit</Object>
    <Object Type="Package">pkgOEE</Object>
    <Object Type="Package">pkgEnMon</Object>
    <Object Type="Package">pkgOMACPackML</Object>
    <Object Type="Package">pkgMpViewAux</Object>
    <Object Type="Package">mappView</Object>
    <Object Type="Package">GmcIpConfig</Object>
    <Object Type="Package">GmcIpUserConfig</Object>
  </Objects>
</Package>