<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="en" Type="Language">
    <Property ID="LanguageName" Value="English" />
    <Property ID="IsDesignLanguage" Value="TRUE" />
  </Element>
  <Element ID="de" Type="Language">
    <Property ID="LanguageName" Value="German" />
  </Element>
  <Element ID="fr" Type="Language">
    <Property ID="LanguageName" Value="French" />
  </Element>
  <Element ID="pt" Type="Language">
    <Property ID="LanguageName" Value="Portugese" />
  </Element>
  <Element ID="sv" Type="Language">
    <Property ID="LanguageName" Value="Swedish" />
  </Element>
  <Element ID="es" Type="Language">
    <Property ID="LanguageName" Value="Spanish" />
  </Element>
</Configuration>