<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="Mp_Button_Scroll_Left_pressed">
  <Property Name="BorderBitmapGroup" Value="Source[local].BitmapGroup[MpBorders]" />
  <Property Name="BorderBitmapGroupIndex" Value="18" />
  <Property Name="BorderBitmapSource" Value="BitmapGroup" />
  <Property Name="Description" Value="Border for scroll left button - pressed" />
  <Property Name="PaddingHorizontal" Value="5" />
  <Property Name="PaddingVertical" Value="5" />
  <Property Name="ReplaceColor" Value="15" />
  <Property Name="SplitBottom" Value="44" />
  <Property Name="SplitLeft" Value="5" />
  <Property Name="SplitRight" Value="45" />
  <Property Name="SplitTop" Value="5" />
</Border>