<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.8.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AriesMachineSMTexts">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="3"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="618167" Value="Initializing..."/>
    <Text ID="618168" Value="Idle"/>
    <Text ID="618169" Value="Running"/>
    <Text ID="618170" Value="Error"/>
    <Text ID="618171" Value="Hardware Init"/>
    <Text ID="618172" Value="Powering Axis"/>
    <Text ID="618173" Value="Homing Axis"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="618167" Value=""/>
    <Text ID="618168" Value=""/>
    <Text ID="618169" Value=""/>
    <Text ID="618170" Value=""/>
    <Text ID="618171" Value=""/>
    <Text ID="618172" Value=""/>
    <Text ID="618173" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="618167" Value=""/>
    <Text ID="618168" Value=""/>
    <Text ID="618169" Value=""/>
    <Text ID="618170" Value=""/>
    <Text ID="618171" Value=""/>
    <Text ID="618172" Value=""/>
    <Text ID="618173" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="618167" Value=""/>
    <Text ID="618168" Value=""/>
    <Text ID="618169" Value=""/>
    <Text ID="618170" Value=""/>
    <Text ID="618171" Value=""/>
    <Text ID="618172" Value=""/>
    <Text ID="618173" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="618167" Value=""/>
    <Text ID="618168" Value=""/>
    <Text ID="618169" Value=""/>
    <Text ID="618170" Value=""/>
    <Text ID="618171" Value=""/>
    <Text ID="618172" Value=""/>
    <Text ID="618173" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="618167" Value="0"/>
    <Index ID="618168" Value="1"/>
    <Index ID="618169" Value="2"/>
    <Index ID="618170" Value="3"/>
    <Index ID="618171" Value="4"/>
    <Index ID="618172" Value="5"/>
    <Index ID="618173" Value="6"/>
  </IndexMap>
</TextGroup>