$(AS_CPU_PATH)/wbrsprintf/wbrsprintf.c.o:
$(AS_PROJECT_PATH)/Logical/Libraries/wbrServices/wbrsprintf/wbrsprintf.c
$(AS_GNU_INST_PATH)/lib/gcc/i386-elf/4.1.2/include/stdarg.h
$(AS_GNU_INST_PATH)/i386-elf/sys-include/stdio.h
$(AS_GNU_INST_PATH)/i386-elf/sys-include/_ansi.h
$(AS_GNU_INST_PATH)/i386-elf/sys-include/newlib.h
$(AS_GNU_INST_PATH)/i386-elf/sys-include/sys/config.h
$(AS_GNU_INST_PATH)/i386-elf/sys-include/machine/ieeefp.h
$(AS_GNU_INST_PATH)/lib/gcc/i386-elf/4.1.2/include/stddef.h
$(AS_GNU_INST_PATH)/i386-elf/sys-include/sys/reent.h
$(AS_GNU_INST_PATH)/i386-elf/sys-include/_ansi.h
$(AS_GNU_INST_PATH)/i386-elf/sys-include/sys/_types.h
$(AS_GNU_INST_PATH)/i386-elf/sys-include/sys/lock.h
$(AS_GNU_INST_PATH)/i386-elf/sys-include/sys/types.h
$(AS_GNU_INST_PATH)/i386-elf/sys-include/machine/_types.h
$(AS_GNU_INST_PATH)/lib/gcc/i386-elf/4.1.2/include/limits.h
$(AS_GNU_INST_PATH)/lib/gcc/i386-elf/4.1.2/include/syslimits.h
$(AS_GNU_INST_PATH)/i386-elf/sys-include/limits.h
$(AS_GNU_INST_PATH)/i386-elf/sys-include/machine/types.h
$(AS_GNU_INST_PATH)/i386-elf/sys-include/sys/features.h
$(AS_GNU_INST_PATH)/i386-elf/sys-include/sys/stdio.h
$(AS_PROJECT_PATH)/Logical/Libraries/wbrServices/wbrsprintf/wbrsprintf.h
