<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.6.110 SP?>
<Library Type="AnsiC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">wbrListSvc.typ</File>
    <File Description="Exported constants">wbrListSvc.var</File>
    <File Description="Exported functions and function blocks">wbrListSvc.fun</File>
    <File>wbrListSvc.c</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="wbrsprintf" />
    <Dependency ObjectName="wbrMemSvc" />
  </Dependencies>
</Library>