<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.2.134?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="application globals">Global.typ</Object>
    <Object Type="File">Global.var</Object>
    <Object Type="File" Description="application alarms">Alarms.typ</Object>
    <Object Type="File">Alarms.var</Object>
    <Object Type="File" Description="application alarms">Messages.typ</Object>
    <Object Type="File">Messages.var</Object>
    <Object Type="File">MachineVFD.var</Object>
    <Object Type="File" Description="application IO">MachineIO.typ</Object>
    <Object Type="File">MachineIO.var</Object>
    <Object Type="File" Description="Global types - machine configuration - application level - CHANGE AS NEEDED">ConfigApp.typ</Object>
    <Object Type="File" Description="Global variables - configuration and recipe - DO NOT REMOVE PVs, ADD AS NEEDED">ConfigApp.var</Object>
    <Object Type="File">Defaults_gConfigApp.c</Object>
  </Objects>
</Package>