<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="UserMgmtX" Type="mpuserx">
    <Group ID="Mgr">
      <Property ID="PasswordLength" Value="4" />
      <Property ID="UserNameLength" Value="4" />
      <Property ID="LoginAttempts" Value="99" />
      <Property ID="SignAttempts" Value="99" />
    </Group>
    <Group ID="Groups">
      <Group ID="DefGroup#1">
        <Property ID="id" Value="Administrators" />
        <Property ID="level" Value="100" />
        <Property ID="admin" Value="TRUE" />
      </Group>
    </Group>
    <Group ID="Users">
      <Group ID="DefUser#1">
        <Property ID="id" Value="admin" />
        <Property ID="lang" Value="de" />
      </Group>
      <Group ID="DefUser#2">
        <Property ID="id" Value="Anonymous" />
        <Property ID="lang" Value="en" />
      </Group>
    </Group>
  </Element>
</Configuration>