<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Global_Warning">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="6"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="2039" Value="Source[local].Bitmap[MpAlarm_AcknowledgeReset]"/>
    <BitmapRef ID="2040" Value="Source[local].Bitmap[MpComLoggerWarning]"/>
    <BitmapRef ID="2041" Value="Source[local].Bitmap[HAS_Recipe_Check]"/>
    <BitmapRef ID="2186" Value="Source[local].Bitmap[MpComLoggerAlarm]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="2039" Value="1"/>
    <Index ID="2040" Value="2"/>
    <Index ID="2041" Value="0"/>
    <Index ID="2186" Value="3"/>
  </IndexMap>
</BitmapGroup>