<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MM_Left_Bmaps">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="0"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="998" Value="Source[local].Bitmap[nav_Home_64x64]"/>
    <BitmapRef ID="999" Value="Source[local].Bitmap[nav_Recipe_64x64]"/>
    <BitmapRef ID="1000" Value="Source[local].Bitmap[nav_Engineer_64x64]"/>
    <BitmapRef ID="1001" Value="Source[local].Bitmap[nav_Security_64x64]"/>
    <BitmapRef ID="1002" Value="Source[local].Bitmap[nav_Diagnostics_64x64]"/>
    <BitmapRef ID="1003" Value="Source[local].Bitmap[nav_Gears_64x64]"/>
    <BitmapRef ID="1830" Value="Source[local].Bitmap[nav_Gears_64x64]"/>
    <BitmapRef ID="1831" Value="Source[local].Bitmap[nav_Gears_64x64]"/>
    <BitmapRef ID="2059" Value="Source[local].Bitmap[nav_Engineer_64x64]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="998" Value="0"/>
    <Index ID="999" Value="1"/>
    <Index ID="1000" Value="2"/>
    <Index ID="1001" Value="3"/>
    <Index ID="1002" Value="4"/>
    <Index ID="1003" Value="5"/>
    <Index ID="1830" Value="6"/>
    <Index ID="1831" Value="7"/>
    <Index ID="2059" Value="8"/>
  </IndexMap>
</BitmapGroup>