<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="appPatternNames">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="8"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="619108" Value="simple3csx4row"/>
    <Text ID="619109" Value="bottleBoxSize1Even"/>
    <Text ID="619110" Value="bottleBoxSize1Odd"/>
    <Text ID="619111" Value="customPattern1"/>
    <Text ID="619112" Value="simple4csx3row"/>
    <Text ID="619113" Value="customPattern2"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="619108" Value=""/>
    <Text ID="619109" Value=""/>
    <Text ID="619110" Value=""/>
    <Text ID="619111" Value=""/>
    <Text ID="619112" Value=""/>
    <Text ID="619113" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="619108" Value=""/>
    <Text ID="619109" Value=""/>
    <Text ID="619110" Value=""/>
    <Text ID="619111" Value=""/>
    <Text ID="619112" Value=""/>
    <Text ID="619113" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="619108" Value=""/>
    <Text ID="619109" Value=""/>
    <Text ID="619110" Value=""/>
    <Text ID="619111" Value=""/>
    <Text ID="619112" Value=""/>
    <Text ID="619113" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="619108" Value=""/>
    <Text ID="619109" Value=""/>
    <Text ID="619110" Value=""/>
    <Text ID="619111" Value=""/>
    <Text ID="619112" Value=""/>
    <Text ID="619113" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="619108" Value=""/>
    <Text ID="619109" Value=""/>
    <Text ID="619110" Value=""/>
    <Text ID="619111" Value=""/>
    <Text ID="619112" Value=""/>
    <Text ID="619113" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="619108" Value="1"/>
    <Index ID="619109" Value="2"/>
    <Index ID="619110" Value="3"/>
    <Index ID="619111" Value="4"/>
    <Index ID="619112" Value="0"/>
    <Index ID="619113" Value="5"/>
  </IndexMap>
</TextGroup>