<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="appStatesPallet">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="12"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="538516" Value="Zero"/>
    <Text ID="538517" Value="Power Up"/>
    <Text ID="538518" Value="Idle"/>
    <Text ID="538520" Value="Init"/>
    <Text ID="538521" Value="Pallet Exit Request"/>
    <Text ID="538522" Value="Palet Exit in Process"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="538516" Value=""/>
    <Text ID="538517" Value=""/>
    <Text ID="538518" Value=""/>
    <Text ID="538520" Value=""/>
    <Text ID="538521" Value=""/>
    <Text ID="538522" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="538516" Value=""/>
    <Text ID="538517" Value=""/>
    <Text ID="538518" Value=""/>
    <Text ID="538520" Value=""/>
    <Text ID="538521" Value=""/>
    <Text ID="538522" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="538516" Value=""/>
    <Text ID="538517" Value=""/>
    <Text ID="538518" Value=""/>
    <Text ID="538520" Value=""/>
    <Text ID="538521" Value=""/>
    <Text ID="538522" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="538516" Value=""/>
    <Text ID="538517" Value=""/>
    <Text ID="538518" Value=""/>
    <Text ID="538520" Value=""/>
    <Text ID="538521" Value=""/>
    <Text ID="538522" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="538516" Value=""/>
    <Text ID="538517" Value=""/>
    <Text ID="538518" Value=""/>
    <Text ID="538520" Value=""/>
    <Text ID="538521" Value=""/>
    <Text ID="538522" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="538516" Value="0"/>
    <Index ID="538517" Value="1"/>
    <Index ID="538518" Value="2"/>
    <Index ID="538520" Value="3"/>
    <Index ID="538521" Value="4"/>
    <Index ID="538522" Value="5"/>
  </IndexMap>
</TextGroup>