<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="appStatesElevator">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="11"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="538505" Value="Zero"/>
    <Text ID="538506" Value="Power Up"/>
    <Text ID="538507" Value="Idle"/>
    <Text ID="538508" Value="Ready"/>
    <Text ID="538509" Value="Elevator to Drop"/>
    <Text ID="538510" Value="Table to Drop"/>
    <Text ID="538511" Value="Retainter Bar Down"/>
    <Text ID="538512" Value="Elevator to Grouping"/>
    <Text ID="538513" Value="Elevator to Above Pallet"/>
    <Text ID="538514" Value="Wait Pallet Exit"/>
    <Text ID="538515" Value="Table to Grouping"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="538505" Value=""/>
    <Text ID="538506" Value=""/>
    <Text ID="538507" Value=""/>
    <Text ID="538508" Value=""/>
    <Text ID="538509" Value=""/>
    <Text ID="538510" Value=""/>
    <Text ID="538511" Value=""/>
    <Text ID="538512" Value=""/>
    <Text ID="538513" Value=""/>
    <Text ID="538514" Value=""/>
    <Text ID="538515" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="538505" Value=""/>
    <Text ID="538506" Value=""/>
    <Text ID="538507" Value=""/>
    <Text ID="538508" Value=""/>
    <Text ID="538509" Value=""/>
    <Text ID="538510" Value=""/>
    <Text ID="538511" Value=""/>
    <Text ID="538512" Value=""/>
    <Text ID="538513" Value=""/>
    <Text ID="538514" Value=""/>
    <Text ID="538515" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="538505" Value=""/>
    <Text ID="538506" Value=""/>
    <Text ID="538507" Value=""/>
    <Text ID="538508" Value=""/>
    <Text ID="538509" Value=""/>
    <Text ID="538510" Value=""/>
    <Text ID="538511" Value=""/>
    <Text ID="538512" Value=""/>
    <Text ID="538513" Value=""/>
    <Text ID="538514" Value=""/>
    <Text ID="538515" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="538505" Value=""/>
    <Text ID="538506" Value=""/>
    <Text ID="538507" Value=""/>
    <Text ID="538508" Value=""/>
    <Text ID="538509" Value=""/>
    <Text ID="538510" Value=""/>
    <Text ID="538511" Value=""/>
    <Text ID="538512" Value=""/>
    <Text ID="538513" Value=""/>
    <Text ID="538514" Value=""/>
    <Text ID="538515" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="538505" Value=""/>
    <Text ID="538506" Value=""/>
    <Text ID="538507" Value=""/>
    <Text ID="538508" Value=""/>
    <Text ID="538509" Value=""/>
    <Text ID="538510" Value=""/>
    <Text ID="538511" Value=""/>
    <Text ID="538512" Value=""/>
    <Text ID="538513" Value=""/>
    <Text ID="538514" Value=""/>
    <Text ID="538515" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="538505" Value="0"/>
    <Index ID="538506" Value="1"/>
    <Index ID="538507" Value="2"/>
    <Index ID="538508" Value="3"/>
    <Index ID="538509" Value="4"/>
    <Index ID="538510" Value="5"/>
    <Index ID="538511" Value="6"/>
    <Index ID="538512" Value="7"/>
    <Index ID="538513" Value="8"/>
    <Index ID="538514" Value="9"/>
    <Index ID="538515" Value="10"/>
  </IndexMap>
</TextGroup>