<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="appStatesInfeed">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="13"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="574290" Value="Zero"/>
    <Text ID="574291" Value="Power Up"/>
    <Text ID="574292" Value="Idle"/>
    <Text ID="574293" Value="Init"/>
    <Text ID="574294" Value="Execute Case Cmd"/>
    <Text ID="574295" Value="Wait Next Case"/>
    <Text ID="574296" Value="Row Complete"/>
    <Text ID="574302" Value="WaitStageCVOn"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="574290" Value=""/>
    <Text ID="574291" Value=""/>
    <Text ID="574292" Value=""/>
    <Text ID="574293" Value=""/>
    <Text ID="574294" Value=""/>
    <Text ID="574295" Value=""/>
    <Text ID="574296" Value=""/>
    <Text ID="574302" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="574290" Value=""/>
    <Text ID="574291" Value=""/>
    <Text ID="574292" Value=""/>
    <Text ID="574293" Value=""/>
    <Text ID="574294" Value=""/>
    <Text ID="574295" Value=""/>
    <Text ID="574296" Value=""/>
    <Text ID="574302" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="574290" Value=""/>
    <Text ID="574291" Value=""/>
    <Text ID="574292" Value=""/>
    <Text ID="574293" Value=""/>
    <Text ID="574294" Value=""/>
    <Text ID="574295" Value=""/>
    <Text ID="574296" Value=""/>
    <Text ID="574302" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="574290" Value=""/>
    <Text ID="574291" Value=""/>
    <Text ID="574292" Value=""/>
    <Text ID="574293" Value=""/>
    <Text ID="574294" Value=""/>
    <Text ID="574295" Value=""/>
    <Text ID="574296" Value=""/>
    <Text ID="574302" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="574290" Value=""/>
    <Text ID="574291" Value=""/>
    <Text ID="574292" Value=""/>
    <Text ID="574293" Value=""/>
    <Text ID="574294" Value=""/>
    <Text ID="574295" Value=""/>
    <Text ID="574296" Value=""/>
    <Text ID="574302" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="574290" Value="0"/>
    <Index ID="574291" Value="1"/>
    <Index ID="574292" Value="2"/>
    <Index ID="574293" Value="3"/>
    <Index ID="574294" Value="5"/>
    <Index ID="574295" Value="6"/>
    <Index ID="574296" Value="7"/>
    <Index ID="574302" Value="4"/>
  </IndexMap>
</TextGroup>