<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Lights">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="195"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="618913" Value="DISABLED"/>
    <Text ID="618914" Value="ENABLED - YIELD EVALUATION"/>
    <Text ID="618915" Value="ENABLED - PcPM EVALUATION"/>
    <Text ID="618916" Value="ENABLED - TEST (All RED)"/>
    <Text ID="618917" Value="ENABLED - TEST (All YELLOW)"/>
    <Text ID="618918" Value="ENABLED - TEST (All GREEN)"/>
    <Text ID="618919" Value="ENABLED - TEST (R-Y-G PATTERN)"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="618913" Value=""/>
    <Text ID="618914" Value=""/>
    <Text ID="618915" Value=""/>
    <Text ID="618916" Value=""/>
    <Text ID="618917" Value=""/>
    <Text ID="618918" Value=""/>
    <Text ID="618919" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="618913" Value=""/>
    <Text ID="618914" Value=""/>
    <Text ID="618915" Value=""/>
    <Text ID="618916" Value=""/>
    <Text ID="618917" Value=""/>
    <Text ID="618918" Value=""/>
    <Text ID="618919" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="618913" Value=""/>
    <Text ID="618914" Value=""/>
    <Text ID="618915" Value=""/>
    <Text ID="618916" Value=""/>
    <Text ID="618917" Value=""/>
    <Text ID="618918" Value=""/>
    <Text ID="618919" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="618913" Value=""/>
    <Text ID="618914" Value=""/>
    <Text ID="618915" Value=""/>
    <Text ID="618916" Value=""/>
    <Text ID="618917" Value=""/>
    <Text ID="618918" Value=""/>
    <Text ID="618919" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="618913" Value=""/>
    <Text ID="618914" Value=""/>
    <Text ID="618915" Value=""/>
    <Text ID="618916" Value=""/>
    <Text ID="618917" Value=""/>
    <Text ID="618918" Value=""/>
    <Text ID="618919" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="618913" Value="0"/>
    <Index ID="618914" Value="1"/>
    <Index ID="618915" Value="2"/>
    <Index ID="618916" Value="3"/>
    <Index ID="618917" Value="4"/>
    <Index ID="618918" Value="5"/>
    <Index ID="618919" Value="6"/>
  </IndexMap>
</TextGroup>