<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="LoginLevels">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="196"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="618925" Value="Operator"/>
    <Text ID="618926" Value="Supervisor"/>
    <Text ID="618927" Value="Admin"/>
    <Text ID="618928" Value="Maintenance"/>
    <Text ID="618929" Value="Gainco"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="618925" Value=""/>
    <Text ID="618926" Value=""/>
    <Text ID="618927" Value=""/>
    <Text ID="618928" Value=""/>
    <Text ID="618929" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="618925" Value=""/>
    <Text ID="618926" Value=""/>
    <Text ID="618927" Value=""/>
    <Text ID="618928" Value=""/>
    <Text ID="618929" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="618925" Value=""/>
    <Text ID="618926" Value=""/>
    <Text ID="618927" Value=""/>
    <Text ID="618928" Value=""/>
    <Text ID="618929" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="618925" Value=""/>
    <Text ID="618926" Value=""/>
    <Text ID="618927" Value=""/>
    <Text ID="618928" Value=""/>
    <Text ID="618929" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="618925" Value=""/>
    <Text ID="618926" Value=""/>
    <Text ID="618927" Value=""/>
    <Text ID="618928" Value=""/>
    <Text ID="618929" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="618925" Value="0"/>
    <Index ID="618926" Value="1"/>
    <Index ID="618927" Value="2"/>
    <Index ID="618928" Value="3"/>
    <Index ID="618929" Value="4"/>
  </IndexMap>
</TextGroup>