<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MAPP_Axis_Read_Mode">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="32"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="631139" Value="Off"/>
    <Text ID="631140" Value="Cyclic"/>
    <Text ID="631141" Value="Multiplexed"/>
    <Text ID="631142" Value="Poll 1s"/>
    <Text ID="631143" Value="Poll 5s"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="631139" Value=""/>
    <Text ID="631140" Value=""/>
    <Text ID="631141" Value=""/>
    <Text ID="631142" Value=""/>
    <Text ID="631143" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="631139" Value=""/>
    <Text ID="631140" Value=""/>
    <Text ID="631141" Value=""/>
    <Text ID="631142" Value=""/>
    <Text ID="631143" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="631139" Value=""/>
    <Text ID="631140" Value=""/>
    <Text ID="631141" Value=""/>
    <Text ID="631142" Value=""/>
    <Text ID="631143" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="631139" Value=""/>
    <Text ID="631140" Value=""/>
    <Text ID="631141" Value=""/>
    <Text ID="631142" Value=""/>
    <Text ID="631143" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="631139" Value=""/>
    <Text ID="631140" Value=""/>
    <Text ID="631141" Value=""/>
    <Text ID="631142" Value=""/>
    <Text ID="631143" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="631139" Value="0"/>
    <Index ID="631140" Value="1"/>
    <Index ID="631141" Value="2"/>
    <Index ID="631142" Value="3"/>
    <Index ID="631143" Value="4"/>
  </IndexMap>
</TextGroup>