<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MAPP_Axis_FF_MODE_ENUM">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="36"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="631060" Value="Disabled"/>
    <Text ID="631061" Value="Both"/>
    <Text ID="631062" Value="Only +"/>
    <Text ID="631063" Value="Only -"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="631060" Value=""/>
    <Text ID="631061" Value=""/>
    <Text ID="631062" Value=""/>
    <Text ID="631063" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="631060" Value=""/>
    <Text ID="631061" Value=""/>
    <Text ID="631062" Value=""/>
    <Text ID="631063" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="631060" Value=""/>
    <Text ID="631061" Value=""/>
    <Text ID="631062" Value=""/>
    <Text ID="631063" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="631060" Value=""/>
    <Text ID="631061" Value=""/>
    <Text ID="631062" Value=""/>
    <Text ID="631063" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="631060" Value=""/>
    <Text ID="631061" Value=""/>
    <Text ID="631062" Value=""/>
    <Text ID="631063" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="631060" Value="0"/>
    <Index ID="631061" Value="1"/>
    <Index ID="631062" Value="2"/>
    <Index ID="631063" Value="3"/>
  </IndexMap>
</TextGroup>