<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MAPP_Axis_Power_On_Status">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="26"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="631132" Value="Not Ready"/>
    <Text ID="631133" Value="Ready To Power On"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="631132" Value=""/>
    <Text ID="631133" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="631132" Value=""/>
    <Text ID="631133" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="631132" Value=""/>
    <Text ID="631133" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="631132" Value=""/>
    <Text ID="631133" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="631132" Value=""/>
    <Text ID="631133" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="631132" Value="0"/>
    <Index ID="631133" Value="1"/>
  </IndexMap>
</TextGroup>