<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MAPP_Axis_PLCOpen_State">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="29"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="631122" Value="Disabled"/>
    <Text ID="631123" Value="Standstill"/>
    <Text ID="631124" Value="Error Stop"/>
    <Text ID="631125" Value="Stopping"/>
    <Text ID="631126" Value="Discrete Motion"/>
    <Text ID="631127" Value="Continuous Motion"/>
    <Text ID="631128" Value="Synchronized Motion"/>
    <Text ID="631129" Value="Homing"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="631122" Value=""/>
    <Text ID="631123" Value=""/>
    <Text ID="631124" Value=""/>
    <Text ID="631125" Value=""/>
    <Text ID="631126" Value=""/>
    <Text ID="631127" Value=""/>
    <Text ID="631128" Value=""/>
    <Text ID="631129" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="631122" Value=""/>
    <Text ID="631123" Value=""/>
    <Text ID="631124" Value=""/>
    <Text ID="631125" Value=""/>
    <Text ID="631126" Value=""/>
    <Text ID="631127" Value=""/>
    <Text ID="631128" Value=""/>
    <Text ID="631129" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="631122" Value=""/>
    <Text ID="631123" Value=""/>
    <Text ID="631124" Value=""/>
    <Text ID="631125" Value=""/>
    <Text ID="631126" Value=""/>
    <Text ID="631127" Value=""/>
    <Text ID="631128" Value=""/>
    <Text ID="631129" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="631122" Value=""/>
    <Text ID="631123" Value=""/>
    <Text ID="631124" Value=""/>
    <Text ID="631125" Value=""/>
    <Text ID="631126" Value=""/>
    <Text ID="631127" Value=""/>
    <Text ID="631128" Value=""/>
    <Text ID="631129" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="631122" Value=""/>
    <Text ID="631123" Value=""/>
    <Text ID="631124" Value=""/>
    <Text ID="631125" Value=""/>
    <Text ID="631126" Value=""/>
    <Text ID="631127" Value=""/>
    <Text ID="631128" Value=""/>
    <Text ID="631129" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="631122" Value="0"/>
    <Index ID="631123" Value="1"/>
    <Index ID="631124" Value="10"/>
    <Index ID="631125" Value="9"/>
    <Index ID="631126" Value="2"/>
    <Index ID="631127" Value="3"/>
    <Index ID="631128" Value="4"/>
    <Index ID="631129" Value="5"/>
  </IndexMap>
</TextGroup>