<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MAPP_CAM_RECOVERY_MODE">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="48"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="631173" Value="Forward"/>
    <Text ID="631174" Value="Backward"/>
    <Text ID="631175" Value="Shortest"/>
    <Text ID="631176" Value="Forward Window"/>
    <Text ID="631177" Value="Backward Window"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="631173" Value=""/>
    <Text ID="631174" Value=""/>
    <Text ID="631175" Value=""/>
    <Text ID="631176" Value=""/>
    <Text ID="631177" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="631173" Value=""/>
    <Text ID="631174" Value=""/>
    <Text ID="631175" Value=""/>
    <Text ID="631176" Value=""/>
    <Text ID="631177" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="631173" Value=""/>
    <Text ID="631174" Value=""/>
    <Text ID="631175" Value=""/>
    <Text ID="631176" Value=""/>
    <Text ID="631177" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="631173" Value=""/>
    <Text ID="631174" Value=""/>
    <Text ID="631175" Value=""/>
    <Text ID="631176" Value=""/>
    <Text ID="631177" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="631173" Value=""/>
    <Text ID="631174" Value=""/>
    <Text ID="631175" Value=""/>
    <Text ID="631176" Value=""/>
    <Text ID="631177" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="631173" Value="0"/>
    <Index ID="631174" Value="2"/>
    <Index ID="631175" Value="3"/>
    <Index ID="631176" Value="100"/>
    <Index ID="631177" Value="101"/>
  </IndexMap>
</TextGroup>