<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MAPP_Axis_HOME_DIR_ENUM">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="39"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="631066" Value="Positive"/>
    <Text ID="631067" Value="Negative"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="631066" Value=""/>
    <Text ID="631067" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="631066" Value=""/>
    <Text ID="631067" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="631066" Value=""/>
    <Text ID="631067" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="631066" Value=""/>
    <Text ID="631067" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="631066" Value=""/>
    <Text ID="631067" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="631066" Value="0"/>
    <Index ID="631067" Value="1"/>
  </IndexMap>
</TextGroup>