<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MAPP_Axis_MOVE_DIRECTION">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="33"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="631109" Value="Positive"/>
    <Text ID="631110" Value="Negative"/>
    <Text ID="631111" Value="Current"/>
    <Text ID="631112" Value="Shortest"/>
    <Text ID="631113" Value="Exceed Per."/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="631109" Value=""/>
    <Text ID="631110" Value=""/>
    <Text ID="631111" Value=""/>
    <Text ID="631112" Value=""/>
    <Text ID="631113" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="631109" Value=""/>
    <Text ID="631110" Value=""/>
    <Text ID="631111" Value=""/>
    <Text ID="631112" Value=""/>
    <Text ID="631113" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="631109" Value=""/>
    <Text ID="631110" Value=""/>
    <Text ID="631111" Value=""/>
    <Text ID="631112" Value=""/>
    <Text ID="631113" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="631109" Value=""/>
    <Text ID="631110" Value=""/>
    <Text ID="631111" Value=""/>
    <Text ID="631112" Value=""/>
    <Text ID="631113" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="631109" Value=""/>
    <Text ID="631110" Value=""/>
    <Text ID="631111" Value=""/>
    <Text ID="631112" Value=""/>
    <Text ID="631113" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="631109" Value="0"/>
    <Index ID="631110" Value="1"/>
    <Index ID="631111" Value="2"/>
    <Index ID="631112" Value="3"/>
    <Index ID="631113" Value="8"/>
  </IndexMap>
</TextGroup>