<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MAPP_Axis_HOME_MODE">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="35"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="631082" Value="Default"/>
    <Text ID="631083" Value="ABS Switch"/>
    <Text ID="631084" Value="Switch Gate"/>
    <Text ID="631085" Value="Limit Switch"/>
    <Text ID="631086" Value="Ref. Pulse"/>
    <Text ID="631087" Value="Direct"/>
    <Text ID="631088" Value="Absolute"/>
    <Text ID="631089" Value="Absolute Corrected"/>
    <Text ID="631090" Value="DCM"/>
    <Text ID="631091" Value="DCM Corrected"/>
    <Text ID="631092" Value="Restore Pos."/>
    <Text ID="631093" Value="Axis Ref."/>
    <Text ID="631094" Value="Block Torque"/>
    <Text ID="631095" Value="Block Lag Err"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="631082" Value=""/>
    <Text ID="631083" Value=""/>
    <Text ID="631084" Value=""/>
    <Text ID="631085" Value=""/>
    <Text ID="631086" Value=""/>
    <Text ID="631087" Value=""/>
    <Text ID="631088" Value=""/>
    <Text ID="631089" Value=""/>
    <Text ID="631090" Value=""/>
    <Text ID="631091" Value=""/>
    <Text ID="631092" Value=""/>
    <Text ID="631093" Value=""/>
    <Text ID="631094" Value=""/>
    <Text ID="631095" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="631082" Value=""/>
    <Text ID="631083" Value=""/>
    <Text ID="631084" Value=""/>
    <Text ID="631085" Value=""/>
    <Text ID="631086" Value=""/>
    <Text ID="631087" Value=""/>
    <Text ID="631088" Value=""/>
    <Text ID="631089" Value=""/>
    <Text ID="631090" Value=""/>
    <Text ID="631091" Value=""/>
    <Text ID="631092" Value=""/>
    <Text ID="631093" Value=""/>
    <Text ID="631094" Value=""/>
    <Text ID="631095" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="631082" Value=""/>
    <Text ID="631083" Value=""/>
    <Text ID="631084" Value=""/>
    <Text ID="631085" Value=""/>
    <Text ID="631086" Value=""/>
    <Text ID="631087" Value=""/>
    <Text ID="631088" Value=""/>
    <Text ID="631089" Value=""/>
    <Text ID="631090" Value=""/>
    <Text ID="631091" Value=""/>
    <Text ID="631092" Value=""/>
    <Text ID="631093" Value=""/>
    <Text ID="631094" Value=""/>
    <Text ID="631095" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="631082" Value=""/>
    <Text ID="631083" Value=""/>
    <Text ID="631084" Value=""/>
    <Text ID="631085" Value=""/>
    <Text ID="631086" Value=""/>
    <Text ID="631087" Value=""/>
    <Text ID="631088" Value=""/>
    <Text ID="631089" Value=""/>
    <Text ID="631090" Value=""/>
    <Text ID="631091" Value=""/>
    <Text ID="631092" Value=""/>
    <Text ID="631093" Value=""/>
    <Text ID="631094" Value=""/>
    <Text ID="631095" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="631082" Value=""/>
    <Text ID="631083" Value=""/>
    <Text ID="631084" Value=""/>
    <Text ID="631085" Value=""/>
    <Text ID="631086" Value=""/>
    <Text ID="631087" Value=""/>
    <Text ID="631088" Value=""/>
    <Text ID="631089" Value=""/>
    <Text ID="631090" Value=""/>
    <Text ID="631091" Value=""/>
    <Text ID="631092" Value=""/>
    <Text ID="631093" Value=""/>
    <Text ID="631094" Value=""/>
    <Text ID="631095" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="631082" Value="0"/>
    <Index ID="631083" Value="2"/>
    <Index ID="631084" Value="8"/>
    <Index ID="631085" Value="3"/>
    <Index ID="631086" Value="5"/>
    <Index ID="631087" Value="1"/>
    <Index ID="631088" Value="4"/>
    <Index ID="631089" Value="6"/>
    <Index ID="631090" Value="9"/>
    <Index ID="631091" Value="10"/>
    <Index ID="631092" Value="11"/>
    <Index ID="631093" Value="12"/>
    <Index ID="631094" Value="13"/>
    <Index ID="631095" Value="14"/>
  </IndexMap>
</TextGroup>