<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAuditEventText">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="18"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="618945" Value="[%[TIME=%u%T]] [%op] [%ev$[TEXT=0]]"/>
    <Text ID="618946" Value="changed DP:[%dpid] [%old] to [%new]"/>
    <Text ID="618947" Value="changed VCDP:[%dpid$[TEXT=g2]] [%old$[TEXT=%sel]] to [%new$[TEXT=%sel]]"/>
    <Text ID="618948" Value="[%typ$[TEXT=4]]"/>
    <Text ID="618949" Value="User-Action [%act] ([%usr])"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="618945" Value="[%[TIME=%u%T]] [%op] [%ev$[TEXT=0]]"/>
    <Text ID="618946" Value="changed DP:[%dpid] [%old] to [%new]"/>
    <Text ID="618947" Value="changed VCDP:[%dpid$[TEXT=g2]] [%old$[TEXT=%sel]] to [%new$[TEXT=%sel]]"/>
    <Text ID="618948" Value="[%typ$[TEXT=4]]"/>
    <Text ID="618949" Value="User-Action [%act] ([%usr])"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="618945" Value=""/>
    <Text ID="618946" Value=""/>
    <Text ID="618947" Value=""/>
    <Text ID="618948" Value=""/>
    <Text ID="618949" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="618945" Value=""/>
    <Text ID="618946" Value=""/>
    <Text ID="618947" Value=""/>
    <Text ID="618948" Value=""/>
    <Text ID="618949" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="618945" Value=""/>
    <Text ID="618946" Value=""/>
    <Text ID="618947" Value=""/>
    <Text ID="618948" Value=""/>
    <Text ID="618949" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="618945" Value=""/>
    <Text ID="618946" Value=""/>
    <Text ID="618947" Value=""/>
    <Text ID="618948" Value=""/>
    <Text ID="618949" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="618945" Value="0"/>
    <Index ID="618946" Value="16"/>
    <Index ID="618947" Value="17"/>
    <Index ID="618948" Value="18"/>
    <Index ID="618949" Value="2"/>
  </IndexMap>
</TextGroup>