<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAuditMaintanance">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="19"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="618952" Value="Change Module"/>
    <Text ID="618953" Value="Changed Part"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="618952" Value="Module gewächselt"/>
    <Text ID="618953" Value="Teil gewächselt"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="618952" Value=""/>
    <Text ID="618953" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="618952" Value=""/>
    <Text ID="618953" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="618952" Value=""/>
    <Text ID="618953" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="618952" Value=""/>
    <Text ID="618953" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="618952" Value="0"/>
    <Index ID="618953" Value="1"/>
  </IndexMap>
</TextGroup>