<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpButtons_PageTexts">
  <Property Name="Description" Value="Texts for elements on pages"/>
  <Property Name="Index" Value="1109"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="618978" Value="Contrast"/>
    <Text ID="618979" Value="Touch Calibration"/>
    <Text ID="618980" Value="Brightness"/>
    <Text ID="618981" Value="Select Language"/>
    <Text ID="618982" Value="Touch Configuration"/>
    <Text ID="618983" Value="Network Settings"/>
    <Text ID="618984" Value="IP Address:"/>
    <Text ID="618985" Value="Node Number:"/>
    <Text ID="618986" Value="HH:MM:SS"/>
    <Text ID="618987" Value="yyyy/mm/dd"/>
    <Text ID="618988" Value="Time and Date"/>
    <Text ID="618989" Value="FileManager"/>
    <Text ID="618990" Value="Diagnostic"/>
    <Text ID="618991" Value=""/>
    <Text ID="618992" Value=""/>
    <Text ID="618993" Value=""/>
    <Text ID="618994" Value=""/>
    <Text ID="618995" Value=""/>
    <Text ID="618996" Value="Display Settings"/>
    <Text ID="618997" Value="Recipe"/>
    <Text ID="618998" Value="Login"/>
    <Text ID="618999" Value="User Settings"/>
    <Text ID="619000" Value="Group Settings"/>
    <Text ID="619001" Value="Setup"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="618978" Value="Kontrast"/>
    <Text ID="618979" Value="Touch Kalibrierung"/>
    <Text ID="618980" Value="Helligkeit"/>
    <Text ID="618981" Value="Sprache Auswählen"/>
    <Text ID="618982" Value="Touch Konfiguration"/>
    <Text ID="618983" Value="Netzwerk Einstellungen"/>
    <Text ID="618984" Value="IP Adresse:"/>
    <Text ID="618985" Value="Knotennummer:"/>
    <Text ID="618986" Value="HH:MM:SS"/>
    <Text ID="618987" Value="yyyy/mm/dd"/>
    <Text ID="618988" Value="Zeit und Datum"/>
    <Text ID="618989" Value="DateiVerwaltung"/>
    <Text ID="618990" Value="Diagnose"/>
    <Text ID="618991" Value=""/>
    <Text ID="618992" Value=""/>
    <Text ID="618993" Value=""/>
    <Text ID="618994" Value=""/>
    <Text ID="618995" Value=""/>
    <Text ID="618996" Value="Display Einstellungen"/>
    <Text ID="618997" Value="Rezept"/>
    <Text ID="618998" Value="Login"/>
    <Text ID="618999" Value="Anwender Einstellungen"/>
    <Text ID="619000" Value="Gruppen Einstellung"/>
    <Text ID="619001" Value="Setup"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="618978" Value=""/>
    <Text ID="618979" Value=""/>
    <Text ID="618980" Value=""/>
    <Text ID="618981" Value=""/>
    <Text ID="618982" Value=""/>
    <Text ID="618983" Value=""/>
    <Text ID="618984" Value=""/>
    <Text ID="618985" Value=""/>
    <Text ID="618986" Value=""/>
    <Text ID="618987" Value=""/>
    <Text ID="618988" Value=""/>
    <Text ID="618989" Value=""/>
    <Text ID="618990" Value=""/>
    <Text ID="618991" Value=""/>
    <Text ID="618992" Value=""/>
    <Text ID="618993" Value=""/>
    <Text ID="618994" Value=""/>
    <Text ID="618995" Value=""/>
    <Text ID="618996" Value=""/>
    <Text ID="618997" Value=""/>
    <Text ID="618998" Value=""/>
    <Text ID="618999" Value=""/>
    <Text ID="619000" Value=""/>
    <Text ID="619001" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="618978" Value=""/>
    <Text ID="618979" Value=""/>
    <Text ID="618980" Value=""/>
    <Text ID="618981" Value=""/>
    <Text ID="618982" Value=""/>
    <Text ID="618983" Value=""/>
    <Text ID="618984" Value=""/>
    <Text ID="618985" Value=""/>
    <Text ID="618986" Value=""/>
    <Text ID="618987" Value=""/>
    <Text ID="618988" Value=""/>
    <Text ID="618989" Value=""/>
    <Text ID="618990" Value=""/>
    <Text ID="618991" Value=""/>
    <Text ID="618992" Value=""/>
    <Text ID="618993" Value=""/>
    <Text ID="618994" Value=""/>
    <Text ID="618995" Value=""/>
    <Text ID="618996" Value=""/>
    <Text ID="618997" Value=""/>
    <Text ID="618998" Value=""/>
    <Text ID="618999" Value=""/>
    <Text ID="619000" Value=""/>
    <Text ID="619001" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="618978" Value=""/>
    <Text ID="618979" Value=""/>
    <Text ID="618980" Value=""/>
    <Text ID="618981" Value=""/>
    <Text ID="618982" Value=""/>
    <Text ID="618983" Value=""/>
    <Text ID="618984" Value=""/>
    <Text ID="618985" Value=""/>
    <Text ID="618986" Value=""/>
    <Text ID="618987" Value=""/>
    <Text ID="618988" Value=""/>
    <Text ID="618989" Value=""/>
    <Text ID="618990" Value=""/>
    <Text ID="618991" Value=""/>
    <Text ID="618992" Value=""/>
    <Text ID="618993" Value=""/>
    <Text ID="618994" Value=""/>
    <Text ID="618995" Value=""/>
    <Text ID="618996" Value=""/>
    <Text ID="618997" Value=""/>
    <Text ID="618998" Value=""/>
    <Text ID="618999" Value=""/>
    <Text ID="619000" Value=""/>
    <Text ID="619001" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="618978" Value=""/>
    <Text ID="618979" Value=""/>
    <Text ID="618980" Value=""/>
    <Text ID="618981" Value=""/>
    <Text ID="618982" Value=""/>
    <Text ID="618983" Value=""/>
    <Text ID="618984" Value=""/>
    <Text ID="618985" Value=""/>
    <Text ID="618986" Value=""/>
    <Text ID="618987" Value=""/>
    <Text ID="618988" Value=""/>
    <Text ID="618989" Value=""/>
    <Text ID="618990" Value=""/>
    <Text ID="618991" Value=""/>
    <Text ID="618992" Value=""/>
    <Text ID="618993" Value=""/>
    <Text ID="618994" Value=""/>
    <Text ID="618995" Value=""/>
    <Text ID="618996" Value=""/>
    <Text ID="618997" Value=""/>
    <Text ID="618998" Value=""/>
    <Text ID="618999" Value=""/>
    <Text ID="619000" Value=""/>
    <Text ID="619001" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="618978" Value="6010"/>
    <Index ID="618979" Value="6009"/>
    <Index ID="618980" Value="6011"/>
    <Index ID="618981" Value="6000"/>
    <Index ID="618982" Value="6001"/>
    <Index ID="618983" Value="6002"/>
    <Index ID="618984" Value="6003"/>
    <Index ID="618985" Value="6004"/>
    <Index ID="618986" Value="6005"/>
    <Index ID="618987" Value="6006"/>
    <Index ID="618988" Value="6007"/>
    <Index ID="618989" Value="3"/>
    <Index ID="618990" Value="7"/>
    <Index ID="618991" Value="1208"/>
    <Index ID="618992" Value="1209"/>
    <Index ID="618993" Value="1210"/>
    <Index ID="618994" Value="1211"/>
    <Index ID="618995" Value="1212"/>
    <Index ID="618996" Value="6008"/>
    <Index ID="618997" Value="4"/>
    <Index ID="618998" Value="10"/>
    <Index ID="618999" Value="11"/>
    <Index ID="619000" Value="12"/>
    <Index ID="619001" Value="2"/>
  </IndexMap>
</TextGroup>