<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpCoffeePageTexts">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="14"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="625973" Value="Ingredients"/>
    <Text ID="625974" Value="Start brewing"/>
    <Text ID="625975" Value="Water temperature"/>
    <Text ID="625976" Value="Save as new recipe:"/>
    <Text ID="625977" Value="Clear Alarm"/>
    <Text ID="625978" Value="Alarm Display"/>
    <Text ID="625979" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="625973" Value="Zutaten"/>
    <Text ID="625974" Value="Mach Kaffee"/>
    <Text ID="625975" Value="Wassertemeratur"/>
    <Text ID="625976" Value="Als neue Rezeptur speichern:"/>
    <Text ID="625977" Value="Quittiere Alarm"/>
    <Text ID="625978" Value="Alarmanzeige"/>
    <Text ID="625979" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="625973" Value=""/>
    <Text ID="625974" Value=""/>
    <Text ID="625975" Value=""/>
    <Text ID="625976" Value=""/>
    <Text ID="625977" Value=""/>
    <Text ID="625978" Value=""/>
    <Text ID="625979" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="625973" Value=""/>
    <Text ID="625974" Value=""/>
    <Text ID="625975" Value=""/>
    <Text ID="625976" Value=""/>
    <Text ID="625977" Value=""/>
    <Text ID="625978" Value=""/>
    <Text ID="625979" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="625973" Value=""/>
    <Text ID="625974" Value=""/>
    <Text ID="625975" Value=""/>
    <Text ID="625976" Value=""/>
    <Text ID="625977" Value=""/>
    <Text ID="625978" Value=""/>
    <Text ID="625979" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="625973" Value=""/>
    <Text ID="625974" Value=""/>
    <Text ID="625975" Value=""/>
    <Text ID="625976" Value=""/>
    <Text ID="625977" Value=""/>
    <Text ID="625978" Value=""/>
    <Text ID="625979" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="625973" Value="0"/>
    <Index ID="625974" Value="1"/>
    <Index ID="625975" Value="2"/>
    <Index ID="625976" Value="3"/>
    <Index ID="625977" Value="4"/>
    <Index ID="625978" Value="5"/>
    <Index ID="625979" Value="6"/>
  </IndexMap>
</TextGroup>