<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="paiSAFETY_SLStatus_Enum">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="31"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="629545" Value="COMMAND_VALID_IN_EXECUTION"/>
    <Text ID="629546" Value="HMI_COMMAND_EXECUTE_SUCCESS"/>
    <Text ID="629547" Value="HMI_COMMAND_EXECUTE_ERROR"/>
    <Text ID="629548" Value="REMOTE_COMMAND_EXECUTE_SUCCESS"/>
    <Text ID="629549" Value="REMOTE_COMMAND_EXECUTE_ERROR"/>
    <Text ID="629550" Value="ERROR_COMMAND_UNKNOWN"/>
    <Text ID="629551" Value="ERROR_ENTER_COMMAND_UNKNOWN"/>
    <Text ID="629552" Value="ERROR_RCTRL_DISABLED_SAFEDES"/>
    <Text ID="629553" Value="ERROR_INCORRECT_PASSWORD"/>
    <Text ID="629554" Value="ERROR_RCTRL_SM_NOT_IDLE"/>
    <Text ID="629555" Value="ERROR_LOCKED_AT_HMI"/>
    <Text ID="629556" Value="ERROR_SW_ACK_UNAUTHORIZED"/>
    <Text ID="629557" Value="ERROR_FW_ACK_UNAUTHORIZED"/>
    <Text ID="629558" Value="ERR_SMX_TO_CMX_UNAUTHORIZED"/>
    <Text ID="629559" Value="ERR_SK_ACK_CANT_EXECUTE"/>
    <Text ID="629560" Value="FW_ACK_CANT_EXECUTE"/>
    <Text ID="629561" Value="ERR_SMX_CANT_EXECUTE"/>
    <Text ID="629562" Value="ERR_DMX_CANT_EXECUTE"/>
    <Text ID="629563" Value="ERR_TMX_CANT_EXECUTE"/>
    <Text ID="629564" Value="ERR_QMX_CANT_EXECUTE"/>
    <Text ID="629565" Value="ERR_CMX_CANT_EXECUTE"/>
    <Text ID="629566" Value="ERR_SK_CONTINUE_CANT_EXEC"/>
    <Text ID="629567" Value="ERR_ENTER_IMPOSS_SK_ACK_REQD"/>
    <Text ID="629568" Value="ERR_SK_FORMAT_EXECUTING_SL_LOCK"/>
    <Text ID="629569" Value="ERR_SK_COPY_EXECUTING_SL_LOCK"/>
    <Text ID="629570" Value="ERR_SK_ACK_EXECUTING_SL_LOCK"/>
    <Text ID="629571" Value="ERR_SMX_ACK_CMX_EXECUTING"/>
    <Text ID="629572" Value="ERR_SCAN_EXECUTING_SL_LOCK"/>
    <Text ID="629573" Value="ERR_REMOTE_SEND_FAILURE"/>
    <Text ID="629574" Value="ERR_INCORRECT_CMD_LEN"/>
    <Text ID="629575" Value="ERR_INCORRECT_CMD_LEN_2"/>
    <Text ID="629576" Value="ERR_USRDATA_FORMAT_RUNNING"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="629545" Value=""/>
    <Text ID="629546" Value=""/>
    <Text ID="629547" Value=""/>
    <Text ID="629548" Value=""/>
    <Text ID="629549" Value=""/>
    <Text ID="629550" Value=""/>
    <Text ID="629551" Value=""/>
    <Text ID="629552" Value=""/>
    <Text ID="629553" Value=""/>
    <Text ID="629554" Value=""/>
    <Text ID="629555" Value=""/>
    <Text ID="629556" Value=""/>
    <Text ID="629557" Value=""/>
    <Text ID="629558" Value=""/>
    <Text ID="629559" Value=""/>
    <Text ID="629560" Value=""/>
    <Text ID="629561" Value=""/>
    <Text ID="629562" Value=""/>
    <Text ID="629563" Value=""/>
    <Text ID="629564" Value=""/>
    <Text ID="629565" Value=""/>
    <Text ID="629566" Value=""/>
    <Text ID="629567" Value=""/>
    <Text ID="629568" Value=""/>
    <Text ID="629569" Value=""/>
    <Text ID="629570" Value=""/>
    <Text ID="629571" Value=""/>
    <Text ID="629572" Value=""/>
    <Text ID="629573" Value=""/>
    <Text ID="629574" Value=""/>
    <Text ID="629575" Value=""/>
    <Text ID="629576" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="629545" Value=""/>
    <Text ID="629546" Value=""/>
    <Text ID="629547" Value=""/>
    <Text ID="629548" Value=""/>
    <Text ID="629549" Value=""/>
    <Text ID="629550" Value=""/>
    <Text ID="629551" Value=""/>
    <Text ID="629552" Value=""/>
    <Text ID="629553" Value=""/>
    <Text ID="629554" Value=""/>
    <Text ID="629555" Value=""/>
    <Text ID="629556" Value=""/>
    <Text ID="629557" Value=""/>
    <Text ID="629558" Value=""/>
    <Text ID="629559" Value=""/>
    <Text ID="629560" Value=""/>
    <Text ID="629561" Value=""/>
    <Text ID="629562" Value=""/>
    <Text ID="629563" Value=""/>
    <Text ID="629564" Value=""/>
    <Text ID="629565" Value=""/>
    <Text ID="629566" Value=""/>
    <Text ID="629567" Value=""/>
    <Text ID="629568" Value=""/>
    <Text ID="629569" Value=""/>
    <Text ID="629570" Value=""/>
    <Text ID="629571" Value=""/>
    <Text ID="629572" Value=""/>
    <Text ID="629573" Value=""/>
    <Text ID="629574" Value=""/>
    <Text ID="629575" Value=""/>
    <Text ID="629576" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="629545" Value=""/>
    <Text ID="629546" Value=""/>
    <Text ID="629547" Value=""/>
    <Text ID="629548" Value=""/>
    <Text ID="629549" Value=""/>
    <Text ID="629550" Value=""/>
    <Text ID="629551" Value=""/>
    <Text ID="629552" Value=""/>
    <Text ID="629553" Value=""/>
    <Text ID="629554" Value=""/>
    <Text ID="629555" Value=""/>
    <Text ID="629556" Value=""/>
    <Text ID="629557" Value=""/>
    <Text ID="629558" Value=""/>
    <Text ID="629559" Value=""/>
    <Text ID="629560" Value=""/>
    <Text ID="629561" Value=""/>
    <Text ID="629562" Value=""/>
    <Text ID="629563" Value=""/>
    <Text ID="629564" Value=""/>
    <Text ID="629565" Value=""/>
    <Text ID="629566" Value=""/>
    <Text ID="629567" Value=""/>
    <Text ID="629568" Value=""/>
    <Text ID="629569" Value=""/>
    <Text ID="629570" Value=""/>
    <Text ID="629571" Value=""/>
    <Text ID="629572" Value=""/>
    <Text ID="629573" Value=""/>
    <Text ID="629574" Value=""/>
    <Text ID="629575" Value=""/>
    <Text ID="629576" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="629545" Value=""/>
    <Text ID="629546" Value=""/>
    <Text ID="629547" Value=""/>
    <Text ID="629548" Value=""/>
    <Text ID="629549" Value=""/>
    <Text ID="629550" Value=""/>
    <Text ID="629551" Value=""/>
    <Text ID="629552" Value=""/>
    <Text ID="629553" Value=""/>
    <Text ID="629554" Value=""/>
    <Text ID="629555" Value=""/>
    <Text ID="629556" Value=""/>
    <Text ID="629557" Value=""/>
    <Text ID="629558" Value=""/>
    <Text ID="629559" Value=""/>
    <Text ID="629560" Value=""/>
    <Text ID="629561" Value=""/>
    <Text ID="629562" Value=""/>
    <Text ID="629563" Value=""/>
    <Text ID="629564" Value=""/>
    <Text ID="629565" Value=""/>
    <Text ID="629566" Value=""/>
    <Text ID="629567" Value=""/>
    <Text ID="629568" Value=""/>
    <Text ID="629569" Value=""/>
    <Text ID="629570" Value=""/>
    <Text ID="629571" Value=""/>
    <Text ID="629572" Value=""/>
    <Text ID="629573" Value=""/>
    <Text ID="629574" Value=""/>
    <Text ID="629575" Value=""/>
    <Text ID="629576" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="629545" Value=""/>
    <Text ID="629546" Value=""/>
    <Text ID="629547" Value=""/>
    <Text ID="629548" Value=""/>
    <Text ID="629549" Value=""/>
    <Text ID="629550" Value=""/>
    <Text ID="629551" Value=""/>
    <Text ID="629552" Value=""/>
    <Text ID="629553" Value=""/>
    <Text ID="629554" Value=""/>
    <Text ID="629555" Value=""/>
    <Text ID="629556" Value=""/>
    <Text ID="629557" Value=""/>
    <Text ID="629558" Value=""/>
    <Text ID="629559" Value=""/>
    <Text ID="629560" Value=""/>
    <Text ID="629561" Value=""/>
    <Text ID="629562" Value=""/>
    <Text ID="629563" Value=""/>
    <Text ID="629564" Value=""/>
    <Text ID="629565" Value=""/>
    <Text ID="629566" Value=""/>
    <Text ID="629567" Value=""/>
    <Text ID="629568" Value=""/>
    <Text ID="629569" Value=""/>
    <Text ID="629570" Value=""/>
    <Text ID="629571" Value=""/>
    <Text ID="629572" Value=""/>
    <Text ID="629573" Value=""/>
    <Text ID="629574" Value=""/>
    <Text ID="629575" Value=""/>
    <Text ID="629576" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="629545" Value="0"/>
    <Index ID="629546" Value="1"/>
    <Index ID="629547" Value="2"/>
    <Index ID="629548" Value="3"/>
    <Index ID="629549" Value="4"/>
    <Index ID="629550" Value="5"/>
    <Index ID="629551" Value="6"/>
    <Index ID="629552" Value="7"/>
    <Index ID="629553" Value="8"/>
    <Index ID="629554" Value="9"/>
    <Index ID="629555" Value="10"/>
    <Index ID="629556" Value="11"/>
    <Index ID="629557" Value="12"/>
    <Index ID="629558" Value="13"/>
    <Index ID="629559" Value="14"/>
    <Index ID="629560" Value="15"/>
    <Index ID="629561" Value="16"/>
    <Index ID="629562" Value="17"/>
    <Index ID="629563" Value="18"/>
    <Index ID="629564" Value="19"/>
    <Index ID="629565" Value="20"/>
    <Index ID="629566" Value="21"/>
    <Index ID="629567" Value="22"/>
    <Index ID="629568" Value="23"/>
    <Index ID="629569" Value="24"/>
    <Index ID="629570" Value="25"/>
    <Index ID="629571" Value="26"/>
    <Index ID="629572" Value="27"/>
    <Index ID="629573" Value="28"/>
    <Index ID="629574" Value="29"/>
    <Index ID="629575" Value="30"/>
    <Index ID="629576" Value="31"/>
  </IndexMap>
</TextGroup>