<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="paiSafeCommissionSteps_0">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="20"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="629740" Value=" 1. Format SKEY"/>
    <Text ID="629741" Value=" 2. Set Password"/>
    <Text ID="629742" Value=" 3. Download Application"/>
    <Text ID="629743" Value=" 4. Ack SKEY XCHG"/>
    <Text ID="629744" Value=" 5. Ack UDID/Firmware"/>
    <Text ID="629745" Value=" 6. SLX in RUN[SAFE] state"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="629740" Value=""/>
    <Text ID="629741" Value=""/>
    <Text ID="629742" Value=""/>
    <Text ID="629743" Value=""/>
    <Text ID="629744" Value=""/>
    <Text ID="629745" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="629740" Value=""/>
    <Text ID="629741" Value=""/>
    <Text ID="629742" Value=""/>
    <Text ID="629743" Value=""/>
    <Text ID="629744" Value=""/>
    <Text ID="629745" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="629740" Value=""/>
    <Text ID="629741" Value=""/>
    <Text ID="629742" Value=""/>
    <Text ID="629743" Value=""/>
    <Text ID="629744" Value=""/>
    <Text ID="629745" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="629740" Value=""/>
    <Text ID="629741" Value=""/>
    <Text ID="629742" Value=""/>
    <Text ID="629743" Value=""/>
    <Text ID="629744" Value=""/>
    <Text ID="629745" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="629740" Value=""/>
    <Text ID="629741" Value=""/>
    <Text ID="629742" Value=""/>
    <Text ID="629743" Value=""/>
    <Text ID="629744" Value=""/>
    <Text ID="629745" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="629740" Value="0"/>
    <Index ID="629741" Value="1"/>
    <Index ID="629742" Value="2"/>
    <Index ID="629743" Value="3"/>
    <Index ID="629744" Value="4"/>
    <Index ID="629745" Value="5"/>
  </IndexMap>
</TextGroup>