<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="paiSAFETY_RCTRL_State">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="25"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="629508" Value="Idle"/>
    <Text ID="629509" Value="Enter Rec'd"/>
    <Text ID="629510" Value="Executing"/>
    <Text ID="629511" Value="Preparing"/>
    <Text ID="629512" Value="Waiting for Reset"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="629508" Value=""/>
    <Text ID="629509" Value=""/>
    <Text ID="629510" Value=""/>
    <Text ID="629511" Value=""/>
    <Text ID="629512" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="629508" Value=""/>
    <Text ID="629509" Value=""/>
    <Text ID="629510" Value=""/>
    <Text ID="629511" Value=""/>
    <Text ID="629512" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="629508" Value=""/>
    <Text ID="629509" Value=""/>
    <Text ID="629510" Value=""/>
    <Text ID="629511" Value=""/>
    <Text ID="629512" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="629508" Value=""/>
    <Text ID="629509" Value=""/>
    <Text ID="629510" Value=""/>
    <Text ID="629511" Value=""/>
    <Text ID="629512" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="629508" Value=""/>
    <Text ID="629509" Value=""/>
    <Text ID="629510" Value=""/>
    <Text ID="629511" Value=""/>
    <Text ID="629512" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="629508" Value="0"/>
    <Index ID="629509" Value="1"/>
    <Index ID="629510" Value="2"/>
    <Index ID="629511" Value="3"/>
    <Index ID="629512" Value="4"/>
  </IndexMap>
</TextGroup>