<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="paiTGPageNavigation">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="15"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="622993" Value="BUTTON: Dashboard, 10"/>
    <Text ID="622996" Value="BUTTON: Setup, 20"/>
    <Text ID="622997" Value="TAB: Machine Config, 20"/>
    <Text ID="622999" Value="TAB: Process Recipe, 21"/>
    <Text ID="623000" Value="TAB: Save/Load, 22"/>
    <Text ID="623001" Value="TAB: Export/Import, 23"/>
    <Text ID="623002" Value="BUTTON: Diagnostics, 30"/>
    <Text ID="623003" Value="BUTTON: Hardware, 40"/>
    <Text ID="623004" Value="BUTTON: Data, 50"/>
    <Text ID="623005" Value="BUTTON: Login, 60"/>
    <Text ID="623006" Value="BUTTON: Motion Control, 70"/>
    <Text ID="623008" Value="BUTTON: USB Options, 80"/>
    <Text ID="623009" Value="TAB: Alerts, 30"/>
    <Text ID="623010" Value="TAB: Alarms, 31"/>
    <Text ID="623011" Value="TAB: Alarm History, 32"/>
    <Text ID="623012" Value="TAB: App. Log, 33"/>
    <Text ID="623014" Value="TAB: Panel, 41"/>
    <Text ID="623015" Value="TAB: Axis Setup, 70"/>
    <Text ID="623016" Value="TAB: Basis Movement, 71"/>
    <Text ID="623017" Value="TAB: Tuning, 72"/>
    <Text ID="623020" Value="TAB: USB, 80"/>
    <Text ID="623023" Value="TAB: FileIO, 81"/>
    <Text ID="623024" Value="TAB: Login, 60"/>
    <Text ID="623025" Value="TAB: Users, 61"/>
    <Text ID="623026" Value="TAB: Groups, 62"/>
    <Text ID="623027" Value="TAB: Data, 50"/>
    <Text ID="623028" Value="TAB: PV Table, 51"/>
    <Text ID="623029" Value="TAB: Sample Import/Export, 52"/>
    <Text ID="623031" Value="TAB: Network, 42"/>
    <Text ID="627458" Value="TAB: Save/Load, 63"/>
    <Text ID="627459" Value="TAB: Service, 73"/>
    <Text ID="633804" Value="TAB: SDM, 40"/>
    <Text ID="635051" Value="//This is comment"/>
    <Text ID="635052" Value="//"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="622993" Value=""/>
    <Text ID="622996" Value=""/>
    <Text ID="622997" Value=""/>
    <Text ID="622999" Value=""/>
    <Text ID="623000" Value=""/>
    <Text ID="623001" Value=""/>
    <Text ID="623002" Value=""/>
    <Text ID="623003" Value=""/>
    <Text ID="623004" Value=""/>
    <Text ID="623005" Value=""/>
    <Text ID="623006" Value=""/>
    <Text ID="623008" Value=""/>
    <Text ID="623009" Value=""/>
    <Text ID="623010" Value=""/>
    <Text ID="623011" Value=""/>
    <Text ID="623012" Value=""/>
    <Text ID="623014" Value=""/>
    <Text ID="623015" Value=""/>
    <Text ID="623016" Value=""/>
    <Text ID="623017" Value=""/>
    <Text ID="623020" Value=""/>
    <Text ID="623023" Value=""/>
    <Text ID="623024" Value=""/>
    <Text ID="623025" Value=""/>
    <Text ID="623026" Value=""/>
    <Text ID="623027" Value=""/>
    <Text ID="623028" Value=""/>
    <Text ID="623029" Value=""/>
    <Text ID="623031" Value=""/>
    <Text ID="627458" Value=""/>
    <Text ID="627459" Value=""/>
    <Text ID="633804" Value=""/>
    <Text ID="635051" Value=""/>
    <Text ID="635052" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="622993" Value=""/>
    <Text ID="622996" Value=""/>
    <Text ID="622997" Value=""/>
    <Text ID="622999" Value=""/>
    <Text ID="623000" Value=""/>
    <Text ID="623001" Value=""/>
    <Text ID="623002" Value=""/>
    <Text ID="623003" Value=""/>
    <Text ID="623004" Value=""/>
    <Text ID="623005" Value=""/>
    <Text ID="623006" Value=""/>
    <Text ID="623008" Value=""/>
    <Text ID="623009" Value=""/>
    <Text ID="623010" Value=""/>
    <Text ID="623011" Value=""/>
    <Text ID="623012" Value=""/>
    <Text ID="623014" Value=""/>
    <Text ID="623015" Value=""/>
    <Text ID="623016" Value=""/>
    <Text ID="623017" Value=""/>
    <Text ID="623020" Value=""/>
    <Text ID="623023" Value=""/>
    <Text ID="623024" Value=""/>
    <Text ID="623025" Value=""/>
    <Text ID="623026" Value=""/>
    <Text ID="623027" Value=""/>
    <Text ID="623028" Value=""/>
    <Text ID="623029" Value=""/>
    <Text ID="623031" Value=""/>
    <Text ID="627458" Value=""/>
    <Text ID="627459" Value=""/>
    <Text ID="633804" Value=""/>
    <Text ID="635051" Value=""/>
    <Text ID="635052" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="622993" Value=""/>
    <Text ID="622996" Value=""/>
    <Text ID="622997" Value=""/>
    <Text ID="622999" Value=""/>
    <Text ID="623000" Value=""/>
    <Text ID="623001" Value=""/>
    <Text ID="623002" Value=""/>
    <Text ID="623003" Value=""/>
    <Text ID="623004" Value=""/>
    <Text ID="623005" Value=""/>
    <Text ID="623006" Value=""/>
    <Text ID="623008" Value=""/>
    <Text ID="623009" Value=""/>
    <Text ID="623010" Value=""/>
    <Text ID="623011" Value=""/>
    <Text ID="623012" Value=""/>
    <Text ID="623014" Value=""/>
    <Text ID="623015" Value=""/>
    <Text ID="623016" Value=""/>
    <Text ID="623017" Value=""/>
    <Text ID="623020" Value=""/>
    <Text ID="623023" Value=""/>
    <Text ID="623024" Value=""/>
    <Text ID="623025" Value=""/>
    <Text ID="623026" Value=""/>
    <Text ID="623027" Value=""/>
    <Text ID="623028" Value=""/>
    <Text ID="623029" Value=""/>
    <Text ID="623031" Value=""/>
    <Text ID="627458" Value=""/>
    <Text ID="627459" Value=""/>
    <Text ID="633804" Value=""/>
    <Text ID="635051" Value=""/>
    <Text ID="635052" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="622993" Value=""/>
    <Text ID="622996" Value=""/>
    <Text ID="622997" Value=""/>
    <Text ID="622999" Value=""/>
    <Text ID="623000" Value=""/>
    <Text ID="623001" Value=""/>
    <Text ID="623002" Value=""/>
    <Text ID="623003" Value=""/>
    <Text ID="623004" Value=""/>
    <Text ID="623005" Value=""/>
    <Text ID="623006" Value=""/>
    <Text ID="623008" Value=""/>
    <Text ID="623009" Value=""/>
    <Text ID="623010" Value=""/>
    <Text ID="623011" Value=""/>
    <Text ID="623012" Value=""/>
    <Text ID="623014" Value=""/>
    <Text ID="623015" Value=""/>
    <Text ID="623016" Value=""/>
    <Text ID="623017" Value=""/>
    <Text ID="623020" Value=""/>
    <Text ID="623023" Value=""/>
    <Text ID="623024" Value=""/>
    <Text ID="623025" Value=""/>
    <Text ID="623026" Value=""/>
    <Text ID="623027" Value=""/>
    <Text ID="623028" Value=""/>
    <Text ID="623029" Value=""/>
    <Text ID="623031" Value=""/>
    <Text ID="627458" Value=""/>
    <Text ID="627459" Value=""/>
    <Text ID="633804" Value=""/>
    <Text ID="635051" Value=""/>
    <Text ID="635052" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="622993" Value=""/>
    <Text ID="622996" Value=""/>
    <Text ID="622997" Value=""/>
    <Text ID="622999" Value=""/>
    <Text ID="623000" Value=""/>
    <Text ID="623001" Value=""/>
    <Text ID="623002" Value=""/>
    <Text ID="623003" Value=""/>
    <Text ID="623004" Value=""/>
    <Text ID="623005" Value=""/>
    <Text ID="623006" Value=""/>
    <Text ID="623008" Value=""/>
    <Text ID="623009" Value=""/>
    <Text ID="623010" Value=""/>
    <Text ID="623011" Value=""/>
    <Text ID="623012" Value=""/>
    <Text ID="623014" Value=""/>
    <Text ID="623015" Value=""/>
    <Text ID="623016" Value=""/>
    <Text ID="623017" Value=""/>
    <Text ID="623020" Value=""/>
    <Text ID="623023" Value=""/>
    <Text ID="623024" Value=""/>
    <Text ID="623025" Value=""/>
    <Text ID="623026" Value=""/>
    <Text ID="623027" Value=""/>
    <Text ID="623028" Value=""/>
    <Text ID="623029" Value=""/>
    <Text ID="623031" Value=""/>
    <Text ID="627458" Value=""/>
    <Text ID="627459" Value=""/>
    <Text ID="633804" Value=""/>
    <Text ID="635051" Value=""/>
    <Text ID="635052" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="622993" Value="2"/>
    <Index ID="622996" Value="3"/>
    <Index ID="622997" Value="4"/>
    <Index ID="622999" Value="5"/>
    <Index ID="623000" Value="6"/>
    <Index ID="623001" Value="7"/>
    <Index ID="623002" Value="8"/>
    <Index ID="623003" Value="13"/>
    <Index ID="623004" Value="17"/>
    <Index ID="623005" Value="21"/>
    <Index ID="623006" Value="26"/>
    <Index ID="623008" Value="31"/>
    <Index ID="623009" Value="9"/>
    <Index ID="623010" Value="10"/>
    <Index ID="623011" Value="11"/>
    <Index ID="623012" Value="12"/>
    <Index ID="623014" Value="15"/>
    <Index ID="623015" Value="27"/>
    <Index ID="623016" Value="28"/>
    <Index ID="623017" Value="29"/>
    <Index ID="623020" Value="32"/>
    <Index ID="623023" Value="33"/>
    <Index ID="623024" Value="22"/>
    <Index ID="623025" Value="23"/>
    <Index ID="623026" Value="24"/>
    <Index ID="623027" Value="18"/>
    <Index ID="623028" Value="19"/>
    <Index ID="623029" Value="20"/>
    <Index ID="623031" Value="16"/>
    <Index ID="627458" Value="25"/>
    <Index ID="627459" Value="30"/>
    <Index ID="633804" Value="14"/>
    <Index ID="635051" Value="0"/>
    <Index ID="635052" Value="1"/>
  </IndexMap>
</TextGroup>