<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="paiTGPingStatus">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="0"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="623042" Value="OFF"/>
    <Text ID="623043" Value="FAILED"/>
    <Text ID="623044" Value="OK"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="623042" Value=""/>
    <Text ID="623043" Value=""/>
    <Text ID="623044" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="623042" Value=""/>
    <Text ID="623043" Value=""/>
    <Text ID="623044" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="623042" Value=""/>
    <Text ID="623043" Value=""/>
    <Text ID="623044" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="623042" Value=""/>
    <Text ID="623043" Value=""/>
    <Text ID="623044" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="623042" Value=""/>
    <Text ID="623043" Value=""/>
    <Text ID="623044" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="623042" Value="0"/>
    <Index ID="623043" Value="1"/>
    <Index ID="623044" Value="2"/>
  </IndexMap>
</TextGroup>