<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.6.110 SP?>
<Library Version="3.14.3" Description="CNC Manager" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>arnc0man.typ</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="Acp10man" FromVersion="3.14.0" ToVersion="3.14.9" />
    <Dependency ObjectName="AsArLog" />
    <Dependency ObjectName="AsArProf" />
    <Dependency ObjectName="AsMem" />
    <Dependency ObjectName="AsTime" />
    <Dependency ObjectName="brsystem" />
    <Dependency ObjectName="DataObj" />
    <Dependency ObjectName="FileIO" />
    <Dependency ObjectName="SYS_LIB" />
  </Dependencies>
</Library>