<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.7.54 SP?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="LogicalTree" EditColumn="0" TopRow="26" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="0" Position="2" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="5" />
      <ExpandedNode Row="48" />
      <ExpandedNode Row="49" />
      <ExpandedNode Row="59" />
      <ExpandedNode Row="70" />
      <ExpandedNode Row="78" />
      <ExpandedNode Row="80" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="50" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
</State>