<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.7.54 SP?>
<Library Version="1.60.1" Description="Centralized event audit trail" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>MpAudit.typ</File>
    <File>MpAuditError.typ</File>
    <File>MpAuditAlarm.typ</File>
    <File>MpAudit.fun</File>
    <File>TxtEvent.tmx</File>
    <File>TxtCustom.tmx</File>
    <File>TxtDatapoints.tmx</File>
    <File>TxtUser.tmx</File>
    <File>TxtRecipe.tmx</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="MpCom" FromVersion="1.60.1" ToVersion="1.60.1" />
    <Dependency ObjectName="visapi" FromVersion="4.05.0" />
    <Dependency ObjectName="vclib" FromVersion="4.05.0" />
  </Dependencies>
</Library>