<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.2.8.54 SP"?>
<ProjectOptions
  IecNamingConventions="true"
  IecKeywordsAsStructureMembers="false"
  IecExtendedConstants="true"
  LogicalDirectory="C:\Users\Admin\Desktop\MarketingAlliance_Aries_Merge\software\AriesV2\Logical\"
  TempDirectory="C:\Users\Admin\Desktop\MarketingAlliance_Aries_Merge\software\AriesV2\Temp\"
  AutomationStudioVersion="4.2.8.54 SP"
  AutomationStudioEdition="Standard"
  CrossReference="true"
  ActiveConfiguration="Config_Deployment"
  CreateAnsiCDeclarations="true" />