<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.4.149?>
<Library Type="AnsiC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">MAPPSuppor.typ</File>
    <File Description="Global data types">HMIparamList.typ</File>
    <File Description="Exported constants">MAPPSuppor.var</File>
    <File Description="Exported functions and function blocks">MAPPSuppor.fun</File>
    <File>hmiParamList.h</File>
    <File Description="Implementation code - param list support">hmiParamList.c</File>
    <File>bgstring.c</File>
    <File>bgstring.h</File>
    <File>bgsprintf.c</File>
    <File>bgsprintf.h</File>
    <File>FBK_Init_Logbook.c</File>
    <File>hmiTableFBK_typ.c</File>
    <File>ActivateHMITable.c</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="standard" />
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="wbrLogSvc" />
    <Dependency ObjectName="ArTextSys" />
  </Dependencies>
</Library>