<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="appBladeCmds">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="9"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="512491" Value="Blade1"/>
    <Text ID="512495" Value="No Blade"/>
    <Text ID="512496" Value="Blade2"/>
    <Text ID="512497" Value="Blade3"/>
    <Text ID="512498" Value="Blade4"/>
    <Text ID="512499" Value="Blade5"/>
    <Text ID="520928" Value="Blade6"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="512491" Value=""/>
    <Text ID="512495" Value=""/>
    <Text ID="512496" Value=""/>
    <Text ID="512497" Value=""/>
    <Text ID="512498" Value=""/>
    <Text ID="512499" Value=""/>
    <Text ID="520928" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="512491" Value=""/>
    <Text ID="512495" Value=""/>
    <Text ID="512496" Value=""/>
    <Text ID="512497" Value=""/>
    <Text ID="512498" Value=""/>
    <Text ID="512499" Value=""/>
    <Text ID="520928" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="512491" Value="1"/>
    <Index ID="512495" Value="0"/>
    <Index ID="512496" Value="2"/>
    <Index ID="512497" Value="3"/>
    <Index ID="512498" Value="4"/>
    <Index ID="512499" Value="5"/>
    <Index ID="520928" Value="6"/>
  </IndexMap>
</TextGroup>