<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAuditMaintanance">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="19"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="464390" Value="Change Module"/>
    <Text ID="464391" Value="Changed Part"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="464390" Value="Module gewächselt"/>
    <Text ID="464391" Value="Teil gewächselt"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="464390" Value=""/>
    <Text ID="464391" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="464390" Value="0"/>
    <Index ID="464391" Value="1"/>
  </IndexMap>
</TextGroup>