<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<LogicalFont xmlns="http://br-automation.co.at/AS/VC/Project" Name="rockwell_17">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="8"/>
  <FontMapping LanguageId="en">
    <Property Name="Antialiasing" Value="Default"/>
    <Property Name="Bold" Value="False"/>
    <Property Name="Family" Value="Bitstream Vera Sans"/>
    <Property Name="Italic" Value="False"/>
    <Property Name="Size" Value="17"/>
  </FontMapping>
  <FontMapping LanguageId="sv">
    <Property Name="Antialiasing" Value="Default"/>
    <Property Name="Bold" Value="False"/>
    <Property Name="Family" Value="Bitstream Vera Sans"/>
    <Property Name="Italic" Value="False"/>
    <Property Name="Size" Value="17"/>
  </FontMapping>
  <FontMapping LanguageId="pt">
    <Property Name="Antialiasing" Value="Default"/>
    <Property Name="Bold" Value="False"/>
    <Property Name="Family" Value="Bitstream Vera Sans"/>
    <Property Name="Italic" Value="False"/>
    <Property Name="Size" Value="17"/>
  </FontMapping>
  <FontMapping LanguageId="de">
    <Property Name="Antialiasing" Value="Default"/>
    <Property Name="Bold" Value="False"/>
    <Property Name="Family" Value="Bitstream Vera Sans"/>
    <Property Name="Italic" Value="False"/>
    <Property Name="Size" Value="17"/>
  </FontMapping>
  <FontMapping LanguageId="fr">
    <Property Name="Antialiasing" Value="Default"/>
    <Property Name="Bold" Value="False"/>
    <Property Name="Family" Value="Bitstream Vera Sans"/>
    <Property Name="Italic" Value="False"/>
    <Property Name="Size" Value="17"/>
  </FontMapping>
  <FontMapping LanguageId="es">
    <Property Name="Antialiasing" Value="Default"/>
    <Property Name="Bold" Value="False"/>
    <Property Name="Family" Value="Bitstream Vera Sans"/>
    <Property Name="Italic" Value="False"/>
    <Property Name="Size" Value="17"/>
  </FontMapping>
</LogicalFont>