<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.6.110 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Constants.var</Object>
    <Object Type="File" Description="pai HMI template configuration data type">paiHmiTemplate.typ</Object>
    <Object Type="File" Description="pai AR (Atutomation Runtime) related configuration data type">paiARSystem.typ</Object>
    <Object Type="File" Description="Global data types">paiHmiDialog.typ</Object>
    <Object Type="File" Description="Global data types">paiHmiMsgRunning.typ</Object>
    <Object Type="File" Description="Global data types">paiHmiMsgScroll.typ</Object>
    <Object Type="File" Description="Global data types">paiHmiAlert.typ</Object>
    <Object Type="File" Description="Global data types">paiHmiSystemNetworking.typ</Object>
    <Object Type="File" Description="Global data types">paiHmiSystemDateTime.typ</Object>
    <Object Type="File" Description="Global data types">paiHmiDropdwMenuRT.typ</Object>
    <Object Type="File" Description="Global data types">paiHmiCmd.typ</Object>
    <Object Type="File" Description="Global data types">paiHmiStatus.typ</Object>
    <Object Type="File">paiHmiDialog.h</Object>
    <Object Type="File">paiHmiDialog.c</Object>
    <Object Type="File">paiHmiPageChange.h</Object>
    <Object Type="File">paiHmiPageChange.c</Object>
    <Object Type="File">paiHmiAlert.h</Object>
    <Object Type="File">paiHmiAlert.c</Object>
    <Object Type="File">paiHmiSystemNetworking.h</Object>
    <Object Type="File">paiHmiSystemNetworking.c</Object>
    <Object Type="File">paiHmiSystemDateTime.h</Object>
    <Object Type="File">paiHmiSystemDateTime.c</Object>
    <Object Type="File" Description="Implementation code">paiHmiTableViewProducts.c</Object>
    <Object Type="File" Description="Implementation code">paiHmiTableViewPersons.c</Object>
    <Object Type="File">paiHmiParamList.h</Object>
    <Object Type="File">paiHmiParamList.c</Object>
    <Object Type="File" Description="Page navigation with Dropdown Left Menu and Tabs">paiHmiLFMenuTabsPages.h</Object>
    <Object Type="File" Description="Page navigation with Dropdown Left Menu and Tabs">paiHmiLFMenuTabsPages.c</Object>
    <Object Type="File">paiHmiMsgScrolling.h</Object>
    <Object Type="File">paiHmiMsgScrolling.c</Object>
    <Object Type="File">paiHmiDropdownMenuRT.h</Object>
    <Object Type="File">paiHmiDropdownMenuRT.c</Object>
  </Objects>
</Package>