<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpDataTableUIStatus">
  <Property Name="Description" Value="Status text for TableUI"/>
  <Property Name="Index" Value="1191"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="495672" Value="IDLE"/>
    <Text ID="495673" Value="REFRESH"/>
    <Text ID="495674" Value="ERROR"/>
  </TextLayer>
  <IndexMap>
    <Index ID="495672" Value="0"/>
    <Index ID="495673" Value="1"/>
    <Index ID="495674" Value="99"/>
  </IndexMap>
</TextGroup>