<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpFileManagerUIText">
  <Property Name="Description" Value="Text for FileManagerUI"/>
  <Property Name="Index" Value="1017"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002002" Name="DirName">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.PathInfo.CurrentDir]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="DevName">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="FileCount">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.PathInfo.FileCount]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="FolderCount">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.PathInfo.FolderCount]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="DirName1">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.PathInfo.CurrentDir]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="FileCount1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.PathInfo.FileCount]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="FolderCount1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.PathInfo.FolderCount]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="618640" Value="Delete"/>
    <Text ID="618641" Value="Cut"/>
    <Text ID="618642" Value="Copy"/>
    <Text ID="618643" Value="Paste"/>
    <Text ID="618644" Value="Refresh"/>
    <Text ID="618645" Value="CurrentPath:{DevName}{DirName}"/>
    <Text ID="618646" Value="Selected:"/>
    <Text ID="618647" Value="MultiSelect"/>
    <Text ID="618648" Value="File(s) {FileCount} / Folder(s) {FolderCount}"/>
    <Text ID="618649" Value="Current Path"/>
    <Text ID="618650" Value="MpFileManagerUI"/>
    <Text ID="618651" Value="No"/>
    <Text ID="618652" Value="Search keyword"/>
    <Text ID="618653" Value="Create Dir"/>
    <Text ID="618654" Value="Rename"/>
    <Text ID="618655" Value="New Name"/>
    <Text ID="618656" Value="Sort"/>
    <Text ID="618657" Value="Status"/>
    <Text ID="618658" Value="Name"/>
    <Text ID="618659" Value="Date"/>
    <Text ID="618660" Value="Size"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="618640" Value=""/>
    <Text ID="618641" Value=""/>
    <Text ID="618642" Value=""/>
    <Text ID="618643" Value=""/>
    <Text ID="618644" Value=""/>
    <Text ID="618645" Value=""/>
    <Text ID="618646" Value=""/>
    <Text ID="618647" Value=""/>
    <Text ID="618648" Value=""/>
    <Text ID="618649" Value=""/>
    <Text ID="618650" Value=""/>
    <Text ID="618651" Value=""/>
    <Text ID="618652" Value=""/>
    <Text ID="618653" Value=""/>
    <Text ID="618654" Value=""/>
    <Text ID="618655" Value=""/>
    <Text ID="618656" Value=""/>
    <Text ID="618657" Value=""/>
    <Text ID="618658" Value=""/>
    <Text ID="618659" Value=""/>
    <Text ID="618660" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="618640" Value="0"/>
    <Index ID="618641" Value="1"/>
    <Index ID="618642" Value="2"/>
    <Index ID="618643" Value="3"/>
    <Index ID="618644" Value="4"/>
    <Index ID="618645" Value="5"/>
    <Index ID="618646" Value="6"/>
    <Index ID="618647" Value="7"/>
    <Index ID="618648" Value="9"/>
    <Index ID="618649" Value="8"/>
    <Index ID="618650" Value="10"/>
    <Index ID="618651" Value="11"/>
    <Index ID="618652" Value="12"/>
    <Index ID="618653" Value="13"/>
    <Index ID="618654" Value="14"/>
    <Index ID="618655" Value="15"/>
    <Index ID="618656" Value="16"/>
    <Index ID="618657" Value="17"/>
    <Index ID="618658" Value="20"/>
    <Index ID="618659" Value="21"/>
    <Index ID="618660" Value="22"/>
  </IndexMap>
</TextGroup>