<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpFileManagerUIStatus">
  <Property Name="Description" Value="Status text for FileManagerUI"/>
  <Property Name="Index" Value="1019"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="110862" Value="IDLE"/>
    <Text ID="110863" Value="CHANGE PAGE"/>
    <Text ID="110864" Value="CHANGE FOLDER"/>
    <Text ID="110865" Value="CHANGE DEVICE"/>
    <Text ID="110866" Value="REFRESH"/>
    <Text ID="110867" Value="CREATE"/>
    <Text ID="110868" Value="ERROR"/>
    <Text ID="110869" Value="RENAME"/>
    <Text ID="110870" Value="DELETE"/>
    <Text ID="110871" Value="COPY"/>
    <Text ID="110872" Value="CUT"/>
    <Text ID="110873" Value="PASTE"/>
    <Text ID="110874" Value="SORT"/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="110862" Value="PÅ TOMGÅNG"/>
    <Text ID="110863" Value="ÄNDRA sIDA"/>
    <Text ID="110864" Value="byta mapp"/>
    <Text ID="110865" Value="CHANGE DEVICE"/>
    <Text ID="110866" Value="FÖRFRISKA"/>
    <Text ID="110867" Value="SKAPA"/>
    <Text ID="110868" Value="FEL"/>
    <Text ID="110869" Value="DÖPA OM"/>
    <Text ID="110870" Value="RADERA"/>
    <Text ID="110871" Value="KOPIERA"/>
    <Text ID="110872" Value="SKÄRA"/>
    <Text ID="110873" Value="KLISTRA IN"/>
    <Text ID="110874" Value="SORTERA"/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="110862" Value="IDLE"/>
    <Text ID="110863" Value="Principal MUDAR"/>
    <Text ID="110864" Value="MUDAR PASTA"/>
    <Text ID="110865" Value="DISPOSITIVO DE MUDANÇA"/>
    <Text ID="110866" Value="REFRESH"/>
    <Text ID="110867" Value="CRIO"/>
    <Text ID="110868" Value="ERRO"/>
    <Text ID="110869" Value="RENAME"/>
    <Text ID="110870" Value="EXCLUIR"/>
    <Text ID="110871" Value="CÓPIA"/>
    <Text ID="110872" Value="CORTAR"/>
    <Text ID="110873" Value="COLAR"/>
    <Text ID="110874" Value="ORDENAR"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="110862" Value="IDLE"/>
    <Text ID="110863" Value="CHANGE PAGE"/>
    <Text ID="110864" Value="ÄNDERE DEN ORDNER"/>
    <Text ID="110865" Value="CHANGE DEVICE"/>
    <Text ID="110866" Value="AKTUALISIEREN"/>
    <Text ID="110867" Value="ERSTELLEN"/>
    <Text ID="110868" Value="FEHLER"/>
    <Text ID="110869" Value="UMBENENNEN"/>
    <Text ID="110870" Value="LÖSCHEN"/>
    <Text ID="110871" Value="KOPIEREN"/>
    <Text ID="110872" Value="SCHNEIDEN"/>
    <Text ID="110873" Value="PASTE"/>
    <Text ID="110874" Value="SORTIEREN"/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="110862" Value="TOURNER AU RALENTI"/>
    <Text ID="110863" Value="CHANGEMENT PAGE"/>
    <Text ID="110864" Value="CHANGEMENT FOLDER"/>
    <Text ID="110865" Value="DISPOSITIF DE CHANGEMENT"/>
    <Text ID="110866" Value="RAFRAÎCHIR"/>
    <Text ID="110867" Value="CRÉER"/>
    <Text ID="110868" Value="ERREUR"/>
    <Text ID="110869" Value="REBAPTISER"/>
    <Text ID="110870" Value="EFFACER"/>
    <Text ID="110871" Value="COPIE"/>
    <Text ID="110872" Value="COUPE"/>
    <Text ID="110873" Value="PÂTE"/>
    <Text ID="110874" Value="TRIER"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="110862" Value="OCIOSO"/>
    <Text ID="110863" Value="Cambio de página"/>
    <Text ID="110864" Value="CAMBIAR CARPETA"/>
    <Text ID="110865" Value="DISPOSITIVO DE CAMBIO"/>
    <Text ID="110866" Value="REFRESCAR"/>
    <Text ID="110867" Value="CREAR"/>
    <Text ID="110868" Value="ERROR"/>
    <Text ID="110869" Value="REBAUTIZAR"/>
    <Text ID="110870" Value="BORRAR"/>
    <Text ID="110871" Value="DUPDO"/>
    <Text ID="110872" Value="CORTAR"/>
    <Text ID="110873" Value="PEGAR"/>
    <Text ID="110874" Value="ORDENAR"/>
  </TextLayer>
  <IndexMap>
    <Index ID="110862" Value="0"/>
    <Index ID="110863" Value="2"/>
    <Index ID="110864" Value="3"/>
    <Index ID="110865" Value="4"/>
    <Index ID="110866" Value="1"/>
    <Index ID="110867" Value="5"/>
    <Index ID="110868" Value="99"/>
    <Index ID="110869" Value="6"/>
    <Index ID="110870" Value="7"/>
    <Index ID="110871" Value="8"/>
    <Index ID="110872" Value="9"/>
    <Index ID="110873" Value="10"/>
    <Index ID="110874" Value="11"/>
  </IndexMap>
</TextGroup>