<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpRecipeUIStatus">
  <Property Name="Description" Value="Status text for RecipeUI"/>
  <Property Name="Index" Value="1018"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="618720" Value="IDLE"/>
    <Text ID="618721" Value="LOAD"/>
    <Text ID="618722" Value="SAVE"/>
    <Text ID="618723" Value="CREATE"/>
    <Text ID="618724" Value="REFRESH"/>
    <Text ID="618725" Value="NOTIFY"/>
    <Text ID="618726" Value="ERROR"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="618720" Value=""/>
    <Text ID="618721" Value=""/>
    <Text ID="618722" Value=""/>
    <Text ID="618723" Value=""/>
    <Text ID="618724" Value=""/>
    <Text ID="618725" Value=""/>
    <Text ID="618726" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="618720" Value="0"/>
    <Index ID="618721" Value="1"/>
    <Index ID="618722" Value="2"/>
    <Index ID="618723" Value="3"/>
    <Index ID="618724" Value="4"/>
    <Index ID="618725" Value="5"/>
    <Index ID="618726" Value="99"/>
  </IndexMap>
</TextGroup>