<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpRecipeUIText_0">
  <Property Name="Description" Value="General page text for RecipeUI"/>
  <Property Name="Index" Value="1024"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002002" Name="DirName">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.PathInfo.CurrentDir]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="DevName">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="FileCount">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.PathInfo.FileCount]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="FolderCount">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.PathInfo.FolderCount]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="618778" Value="Load"/>
    <Text ID="618779" Value="Save"/>
    <Text ID="618780" Value="Copy"/>
    <Text ID="618781" Value="Create"/>
    <Text ID="618782" Value="Refresh"/>
    <Text ID="618783" Value="No"/>
    <Text ID="618784" Value="Search keyword"/>
    <Text ID="618785" Value="Sort"/>
    <Text ID="618786" Value="Status"/>
    <Text ID="618787" Value="Recipe select"/>
    <Text ID="618788" Value="MpRecipeUI"/>
    <Text ID="618789" Value="Create new file"/>
    <Text ID="618790" Value="Name"/>
    <Text ID="618791" Value="Date"/>
    <Text ID="618792" Value="Size"/>
    <Text ID="618793" Value="Delete"/>
    <Text ID="618794" Value="Rename"/>
    <Text ID="618795" Value=""/>
    <Text ID="618796" Value=""/>
    <Text ID="618797" Value=""/>
    <Text ID="618798" Value="Rename selected file"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="618778" Value=""/>
    <Text ID="618779" Value=""/>
    <Text ID="618780" Value=""/>
    <Text ID="618781" Value=""/>
    <Text ID="618782" Value=""/>
    <Text ID="618783" Value=""/>
    <Text ID="618784" Value=""/>
    <Text ID="618785" Value=""/>
    <Text ID="618786" Value=""/>
    <Text ID="618787" Value=""/>
    <Text ID="618788" Value=""/>
    <Text ID="618789" Value=""/>
    <Text ID="618790" Value=""/>
    <Text ID="618791" Value=""/>
    <Text ID="618792" Value=""/>
    <Text ID="618793" Value=""/>
    <Text ID="618794" Value=""/>
    <Text ID="618795" Value=""/>
    <Text ID="618796" Value=""/>
    <Text ID="618797" Value=""/>
    <Text ID="618798" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="618778" Value="0"/>
    <Index ID="618779" Value="1"/>
    <Index ID="618780" Value="2"/>
    <Index ID="618781" Value="3"/>
    <Index ID="618782" Value="4"/>
    <Index ID="618783" Value="11"/>
    <Index ID="618784" Value="12"/>
    <Index ID="618785" Value="16"/>
    <Index ID="618786" Value="17"/>
    <Index ID="618787" Value="18"/>
    <Index ID="618788" Value="10"/>
    <Index ID="618789" Value="19"/>
    <Index ID="618790" Value="20"/>
    <Index ID="618791" Value="21"/>
    <Index ID="618792" Value="22"/>
    <Index ID="618793" Value="5"/>
    <Index ID="618794" Value="6"/>
    <Index ID="618795" Value="7"/>
    <Index ID="618796" Value="8"/>
    <Index ID="618797" Value="9"/>
    <Index ID="618798" Value="23"/>
  </IndexMap>
</TextGroup>