<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.7.54 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Key mapping for PS2-Keyboard">PS2-Keyboa.dis</Object>
    <Object Type="File" Description="Key mapping for 6PPT30.0702-20B">6PPT30.070.dis</Object>
    <Object Type="File" Description="Key mapping for PS2-Keyboard">PS2-Keybo1.dis</Object>
    <Object Type="File" Description="Key mapping for PS2-Keyboard">PS2-Keybo2.dis</Object>
    <Object Type="File" Description="Key mapping for PS2-Keyboard">PS2-Keybo3.dis</Object>
    <Object Type="File" Description="Key mapping for PS2-Keyboard">PS2-Keybo4.dis</Object>
    <Object Type="File" Description="Key mapping for PS2-Keyboard">PS2-Keybo5.dis</Object>
    <Object Type="File" Description="Key mapping for PS2-Keyboard">PS2-Keyboard.dis</Object>
    <Object Type="File" Description="Key mapping for PS2-Keyboard">PS2-Keyboard1.dis</Object>
    <Object Type="File" Description="Key mapping for PS2-Keyboard">PS2-Keyboard2.dis</Object>
    <Object Type="File" Description="Key mapping for PS2-Keyboard">PS2-Keyboard3.dis</Object>
    <Object Type="File" Description="Key mapping for PS2-Keyboard">PS2-Keyboard4.dis</Object>
    <Object Type="File" Description="Key mapping for 6PPT30.0702-20B">6PPT30.0702-20B.dis</Object>
  </Objects>
</Package>