<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.2.134"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="msg_border_52">
  <Property Name="BorderBitmapGroup" Value="Source[local].BitmapGroup[BordersColored]"/>
  <Property Name="BorderBitmapGroupIndex" Value="9"/>
  <Property Name="BorderBitmapSource" Value="BitmapGroup"/>
  <Property Name="Description" Value=""/>
  <Property Name="PaddingHorizontal" Value="0"/>
  <Property Name="PaddingVertical" Value="0"/>
  <Property Name="ReplaceColor32Bit" Value="None"/>
  <Property Name="SplitBottom" Value="143"/>
  <Property Name="SplitLeft" Value="10"/>
  <Property Name="SplitRight" Value="458"/>
  <Property Name="SplitTop" Value="10"/>
</Border>