<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<Project xmlns="http://br-automation.co.at/AS/VC/Project">
  <Property Name="Backlight" Value="False"/>
  <Property Name="BeepKey" Value="False"/>
  <Property Name="BeepTouch" Value="False"/>
  <Property Name="CalibrationDatapoint" Value="None"/>
  <Property Name="CalibrationStateDatapoint" Value="None"/>
  <Property Name="ColorMode" Value="8Bit"/>
  <Property Name="ConfigureTemplate" Value="0"/>
  <Property Name="ConnectionErrorPage" Value="None"/>
  <Property Name="DefaultKeyLevelNumeric" Value="0"/>
  <Property Name="DefaultKeyLevelString" Value="0"/>
  <Property Name="DefaultLanguage" Value="en"/>
  <Property Name="DefaultPage" Value="Source[local].Page[Pg00_Startup]"/>
  <Property Name="DefaultStyleSheet" Value="Source[local].StyleSheet[Color]"/>
  <Property Name="FocusControlDatapoint" Value="None"/>
  <Property Name="FontAntialiasing" Value="Off"/>
  <Property Name="HelpControlDatapoint" Value="None"/>
  <Property Name="IPAddressDatapoint" Value="None"/>
  <Property Name="KeyLevelChangeDatapoint" Value="None"/>
  <Property Name="KeyLevelCurrentDatapoint" Value="None"/>
  <Property Name="KeyMatrix" Value="None"/>
  <Property Name="KeyRepeatDelay" Value="300"/>
  <Property Name="KeyRepeatRate" Value="50"/>
  <Property Name="LEDMatrix" Value="None"/>
  <Property Name="LanguageChangeDatapoint" Value="Source[global].Variable[DataSource.gRecCfg.active.Cfg.HMI.MachineLang]"/>
  <Property Name="LanguageCurrentDatapoint" Value="None"/>
  <Property Name="LifeSignDatapoint" Value="None"/>
  <Property Name="ManualStart" Value="False"/>
  <Property Name="PageChangeDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmi.prv.changePage]"/>
  <Property Name="PageCurrentDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmi.prv.currentPage]"/>
  <Property Name="ScreenSaver_Activate" Value="False"/>
  <Property Name="TargetResourceRoot" Value=""/>
  <Property Name="TextLengthOverrunBackColor" Value="None"/>
  <Property Name="TextLengthOverrunCut" Value="False"/>
  <Property Name="TextLengthOverrunForeColor" Value="None"/>
  <Property Name="TouchPadCancel" Value="TouchOutside"/>
  <Property Name="VCCVersion" Value="9"/>
  <Property Name="WheelCountDatapoint" Value="None"/>
  <Property Name="WheelEnterDatapoint" Value="None"/>
  <SourceFiles>
    <Source File="TextGroups\MM_Left_Titles.txtgrp"/>
    <Source File="TextGroups\WebURLs.txtgrp"/>
    <Source File="TextGroups\DateTimeHeader.txtgrp"/>
    <Source File="TextGroups\Tabs_20_Recipe.txtgrp"/>
    <Source File="TextGroups\Tabs_40_Login.txtgrp"/>
    <Source File="TextGroups\Tabs_50_Diagnostics.txtgrp"/>
    <Source File="TextGroups\Tabs_90_Auxiliary.txtgrp"/>
    <Source File="TextGroups\MpButtons_PageTexts.txtgrp"/>
    <Source File="TextGroups\Tabs_30_Config.txtgrp"/>
    <Source File="TextGroups\AUTOSEALER_States_MasterSM.txtgrp"/>
    <Source File="TextGroups\LoginLevels.txtgrp"/>
    <Source File="TextGroups\AppLabels.txtgrp"/>
    <Source File="TextGroups\AS3500HS_States_Dispense.txtgrp"/>
    <Source File="Fonts\rockwell_13.fninfo"/>
    <Source File="Fonts\rockwell_22.fninfo"/>
    <Source File="Fonts\DefaultFont.fninfo"/>
    <Source File="Fonts\MpButton.fninfo"/>
    <Source File="Fonts\MpDefault.fninfo"/>
    <Source File="Fonts\MpDefault_0.fninfo"/>
    <Source File="Fonts\MpDefault_3.fninfo"/>
    <Source File="Fonts\MpHtml_SDM.fninfo"/>
    <Source File="Fonts\MpInfo.fninfo"/>
    <Source File="Fonts\MpInput.fninfo"/>
    <Source File="Fonts\MpPads.fninfo"/>
    <Source File="Fonts\rockwell_10.fninfo"/>
    <Source File="Fonts\rockwell_11.fninfo"/>
    <Source File="Fonts\rockwell_12.fninfo"/>
    <Source File="Fonts\rockwell_15.fninfo"/>
    <Source File="Fonts\rockwell_17.fninfo"/>
    <Source File="Fonts\rockwell_18.fninfo"/>
    <Source File="Fonts\rockwell_26.fninfo"/>
    <Source File="Fonts\rockwell_6.fninfo"/>
    <Source File="Fonts\rockwell_7.fninfo"/>
    <Source File="Fonts\rockwell_8.fninfo"/>
    <Source File="Fonts\rockwell_9.fninfo"/>
    <Source File="Fonts\Info.fninfo"/>
    <Source File="Bitmaps\nav_Diagnostics_64x64_Pressed.bminfo"/>
    <Source File="Bitmaps\nav_Engineer_64x64_Pressed.bminfo"/>
    <Source File="Bitmaps\nav_Gears_64x64_Pressed.bminfo"/>
    <Source File="Bitmaps\nav_Home_64x64_Pressed.bminfo"/>
    <Source File="Bitmaps\nav_Recipe_64x64_Pressed.bminfo"/>
    <Source File="Bitmaps\nav_Security_64x64_Pressed.bminfo"/>
    <Source File="Bitmaps\HAS_dialog_check.bminfo"/>
    <Source File="Bitmaps\HAS_dialog_x.bminfo"/>
    <Source File="Bitmaps\HAS_alertmsg_border.bminfo"/>
    <Source File="Bitmaps\HAS_border_nav_listviewbox_0.bminfo"/>
    <Source File="Bitmaps\HAS_pvlistview_box.bminfo"/>
    <Source File="Bitmaps\Panel_BLK_114x220.bminfo"/>
    <Source File="Bitmaps\Panel_BLU_114x220.bminfo"/>
    <Source File="Bitmaps\Panel_GRN_114x221.bminfo"/>
    <Source File="Bitmaps\Panel_RED_114x221.bminfo"/>
    <Source File="Bitmaps\HAS_down_1_0.bminfo"/>
    <Source File="Bitmaps\HAS_down_2_0.bminfo"/>
    <Source File="Bitmaps\HAS_up_1_0.bminfo"/>
    <Source File="Bitmaps\HAS_up_2_0.bminfo"/>
    <Source File="Bitmaps\MpAlarm_AcknowledgeReset.bminfo"/>
    <Source File="Bitmaps\MpAlarm_NotQuit.bminfo"/>
    <Source File="Bitmaps\MpAlarm_Quit.bminfo"/>
    <Source File="Bitmaps\MpAlarm_ResetAcknowledge.bminfo"/>
    <Source File="Bitmaps\MpButton_control.bminfo"/>
    <Source File="Bitmaps\MpButton_control_pressed.bminfo"/>
    <Source File="Bitmaps\MpButton_decrease.bminfo"/>
    <Source File="Bitmaps\MpButton_decrease_pressed.bminfo"/>
    <Source File="Bitmaps\MpButton_default.bminfo"/>
    <Source File="Bitmaps\MpButton_default_pressed.bminfo"/>
    <Source File="Bitmaps\MpButton_device_selected_left.bminfo"/>
    <Source File="Bitmaps\MpButton_device_unselected_left.bminfo"/>
    <Source File="Bitmaps\MpButton_error.bminfo"/>
    <Source File="Bitmaps\MpButton_global_area.bminfo"/>
    <Source File="Bitmaps\MpButton_global_area_bottom1.bminfo"/>
    <Source File="Bitmaps\MpButton_global_area_bottom.bminfo"/>
    <Source File="Bitmaps\MpButton_global_area_left.bminfo"/>
    <Source File="Bitmaps\MpButton_global_area_pres_bottom.bminfo"/>
    <Source File="Bitmaps\MpButton_global_area_press_left.bminfo"/>
    <Source File="Bitmaps\MpButton_global_area_pressed.bminfo"/>
    <Source File="Bitmaps\MpButton_increase.bminfo"/>
    <Source File="Bitmaps\MpButton_increase_pressed.bminfo"/>
    <Source File="Bitmaps\MpButton_off.bminfo"/>
    <Source File="Bitmaps\MpButton_on.bminfo"/>
    <Source File="Bitmaps\MpButton_radio_selected.bminfo"/>
    <Source File="Bitmaps\MpButton_radio_unselected.bminfo"/>
    <Source File="Bitmaps\MpButton_ready.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_down.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_down_multi.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_down_multi_press.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_down_pressed.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_left.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_left_pressed.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_right.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_right_pressed.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_up.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_up_multi.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_up_multi_pressed.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_up_pressed.bminfo"/>
    <Source File="Bitmaps\MpCheckbox_small.bminfo"/>
    <Source File="Bitmaps\MpCheckbox_small_checked.bminfo"/>
    <Source File="Bitmaps\MpCheckbox_small_gray.bminfo"/>
    <Source File="Bitmaps\MpFile_ArrowLeft.bminfo"/>
    <Source File="Bitmaps\MpFile_ArrowRight.bminfo"/>
    <Source File="Bitmaps\MpFile_ArrowUp.bminfo"/>
    <Source File="Bitmaps\MpFile_BMP.bminfo"/>
    <Source File="Bitmaps\MpFile_CSV.bminfo"/>
    <Source File="Bitmaps\MpFile_DOC.bminfo"/>
    <Source File="Bitmaps\MpFile_FILE.bminfo"/>
    <Source File="Bitmaps\MpFile_FOLDER.bminfo"/>
    <Source File="Bitmaps\MpFile_HTML.bminfo"/>
    <Source File="Bitmaps\MpFile_JPG.bminfo"/>
    <Source File="Bitmaps\MpFile_TXT.bminfo"/>
    <Source File="Bitmaps\MpFile_XLS.bminfo"/>
    <Source File="Bitmaps\MpFile_XML.bminfo"/>
    <Source File="Bitmaps\MpFrameHeader.bminfo"/>
    <Source File="Bitmaps\MpFrameInvisible.bminfo"/>
    <Source File="Bitmaps\MpGroupControl.bminfo"/>
    <Source File="Bitmaps\MpInputBorderCenterless.bminfo"/>
    <Source File="Bitmaps\MpInputBorderInactiveCenterless.bminfo"/>
    <Source File="Bitmaps\MpInputBorderInactive.bminfo"/>
    <Source File="Bitmaps\MpInputBorder.bminfo"/>
    <Source File="Bitmaps\MpKey_AlphaPad_lowerPressed.bminfo"/>
    <Source File="Bitmaps\MpKey_AlphaPad_lower.bminfo"/>
    <Source File="Bitmaps\MpKey_AlphaPad_numeric2Pressed.bminfo"/>
    <Source File="Bitmaps\MpKey_AlphaPad_numeric2.bminfo"/>
    <Source File="Bitmaps\MpKey_AlphaPad_numericPressed.bminfo"/>
    <Source File="Bitmaps\MpKey_AlphaPad_numeric.bminfo"/>
    <Source File="Bitmaps\MpKey_AlphaPad_upperPressed.bminfo"/>
    <Source File="Bitmaps\MpKey_AlphaPad_upper.bminfo"/>
    <Source File="Bitmaps\MpKey_EditPad_lowerPressed.bminfo"/>
    <Source File="Bitmaps\MpKey_EditPad_lower.bminfo"/>
    <Source File="Bitmaps\MpKey_EditPad_numeric2Pressed.bminfo"/>
    <Source File="Bitmaps\MpKey_EditPad_numeric2.bminfo"/>
    <Source File="Bitmaps\MpKey_EditPad_numericPressed.bminfo"/>
    <Source File="Bitmaps\MpKey_EditPad_numeric.bminfo"/>
    <Source File="Bitmaps\MpKey_EditPad_upperPressed.bminfo"/>
    <Source File="Bitmaps\MpKey_EditPad_upper.bminfo"/>
    <Source File="Bitmaps\MpKey_ListPadHor.bminfo"/>
    <Source File="Bitmaps\MpKey_ListPadHor_pressed.bminfo"/>
    <Source File="Bitmaps\MpKey_ListPadVer.bminfo"/>
    <Source File="Bitmaps\MpKey_ListPadVer_pressed.bminfo"/>
    <Source File="Bitmaps\MpKey_Numpad.bminfo"/>
    <Source File="Bitmaps\MpKey_Numpad_pressed.bminfo"/>
    <Source File="Bitmaps\MpLabelBorderDown.bminfo"/>
    <Source File="Bitmaps\MpLabelBorderLeft.bminfo"/>
    <Source File="Bitmaps\MpLabelBorder.bminfo"/>
    <Source File="Bitmaps\MpMpFile_ArrowDown.bminfo"/>
    <Source File="Bitmaps\MpOutputBorder.bminfo"/>
    <Source File="Bitmaps\MpProgressBorder.bminfo"/>
    <Source File="Bitmaps\MpComLoggerAlarm.bminfo"/>
    <Source File="Bitmaps\MpComLoggerInformation.bminfo"/>
    <Source File="Bitmaps\MpComLoggerWarning.bminfo"/>
    <Source File="Bitmaps\checkbox_small.bminfo"/>
    <Source File="Bitmaps\checkbox_small_checked.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPad_0.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPad_pressed_0.bminfo"/>
    <Source File="Bitmaps\Key_EditPad.bminfo"/>
    <Source File="Bitmaps\Key_EditPad_pressed.bminfo"/>
    <Source File="Bitmaps\Key_ListPadHor.bminfo"/>
    <Source File="Bitmaps\Key_ListPadHor_pressed.bminfo"/>
    <Source File="Bitmaps\Key_ListPadVer.bminfo"/>
    <Source File="Bitmaps\Key_ListPadVer_pressed.bminfo"/>
    <Source File="Bitmaps\Key_NumPadLimits_0.bminfo"/>
    <Source File="Bitmaps\Key_NumPadLimits_pressed_0.bminfo"/>
    <Source File="Bitmaps\Key_NumPad_0.bminfo"/>
    <Source File="Bitmaps\Key_NumPad_Large_0.bminfo"/>
    <Source File="Bitmaps\Key_NumPad_pressed_0.bminfo"/>
    <Source File="Bitmaps\Key_NumPad_pressed_Large_0.bminfo"/>
    <Source File="Bitmaps\MpBorderSlider09x09.bminfo"/>
    <Source File="Bitmaps\logoMarketingAllianceInc.bminfo"/>
    <Source File="BitmapGroups\MM_Left_Bmaps_sel.bmgrp"/>
    <Source File="BitmapGroups\MpAlarmAcknowledgeState.bmgrp"/>
    <Source File="BitmapGroups\MpBorders.bmgrp"/>
    <Source File="BitmapGroups\MpFileIcons.bmgrp"/>
    <Source File="BitmapGroups\MpPads.bmgrp"/>
    <Source File="BitmapGroups\MpComSeveritiesEnum.bmgrp"/>
    <Source File="BitmapGroups\Pads.bmgrp"/>
    <Source File="Pages\Pg00_Startup.page"/>
    <Source File="Pages\Pg20_Recipe_1_Select.page"/>
    <Source File="Pages\Pg40_Login_1_Main.page"/>
    <Source File="Pages\Pg53_Diag_3_FileExplorer.page"/>
    <Source File="Pages\Pg50_Diagnostics_1_Alarms.page"/>
    <Source File="Pages\Pg21_Recipe_2_PVListView.page"/>
    <Source File="Pages\Pg52_Diagnostics_3_SDM.page"/>
    <Source File="Pages\Pg51_Diagnostics_2_Alarm_History.page"/>
    <Source File="Pages\Pg30_Config_1_Select.page"/>
    <Source File="Pages\Pg41_Login_2_Operator.page"/>
    <Source File="Pages\Pg42_Login_3_Setup.page"/>
    <Source File="Pages\Pg43_Login_4_Engineer.page"/>
    <Source File="Pages\Pg44_Login_5_Hernon.page"/>
    <Source File="Pages\Pg31_Config_2_PVListView.page"/>
    <Source File="Pages\Pg45_Login_6_Factory.page"/>
    <Source File="Pages\Pg10_Home_Dashboard.page"/>
    <Source File="Layers\Background.layer"/>
    <Source File="Layers\Global_Overlay.layer"/>
    <Source File="Layers\MSG_Alert.layer"/>
    <Source File="Layers\MSG_Dialog.layer"/>
    <Source File="Layers\Navigation_Left.layer"/>
    <Source File="Layers\Tabs_20_Recipe.layer"/>
    <Source File="Layers\Tabs_40_Login.layer"/>
    <Source File="Layers\Tabs_50_Diagnostics.layer"/>
    <Source File="Layers\Tabs_90_Auxiliary.layer"/>
    <Source File="Layers\MAPP_UI_File_Message.layer"/>
    <Source File="Layers\MAPP_UI_Alarm_History.layer"/>
    <Source File="Layers\MAPP_UI_Alarm_Basic.layer"/>
    <Source File="Layers\MAPP_UI_File_Manager.layer"/>
    <Source File="Layers\MAPP_UI_Recipe_Message.layer"/>
    <Source File="Layers\pvListViewMain.layer"/>
    <Source File="Layers\MAPP_UI_ComLogger.layer"/>
    <Source File="Layers\MAPP_UI_Recipe_Control.layer"/>
    <Source File="Layers\Tabs_30_Config.layer"/>
    <Source File="Layers\Login_Main.layer"/>
    <Source File="Layers\HMI_ForceIO_Header.layer"/>
    <Source File="Layers\UI_Change_Lang.layer"/>
    <Source File="Layers\tmp_hide_machine_functionality.layer"/>
    <Source File="StyleSheets\Color.vcs"/>
    <Source File="Borders\AS_border_AlertMessage.bdr"/>
    <Source File="Borders\AS_border_nav.bdr"/>
    <Source File="Borders\HAS_pvlistviewbox_border.bdr"/>
    <Source File="Borders\Flat_grey.bdr"/>
    <Source File="Borders\Raised.bdr"/>
    <Source File="Borders\Mp_Button_Device_Select_Left.bdr"/>
    <Source File="Borders\Mp_Button_Device_Unselect_Left.bdr"/>
    <Source File="Borders\Mp_Flat_grey.bdr"/>
    <Source File="Borders\Mp_FrameInvisible.bdr"/>
    <Source File="Borders\Mp_TabActive.bdr"/>
    <Source File="Borders\Mp_Button.bdr"/>
    <Source File="Borders\Mp_Button_Multi_Scroll_Down.bdr"/>
    <Source File="Borders\Mp_Button_Multi_Scroll_Dwn_press.bdr"/>
    <Source File="Borders\Mp_Button_Multi_Scroll_Up.bdr"/>
    <Source File="Borders\Mp_Button_Multi_Scroll_Up_press.bdr"/>
    <Source File="Borders\Mp_Button_Scoll_Up.bdr"/>
    <Source File="Borders\Mp_Button_Scoll_Up_pressed.bdr"/>
    <Source File="Borders\Mp_Button_Scroll_Down.bdr"/>
    <Source File="Borders\Mp_Button_Scroll_Down_pressed.bdr"/>
    <Source File="Borders\Mp_Button_pressed.bdr"/>
    <Source File="Borders\Mp_InputBorder.bdr"/>
    <Source File="Borders\Mp_OutputBorder.bdr"/>
    <Source File="Borders\Mp_Button_Control_pressed.bdr"/>
    <Source File="Borders\Mp_Button_Scroll_Left.bdr"/>
    <Source File="Borders\Mp_Button_Scroll_Left_pressed.bdr"/>
    <Source File="Borders\Mp_Button_Scroll_Right.bdr"/>
    <Source File="Borders\Mp_Button_Scroll_Right_pressed.bdr"/>
    <Source File="Borders\Flat_black.bdr"/>
    <Source File="Borders\Panel_BLK.bdr"/>
    <Source File="Borders\Panel_BLU.bdr"/>
    <Source File="Borders\Panel_GRN.bdr"/>
    <Source File="Borders\Panel_RED.bdr"/>
    <Source File="Borders\Sunken.bdr"/>
    <Source File="Borders\Mp_SliderBorder09.bdr"/>
    <Source File="TouchPads\MpAlphaPad.tpr"/>
    <Source File="TouchPads\MpNumPad.tpr"/>
    <Source File="TouchPads\MpNavigationPad_ver.tpr"/>
    <Source File="TouchPads\NumPad.tpr"/>
    <Source File="Trends\TrendData.tdc"/>
    <Source File="ColorMaps\MSG_Alert_Text.clm"/>
    <Source File="ColorMaps\Header_Tab_Sel_Txt.clm"/>
    <Source File="ColorMaps\MAPP_BOOL.clm"/>
    <Source File="ColorMaps\MAPP_Read_Valid.clm"/>
    <Source File="ColorMaps\HAS_Green_Light_CMP.clm"/>
    <Source File="ColorMaps\HAS_Red_Light_CMP.clm"/>
    <Source File="ColorMaps\LoaderStatus.clm"/>
    <Source File="ColorMaps\NAMMO_safety_io.clm"/>
    <Source File="ColorMaps\PartnotRemoved.clm"/>
    <Source File="ColorMaps\StopResLow.clm"/>
    <Source File="ColorMaps\NAMMO_Home_Prcs_cmp.clm"/>
    <Source File="ColorMaps\NAMMO_Purge_cmp.clm"/>
    <Source File="ColorMaps\Sensor_0_White_1_Grn.clm"/>
    <Source File="ColorMaps\Failure_Colors.clm"/>
    <Source File="ColorMaps\IO_InputStatus.clm"/>
    <Source File="ColorMaps\IO_OutputStatus.clm"/>
    <Source File="ColorMaps\Motion_Button.clm"/>
    <Source File="ColorMaps\Sensor_0_White_1_Red.clm"/>
    <Source File="ColorMaps\cmp_AUTOSEALER_Prcs_Colors.clm"/>
    <Source File="ColorMaps\cmp_AUTOSEALER_PieChart.clm"/>
    <Source File="ColorMaps\cmp_AUTOSEALER_States.clm"/>
    <Source File="ColorMaps\HAS_Blue_Light_CMP.clm"/>
    <Source File="VirtualKeys.vcvk"/>
    <Source File="Palette.vcr"/>
  </SourceFiles>
</Project>