<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AlarmState">
  <Property Name="Description" Value="Bitmap group for alarm state"/>
  <Property Name="Index" Value="5"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="1243" Value="Source[local].Bitmap[Alarm_Inactive]"/>
    <BitmapRef ID="1244" Value="Source[local].Bitmap[Alarm_Active]"/>
    <BitmapRef ID="1245" Value="Source[local].Bitmap[AlarmInactive]"/>
    <BitmapRef ID="1246" Value="Source[local].Bitmap[AlarmActive]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="1243" Value="0"/>
    <Index ID="1244" Value="1"/>
    <Index ID="1245" Value="0"/>
    <Index ID="1246" Value="1"/>
  </IndexMap>
</BitmapGroup>