<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="status_last_group">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="17"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="1052" Value="Source[local].Bitmap[status_last]"/>
    <BitmapRef ID="1053" Value="Source[local].Bitmap[status_last_1]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="1052" Value="0"/>
    <Index ID="1053" Value="1"/>
  </IndexMap>
</BitmapGroup>