<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="status_middle_group">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="18"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="1054" Value="Source[local].Bitmap[status_middle]"/>
    <BitmapRef ID="1055" Value="Source[local].Bitmap[status_middle_1]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="1054" Value="0"/>
    <Index ID="1055" Value="1"/>
  </IndexMap>
</BitmapGroup>