<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.2.134"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="tmpl84_DiagnosticsLogs">
  <Property Name="Description" Value="Template setup page - system configuration"/>
  <Property Name="Height" Value="768"/>
  <Property Name="Index" Value="84"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiPageContent]"/>
  <Property Name="Width" Value="1024"/>
  <Layers>
    <LayerRef Source="Source[local].Layer[Background]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Background"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="0"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[paiHmiTabs7]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="paiHmiTabs7"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="1"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[globalArea]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="globalArea"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="2"/>
    </LayerRef>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="768"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="1024"/>
      <Property Name="Z-Order" Value="3"/>
      <TextGroup>
        <TextLayer LanguageId="en">
          <Text ID="132159" Value="Application date:"/>
          <Text ID="132161" Value="Application version:"/>
          <Text ID="132163" Value="AutomationStudio:"/>
        </TextLayer>
        <TextLayer LanguageId="de">
          <Text ID="132159" Value=""/>
          <Text ID="132161" Value=""/>
          <Text ID="132163" Value=""/>
        </TextLayer>
        <TextLayer LanguageId="es">
          <Text ID="132159" Value=""/>
          <Text ID="132161" Value=""/>
          <Text ID="132163" Value=""/>
        </TextLayer>
        <IndexMap>
          <Index ID="132159" Value="0"/>
          <Index ID="132161" Value="2"/>
          <Index ID="132163" Value="4"/>
        </IndexMap>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001002" Name="Button_1">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Button_green]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="20"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="0"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="0"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="142"/>
          <Property Name="VirtualKey" Value="None"/>
          <Property Name="Width" Value="140"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_2">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Button_green]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="20"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="0"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="2"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="166"/>
          <Property Name="VirtualKey" Value="None"/>
          <Property Name="Width" Value="140"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_3">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Button_green]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="20"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="0"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="4"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="189"/>
          <Property Name="VirtualKey" Value="None"/>
          <Property Name="Width" Value="140"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_1">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="18"/>
          <Property Name="Left" Value="139"/>
          <Property Name="SimulationValue" Value="Date"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiSTROutputSmall]"/>
          <Property Name="Top" Value="145"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Globals.gVersionDate]"/>
          <Property Name="Width" Value="106"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_2">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="18"/>
          <Property Name="Left" Value="139"/>
          <Property Name="SimulationValue" Value="Version"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiSTROutputSmall]"/>
          <Property Name="Top" Value="168"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Globals.gVersionProject]"/>
          <Property Name="Width" Value="106"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_3">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="18"/>
          <Property Name="Left" Value="139"/>
          <Property Name="SimulationValue" Value="AS"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiSTROutputSmall]"/>
          <Property Name="Top" Value="191"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Globals.gVersionAutomationStudio]"/>
          <Property Name="Width" Value="106"/>
        </Control>
      </Controls>
      <KeyMapping/>
    </Layer>
    <LayerRef Source="Source[local].Layer[paiMpComLoggerUI]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="paiMpComLoggerUI"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="4"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[dialogMsg]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="dialogMsg"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="5"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[paiHmiMenu]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="paiHmiMenu"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="6"/>
    </LayerRef>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[local].Layer[paiMpComLoggerUI].Control[txtSearchFilter]">
      <Property Name="Down" Value="Source[local].Layer[paiMpComLoggerUI].Control[txtSearchFilter]"/>
      <Property Name="Left" Value="Source[local].Layer[paiMpComLoggerUI].Control[txtSearchFilter]"/>
      <Property Name="Right" Value="Source[local].Layer[paiMpComLoggerUI].Control[txtSearchFilter]"/>
      <Property Name="Up" Value="Source[local].Layer[paiMpComLoggerUI].Control[txtSearchFilter]"/>
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[embedded].Layer[Default].Control[String_1]"/>
    <TabSeqItem Index="1" Value="Source[embedded].Layer[Default].Control[String_2]"/>
    <TabSeqItem Index="2" Value="Source[embedded].Layer[Default].Control[String_3]"/>
    <TabSeqItem Index="3" Value="Source[local].Layer[globalArea].Control[Numeric_3]"/>
    <TabSeqItem Index="4" Value="Source[local].Layer[globalArea].Control[Numeric_4]"/>
    <TabSeqItem Index="5" Value="Source[local].Layer[dialogMsg].Control[Numeric_1]"/>
    <TabSeqItem Index="6" Value="Source[local].Layer[paiHmiTabs7].Control[numEntry6]"/>
    <TabSeqItem Index="7" Value="Source[local].Layer[paiMpComLoggerUI].Control[numErrorNumberIdx4]"/>
    <TabSeqItem Index="8" Value="Source[local].Layer[paiMpComLoggerUI].Control[numStatusIDIdx4]"/>
    <TabSeqItem Index="9" Value="Source[local].Layer[paiMpComLoggerUI].Control[numErrorNumberIdx3]"/>
    <TabSeqItem Index="10" Value="Source[local].Layer[paiMpComLoggerUI].Control[numStatusIDIdx3]"/>
    <TabSeqItem Index="11" Value="Source[local].Layer[paiMpComLoggerUI].Control[numErrorNumberIdx2]"/>
    <TabSeqItem Index="12" Value="Source[local].Layer[paiMpComLoggerUI].Control[numStatusIDIdx2]"/>
    <TabSeqItem Index="13" Value="Source[local].Layer[paiMpComLoggerUI].Control[numErrorNumberIdx1]"/>
    <TabSeqItem Index="14" Value="Source[local].Layer[paiMpComLoggerUI].Control[numStatusIDIdx1]"/>
    <TabSeqItem Index="15" Value="Source[local].Layer[paiMpComLoggerUI].Control[txtSearchFilter]"/>
    <TabSeqItem Index="16" Value="Source[local].Layer[paiMpComLoggerUI].Control[numStatusIDIdx0]"/>
    <TabSeqItem Index="17" Value="Source[local].Layer[paiMpComLoggerUI].Control[numErrorNumberIdx0]"/>
  </TabSequence>
</Page>