<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.4.149?>
<Library xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">jgLibC.fun</File>
    <File>Debounce_Signal.c</File>
    <File>Indexer_Helper_functions.c</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="standard" />
  </Dependencies>
</Library>