<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<ColorMap xmlns="http://br-automation.co.at/AS/VC/Project" Name="Failure_Colors">
  <Property Name="Description" Value="UV_Tack_On"/>
  <ColorMapItem>
    <Property Name="BackColor" Value="226"/>
    <Property Name="Description" Value="Zero Failures in a Row"/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="0"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="40"/>
    <Property Name="Description" Value="One Failures in a Row"/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="1"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="51"/>
    <Property Name="Description" Value="Two Failures in a Row"/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="2"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="51"/>
    <Property Name="Description" Value="More Failures in a Row"/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="4"/>
  </ColorMapItem>
</ColorMap>