<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<ColorMap xmlns="http://br-automation.co.at/AS/VC/Project" Name="NAMMO_Purge_cmp">
  <Property Name="Description" Value=""/>
  <ColorMapItem>
    <Property Name="BackColor" Value="248"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="248"/>
    <Property Name="Index" Value="0"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="10"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="10"/>
    <Property Name="Index" Value="1"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="51"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="51"/>
    <Property Name="Index" Value="2"/>
  </ColorMapItem>
</ColorMap>