<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<ColorMap xmlns="http://br-automation.co.at/AS/VC/Project" Name="Sensor_0_White_1_Grn">
  <Property Name="Description" Value=""/>
  <ColorMapItem>
    <Property Name="BackColor" Value="0"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="16"/>
    <Property Name="Index" Value="0"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="0"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="10"/>
    <Property Name="Index" Value="1"/>
  </ColorMapItem>
</ColorMap>