<?xml version="1.0" encoding="utf-8"?>
<VCXReferenceList>
   <!--Intermediate File for generation of the XReferenceFile-->
   <Global_Overlay ReferenceString="Source[local].Layer[Global_Overlay]">
      <Connection>
         <Property ReferenceString="Source[local].Layer[Global_Overlay].Control[Text_1].Property[TextDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Internal.Connection.IPAddress]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Global_Overlay].Control[Text_3].Property[TextDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.gRecipeName]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Global_Overlay].Control[Text_6].Property[TextDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.gVersion]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Global_Overlay].Control[Text_7].Property[TextDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.gMachineName]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
   </Global_Overlay>
</VCXReferenceList>