<?xml version="1.0" encoding="utf-8"?>
<VCXReferenceList>
   <!--Intermediate File for generation of the XReferenceFile-->
   <MAPP_UI_Recipe_Message ReferenceString="Source[local].Layer[MAPP_UI_Recipe_Message]">
      <Connection>
         <Property ReferenceString="Source[local].Layer[MAPP_UI_Recipe_Message].Property[StatusDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Recipe_Handling.pRecCfgUIConnect.MessageBox.LayerStatus]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[MAPP_UI_Recipe_Message].VirtualKey[%embVirtualKey_2_2].Action[Action_0].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Recipe_Handling.pRecCfgUIConnect.MessageBox.Confirm]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[MAPP_UI_Recipe_Message].VirtualKey[%embVirtualKey_1_1].Action[Action_0].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Recipe_Handling.pRecCfgUIConnect.MessageBox.Cancel]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[MAPP_UI_Recipe_Message].Control[txtContent].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Recipe_Handling.pRecCfgUIConnect.MessageBox.Type]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
   </MAPP_UI_Recipe_Message>
</VCXReferenceList>