<?xml version="1.0" encoding="utf-8"?>
<VCXReferenceList>
   <!--Intermediate File for generation of the XReferenceFile-->
   <Login_Main ReferenceString="Source[local].Layer[Login_Main]">
      <Connection>
         <Property ReferenceString="Source[local].Layer[Login_Main].Control[Button_2].Property[StatusDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.HMI.gHmi.status.loginVisibleGE1]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Login_Main].Control[Password_1].Property[LevelDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.HMI.gHmi.prv.loginLevel]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Login_Main].Control[Password_1].Property[TextDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.HMI.gHmi.status.passwordStrings]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
   </Login_Main>
</VCXReferenceList>