<?xml version="1.0" encoding="utf-8"?>
<VCXReferenceList>
   <!--Intermediate File for generation of the XReferenceFile-->
   <MAPP_UI_ComLogger ReferenceString="Source[local].Layer[MAPP_UI_ComLogger]">
      <Connection>
         <Property ReferenceString="Source[local].Layer[MAPP_UI_ComLogger].VirtualKey[%embVirtualKey_30_0].Action[Action_0].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Com_Logger_UIConnect.Clear]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[MAPP_UI_ComLogger].VirtualKey[%embVirtualKey_29_0].Action[Action_0].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Com_Logger_UIConnect.List.PageDown]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[MAPP_UI_ComLogger].VirtualKey[%embVirtualKey_28].Action[Action_0].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Com_Logger_UIConnect.List.PageUp]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[MAPP_UI_ComLogger].VirtualKey[%embVirtualKey_27_0].Action[Action_0].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Com_Logger_UIConnect.List.StepDown]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[MAPP_UI_ComLogger].VirtualKey[%embVirtualKey_22_0].Action[Action_0].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Com_Logger_UIConnect.List.StepUp]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[MAPP_UI_ComLogger].Control[txtComponentNameIdx0].Property[TextDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Com_Logger_UIConnect.List.Component[0]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[MAPP_UI_ComLogger].Control[bmpFacilityIdx0].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Com_Logger_UIConnect.List.Facility[0]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[MAPP_UI_ComLogger].Control[bmpSeverityIdx0].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Com_Logger_UIConnect.List.Severity[0]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[MAPP_UI_ComLogger].Control[txtErrorMessageIdx0].Property[TextDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Com_Logger_UIConnect.List.Message[0]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[MAPP_UI_ComLogger].Control[dtIndex0].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Com_Logger_UIConnect.List.Time[0].DateTime]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[MAPP_UI_ComLogger].Control[txtComponentNameIdx1].Property[TextDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Com_Logger_UIConnect.List.Component[1]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[MAPP_UI_ComLogger].Control[bmpFacilityIdx1].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Com_Logger_UIConnect.List.Facility[1]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[MAPP_UI_ComLogger].Control[numStatusIDIdx0].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Com_Logger_UIConnect.List.StatusID[0]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[MAPP_UI_ComLogger].Control[txtSearchFilter].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Com_Logger_UIConnect.SearchFilter]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[MAPP_UI_ComLogger].Control[sclScrollBar].Property[RangeEndDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Com_Logger_UIConnect.List.RangeEnd]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[MAPP_UI_ComLogger].Control[sclScrollBar].Property[RangeStartDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Com_Logger_UIConnect.List.RangeStart]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[MAPP_UI_ComLogger].Control[numErrorNumberIdx0].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Com_Logger_UIConnect.List.ErrorNumber[0]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[MAPP_UI_ComLogger].Control[bmpSeverityIdx1].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Com_Logger_UIConnect.List.Severity[1]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[MAPP_UI_ComLogger].Control[txtErrorMessageIdx1].Property[TextDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Com_Logger_UIConnect.List.Message[1]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[MAPP_UI_ComLogger].Control[dtIndex1].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Com_Logger_UIConnect.List.Time[1].DateTime]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[MAPP_UI_ComLogger].Control[txtComponentNameIdx2].Property[TextDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Com_Logger_UIConnect.List.Component[2]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[MAPP_UI_ComLogger].Control[bmpFacilityIdx2].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Com_Logger_UIConnect.List.Facility[2]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[MAPP_UI_ComLogger].Control[numStatusIDIdx1].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Com_Logger_UIConnect.List.StatusID[1]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[MAPP_UI_ComLogger].Control[numErrorNumberIdx1].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Com_Logger_UIConnect.List.ErrorNumber[1]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[MAPP_UI_ComLogger].Control[bmpSeverityIdx2].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Com_Logger_UIConnect.List.Severity[2]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[MAPP_UI_ComLogger].Control[txtErrorMessageIdx2].Property[TextDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Com_Logger_UIConnect.List.Message[2]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[MAPP_UI_ComLogger].Control[dtIndex2].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Com_Logger_UIConnect.List.Time[2].DateTime]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[MAPP_UI_ComLogger].Control[txtComponentNameIdx3].Property[TextDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Com_Logger_UIConnect.List.Component[3]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[MAPP_UI_ComLogger].Control[bmpFacilityIdx3].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Com_Logger_UIConnect.List.Facility[3]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[MAPP_UI_ComLogger].Control[numStatusIDIdx2].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Com_Logger_UIConnect.List.StatusID[2]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[MAPP_UI_ComLogger].Control[numErrorNumberIdx2].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Com_Logger_UIConnect.List.ErrorNumber[2]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[MAPP_UI_ComLogger].Control[bmpSeverityIdx3].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Com_Logger_UIConnect.List.Severity[3]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[MAPP_UI_ComLogger].Control[txtErrorMessageIdx3].Property[TextDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Com_Logger_UIConnect.List.Message[3]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[MAPP_UI_ComLogger].Control[dtIndex3].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Com_Logger_UIConnect.List.Time[3].DateTime]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[MAPP_UI_ComLogger].Control[txtComponentNameIdx4].Property[TextDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Com_Logger_UIConnect.List.Component[4]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[MAPP_UI_ComLogger].Control[bmpFacilityIdx4].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Com_Logger_UIConnect.List.Facility[4]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[MAPP_UI_ComLogger].Control[numStatusIDIdx3].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Com_Logger_UIConnect.List.StatusID[3]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[MAPP_UI_ComLogger].Control[numErrorNumberIdx3].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Com_Logger_UIConnect.List.ErrorNumber[3]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[MAPP_UI_ComLogger].Control[bmpSeverityIdx4].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Com_Logger_UIConnect.List.Severity[4]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[MAPP_UI_ComLogger].Control[txtErrorMessageIdx4].Property[TextDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Com_Logger_UIConnect.List.Message[4]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[MAPP_UI_ComLogger].Control[dtIndex4].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Com_Logger_UIConnect.List.Time[4].DateTime]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[MAPP_UI_ComLogger].Control[txtComponentNameIdx5].Property[TextDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Com_Logger_UIConnect.List.Component[5]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[MAPP_UI_ComLogger].Control[bmpFacilityIdx5].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Com_Logger_UIConnect.List.Facility[5]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[MAPP_UI_ComLogger].Control[numStatusIDIdx4].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Com_Logger_UIConnect.List.StatusID[4]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[MAPP_UI_ComLogger].Control[numErrorNumberIdx4].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Com_Logger_UIConnect.List.ErrorNumber[4]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[MAPP_UI_ComLogger].Control[bmpSeverityIdx5].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Com_Logger_UIConnect.List.Severity[5]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[MAPP_UI_ComLogger].Control[txtErrorMessageIdx5].Property[TextDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Com_Logger_UIConnect.List.Message[5]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[MAPP_UI_ComLogger].Control[dtIndex5].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Com_Logger_UIConnect.List.Time[5].DateTime]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[MAPP_UI_ComLogger].Control[txtComponentNameIdx6].Property[TextDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Com_Logger_UIConnect.List.Component[6]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[MAPP_UI_ComLogger].Control[bmpFacilityIdx6].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Com_Logger_UIConnect.List.Facility[6]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[MAPP_UI_ComLogger].Control[numStatusIDIdx5].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Com_Logger_UIConnect.List.StatusID[5]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[MAPP_UI_ComLogger].Control[numErrorNumberIdx5].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Com_Logger_UIConnect.List.ErrorNumber[5]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[MAPP_UI_ComLogger].Control[bmpSeverityIdx6].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Com_Logger_UIConnect.List.Severity[6]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[MAPP_UI_ComLogger].Control[txtErrorMessageIdx6].Property[TextDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Com_Logger_UIConnect.List.Message[6]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[MAPP_UI_ComLogger].Control[dtIndex6].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Com_Logger_UIConnect.List.Time[6].DateTime]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[MAPP_UI_ComLogger].Control[numStatusIDIdx6].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Com_Logger_UIConnect.List.StatusID[6]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[MAPP_UI_ComLogger].Control[numErrorNumberIdx6].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Com_Logger_UIConnect.List.ErrorNumber[6]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
   </MAPP_UI_ComLogger>
</VCXReferenceList>