<?xml version="1.0" encoding="utf-8"?>
<VCXReferenceList>
   <!--Intermediate File for generation of the XReferenceFile-->
   <Motion_MAPP_Axis_Power_Home ReferenceString="Source[local].Layer[Motion_MAPP_Axis_Power_Home]">
      <Connection>
         <Property ReferenceString="Source[local].Layer[Motion_MAPP_Axis_Power_Home].VirtualKey[%embVirtualKey_95].Action[Action_0].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.Update]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Motion_MAPP_Axis_Power_Home].VirtualKey[%embVirtualKey_89].Action[Action_0].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.Home]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Motion_MAPP_Axis_Power_Home].VirtualKey[%embVirtualKey_122].Action[Action_0].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.Power]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Button_7].Property[ColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.PowerOn]</ReferenceString>
            <AccessRights>R</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Button_7].Property[PressedColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.PowerOn]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Button_1].Property[ColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.IsHomed]</ReferenceString>
            <AccessRights>R</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Button_1].Property[PressedColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.IsHomed]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Numeric_45].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.MotionControl.LineControl.pAxisPar.Home.Position]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Dropdown_10].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.MotionControl.LineControl.pAxisPar.Home.Mode]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Numeric_46].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.MotionControl.LineControl.pAxisPar.Home.StartVelocity]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Numeric_47].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.MotionControl.LineControl.pAxisPar.Home.HomingVelocity]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Numeric_48].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.MotionControl.LineControl.pAxisPar.Home.SensorOffset]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Numeric_49].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.MotionControl.LineControl.pAxisPar.Home.Acceleration]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Numeric_50].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.MotionControl.LineControl.pAxisPar.Home.ReferencePulseBlockingDistance]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Dropdown_11].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.MotionControl.LineControl.pAxisPar.Home.StartDirection]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Dropdown_12].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.MotionControl.LineControl.pAxisPar.Home.HomingDirection]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Dropdown_13].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.MotionControl.LineControl.pAxisPar.Home.SwitchEdge]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Dropdown_14].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.MotionControl.LineControl.pAxisPar.Home.NoDirectionChange]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Dropdown_15].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.MotionControl.LineControl.pAxisPar.Home.ReferencePulse]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Numeric_51].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.MotionControl.LineControl.pAxisPar.Home.TorqueLimit]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Numeric_52].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.MotionControl.LineControl.pAxisPar.Home.BlockDetectionPositionError]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Numeric_53].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.MotionControl.LineControl.pAxisPar.Home.PositionErrorStopLimit]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Button_2].Property[ColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.UpdateDone]</ReferenceString>
            <AccessRights>R</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Button_2].Property[PressedColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.UpdateDone]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Numeric_1].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.Position]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Motion_MAPP_Axis_Power_Home].Control[Text_28].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.Info.ReadyToPowerOn]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
   </Motion_MAPP_Axis_Power_Home>
</VCXReferenceList>