<?xml version="1.0" encoding="utf-8"?>
<VCXReferenceList>
   <!--Intermediate File for generation of the XReferenceFile-->
   <Tabs_50_Diagnostics ReferenceString="Source[local].Layer[Tabs_50_Diagnostics]">
      <Connection>
         <Property ReferenceString="Source[local].Layer[Tabs_50_Diagnostics].Control[Button_1].Property[ColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.HMI.gHmi.status.tabKeysRadioArray[1]]</ReferenceString>
            <AccessRights>R</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Tabs_50_Diagnostics].Control[Button_1].Property[PressedColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.HMI.gHmi.status.tabKeysRadioArray[1]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Tabs_50_Diagnostics].Control[Button_3].Property[ColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.HMI.gHmi.status.tabKeysRadioArray[3]]</ReferenceString>
            <AccessRights>R</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Tabs_50_Diagnostics].Control[Button_3].Property[PressedColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.HMI.gHmi.status.tabKeysRadioArray[3]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Tabs_50_Diagnostics].Control[Button_6].Property[ColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.HMI.gHmi.status.tabKeysRadioArray[2]]</ReferenceString>
            <AccessRights>R</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Tabs_50_Diagnostics].Control[Button_6].Property[PressedColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.HMI.gHmi.status.tabKeysRadioArray[2]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Tabs_50_Diagnostics].Control[Button_4].Property[ColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.HMI.gHmi.status.tabKeysRadioArray[4]]</ReferenceString>
            <AccessRights>R</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Tabs_50_Diagnostics].Control[Button_4].Property[PressedColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.HMI.gHmi.status.tabKeysRadioArray[4]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Tabs_50_Diagnostics].Control[Button_5].Property[ColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.HMI.gHmi.status.tabKeysRadioArray[5]]</ReferenceString>
            <AccessRights>R</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Tabs_50_Diagnostics].Control[Button_5].Property[PressedColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.HMI.gHmi.status.tabKeysRadioArray[5]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
   </Tabs_50_Diagnostics>
</VCXReferenceList>