<?xml version="1.0" encoding="utf-8"?>
<VCXReferenceList>
   <!--Intermediate File for generation of the XReferenceFile-->
   <Tabs_40_Login ReferenceString="Source[local].Layer[Tabs_40_Login]">
      <Connection>
         <Property ReferenceString="Source[local].Layer[Tabs_40_Login].Control[Button_1].Property[ColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.HMI.gHmi.status.tabKeysRadioArray[1]]</ReferenceString>
            <AccessRights>R</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Tabs_40_Login].Control[Button_3].Property[StatusDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.HMI.gHmi.status.loginVisibleGE1]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Tabs_40_Login].Control[Button_3].Property[ColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.HMI.gHmi.status.tabKeysRadioArray[3]]</ReferenceString>
            <AccessRights>R</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Tabs_40_Login].Control[Button_4].Property[StatusDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.HMI.gHmi.status.loginVisibleGE2]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Tabs_40_Login].Control[Button_4].Property[ColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.HMI.gHmi.status.tabKeysRadioArray[4]]</ReferenceString>
            <AccessRights>R</AccessRights>
         </DataPoint>
      </Connection>
   </Tabs_40_Login>
</VCXReferenceList>