<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="Localizer">
    <Folder Name="POBJ">
      <Object Name="es" ClsId="0x10F" Version="1" TargetIndex="5" Type="LOC" RefString="Source[local].Localizer[es]">
        <UInt32 Name="LanguageIndex">5</UInt32>
        <Byte Name="BidiMode">0</Byte>
        <Byte Name="InputMethod">0</Byte>
        <UInt16 Name="Reserved">0</UInt16>
        <UInt32 Name="LogFontTableEntries">23</UInt32>
        <Group Name="LogFontTable">
          <Symbol Name="MpPads" ID="0">
            <String Name="PhysicalFontName" Encoding="ASCII">arial</String>
            <Binary Name="FillData" Encoding="Base64">AAAAAAAAAAAAAAAAAAAAAAAA</Binary>
            <UInt32 Name="DefaultWidth">0</UInt32>
            <UInt32 Name="DefaultHeight">12</UInt32>
            <UInt32 Name="FontSize">18</UInt32>
            <UInt32 Name="Index">1108</UInt32>
            <UInt32 Name="AntiAliasing">0</UInt32>
          </Symbol>
          <Symbol Name="MpInput" ID="0">
            <String Name="PhysicalFontName" Encoding="ASCII">arial</String>
            <Binary Name="FillData" Encoding="Base64">AAAAAAAAAAAAAAAAAAAAAAAA</Binary>
            <UInt32 Name="DefaultWidth">0</UInt32>
            <UInt32 Name="DefaultHeight">12</UInt32>
            <UInt32 Name="FontSize">18</UInt32>
            <UInt32 Name="Index">1106</UInt32>
            <UInt32 Name="AntiAliasing">0</UInt32>
          </Symbol>
          <Symbol Name="MpInfo" ID="0">
            <String Name="PhysicalFontName" Encoding="ASCII">arial</String>
            <Binary Name="FillData" Encoding="Base64">AAAAAAAAAAAAAAAAAAAAAAAA</Binary>
            <UInt32 Name="DefaultWidth">0</UInt32>
            <UInt32 Name="DefaultHeight">12</UInt32>
            <UInt32 Name="FontSize">18</UInt32>
            <UInt32 Name="Index">1105</UInt32>
            <UInt32 Name="AntiAliasing">0</UInt32>
          </Symbol>
          <Symbol Name="MpHtml_SDM" ID="0">
            <String Name="PhysicalFontName" Encoding="ASCII">arial</String>
            <Binary Name="FillData" Encoding="Base64">AAAAAAAAAAAAAAAAAAAAAAAA</Binary>
            <UInt32 Name="DefaultWidth">0</UInt32>
            <UInt32 Name="DefaultHeight">12</UInt32>
            <UInt32 Name="FontSize">18</UInt32>
            <UInt32 Name="Index">1104</UInt32>
            <UInt32 Name="AntiAliasing">0</UInt32>
          </Symbol>
          <Symbol Name="rockwell_6" ID="0">
            <String Name="PhysicalFontName" Encoding="ASCII">arial</String>
            <Binary Name="FillData" Encoding="Base64">AAAAAAAAAAAAAAAAAAAAAAAA</Binary>
            <UInt32 Name="DefaultWidth">0</UInt32>
            <UInt32 Name="DefaultHeight">12</UInt32>
            <UInt32 Name="FontSize">18</UInt32>
            <UInt32 Name="Index">30</UInt32>
            <UInt32 Name="AntiAliasing">0</UInt32>
          </Symbol>
          <Symbol Name="rockwell_7" ID="0">
            <String Name="PhysicalFontName" Encoding="ASCII">arial</String>
            <Binary Name="FillData" Encoding="Base64">AAAAAAAAAAAAAAAAAAAAAAAA</Binary>
            <UInt32 Name="DefaultWidth">0</UInt32>
            <UInt32 Name="DefaultHeight">12</UInt32>
            <UInt32 Name="FontSize">18</UInt32>
            <UInt32 Name="Index">29</UInt32>
            <UInt32 Name="AntiAliasing">0</UInt32>
          </Symbol>
          <Symbol Name="MpButton" ID="0">
            <String Name="PhysicalFontName" Encoding="ASCII">arial</String>
            <Binary Name="FillData" Encoding="Base64">AAAAAAAAAAAAAAAAAAAAAAAA</Binary>
            <UInt32 Name="DefaultWidth">0</UInt32>
            <UInt32 Name="DefaultHeight">12</UInt32>
            <UInt32 Name="FontSize">18</UInt32>
            <UInt32 Name="Index">1101</UInt32>
            <UInt32 Name="AntiAliasing">0</UInt32>
          </Symbol>
          <Symbol Name="rockwell_11" ID="0">
            <String Name="PhysicalFontName" Encoding="ASCII">arial</String>
            <Binary Name="FillData" Encoding="Base64">AAAAAAAAAAAAAAAAAAAAAAAA</Binary>
            <UInt32 Name="DefaultWidth">0</UInt32>
            <UInt32 Name="DefaultHeight">12</UInt32>
            <UInt32 Name="FontSize">18</UInt32>
            <UInt32 Name="Index">25</UInt32>
            <UInt32 Name="AntiAliasing">0</UInt32>
          </Symbol>
          <Symbol Name="rockwell_15" ID="0">
            <String Name="PhysicalFontName" Encoding="ASCII">arial</String>
            <Binary Name="FillData" Encoding="Base64">AAAAAAAAAAAAAAAAAAAAAAAA</Binary>
            <UInt32 Name="DefaultWidth">0</UInt32>
            <UInt32 Name="DefaultHeight">12</UInt32>
            <UInt32 Name="FontSize">18</UInt32>
            <UInt32 Name="Index">23</UInt32>
            <UInt32 Name="AntiAliasing">0</UInt32>
          </Symbol>
          <Symbol Name="rockwell_10" ID="0">
            <String Name="PhysicalFontName" Encoding="ASCII">arial</String>
            <Binary Name="FillData" Encoding="Base64">AAAAAAAAAAAAAAAAAAAAAAAA</Binary>
            <UInt32 Name="DefaultWidth">0</UInt32>
            <UInt32 Name="DefaultHeight">12</UInt32>
            <UInt32 Name="FontSize">18</UInt32>
            <UInt32 Name="Index">21</UInt32>
            <UInt32 Name="AntiAliasing">0</UInt32>
          </Symbol>
          <Symbol Name="rockwell_9" ID="0">
            <String Name="PhysicalFontName" Encoding="ASCII">arial</String>
            <Binary Name="FillData" Encoding="Base64">AAAAAAAAAAAAAAAAAAAAAAAA</Binary>
            <UInt32 Name="DefaultWidth">0</UInt32>
            <UInt32 Name="DefaultHeight">12</UInt32>
            <UInt32 Name="FontSize">18</UInt32>
            <UInt32 Name="Index">20</UInt32>
            <UInt32 Name="AntiAliasing">0</UInt32>
          </Symbol>
          <Symbol Name="rockwell_8" ID="0">
            <String Name="PhysicalFontName" Encoding="ASCII">arial</String>
            <Binary Name="FillData" Encoding="Base64">AAAAAAAAAAAAAAAAAAAAAAAA</Binary>
            <UInt32 Name="DefaultWidth">0</UInt32>
            <UInt32 Name="DefaultHeight">12</UInt32>
            <UInt32 Name="FontSize">18</UInt32>
            <UInt32 Name="Index">19</UInt32>
            <UInt32 Name="AntiAliasing">0</UInt32>
          </Symbol>
          <Symbol Name="rockwell_13" ID="0">
            <String Name="PhysicalFontName" Encoding="ASCII">arial</String>
            <Binary Name="FillData" Encoding="Base64">AAAAAAAAAAAAAAAAAAAAAAAA</Binary>
            <UInt32 Name="DefaultWidth">0</UInt32>
            <UInt32 Name="DefaultHeight">12</UInt32>
            <UInt32 Name="FontSize">18</UInt32>
            <UInt32 Name="Index">18</UInt32>
            <UInt32 Name="AntiAliasing">0</UInt32>
          </Symbol>
          <Symbol Name="rockwell_12" ID="0">
            <String Name="PhysicalFontName" Encoding="ASCII">arial</String>
            <Binary Name="FillData" Encoding="Base64">AAAAAAAAAAAAAAAAAAAAAAAA</Binary>
            <UInt32 Name="DefaultWidth">0</UInt32>
            <UInt32 Name="DefaultHeight">12</UInt32>
            <UInt32 Name="FontSize">18</UInt32>
            <UInt32 Name="Index">17</UInt32>
            <UInt32 Name="AntiAliasing">0</UInt32>
          </Symbol>
          <Symbol Name="rockwell_26" ID="0">
            <String Name="PhysicalFontName" Encoding="ASCII">arial</String>
            <Binary Name="FillData" Encoding="Base64">AAAAAAAAAAAAAAAAAAAAAAAA</Binary>
            <UInt32 Name="DefaultWidth">0</UInt32>
            <UInt32 Name="DefaultHeight">12</UInt32>
            <UInt32 Name="FontSize">18</UInt32>
            <UInt32 Name="Index">15</UInt32>
            <UInt32 Name="AntiAliasing">0</UInt32>
          </Symbol>
          <Symbol Name="rockwell_22" ID="0">
            <String Name="PhysicalFontName" Encoding="ASCII">arial</String>
            <Binary Name="FillData" Encoding="Base64">AAAAAAAAAAAAAAAAAAAAAAAA</Binary>
            <UInt32 Name="DefaultWidth">0</UInt32>
            <UInt32 Name="DefaultHeight">12</UInt32>
            <UInt32 Name="FontSize">18</UInt32>
            <UInt32 Name="Index">12</UInt32>
            <UInt32 Name="AntiAliasing">0</UInt32>
          </Symbol>
          <Symbol Name="rockwell_18" ID="0">
            <String Name="PhysicalFontName" Encoding="ASCII">arial</String>
            <Binary Name="FillData" Encoding="Base64">AAAAAAAAAAAAAAAAAAAAAAAA</Binary>
            <UInt32 Name="DefaultWidth">0</UInt32>
            <UInt32 Name="DefaultHeight">12</UInt32>
            <UInt32 Name="FontSize">18</UInt32>
            <UInt32 Name="Index">9</UInt32>
            <UInt32 Name="AntiAliasing">0</UInt32>
          </Symbol>
          <Symbol Name="rockwell_17" ID="0">
            <String Name="PhysicalFontName" Encoding="ASCII">arial</String>
            <Binary Name="FillData" Encoding="Base64">AAAAAAAAAAAAAAAAAAAAAAAA</Binary>
            <UInt32 Name="DefaultWidth">0</UInt32>
            <UInt32 Name="DefaultHeight">12</UInt32>
            <UInt32 Name="FontSize">18</UInt32>
            <UInt32 Name="Index">8</UInt32>
            <UInt32 Name="AntiAliasing">0</UInt32>
          </Symbol>
          <Symbol Name="MpDefault" ID="0">
            <String Name="PhysicalFontName" Encoding="ASCII">arial</String>
            <Binary Name="FillData" Encoding="Base64">AAAAAAAAAAAAAAAAAAAAAAAA</Binary>
            <UInt32 Name="DefaultWidth">0</UInt32>
            <UInt32 Name="DefaultHeight">12</UInt32>
            <UInt32 Name="FontSize">18</UInt32>
            <UInt32 Name="Index">1006</UInt32>
            <UInt32 Name="AntiAliasing">0</UInt32>
          </Symbol>
          <Symbol Name="Info" ID="0">
            <String Name="PhysicalFontName" Encoding="ASCII">arial</String>
            <Binary Name="FillData" Encoding="Base64">AAAAAAAAAAAAAAAAAAAAAAAA</Binary>
            <UInt32 Name="DefaultWidth">0</UInt32>
            <UInt32 Name="DefaultHeight">12</UInt32>
            <UInt32 Name="FontSize">18</UInt32>
            <UInt32 Name="Index">6</UInt32>
            <UInt32 Name="AntiAliasing">0</UInt32>
          </Symbol>
          <Symbol Name="MpDefault_3" ID="0">
            <String Name="PhysicalFontName" Encoding="ASCII">arial</String>
            <Binary Name="FillData" Encoding="Base64">AAAAAAAAAAAAAAAAAAAAAAAA</Binary>
            <UInt32 Name="DefaultWidth">0</UInt32>
            <UInt32 Name="DefaultHeight">12</UInt32>
            <UInt32 Name="FontSize">18</UInt32>
            <UInt32 Name="Index">1003</UInt32>
            <UInt32 Name="AntiAliasing">0</UInt32>
          </Symbol>
          <Symbol Name="MpDefault_0" ID="0">
            <String Name="PhysicalFontName" Encoding="ASCII">arial</String>
            <Binary Name="FillData" Encoding="Base64">AAAAAAAAAAAAAAAAAAAAAAAA</Binary>
            <UInt32 Name="DefaultWidth">0</UInt32>
            <UInt32 Name="DefaultHeight">12</UInt32>
            <UInt32 Name="FontSize">18</UInt32>
            <UInt32 Name="Index">1002</UInt32>
            <UInt32 Name="AntiAliasing">0</UInt32>
          </Symbol>
          <Symbol Name="DefaultFont" ID="0">
            <String Name="PhysicalFontName" Encoding="ASCII">arial</String>
            <Binary Name="FillData" Encoding="Base64">AAAAAAAAAAAAAAAAAAAAAAAA</Binary>
            <UInt32 Name="DefaultWidth">0</UInt32>
            <UInt32 Name="DefaultHeight">12</UInt32>
            <UInt32 Name="FontSize">18</UInt32>
            <UInt32 Name="Index">0</UInt32>
            <UInt32 Name="AntiAliasing">0</UInt32>
          </Symbol>
        </Group>
      </Object>
    </Folder>
  </Folder>
  <Folder Name="LogFonts">
    <Object Name="MpPads" ClsId="0x0" Version="0" TargetIndex="1108" Type="FNT" RefString="Source[local].Font[MpPads]" />
    <Object Name="MpInput" ClsId="0x0" Version="0" TargetIndex="1106" Type="FNT" RefString="Source[local].Font[MpInput]" />
    <Object Name="MpInfo" ClsId="0x0" Version="0" TargetIndex="1105" Type="FNT" RefString="Source[local].Font[MpInfo]" />
    <Object Name="MpHtml_SDM" ClsId="0x0" Version="0" TargetIndex="1104" Type="FNT" RefString="Source[local].Font[MpHtml_SDM]" />
    <Object Name="rockwell_6" ClsId="0x0" Version="0" TargetIndex="30" Type="FNT" RefString="Source[local].Font[rockwell_6]" />
    <Object Name="rockwell_7" ClsId="0x0" Version="0" TargetIndex="29" Type="FNT" RefString="Source[local].Font[rockwell_7]" />
    <Object Name="MpButton" ClsId="0x0" Version="0" TargetIndex="1101" Type="FNT" RefString="Source[local].Font[MpButton]" />
    <Object Name="rockwell_11" ClsId="0x0" Version="0" TargetIndex="25" Type="FNT" RefString="Source[local].Font[rockwell_11]" />
    <Object Name="rockwell_15" ClsId="0x0" Version="0" TargetIndex="23" Type="FNT" RefString="Source[local].Font[rockwell_15]" />
    <Object Name="rockwell_10" ClsId="0x0" Version="0" TargetIndex="21" Type="FNT" RefString="Source[local].Font[rockwell_10]" />
    <Object Name="rockwell_9" ClsId="0x0" Version="0" TargetIndex="20" Type="FNT" RefString="Source[local].Font[rockwell_9]" />
    <Object Name="rockwell_8" ClsId="0x0" Version="0" TargetIndex="19" Type="FNT" RefString="Source[local].Font[rockwell_8]" />
    <Object Name="rockwell_13" ClsId="0x0" Version="0" TargetIndex="18" Type="FNT" RefString="Source[local].Font[rockwell_13]" />
    <Object Name="rockwell_12" ClsId="0x0" Version="0" TargetIndex="17" Type="FNT" RefString="Source[local].Font[rockwell_12]" />
    <Object Name="rockwell_26" ClsId="0x0" Version="0" TargetIndex="15" Type="FNT" RefString="Source[local].Font[rockwell_26]" />
    <Object Name="rockwell_22" ClsId="0x0" Version="0" TargetIndex="12" Type="FNT" RefString="Source[local].Font[rockwell_22]" />
    <Object Name="rockwell_18" ClsId="0x0" Version="0" TargetIndex="9" Type="FNT" RefString="Source[local].Font[rockwell_18]" />
    <Object Name="rockwell_17" ClsId="0x0" Version="0" TargetIndex="8" Type="FNT" RefString="Source[local].Font[rockwell_17]" />
    <Object Name="MpDefault" ClsId="0x0" Version="0" TargetIndex="1006" Type="FNT" RefString="Source[local].Font[MpDefault]" />
    <Object Name="Info" ClsId="0x0" Version="0" TargetIndex="6" Type="FNT" RefString="Source[local].Font[Info]" />
    <Object Name="MpDefault_3" ClsId="0x0" Version="0" TargetIndex="1003" Type="FNT" RefString="Source[local].Font[MpDefault_3]" />
    <Object Name="MpDefault_0" ClsId="0x0" Version="0" TargetIndex="1002" Type="FNT" RefString="Source[local].Font[MpDefault_0]" />
    <Object Name="DefaultFont" ClsId="0x0" Version="0" TargetIndex="0" Type="FNT" RefString="Source[local].Font[DefaultFont]" />
  </Folder>
</Intermediate>