<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="Layers">
    <Folder Name="Pg00_StartupDefault" TargetIndex="Source[local].Page[Pg00_Startup].Layer[Default]">
      <Folder Name="Controls">
        <Folder Name="POBJ">
          <Object Name="Bitmap_1" ClsId="0x1005" Version="1" Type="CTRL" RefString="Source[local].Page[Pg00_Startup].Layer[Default].Control[Bitmap_1]">
            <UInt32 Name="Left">286</UInt32>
            <UInt32 Name="Top">121</UInt32>
            <UInt32 Name="Right">485</UInt32>
            <UInt32 Name="Bottom">320</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001005].StyleClass[Empty]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="BackColor">
              <UInt16 Name="Offset">12</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">15</UInt32>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="Bitmap">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="GFX">Source[local].Bitmap[logoMarketingAllianceInc]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="POBJ">
        <Object Name="Default" ClsId="0x401" Version="1" Type="LAY" RefString="Source[local].Page[Pg00_Startup].Layer[Default]">
          <Reference Name="StatusDP" Type="DP">None</Reference>
          <UInt32 Name="CtrlCount">1</UInt32>
          <Reference Name="Bitmap_1" Type="CTRL">Source[local].Page[Pg00_Startup].Layer[Default].Control[Bitmap_1]</Reference>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Forms">
    <Folder Name="POBJ">
      <Object Name="Pg00_Startup" ClsId="0x400" Version="1" TargetIndex="0" Type="PAGE" RefString="Source[local].Page[Pg00_Startup]">
        <UInt32 Name="FormLanguage">0</UInt32>
        <Reference Name="StartControl" Type="CTRL">None</Reference>
        <UInt32 Name="LayerCount">2</UInt32>
        <UInt32 Name="MoveFocus">1</UInt32>
        <Group Name="Styleable Properties">
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00000400].StyleClass[Empty]</Reference>
          <UInt16 Name="StyleTableSize">12</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="BackColor">
            <UInt16 Name="Offset">32</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">0</UInt32>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Group>
        <Reference Name="FormLayer0" Type="LAY">Source[local].Layer[Background]</Reference>
        <Reference Name="FormLayer1" Type="LAY">Source[local].Page[Pg00_Startup].Layer[Default]</Reference>
        <Group Name="MovementOrder">
          <UInt32 Name="Count">0</UInt32>
        </Group>
      </Object>
    </Folder>
  </Folder>
</Intermediate>