<?xml version="1.0" encoding="utf-8"?>
<VCXReferenceList>
   <!--Intermediate File for generation of the XReferenceFile-->
   <Pg43_Login_4_Engineer ReferenceString="Source[local].Page[Pg43_Login_4_Engineer]">
      <Connection>
         <Property ReferenceString="Source[local].Page[Pg43_Login_4_Engineer].Layer[Default].Control[String_2].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.gRecCfg.active.Cfg.HMI.passwordEngineer]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
   </Pg43_Login_4_Engineer>
</VCXReferenceList>