<?xml version="1.0" encoding="utf-8"?>
<VCXReferenceList>
   <!--Intermediate File for generation of the XReferenceFile-->
   <Pg42_Login_3_Setup ReferenceString="Source[local].Page[Pg42_Login_3_Setup]">
      <Connection>
         <Property ReferenceString="Source[local].Page[Pg42_Login_3_Setup].Layer[Default].Control[String_1].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.gRecCfg.active.Cfg.HMI.passwordSetup]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[Pg42_Login_3_Setup].Layer[Default].Control[setSecond1].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Internal.DateTime.Second]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[Pg42_Login_3_Setup].Layer[Default].Control[setMinute1].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Internal.DateTime.Minute]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[Pg42_Login_3_Setup].Layer[Default].Control[setHour1].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Internal.DateTime.Hour]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[Pg42_Login_3_Setup].Layer[Default].Control[setYear1].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Internal.DateTime.Year]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[Pg42_Login_3_Setup].Layer[Default].Control[setMonth1].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Internal.DateTime.Month]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[Pg42_Login_3_Setup].Layer[Default].Control[setDay1].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Internal.DateTime.Day]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
   </Pg42_Login_3_Setup>
</VCXReferenceList>