<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="Layers">
    <Folder Name="Pg52_Diagnostics_3_SDMDefault" TargetIndex="Source[local].Page[Pg52_Diagnostics_3_SDM].Layer[Default]">
      <Folder Name="Controls">
        <Folder Name="POBJ">
          <Object Name="HTMLView_1" ClsId="0x1014" Version="1" Type="CTRL" RefString="Source[local].Page[Pg52_Diagnostics_3_SDM].Layer[Default].Control[HTMLView_1]">
            <UInt32 Name="Left">0</UInt32>
            <UInt32 Name="Top">97</UInt32>
            <UInt32 Name="Right">791</UInt32>
            <UInt32 Name="Bottom">452</UInt32>
            <UInt32 Name="ValueDatapoint">4294967295</UInt32>
            <UInt32 Name="CurrentURLDatapoint">4294967295</UInt32>
            <UInt32 Name="ChangeURLDatapoint">4294967295</UInt32>
            <UInt32 Name="CurrentTitleDatapoint">4294967295</UInt32>
            <Reference Name="DefaultURLs" Type="TG">Source[local].TextGroup[WebURLs]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <UInt32 Name="HTMLStream">4294967295</UInt32>
            <Byte Name="RenderEngine">0</Byte>
            <Byte Name="AllowAutoRefresh">0</Byte>
            <UInt16 Name="Reserved">0</UInt16>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001014].StyleClass[HTMLView]</Reference>
            <UInt16 Name="StyleTableSize">4</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="POBJ">
        <Object Name="Default" ClsId="0x401" Version="1" Type="LAY" RefString="Source[local].Page[Pg52_Diagnostics_3_SDM].Layer[Default]">
          <Reference Name="StatusDP" Type="DP">None</Reference>
          <UInt32 Name="CtrlCount">1</UInt32>
          <Reference Name="HTMLView_1" Type="CTRL">Source[local].Page[Pg52_Diagnostics_3_SDM].Layer[Default].Control[HTMLView_1]</Reference>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Forms">
    <Folder Name="POBJ">
      <Object Name="Pg52_Diagnostics_3_SDM" ClsId="0x400" Version="1" TargetIndex="52" Type="PAGE" RefString="Source[local].Page[Pg52_Diagnostics_3_SDM]">
        <UInt32 Name="FormLanguage">0</UInt32>
        <Reference Name="StartControl" Type="CTRL">Source[local].Page[Pg52_Diagnostics_3_SDM].Layer[Default].Control[HTMLView_1]</Reference>
        <UInt32 Name="LayerCount">7</UInt32>
        <UInt32 Name="MoveFocus">1</UInt32>
        <Group Name="Styleable Properties">
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00000400].StyleClass[Empty]</Reference>
          <UInt16 Name="StyleTableSize">12</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="BackColor">
            <UInt16 Name="Offset">32</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">0</UInt32>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Group>
        <Reference Name="FormLayer0" Type="LAY">Source[local].Layer[Background]</Reference>
        <Reference Name="FormLayer1" Type="LAY">Source[local].Layer[Global_Overlay]</Reference>
        <Reference Name="FormLayer2" Type="LAY">Source[local].Layer[Tabs_50_Diagnostics]</Reference>
        <Reference Name="FormLayer3" Type="LAY">Source[local].Page[Pg52_Diagnostics_3_SDM].Layer[Default]</Reference>
        <Reference Name="FormLayer4" Type="LAY">Source[local].Layer[Navigation_Left]</Reference>
        <Reference Name="FormLayer5" Type="LAY">Source[local].Layer[MSG_Dialog]</Reference>
        <Reference Name="FormLayer6" Type="LAY">Source[local].Layer[MSG_Alert]</Reference>
        <Group Name="MovementOrder">
          <UInt32 Name="Count">1</UInt32>
          <Group Name="Source[local].Page[Pg52_Diagnostics_3_SDM].Layer[Default].Control[HTMLView_1]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[Pg52_Diagnostics_3_SDM].Layer[Default].Control[HTMLView_1]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[Pg52_Diagnostics_3_SDM].Layer[Default].Control[HTMLView_1]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[Pg52_Diagnostics_3_SDM].Layer[Default].Control[HTMLView_1]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Page[Pg52_Diagnostics_3_SDM].Layer[Default].Control[HTMLView_1]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[Pg52_Diagnostics_3_SDM].Layer[Default].Control[HTMLView_1]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[Pg52_Diagnostics_3_SDM].Layer[Default].Control[HTMLView_1]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[Pg52_Diagnostics_3_SDM].Layer[Default].Control[HTMLView_1]</Reference>
          </Group>
        </Group>
      </Object>
    </Folder>
  </Folder>
</Intermediate>