<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.7.54 SP?>
<Library Version="1.60.1" Description="File management system" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>MpFile.typ</File>
    <File>MpFileError.typ</File>
    <File>MpFileAlarm.typ</File>
    <File>MpFile.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="FileIO" />
    <Dependency ObjectName="MpCom" FromVersion="1.60.1" ToVersion="1.60.1" />
  </Dependencies>
</Library>