<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.8.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MAPP_Axis_AUTOTUNE_ORIENTATION">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="37"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="618228" Value="Horizontal"/>
    <Text ID="618229" Value="Vertical"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="618228" Value=""/>
    <Text ID="618229" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="618228" Value=""/>
    <Text ID="618229" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="618228" Value=""/>
    <Text ID="618229" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="618228" Value=""/>
    <Text ID="618229" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="618228" Value="0"/>
    <Index ID="618229" Value="1"/>
  </IndexMap>
</TextGroup>