(********************************************************************
 * COPYRIGHT -- HP
 ********************************************************************
 * File: Global.var
 * Author: goran
 * Created: January 23, 2013
 ********************************************************************
 * Global variables of project YieldPlus
 ********************************************************************)
VAR
	gProjectInfo : {REDUND_UNREPLICABLE} paiProjectInfo_typ := (ProjectDate:='09/21/2016',ProjectVersion:='1.00.2',ASVersion:='AS 4.2.4',ProjectAbout:='Palletizer72',ProjectInfo:='24025',ProjectComments:='n/a');
END_VAR
VAR RETAIN
	gREMMEMPrefix : UDINT;
	gREMMEMPostfix : UDINT;
END_VAR
