(*********************************************************************************
 * Copyright: Piedmont Automation Inc
 * Author:    Goran
 * Created:   Jun 26, 2015/11:38 AM 
 *********************************************************************************
 * Declaration of global variables
 *********************************************************************************)
VAR
	gHWModules : ARRAY[0..APP_HWMODULE_IDXLAST] OF paiBnRHWModuleInfo_typ;
	gMachineIO : machineIO_typ := (0);
END_VAR
