(*Insert your comment here.*)
(*Insert your comment here.*)
VAR CONSTANT
	MAX_IDX_USB_PORTS : USINT := 1;
END_VAR
VAR
	gUSB_Step : USB_Global_SM_Enum := (0);
	USB_Object : ARRAY[0..MAX_IDX_USB_PORTS] OF USB_Object_typ := [(0),2((0))];
END_VAR
VAR CONSTANT
	DEFINE_CONSTANT_MAGIC_PREFIX : UDINT := 16#12345678;
	DEFINE_CONSTANT_MAGIC_SUFFIX : UDINT := 16#87654321;
END_VAR
(*Insert your comment here.*)
VAR RETAIN
	gConfigName : STRING[255];
	gRecipeName : STRING[255];
END_VAR
(*Insert your comment here.*)
(*Insert your comment here.*)
VAR
	Recipe_CSV_Control : MpRecipeCsv := (0);
	Recipe_CSV_Header : MpRecipeCsvHeaderType := (0);
	Recipe_CSV_RegPar : MpRecipeRegPar := (0);
	Recipe_CSV_UI : MpRecipeUI := (0);
	gRecipe_CSV_UIConnect : MpRecipeUIConnectType := (0);
	Alarm_Recipe : MpAlarmBasicUIConnect20Type;
	Alarm_Recipe_UI : MpAlarmBasicUI := (0);
END_VAR
(*Insert your comment here.*)
(*Insert your comment here.*)
VAR
	Config_CSV_Control : MpRecipeCsv := (0);
	Config_CSV_Header : MpRecipeCsvHeaderType := (0);
	Config_CSV_RegPar : MpRecipeRegPar := (0);
	Config_CSV_UI : MpRecipeUI := (0);
	gConfig_CSV_UIConnect : MpRecipeUIConnectType := (0);
	Alarm_Config : MpAlarmBasicUIConnect20Type;
	Alarm_Config_UI : MpAlarmBasicUI := (0);
END_VAR
(*Insert your comment here.*)
(*Insert your comment here.*)
VAR
	File_Manager_Control : MpFileManagerUI := (0);
	File_Manager_UIConnect : MpFileManagerUIConnectType := (0);
	Alarm_File : MpAlarmBasicUIConnect20Type := (0);
	Alarm_File_UI : MpAlarmBasicUI := (0);
END_VAR
(*Insert your comment here.*)
VAR
	Com_Logger_UI : MpComLoggerUI := (0);
	Com_Logger_UIConnect : MpComLoggerUIConnectType := (0);
END_VAR
(*Insert your comment here.*)
(*VAR
	Data_Table_Control : MpDataTableUI;
	Data_Table_UIConnect : MpDataTableUIConnectType;
END_VAR*)
(*Insert your comment here.*)
(*VAR
	Data_Log_Control : MpDataRecorder := (0);
	Data_Log_Header : MpDataRecorderHeaderType := (0);
	Data_Log_Config : MpDataRecorderConfig := (0);
	Data_Log_Config_Struct : MpDataRecorderConfigType := (0);
	Data_Log_RegPar : ARRAY[0..99] OF MpDataRegPar := [100((0))];
END_VAR*)
(*Insert your comment here.*)
VAR
	Alarm_Data : MpAlarmBasicUIConnect20Type := (0);
	Alarm_Data_UI : MpAlarmBasicUI := (0);
END_VAR
