<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.2.134"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="alarmMsgs">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="225"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="147778" Value="Required HW Module missing / faulty. Please check Diagnostics/B&amp;R SDM. "/>
    <Text ID="147779" Value="Flite sensor timing fault detected."/>
    <Text ID="147780" Value="DB communication timeout."/>
    <Text ID="147781" Value="DB communication error."/>
    <Text ID="147782" Value="DB error response."/>
    <Text ID="147783" Value="Simulation is Enabled!"/>
    <Text ID="147784" Value="Required HW Module for the Light(s) Feature is missing / faulty. Please check Diagnostics/B&amp;R SDM."/>
    <Text ID="147785" Value="Product is not defined!"/>
    <Text ID="147786" Value="alarm 8"/>
    <Text ID="147787" Value="alarm 9"/>
    <Text ID="147788" Value="alarm 10"/>
    <Text ID="147789" Value="alarm 11"/>
    <Text ID="147790" Value="alarm 12"/>
    <Text ID="147791" Value="alarm 13"/>
    <Text ID="147792" Value="alarm 14"/>
    <Text ID="147793" Value="alarm 15"/>
    <Text ID="147794" Value="alarm 16"/>
    <Text ID="147795" Value="alarm 17"/>
    <Text ID="147796" Value="alarm 18"/>
    <Text ID="147797" Value="alarm 19"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="147778" Value=""/>
    <Text ID="147779" Value=""/>
    <Text ID="147780" Value=""/>
    <Text ID="147781" Value=""/>
    <Text ID="147782" Value=""/>
    <Text ID="147783" Value=""/>
    <Text ID="147784" Value=""/>
    <Text ID="147785" Value=""/>
    <Text ID="147786" Value=""/>
    <Text ID="147787" Value=""/>
    <Text ID="147788" Value=""/>
    <Text ID="147789" Value=""/>
    <Text ID="147790" Value=""/>
    <Text ID="147791" Value=""/>
    <Text ID="147792" Value=""/>
    <Text ID="147793" Value=""/>
    <Text ID="147794" Value=""/>
    <Text ID="147795" Value=""/>
    <Text ID="147796" Value=""/>
    <Text ID="147797" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="147778" Value=""/>
    <Text ID="147779" Value=""/>
    <Text ID="147780" Value=""/>
    <Text ID="147781" Value=""/>
    <Text ID="147782" Value=""/>
    <Text ID="147783" Value=""/>
    <Text ID="147784" Value=""/>
    <Text ID="147785" Value=""/>
    <Text ID="147786" Value=""/>
    <Text ID="147787" Value=""/>
    <Text ID="147788" Value=""/>
    <Text ID="147789" Value=""/>
    <Text ID="147790" Value=""/>
    <Text ID="147791" Value=""/>
    <Text ID="147792" Value=""/>
    <Text ID="147793" Value=""/>
    <Text ID="147794" Value=""/>
    <Text ID="147795" Value=""/>
    <Text ID="147796" Value=""/>
    <Text ID="147797" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="147778" Value="0"/>
    <Index ID="147779" Value="1"/>
    <Index ID="147780" Value="2"/>
    <Index ID="147781" Value="3"/>
    <Index ID="147782" Value="4"/>
    <Index ID="147783" Value="5"/>
    <Index ID="147784" Value="6"/>
    <Index ID="147785" Value="7"/>
    <Index ID="147786" Value="8"/>
    <Index ID="147787" Value="9"/>
    <Index ID="147788" Value="10"/>
    <Index ID="147789" Value="11"/>
    <Index ID="147790" Value="12"/>
    <Index ID="147791" Value="13"/>
    <Index ID="147792" Value="14"/>
    <Index ID="147793" Value="15"/>
    <Index ID="147794" Value="16"/>
    <Index ID="147795" Value="17"/>
    <Index ID="147796" Value="18"/>
    <Index ID="147797" Value="19"/>
  </IndexMap>
</TextGroup>