<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.2.134"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpButtons_PageTexts">
  <Property Name="Description" Value="Texts for elements on pages"/>
  <Property Name="Index" Value="1109"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="464416" Value="Contrast"/>
    <Text ID="464417" Value="Touch Calibration"/>
    <Text ID="464418" Value="Brightness"/>
    <Text ID="464419" Value="Select Language"/>
    <Text ID="464420" Value="Touch Configuration"/>
    <Text ID="464421" Value="Network Settings"/>
    <Text ID="464422" Value="IP Address:"/>
    <Text ID="464423" Value="Node Number:"/>
    <Text ID="464424" Value="HH:MM:SS"/>
    <Text ID="464425" Value="yyyy/mm/dd"/>
    <Text ID="464426" Value="Time and Date"/>
    <Text ID="464427" Value="FileManager"/>
    <Text ID="464428" Value="Diagnostic"/>
    <Text ID="464429" Value=""/>
    <Text ID="464430" Value=""/>
    <Text ID="464431" Value=""/>
    <Text ID="464432" Value=""/>
    <Text ID="464433" Value=""/>
    <Text ID="464434" Value="Display Settings"/>
    <Text ID="464435" Value="Recipe"/>
    <Text ID="464436" Value="Login"/>
    <Text ID="464437" Value="User Settings"/>
    <Text ID="464438" Value="Group Settings"/>
    <Text ID="464439" Value="Setup"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="464416" Value="Kontrast"/>
    <Text ID="464417" Value="Touch Kalibrierung"/>
    <Text ID="464418" Value="Helligkeit"/>
    <Text ID="464419" Value="Sprache Auswählen"/>
    <Text ID="464420" Value="Touch Konfiguration"/>
    <Text ID="464421" Value="Netzwerk Einstellungen"/>
    <Text ID="464422" Value="IP Adresse:"/>
    <Text ID="464423" Value="Knotennummer:"/>
    <Text ID="464424" Value="HH:MM:SS"/>
    <Text ID="464425" Value="yyyy/mm/dd"/>
    <Text ID="464426" Value="Zeit und Datum"/>
    <Text ID="464427" Value="DateiVerwaltung"/>
    <Text ID="464428" Value="Diagnose"/>
    <Text ID="464429" Value=""/>
    <Text ID="464430" Value=""/>
    <Text ID="464431" Value=""/>
    <Text ID="464432" Value=""/>
    <Text ID="464433" Value=""/>
    <Text ID="464434" Value="Display Einstellungen"/>
    <Text ID="464435" Value="Rezept"/>
    <Text ID="464436" Value="Login"/>
    <Text ID="464437" Value="Anwender Einstellungen"/>
    <Text ID="464438" Value="Gruppen Einstellung"/>
    <Text ID="464439" Value="Setup"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="464416" Value=""/>
    <Text ID="464417" Value=""/>
    <Text ID="464418" Value=""/>
    <Text ID="464419" Value=""/>
    <Text ID="464420" Value=""/>
    <Text ID="464421" Value=""/>
    <Text ID="464422" Value=""/>
    <Text ID="464423" Value=""/>
    <Text ID="464424" Value=""/>
    <Text ID="464425" Value=""/>
    <Text ID="464426" Value=""/>
    <Text ID="464427" Value=""/>
    <Text ID="464428" Value=""/>
    <Text ID="464429" Value=""/>
    <Text ID="464430" Value=""/>
    <Text ID="464431" Value=""/>
    <Text ID="464432" Value=""/>
    <Text ID="464433" Value=""/>
    <Text ID="464434" Value=""/>
    <Text ID="464435" Value=""/>
    <Text ID="464436" Value=""/>
    <Text ID="464437" Value=""/>
    <Text ID="464438" Value=""/>
    <Text ID="464439" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="464416" Value="6010"/>
    <Index ID="464417" Value="6009"/>
    <Index ID="464418" Value="6011"/>
    <Index ID="464419" Value="6000"/>
    <Index ID="464420" Value="6001"/>
    <Index ID="464421" Value="6002"/>
    <Index ID="464422" Value="6003"/>
    <Index ID="464423" Value="6004"/>
    <Index ID="464424" Value="6005"/>
    <Index ID="464425" Value="6006"/>
    <Index ID="464426" Value="6007"/>
    <Index ID="464427" Value="3"/>
    <Index ID="464428" Value="7"/>
    <Index ID="464429" Value="1208"/>
    <Index ID="464430" Value="1209"/>
    <Index ID="464431" Value="1210"/>
    <Index ID="464432" Value="1211"/>
    <Index ID="464433" Value="1212"/>
    <Index ID="464434" Value="6008"/>
    <Index ID="464435" Value="4"/>
    <Index ID="464436" Value="10"/>
    <Index ID="464437" Value="11"/>
    <Index ID="464438" Value="12"/>
    <Index ID="464439" Value="2"/>
  </IndexMap>
</TextGroup>