<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.2.134"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="paiTGMenuTexts">
  <Property Name="Description" Value="PAI Text used in the Menus"/>
  <Property Name="Index" Value="1"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002002" Name="MLF_0">
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.prv.menuLF[0].button.itemText]"/>
      <Property Name="Description" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="MLF_TOP">
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.activeTopMenuLF.itemText]"/>
      <Property Name="Description" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="MLF_1">
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.prv.menuLF[1].button.itemText]"/>
      <Property Name="Description" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="MLF_2">
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.prv.menuLF[2].button.itemText]"/>
      <Property Name="Description" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="MLF_3">
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.prv.menuLF[3].button.itemText]"/>
      <Property Name="Description" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="MLF_4">
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.prv.menuLF[4].button.itemText]"/>
      <Property Name="Description" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="MLF_5">
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.prv.menuLF[5].button.itemText]"/>
      <Property Name="Description" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="MLF_6">
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.prv.menuLF[6].button.itemText]"/>
      <Property Name="Description" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="MLF_7">
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.prv.menuLF[7].button.itemText]"/>
      <Property Name="Description" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="458453" Value="{MLF_TOP}"/>
    <Text ID="458454" Value="{MLF_1}"/>
    <Text ID="458455" Value="{MLF_2}"/>
    <Text ID="458456" Value="{MLF_3}"/>
    <Text ID="458457" Value="{MLF_7}"/>
    <Text ID="458460" Value="{MLF_0}"/>
    <Text ID="458462" Value="{MLF_4}"/>
    <Text ID="458463" Value="{MLF_5}"/>
    <Text ID="458464" Value="{MLF_6}"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="458453" Value="{MLF_TOP}"/>
    <Text ID="458454" Value="{MLF_1}"/>
    <Text ID="458455" Value="{MLF_2}"/>
    <Text ID="458456" Value="{MLF_3}"/>
    <Text ID="458457" Value="{MLF_7}"/>
    <Text ID="458460" Value="{MLF_0}"/>
    <Text ID="458462" Value="{MLF_4}"/>
    <Text ID="458463" Value="{MLF_5}"/>
    <Text ID="458464" Value="{MLF_6}"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="458453" Value="{MLF_TOP}"/>
    <Text ID="458454" Value="{MLF_1}"/>
    <Text ID="458455" Value="{MLF_2}"/>
    <Text ID="458456" Value="{MLF_3}"/>
    <Text ID="458457" Value="{MLF_7}"/>
    <Text ID="458460" Value="{MLF_0}"/>
    <Text ID="458462" Value="{MLF_4}"/>
    <Text ID="458463" Value="{MLF_5}"/>
    <Text ID="458464" Value="{MLF_6}"/>
  </TextLayer>
  <IndexMap>
    <Index ID="458453" Value="100"/>
    <Index ID="458454" Value="1"/>
    <Index ID="458455" Value="2"/>
    <Index ID="458456" Value="3"/>
    <Index ID="458457" Value="7"/>
    <Index ID="458460" Value="0"/>
    <Index ID="458462" Value="4"/>
    <Index ID="458463" Value="5"/>
    <Index ID="458464" Value="6"/>
  </IndexMap>
</TextGroup>