<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.8.54 SP"?>
<EnvironmentSettings xmlns="http://br-automation.co.at/AS/VC/Project">
  <Visual_Components_Frames>
    <Property Name="ActiveFrame" Value="5"/>
    <Property Name="SaveFrameLimit" Value="4"/>
    <Property Name="ShowCmd" Value="3"/>
    <Frame>
      <Property Name="ActiveView" Value="0"/>
      <Property Name="FrameMinPtX" Value="-1"/>
      <Property Name="FrameMinPtY" Value="-1"/>
      <Property Name="ParentObjectName" Value="AppAlarms"/>
      <Property Name="ParentObjectType" Value="AlarmGroup"/>
      <Property Name="ShowCmd" Value="3"/>
      <Property Name="WndPosBottom" Value="778"/>
      <Property Name="WndPosLeft" Value="160"/>
      <Property Name="WndPosRight" Value="1237"/>
      <Property Name="WndPosTop" Value="160"/>
      <Views>
        <View>
          <Property Name="ID" Value="0"/>
        </View>
        <View>
          <Property Name="ID" Value="0"/>
        </View>
      </Views>
    </Frame>
    <Frame>
      <Property Name="ActiveView" Value="0"/>
      <Property Name="FrameMinPtX" Value="-1"/>
      <Property Name="FrameMinPtY" Value="-1"/>
      <Property Name="ParentObjectName" Value="Alarm Groups"/>
      <Property Name="ParentObjectType" Value="AlarmMngr"/>
      <Property Name="ShowCmd" Value="1"/>
      <Property Name="WndPosBottom" Value="746"/>
      <Property Name="WndPosLeft" Value="128"/>
      <Property Name="WndPosRight" Value="1205"/>
      <Property Name="WndPosTop" Value="128"/>
      <Views>
        <View>
          <Property Name="ID" Value="0"/>
        </View>
      </Views>
    </Frame>
    <Frame>
      <Property Name="ActiveView" Value="0"/>
      <Property Name="FrameMinPtX" Value="-1"/>
      <Property Name="FrameMinPtY" Value="-1"/>
      <Property Name="ParentObjectName" Value="DataSource"/>
      <Property Name="ParentObjectType" Value="DataSource"/>
      <Property Name="ShowCmd" Value="1"/>
      <Property Name="WndPosBottom" Value="678"/>
      <Property Name="WndPosLeft" Value="64"/>
      <Property Name="WndPosRight" Value="2043"/>
      <Property Name="WndPosTop" Value="64"/>
      <Views>
        <View>
          <Property Name="ID" Value="1048576"/>
        </View>
      </Views>
    </Frame>
    <Frame>
      <Property Name="ActiveView" Value="0"/>
      <Property Name="FrameMinPtX" Value="-1"/>
      <Property Name="FrameMinPtY" Value="-1"/>
      <Property Name="ParentObjectName" Value="Pg10_Home_Dashboard"/>
      <Property Name="ParentObjectType" Value="Page"/>
      <Property Name="ShowCmd" Value="1"/>
      <Property Name="WndPosBottom" Value="714"/>
      <Property Name="WndPosLeft" Value="96"/>
      <Property Name="WndPosRight" Value="2079"/>
      <Property Name="WndPosTop" Value="96"/>
      <Views>
        <View>
          <Property Name="ID" Value="32"/>
          <Property Name="Scalecx" Value="150"/>
          <Property Name="Scalecy" Value="100"/>
          <Property Name="ScrollPositionX" Value="0"/>
          <Property Name="ScrollPositionY" Value="0"/>
        </View>
        <View>
          <Property Name="ID" Value="536870912"/>
        </View>
        <View>
          <Property Name="ID" Value="16384"/>
        </View>
        <View>
          <Property Name="ID" Value="262144"/>
        </View>
      </Views>
    </Frame>
  </Visual_Components_Frames>
  <StyleSheets>
    <Property Name="ActiveStyleSheet" Value="Color"/>
  </StyleSheets>
  <Languages>
    <Property Name="ActiveLanguage" Value="en"/>
  </Languages>
  <VisualComponentOptions>
    <Property Name="AllowTextClipboard" Value="1"/>
    <Property Name="DefaultFont" Value="DefaultFont"/>
    <Property Name="ExtGraphicEditor" Value="mspaint.exe"/>
  </VisualComponentOptions>
</EnvironmentSettings>