<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.8.54 SP"?>
<AlarmGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AppAlarms">
  <Property Name="AcknowledgeImage" Value="Source[global].Variable[DataSource.AppAlarms.AcknowledgeImage]"/>
  <Property Name="ActiveBackColor" Value="4"/>
  <Property Name="ActiveForeColor" Value="0"/>
  <Property Name="AlarmImage" Value="Source[global].Variable[DataSource.AppAlarms.AlarmImage]"/>
  <Property Name="BypassBackColor" Value="14"/>
  <Property Name="BypassForeColor" Value="0"/>
  <Property Name="BypassImage" Value="None"/>
  <Property Name="DefaultBackColor" Value="15"/>
  <Property Name="DefaultForeColor" Value="0"/>
  <Property Name="Description" Value=""/>
  <Property Name="GroupAlarm" Value="None"/>
  <Property Name="ImageOffset" Value="0"/>
  <Property Name="Index" Value="1"/>
  <Property Name="LatchedBackColor" Value="2"/>
  <Property Name="LatchedForeColor" Value="0"/>
  <Property Name="Priority" Value="1"/>
  <Property Name="QuitBackColor" Value="1"/>
  <Property Name="QuitForeColor" Value="0"/>
  <Alarms>
    <Alarm Index="0">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="1">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="2">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="3">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="Group">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
    </Alarm>
  </Alarms>
  <TextGroup>
    <TextSnippets/>
    <TextLayer LanguageId="en">
      <Text ID="2400" Value="alm 1"/>
      <Text ID="2401" Value="alm 2"/>
      <Text ID="2402" Value="alm 3"/>
      <Text ID="2403" Value="alm 4"/>
      <Text ID="2399" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="2400" Value=""/>
      <Text ID="2401" Value=""/>
      <Text ID="2402" Value=""/>
      <Text ID="2403" Value=""/>
      <Text ID="2399" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="pt">
      <Text ID="2400" Value=""/>
      <Text ID="2401" Value=""/>
      <Text ID="2402" Value=""/>
      <Text ID="2403" Value=""/>
      <Text ID="2399" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="es">
      <Text ID="2400" Value=""/>
      <Text ID="2401" Value=""/>
      <Text ID="2402" Value=""/>
      <Text ID="2403" Value=""/>
      <Text ID="2399" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="sv">
      <Text ID="2400" Value=""/>
      <Text ID="2401" Value=""/>
      <Text ID="2402" Value=""/>
      <Text ID="2403" Value=""/>
      <Text ID="2399" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="2400" Value="0"/>
      <Index ID="2401" Value="1"/>
      <Index ID="2402" Value="2"/>
      <Index ID="2403" Value="3"/>
      <Index ID="2399" Value="Group"/>
    </IndexMap>
  </TextGroup>
</AlarmGroup>