<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.2.134?>
<Library Description="This library contains function blocks for communicating with a UPS (uninterruptible power supply)." xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>AsUPS.var</File>
    <File>AsUPS.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="brsystem" />
    <Dependency ObjectName="dvframe" />
    <Dependency ObjectName="runtime" />
    <Dependency ObjectName="sys_lib" />
  </Dependencies>
</Library>