<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="checkbox_small">
  <Property Name="Description" Value="border bitmap for checkbox, small"/>
  <Property Name="File" Value="checkbox_small.png"/>
  <Property Name="FillAreaColor" Value="0"/>
  <Property Name="FillAreaColor32" Value="0"/>
  <Property Name="FillAreaDatapoint" Value="0"/>
  <Property Name="FillAreaLeft" Value="0"/>
  <Property Name="FillAreaTop" Value="0"/>
  <Property Name="FillAreas" Value="0"/>
  <Property Name="Index" Value="442"/>
  <Property Name="TargetFormat" Value="Raw8Bit"/>
  <Property Name="Transparent" Value="False"/>
</Bitmap>