<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="tmpl12_MainPage">
  <Property Name="Description" Value="Template main page - basic machine interface"/>
  <Property Name="Height" Value="600"/>
  <Property Name="Index" Value="12"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiPageContent]"/>
  <Property Name="Width" Value="1024"/>
  <Layers>
    <LayerRef Source="Source[local].Layer[Background]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Background1"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="0"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[globalArea]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="globalArea1"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="1"/>
    </LayerRef>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="600"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="1024"/>
      <Property Name="Z-Order" Value="2"/>
      <TextGroup>
        <TextLayer LanguageId="en">
          <Text ID="565391" Value="TOTALS"/>
          <Text ID="565392" Value="CASES COUNT"/>
          <Text ID="565393" Value="Reset Counts"/>
          <Text ID="565395" Value="SINCE LAST RESET"/>
          <Text ID="565396" Value="CASES/MIN"/>
          <Text ID="565397" Value="PALLET COUNT"/>
          <Text ID="565398" Value="PALLET TIME"/>
          <Text ID="565399" Value="TIMER"/>
          <Text ID="565400" Value="Reset Totals"/>
          <Text ID="568592" Value="HH"/>
          <Text ID="568593" Value="MM"/>
          <Text ID="568594" Value="SS"/>
          <Text ID="578856" Value="SS"/>
        </TextLayer>
        <TextLayer LanguageId="de">
          <Text ID="565391" Value="Text_1"/>
          <Text ID="565392" Value="Text_1"/>
          <Text ID="565393" Value=""/>
          <Text ID="565395" Value="Text_1"/>
          <Text ID="565396" Value="Text_1"/>
          <Text ID="565397" Value="Text_1"/>
          <Text ID="565398" Value="Text_1"/>
          <Text ID="565399" Value="Text_1"/>
          <Text ID="565400" Value=""/>
          <Text ID="568592" Value="HH:MM:SS"/>
          <Text ID="568593" Value="HH:MM:SS"/>
          <Text ID="568594" Value="HH:MM:SS"/>
          <Text ID="578856" Value="HH:MM:SS"/>
        </TextLayer>
        <TextLayer LanguageId="es">
          <Text ID="565391" Value="Text_1"/>
          <Text ID="565392" Value="Text_1"/>
          <Text ID="565393" Value=""/>
          <Text ID="565395" Value="Text_1"/>
          <Text ID="565396" Value="Text_1"/>
          <Text ID="565397" Value="Text_1"/>
          <Text ID="565398" Value="Text_1"/>
          <Text ID="565399" Value="Text_1"/>
          <Text ID="565400" Value=""/>
          <Text ID="568592" Value=""/>
          <Text ID="568593" Value=""/>
          <Text ID="568594" Value=""/>
          <Text ID="578856" Value=""/>
        </TextLayer>
        <IndexMap>
          <Index ID="565391" Value="1"/>
          <Index ID="565392" Value="2"/>
          <Index ID="565393" Value="3"/>
          <Index ID="565395" Value="5"/>
          <Index ID="565396" Value="6"/>
          <Index ID="565397" Value="7"/>
          <Index ID="565398" Value="8"/>
          <Index ID="565399" Value="9"/>
          <Index ID="565400" Value="10"/>
          <Index ID="568592" Value="11"/>
          <Index ID="568593" Value="12"/>
          <Index ID="568594" Value="13"/>
          <Index ID="578856" Value="14"/>
        </IndexMap>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001007" Name="Numeric_4">
          <Property Name="BackColor" Value="250"/>
          <Property Name="Border" Value="Source[local].Border[paiBRD_Output]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial14pxBold]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="40"/>
          <Property Name="Left" Value="180"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="11"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="235"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gStats.caseCounterTotal]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="140"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_12">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Mp_Button_Control]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpPads]"/>
          <Property Name="ForeColor" Value="14"/>
          <Property Name="Height" Value="40"/>
          <Property Name="Left" Value="0"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="1"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="235"/>
          <Property Name="Width" Value="180"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_13">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Mp_Button_Control]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpPads]"/>
          <Property Name="ForeColor" Value="14"/>
          <Property Name="Height" Value="40"/>
          <Property Name="Left" Value="180"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="2"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="195"/>
          <Property Name="Width" Value="140"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_6">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="2"/>
          <Property Name="EndY" Value="181"/>
          <Property Name="ForeColor" Value="2"/>
          <Property Name="StartX" Value="2"/>
          <Property Name="StartY" Value="240"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_5">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="40"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="888"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiBTN_BlueMedium]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="3"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="279"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[APP_BTN_STATS_CLRCOUNT]"/>
          <Property Name="Width" Value="136"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_14">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Mp_Button_Control]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpPads]"/>
          <Property Name="ForeColor" Value="14"/>
          <Property Name="Height" Value="40"/>
          <Property Name="Left" Value="0"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="5"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="279"/>
          <Property Name="Width" Value="180"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_15">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Mp_Button_Control]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpPads]"/>
          <Property Name="ForeColor" Value="14"/>
          <Property Name="Height" Value="40"/>
          <Property Name="Left" Value="321"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="6"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="195"/>
          <Property Name="Width" Value="140"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_16">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Mp_Button_Control]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpPads]"/>
          <Property Name="ForeColor" Value="14"/>
          <Property Name="Height" Value="40"/>
          <Property Name="Left" Value="462"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="7"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="195"/>
          <Property Name="Width" Value="140"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_17">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Mp_Button_Control]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpPads]"/>
          <Property Name="ForeColor" Value="14"/>
          <Property Name="Height" Value="40"/>
          <Property Name="Left" Value="603"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="8"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="195"/>
          <Property Name="Width" Value="140"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_6">
          <Property Name="BackColor" Value="250"/>
          <Property Name="Border" Value="Source[local].Border[paiBRD_Output]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial14pxBold]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="40"/>
          <Property Name="Left" Value="462"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="11"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="235"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gStats.palletCounterTotal]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="140"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_8">
          <Property Name="BackColor" Value="250"/>
          <Property Name="Border" Value="Source[local].Border[paiBRD_Output]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial14pxBold]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="40"/>
          <Property Name="Left" Value="180"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="11"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="279"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gStats.caseCounter]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="140"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_9">
          <Property Name="BackColor" Value="250"/>
          <Property Name="Border" Value="Source[local].Border[paiBRD_Output]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial14pxBold]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="40"/>
          <Property Name="Left" Value="321"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="11"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="279"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gStats.casesPerMin]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="140"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_10">
          <Property Name="BackColor" Value="250"/>
          <Property Name="Border" Value="Source[local].Border[paiBRD_Output]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial14pxBold]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="40"/>
          <Property Name="Left" Value="462"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="11"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="279"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gStats.palletCounter]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="140"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_11">
          <Property Name="BackColor" Value="250"/>
          <Property Name="Border" Value="Source[local].Border[paiBRD_Output]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial14pxBold]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="40"/>
          <Property Name="Left" Value="603"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="11"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="279"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gStats.palletTimeLast]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="140"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_18">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Mp_Button_Control]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[MpPads]"/>
          <Property Name="ForeColor" Value="14"/>
          <Property Name="Height" Value="40"/>
          <Property Name="Left" Value="745"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="9"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="195"/>
          <Property Name="Width" Value="140"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_13">
          <Property Name="BackColor" Value="250"/>
          <Property Name="Border" Value="Source[local].Border[paiBRD_Output]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial14pxBold]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="40"/>
          <Property Name="Left" Value="747"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="11"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="278"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gStats.runTmrHours]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="52"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_6">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="40"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="888"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiBTN_BlueMedium]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="10"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="237"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[APP_BTN_STATS_CLRCOUNTTOT]"/>
          <Property Name="Width" Value="136"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_14">
          <Property Name="BackColor" Value="250"/>
          <Property Name="Border" Value="Source[local].Border[paiBRD_Output]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial14pxBold]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="40"/>
          <Property Name="Left" Value="800"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="11"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinIntegerDigits" Value="2"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="278"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gStats.runTmrMins]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="40"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_15">
          <Property Name="BackColor" Value="250"/>
          <Property Name="Border" Value="Source[local].Border[paiBRD_Output]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial14pxBold]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="40"/>
          <Property Name="Left" Value="841"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="11"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinIntegerDigits" Value="2"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="278"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MachineControl.gStats.runTmrSec]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="40"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtTimeFormat1">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="21"/>
          <Property Name="Left" Value="752"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiLabelMedium]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="11"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="319"/>
          <Property Name="Width" Value="43"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtTimeFormat2">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="803"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiLabelMedium]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="12"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="318"/>
          <Property Name="Width" Value="34"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtTimeFormat3">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="846"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiLabelMedium]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="13"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="318"/>
          <Property Name="Width" Value="27"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtTimeFormat4">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="669"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiLabelMedium]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="14"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="320"/>
          <Property Name="Width" Value="27"/>
        </Control>
      </Controls>
      <KeyMapping/>
    </Layer>
    <LayerRef Source="Source[local].Layer[paiHmiTabs8]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="paiHmiTabs8"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="3"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[paiHmiMenu]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="paiHmiMenu"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="4"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[alertMsg]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="alertMsg1"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="5"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[dialogMsg]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="dialogMsg1"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="6"/>
    </LayerRef>
  </Layers>
  <MovementOrder/>
  <TabSequence>
    <TabSeqItem Index="1" Value="Source[local].Layer[paiHmiTabs8].Control[numEntry6]"/>
    <TabSeqItem Index="4" Value="Source[embedded].Layer[Default].Control[Numeric_11]"/>
    <TabSeqItem Index="5" Value="Source[embedded].Layer[Default].Control[Numeric_10]"/>
    <TabSeqItem Index="6" Value="Source[embedded].Layer[Default].Control[Numeric_9]"/>
    <TabSeqItem Index="7" Value="Source[embedded].Layer[Default].Control[Numeric_8]"/>
    <TabSeqItem Index="8" Value="Source[embedded].Layer[Default].Control[Numeric_6]"/>
    <TabSeqItem Index="9" Value="Source[embedded].Layer[Default].Control[Numeric_4]"/>
    <TabSeqItem Index="10" Value="Source[local].Layer[globalArea].Control[txtLayer_Filename]"/>
    <TabSeqItem Index="11" Value="Source[embedded].Layer[Default].Control[Numeric_13]"/>
    <TabSeqItem Index="12" Value="Source[embedded].Layer[Default].Control[Numeric_14]"/>
    <TabSeqItem Index="13" Value="Source[embedded].Layer[Default].Control[Numeric_15]"/>
  </TabSequence>
</Page>