<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="btnOnOffRing">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="33"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="2548" Value="Source[local].Bitmap[button_error]"/>
    <BitmapRef ID="2549" Value="Source[local].Bitmap[button_off]"/>
    <BitmapRef ID="2550" Value="Source[local].Bitmap[button_on]"/>
    <BitmapRef ID="2551" Value="Source[local].Bitmap[button_ready]"/>
    <BitmapRef ID="2552" Value="Source[local].Bitmap[button_off]"/>
    <BitmapRef ID="2553" Value="Source[local].Bitmap[button_off]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="2548" Value="0"/>
    <Index ID="2549" Value="1"/>
    <Index ID="2550" Value="2"/>
    <Index ID="2551" Value="4"/>
    <Index ID="2552" Value="3"/>
    <Index ID="2553" Value="5"/>
  </IndexMap>
</BitmapGroup>