<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="CoffeeType">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="21"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="1240" Value="Source[local].Bitmap[Coffee]"/>
    <BitmapRef ID="1241" Value="Source[local].Bitmap[Cappucino]"/>
    <BitmapRef ID="1242" Value="Source[local].Bitmap[Espresso]"/>
    <BitmapRef ID="1243" Value="Source[local].Bitmap[CustomCoffee]"/>
    <BitmapRef ID="1244" Value="Source[local].Bitmap[CustomCoffee]"/>
    <BitmapRef ID="1245" Value="Source[local].Bitmap[CustomCoffee]"/>
    <BitmapRef ID="1246" Value="Source[local].Bitmap[CustomCoffee]"/>
    <BitmapRef ID="1247" Value="Source[local].Bitmap[CustomCoffee]"/>
    <BitmapRef ID="1248" Value="Source[local].Bitmap[CustomCoffee]"/>
    <BitmapRef ID="1249" Value="Source[local].Bitmap[CustomCoffee]"/>
    <BitmapRef ID="1250" Value="Source[local].Bitmap[CustomCoffee]"/>
    <BitmapRef ID="1251" Value="Source[local].Bitmap[CustomCoffee]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="1240" Value="3"/>
    <Index ID="1241" Value="1"/>
    <Index ID="1242" Value="2"/>
    <Index ID="1243" Value="0"/>
    <Index ID="1244" Value="4"/>
    <Index ID="1245" Value="5"/>
    <Index ID="1246" Value="6"/>
    <Index ID="1247" Value="7"/>
    <Index ID="1248" Value="8"/>
    <Index ID="1249" Value="9"/>
    <Index ID="1250" Value="10"/>
    <Index ID="1251" Value="11"/>
  </IndexMap>
</BitmapGroup>