<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.20.56 SP"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="alarm_2">
  <Property Name="Description" Value="alarm bitmap"/>
  <Property Name="File" Value="alarm_2.png"/>
  <Property Name="FillAreaColor" Value="0"/>
  <Property Name="FillAreaColor32" Value="0"/>
  <Property Name="FillAreaDatapoint" Value="0"/>
  <Property Name="FillAreaLeft" Value="0"/>
  <Property Name="FillAreaTop" Value="0"/>
  <Property Name="FillAreas" Value="0"/>
  <Property Name="Index" Value="188"/>
  <Property Name="TargetFormat" Value="Png32Bit"/>
</Bitmap>