<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="6PPT30.0702-20B" Type="6PPT30.0702-20B" X="183" Y="253" />
    <Module Name="X20BM11" Type="X20BM11" X="264" Y="100" />
    <Module Name="X20DS4389" Type="X20DS4389" X="264" Y="100" />
    <Module Name="X20TB12a" Type="X20TB12" X="264" Y="127" />
    <Module Name="X20BM11a" Type="X20BM11" X="277" Y="100" />
    <Module Name="X20PD2113" Type="X20PD2113" X="277" Y="100" />
    <Module Name="X20TB12" Type="X20TB12" X="277" Y="127" />
    <Module Name="X20BM11b" Type="X20BM11" X="290" Y="100" />
    <Module Name="X20DC1178" Type="X20DC1178" X="290" Y="100" />
    <Module Name="X20TB12b" Type="X20TB12" X="290" Y="127" />
    <Module Name="X20CP1301" Type="X20CP1301" X="100" Y="100" />
    <Module Name="X3" Type="X3" X="251" Y="103" />
    <Module Name="X20TB1F2" Type="X20TB1F" X="251" Y="126" />
    <Module Name="X2" Type="X2" X="238" Y="103" />
    <Module Name="X20TB1F1" Type="X20TB1F" X="238" Y="126" />
    <Module Name="X1" Type="X1" X="225" Y="103" />
    <Module Name="X20TB1F" Type="X20TB1F" X="225" Y="126" />
  </Modules>
  <Links>
    <Link From="6PPT30.0702-20B" To="X20CP1301" FromPort="ETH1" ToPort="IF2">
      <Point X="246.299988" Y="359" />
      <Point X="246.299988" Y="359" />
      <Point X="246.299988" Y="364" />
      <Point X="246.299988" Y="365" />
      <Point X="134" Y="365" />
      <Point X="134" Y="207" />
      <Point X="134" Y="192" />
      <Point X="134" Y="192" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>