<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="8I64-VFD1" Type="8I64xxxxxxx.00x-1" X="417" Y="100" />
    <Module Name="8I64-VFD11" Type="8I64xxxxxxx.00x-1" X="918" Y="100" />
    <Module Name="8I64-VFD2" Type="8I64xxxxxxx.00x-1" X="584" Y="100" />
    <Module Name="8I64-VFD4" Type="8I64xxxxxxx.00x-1" X="751" Y="100" />
    <Module Name="X20BM01" Type="X20BM01" X="306" Y="100" />
    <Module Name="X20BR9300" Type="X20BR9300" X="306" Y="100" />
    <Module Name="X20TB12" Type="X20TB12" X="306" Y="127" />
    <Module Name="X20BM11" Type="X20BM11" X="319" Y="100" />
    <Module Name="X20DI9371" Type="X20DI9371" X="319" Y="100" />
    <Module Name="X20TB12a" Type="X20TB12" X="319" Y="127" />
    <Module Name="X20BM11a" Type="X20BM11" X="332" Y="100" />
    <Module Name="X20DI9371a" Type="X20DI9371" X="332" Y="100" />
    <Module Name="X20TB12b" Type="X20TB12" X="332" Y="127" />
    <Module Name="X20BM11b" Type="X20BM11" X="345" Y="100" />
    <Module Name="X20DO4529" Type="X20DO4529" X="345" Y="100" />
    <Module Name="X20TB12c" Type="X20TB12" X="345" Y="127" />
    <Module Name="X20BM11c" Type="X20BM11" X="358" Y="100" />
    <Module Name="X20PS2100" Type="X20PS2100" X="358" Y="100" />
    <Module Name="X20TB12d" Type="X20TB12" X="358" Y="127" />
    <Module Name="X20BM11d" Type="X20BM11" X="371" Y="100" />
    <Module Name="X20DO9322" Type="X20DO9322" X="371" Y="100" />
    <Module Name="X20TB12e" Type="X20TB12" X="371" Y="127" />
    <Module Name="X20BM11f" Type="X20BM11" X="384" Y="100" />
    <Module Name="X20DO9322a" Type="X20DO9322" X="384" Y="100" />
    <Module Name="X20TB12g" Type="X20TB12" X="384" Y="127" />
    <Module Name="X20BM11e" Type="X20BM11" X="397" Y="100" />
    <Module Name="X20BT9400" Type="X20BT9400" X="397" Y="100" />
    <Module Name="X20TB12f" Type="X20TB12" X="397" Y="127" />
    <Module Name="X67DM1321" Type="X67DM1321" X="1085" Y="100" />
    <Module Name="X67DM1321.L08" Type="X67DM1321.L08" X="1231" Y="100" />
    <Module Name="X67DM1321.L08a" Type="X67DM1321.L08" X="1377" Y="100" />
    <Module Name="X67DM1321a" Type="X67DM1321" X="1158" Y="100" />
    <Module Name="X67DM1321b" Type="X67DM1321" X="1304" Y="100" />
    <Module Name="4PPC70_101G_20F005" Type="4PPC70.101G-20F005" X="85" Y="-143" />
  </Modules>
  <Links />
  <RedundancyLinks />
</BR.AS.HardwareTopology>