<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.8.54 SP"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="Pg30_Config_1_Select">
  <Property Name="BackColor" Value="0"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Index" Value="30"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
  <Property Name="Width" Value="800"/>
  <Layers>
    <LayerRef Source="Source[local].Layer[Background]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Background"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="0"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[Global_Overlay]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Global_Overlay"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="1"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[Tabs_30_Config]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Tabs_30_Config"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="2"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[MAPP_UI_Recipe_Control]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="MAPP_UI_Recipe_Control"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="3"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[MAPP_UI_Recipe_Message]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="MAPP_UI_Recipe_Message"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="4"/>
    </LayerRef>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="800"/>
      <Property Name="Z-Order" Value="5"/>
      <TextGroup>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="de"/>
        <TextLayer LanguageId="pt"/>
        <TextLayer LanguageId="es"/>
        <TextLayer LanguageId="sv"/>
        <IndexMap/>
      </TextGroup>
      <Controls/>
      <KeyMapping/>
    </Layer>
    <LayerRef Source="Source[local].Layer[Navigation_Left]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Navigation_Left"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="6"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[MSG_Dialog]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="MSG_Dialog"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="7"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[MSG_Alert]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="MSG_Alert"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="8"/>
    </LayerRef>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[local].Layer[MAPP_UI_Recipe_Control].Control[lbxRecipeList]">
      <Property Name="Down" Value="Source[local].Layer[MAPP_UI_Recipe_Control].Control[txtNewRecipe]"/>
      <Property Name="Left" Value="Source[local].Layer[MAPP_UI_Recipe_Control].Control[txtRenameRecipeFileName]"/>
      <Property Name="Right" Value="Source[local].Layer[MAPP_UI_Recipe_Control].Control[txtRenameRecipeFileName]"/>
      <Property Name="Up" Value="Source[local].Layer[MAPP_UI_Recipe_Control].Control[txtNewRecipe]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[MAPP_UI_Recipe_Control].Control[txtRenameRecipeFileName]">
      <Property Name="Down" Value="Source[local].Layer[MAPP_UI_Recipe_Control].Control[lbxRecipeList]"/>
      <Property Name="Left" Value="Source[local].Layer[MAPP_UI_Recipe_Control].Control[txtNewRecipe]"/>
      <Property Name="Right" Value="Source[local].Layer[MAPP_UI_Recipe_Control].Control[txtNewRecipe]"/>
      <Property Name="Up" Value="Source[local].Layer[MAPP_UI_Recipe_Control].Control[lbxRecipeList]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[MAPP_UI_Recipe_Control].Control[txtNewRecipe]">
      <Property Name="Down" Value="Source[local].Layer[MAPP_UI_Recipe_Control].Control[lbxRecipeList]"/>
      <Property Name="Left" Value="Source[local].Layer[MAPP_UI_Recipe_Control].Control[lbxRecipeList]"/>
      <Property Name="Right" Value="Source[local].Layer[MAPP_UI_Recipe_Control].Control[txtRenameRecipeFileName]"/>
      <Property Name="Up" Value="Source[local].Layer[MAPP_UI_Recipe_Control].Control[lbxRecipeList]"/>
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[local].Layer[MSG_Dialog].Control[Numeric_1]"/>
    <TabSeqItem Index="1" Value="Source[local].Layer[MAPP_UI_Recipe_Control].Control[lbxRecipeList]"/>
    <TabSeqItem Index="2" Value="Source[local].Layer[MAPP_UI_Recipe_Control].Control[txtRenameRecipeFileName]"/>
    <TabSeqItem Index="3" Value="Source[local].Layer[MAPP_UI_Recipe_Control].Control[lbxRecipeList3]"/>
    <TabSeqItem Index="4" Value="Source[local].Layer[MAPP_UI_Recipe_Control].Control[txtNewRecipe]"/>
  </TabSequence>
</Page>