<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<ColorMap xmlns="http://br-automation.co.at/AS/VC/Project" Name="PartnotRemoved">
  <Property Name="Description" Value=""/>
  <ColorMapItem>
    <Property Name="BackColor" Value="45"/>
    <Property Name="Description" Value="Part Not Removed"/>
    <Property Name="ForeColor" Value="45"/>
    <Property Name="Index" Value="1"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="10"/>
    <Property Name="Description" Value="Part OK"/>
    <Property Name="ForeColor" Value="10"/>
    <Property Name="Index" Value="0"/>
  </ColorMapItem>
</ColorMap>