<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AppLabels">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="11"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002004" Name="loggedLevel">
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.HMI.gHmi.prv.loginLevel]"/>
      <Property Name="Description" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[default]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[LoginLevels]"/>
      <Property Name="TextIndexOffset" Value="0"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="618413" Value="Log Out {loggedLevel}"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="618413" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="618413" Value="0"/>
  </IndexMap>
</TextGroup>