<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AriesPrcsSMTexts">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="4"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="618181" Value="Process Not Running"/>
    <Text ID="618182" Value="Process Ready to begin"/>
    <Text ID="618183" Value="Waiting on board insert..."/>
    <Text ID="618184" Value="Moving section distance"/>
    <Text ID="618185" Value="Creasing"/>
    <Text ID="618186" Value="Moving Crease Width"/>
    <Text ID="618187" Value="Process Error"/>
    <Text ID="619440" Value="Ejecting Board"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="618181" Value=""/>
    <Text ID="618182" Value=""/>
    <Text ID="618183" Value=""/>
    <Text ID="618184" Value=""/>
    <Text ID="618185" Value=""/>
    <Text ID="618186" Value=""/>
    <Text ID="618187" Value=""/>
    <Text ID="619440" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="618181" Value="0"/>
    <Index ID="618182" Value="1"/>
    <Index ID="618183" Value="2"/>
    <Index ID="618184" Value="3"/>
    <Index ID="618185" Value="4"/>
    <Index ID="618186" Value="5"/>
    <Index ID="618187" Value="6"/>
    <Index ID="619440" Value="7"/>
  </IndexMap>
</TextGroup>