<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.8.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="LoginLevels">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="205"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="618194" Value="Operator"/>
    <Text ID="618195" Value="Setup"/>
    <Text ID="618196" Value="Engineer"/>
    <Text ID="618197" Value="Hernon"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="618194" Value=""/>
    <Text ID="618195" Value=""/>
    <Text ID="618196" Value=""/>
    <Text ID="618197" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="618194" Value=""/>
    <Text ID="618195" Value=""/>
    <Text ID="618196" Value=""/>
    <Text ID="618197" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="618194" Value=""/>
    <Text ID="618195" Value=""/>
    <Text ID="618196" Value=""/>
    <Text ID="618197" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="618194" Value=""/>
    <Text ID="618195" Value=""/>
    <Text ID="618196" Value=""/>
    <Text ID="618197" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="618194" Value="0"/>
    <Index ID="618195" Value="1"/>
    <Index ID="618196" Value="2"/>
    <Index ID="618197" Value="3"/>
  </IndexMap>
</TextGroup>