<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MAPP_Axis_Read_Mode">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="32"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="618297" Value="Off"/>
    <Text ID="618298" Value="Cyclic"/>
    <Text ID="618299" Value="Multiplexed"/>
    <Text ID="618300" Value="Poll 1s"/>
    <Text ID="618301" Value="Poll 5s"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="618297" Value=""/>
    <Text ID="618298" Value=""/>
    <Text ID="618299" Value=""/>
    <Text ID="618300" Value=""/>
    <Text ID="618301" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="618297" Value="0"/>
    <Index ID="618298" Value="1"/>
    <Index ID="618299" Value="2"/>
    <Index ID="618300" Value="3"/>
    <Index ID="618301" Value="4"/>
  </IndexMap>
</TextGroup>