<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.8.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MAPP_COMMAND_EXECUTE_ENUM">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="44"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="621250" Value="Idle"/>
    <Text ID="621251" Value="Init"/>
    <Text ID="621252" Value="Homing"/>
    <Text ID="621253" Value="Stop"/>
    <Text ID="621254" Value="Halt"/>
    <Text ID="621255" Value="Move Vel."/>
    <Text ID="621256" Value="Move Abs."/>
    <Text ID="621257" Value="Gear In"/>
    <Text ID="621258" Value="Gear Out"/>
    <Text ID="621259" Value="Cam In"/>
    <Text ID="621260" Value="Cam Out"/>
    <Text ID="621261" Value="Download Cams"/>
    <Text ID="621262" Value="Move Additive"/>
    <Text ID="621263" Value="Jog +"/>
    <Text ID="621264" Value="Jog -"/>
    <Text ID="621265" Value="Phased Stop"/>
    <Text ID="621266" Value="Autotune"/>
    <Text ID="621267" Value="Remote Control"/>
    <Text ID="621268" Value="Move Vel. Trig. Stop"/>
    <Text ID="621269" Value="Move Abs. Trig. Stop"/>
    <Text ID="621270" Value="Move Add. Trig. Stop"/>
    <Text ID="621271" Value="Cam Sequencing"/>
    <Text ID="621272" Value="Coupling-idle"/>
    <Text ID="621273" Value="Phasing"/>
    <Text ID="621274" Value="Offset"/>
    <Text ID="621275" Value="Abort"/>
    <Text ID="621276" Value="Gear Update"/>
    <Text ID="621277" Value="Cam Update"/>
    <Text ID="621278" Value="Recovery"/>
    <Text ID="621279" Value="Idle- Cyclic Reference"/>
    <Text ID="621280" Value="Cyclic Pos."/>
    <Text ID="621281" Value="Cyclic Vel."/>
    <Text ID="621282" Value="Cyclic Torque"/>
    <Text ID="621283" Value="Updating Pos."/>
    <Text ID="621284" Value="Updating Vel."/>
    <Text ID="621285" Value="Updating Torque"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="621250" Value=""/>
    <Text ID="621251" Value=""/>
    <Text ID="621252" Value=""/>
    <Text ID="621253" Value=""/>
    <Text ID="621254" Value=""/>
    <Text ID="621255" Value=""/>
    <Text ID="621256" Value=""/>
    <Text ID="621257" Value=""/>
    <Text ID="621258" Value=""/>
    <Text ID="621259" Value=""/>
    <Text ID="621260" Value=""/>
    <Text ID="621261" Value=""/>
    <Text ID="621262" Value=""/>
    <Text ID="621263" Value=""/>
    <Text ID="621264" Value=""/>
    <Text ID="621265" Value=""/>
    <Text ID="621266" Value=""/>
    <Text ID="621267" Value=""/>
    <Text ID="621268" Value=""/>
    <Text ID="621269" Value=""/>
    <Text ID="621270" Value=""/>
    <Text ID="621271" Value=""/>
    <Text ID="621272" Value=""/>
    <Text ID="621273" Value=""/>
    <Text ID="621274" Value=""/>
    <Text ID="621275" Value=""/>
    <Text ID="621276" Value=""/>
    <Text ID="621277" Value=""/>
    <Text ID="621278" Value=""/>
    <Text ID="621279" Value=""/>
    <Text ID="621280" Value=""/>
    <Text ID="621281" Value=""/>
    <Text ID="621282" Value=""/>
    <Text ID="621283" Value=""/>
    <Text ID="621284" Value=""/>
    <Text ID="621285" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="621250" Value=""/>
    <Text ID="621251" Value=""/>
    <Text ID="621252" Value=""/>
    <Text ID="621253" Value=""/>
    <Text ID="621254" Value=""/>
    <Text ID="621255" Value=""/>
    <Text ID="621256" Value=""/>
    <Text ID="621257" Value=""/>
    <Text ID="621258" Value=""/>
    <Text ID="621259" Value=""/>
    <Text ID="621260" Value=""/>
    <Text ID="621261" Value=""/>
    <Text ID="621262" Value=""/>
    <Text ID="621263" Value=""/>
    <Text ID="621264" Value=""/>
    <Text ID="621265" Value=""/>
    <Text ID="621266" Value=""/>
    <Text ID="621267" Value=""/>
    <Text ID="621268" Value=""/>
    <Text ID="621269" Value=""/>
    <Text ID="621270" Value=""/>
    <Text ID="621271" Value=""/>
    <Text ID="621272" Value=""/>
    <Text ID="621273" Value=""/>
    <Text ID="621274" Value=""/>
    <Text ID="621275" Value=""/>
    <Text ID="621276" Value=""/>
    <Text ID="621277" Value=""/>
    <Text ID="621278" Value=""/>
    <Text ID="621279" Value=""/>
    <Text ID="621280" Value=""/>
    <Text ID="621281" Value=""/>
    <Text ID="621282" Value=""/>
    <Text ID="621283" Value=""/>
    <Text ID="621284" Value=""/>
    <Text ID="621285" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="621250" Value=""/>
    <Text ID="621251" Value=""/>
    <Text ID="621252" Value=""/>
    <Text ID="621253" Value=""/>
    <Text ID="621254" Value=""/>
    <Text ID="621255" Value=""/>
    <Text ID="621256" Value=""/>
    <Text ID="621257" Value=""/>
    <Text ID="621258" Value=""/>
    <Text ID="621259" Value=""/>
    <Text ID="621260" Value=""/>
    <Text ID="621261" Value=""/>
    <Text ID="621262" Value=""/>
    <Text ID="621263" Value=""/>
    <Text ID="621264" Value=""/>
    <Text ID="621265" Value=""/>
    <Text ID="621266" Value=""/>
    <Text ID="621267" Value=""/>
    <Text ID="621268" Value=""/>
    <Text ID="621269" Value=""/>
    <Text ID="621270" Value=""/>
    <Text ID="621271" Value=""/>
    <Text ID="621272" Value=""/>
    <Text ID="621273" Value=""/>
    <Text ID="621274" Value=""/>
    <Text ID="621275" Value=""/>
    <Text ID="621276" Value=""/>
    <Text ID="621277" Value=""/>
    <Text ID="621278" Value=""/>
    <Text ID="621279" Value=""/>
    <Text ID="621280" Value=""/>
    <Text ID="621281" Value=""/>
    <Text ID="621282" Value=""/>
    <Text ID="621283" Value=""/>
    <Text ID="621284" Value=""/>
    <Text ID="621285" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="621250" Value=""/>
    <Text ID="621251" Value=""/>
    <Text ID="621252" Value=""/>
    <Text ID="621253" Value=""/>
    <Text ID="621254" Value=""/>
    <Text ID="621255" Value=""/>
    <Text ID="621256" Value=""/>
    <Text ID="621257" Value=""/>
    <Text ID="621258" Value=""/>
    <Text ID="621259" Value=""/>
    <Text ID="621260" Value=""/>
    <Text ID="621261" Value=""/>
    <Text ID="621262" Value=""/>
    <Text ID="621263" Value=""/>
    <Text ID="621264" Value=""/>
    <Text ID="621265" Value=""/>
    <Text ID="621266" Value=""/>
    <Text ID="621267" Value=""/>
    <Text ID="621268" Value=""/>
    <Text ID="621269" Value=""/>
    <Text ID="621270" Value=""/>
    <Text ID="621271" Value=""/>
    <Text ID="621272" Value=""/>
    <Text ID="621273" Value=""/>
    <Text ID="621274" Value=""/>
    <Text ID="621275" Value=""/>
    <Text ID="621276" Value=""/>
    <Text ID="621277" Value=""/>
    <Text ID="621278" Value=""/>
    <Text ID="621279" Value=""/>
    <Text ID="621280" Value=""/>
    <Text ID="621281" Value=""/>
    <Text ID="621282" Value=""/>
    <Text ID="621283" Value=""/>
    <Text ID="621284" Value=""/>
    <Text ID="621285" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="621250" Value="0"/>
    <Index ID="621251" Value="1"/>
    <Index ID="621252" Value="2"/>
    <Index ID="621253" Value="3"/>
    <Index ID="621254" Value="4"/>
    <Index ID="621255" Value="5"/>
    <Index ID="621256" Value="6"/>
    <Index ID="621257" Value="7"/>
    <Index ID="621258" Value="8"/>
    <Index ID="621259" Value="9"/>
    <Index ID="621260" Value="10"/>
    <Index ID="621261" Value="11"/>
    <Index ID="621262" Value="12"/>
    <Index ID="621263" Value="13"/>
    <Index ID="621264" Value="14"/>
    <Index ID="621265" Value="15"/>
    <Index ID="621266" Value="16"/>
    <Index ID="621267" Value="17"/>
    <Index ID="621268" Value="18"/>
    <Index ID="621269" Value="19"/>
    <Index ID="621270" Value="20"/>
    <Index ID="621271" Value="50"/>
    <Index ID="621272" Value="100"/>
    <Index ID="621273" Value="101"/>
    <Index ID="621274" Value="102"/>
    <Index ID="621275" Value="103"/>
    <Index ID="621276" Value="104"/>
    <Index ID="621277" Value="105"/>
    <Index ID="621278" Value="106"/>
    <Index ID="621279" Value="200"/>
    <Index ID="621280" Value="201"/>
    <Index ID="621281" Value="202"/>
    <Index ID="621282" Value="203"/>
    <Index ID="621283" Value="204"/>
    <Index ID="621284" Value="205"/>
    <Index ID="621285" Value="206"/>
  </IndexMap>
</TextGroup>