<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Tabs_90_Auxiliary_0">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="25"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="618526" Value="File Explorer"/>
    <Text ID="618527" Value="Data Logging"/>
    <Text ID="618528" Value="Data Table"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="618526" Value=""/>
    <Text ID="618527" Value=""/>
    <Text ID="618528" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="618526" Value="0"/>
    <Index ID="618527" Value="1"/>
    <Index ID="618528" Value="2"/>
  </IndexMap>
</TextGroup>