<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Tabs_20_Recipe">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="19"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="618500" Value="Select"/>
    <Text ID="618501" Value="Values"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="618500" Value=""/>
    <Text ID="618501" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="618500" Value="0"/>
    <Index ID="618501" Value="1"/>
  </IndexMap>
</TextGroup>