<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Tabs_90_Auxiliary">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="31"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="618407" Value="File Explorer"/>
    <Text ID="618408" Value="Data Logging"/>
    <Text ID="618409" Value="Data Table"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="618407" Value=""/>
    <Text ID="618408" Value=""/>
    <Text ID="618409" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="618407" Value="0"/>
    <Index ID="618408" Value="1"/>
    <Index ID="618409" Value="2"/>
  </IndexMap>
</TextGroup>