<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Tabs_40_Login">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="21"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="618509" Value="Login"/>
    <Text ID="618510" Value="Operator"/>
    <Text ID="618511" Value="Setup"/>
    <Text ID="618512" Value="Engineer"/>
    <Text ID="618513" Value="Hernon"/>
    <Text ID="618514" Value="Factory"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="618509" Value=""/>
    <Text ID="618510" Value=""/>
    <Text ID="618511" Value=""/>
    <Text ID="618512" Value=""/>
    <Text ID="618513" Value=""/>
    <Text ID="618514" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="618509" Value="0"/>
    <Index ID="618510" Value="1"/>
    <Index ID="618511" Value="2"/>
    <Index ID="618512" Value="3"/>
    <Index ID="618513" Value="4"/>
    <Index ID="618514" Value="5"/>
  </IndexMap>
</TextGroup>