<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="appPatternNames">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="8"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="510196" Value="simple3csx4row"/>
    <Text ID="510197" Value="bottleBoxSize1Even"/>
    <Text ID="510198" Value="bottleBoxSize1Odd"/>
    <Text ID="510199" Value="customPattern1"/>
    <Text ID="510200" Value="simple4csx3row"/>
    <Text ID="510201" Value="customPattern2"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="510196" Value=""/>
    <Text ID="510197" Value=""/>
    <Text ID="510198" Value=""/>
    <Text ID="510199" Value=""/>
    <Text ID="510200" Value=""/>
    <Text ID="510201" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="510196" Value=""/>
    <Text ID="510197" Value=""/>
    <Text ID="510198" Value=""/>
    <Text ID="510199" Value=""/>
    <Text ID="510200" Value=""/>
    <Text ID="510201" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="510196" Value="1"/>
    <Index ID="510197" Value="2"/>
    <Index ID="510198" Value="3"/>
    <Index ID="510199" Value="4"/>
    <Index ID="510200" Value="0"/>
    <Index ID="510201" Value="5"/>
  </IndexMap>
</TextGroup>