<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="appPaletteSizes">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="7"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="507984" Value="42 x 42"/>
    <Text ID="507985" Value="48 x 48"/>
    <Text ID="507986" Value="48 x 42"/>
    <Text ID="507988" Value="40 x 48"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="507984" Value=""/>
    <Text ID="507985" Value=""/>
    <Text ID="507986" Value=""/>
    <Text ID="507988" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="507984" Value=""/>
    <Text ID="507985" Value=""/>
    <Text ID="507986" Value=""/>
    <Text ID="507988" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="507984" Value="1"/>
    <Index ID="507985" Value="2"/>
    <Index ID="507986" Value="3"/>
    <Index ID="507988" Value="0"/>
  </IndexMap>
</TextGroup>