<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="appStatesLayer">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="10"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="538494" Value="Zero"/>
    <Text ID="538495" Value="Power Up"/>
    <Text ID="538496" Value="Idle"/>
    <Text ID="538497" Value="Init"/>
    <Text ID="538500" Value="Row Complete"/>
    <Text ID="538501" Value="Row Pusher Fwd"/>
    <Text ID="538502" Value="Row Pusher Ret"/>
    <Text ID="538503" Value="Layer Complete"/>
    <Text ID="571537" Value="WaitRowComplete"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="538494" Value=""/>
    <Text ID="538495" Value=""/>
    <Text ID="538496" Value=""/>
    <Text ID="538497" Value=""/>
    <Text ID="538500" Value=""/>
    <Text ID="538501" Value=""/>
    <Text ID="538502" Value=""/>
    <Text ID="538503" Value=""/>
    <Text ID="571537" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="538494" Value=""/>
    <Text ID="538495" Value=""/>
    <Text ID="538496" Value=""/>
    <Text ID="538497" Value=""/>
    <Text ID="538500" Value=""/>
    <Text ID="538501" Value=""/>
    <Text ID="538502" Value=""/>
    <Text ID="538503" Value=""/>
    <Text ID="571537" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="538494" Value="0"/>
    <Index ID="538495" Value="1"/>
    <Index ID="538496" Value="2"/>
    <Index ID="538497" Value="3"/>
    <Index ID="538500" Value="5"/>
    <Index ID="538501" Value="6"/>
    <Index ID="538502" Value="7"/>
    <Index ID="538503" Value="8"/>
    <Index ID="571537" Value="4"/>
  </IndexMap>
</TextGroup>