<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Lights">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="195"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="141419" Value="DISABLED"/>
    <Text ID="141420" Value="ENABLED - YIELD EVALUATION"/>
    <Text ID="397393" Value="ENABLED - PcPM EVALUATION"/>
    <Text ID="397394" Value="ENABLED - TEST (All RED)"/>
    <Text ID="400034" Value="ENABLED - TEST (All YELLOW)"/>
    <Text ID="400035" Value="ENABLED - TEST (All GREEN)"/>
    <Text ID="400036" Value="ENABLED - TEST (R-Y-G PATTERN)"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="141419" Value=""/>
    <Text ID="141420" Value=""/>
    <Text ID="397393" Value=""/>
    <Text ID="397394" Value=""/>
    <Text ID="400034" Value=""/>
    <Text ID="400035" Value=""/>
    <Text ID="400036" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="141419" Value=""/>
    <Text ID="141420" Value=""/>
    <Text ID="397393" Value=""/>
    <Text ID="397394" Value=""/>
    <Text ID="400034" Value=""/>
    <Text ID="400035" Value=""/>
    <Text ID="400036" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="141419" Value="0"/>
    <Index ID="141420" Value="1"/>
    <Index ID="397393" Value="2"/>
    <Index ID="397394" Value="3"/>
    <Index ID="400034" Value="4"/>
    <Index ID="400035" Value="5"/>
    <Index ID="400036" Value="6"/>
  </IndexMap>
</TextGroup>