<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="paiTGPageNavigation">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="15"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="445756" Value="//This is comment"/>
    <Text ID="445757" Value="BUTTON: Main, 10"/>
    <Text ID="445758" Value="TAB: Monitor, 11"/>
    <Text ID="445759" Value="TAB: Statistics, 12"/>
    <Text ID="445760" Value="BUTTON: Recipes, 46"/>
    <Text ID="445761" Value="TAB: Pallet Select, 46"/>
    <Text ID="445762" Value="TAB: Pallet TImers, 47"/>
    <Text ID="449062" Value="//TAB: Assigment Shift 2, 51"/>
    <Text ID="449063" Value="//TAB: Workers, 52"/>
    <Text ID="452480" Value="//TAB: Downgrade, 13"/>
    <Text ID="452482" Value="TAB: Main, 10"/>
    <Text ID="452652" Value="//BUTTON: Workers, 50"/>
    <Text ID="452653" Value="//"/>
    <Text ID="452654" Value="//TAB: Assigment Shift 1, 50"/>
    <Text ID="452667" Value="TAB: Pallet Design, 45"/>
    <Text ID="452668" Value="BUTTON: Settings, 60"/>
    <Text ID="452669" Value="TAB: Settings, 60"/>
    <Text ID="452670" Value="//TAB: Timers, 61"/>
    <Text ID="452671" Value="//TAB: VFD-s, 62"/>
    <Text ID="452672" Value="TAB: Options, 63"/>
    <Text ID="452673" Value="//TAB: Feature 3, 64"/>
    <Text ID="452674" Value="TAB: Mechanical, 65"/>
    <Text ID="452675" Value="TAB: Show, 66"/>
    <Text ID="452676" Value="BUTTON: Manual, 82"/>
    <Text ID="452677" Value="TAB: Manual, 82"/>
    <Text ID="453915" Value="BUTTON: Diagnostics, 81"/>
    <Text ID="453916" Value="TAB: Alarms, 81"/>
    <Text ID="453917" Value="//TAB: Manual, 82"/>
    <Text ID="453918" Value="TAB: Machine IO, 86"/>
    <Text ID="453919" Value="TAB: Logs, 84"/>
    <Text ID="453920" Value="BUTTON: Login, 70"/>
    <Text ID="453921" Value="//TAB: Admin, 71"/>
    <Text ID="453922" Value="TAB: Login, 70"/>
    <Text ID="455016" Value="BUTTON: System, 105"/>
    <Text ID="455017" Value="TAB: B&amp;R SDM, 100"/>
    <Text ID="455020" Value="//TAB: Networking, 102"/>
    <Text ID="455030" Value="TAB: Files, 103"/>
    <Text ID="455033" Value="TAB: General, 105"/>
    <Text ID="456130" Value="TAB: Pallet VFDs, 48"/>
    <Text ID="486533" Value="TAB: Alrm History, 85"/>
    <Text ID="498165" Value="//TAB: Manual 2, 87"/>
    <Text ID="512511" Value="TAB: Layer Design, 44"/>
    <Text ID="516748" Value="TAB: Layer Preview, 41"/>
    <Text ID="557472" Value="TAB: Manual 2, 87"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="445756" Value=""/>
    <Text ID="445757" Value=""/>
    <Text ID="445758" Value=""/>
    <Text ID="445759" Value=""/>
    <Text ID="445760" Value=""/>
    <Text ID="445761" Value=""/>
    <Text ID="445762" Value=""/>
    <Text ID="449062" Value=""/>
    <Text ID="449063" Value=""/>
    <Text ID="452480" Value=""/>
    <Text ID="452482" Value=""/>
    <Text ID="452652" Value=""/>
    <Text ID="452653" Value=""/>
    <Text ID="452654" Value=""/>
    <Text ID="452667" Value=""/>
    <Text ID="452668" Value=""/>
    <Text ID="452669" Value=""/>
    <Text ID="452670" Value=""/>
    <Text ID="452671" Value=""/>
    <Text ID="452672" Value=""/>
    <Text ID="452673" Value=""/>
    <Text ID="452674" Value=""/>
    <Text ID="452675" Value=""/>
    <Text ID="452676" Value=""/>
    <Text ID="452677" Value=""/>
    <Text ID="453915" Value=""/>
    <Text ID="453916" Value=""/>
    <Text ID="453917" Value=""/>
    <Text ID="453918" Value=""/>
    <Text ID="453919" Value=""/>
    <Text ID="453920" Value=""/>
    <Text ID="453921" Value=""/>
    <Text ID="453922" Value=""/>
    <Text ID="455016" Value=""/>
    <Text ID="455017" Value=""/>
    <Text ID="455020" Value=""/>
    <Text ID="455030" Value=""/>
    <Text ID="455033" Value=""/>
    <Text ID="456130" Value=""/>
    <Text ID="486533" Value=""/>
    <Text ID="498165" Value=""/>
    <Text ID="512511" Value=""/>
    <Text ID="516748" Value=""/>
    <Text ID="557472" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="445756" Value=""/>
    <Text ID="445757" Value=""/>
    <Text ID="445758" Value=""/>
    <Text ID="445759" Value=""/>
    <Text ID="445760" Value=""/>
    <Text ID="445761" Value=""/>
    <Text ID="445762" Value=""/>
    <Text ID="449062" Value=""/>
    <Text ID="449063" Value=""/>
    <Text ID="452480" Value=""/>
    <Text ID="452482" Value=""/>
    <Text ID="452652" Value=""/>
    <Text ID="452653" Value=""/>
    <Text ID="452654" Value=""/>
    <Text ID="452667" Value=""/>
    <Text ID="452668" Value=""/>
    <Text ID="452669" Value=""/>
    <Text ID="452670" Value=""/>
    <Text ID="452671" Value=""/>
    <Text ID="452672" Value=""/>
    <Text ID="452673" Value=""/>
    <Text ID="452674" Value=""/>
    <Text ID="452675" Value=""/>
    <Text ID="452676" Value=""/>
    <Text ID="452677" Value=""/>
    <Text ID="453915" Value=""/>
    <Text ID="453916" Value=""/>
    <Text ID="453917" Value=""/>
    <Text ID="453918" Value=""/>
    <Text ID="453919" Value=""/>
    <Text ID="453920" Value=""/>
    <Text ID="453921" Value=""/>
    <Text ID="453922" Value=""/>
    <Text ID="455016" Value=""/>
    <Text ID="455017" Value=""/>
    <Text ID="455020" Value=""/>
    <Text ID="455030" Value=""/>
    <Text ID="455033" Value=""/>
    <Text ID="456130" Value=""/>
    <Text ID="486533" Value=""/>
    <Text ID="498165" Value=""/>
    <Text ID="512511" Value=""/>
    <Text ID="516748" Value=""/>
    <Text ID="557472" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="445756" Value="0"/>
    <Index ID="445757" Value="2"/>
    <Index ID="445758" Value="4"/>
    <Index ID="445759" Value="5"/>
    <Index ID="445760" Value="7"/>
    <Index ID="445761" Value="8"/>
    <Index ID="445762" Value="10"/>
    <Index ID="449062" Value="16"/>
    <Index ID="449063" Value="17"/>
    <Index ID="452480" Value="6"/>
    <Index ID="452482" Value="3"/>
    <Index ID="452652" Value="14"/>
    <Index ID="452653" Value="1"/>
    <Index ID="452654" Value="15"/>
    <Index ID="452667" Value="9"/>
    <Index ID="452668" Value="18"/>
    <Index ID="452669" Value="19"/>
    <Index ID="452670" Value="20"/>
    <Index ID="452671" Value="21"/>
    <Index ID="452672" Value="22"/>
    <Index ID="452673" Value="23"/>
    <Index ID="452674" Value="24"/>
    <Index ID="452675" Value="25"/>
    <Index ID="452676" Value="26"/>
    <Index ID="452677" Value="27"/>
    <Index ID="453915" Value="29"/>
    <Index ID="453916" Value="30"/>
    <Index ID="453917" Value="32"/>
    <Index ID="453918" Value="34"/>
    <Index ID="453919" Value="35"/>
    <Index ID="453920" Value="41"/>
    <Index ID="453921" Value="43"/>
    <Index ID="453922" Value="42"/>
    <Index ID="455016" Value="36"/>
    <Index ID="455017" Value="38"/>
    <Index ID="455020" Value="39"/>
    <Index ID="455030" Value="40"/>
    <Index ID="455033" Value="37"/>
    <Index ID="456130" Value="11"/>
    <Index ID="486533" Value="31"/>
    <Index ID="498165" Value="33"/>
    <Index ID="512511" Value="12"/>
    <Index ID="516748" Value="13"/>
    <Index ID="557472" Value="28"/>
  </IndexMap>
</TextGroup>