<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="paiWebURLs">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="218"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="97902" Value="http://192.168.1.100/sdm-vga/vga.cgi"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="97902" Value="http://127.0.0.1/sdm-xga/xga.cgi"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="97902" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="97902" Value="1"/>
  </IndexMap>
</TextGroup>