<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="Button_pressed">
  <Property Name="BorderBitmapGroup" Value="Source[local].BitmapGroup[Borders_1]"/>
  <Property Name="BorderBitmapGroupIndex" Value="2"/>
  <Property Name="BorderBitmapSource" Value="BitmapGroup"/>
  <Property Name="Description" Value="Border for default button - pressed"/>
  <Property Name="PaddingHorizontal" Value="10"/>
  <Property Name="PaddingVertical" Value="3"/>
  <Property Name="ReplaceColor32Bit" Value="None"/>
  <Property Name="SplitBottom" Value="46"/>
  <Property Name="SplitLeft" Value="4"/>
  <Property Name="SplitRight" Value="96"/>
  <Property Name="SplitTop" Value="5"/>
</Border>