<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="Button_Radio">
  <Property Name="BorderBitmapGroup" Value="Source[local].BitmapGroup[Borders_1]"/>
  <Property Name="BorderBitmapGroupIndex" Value="5"/>
  <Property Name="BorderBitmapSource" Value="BitmapGroup"/>
  <Property Name="Description" Value="Border for radio button"/>
  <Property Name="PaddingHorizontal" Value="2"/>
  <Property Name="PaddingVertical" Value="1"/>
  <Property Name="ReplaceColor" Value="15"/>
  <Property Name="SplitBottom" Value="38"/>
  <Property Name="SplitLeft" Value="3"/>
  <Property Name="SplitRight" Value="60"/>
  <Property Name="SplitTop" Value="3"/>
</Border>