<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="Button_Scroll_Down_pressed">
  <Property Name="BorderBitmapGroup" Value="Source[local].BitmapGroup[Borders_1]"/>
  <Property Name="BorderBitmapGroupIndex" Value="22"/>
  <Property Name="BorderBitmapSource" Value="BitmapGroup"/>
  <Property Name="Description" Value="Border for scroll down button - pressed"/>
  <Property Name="PaddingHorizontal" Value="4"/>
  <Property Name="PaddingVertical" Value="5"/>
  <Property Name="ReplaceColor32Bit" Value="343886812"/>
  <Property Name="SplitBottom" Value="45"/>
  <Property Name="SplitLeft" Value="4"/>
  <Property Name="SplitRight" Value="35"/>
  <Property Name="SplitTop" Value="5"/>
</Border>