<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="Button_Control">
  <Property Name="BorderBitmapGroup" Value="Source[local].BitmapGroup[Borders_1]"/>
  <Property Name="BorderBitmapGroupIndex" Value="7"/>
  <Property Name="BorderBitmapSource" Value="BitmapGroup"/>
  <Property Name="Description" Value="Border for control button"/>
  <Property Name="PaddingHorizontal" Value="7"/>
  <Property Name="PaddingVertical" Value="8"/>
  <Property Name="ReplaceColor" Value="15"/>
  <Property Name="SplitBottom" Value="64"/>
  <Property Name="SplitLeft" Value="8"/>
  <Property Name="SplitRight" Value="100"/>
  <Property Name="SplitTop" Value="10"/>
</Border>