<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="Mp_Button_Scroll_Right_Multi_pr">
  <Property Name="BorderBitmapGroup" Value="Source[local].BitmapGroup[MpBorders]"/>
  <Property Name="BorderBitmapGroupIndex" Value="None"/>
  <Property Name="BorderBitmapSource" Value="BitmapGroup"/>
  <Property Name="Description" Value="Border for scroll right multi button - pressed"/>
  <Property Name="PaddingHorizontal" Value="6"/>
  <Property Name="PaddingVertical" Value="6"/>
  <Property Name="ReplaceColor" Value="15"/>
  <Property Name="SplitBottom" Value="56"/>
  <Property Name="SplitLeft" Value="6"/>
  <Property Name="SplitRight" Value="56"/>
  <Property Name="SplitTop" Value="6"/>
</Border>