<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="Mp_InputBorderInactive">
  <Property Name="BorderBitmapGroup" Value="Source[local].BitmapGroup[MpBorders]"/>
  <Property Name="BorderBitmapGroupIndex" Value="37"/>
  <Property Name="BorderBitmapSource" Value="BitmapGroup"/>
  <Property Name="Description" Value="Border for input fields"/>
  <Property Name="PaddingHorizontal" Value="8"/>
  <Property Name="PaddingVertical" Value="5"/>
  <Property Name="ReplaceColor" Value="15"/>
  <Property Name="SplitBottom" Value="60"/>
  <Property Name="SplitLeft" Value="3"/>
  <Property Name="SplitRight" Value="154"/>
  <Property Name="SplitTop" Value="4"/>
</Border>