<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="Mp_LabelBorderSlim">
  <Property Name="BorderBitmapGroup" Value="Source[local].BitmapGroup[MpBorders]"/>
  <Property Name="BorderBitmapGroupIndex" Value="None"/>
  <Property Name="BorderBitmapSource" Value="BitmapGroup"/>
  <Property Name="Description" Value="Border for label control"/>
  <Property Name="PaddingHorizontal" Value="16"/>
  <Property Name="PaddingVertical" Value="0"/>
  <Property Name="ReplaceColor" Value="15"/>
  <Property Name="SplitBottom" Value="26"/>
  <Property Name="SplitLeft" Value="8"/>
  <Property Name="SplitRight" Value="189"/>
  <Property Name="SplitTop" Value="22"/>
</Border>