<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="Mp_State_gray">
  <Property Name="BorderBitmapGroup" Value="Source[local].BitmapGroup[MpBorders]"/>
  <Property Name="BorderBitmapGroupIndex" Value="None"/>
  <Property Name="BorderBitmapSource" Value="BitmapGroup"/>
  <Property Name="Description" Value=""/>
  <Property Name="PaddingHorizontal" Value="3"/>
  <Property Name="PaddingVertical" Value="2"/>
  <Property Name="ReplaceColor" Value="15"/>
  <Property Name="SplitBottom" Value="38"/>
  <Property Name="SplitLeft" Value="0"/>
  <Property Name="SplitRight" Value="38"/>
  <Property Name="SplitTop" Value="0"/>
</Border>