<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003004" Name="paiBRD_ButtonGrayPress">
  <Property Name="Description" Value=""/>
  <Property Name="InnerLeftTopColor" Value="246"/>
  <Property Name="InnerRightBottomColor" Value="246"/>
  <Property Name="InnerWidth" Value="2"/>
  <Property Name="OuterLeftTopColor" Value="7"/>
  <Property Name="OuterRightBottomColor" Value="7"/>
  <Property Name="OuterWidth" Value="1"/>
  <Property Name="PaddingHorizontal" Value="4"/>
  <Property Name="PaddingVertical" Value="0"/>
</Border>