<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003004" Name="paiBRD_RightMenuPress">
  <Property Name="Description" Value=""/>
  <Property Name="InnerLeftTopColor" Value="253"/>
  <Property Name="InnerRightBottomColor" Value="253"/>
  <Property Name="InnerWidth" Value="3"/>
  <Property Name="OuterLeftTopColor" Value="7"/>
  <Property Name="OuterRightBottomColor" Value="7"/>
  <Property Name="OuterWidth" Value="1"/>
  <Property Name="PaddingHorizontal" Value="14"/>
  <Property Name="PaddingVertical" Value="0"/>
</Border>