<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="ProgressBarBorder">
  <Property Name="BorderBitmapGroup" Value="Source[local].BitmapGroup[Borders_1]"/>
  <Property Name="BorderBitmapGroupIndex" Value="38"/>
  <Property Name="BorderBitmapSource" Value="BitmapGroup"/>
  <Property Name="Description" Value="Border for progress bar"/>
  <Property Name="PaddingHorizontal" Value="4"/>
  <Property Name="PaddingVertical" Value="4"/>
  <Property Name="ReplaceColor32Bit" Value="4294967295"/>
  <Property Name="SplitBottom" Value="13"/>
  <Property Name="SplitLeft" Value="3"/>
  <Property Name="SplitRight" Value="314"/>
  <Property Name="SplitTop" Value="4"/>
</Border>