<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.15.165 SP"?>
<TrendData xmlns="http://br-automation.co.at/AS/VC/Project" Name="CPUTemperature">
  <Property Name="CommandRequestDatapoint" Value="None" />
  <Property Name="CommandResponseDatapoint" Value="None" />
  <Property Name="CommandStatusDatapoint" Value="None" />
  <Property Name="Description" Value="Trend curve configuration for CPU Temperature" />
  <Property Name="EnableDatapoint" Value="None" />
  <Property Name="ForeColor" Value="0" />
  <Property Name="Index" Value="227" />
  <Property Name="RecordMode" Value="Continuous" />
  <Property Name="SampleCount" Value="1000" />
  <Property Name="SampleRate" Value="100" />
  <Property Name="TrendDataType" Value="Online" />
  <Property Name="TrendMaxDatapoint" Value="None" />
  <Property Name="TrendMaxValue" Value="120" />
  <Property Name="TrendMinDatapoint" Value="None" />
  <Property Name="TrendMinValue" Value="-10" />
  <Property Name="TrendSampleCountDatapoint" Value="None" />
  <Property Name="TrendSampleDateTimeDatapoint" Value="None" />
  <Property Name="TrendSimulationValue" Value="Random" />
  <Property Name="TrendValueDatapoint" Value="Source[global].Variable[Internal.Temperature.CPU]" />
  <Property Name="TriggerDatapoint" Value="None" />
</TrendData>