<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpFileManagerUIFilesSize">
  <Property Name="Description" Value="TextSnippets for FileManagerUI file names"/>
  <Property Name="Index" Value="5"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002002" Name="Name0">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiMp.gPaiMp.data.paiFileItemSizeAndDT[0].strSize]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name1">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiMp.gPaiMp.data.paiFileItemSizeAndDT[1].strSize]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name2">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiMp.gPaiMp.data.paiFileItemSizeAndDT[2].strSize]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name3">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiMp.gPaiMp.data.paiFileItemSizeAndDT[3].strSize]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name4">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiMp.gPaiMp.data.paiFileItemSizeAndDT[4].strSize]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name5">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiMp.gPaiMp.data.paiFileItemSizeAndDT[5].strSize]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name6">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiMp.gPaiMp.data.paiFileItemSizeAndDT[6].strSize]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name7">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiMp.gPaiMp.data.paiFileItemSizeAndDT[7].strSize]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name8">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiMp.gPaiMp.data.paiFileItemSizeAndDT[8].strSize]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Name9">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiMp.gPaiMp.data.paiFileItemSizeAndDT[9].strSize]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="466850" Value="{Name0}"/>
    <Text ID="466851" Value="{Name1} "/>
    <Text ID="466852" Value="{Name3}"/>
    <Text ID="466853" Value="{Name4}"/>
    <Text ID="466854" Value="{Name5}"/>
    <Text ID="466855" Value="{Name2}"/>
    <Text ID="466856" Value="{Name6}"/>
    <Text ID="466857" Value="{Name7}"/>
    <Text ID="466858" Value="{Name8}"/>
    <Text ID="466859" Value="{Name9}"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="466850" Value="{Name0}"/>
    <Text ID="466851" Value="{Name1}"/>
    <Text ID="466852" Value="{Name3}"/>
    <Text ID="466853" Value="{Name4}"/>
    <Text ID="466854" Value="{Name5}"/>
    <Text ID="466855" Value="{Name2}"/>
    <Text ID="466856" Value="{Name6}"/>
    <Text ID="466857" Value="{Name7}"/>
    <Text ID="466858" Value="{Name8}"/>
    <Text ID="466859" Value="{Name9}"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="466850" Value=""/>
    <Text ID="466851" Value=""/>
    <Text ID="466852" Value=""/>
    <Text ID="466853" Value=""/>
    <Text ID="466854" Value=""/>
    <Text ID="466855" Value=""/>
    <Text ID="466856" Value=""/>
    <Text ID="466857" Value=""/>
    <Text ID="466858" Value=""/>
    <Text ID="466859" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="466850" Value="0"/>
    <Index ID="466851" Value="1"/>
    <Index ID="466852" Value="3"/>
    <Index ID="466853" Value="4"/>
    <Index ID="466854" Value="5"/>
    <Index ID="466855" Value="2"/>
    <Index ID="466856" Value="6"/>
    <Index ID="466857" Value="7"/>
    <Index ID="466858" Value="8"/>
    <Index ID="466859" Value="9"/>
  </IndexMap>
</TextGroup>