<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpPackMLCmds">
  <Property Name="Description" Value="PackMLBasicUI command names"/>
  <Property Name="Index" Value="1171"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="463823" Value="Start"/>
    <Text ID="463824" Value="Stop"/>
    <Text ID="463825" Value="Hold"/>
    <Text ID="463826" Value="Un-\nHold"/>
    <Text ID="463827" Value="Suspend"/>
    <Text ID="463828" Value="Un-\nSuspend"/>
    <Text ID="463829" Value="Abort"/>
    <Text ID="463830" Value="Clear"/>
    <Text ID="463831" Value="Reset"/>
    <Text ID="463832" Value="Complete"/>
    <Text ID="463833" Value="Activate Mode"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="463823" Value="Start"/>
    <Text ID="463824" Value="Stop"/>
    <Text ID="463825" Value="Hold"/>
    <Text ID="463826" Value="Un-\nHold"/>
    <Text ID="463827" Value="Suspend"/>
    <Text ID="463828" Value="Un-\nSuspend"/>
    <Text ID="463829" Value="Abort"/>
    <Text ID="463830" Value="Clear"/>
    <Text ID="463831" Value="Reset"/>
    <Text ID="463832" Value="Complete"/>
    <Text ID="463833" Value="Activate Mode"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="463823" Value=""/>
    <Text ID="463824" Value=""/>
    <Text ID="463825" Value=""/>
    <Text ID="463826" Value=""/>
    <Text ID="463827" Value=""/>
    <Text ID="463828" Value=""/>
    <Text ID="463829" Value=""/>
    <Text ID="463830" Value=""/>
    <Text ID="463831" Value=""/>
    <Text ID="463832" Value=""/>
    <Text ID="463833" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="463823" Value="0"/>
    <Index ID="463824" Value="1"/>
    <Index ID="463825" Value="2"/>
    <Index ID="463826" Value="3"/>
    <Index ID="463827" Value="4"/>
    <Index ID="463828" Value="5"/>
    <Index ID="463829" Value="6"/>
    <Index ID="463830" Value="7"/>
    <Index ID="463831" Value="8"/>
    <Index ID="463832" Value="9"/>
    <Index ID="463833" Value="10"/>
  </IndexMap>
</TextGroup>