<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpUserUIMessageBox">
  <Property Name="Description" Value="Message box text for UserUI"/>
  <Property Name="Index" Value="1009"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002004" Name="ErrorText">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpUserManagerUIConnect.MessageBox.ErrorNumber]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpUserUIErrorText]"/>
      <Property Name="TextIndexOffset" Value="0"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="SelectedUser">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpUserManagerUIConnect.User.Info.UserName]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002004" Name="LoginError">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.MpUserLoginUIConnect.MessageBox.ErrorNumber]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpUserUIErrorText]"/>
      <Property Name="TextIndexOffset" Value="0"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="464164" Value="{ErrorText}"/>
    <Text ID="464165" Value="Do you really want to delete user {SelectedUser}?"/>
    <Text ID="464166" Value="Do you really want to lock the user {SelectedUser}? The user will be no longer allowed to log in!"/>
    <Text ID="464167" Value="Do you really want to unlock the user {SelectedUser}? The user will be able to log in again!"/>
    <Text ID="464168" Value="{LoginError}"/>
    <Text ID="464169" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="464164" Value="{ErrorText}"/>
    <Text ID="464165" Value="Möchten sie wirklich den Benutzer {SelectedUser} löschen?"/>
    <Text ID="464166" Value="Wollen Sie wirklich den Benutzer {SelectedUser} sperren? Der Benutzer wird nicht mehr gestattet sich anzumelden!"/>
    <Text ID="464167" Value="Wollen Sie wirklich den Benutzer {SelectedUser} entsperren? Der Benutzer wird es wieder gestattet sich anzumelden!"/>
    <Text ID="464168" Value="{LoginError}"/>
    <Text ID="464169" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="464164" Value=""/>
    <Text ID="464165" Value=""/>
    <Text ID="464166" Value=""/>
    <Text ID="464167" Value=""/>
    <Text ID="464168" Value=""/>
    <Text ID="464169" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="464164" Value="1"/>
    <Index ID="464165" Value="2"/>
    <Index ID="464166" Value="3"/>
    <Index ID="464167" Value="4"/>
    <Index ID="464168" Value="100"/>
    <Index ID="464169" Value="0"/>
  </IndexMap>
</TextGroup>