<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="stateStopRun">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="3"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="371221" Value="STOP"/>
    <Text ID="371222" Value="RUN"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="371221" Value=""/>
    <Text ID="371222" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="371221" Value=""/>
    <Text ID="371222" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="371221" Value="0"/>
    <Index ID="371222" Value="1"/>
  </IndexMap>
</TextGroup>