<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.4.149?>
<Library Version="2.10.0" Description="This mechatronics library contains function blocks for profile generation." xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>MTProfile.fun</File>
    <File>MTProfile.typ</File>
    <File>MTProfile.var</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="brsystem" />
    <Dependency ObjectName="MTTypes" FromVersion="1.03.0" />
  </Dependencies>
</Library>