<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.8.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpDateTimeFormats">
  <Property Name="Description" Value="Formats for Date and Time"/>
  <Property Name="Index" Value="1001"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="618533" Value="%m/%d - %H:%M:%S"/>
    <Text ID="618534" Value="%H:%M"/>
    <Text ID="618535" Value="%H:%M"/>
    <Text ID="618536" Value="%m/%d/%Y"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="618533" Value=""/>
    <Text ID="618534" Value=""/>
    <Text ID="618535" Value=""/>
    <Text ID="618536" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="618533" Value=""/>
    <Text ID="618534" Value=""/>
    <Text ID="618535" Value=""/>
    <Text ID="618536" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="618533" Value=""/>
    <Text ID="618534" Value=""/>
    <Text ID="618535" Value=""/>
    <Text ID="618536" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="618533" Value=""/>
    <Text ID="618534" Value=""/>
    <Text ID="618535" Value=""/>
    <Text ID="618536" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="618533" Value="1"/>
    <Index ID="618534" Value="2"/>
    <Index ID="618535" Value="3"/>
    <Index ID="618536" Value="0"/>
  </IndexMap>
</TextGroup>