<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.7.54 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Library" Language="Binary" Description="This library contains function interfaces for IEC 61131-3 operator functions. For the most part, these are mathematical and logical functions.">operator</Object>
    <Object Type="Library" Language="Binary" Description="This library contains runtime functions for IEC tasks.">runtime</Object>
    <Object Type="Library" Language="Binary" Description="The AsTime Library supports DATE_AND_TIME and TIME data types.">astime</Object>
    <Object Type="Library" Language="Binary" Description="This library contains function interfaces for IEC 61131-3 conversion functions.">AsIecCon</Object>
    <Object Type="Library" Language="Binary" Description="The BRSystem library provides the user with a number of system functions for e.g. handling permanent memory, accessing exception information, etc.">brsystem</Object>
    <Object Type="Library" Language="Binary" Description="The SYS_LIB library contains functions for memory management and operating system manipulation as well as hardware-specific functions.">sys_lib</Object>
    <Object Type="Library" Language="Binary" Description="The ArEventLog library can be used to collect additional error information and for further processing.">ArEventLog</Object>
    <Object Type="Library" Language="Binary" Description="The DataObj library can be used to dynamically create, dynamically delete and copy data objects, etc. ">DataObj</Object>
    <Object Type="Library" Language="Binary" Description="The FileIO library provides function blocks for file handling.">FileIO</Object>
    <Object Type="Library" Language="Binary" Description="The AsArProf library is used to operate the AR Profiler from an application.">AsArProf</Object>
    <Object Type="Library" Language="Binary" Description="The AsMem library makes it possible to manage memory blocks located in large memory areas (memory partitions).">AsMem</Object>
    <Object Type="Library" Language="Binary" Description="IEC Text-System Library.">ArTextSys</Object>
    <Object Type="Library" Language="Binary" Description="With the AsANSL library, the application can read and write PVs from other controllers based on the Automation Network Service Link.">AsANSL</Object>
    <Object Type="Library" Language="Binary" Description="The AsARCfg library supports reading and writing Automation Runtime configurations.">AsARCfg</Object>
    <Object Type="Library" Language="Binary" Description="The AsArSdm library supports the System Diagnostics Manager">AsArSdm</Object>
    <Object Type="Library" Language="Binary" Description="This library integrates mathematical functions such as angle functions, rounding off, etc. into the program.">AsBrMath</Object>
    <Object Type="Library" Language="Binary" Description="The AsBrStr Library contains FBKs for memory and character string handling.">AsBrStr</Object>
    <Object Type="Library" Language="Binary" Description="The AsBrWStr library allows 8-bit character strings to be implemented for 16-bit WC (AsBrWStr) strings.">AsBrWStr</Object>
    <Object Type="Library" Language="Binary" Description="This library contains the function blocks for converting the values from 4 - 20mA IOs so that they can be used with 0 - 20mA IOs.">AsCont</Object>
    <Object Type="Library" Language="Binary" Description="These function blocks can be used to resolve both IP addresses and domain names.">AsHost</Object>
    <Object Type="Library" Language="Binary" Description="This library contains FBKs for pinging a station.">AsICMP</Object>
    <Object Type="Library" Language="Binary" Description="The AsIO library makes it possible to determine the states and values of a data point and carry out forcing operations.">AsIO</Object>
    <Object Type="Library" Language="Binary" Description="This library provides read and write access to non-cyclic I/O data points.">AsIOAcc</Object>
    <Object Type="Library" Language="Binary" Description="The AsIODiag library provides functions for creating and evaluating I/O module information.">AsIODiag</Object>
    <Object Type="Library" Language="Binary" Description="The AsIOTime library is used to generate time stamps based on system time of the I/O system.">AsIOTime</Object>
    <Object Type="Library" Language="Binary" Description="This library manages the communication with the flat stream mode">AsFltGen</Object>
    <Object Type="Library" Language="Binary" Description="This library integrates mathematical functions such as angle functions, rounding off, etc. into the program.">AsMath</Object>
    <Object Type="Library" Language="Binary" Description="The AsOpcUac library supports communication with OPC-UA servers">AsOpcUac</Object>
    <Object Type="Library" Language="Binary" Description="The AsPciStr Library contains FBKs for memory and character string handling.">AsPciStr</Object>
    <Object Type="Library" Language="Binary" Description="The AsXml library supports reading and writing of XML files.">AsXml</Object>
    <Object Type="Library" Language="Binary" Description="This library contains standard function blocks and functions for IEC 61131-3.">standard</Object>
    <Object Type="Library" Language="Binary" Description="This library contains FBKs for exchanging data (data stream) via stream sockets (TCP).">AsTCP</Object>
    <Object Type="Library" Language="Binary" Description="This library contains FBKs for exchanging data packets via datagram sockets (UDP).">AsUDP</Object>
    <Object Type="Library" Language="Binary" Description="The DVFrame library and the frame driver can be used to exchange data with external devices.">dvframe</Object>
    <Object Type="Library" Language="Binary" Description="This library contains function blocks to handle USB devices on the target.">AsUSB</Object>
    <Object Type="Library" Language="Binary" Description="The AsWStr library allows 8-bit character strings to be implemented for 16-bit WC (AsWStr) strings.">AsWStr</Object>
    <Object Type="Library" Language="Binary" Description="The VcLib provides supplemental functions to the Visapi library. ">vclib</Object>
    <Object Type="Library" Language="Binary" Description="The Visapi library provides support to access and control visualizations at runtime.">visapi</Object>
    <Object Type="Library" Language="Binary">vncserv</Object>
    <Object Type="Package" Description="Package">sscanf2</Object>
    <Object Type="Library" Language="Binary" Description="The AsEPL library is used to access service data objects of Ethernet-Powerlink stations">AsEPL</Object>
    <Object Type="Library" Language="Binary" Description="OBSOLETE - The AsArLog library is replaced by ArEventLog and exists only for compatibility reasons.">AsArLog</Object>
    <Object Type="Library" Language="Binary" Description="Motion Control Manager">Acp10man</Object>
    <Object Type="Library" Language="Binary" Description="ACOPOS Parameters">Acp10par</Object>
    <Object Type="Library" Language="Binary" Description="Global NC functions">NcGlobal</Object>
    <Object Type="Library" Language="Binary" Description="Smart Device Controller">Acp10sdc</Object>
    <Object Type="Library" Language="Binary" Description="ACOPOS Simulation">Acp10sim</Object>
    <Object Type="Library" Language="Binary" Description="PLCopen Motion Control function blocks">Acp10_MC</Object>
    <Object Type="Library" Language="Binary" Description="MpCom Library">MpCom</Object>
    <Object Type="Library" Language="Binary" Description="Single and multi axes control">MpAxis</Object>
    <Object Type="Library" Language="Binary" Description="Advanced alarm management">MpAlarmX</Object>
    <Object Type="Library" Language="Binary" Description="File management system">MpFile</Object>
    <Object Type="Library" Language="Binary" Description="Centralized event audit trail">MpAudit</Object>
    <Object Type="Library" Language="Binary" Description="Recipe management">MpRecipe</Object>
    <Object Type="Library" Language="Binary" Description="Web access">MpWebXs</Object>
  </Objects>
</Package>