<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<Project xmlns="http://br-automation.co.at/AS/VC/Project">
  <Property Name="Backlight" Value="False"/>
  <Property Name="BeepKey" Value="False"/>
  <Property Name="BeepTouch" Value="False"/>
  <Property Name="CalibrationDatapoint" Value="None"/>
  <Property Name="CalibrationStateDatapoint" Value="None"/>
  <Property Name="ColorMode" Value="32Bit"/>
  <Property Name="ConfigureTemplate" Value="0"/>
  <Property Name="ConnectionErrorPage" Value="Source[local].Page[tmpl00_StartPage]"/>
  <Property Name="DefaultKeyLevelNumeric" Value="0"/>
  <Property Name="DefaultKeyLevelString" Value="0"/>
  <Property Name="DefaultLanguage" Value="en"/>
  <Property Name="DefaultPage" Value="Source[local].Page[tmpl10_MainPage]"/>
  <Property Name="DefaultStyleSheet" Value="Source[local].StyleSheet[Color]"/>
  <Property Name="FocusControlDatapoint" Value="None"/>
  <Property Name="FontAntialiasing" Value="Off"/>
  <Property Name="HelpControlDatapoint" Value="None"/>
  <Property Name="IPAddressDatapoint" Value="None"/>
  <Property Name="KeyLevelChangeDatapoint" Value="None"/>
  <Property Name="KeyLevelCurrentDatapoint" Value="None"/>
  <Property Name="KeyMatrix" Value="None"/>
  <Property Name="KeyRepeatDelay" Value="300"/>
  <Property Name="KeyRepeatRate" Value="50"/>
  <Property Name="LEDMatrix" Value="None"/>
  <Property Name="LanguageChangeDatapoint" Value="None"/>
  <Property Name="LanguageCurrentDatapoint" Value="None"/>
  <Property Name="LifeSignDatapoint" Value="None"/>
  <Property Name="ManualStart" Value="False"/>
  <Property Name="PageChangeDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.runtime.pageChange]"/>
  <Property Name="PageCurrentDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.runtime.pageCurrent]"/>
  <Property Name="ScreenSaver_Activate" Value="False"/>
  <Property Name="TargetResourceRoot" Value=""/>
  <Property Name="TextLengthOverrunBackColor" Value="None"/>
  <Property Name="TextLengthOverrunCut" Value="False"/>
  <Property Name="TextLengthOverrunForeColor" Value="None"/>
  <Property Name="TouchPadCancel" Value="Default"/>
  <Property Name="VCCVersion" Value="9"/>
  <Property Name="WheelCountDatapoint" Value="None"/>
  <Property Name="WheelEnterDatapoint" Value="None"/>
  <SourceFiles>
    <Source File="TextGroups\HeaderBar.txtgrp"/>
    <Source File="TextGroups\Languages.txtgrp"/>
    <Source File="TextGroups\Lights.txtgrp"/>
    <Source File="TextGroups\LoginLevels.txtgrp"/>
    <Source File="TextGroups\NumPad_Limits.txtgrp"/>
    <Source File="TextGroups\WebURLs.txtgrp"/>
    <Source File="TextGroups\alarmMsgs.txtgrp"/>
    <Source File="TextGroups\paiTGUserAccess.txtgrp"/>
    <Source File="TextGroups\paiTGPageNavigation.txtgrp"/>
    <Source File="TextGroups\paiTGPingStatus.txtgrp"/>
    <Source File="TextGroups\paiTGMenuTexts.txtgrp"/>
    <Source File="TextGroups\paiTGTabTexts.txtgrp"/>
    <Source File="TextGroups\paiTGMenuRTMachineMode.txtgrp"/>
    <Source File="TextGroups\MpAuditCustomEvent.txtgrp"/>
    <Source File="TextGroups\MpAuditEventText.txtgrp"/>
    <Source File="TextGroups\MpAuditMaintanance.txtgrp"/>
    <Source File="TextGroups\MpButtons_PageTexts.txtgrp"/>
    <Source File="Fonts\DefaultFont.fninfo"/>
    <Source File="Fonts\Arial10pxBold.fninfo"/>
    <Source File="Fonts\Arial12px.fninfo"/>
    <Source File="Fonts\Arial14pxBold.fninfo"/>
    <Source File="Fonts\Arial14px.fninfo"/>
    <Source File="Fonts\Arial8px.fninfo"/>
    <Source File="Fonts\Arial9pxBold.fninfo"/>
    <Source File="Fonts\Arial9pxValue.fninfo"/>
    <Source File="Fonts\Arial9px.fninfo"/>
    <Source File="Fonts\Button.fninfo"/>
    <Source File="Fonts\CourierNew12px.fninfo"/>
    <Source File="Fonts\Default.fninfo"/>
    <Source File="Fonts\Header.fninfo"/>
    <Source File="Fonts\Html_SDM.fninfo"/>
    <Source File="Fonts\HugeText.fninfo"/>
    <Source File="Fonts\Info.fninfo"/>
    <Source File="Fonts\Input.fninfo"/>
    <Source File="Fonts\LargeText.fninfo"/>
    <Source File="Fonts\MenuItems.fninfo"/>
    <Source File="Fonts\Status.fninfo"/>
    <Source File="Fonts\TabButtonText.fninfo"/>
    <Source File="Fonts\Arial7px.fninfo"/>
    <Source File="Fonts\TabButtonTextSmall.fninfo"/>
    <Source File="Fonts\AlarmPopUp.fninfo"/>
    <Source File="Fonts\MenuItemsSmall.fninfo"/>
    <Source File="Fonts\Button_0.fninfo"/>
    <Source File="Fonts\DateTime.fninfo"/>
    <Source File="Fonts\Default_0.fninfo"/>
    <Source File="Fonts\Header_0.fninfo"/>
    <Source File="Fonts\Html_SDM_0.fninfo"/>
    <Source File="Fonts\Info_0.fninfo"/>
    <Source File="Fonts\Input_0.fninfo"/>
    <Source File="Fonts\Pads.fninfo"/>
    <Source File="Fonts\Status_0.fninfo"/>
    <Source File="Fonts\Info_1.fninfo"/>
    <Source File="Fonts\Pads_0.fninfo"/>
    <Source File="Fonts\MpButton.fninfo"/>
    <Source File="Fonts\MpDefault.fninfo"/>
    <Source File="Fonts\MpHeader.fninfo"/>
    <Source File="Fonts\MpHtml_SDM.fninfo"/>
    <Source File="Fonts\MpInfo.fninfo"/>
    <Source File="Fonts\MpInput.fninfo"/>
    <Source File="Fonts\MpPads.fninfo"/>
    <Source File="Fonts\MpHeader2.fninfo"/>
    <Source File="Fonts\MpMenuButtons.fninfo"/>
    <Source File="Fonts\MpPackMLStateNames.fninfo"/>
    <Source File="Bitmaps\BackgroundXGA.bminfo"/>
    <Source File="Bitmaps\AlarmActive.bminfo"/>
    <Source File="Bitmaps\AlarmBypassOFF.bminfo"/>
    <Source File="Bitmaps\AlarmBypassON.bminfo"/>
    <Source File="Bitmaps\AlarmInactive.bminfo"/>
    <Source File="Bitmaps\Key_EditPad_lower.bminfo"/>
    <Source File="Bitmaps\Key_EditPad_upper.bminfo"/>
    <Source File="Bitmaps\Key_EditPad_numeric.bminfo"/>
    <Source File="Bitmaps\Alarm_AcknowledgeReset.bminfo"/>
    <Source File="Bitmaps\Alarm_Active.bminfo"/>
    <Source File="Bitmaps\Alarm_BypassOFF.bminfo"/>
    <Source File="Bitmaps\Alarm_BypassON.bminfo"/>
    <Source File="Bitmaps\Alarm_Inactive.bminfo"/>
    <Source File="Bitmaps\Alarm_Latched.bminfo"/>
    <Source File="Bitmaps\Alarm_NotQuit.bminfo"/>
    <Source File="Bitmaps\Alarm_Quit.bminfo"/>
    <Source File="Bitmaps\Alarm_ResetAcknowledge.bminfo"/>
    <Source File="Bitmaps\Alarm_Reset.bminfo"/>
    <Source File="Bitmaps\Alarm_Triggered.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA1.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPad_upperPressed.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPad_lower.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPad_numeric2.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPad_upper.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPad_lowerPressed.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPad_numericPressed.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPad_numeric.bminfo"/>
    <Source File="Bitmaps\BackTransparent.bminfo"/>
    <Source File="Bitmaps\BackgroundXGA_NoLogo.bminfo"/>
    <Source File="Bitmaps\Img_Config.bminfo"/>
    <Source File="Bitmaps\Img_Diagnostics.bminfo"/>
    <Source File="Bitmaps\BackgroundXGA_YP3.bminfo"/>
    <Source File="Bitmaps\BackgroundXGA_YP4.bminfo"/>
    <Source File="Bitmaps\BackgroundXGA_YP5.bminfo"/>
    <Source File="Bitmaps\Bottom_tab_border.bminfo"/>
    <Source File="Bitmaps\Dialog_msg_border.bminfo"/>
    <Source File="Bitmaps\EditPadVGA.bminfo"/>
    <Source File="Bitmaps\EditPadVGA_pressed.bminfo"/>
    <Source File="Bitmaps\FrameInvisible.bminfo"/>
    <Source File="Bitmaps\GCHMI_Button_Border.bminfo"/>
    <Source File="Bitmaps\GCHMI_Calib_Obj.bminfo"/>
    <Source File="Bitmaps\GCHMI_Calib_obj_noboxes.bminfo"/>
    <Source File="Bitmaps\GCHMI_PVlistviewbool_260_347.bminfo"/>
    <Source File="Bitmaps\GCHMI_dialogmsg_500_300.bminfo"/>
    <Source File="Bitmaps\GCHMI_pvlistviewmainbox.bminfo"/>
    <Source File="Bitmaps\Gainco_HMI_Alertmsg.bminfo"/>
    <Source File="Bitmaps\Gainco_HMI_Background.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPad.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPad_pressed.bminfo"/>
    <Source File="Bitmaps\Key_EditPad.bminfo"/>
    <Source File="Bitmaps\Key_EditPad_pressed.bminfo"/>
    <Source File="Bitmaps\Key_ListPadHor.bminfo"/>
    <Source File="Bitmaps\Key_ListPadHor_pressed.bminfo"/>
    <Source File="Bitmaps\Key_ListPadVer.bminfo"/>
    <Source File="Bitmaps\Key_ListPadVer_pressed.bminfo"/>
    <Source File="Bitmaps\Key_NumPadLimits.bminfo"/>
    <Source File="Bitmaps\Key_NumPadLimits_pressed.bminfo"/>
    <Source File="Bitmaps\Key_NumPad.bminfo"/>
    <Source File="Bitmaps\Key_NumPad_pressed.bminfo"/>
    <Source File="Bitmaps\Key_EditPad_numericPressed.bminfo"/>
    <Source File="Bitmaps\Key_EditPad_numeric2Pressed.bminfo"/>
    <Source File="Bitmaps\OutputBorder.bminfo"/>
    <Source File="Bitmaps\ListPadVer_pressed.bminfo"/>
    <Source File="Bitmaps\NumPad.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPad_numeric2Pressed.bminfo"/>
    <Source File="Bitmaps\ProgressBorder.bminfo"/>
    <Source File="Bitmaps\ProgressBorder_0.bminfo"/>
    <Source File="Bitmaps\Key_EditPad_lowerPressed.bminfo"/>
    <Source File="Bitmaps\Key_EditPad_numeric2.bminfo"/>
    <Source File="Bitmaps\BorderSlider09x09.bminfo"/>
    <Source File="Bitmaps\Slider_ArrowRightGray.bminfo"/>
    <Source File="Bitmaps\Slider_ArrowUpGray.bminfo"/>
    <Source File="Bitmaps\Slider_BallGray.bminfo"/>
    <Source File="Bitmaps\Status_first.bminfo"/>
    <Source File="Bitmaps\Top_Tab_button.bminfo"/>
    <Source File="Bitmaps\Key_EditPad_upperPressed.bminfo"/>
    <Source File="Bitmaps\Img_Home.bminfo"/>
    <Source File="Bitmaps\Img_Trend.bminfo"/>
    <Source File="Bitmaps\Img_Warning.bminfo"/>
    <Source File="Bitmaps\YPButton_green_pressed.bminfo"/>
    <Source File="Bitmaps\YPButton_red.bminfo"/>
    <Source File="Bitmaps\YPButton_red_pressed.bminfo"/>
    <Source File="Bitmaps\YPButton_yellow.bminfo"/>
    <Source File="Bitmaps\YPButton_yellow_pressed.bminfo"/>
    <Source File="Bitmaps\YPGraphicDesign_2DwArrow.bminfo"/>
    <Source File="Bitmaps\YPGraphicDesign_2UpArrow.bminfo"/>
    <Source File="Bitmaps\YPGraphicDesign_DefaultSign.bminfo"/>
    <Source File="Bitmaps\YPGraphicDesign_DwArrow.bminfo"/>
    <Source File="Bitmaps\YPGraphicDesign_MinusSign.bminfo"/>
    <Source File="Bitmaps\YPGraphicDesign_OffSw.bminfo"/>
    <Source File="Bitmaps\YPGraphicDesign_OnSw.bminfo"/>
    <Source File="Bitmaps\YPGraphicDesign_PlusSign.bminfo"/>
    <Source File="Bitmaps\YPGraphicDesign_UpArrow.bminfo"/>
    <Source File="Bitmaps\alarm.bminfo"/>
    <Source File="Bitmaps\GroupControl.bminfo"/>
    <Source File="Bitmaps\button_control.bminfo"/>
    <Source File="Bitmaps\button_cancel.bminfo"/>
    <Source File="Bitmaps\button_decrease.bminfo"/>
    <Source File="Bitmaps\button_decrease_pressed.bminfo"/>
    <Source File="Bitmaps\button_default.bminfo"/>
    <Source File="Bitmaps\button_default_pressed.bminfo"/>
    <Source File="Bitmaps\button_error.bminfo"/>
    <Source File="Bitmaps\button_global_area.bminfo"/>
    <Source File="Bitmaps\button_global_area_pressed.bminfo"/>
    <Source File="Bitmaps\button_increase.bminfo"/>
    <Source File="Bitmaps\button_increase_pressed.bminfo"/>
    <Source File="Bitmaps\button_off.bminfo"/>
    <Source File="Bitmaps\button_ok.bminfo"/>
    <Source File="Bitmaps\button_on.bminfo"/>
    <Source File="Bitmaps\button_radio.bminfo"/>
    <Source File="Bitmaps\button_radio_selected.bminfo"/>
    <Source File="Bitmaps\button_ready.bminfo"/>
    <Source File="Bitmaps\button_scroll_down.bminfo"/>
    <Source File="Bitmaps\button_scroll_down_multi.bminfo"/>
    <Source File="Bitmaps\button_scroll_down_multi_pressed.bminfo"/>
    <Source File="Bitmaps\button_scroll_down_pressed.bminfo"/>
    <Source File="Bitmaps\button_scroll_left.bminfo"/>
    <Source File="Bitmaps\button_scroll_left_pressed.bminfo"/>
    <Source File="Bitmaps\button_scroll_right.bminfo"/>
    <Source File="Bitmaps\button_scroll_right_pressed.bminfo"/>
    <Source File="Bitmaps\button_scroll_up.bminfo"/>
    <Source File="Bitmaps\button_scroll_up_multi.bminfo"/>
    <Source File="Bitmaps\button_scroll_up_multi_pressed.bminfo"/>
    <Source File="Bitmaps\button_scroll_up_pressed.bminfo"/>
    <Source File="Bitmaps\checkbox.bminfo"/>
    <Source File="Bitmaps\checkbox_checked.bminfo"/>
    <Source File="Bitmaps\checkbox_off.bminfo"/>
    <Source File="Bitmaps\checkbox_off_small.bminfo"/>
    <Source File="Bitmaps\checkbox_on.bminfo"/>
    <Source File="Bitmaps\checkbox_on_small.bminfo"/>
    <Source File="Bitmaps\checkbox_small.bminfo"/>
    <Source File="Bitmaps\checkbox_small_checked.bminfo"/>
    <Source File="Bitmaps\checkbox_small_gray.bminfo"/>
    <Source File="Bitmaps\control_button_active.bminfo"/>
    <Source File="Bitmaps\control_button_pressed.bminfo"/>
    <Source File="Bitmaps\down_active.bminfo"/>
    <Source File="Bitmaps\down_active_control.bminfo"/>
    <Source File="Bitmaps\down_pressed.bminfo"/>
    <Source File="Bitmaps\down_pressed_control.bminfo"/>
    <Source File="Bitmaps\forward_active.bminfo"/>
    <Source File="Bitmaps\forward_pressed.bminfo"/>
    <Source File="Bitmaps\frame_header.bminfo"/>
    <Source File="Bitmaps\frame_header_0.bminfo"/>
    <Source File="Bitmaps\gauge_200x200_round_nodiv.bminfo"/>
    <Source File="Bitmaps\gauge_NeedleRed100x11_1.bminfo"/>
    <Source File="Bitmaps\button_control_pressed.bminfo"/>
    <Source File="Bitmaps\global_area_gradient_downside.bminfo"/>
    <Source File="Bitmaps\global_area_gradient_upside.bminfo"/>
    <Source File="Bitmaps\global_area_pressed.bminfo"/>
    <Source File="Bitmaps\information.bminfo"/>
    <Source File="Bitmaps\left_active.bminfo"/>
    <Source File="Bitmaps\left_pressed.bminfo"/>
    <Source File="Bitmaps\multi_down_active.bminfo"/>
    <Source File="Bitmaps\multi_down_pressed.bminfo"/>
    <Source File="Bitmaps\multi_up_active.bminfo"/>
    <Source File="Bitmaps\multi_up_pressed.bminfo"/>
    <Source File="Bitmaps\right_active.bminfo"/>
    <Source File="Bitmaps\right_pressed.bminfo"/>
    <Source File="Bitmaps\status_first_1.bminfo"/>
    <Source File="Bitmaps\status_last.bminfo"/>
    <Source File="Bitmaps\status_last_1.bminfo"/>
    <Source File="Bitmaps\status_middle.bminfo"/>
    <Source File="Bitmaps\status_middle_1.bminfo"/>
    <Source File="Bitmaps\up_active.bminfo"/>
    <Source File="Bitmaps\up_active_control.bminfo"/>
    <Source File="Bitmaps\up_pressed.bminfo"/>
    <Source File="Bitmaps\up_pressed_control.bminfo"/>
    <Source File="Bitmaps\warning.bminfo"/>
    <Source File="Bitmaps\zuneAlphaPadQVGA1_pressed.bminfo"/>
    <Source File="Bitmaps\zuneAlphaPadQVGA1_released.bminfo"/>
    <Source File="Bitmaps\zuneAlphaPadQVGA2_pressed.bminfo"/>
    <Source File="Bitmaps\zuneAlphaPadQVGA3_pressed.bminfo"/>
    <Source File="Bitmaps\zuneAlphaPad_pressed.bminfo"/>
    <Source File="Bitmaps\zuneAlphaPad_released.bminfo"/>
    <Source File="Bitmaps\zuneEditPadQVGA3_released.bminfo"/>
    <Source File="Bitmaps\zuneEditPadVga_pressed.bminfo"/>
    <Source File="Bitmaps\zuneEditPadVga_released.bminfo"/>
    <Source File="Bitmaps\zuneEditpadQVGA2_released.bminfo"/>
    <Source File="Bitmaps\zuneListPadHor_pressed.bminfo"/>
    <Source File="Bitmaps\zuneListPadHor_released.bminfo"/>
    <Source File="Bitmaps\zuneListPadVer_pressed.bminfo"/>
    <Source File="Bitmaps\zuneListPadVer_released.bminfo"/>
    <Source File="Bitmaps\zuneNumPad_pressed.bminfo"/>
    <Source File="Bitmaps\zuneNumPad_released.bminfo"/>
    <Source File="Bitmaps\clockArrow.bminfo"/>
    <Source File="Bitmaps\clockArrow1.bminfo"/>
    <Source File="Bitmaps\clockArrow2.bminfo"/>
    <Source File="Bitmaps\clockArrow3.bminfo"/>
    <Source File="Bitmaps\clockArrow4.bminfo"/>
    <Source File="Bitmaps\clockArrow5.bminfo"/>
    <Source File="Bitmaps\button_global_area_new.bminfo"/>
    <Source File="Bitmaps\button_global_area_presses_new.bminfo"/>
    <Source File="Bitmaps\advancedsettings.bminfo"/>
    <Source File="Bitmaps\clock.bminfo"/>
    <Source File="Bitmaps\display.bminfo"/>
    <Source File="Bitmaps\Filemgr.bminfo"/>
    <Source File="Bitmaps\Help.bminfo"/>
    <Source File="Bitmaps\home.bminfo"/>
    <Source File="Bitmaps\Setting.bminfo"/>
    <Source File="Bitmaps\Trend1.bminfo"/>
    <Source File="Bitmaps\LabelBoarder.bminfo"/>
    <Source File="Bitmaps\LanguageDialog.bminfo"/>
    <Source File="Bitmaps\InputBorder.bminfo"/>
    <Source File="Bitmaps\Key_ListPadHor_0.bminfo"/>
    <Source File="Bitmaps\Key_ListPadHor_pressed_0.bminfo"/>
    <Source File="Bitmaps\Key_ListPadVer_0.bminfo"/>
    <Source File="Bitmaps\Key_ListPadVer_pressed_0.bminfo"/>
    <Source File="Bitmaps\Key_Numpad_0.bminfo"/>
    <Source File="Bitmaps\Key_Numpad_pressed_0.bminfo"/>
    <Source File="Bitmaps\LabelBoarder_0.bminfo"/>
    <Source File="Bitmaps\ProgressBorder_1.bminfo"/>
    <Source File="Bitmaps\alarm_0.bminfo"/>
    <Source File="Bitmaps\button_decrease_0.bminfo"/>
    <Source File="Bitmaps\button_decrease_pressed_0.bminfo"/>
    <Source File="Bitmaps\button_error_0.bminfo"/>
    <Source File="Bitmaps\button_global_area_0.bminfo"/>
    <Source File="Bitmaps\button_global_area_pressed_0.bminfo"/>
    <Source File="Bitmaps\button_increase_0.bminfo"/>
    <Source File="Bitmaps\button_increase_pressed_0.bminfo"/>
    <Source File="Bitmaps\button_off_0.bminfo"/>
    <Source File="Bitmaps\button_on_0.bminfo"/>
    <Source File="Bitmaps\button_radio_0.bminfo"/>
    <Source File="Bitmaps\button_radio_selected_0.bminfo"/>
    <Source File="Bitmaps\button_ready_0.bminfo"/>
    <Source File="Bitmaps\button_scroll_down_0.bminfo"/>
    <Source File="Bitmaps\button_scroll_down_multi_0.bminfo"/>
    <Source File="Bitmaps\button_scroll_down_multi_pressed_0.bminfo"/>
    <Source File="Bitmaps\button_scroll_down_pressed_0.bminfo"/>
    <Source File="Bitmaps\button_scroll_left_0.bminfo"/>
    <Source File="Bitmaps\button_scroll_left_pressed_0.bminfo"/>
    <Source File="Bitmaps\button_scroll_right_0.bminfo"/>
    <Source File="Bitmaps\button_scroll_right_pressed_0.bminfo"/>
    <Source File="Bitmaps\button_scroll_up_0.bminfo"/>
    <Source File="Bitmaps\button_scroll_up_multi_0.bminfo"/>
    <Source File="Bitmaps\button_scroll_up_multi_pressed_0.bminfo"/>
    <Source File="Bitmaps\button_scroll_up_pressed_0.bminfo"/>
    <Source File="Bitmaps\frame_header_1.bminfo"/>
    <Source File="Bitmaps\gauge_200x200_round_nodiv_0.bminfo"/>
    <Source File="Bitmaps\gauge_NeedleRed100x11_1_0.bminfo"/>
    <Source File="Bitmaps\information_0.bminfo"/>
    <Source File="Bitmaps\warning_0.bminfo"/>
    <Source File="Bitmaps\Key_ListPadHor_1.bminfo"/>
    <Source File="Bitmaps\Key_ListPadHor_pressed_1.bminfo"/>
    <Source File="Bitmaps\Key_ListPadVer_1.bminfo"/>
    <Source File="Bitmaps\Key_ListPadVer_pressed_1.bminfo"/>
    <Source File="Bitmaps\Key_Numpad_1.bminfo"/>
    <Source File="Bitmaps\Key_Numpad_pressed_1.bminfo"/>
    <Source File="Bitmaps\Key_ListPadHor_2.bminfo"/>
    <Source File="Bitmaps\Key_ListPadHor_pressed_2.bminfo"/>
    <Source File="Bitmaps\Key_ListPadVer_2.bminfo"/>
    <Source File="Bitmaps\Key_ListPadVer_pressed_2.bminfo"/>
    <Source File="Bitmaps\Key_Numpad_2.bminfo"/>
    <Source File="Bitmaps\Key_Numpad_pressed_2.bminfo"/>
    <Source File="Bitmaps\LabelBoarder_1.bminfo"/>
    <Source File="Bitmaps\ProgressBorder_2.bminfo"/>
    <Source File="Bitmaps\alarm_1.bminfo"/>
    <Source File="Bitmaps\button_decrease_1.bminfo"/>
    <Source File="Bitmaps\button_decrease_pressed_1.bminfo"/>
    <Source File="Bitmaps\button_error_1.bminfo"/>
    <Source File="Bitmaps\button_global_area_1.bminfo"/>
    <Source File="Bitmaps\button_global_area_pressed_1.bminfo"/>
    <Source File="Bitmaps\button_increase_1.bminfo"/>
    <Source File="Bitmaps\button_increase_pressed_1.bminfo"/>
    <Source File="Bitmaps\button_off_1.bminfo"/>
    <Source File="Bitmaps\button_on_1.bminfo"/>
    <Source File="Bitmaps\button_radio_1.bminfo"/>
    <Source File="Bitmaps\button_radio_selected_1.bminfo"/>
    <Source File="Bitmaps\button_ready_1.bminfo"/>
    <Source File="Bitmaps\button_scroll_down_1.bminfo"/>
    <Source File="Bitmaps\button_scroll_down_multi_1.bminfo"/>
    <Source File="Bitmaps\button_scroll_down_multi_pressed_1.bminfo"/>
    <Source File="Bitmaps\button_scroll_down_pressed_1.bminfo"/>
    <Source File="Bitmaps\button_scroll_left_1.bminfo"/>
    <Source File="Bitmaps\button_scroll_left_pressed_1.bminfo"/>
    <Source File="Bitmaps\button_scroll_right_1.bminfo"/>
    <Source File="Bitmaps\button_scroll_right_pressed_1.bminfo"/>
    <Source File="Bitmaps\button_scroll_up_1.bminfo"/>
    <Source File="Bitmaps\button_scroll_up_multi_1.bminfo"/>
    <Source File="Bitmaps\button_scroll_up_multi_pressed_1.bminfo"/>
    <Source File="Bitmaps\button_scroll_up_pressed_1.bminfo"/>
    <Source File="Bitmaps\frame_header_2.bminfo"/>
    <Source File="Bitmaps\gauge_200x200_round_nodiv_1.bminfo"/>
    <Source File="Bitmaps\gauge_NeedleRed100x11_1_1.bminfo"/>
    <Source File="Bitmaps\information_1.bminfo"/>
    <Source File="Bitmaps\warning_1.bminfo"/>
    <Source File="Bitmaps\LabelBoarder_2.bminfo"/>
    <Source File="Bitmaps\ProgressBorder_3.bminfo"/>
    <Source File="Bitmaps\button_decrease_2.bminfo"/>
    <Source File="Bitmaps\button_decrease_pressed_2.bminfo"/>
    <Source File="Bitmaps\button_error_2.bminfo"/>
    <Source File="Bitmaps\button_global_area_2.bminfo"/>
    <Source File="Bitmaps\button_global_area_pressed_2.bminfo"/>
    <Source File="Bitmaps\button_increase_2.bminfo"/>
    <Source File="Bitmaps\button_increase_pressed_2.bminfo"/>
    <Source File="Bitmaps\button_off_2.bminfo"/>
    <Source File="Bitmaps\button_on_2.bminfo"/>
    <Source File="Bitmaps\button_radio_2.bminfo"/>
    <Source File="Bitmaps\button_radio_selected_2.bminfo"/>
    <Source File="Bitmaps\button_ready_2.bminfo"/>
    <Source File="Bitmaps\button_scroll_down_2.bminfo"/>
    <Source File="Bitmaps\button_scroll_down_multi_2.bminfo"/>
    <Source File="Bitmaps\button_scroll_down_multi_pressed_2.bminfo"/>
    <Source File="Bitmaps\button_scroll_down_pressed_2.bminfo"/>
    <Source File="Bitmaps\button_scroll_left_2.bminfo"/>
    <Source File="Bitmaps\button_scroll_left_pressed_2.bminfo"/>
    <Source File="Bitmaps\button_scroll_right_2.bminfo"/>
    <Source File="Bitmaps\button_scroll_right_pressed_2.bminfo"/>
    <Source File="Bitmaps\button_scroll_up_2.bminfo"/>
    <Source File="Bitmaps\button_scroll_up_multi_2.bminfo"/>
    <Source File="Bitmaps\button_scroll_up_multi_pressed_2.bminfo"/>
    <Source File="Bitmaps\button_scroll_up_pressed_2.bminfo"/>
    <Source File="Bitmaps\frame_header_3.bminfo"/>
    <Source File="Bitmaps\Alarm_AcknowledgeReset_0.bminfo"/>
    <Source File="Bitmaps\Alarm_Active_0.bminfo"/>
    <Source File="Bitmaps\Alarm_BypassOFF_0.bminfo"/>
    <Source File="Bitmaps\Alarm_BypassON_0.bminfo"/>
    <Source File="Bitmaps\Alarm_Inactive_0.bminfo"/>
    <Source File="Bitmaps\Alarm_Latched_0.bminfo"/>
    <Source File="Bitmaps\Alarm_NotQuit_0.bminfo"/>
    <Source File="Bitmaps\Alarm_Quit_0.bminfo"/>
    <Source File="Bitmaps\Alarm_ResetAcknowledge_0.bminfo"/>
    <Source File="Bitmaps\Alarm_Reset_0.bminfo"/>
    <Source File="Bitmaps\Alarm_Triggered_0.bminfo"/>
    <Source File="Bitmaps\BackTransparent_0.bminfo"/>
    <Source File="Bitmaps\BackgroundXGA_0.bminfo"/>
    <Source File="Bitmaps\BorderSlider09x09_0.bminfo"/>
    <Source File="Bitmaps\FrameInvisible_0.bminfo"/>
    <Source File="Bitmaps\GroupControl_0.bminfo"/>
    <Source File="Bitmaps\Img_Config_0.bminfo"/>
    <Source File="Bitmaps\Img_Diagnostics_0.bminfo"/>
    <Source File="Bitmaps\Img_Home_0.bminfo"/>
    <Source File="Bitmaps\Img_Trend_0.bminfo"/>
    <Source File="Bitmaps\Img_Warning_0.bminfo"/>
    <Source File="Bitmaps\InputBorder_0.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPad_lowerPressed_0.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPad_lower_0.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPad_numeric2Pressed_0.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPad_numeric2_0.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPad_numericPressed_0.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPad_numeric_0.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPad_upperPressed_0.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPad_upper_0.bminfo"/>
    <Source File="Bitmaps\Key_EditPad_lowerPressed_0.bminfo"/>
    <Source File="Bitmaps\Key_EditPad_lower_0.bminfo"/>
    <Source File="Bitmaps\Key_EditPad_numeric2Pressed_0.bminfo"/>
    <Source File="Bitmaps\Key_EditPad_numeric2_0.bminfo"/>
    <Source File="Bitmaps\Key_EditPad_numericPressed_0.bminfo"/>
    <Source File="Bitmaps\Key_EditPad_numeric_0.bminfo"/>
    <Source File="Bitmaps\Key_EditPad_upperPressed_0.bminfo"/>
    <Source File="Bitmaps\Key_EditPad_upper_0.bminfo"/>
    <Source File="Bitmaps\Key_ListPadHor_3.bminfo"/>
    <Source File="Bitmaps\Key_ListPadHor_pressed_3.bminfo"/>
    <Source File="Bitmaps\Key_ListPadVer_3.bminfo"/>
    <Source File="Bitmaps\Key_ListPadVer_pressed_3.bminfo"/>
    <Source File="Bitmaps\Key_Numpad_3.bminfo"/>
    <Source File="Bitmaps\Key_Numpad_pressed_3.bminfo"/>
    <Source File="Bitmaps\LabelBoarder_3.bminfo"/>
    <Source File="Bitmaps\OutputBorder_0.bminfo"/>
    <Source File="Bitmaps\ProgressBorder_4.bminfo"/>
    <Source File="Bitmaps\Slider_BallGray_0.bminfo"/>
    <Source File="Bitmaps\alarm_2.bminfo"/>
    <Source File="Bitmaps\button_control_0.bminfo"/>
    <Source File="Bitmaps\button_control_pressed_0.bminfo"/>
    <Source File="Bitmaps\button_decrease_3.bminfo"/>
    <Source File="Bitmaps\button_decrease_pressed_3.bminfo"/>
    <Source File="Bitmaps\button_default_0.bminfo"/>
    <Source File="Bitmaps\button_default_pressed_0.bminfo"/>
    <Source File="Bitmaps\button_error_3.bminfo"/>
    <Source File="Bitmaps\button_global_area_3.bminfo"/>
    <Source File="Bitmaps\button_global_area_pressed_3.bminfo"/>
    <Source File="Bitmaps\button_increase_3.bminfo"/>
    <Source File="Bitmaps\button_increase_pressed_3.bminfo"/>
    <Source File="Bitmaps\button_off_3.bminfo"/>
    <Source File="Bitmaps\button_on_3.bminfo"/>
    <Source File="Bitmaps\button_radio_3.bminfo"/>
    <Source File="Bitmaps\button_radio_selected_3.bminfo"/>
    <Source File="Bitmaps\button_ready_3.bminfo"/>
    <Source File="Bitmaps\button_scroll_down_3.bminfo"/>
    <Source File="Bitmaps\button_scroll_down_multi_3.bminfo"/>
    <Source File="Bitmaps\button_scroll_down_multi_pressed_3.bminfo"/>
    <Source File="Bitmaps\button_scroll_down_pressed_3.bminfo"/>
    <Source File="Bitmaps\button_scroll_left_3.bminfo"/>
    <Source File="Bitmaps\button_scroll_left_pressed_3.bminfo"/>
    <Source File="Bitmaps\button_scroll_right_3.bminfo"/>
    <Source File="Bitmaps\button_scroll_right_pressed_3.bminfo"/>
    <Source File="Bitmaps\button_scroll_up_3.bminfo"/>
    <Source File="Bitmaps\button_scroll_up_multi_3.bminfo"/>
    <Source File="Bitmaps\button_scroll_up_multi_pressed_3.bminfo"/>
    <Source File="Bitmaps\button_scroll_up_pressed_3.bminfo"/>
    <Source File="Bitmaps\checkbox_0.bminfo"/>
    <Source File="Bitmaps\checkbox_checked_0.bminfo"/>
    <Source File="Bitmaps\checkbox_small_0.bminfo"/>
    <Source File="Bitmaps\checkbox_small_checked_0.bminfo"/>
    <Source File="Bitmaps\checkbox_small_gray_0.bminfo"/>
    <Source File="Bitmaps\frame_header_4.bminfo"/>
    <Source File="Bitmaps\gauge_200x200_round_nodiv_2.bminfo"/>
    <Source File="Bitmaps\gauge_NeedleRed100x11_1_2.bminfo"/>
    <Source File="Bitmaps\information_2.bminfo"/>
    <Source File="Bitmaps\warning_2.bminfo"/>
    <Source File="Bitmaps\MpAlarm_AcknowledgeReset.bminfo"/>
    <Source File="Bitmaps\MpAlarm_BypassON.bminfo"/>
    <Source File="Bitmaps\MpAlarm_NotQuit.bminfo"/>
    <Source File="Bitmaps\MpAlarm_Quit.bminfo"/>
    <Source File="Bitmaps\MpAlarm_ResetAcknowledge.bminfo"/>
    <Source File="Bitmaps\MpAudit_3rdPartyEvent.bminfo"/>
    <Source File="Bitmaps\MpAudit_CustomEvent.bminfo"/>
    <Source File="Bitmaps\MpAudit_UserEvent.bminfo"/>
    <Source File="Bitmaps\MpAudit_VC4Event.bminfo"/>
    <Source File="Bitmaps\MpAxis_Alarm.bminfo"/>
    <Source File="Bitmaps\MpAxis_Gear_Off.bminfo"/>
    <Source File="Bitmaps\MpAxis_Gear_On.bminfo"/>
    <Source File="Bitmaps\MpAxis_Warning.bminfo"/>
    <Source File="Bitmaps\MpBackTransparent.bminfo"/>
    <Source File="Bitmaps\MpBackgroundSemiTransparent.bminfo"/>
    <Source File="Bitmaps\MpBackgroundVGA_Logo.bminfo"/>
    <Source File="Bitmaps\MpBackgroundWVGA_Logo.bminfo"/>
    <Source File="Bitmaps\MpBorderSlider09x09.bminfo"/>
    <Source File="Bitmaps\MpButton_control.bminfo"/>
    <Source File="Bitmaps\MpButton_control_pressed.bminfo"/>
    <Source File="Bitmaps\MpButton_decrease.bminfo"/>
    <Source File="Bitmaps\MpButton_decrease_pressed.bminfo"/>
    <Source File="Bitmaps\MpButton_default.bminfo"/>
    <Source File="Bitmaps\MpButton_default_pressed.bminfo"/>
    <Source File="Bitmaps\MpButton_device_selected_left.bminfo"/>
    <Source File="Bitmaps\MpButton_device_unselected_left.bminfo"/>
    <Source File="Bitmaps\MpButton_error.bminfo"/>
    <Source File="Bitmaps\MpButton_global_area.bminfo"/>
    <Source File="Bitmaps\MpButton_global_area_bottom1.bminfo"/>
    <Source File="Bitmaps\MpButton_global_area_bottom.bminfo"/>
    <Source File="Bitmaps\MpButton_global_area_left.bminfo"/>
    <Source File="Bitmaps\MpButton_global_area_pres_bottom.bminfo"/>
    <Source File="Bitmaps\MpButton_global_area_press_left.bminfo"/>
    <Source File="Bitmaps\MpButton_global_area_pressed.bminfo"/>
    <Source File="Bitmaps\MpButton_green_24.bminfo"/>
    <Source File="Bitmaps\MpButton_increase.bminfo"/>
    <Source File="Bitmaps\MpButton_increase_pressed.bminfo"/>
    <Source File="Bitmaps\MpButton_off.bminfo"/>
    <Source File="Bitmaps\MpButton_on.bminfo"/>
    <Source File="Bitmaps\MpButton_radio_selected.bminfo"/>
    <Source File="Bitmaps\MpButton_radio_unselected.bminfo"/>
    <Source File="Bitmaps\MpButton_ready.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_down.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_down_multi.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_down_multi_press.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_down_pressed.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_left.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_left_pressed.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_right.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_right_pressed.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_up.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_up_multi.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_up_multi_pressed.bminfo"/>
    <Source File="Bitmaps\MpButton_scroll_up_pressed.bminfo"/>
    <Source File="Bitmaps\MpButton_white_24.bminfo"/>
    <Source File="Bitmaps\MpCheckBoxGray.bminfo"/>
    <Source File="Bitmaps\MpCheckBoxOrange.bminfo"/>
    <Source File="Bitmaps\MpCheckbox_small.bminfo"/>
    <Source File="Bitmaps\MpCheckbox_small_checked.bminfo"/>
    <Source File="Bitmaps\MpCheckbox_small_gray.bminfo"/>
    <Source File="Bitmaps\MpClickMe.bminfo"/>
    <Source File="Bitmaps\MpComLoggerAlarm.bminfo"/>
    <Source File="Bitmaps\MpComLoggerInformation.bminfo"/>
    <Source File="Bitmaps\MpComLoggerUI.bminfo"/>
    <Source File="Bitmaps\MpComLoggerWarning.bminfo"/>
    <Source File="Bitmaps\MpFile_ArrowLeft.bminfo"/>
    <Source File="Bitmaps\MpFile_ArrowRight.bminfo"/>
    <Source File="Bitmaps\MpFile_ArrowUp.bminfo"/>
    <Source File="Bitmaps\MpFile_BMP.bminfo"/>
    <Source File="Bitmaps\MpFile_CSV.bminfo"/>
    <Source File="Bitmaps\MpFile_Cancel.bminfo"/>
    <Source File="Bitmaps\MpFile_DOC.bminfo"/>
    <Source File="Bitmaps\MpFile_FILE.bminfo"/>
    <Source File="Bitmaps\MpFile_FOLDER.bminfo"/>
    <Source File="Bitmaps\MpFile_HTML.bminfo"/>
    <Source File="Bitmaps\MpFile_JPG.bminfo"/>
    <Source File="Bitmaps\MpFile_OK.bminfo"/>
    <Source File="Bitmaps\MpFile_PDF.bminfo"/>
    <Source File="Bitmaps\MpFile_TXT.bminfo"/>
    <Source File="Bitmaps\MpFile_XLS.bminfo"/>
    <Source File="Bitmaps\MpFile_XML.bminfo"/>
    <Source File="Bitmaps\MpFrameHeader.bminfo"/>
    <Source File="Bitmaps\MpFrameInvisible.bminfo"/>
    <Source File="Bitmaps\MpGroupControl.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpAlarmClick.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpAlarmXClick.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpAlarmX.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpAlarm.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpAuditClick.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpAudit.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpAxis1Click.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpAxis1.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpAxisClick.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpAxis.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpCnc1.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpCnc2Click.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpCnc3Click.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpCnc.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpComClick.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpCom.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpDataClick.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpData.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpDelta1.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpDelta3Click.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpDelta4Click.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpDelta.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpEnergyClick.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpEnergy.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpFileClick.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpFile.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpHeat.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpOeeClick.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpOeeList.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpOeeTimeline.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpOeeTrend.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpOee.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpPackMLClick.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpPackML.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpRecipeClick.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpRecipeXClick.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpRecipeX.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpRecipe.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpRoboArm4Click.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpRoboArm4.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpRoboArm5Click.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpRoboArm5.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpRoboArm6Click.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpRoboArm6.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpScara1.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpScara2Click.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpScara4Click.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpScara.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpSpindleClick.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpSpindle.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpTeachClick.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpTeach.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpTrendClick.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpTrend.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpUser1.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpUserClick1.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpUserClick.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpUser.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpWebXsClick.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpWebXs.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpWinderClick.bminfo"/>
    <Source File="Bitmaps\MpIcon_MpWinder.bminfo"/>
    <Source File="Bitmaps\MpIcon_mapp.bminfo"/>
    <Source File="Bitmaps\MpImg_ActiveWarning.bminfo"/>
    <Source File="Bitmaps\MpImg_Config.bminfo"/>
    <Source File="Bitmaps\MpImg_Diagnostics.bminfo"/>
    <Source File="Bitmaps\MpImg_Home.bminfo"/>
    <Source File="Bitmaps\MpImg_Warning.bminfo"/>
    <Source File="Bitmaps\MpInputBorderCenterless.bminfo"/>
    <Source File="Bitmaps\MpInputBorderInactiveCenterless.bminfo"/>
    <Source File="Bitmaps\MpInputBorderInactive.bminfo"/>
    <Source File="Bitmaps\MpInputBorder.bminfo"/>
    <Source File="Bitmaps\MpKey_AlphaPad_lowerPressed.bminfo"/>
    <Source File="Bitmaps\MpKey_AlphaPad_lower.bminfo"/>
    <Source File="Bitmaps\MpKey_AlphaPad_numeric2Pressed.bminfo"/>
    <Source File="Bitmaps\MpKey_AlphaPad_numeric2.bminfo"/>
    <Source File="Bitmaps\MpKey_AlphaPad_numericPressed.bminfo"/>
    <Source File="Bitmaps\MpKey_AlphaPad_numeric.bminfo"/>
    <Source File="Bitmaps\MpKey_AlphaPad_upperPressed.bminfo"/>
    <Source File="Bitmaps\MpKey_AlphaPad_upper.bminfo"/>
    <Source File="Bitmaps\MpKey_EditPad_lowerPressed.bminfo"/>
    <Source File="Bitmaps\MpKey_EditPad_lower.bminfo"/>
    <Source File="Bitmaps\MpKey_EditPad_numeric2Pressed.bminfo"/>
    <Source File="Bitmaps\MpKey_EditPad_numeric2.bminfo"/>
    <Source File="Bitmaps\MpKey_EditPad_numericPressed.bminfo"/>
    <Source File="Bitmaps\MpKey_EditPad_numeric.bminfo"/>
    <Source File="Bitmaps\MpKey_EditPad_upperPressed.bminfo"/>
    <Source File="Bitmaps\MpKey_EditPad_upper.bminfo"/>
    <Source File="Bitmaps\MpKey_ListPadHor.bminfo"/>
    <Source File="Bitmaps\MpKey_ListPadHor_pressed.bminfo"/>
    <Source File="Bitmaps\MpKey_ListPadVer.bminfo"/>
    <Source File="Bitmaps\MpKey_ListPadVer_pressed.bminfo"/>
    <Source File="Bitmaps\MpKey_Numpad.bminfo"/>
    <Source File="Bitmaps\MpKey_Numpad_pressed.bminfo"/>
    <Source File="Bitmaps\MpLabelBorderDown.bminfo"/>
    <Source File="Bitmaps\MpLabelBorderLeft.bminfo"/>
    <Source File="Bitmaps\MpLabelBorder.bminfo"/>
    <Source File="Bitmaps\MpLogoTransparent.bminfo"/>
    <Source File="Bitmaps\MpMpFile_ArrowDown.bminfo"/>
    <Source File="Bitmaps\MpOutputBorder.bminfo"/>
    <Source File="Bitmaps\MpPackML_BlueOFF.bminfo"/>
    <Source File="Bitmaps\MpPackML_BlueON.bminfo"/>
    <Source File="Bitmaps\MpPackML_GreenOFF.bminfo"/>
    <Source File="Bitmaps\MpPackML_GreenON.bminfo"/>
    <Source File="Bitmaps\MpPackML_Main.bminfo"/>
    <Source File="Bitmaps\MpPackML_YellowOFF.bminfo"/>
    <Source File="Bitmaps\MpPackML_YellowON.bminfo"/>
    <Source File="Bitmaps\MpPressLeft.bminfo"/>
    <Source File="Bitmaps\MpPressRight.bminfo"/>
    <Source File="Bitmaps\MpProgressBorder.bminfo"/>
    <Source File="Bitmaps\MpSlider_BallGray.bminfo"/>
    <Source File="Bitmaps\MpSlider_BallGray_small.bminfo"/>
    <Source File="Bitmaps\MpUserGroup_edit.bminfo"/>
    <Source File="Bitmaps\MpUserGroup_edit_locked.bminfo"/>
    <Source File="Bitmaps\MpUser_Exit.bminfo"/>
    <Source File="Bitmaps\MpUser_Exit_locked.bminfo"/>
    <Source File="Bitmaps\MpUser_Export.bminfo"/>
    <Source File="Bitmaps\MpUser_Export_locked.bminfo"/>
    <Source File="Bitmaps\MpUser_Import.bminfo"/>
    <Source File="Bitmaps\MpUser_Import_locked.bminfo"/>
    <Source File="Bitmaps\MpUser_UserEdit.bminfo"/>
    <Source File="Bitmaps\MpUser_UserGroupEdit.bminfo"/>
    <Source File="Bitmaps\MpUser_add.bminfo"/>
    <Source File="Bitmaps\MpUser_add_locked.bminfo"/>
    <Source File="Bitmaps\MpUser_clock_stop.bminfo"/>
    <Source File="Bitmaps\MpUser_delete.bminfo"/>
    <Source File="Bitmaps\MpUser_delete_locked.bminfo"/>
    <Source File="Bitmaps\MpUser_edit.bminfo"/>
    <Source File="Bitmaps\MpUser_edit_locked.bminfo"/>
    <Source File="Bitmaps\MpUser_lock.bminfo"/>
    <Source File="Bitmaps\MpUser_lock_locked.bminfo"/>
    <Source File="Bitmaps\MpUser_pw_change.bminfo"/>
    <Source File="Bitmaps\MpUser_pw_change_locked.bminfo"/>
    <Source File="BitmapGroups\GlobalArea.bmgrp"/>
    <Source File="BitmapGroups\AcknowledgeState.bmgrp"/>
    <Source File="BitmapGroups\AlarmEvent.bmgrp"/>
    <Source File="BitmapGroups\AlarmState.bmgrp"/>
    <Source File="BitmapGroups\AlphaPadQVGA.bmgrp"/>
    <Source File="BitmapGroups\BordersColored.bmgrp"/>
    <Source File="BitmapGroups\Borders_0.bmgrp"/>
    <Source File="BitmapGroups\BypassState.bmgrp"/>
    <Source File="BitmapGroups\Checkbox.bmgrp"/>
    <Source File="BitmapGroups\paiUserAccessGroups.bmgrp"/>
    <Source File="BitmapGroups\NavigationPad.bmgrp"/>
    <Source File="BitmapGroups\OffOn.bmgrp"/>
    <Source File="BitmapGroups\msgBox.bmgrp"/>
    <Source File="BitmapGroups\status_first_group.bmgrp"/>
    <Source File="BitmapGroups\status_last_group.bmgrp"/>
    <Source File="BitmapGroups\status_middle_group.bmgrp"/>
    <Source File="BitmapGroups\paiHmiPageIcons.bmgrp"/>
    <Source File="BitmapGroups\paiBMGRightMenuIcons.bmgrp"/>
    <Source File="BitmapGroups\Pads_0.bmgrp"/>
    <Source File="BitmapGroups\Pads_1.bmgrp"/>
    <Source File="BitmapGroups\Pads_2.bmgrp"/>
    <Source File="BitmapGroups\GlobalArea_0.bmgrp"/>
    <Source File="BitmapGroups\AlarmAcknowledgeState.bmgrp"/>
    <Source File="BitmapGroups\AlarmBypassState.bmgrp"/>
    <Source File="BitmapGroups\msgBox_0.bmgrp"/>
    <Source File="BitmapGroups\Pads.bmgrp"/>
    <Source File="BitmapGroups\AlarmAcknowledgeState_0.bmgrp"/>
    <Source File="BitmapGroups\AlarmBypassState_0.bmgrp"/>
    <Source File="BitmapGroups\AlarmEvent_0.bmgrp"/>
    <Source File="BitmapGroups\AlarmState_0.bmgrp"/>
    <Source File="BitmapGroups\GlobalArea_1.bmgrp"/>
    <Source File="BitmapGroups\Borders.bmgrp"/>
    <Source File="BitmapGroups\Pads_3.bmgrp"/>
    <Source File="BitmapGroups\msgBox_1.bmgrp"/>
    <Source File="BitmapGroups\GlobalArea_2.bmgrp"/>
    <Source File="BitmapGroups\GlobalArea_3.bmgrp"/>
    <Source File="BitmapGroups\AlarmAcknowledgeState_1.bmgrp"/>
    <Source File="BitmapGroups\AlarmBypassState_1.bmgrp"/>
    <Source File="BitmapGroups\AlarmEvent_1.bmgrp"/>
    <Source File="BitmapGroups\AlarmState_1.bmgrp"/>
    <Source File="BitmapGroups\Borders_1.bmgrp"/>
    <Source File="BitmapGroups\Pads_4.bmgrp"/>
    <Source File="BitmapGroups\msgBox_2.bmgrp"/>
    <Source File="BitmapGroups\MpAlarmAcknowledgeState.bmgrp"/>
    <Source File="BitmapGroups\MpAuditCheckbox.bmgrp"/>
    <Source File="BitmapGroups\MpAuditEventsID.bmgrp"/>
    <Source File="BitmapGroups\MpBorders.bmgrp"/>
    <Source File="BitmapGroups\MpComFacilitiesEnum.bmgrp"/>
    <Source File="BitmapGroups\MpComSeveritiesEnum.bmgrp"/>
    <Source File="BitmapGroups\MpFileIcons.bmgrp"/>
    <Source File="BitmapGroups\MpIconsClick.bmgrp"/>
    <Source File="BitmapGroups\MpIcons.bmgrp"/>
    <Source File="BitmapGroups\MpPMLStatesGraphics.bmgrp"/>
    <Source File="BitmapGroups\MpUserIcons.bmgrp"/>
    <Source File="BitmapGroups\MpPads.bmgrp"/>
    <Source File="Pages\tmpl00_StartPage.page"/>
    <Source File="Pages\tmpl10_MainPage.page"/>
    <Source File="Pages\tmpl11_MainPage.page"/>
    <Source File="Pages\tmpl40_Products.page"/>
    <Source File="Pages\tmpl41_Products.page"/>
    <Source File="Pages\tmpl50_Workers.page"/>
    <Source File="Pages\tmpl51_Workers.page"/>
    <Source File="Pages\tmpl60_SetupCalib.page"/>
    <Source File="Pages\tmpl61_SetupScales.page"/>
    <Source File="Pages\tmpl62_SetupInfeed.page"/>
    <Source File="Pages\tmpl63_SetupOutfeed.page"/>
    <Source File="Pages\tmpl64_SetupQC.page"/>
    <Source File="Pages\tmpl65_SetupShift.page"/>
    <Source File="Pages\tmpl66_SetupSystem.page"/>
    <Source File="Pages\tmpl67_SetupLights.page"/>
    <Source File="Pages\tmpl70_Login.page"/>
    <Source File="Pages\tmpl71_LoginAdmin.page"/>
    <Source File="Pages\tmpl80_DiagnosticsMonitor.page"/>
    <Source File="Pages\tmpl81_DiagnosticsAlarms.page"/>
    <Source File="Pages\tmpl82_DiagnosticsManual.page"/>
    <Source File="Pages\tmpl83_DiagnosticsSDM.page"/>
    <Source File="Pages\tmpl84_DiagnosticsLogs.page"/>
    <Source File="Pages\tmpl68_SetupSign.page"/>
    <Source File="Pages\tmpl12_MainPage.page"/>
    <Source File="Pages\tmpl13_MainPage.page"/>
    <Source File="Pages\tmpl100_SystemSDM.page"/>
    <Source File="Pages\tmpl101_SystemTime.page"/>
    <Source File="Pages\tmpl102_SystemNetworking.page"/>
    <Source File="Pages\tmpl103_SystemFiles.page"/>
    <Source File="Pages\tmpl104_SystemDisplay.page"/>
    <Source File="Pages\tmpl105_SystemCommon.page"/>
    <Source File="Pages\MpAlarmBasicUI_History.page"/>
    <Source File="Pages\MpAlarmBasicUI_List.page"/>
    <Source File="Pages\MpAuditTrailUI.page"/>
    <Source File="Pages\MpComLoggerUI.page"/>
    <Source File="Pages\MpFileManagerUI.page"/>
    <Source File="Pages\MpOeeTimelineUI.page"/>
    <Source File="Pages\MpOeeTrendUI.page"/>
    <Source File="Pages\MpPackMLBasicUI.page"/>
    <Source File="Pages\MpPackMLStatisticsUI.page"/>
    <Source File="Pages\MpRecipeUI.page"/>
    <Source File="Pages\MpSetup.page"/>
    <Source File="Pages\MpSystemDiagnostics.page"/>
    <Source File="Pages\MpUserLoginUI.page"/>
    <Source File="Pages\MpUserManagerUI_Groups.page"/>
    <Source File="Pages\MpUserManagerUI_Users.page"/>
    <Source File="Pages\mapp1StartPage.page"/>
    <Source File="Layers\Background.layer"/>
    <Source File="Layers\alertMsg.layer"/>
    <Source File="Layers\dialogMsg.layer"/>
    <Source File="Layers\paiHMIPvListView.layer"/>
    <Source File="Layers\globalArea.layer"/>
    <Source File="Layers\paiHmiTabs9.layer"/>
    <Source File="Layers\paiHmiMenu.layer"/>
    <Source File="Layers\paiHmiTabs8.layer"/>
    <Source File="Layers\paiHmiTabs7.layer"/>
    <Source File="Layers\MpBackground.layer"/>
    <Source File="Layers\MpPageControl.layer"/>
    <Source File="Layers\paiMpFileManagerUI.layer"/>
    <Source File="Layers\paiMpRecipeUIXML.layer"/>
    <Source File="Layers\paiMpRecipeMsgBox.layer"/>
    <Source File="Layers\paiMpFileManagerMsgBox.layer"/>
    <Source File="Layers\paiMpComLoggerUI.layer"/>
    <Source File="StyleSheets\Color.vcs"/>
    <Source File="StyleSheets\Gray.vcs"/>
    <Source File="StyleSheets\Default.vcs"/>
    <Source File="StyleSheets\mapp.vcs"/>
    <Source File="Borders\Bump.bdr"/>
    <Source File="Borders\Etched.bdr"/>
    <Source File="Borders\BackwardActive.bdr"/>
    <Source File="Borders\BackwardPressed.bdr"/>
    <Source File="Borders\Bottom_tab_border.bdr"/>
    <Source File="Borders\Button_blue.bdr"/>
    <Source File="Borders\Button_blue_pressed.bdr"/>
    <Source File="Borders\Button_green.bdr"/>
    <Source File="Borders\Button_green_pressed.bdr"/>
    <Source File="Borders\Button_red.bdr"/>
    <Source File="Borders\Button_red_pressed.bdr"/>
    <Source File="Borders\Button_yellow.bdr"/>
    <Source File="Borders\Button_yellow_pressed.bdr"/>
    <Source File="Borders\ControlActive.bdr"/>
    <Source File="Borders\ControlPressed.bdr"/>
    <Source File="Borders\Dialog_Border_191.bdr"/>
    <Source File="Borders\DownActiveControl.bdr"/>
    <Source File="Borders\DownPressedControl.bdr"/>
    <Source File="Borders\ForwardActive.bdr"/>
    <Source File="Borders\ForwardPressed.bdr"/>
    <Source File="Borders\FrameHeader.bdr"/>
    <Source File="Borders\GlobalAreaActive.bdr"/>
    <Source File="Borders\GlobalAreaPressed.bdr"/>
    <Source File="Borders\MultiScrollDownActive.bdr"/>
    <Source File="Borders\MultiScrollDownPressed.bdr"/>
    <Source File="Borders\MultiScrollUpActive.bdr"/>
    <Source File="Borders\MultiScrollUpPressed.bdr"/>
    <Source File="Borders\ScrollDownActive.bdr"/>
    <Source File="Borders\ScrollDownPressed.bdr"/>
    <Source File="Borders\ScrollLeftActive.bdr"/>
    <Source File="Borders\ScrollLeftPressed.bdr"/>
    <Source File="Borders\ScrollRightActive.bdr"/>
    <Source File="Borders\ScrollRightPressed.bdr"/>
    <Source File="Borders\ScrollUpActive.bdr"/>
    <Source File="Borders\ScrollUpPressed.bdr"/>
    <Source File="Borders\Top_tab_button.bdr"/>
    <Source File="Borders\UpActiveControl.bdr"/>
    <Source File="Borders\UpPressedControl.bdr"/>
    <Source File="Borders\msg_border_52.bdr"/>
    <Source File="Borders\LabelBorder.bdr"/>
    <Source File="Borders\paiBRD_LeftMenuUnpress.bdr"/>
    <Source File="Borders\paiBRD_LeftMenuPress.bdr"/>
    <Source File="Borders\paiBRD_TabUnpress.bdr"/>
    <Source File="Borders\paiBRD_TabPress.bdr"/>
    <Source File="Borders\paiBRD_LeftMenuTopUnpress.bdr"/>
    <Source File="Borders\paiBRD_RightMenuPress.bdr"/>
    <Source File="Borders\paiBRD_RightMenuUnpress.bdr"/>
    <Source File="Borders\paiBRD_RightMenuTopUnpress.bdr"/>
    <Source File="Borders\paiBRD_Input.bdr"/>
    <Source File="Borders\paiBRD_Output.bdr"/>
    <Source File="Borders\paiBRD_ButtonLightBlueUnpress.bdr"/>
    <Source File="Borders\paiBRD_ButtonLightBluePress.bdr"/>
    <Source File="Borders\paiBRD_ButtonBluePress.bdr"/>
    <Source File="Borders\paiBRD_ButtonBlueUnpress.bdr"/>
    <Source File="Borders\paiBRD_ButtonGrayUnpress.bdr"/>
    <Source File="Borders\paiBRD_ButtonGrayPress.bdr"/>
    <Source File="Borders\paiBRD_MessageHeader.bdr"/>
    <Source File="Borders\Flat_black.bdr"/>
    <Source File="Borders\Flat_grey.bdr"/>
    <Source File="Borders\FrameGlobal.bdr"/>
    <Source File="Borders\FrameInvisible.bdr"/>
    <Source File="Borders\OverdriveBorder.bdr"/>
    <Source File="Borders\RaisedInner.bdr"/>
    <Source File="Borders\Raised.bdr"/>
    <Source File="Borders\SliderBorder09.bdr"/>
    <Source File="Borders\SunkenOuter.bdr"/>
    <Source File="Borders\Sunken.bdr"/>
    <Source File="Borders\TabActive.bdr"/>
    <Source File="Borders\Button.bdr"/>
    <Source File="Borders\Button_Control.bdr"/>
    <Source File="Borders\Button_Control_pressed.bdr"/>
    <Source File="Borders\Button_Decrease.bdr"/>
    <Source File="Borders\Button_Decrease_pressed.bdr"/>
    <Source File="Borders\Button_Global_Area.bdr"/>
    <Source File="Borders\Button_Global_Area_pressed.bdr"/>
    <Source File="Borders\Button_Increase.bdr"/>
    <Source File="Borders\Button_Increase_pressed.bdr"/>
    <Source File="Borders\Button_KeyRingOff.bdr"/>
    <Source File="Borders\Button_KeyRingOn.bdr"/>
    <Source File="Borders\Button_Multi_Scroll_Down.bdr"/>
    <Source File="Borders\Button_Multi_Scroll_Down_pressed.bdr"/>
    <Source File="Borders\Button_Multi_Scroll_Up.bdr"/>
    <Source File="Borders\Button_Multi_Scroll_Up_pressed.bdr"/>
    <Source File="Borders\Button_Radio.bdr"/>
    <Source File="Borders\Button_Radio_selected.bdr"/>
    <Source File="Borders\Button_Scoll_Up.bdr"/>
    <Source File="Borders\Button_Scoll_Up_pressed.bdr"/>
    <Source File="Borders\Button_Scroll_Down.bdr"/>
    <Source File="Borders\Button_Scroll_Down_pressed.bdr"/>
    <Source File="Borders\Button_Scroll_Left.bdr"/>
    <Source File="Borders\Button_Scroll_Left_pressed.bdr"/>
    <Source File="Borders\Button_Scroll_Right.bdr"/>
    <Source File="Borders\Button_Scroll_Right_pressed.bdr"/>
    <Source File="Borders\Button_pressed.bdr"/>
    <Source File="Borders\CheckBox_checked.bdr"/>
    <Source File="Borders\GroupControl.bdr"/>
    <Source File="Borders\InputBorder.bdr"/>
    <Source File="Borders\LabelBoarder.bdr"/>
    <Source File="Borders\OutputBorder.bdr"/>
    <Source File="Borders\ProgressBarBorder.bdr"/>
    <Source File="Borders\SunkenNG.bdr"/>
    <Source File="Borders\SunkenNGgray.bdr"/>
    <Source File="Borders\Mp_AttentionOff.bdr"/>
    <Source File="Borders\Mp_AttentionOn.bdr"/>
    <Source File="Borders\Mp_Button.bdr"/>
    <Source File="Borders\Mp_Button_Control.bdr"/>
    <Source File="Borders\Mp_Button_Control_pressed.bdr"/>
    <Source File="Borders\Mp_Button_Device_Select_Left.bdr"/>
    <Source File="Borders\Mp_Button_Device_Unselect_Left.bdr"/>
    <Source File="Borders\Mp_Button_Global_Area_bottom1.bdr"/>
    <Source File="Borders\Mp_Button_Global_Area_pres_bot.bdr"/>
    <Source File="Borders\Mp_Button_KeyRingOff.bdr"/>
    <Source File="Borders\Mp_Button_KeyRingOn.bdr"/>
    <Source File="Borders\Mp_Button_Multi_Scroll_Down.bdr"/>
    <Source File="Borders\Mp_Button_Multi_Scroll_Dwn_press.bdr"/>
    <Source File="Borders\Mp_Button_Multi_Scroll_Up.bdr"/>
    <Source File="Borders\Mp_Button_Multi_Scroll_Up_press.bdr"/>
    <Source File="Borders\Mp_Button_Scoll_Up.bdr"/>
    <Source File="Borders\Mp_Button_Scoll_Up_pressed.bdr"/>
    <Source File="Borders\Mp_Button_Scroll_Down.bdr"/>
    <Source File="Borders\Mp_Button_Scroll_Down_pressed.bdr"/>
    <Source File="Borders\Mp_Button_Scroll_Left.bdr"/>
    <Source File="Borders\Mp_Button_Scroll_Left_pressed.bdr"/>
    <Source File="Borders\Mp_Button_Scroll_Right.bdr"/>
    <Source File="Borders\Mp_Button_Scroll_Right_pressed.bdr"/>
    <Source File="Borders\Mp_Button_pressed.bdr"/>
    <Source File="Borders\Mp_CheckBox_checked.bdr"/>
    <Source File="Borders\Mp_Flat_grey.bdr"/>
    <Source File="Borders\Mp_FrameInvisible.bdr"/>
    <Source File="Borders\Mp_GroupControl.bdr"/>
    <Source File="Borders\Mp_InputBorderInactive.bdr"/>
    <Source File="Borders\Mp_InputBorder.bdr"/>
    <Source File="Borders\Mp_LabelBorderDown.bdr"/>
    <Source File="Borders\Mp_LabelBorder.bdr"/>
    <Source File="Borders\Mp_MoveOff.bdr"/>
    <Source File="Borders\Mp_MoveOn.bdr"/>
    <Source File="Borders\Mp_OutputBorder.bdr"/>
    <Source File="Borders\Mp_SliderBorder09.bdr"/>
    <Source File="Borders\Mp_SunkenNG.bdr"/>
    <Source File="Borders\Mp_SunkenNGgray.bdr"/>
    <Source File="Borders\Mp_TabActive.bdr"/>
    <Source File="TouchPads\AlphaPadQVGA.tpr"/>
    <Source File="TouchPads\NumPad_Limits.tpr"/>
    <Source File="TouchPads\AlphaPad2.tpr"/>
    <Source File="TouchPads\NavigationPad_hor2.tpr"/>
    <Source File="TouchPads\NavigationPad_ver2.tpr"/>
    <Source File="TouchPads\NumPad2.tpr"/>
    <Source File="TouchPads\EditPad2.tpr"/>
    <Source File="TouchPads\AlphaPad.tpr"/>
    <Source File="TouchPads\EditPad.tpr"/>
    <Source File="TouchPads\NavigationPad_hor.tpr"/>
    <Source File="TouchPads\NavigationPad_ver.tpr"/>
    <Source File="TouchPads\NumPad.tpr"/>
    <Source File="TouchPads\MpAlphaPad.tpr"/>
    <Source File="TouchPads\MpNavigationPad_ver.tpr"/>
    <Source File="TouchPads\MpNumPad.tpr"/>
    <Source File="Trends\TrendData.tdc"/>
    <Source File="Trends\CPUTemperature.trd"/>
    <Source File="Trends\ROOMTemperature.trd"/>
    <Source File="Trends\Trend_Temperature.tre"/>
    <Source File="ColorMaps\OffOnColor.clm"/>
    <Source File="ColorMaps\listItems.clm"/>
    <Source File="ColorMaps\pageTabs.clm"/>
    <Source File="ColorMaps\shiftStatus.clm"/>
    <Source File="ColorMaps\lightFeature.clm"/>
    <Source File="ColorMaps\stationStatus.clm"/>
    <Source File="ColorMaps\tcpStatus.clm"/>
    <Source File="ColorMaps\paiPingStatus.clm"/>
    <Source File="ColorMaps\pageTabsLines.clm"/>
    <Source File="ColorMaps\paiCMRightMenu.clm"/>
    <Source File="ColorMaps\paiCMRightMenuPressed.clm"/>
    <Source File="ColorMaps\MpPMLStateColors.clm"/>
    <Source File="VirtualKeys.vcvk"/>
    <Source File="Palette.vcr"/>
  </SourceFiles>
</Project>