<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.8.54 SP"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="pvListViewMain">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="800"/>
  <TextGroup>
    <TextLayer LanguageId="en">
      <Text ID="619240" Value="ID#:"/>
      <Text ID="619241" Value="PARAMETER:"/>
      <Text ID="619242" Value="VALUE:"/>
      <Text ID="619243" Value="Sel:"/>
      <Text ID="619244" Value="Max:"/>
      <Text ID="619245" Value="Min:"/>
      <Text ID="619246" Value="Max:"/>
      <Text ID="619247" Value="-"/>
      <Text ID="619248" Value=" Default"/>
      <Text ID="619249" Value="+"/>
      <Text ID="619250" Value="Def:"/>
      <Text ID="619251" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="619240" Value=""/>
      <Text ID="619241" Value=""/>
      <Text ID="619242" Value=""/>
      <Text ID="619243" Value=""/>
      <Text ID="619244" Value=""/>
      <Text ID="619245" Value=""/>
      <Text ID="619246" Value=""/>
      <Text ID="619247" Value=""/>
      <Text ID="619248" Value=""/>
      <Text ID="619249" Value=""/>
      <Text ID="619250" Value=""/>
      <Text ID="619251" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="pt">
      <Text ID="619240" Value=""/>
      <Text ID="619241" Value=""/>
      <Text ID="619242" Value=""/>
      <Text ID="619243" Value=""/>
      <Text ID="619244" Value=""/>
      <Text ID="619245" Value=""/>
      <Text ID="619246" Value=""/>
      <Text ID="619247" Value=""/>
      <Text ID="619248" Value=""/>
      <Text ID="619249" Value=""/>
      <Text ID="619250" Value=""/>
      <Text ID="619251" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="es">
      <Text ID="619240" Value=""/>
      <Text ID="619241" Value=""/>
      <Text ID="619242" Value=""/>
      <Text ID="619243" Value=""/>
      <Text ID="619244" Value=""/>
      <Text ID="619245" Value=""/>
      <Text ID="619246" Value=""/>
      <Text ID="619247" Value=""/>
      <Text ID="619248" Value=""/>
      <Text ID="619249" Value=""/>
      <Text ID="619250" Value=""/>
      <Text ID="619251" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="sv">
      <Text ID="619240" Value=""/>
      <Text ID="619241" Value=""/>
      <Text ID="619242" Value=""/>
      <Text ID="619243" Value=""/>
      <Text ID="619244" Value=""/>
      <Text ID="619245" Value=""/>
      <Text ID="619246" Value=""/>
      <Text ID="619247" Value=""/>
      <Text ID="619248" Value=""/>
      <Text ID="619249" Value=""/>
      <Text ID="619250" Value=""/>
      <Text ID="619251" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="619240" Value="0"/>
      <Index ID="619241" Value="1"/>
      <Index ID="619242" Value="2"/>
      <Index ID="619243" Value="11"/>
      <Index ID="619244" Value="12"/>
      <Index ID="619245" Value="13"/>
      <Index ID="619246" Value="14"/>
      <Index ID="619247" Value="16"/>
      <Index ID="619248" Value="18"/>
      <Index ID="619249" Value="20"/>
      <Index ID="619250" Value="22"/>
      <Index ID="619251" Value="28"/>
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001004" Name="Text_1">
      <Property Name="BackColor" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Height" Value="276"/>
      <Property Name="Left" Value="7"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="28"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="113"/>
      <Property Name="Width" Value="628"/>
    </Control>
    <Control ClassId="0x00001008" Name="Listbox_3">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="0"/>
      <Property Name="ButtonsBitmapGroup" Value="None"/>
      <Property Name="ButtonsPressedBitmapGroup" Value="None"/>
      <Property Name="ButtonsSlider" Value="Never"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_15]"/>
      <Property Name="ForeColor" Value="16"/>
      <Property Name="Height" Value="180"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.index]"/>
      <Property Name="InputNext" Value="Enter"/>
      <Property Name="Left" Value="10"/>
      <Property Name="LeftBitmap" Value="None"/>
      <Property Name="LeftTextGroup" Value="None"/>
      <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.maxIndex]"/>
      <Property Name="MaxIndex" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinIndex" Value="None"/>
      <Property Name="OptionDatapoint" Value="None"/>
      <Property Name="RightBitmap" Value="None"/>
      <Property Name="RightTextGroup" Value="None"/>
      <Property Name="SelectedBackColor" Value="15"/>
      <Property Name="SelectedForeColor" Value="0"/>
      <Property Name="SimulationValue" Value="888"/>
      <Property Name="SingleTouchSelection" Value="True"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.listIdText]"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="MultipleStrings"/>
      <Property Name="Top" Value="142"/>
      <Property Name="Width" Value="52"/>
    </Control>
    <Control ClassId="0x00001008" Name="Listbox_4">
      <Property Name="AlignmentHorizontal" Value="Left"/>
      <Property Name="BackColor" Value="0"/>
      <Property Name="ButtonsBitmapGroup" Value="None"/>
      <Property Name="ButtonsPressedBitmapGroup" Value="None"/>
      <Property Name="ButtonsSlider" Value="Never"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_15]"/>
      <Property Name="ForeColor" Value="16"/>
      <Property Name="Height" Value="180"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.index]"/>
      <Property Name="InputNext" Value="Enter"/>
      <Property Name="Left" Value="72"/>
      <Property Name="LeftBitmap" Value="None"/>
      <Property Name="LeftTextGroup" Value="None"/>
      <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.maxIndex]"/>
      <Property Name="MaxIndex" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinIndex" Value="None"/>
      <Property Name="OptionDatapoint" Value="None"/>
      <Property Name="RightBitmap" Value="None"/>
      <Property Name="RightTextGroup" Value="None"/>
      <Property Name="SelectedBackColor" Value="15"/>
      <Property Name="SelectedForeColor" Value="0"/>
      <Property Name="SimulationValue" Value="888"/>
      <Property Name="SingleTouchSelection" Value="True"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.listName]"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="MultipleStrings"/>
      <Property Name="Top" Value="142"/>
      <Property Name="Width" Value="431"/>
    </Control>
    <Control ClassId="0x00001008" Name="Listbox_2">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="0"/>
      <Property Name="ButtonsBitmapGroup" Value="None"/>
      <Property Name="ButtonsPressedBitmapGroup" Value="None"/>
      <Property Name="ButtonsSlider" Value="Never"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_15]"/>
      <Property Name="ForeColor" Value="16"/>
      <Property Name="Height" Value="180"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.index]"/>
      <Property Name="InputNext" Value="Enter"/>
      <Property Name="Left" Value="515"/>
      <Property Name="LeftBitmap" Value="None"/>
      <Property Name="LeftTextGroup" Value="None"/>
      <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.maxIndex]"/>
      <Property Name="MaxIndex" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinIndex" Value="None"/>
      <Property Name="OptionDatapoint" Value="None"/>
      <Property Name="RightBitmap" Value="None"/>
      <Property Name="RightTextGroup" Value="None"/>
      <Property Name="SelectedBackColor" Value="15"/>
      <Property Name="SelectedForeColor" Value="0"/>
      <Property Name="SimulationValue" Value="test"/>
      <Property Name="SingleTouchSelection" Value="True"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.listValueText]"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="MultipleStrings"/>
      <Property Name="Top" Value="142"/>
      <Property Name="Width" Value="115"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_17">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_9]"/>
      <Property Name="ForeColor" Value="52"/>
      <Property Name="Height" Value="22"/>
      <Property Name="Left" Value="0"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="118"/>
      <Property Name="Width" Value="58"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_18">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_9]"/>
      <Property Name="ForeColor" Value="52"/>
      <Property Name="Height" Value="22"/>
      <Property Name="Left" Value="165"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="1"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="118"/>
      <Property Name="Width" Value="210"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_19">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_9]"/>
      <Property Name="ForeColor" Value="52"/>
      <Property Name="Height" Value="22"/>
      <Property Name="Left" Value="542"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="2"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="118"/>
      <Property Name="Width" Value="80"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_21">
      <Property Name="Border" Value="Source[local].Border[Raised]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_13]"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="64"/>
      <Property Name="Left" Value="10"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="test123"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.selDescription]"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="323"/>
      <Property Name="Width" Value="528"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_3">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="62"/>
      <Property Name="EndY" Value="320"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="StartX" Value="62"/>
      <Property Name="StartY" Value="122"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_4">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="515"/>
      <Property Name="EndY" Value="320"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="StartX" Value="515"/>
      <Property Name="StartY" Value="122"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_5">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="632"/>
      <Property Name="EndY" Value="139"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="StartX" Value="10"/>
      <Property Name="StartY" Value="139"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_5">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="125"/>
      <Property Name="Bitmap" Value="Source[local].Bitmap[HAS_up_1_0]"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="None"/>
      <Property Name="Height" Value="60"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="654"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="179"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[APP_PROP_LIST_IDXDEC]"/>
      <Property Name="Width" Value="133"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_6">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="125"/>
      <Property Name="Bitmap" Value="Source[local].Bitmap[HAS_down_1_0]"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="None"/>
      <Property Name="Height" Value="60"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="654"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="241"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[APP_PROP_LIST_IDXINC]"/>
      <Property Name="Width" Value="133"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_7">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="125"/>
      <Property Name="Bitmap" Value="Source[local].Bitmap[HAS_up_2_0]"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="None"/>
      <Property Name="ForeColor" Value="219"/>
      <Property Name="Height" Value="60"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="654"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="117"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[APP_PROP_LIST_IDXDECDEC]"/>
      <Property Name="Width" Value="133"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_8">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="125"/>
      <Property Name="Bitmap" Value="Source[local].Bitmap[HAS_down_2_0]"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="None"/>
      <Property Name="Height" Value="60"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="654"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="303"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[APP_PROP_LIST_IDXINCINC]"/>
      <Property Name="Width" Value="133"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_5">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="52"/>
      <Property Name="Border" Value="Source[local].Border[Flat_grey]"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_10]"/>
      <Property Name="ForeColor" Value="255"/>
      <Property Name="Height" Value="22"/>
      <Property Name="InputUpDown" Value="ProgressiveDirect"/>
      <Property Name="Left" Value="103"/>
      <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.maxIndex]"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinIntegerDigits" Value="2"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="88"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="87"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.index]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="67"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_10">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="249"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_10]"/>
      <Property Name="Height" Value="22"/>
      <Property Name="Left" Value="262"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="87"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.maxIndex]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="67"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_24">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="248"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_10]"/>
      <Property Name="Height" Value="22"/>
      <Property Name="Left" Value="25"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="11"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="87"/>
      <Property Name="Width" Value="67"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_25">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="248"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_10]"/>
      <Property Name="Height" Value="22"/>
      <Property Name="Left" Value="182"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="12"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="87"/>
      <Property Name="Width" Value="67"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_10">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="125"/>
      <Property Name="Bitmap" Value="None"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="None"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_26]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="60"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="27"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.selValueFormVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="16"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="392"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[APP_PROP_LIST_VALDECREAL1]"/>
      <Property Name="Width" Value="100"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_11">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="10"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="None"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_15]"/>
      <Property Name="ForeColor" Value="189"/>
      <Property Name="Height" Value="60"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="402"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.selValueFormVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="18"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="392"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[APP_PROP_LIST_VALDFLTREAL]"/>
      <Property Name="Width" Value="187"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_9">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="125"/>
      <Property Name="Bitmap" Value="None"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="None"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_26]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="60"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="291"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.selValueFormVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="20"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="392"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[APP_PROP_LIST_VALINCREAL1]"/>
      <Property Name="Width" Value="100"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_6">
      <Property Name="AddFractionDigits" Value="2"/>
      <Property Name="AddFractionDigitsDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.selValueDecPlaces]"/>
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="251"/>
      <Property Name="Border" Value="Source[local].Border[Mp_InputBorder]"/>
      <Property Name="CompletionValue" Value="2"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_15]"/>
      <Property Name="Height" Value="60"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]"/>
      <Property Name="InputUpDown" Value="Progressive"/>
      <Property Name="Left" Value="137"/>
      <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.selValueREALMax]"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.selValueREALMin]"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="1000"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.selValueFormVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="392"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.selValueREAL]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="143"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_1">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="71"/>
      <Property Name="Left" Value="641"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="379"/>
      <Property Name="Width" Value="153"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_8">
      <Property Name="AddFractionDigits" Value="2"/>
      <Property Name="AddFractionDigitsDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.selValueDecPlaces]"/>
      <Property Name="BackColor" Value="7"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_8]"/>
      <Property Name="ForeColor" Value="207"/>
      <Property Name="Height" Value="23"/>
      <Property Name="Left" Value="698"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.selValueFormVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="425"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.selValueREALMin]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="83"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_7">
      <Property Name="AddFractionDigits" Value="2"/>
      <Property Name="AddFractionDigitsDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.selValueDecPlaces]"/>
      <Property Name="BackColor" Value="7"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_8]"/>
      <Property Name="ForeColor" Value="207"/>
      <Property Name="Height" Value="23"/>
      <Property Name="Left" Value="698"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.selValueFormVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="381"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.selValueREALMax]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="83"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_9">
      <Property Name="AddFractionDigits" Value="2"/>
      <Property Name="AddFractionDigitsDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.selValueDecPlaces]"/>
      <Property Name="BackColor" Value="7"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_8]"/>
      <Property Name="ForeColor" Value="207"/>
      <Property Name="Height" Value="23"/>
      <Property Name="Left" Value="698"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.selValueFormVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="403"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.selValueREALDefault]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="83"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_10">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_8]"/>
      <Property Name="ForeColor" Value="207"/>
      <Property Name="Height" Value="23"/>
      <Property Name="Left" Value="645"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="13"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="425"/>
      <Property Name="Width" Value="67"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_15">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_8]"/>
      <Property Name="ForeColor" Value="207"/>
      <Property Name="Height" Value="23"/>
      <Property Name="Left" Value="645"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="14"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="381"/>
      <Property Name="Width" Value="67"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_16">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_8]"/>
      <Property Name="ForeColor" Value="207"/>
      <Property Name="Height" Value="23"/>
      <Property Name="Left" Value="645"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="22"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="403"/>
      <Property Name="Width" Value="67"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_6">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="632"/>
      <Property Name="EndY" Value="320"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="StartX" Value="10"/>
      <Property Name="StartY" Value="320"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_3">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_8]"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="13"/>
      <Property Name="Left" Value="438"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="Recipe Table 1"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.listHeader]"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="100"/>
      <Property Name="Width" Value="197"/>
    </Control>
  </Controls>
  <KeyMapping>
    <VirtualKey Name="APP_PROP_LIST_IDXDECDEC">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000162">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="MaxValue" Value="32768"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="Repeat" Value="True"/>
          <Property Name="StepValue" Value="-9"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.index]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="APP_PROP_LIST_IDXDEC">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016E">
          <Property Name="Action" Value="Step Down"/>
          <Property Name="Control" Value="Source[local].Layer[pvListViewMain].Control[Numeric_5]"/>
          <Property Name="Description" Value=""/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="APP_PROP_LIST_IDXINCINC">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000162">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="MaxValue" Value="32768"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="Repeat" Value="True"/>
          <Property Name="StepValue" Value="9"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.index]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="APP_PROP_LIST_IDXINC">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016E">
          <Property Name="Action" Value="Step Up"/>
          <Property Name="Control" Value="Source[local].Layer[pvListViewMain].Control[Numeric_5]"/>
          <Property Name="Description" Value=""/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="APP_PROP_LIST_VALDECREAL1">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016E">
          <Property Name="Action" Value="Step Down"/>
          <Property Name="Control" Value="Source[local].Layer[pvListViewMain].Control[Numeric_6]"/>
          <Property Name="Description" Value=""/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="APP_PROP_LIST_VALDFLTREAL">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.setDefaultRequest]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="APP_PROP_LIST_VALINCREAL1">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016E">
          <Property Name="Action" Value="Step Up"/>
          <Property Name="Control" Value="Source[local].Layer[pvListViewMain].Control[Numeric_6]"/>
          <Property Name="Description" Value=""/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
  </KeyMapping>
</Layer>