wbrsprintf	"$(AS_CPU_PATH)/wbrsprintf/cvtflasc.c.o" "$(AS_CPU_PATH)/wbrsprintf/ofmt.c.o" "$(AS_CPU_PATH)/wbrsprintf/wbrsprintf.c.o"  -o "$(AS_CPU_PATH)/wbrsprintf/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x  -extOptions -D $(AS_CONFIGURATION)
wbrPingSvc	"$(AS_CPU_PATH)/wbrPingSvc/wbrPingSvc.c.o"  -o "$(AS_CPU_PATH)/wbrPingSvc/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x  -extOptions -D $(AS_CONFIGURATION)
wbrMemSvc	"$(AS_CPU_PATH)/wbrMemSvc/wbrMemSvc.c.o"  -o "$(AS_CPU_PATH)/wbrMemSvc/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x  -extOptions -D $(AS_CONFIGURATION)
wbrLogSvc	"$(AS_CPU_PATH)/wbrLogSvc/wbrLogSvc.c.o"  -o "$(AS_CPU_PATH)/wbrLogSvc/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x  -extOptions -D $(AS_CONFIGURATION)
wbrListSvc	"$(AS_CPU_PATH)/wbrListSvc/wbrListSvc.c.o"  -o "$(AS_CPU_PATH)/wbrListSvc/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x  -extOptions -D $(AS_CONFIGURATION)
wbrFltUtil	"$(AS_CPU_PATH)/wbrFltUtil/wbrFloatUtilities.c.o"  -o "$(AS_CPU_PATH)/wbrFltUtil/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x  -extOptions -D $(AS_CONFIGURATION)
MAPPSuppor	"$(AS_CPU_PATH)/MAPPSuppor/hmiParamList.c.o" "$(AS_CPU_PATH)/MAPPSuppor/bgstring.c.o" "$(AS_CPU_PATH)/MAPPSuppor/bgsprintf.c.o" "$(AS_CPU_PATH)/MAPPSuppor/FBK_Init_Logbook.c.o" "$(AS_CPU_PATH)/MAPPSuppor/hmiTableFBK_typ.c.o" "$(AS_CPU_PATH)/MAPPSuppor/ActivateHMITable.c.o"  -o "$(AS_CPU_PATH)/MAPPSuppor/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x  -extOptions -D $(AS_CONFIGURATION)
jgLibC	"$(AS_CPU_PATH)/jgLibC/Debounce_Signal.c.o" "$(AS_CPU_PATH)/jgLibC/Indexer_Helper_functions.c.o"  -o "$(AS_CPU_PATH)/jgLibC/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x  -extOptions -D $(AS_CONFIGURATION)
bglibasWBR	"$(AS_CPU_PATH)/bglibasWBR/bgssm.c.o" "$(AS_CPU_PATH)/bglibasWBR/bgfifo.c.o" "$(AS_CPU_PATH)/bglibasWBR/bgTimer1ms.c.o"  -o "$(AS_CPU_PATH)/bglibasWBR/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x  -extOptions -D $(AS_CONFIGURATION)
ForceIO	"$(AS_CPU_PATH)/ForceIO/Main.st.o"  -o "$(AS_CPU_PATH)/ForceIO/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib  -extOptions -D $(AS_CONFIGURATION)
Creaser	"$(AS_CPU_PATH)/Creaser/Main.st.o" "$(AS_CPU_PATH)/Creaser/PulseTrain.st.o"  -o "$(AS_CPU_PATH)/Creaser/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib  -extOptions -D $(AS_CONFIGURATION)
ForceIO1	"$(AS_CPU_PATH)/ForceIO1/Main.st.o"  -o "$(AS_CPU_PATH)/ForceIO1/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib  -extOptions -D $(AS_CONFIGURATION)
LineContro	"$(AS_CPU_PATH)/LineContro/Main.st.o"  -o "$(AS_CPU_PATH)/LineContro/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib  -extOptions -D $(AS_CONFIGURATION)
HMI_Alarms	"$(AS_CPU_PATH)/HMI_Alarms/Cyclic.st.o" "$(AS_CPU_PATH)/HMI_Alarms/Init.st.o" "$(AS_CPU_PATH)/HMI_Alarms/Exit.st.o"  -o "$(AS_CPU_PATH)/HMI_Alarms/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib  -extOptions -D $(AS_CONFIGURATION)
Recipe_Han	"$(AS_CPU_PATH)/Recipe_Han/Cyclic.st.o" "$(AS_CPU_PATH)/Recipe_Han/Init.st.o" "$(AS_CPU_PATH)/Recipe_Han/Exit.st.o" "$(AS_CPU_PATH)/Recipe_Han/Set_Default_Recipe_Values.st.o" "$(AS_CPU_PATH)/Recipe_Han/Set_Default_Config_Values.st.o"  -o "$(AS_CPU_PATH)/Recipe_Han/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib  -extOptions -D $(AS_CONFIGURATION)
hmilogic	"$(AS_CPU_PATH)/hmilogic/hmilogic.c.o" "$(AS_CPU_PATH)/hmilogic/hmiParamList.c.o" "$(AS_CPU_PATH)/hmilogic/hmiDialog.c.o" "$(AS_CPU_PATH)/hmilogic/hmiAlert.c.o" "$(AS_CPU_PATH)/hmilogic/loginCyclicLogic.c.o"  -o "$(AS_CPU_PATH)/hmilogic/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x  -extOptions -D $(AS_CONFIGURATION)
HMITableMa	"$(AS_CPU_PATH)/HMITableMa/Main.st.o"  -o "$(AS_CPU_PATH)/HMITableMa/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib  -extOptions -D $(AS_CONFIGURATION)
File_Handl	"$(AS_CPU_PATH)/File_Handl/Cyclic.st.o" "$(AS_CPU_PATH)/File_Handl/Init.st.o" "$(AS_CPU_PATH)/File_Handl/Exit.st.o"  -o "$(AS_CPU_PATH)/File_Handl/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib  -extOptions -D $(AS_CONFIGURATION)
ComLogger	"$(AS_CPU_PATH)/ComLogger/Cyclic.st.o" "$(AS_CPU_PATH)/ComLogger/Init.st.o" "$(AS_CPU_PATH)/ComLogger/Exit.st.o"  -o "$(AS_CPU_PATH)/ComLogger/a.out"  -G V4.1.2  -T SG4  -M IA32  -specs=I386specs -Wl,-q,-T,bur_elf_i386.x -nostdlib  -extOptions -D $(AS_CONFIGURATION)
