<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AriesPrcsSMTexts">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="4"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="618168" Value="Process Init..."/>
    <Text ID="618169" Value="Process Ready to begin"/>
    <Text ID="618170" Value="Waiting on board insert..."/>
    <Text ID="618171" Value="Moving section distance"/>
    <Text ID="618172" Value="Creasing"/>
    <Text ID="618173" Value="Moving Crease Width"/>
    <Text ID="618174" Value="Process Error"/>
  </TextLayer>
  <IndexMap>
    <Index ID="618168" Value="0"/>
    <Index ID="618169" Value="1"/>
    <Index ID="618170" Value="2"/>
    <Index ID="618171" Value="3"/>
    <Index ID="618172" Value="4"/>
    <Index ID="618173" Value="5"/>
    <Index ID="618174" Value="6"/>
  </IndexMap>
</TextGroup>