<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AS3500HS_States_Dispense">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="1"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="615432" Value="Init"/>
    <Text ID="615433" Value="Ready"/>
    <Text ID="615434" Value="Dispensing"/>
    <Text ID="615435" Value="Wait RST"/>
    <Text ID="615436" Value="Disabled"/>
    <Text ID="615437" Value="Error"/>
    <Text ID="615438" Value="Wait Valve"/>
    <Text ID="615439" Value="Wait Addl Shots"/>
    <Text ID="616608" Value="Inactive"/>
    <Text ID="617043" Value="Wait Offset..."/>
  </TextLayer>
  <IndexMap>
    <Index ID="615432" Value="0"/>
    <Index ID="615433" Value="1"/>
    <Index ID="615434" Value="2"/>
    <Index ID="615435" Value="3"/>
    <Index ID="615436" Value="5"/>
    <Index ID="615437" Value="6"/>
    <Index ID="615438" Value="7"/>
    <Index ID="615439" Value="8"/>
    <Index ID="616608" Value="4"/>
    <Index ID="617043" Value="9"/>
  </IndexMap>
</TextGroup>