<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="LoginLevels">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="205"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="515805" Value="Operator"/>
    <Text ID="515806" Value="Setup"/>
    <Text ID="515807" Value="Engineer"/>
    <Text ID="515808" Value="Hernon"/>
  </TextLayer>
  <IndexMap>
    <Index ID="515805" Value="0"/>
    <Index ID="515806" Value="1"/>
    <Index ID="515807" Value="2"/>
    <Index ID="515808" Value="3"/>
  </IndexMap>
</TextGroup>