<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="LoginLevels">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="205"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="515805" Value="Operator"/>
    <Text ID="515806" Value="Setup"/>
    <Text ID="515807" Value="Engineer"/>
    <Text ID="515808" Value="Hernon"/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="515805" Value="Operatör"/>
    <Text ID="515806" Value="Inrätta"/>
    <Text ID="515807" Value="Ingenjör"/>
    <Text ID="515808" Value="Hernon"/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="515805" Value="Operador"/>
    <Text ID="515806" Value="Configuração"/>
    <Text ID="515807" Value="Engenheiro"/>
    <Text ID="515808" Value="Hernon"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="515805" Value="Operator"/>
    <Text ID="515806" Value="Konfiguration"/>
    <Text ID="515807" Value="Ingenieur"/>
    <Text ID="515808" Value="Hernon"/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="515805" Value="Opérateur"/>
    <Text ID="515806" Value="Installer"/>
    <Text ID="515807" Value="Ingénieur"/>
    <Text ID="515808" Value="Hernon"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="515805" Value="Operador"/>
    <Text ID="515806" Value="Preparar"/>
    <Text ID="515807" Value="Ingeniero"/>
    <Text ID="515808" Value="Hernon"/>
  </TextLayer>
  <IndexMap>
    <Index ID="515805" Value="0"/>
    <Index ID="515806" Value="1"/>
    <Index ID="515807" Value="2"/>
    <Index ID="515808" Value="3"/>
  </IndexMap>
</TextGroup>