<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MAPP_Axis_STOP_PHASE">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="38"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="617668" Value="Normal"/>
    <Text ID="617669" Value="In Phase"/>
  </TextLayer>
  <IndexMap>
    <Index ID="617668" Value="0"/>
    <Index ID="617669" Value="1"/>
  </IndexMap>
</TextGroup>