<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MAPP_Axis_AUTOTUNE_MODE">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="34"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="617576" Value="Automatic"/>
    <Text ID="617577" Value="Speed"/>
    <Text ID="617578" Value="Position"/>
    <Text ID="617579" Value="Test"/>
    <Text ID="617580" Value="Speed ISQ F1"/>
    <Text ID="617581" Value="Speed T Filter"/>
    <Text ID="617582" Value="Speed T Flt ISQ F1"/>
    <Text ID="617583" Value="Speed Filter"/>
    <Text ID="617584" Value="ISQ F1"/>
    <Text ID="617585" Value="ISQ F1 F2"/>
    <Text ID="617586" Value="ISQ F1 F2 F3"/>
    <Text ID="617587" Value="FeedForward"/>
    <Text ID="617588" Value="FF-Positive"/>
    <Text ID="617589" Value="FF-Negative"/>
  </TextLayer>
  <IndexMap>
    <Index ID="617576" Value="0"/>
    <Index ID="617577" Value="2"/>
    <Index ID="617578" Value="1"/>
    <Index ID="617579" Value="31"/>
    <Index ID="617580" Value="130"/>
    <Index ID="617581" Value="66"/>
    <Index ID="617582" Value="194"/>
    <Index ID="617583" Value="6"/>
    <Index ID="617584" Value="128"/>
    <Index ID="617585" Value="384"/>
    <Index ID="617586" Value="896"/>
    <Index ID="617587" Value="32"/>
    <Index ID="617588" Value="33"/>
    <Index ID="617589" Value="34"/>
  </IndexMap>
</TextGroup>