<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MAPP_Axis_Power_On_Status">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="26"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="617654" Value="Not Ready"/>
    <Text ID="617655" Value="Ready To Power On"/>
  </TextLayer>
  <IndexMap>
    <Index ID="617654" Value="0"/>
    <Index ID="617655" Value="1"/>
  </IndexMap>
</TextGroup>