<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MAPP_Axis_Read_Mode">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="32"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="617661" Value="Off"/>
    <Text ID="617662" Value="Cyclic"/>
    <Text ID="617663" Value="Multiplexed"/>
    <Text ID="617664" Value="Poll 1s"/>
    <Text ID="617665" Value="Poll 5s"/>
  </TextLayer>
  <IndexMap>
    <Index ID="617661" Value="0"/>
    <Index ID="617662" Value="1"/>
    <Index ID="617663" Value="2"/>
    <Index ID="617664" Value="3"/>
    <Index ID="617665" Value="4"/>
  </IndexMap>
</TextGroup>