<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Tabs_30_Config">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="0"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="616113" Value="Select"/>
    <Text ID="616114" Value="Control"/>
    <Text ID="616115" Value="Dispense"/>
  </TextLayer>
  <IndexMap>
    <Index ID="616113" Value="0"/>
    <Index ID="616114" Value="1"/>
    <Index ID="616115" Value="2"/>
  </IndexMap>
</TextGroup>