<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Tabs_50_Diagnostics">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="22"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="439191" Value="Alarms"/>
    <Text ID="439192" Value="Alarm Hist."/>
    <Text ID="439193" Value="SDM"/>
    <Text ID="439194" Value="FileIO"/>
  </TextLayer>
  <IndexMap>
    <Index ID="439191" Value="0"/>
    <Index ID="439192" Value="1"/>
    <Index ID="439193" Value="2"/>
    <Index ID="439194" Value="3"/>
  </IndexMap>
</TextGroup>