<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Tabs_90_Auxiliary">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="24"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="439199" Value="File Explorer"/>
    <Text ID="439200" Value="Data Logging"/>
    <Text ID="439228" Value="Data Table"/>
  </TextLayer>
  <IndexMap>
    <Index ID="439199" Value="0"/>
    <Index ID="439200" Value="1"/>
    <Index ID="439228" Value="2"/>
  </IndexMap>
</TextGroup>