<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Tabs_50_Diagnostics">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="22"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="439191" Value="Alarms"/>
    <Text ID="439192" Value="Alarm Hist."/>
    <Text ID="439193" Value="SDM"/>
    <Text ID="439194" Value="FileIO"/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="439191" Value="larm"/>
    <Text ID="439192" Value="Larm Hist."/>
    <Text ID="439193" Value="SDM"/>
    <Text ID="439194" Value="Logga"/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="439191" Value="alarmes"/>
    <Text ID="439192" Value="Alarme Hist."/>
    <Text ID="439193" Value="SDM"/>
    <Text ID="439194" Value="Registro"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="439191" Value="Alarm"/>
    <Text ID="439192" Value="Alarm Hist."/>
    <Text ID="439193" Value="SDM"/>
    <Text ID="439194" Value="Log"/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="439191" Value="alarmes"/>
    <Text ID="439192" Value="Alarme Hist."/>
    <Text ID="439193" Value="SDM"/>
    <Text ID="439194" Value="Bûche"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="439191" Value="alarmas"/>
    <Text ID="439192" Value="Alarma Hist."/>
    <Text ID="439193" Value="SDM"/>
    <Text ID="439194" Value="Iniciar sesión"/>
  </TextLayer>
  <IndexMap>
    <Index ID="439191" Value="0"/>
    <Index ID="439192" Value="1"/>
    <Index ID="439193" Value="2"/>
    <Index ID="439194" Value="3"/>
  </IndexMap>
</TextGroup>