<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.6.110 SP?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="5AC803.BX02-01" Type="5AC803.BX02-01" Version="1.0.0.2">
    <Connection Connector="SY" TargetModule="5PC820.1505-00" TargetConnector="SY3" />
  </Module>
  <Module Name="5LS189.6-1" Type="5LS189.6-1" Version="1.4.0.0">
    <Connection Connector="SL" TargetModule="5AC803.BX02-01" TargetConnector="SL1" />
    <Connector Name="IF2">
      <Group ID="Channel1" />
      <Parameter ID="ChannelID1" Value="ACP10_MC_BROADCAST" />
      <Parameter ID="ChannelType1" Value="OCTET[800]" />
      <Parameter ID="EplEthInterfaceRedundant" Value="0" />
    </Connector>
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="5PC800_B945_02" Type="5PC800.B945-02" Version="2.0.0.0">
    <Connection Connector="SY" TargetModule="5PC820.1505-00" TargetConnector="SY1" />
    <Parameter ID="ConfigurationID" Value="Framework_Config1" />
    <Parameter ID="UserPartitionSize" Value="256" />
    <Parameter ID="AutomaticTransferOfUserfiles" Value="on" />
    <Parameter ID="Simulation" Value="1" />
    <Parameter ID="UserRamDevice" Value="PCI.1.LS189.SRAM" />
    <Parameter ID="UserRamSize" Value="50000" />
    <Parameter ID="RemMemDevice" Value="PCI.1.LS189.SRAM" />
    <Parameter ID="RemMemSize" Value="50000" />
    <Parameter ID="PermanentPvSize" Value="20000" />
    <Parameter ID="RemanentGlobalPvSize" Value="20000" />
    <Parameter ID="VolatileGlobalPvSize" Value="750000" />
    <Parameter ID="EnableUsbRemoteInstall" Value="1" />
    <Parameter ID="EnableCfRemoteInstall" Value="1" />
    <Parameter ID="TimerDeviceType" Value="EPLX2X" />
    <Parameter ID="TimerDevice" Value="5LS189.6-1.IF2" />
    <Parameter ID="TaskClassIdleTime" Value="2000" />
    <Parameter ID="Cyclic1Duration" Value="20000" />
    <Parameter ID="Cyclic1Tolerance" Value="0" />
    <Parameter ID="Cyclic2Duration" Value="20000" />
    <Parameter ID="Cyclic2Tolerance" Value="20000" />
    <Parameter ID="Cyclic3Duration" Value="50000" />
    <Parameter ID="Cyclic3Tolerance" Value="50000" />
    <Parameter ID="Cyclic4Duration" Value="100000" />
    <Parameter ID="Cyclic4Tolerance" Value="100000" />
    <Parameter ID="Cyclic5Duration" Value="200000" />
    <Parameter ID="Cyclic5Tolerance" Value="200000" />
    <Parameter ID="Cyclic6Duration" Value="500000" />
    <Parameter ID="Cyclic6Tolerance" Value="500000" />
    <Parameter ID="Cyclic7Duration" Value="1000000" />
    <Parameter ID="Cyclic7Tolerance" Value="1000000" />
    <Parameter ID="Cyclic8Duration" Value="20000" />
    <Parameter ID="Cyclic8Tolerance" Value="30000000" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUa_Security_SoftwareCertificates" Value="" />
  </Module>
  <Module Name="5PC820.1505-00" Type="5PC820.1505-00" Version="2.0.1.4">
    <Connector Name="IF3">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="192.168.10.13" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
    </Connector>
    <Connector Name="IF4">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="192.168.20.13" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
    </Connector>
    <Parameter ID="VcObjectName" Value="WSVGA" />
  </Module>
</Hardware>