<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Pads">
  <Property Name="Description" Value="Bitmap group for input pads"/>
  <Property Name="Index" Value="2"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3" Value="Source[local].Bitmap[Key_NumPad_0]"/>
    <BitmapRef ID="10" Value="Source[local].Bitmap[Key_NumPad_pressed_0]"/>
    <BitmapRef ID="763" Value="Source[local].Bitmap[Key_AlphaPad_0]"/>
    <BitmapRef ID="764" Value="Source[local].Bitmap[Key_AlphaPad_pressed_0]"/>
    <BitmapRef ID="765" Value="Source[local].Bitmap[Key_ListPadVer]"/>
    <BitmapRef ID="766" Value="Source[local].Bitmap[Key_ListPadVer_pressed]"/>
    <BitmapRef ID="767" Value="Source[local].Bitmap[Key_ListPadHor]"/>
    <BitmapRef ID="768" Value="Source[local].Bitmap[Key_ListPadHor_pressed]"/>
    <BitmapRef ID="968" Value="Source[local].Bitmap[Key_EditPad]"/>
    <BitmapRef ID="969" Value="Source[local].Bitmap[Key_EditPad_pressed]"/>
    <BitmapRef ID="973" Value="Source[local].Bitmap[Key_NumPadLimits_0]"/>
    <BitmapRef ID="974" Value="Source[local].Bitmap[Key_NumPadLimits_pressed_0]"/>
    <BitmapRef ID="1023" Value="Source[local].Bitmap[Key_NumPad_Large_0]"/>
    <BitmapRef ID="1024" Value="Source[local].Bitmap[Key_NumPad_pressed_Large_0]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3" Value="0"/>
    <Index ID="10" Value="1"/>
    <Index ID="763" Value="20"/>
    <Index ID="764" Value="21"/>
    <Index ID="765" Value="40"/>
    <Index ID="766" Value="41"/>
    <Index ID="767" Value="42"/>
    <Index ID="768" Value="43"/>
    <Index ID="968" Value="2"/>
    <Index ID="969" Value="3"/>
    <Index ID="973" Value="4"/>
    <Index ID="974" Value="5"/>
    <Index ID="1023" Value="10"/>
    <Index ID="1024" Value="11"/>
  </IndexMap>
</BitmapGroup>