(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * Package: ConfigAndRecipes
 * File: ConfigAndRecipes.var
 * Author: goran_2
 * Created: August 06, 2011
 ********************************************************************
 * Variables of package ConfigAndRecipes
 ********************************************************************)
(*Constants*)
VAR CONSTANT
	APPCFG_DIRPATH_MAXLEN_IEC : DINT := 47;
	APPCFG_DIRPATH_MAXLEN_C : DINT := APPCFG_DIRPATH_MAXLEN_IEC + 1;
	APPCFG_FILENAME_MAXLEN_IEC : DINT := 63;
	APPCFG_FILENAME_MAXLEN_C : DINT := APPCFG_FILENAME_MAXLEN_IEC + 1;
	APPCFG_EXTENSION_MAXLEN_IEC : DINT := 15;
	APPCFG_EXTENSION_MAXLEN_C : DINT := APPCFG_EXTENSION_MAXLEN_IEC + 1;
	APPCFG_FULLPATH_MAXLEN_C : DINT := APPCFG_DIRPATH_MAXLEN_C + APPCFG_FILENAME_MAXLEN_C + APPCFG_EXTENSION_MAXLEN_C;
	APPCFG_FULLPATH_MAXLEN_IEC : DINT := APPCFG_FULLPATH_MAXLEN_C - 1;
END_VAR
(*Variables*)
VAR
	gConfig : cfgConfig_typ := (0); (*Machine configuration data*)
END_VAR
