<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.6.110 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Private="true">appConfig.typ</Object>
    <Object Type="File" Private="true">paiConfig.typ</Object>
    <Object Type="File" Private="true">ConfigAndRecipes.var</Object>
    <Object Type="Program" Language="ANSIC" Description="Init wbrServices - PLACE IN TC#1 above most if not all other tasks">runFirst</Object>
  </Objects>
  <Dependencies>
    <Dependency ObjectName="brsystem" />
  </Dependencies>
</Package>