<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.8.54 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpFileIcons">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="1010"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="1219" Value="Source[local].Bitmap[MpFile_FOLDER]"/>
    <BitmapRef ID="1220" Value="None"/>
    <BitmapRef ID="1221" Value="Source[local].Bitmap[MpFile_FILE]"/>
    <BitmapRef ID="1222" Value="Source[local].Bitmap[MpFile_HTML]"/>
    <BitmapRef ID="1223" Value="Source[local].Bitmap[MpFile_TXT]"/>
    <BitmapRef ID="1224" Value="Source[local].Bitmap[MpFile_XML]"/>
    <BitmapRef ID="1227" Value="Source[local].Bitmap[MpFile_DOC]"/>
    <BitmapRef ID="1228" Value="Source[local].Bitmap[MpFile_XLS]"/>
    <BitmapRef ID="1229" Value="Source[local].Bitmap[MpFile_CSV]"/>
    <BitmapRef ID="1230" Value="Source[local].Bitmap[MpFile_JPG]"/>
    <BitmapRef ID="1231" Value="Source[local].Bitmap[MpFile_BMP]"/>
    <BitmapRef ID="1232" Value="None"/>
    <BitmapRef ID="1389" Value="Source[local].Bitmap[MpMpFile_ArrowDown]"/>
    <BitmapRef ID="1390" Value="Source[local].Bitmap[MpFile_ArrowUp]"/>
    <BitmapRef ID="1393" Value="Source[local].Bitmap[MpFile_ArrowLeft]"/>
    <BitmapRef ID="1394" Value="Source[local].Bitmap[MpFile_ArrowRight]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="1219" Value="1"/>
    <Index ID="1220" Value="0"/>
    <Index ID="1221" Value="2"/>
    <Index ID="1222" Value="4"/>
    <Index ID="1223" Value="3"/>
    <Index ID="1224" Value="7"/>
    <Index ID="1227" Value="5"/>
    <Index ID="1228" Value="6"/>
    <Index ID="1229" Value="8"/>
    <Index ID="1230" Value="9"/>
    <Index ID="1231" Value="10"/>
    <Index ID="1232" Value="99"/>
    <Index ID="1389" Value="100"/>
    <Index ID="1390" Value="101"/>
    <Index ID="1393" Value="102"/>
    <Index ID="1394" Value="103"/>
  </IndexMap>
</BitmapGroup>