<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.6.110 SP?>
<Library Version="1.40.1" Description="Data logging" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>MpData.typ</File>
    <File>MpDataError.typ</File>
    <File>MpDataAlarm.typ</File>
    <File>MpData.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="astime" />
    <Dependency ObjectName="FileIO" />
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="DataObj" />
    <Dependency ObjectName="brsystem" />
    <Dependency ObjectName="MpCom" FromVersion="1.40.1" ToVersion="1.40.1" />
  </Dependencies>
</Library>