<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="button_scroll_up_multi_pressed_0">
  <Property Name="Description" Value="border bitmap for multi up button - pressed"/>
  <Property Name="File" Value="button_scroll_up_multi_pressed_0.png"/>
  <Property Name="FillAreaColor" Value="0"/>
  <Property Name="FillAreaColor32" Value="0"/>
  <Property Name="FillAreaDatapoint" Value="0"/>
  <Property Name="FillAreaLeft" Value="0"/>
  <Property Name="FillAreaTop" Value="0"/>
  <Property Name="FillAreas" Value="0"/>
  <Property Name="Index" Value="473"/>
  <Property Name="TargetFormat" Value="Raw8Bit"/>
</Bitmap>