<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="Key_AlphaPad_lowerPressed">
  <Property Name="Description" Value="touchpad alphanumeric lower characters pressed"/>
  <Property Name="File" Value="Key_AlphaPad_lowerPressed.png"/>
  <Property Name="FillAreaColor" Value="0"/>
  <Property Name="FillAreaColor32" Value="0"/>
  <Property Name="FillAreaDatapoint" Value="1"/>
  <Property Name="FillAreaDatapoint[0]" Value="None"/>
  <Property Name="FillAreaLeft" Value="0"/>
  <Property Name="FillAreaTop" Value="0"/>
  <Property Name="FillAreas" Value="0"/>
  <Property Name="Index" Value="8"/>
  <Property Name="TargetFormat" Value="Raw8Bit"/>
</Bitmap>