<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="LabelBoarder_3">
  <Property Name="Description" Value="bubble border label / text"/>
  <Property Name="File" Value="LabelBoarder_3.png"/>
  <Property Name="FillAreaColor" Value="0"/>
  <Property Name="FillAreaColor32" Value="0"/>
  <Property Name="FillAreaDatapoint" Value="1"/>
  <Property Name="FillAreaDatapoint[0]" Value="None"/>
  <Property Name="FillAreaLeft" Value="0"/>
  <Property Name="FillAreaTop" Value="0"/>
  <Property Name="FillAreas" Value="0"/>
  <Property Name="Index" Value="187"/>
  <Property Name="TargetFormat" Value="Raw8Bit"/>
</Bitmap>