<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="Panel_BLK_114x220_1">
  <Property Name="Description" Value=""/>
  <Property Name="File" Value="Panel_BLK_114x220_1.png"/>
  <Property Name="FillAreaColor" Value="0"/>
  <Property Name="FillAreaColor32" Value="0"/>
  <Property Name="FillAreaDatapoint" Value="1"/>
  <Property Name="FillAreaDatapoint[0]" Value="None"/>
  <Property Name="FillAreaLeft" Value="0"/>
  <Property Name="FillAreaTop" Value="0"/>
  <Property Name="FillAreas" Value="0"/>
  <Property Name="Index" Value="539"/>
  <Property Name="TargetFormat" Value="Raw8Bit"/>
  <Property Name="Transparent" Value="True"/>
  <Property Name="TransparentColor" Value="0"/>
</Bitmap>