<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.4.149?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">BR_AutomationStudio_Winmerge_Settings.txt</Object>
    <Object Type="File">110-155-001 BD SS3500HS HIGHSPEED VALVE CONTROLLER.pdf</Object>
    <Object Type="File">110-155-001-SCH.pdf</Object>
    <Object Type="File">3288_001.pdf</Object>
    <Object Type="File">Hernon SureShot Controller Job 3647_GD_rev3.xlsx</Object>
    <Object Type="File">hernon.pdf</Object>
    <Object Type="File">New Hernon system_topview_27jan2017.pdf</Object>
    <Object Type="File">PC530-10A_UV Fusion.jpg</Object>
  </Objects>
</Package>