<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.4.149?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="6PPT30.0702-20B" Type="6PPT30.0702-20B" LastFrozenVersion="1.1.0.0" Version="1.1.0.0">
    <Connection Connector="ETH1" TargetModule="X20CP1301" TargetConnector="IF2" NodeNumber="1" />
    <Parameter ID="Terminal" Value="true" />
    <Parameter ID="Startmode" Value="1" />
    <Parameter ID="Mode" Value="Manual" />
    <Parameter ID="InternetAddress" Value="192.168.10.20" />
    <Parameter ID="DefaultGateway" Value="192.168.10.10" />
    <Parameter ID="Subnetmask" Value="255.255.255.0" />
    <Parameter ID="Hostname" Value="t30_panel" />
    <Parameter ID="Displaybrightness" Value="90" />
    <Parameter ID="SelectedFavoriteVNC" Value="192.168.10.10:5900" />
    <Parameter ID="PasswordVNC" Value="" />
    <Parameter ID="Favorites_Web1" Value="192.168.10.10/SDM" />
    <Parameter ID="Favorites_Web2" Value="192.168.10.10/MAPP" />
    <Parameter ID="USBmemoryshare" Value="0" />
    <Parameter ID="Usermemoryshare" Value="0" />
    <Parameter ID="PasswordCIFS" Value="" />
    <Parameter ID="PasswordService" Value="" />
    <Parameter ID="PPTImage" Value="PPT_30_V1.1.0" />
    <Parameter ID="VncVcObjectName" Value="VisuW1" />
    <Parameter ID="VncKeyMappingFile" Value="VC\6PPT30.070.dis" />
    <Parameter ID="VncMaxConnections" Value="2" />
    <Parameter ID="VncRefreshRate" Value="300" />
  </Module>
  <Module Name="X20BM11" Type="X20BM11" Version="1.0.0.0">
    <Connection Connector="X2X1" TargetModule="X20CP1301" TargetConnector="IF6" />
  </Module>
  <Module Name="X20BM11a" Type="X20BM11" Version="1.0.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11b" Type="X20BM11" Version="1.0.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11a" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20CP1301" Type="X20CP1301" Version="1.0.4.0">
    <Module Name="X1" Type="X1" Virtual="true" Version="1.0.0.0">
      <Connection Connector="SS1" TargetModule="X20TB1F" TargetConnector="SS" />
      <Connection Connector="SL" TargetModule="X20CP1301" TargetConnector="X1" />
    </Module>
    <Module Name="X2" Type="X2" Virtual="true" Version="1.0.0.0">
      <Connection Connector="SS1" TargetModule="X20TB1F1" TargetConnector="SS" />
      <Connection Connector="SL" TargetModule="X20CP1301" TargetConnector="X2" />
    </Module>
    <Module Name="X3" Type="X3" Virtual="true" Version="1.0.0.0">
      <Connection Connector="SS1" TargetModule="X20TB1F2" TargetConnector="SS" />
      <Connection Connector="SL" TargetModule="X20CP1301" TargetConnector="X3" />
    </Module>
    <Connection Connector="X1" TargetModule="X1" TargetConnector="SL" />
    <Connection Connector="X2" TargetModule="X2" TargetConnector="SL" />
    <Connection Connector="X3" TargetModule="X3" TargetConnector="SL" />
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="HostName" Value="cp1382" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="192.168.10.10" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
      <Parameter ID="InaNodeNumber" Value="1" />
    </Connector>
    <Connector Name="IF6">
      <Parameter ID="CycleTime" Value="1000" />
    </Connector>
    <Parameter ID="UserRamSize" Value="9000" />
    <Parameter ID="RemMemSize" Value="6000" />
    <Parameter ID="PermanentPvSize" Value="6000" />
    <Parameter ID="VolatileGlobalPvSize" Value="200000" />
    <Parameter ID="RebootPowerfail" Value="2" />
    <Parameter ID="TimerDeviceType" Value="SWIOTIMER" />
    <Parameter ID="TaskClassIdleTime" Value="8000" />
    <Parameter ID="Cyclic1Duration" Value="2000" />
    <Parameter ID="Cyclic1Tolerance" Value="0" />
    <Parameter ID="Cyclic1Input" Value="1" />
    <Parameter ID="Cyclic1Output" Value="1" />
    <Parameter ID="Cyclic2Duration" Value="10000" />
    <Parameter ID="Cyclic2Tolerance" Value="1000000" />
    <Parameter ID="Cyclic3Duration" Value="10000" />
    <Parameter ID="Cyclic3Tolerance" Value="5000000" />
    <Parameter ID="Cyclic4Duration" Value="100000" />
    <Parameter ID="Cyclic4Tolerance" Value="100000" />
    <Parameter ID="Cyclic5Duration" Value="200000" />
    <Parameter ID="Cyclic5Tolerance" Value="200000" />
    <Parameter ID="Cyclic6Duration" Value="500000" />
    <Parameter ID="Cyclic6Tolerance" Value="500000" />
    <Parameter ID="Cyclic7Duration" Value="1000000" />
    <Parameter ID="Cyclic7Tolerance" Value="1000000" />
    <Parameter ID="Cyclic8Duration" Value="24000" />
    <Parameter ID="Cyclic8Tolerance" Value="48000" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="ROOT" />
    <Parameter ID="FileDevicePath1" Value="F:\" />
    <Group ID="FileDevice2" />
    <Parameter ID="FileDeviceName2" Value="Recipe" />
    <Parameter ID="FileDevicePath2" Value="F:\AS_Data\Recipe" />
    <Group ID="FileDevice3" />
    <Parameter ID="FileDeviceName3" Value="Config" />
    <Parameter ID="FileDevicePath3" Value="F:\AS_Data\Config" />
    <Group ID="FtpUser1" />
    <Parameter ID="FtpUsername1" Value="user" />
    <Parameter ID="FtpUserPassword1" Value="LsodGR3jeFK3pzrFw1H5+czzepg0YTVl3svctHEKl8w=" />
    <Parameter ID="FtpUserSalt1" Value="HHFLDaL4" />
    <Parameter ID="FTPAccessRight1" Value="0" />
    <Group ID="FtpUser2" />
    <Parameter ID="FtpUsername2" Value="admin" />
    <Parameter ID="FtpUserPassword2" Value="ohx/+BSKxELE8VtAzHGH48r+NF8pZu2EVGO55B1GtgA=" />
    <Parameter ID="FtpUserSalt2" Value="HlYZIA1j" />
    <Parameter ID="FTPPath2" Value="5" />
    <Parameter ID="FTPAccessRight2" Value="0" />
    <Parameter ID="SystemTick" Value="2000" />
  </Module>
  <Module Name="X20DC1178" Type="X20DC1178" Version="1.0.0.1">
    <Connection Connector="SS1" TargetModule="X20TB12b" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11b" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="CounterStd01" Value="16Bit" />
    <Parameter ID="ClockrateSSI" Value="125kHz" />
    <Parameter ID="DataFormatSSI" Value="gray" />
    <Parameter ID="ValidBitLengthSSI" Value="12" />
    <Parameter ID="CycleSelect" Value="50us" />
    <Parameter ID="MonoflopSSI" Value="HIGH" />
    <Parameter ID="BrokenWireConfig" Value="off" />
  </Module>
  <Module Name="X20DS4389" Type="X20DS4389" Version="1.2.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12a" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="Channel01Config" Value="inputInv" />
    <Parameter ID="Channel02Config" Value="inputInv" />
    <Parameter ID="Channel03Config" Value="outputPush" />
    <Parameter ID="Channel04Config" Value="outputPush" />
    <Parameter ID="Channel05Config" Value="inputInv" />
    <Parameter ID="Channel06Config" Value="inputInv" />
    <Parameter ID="Channel07Config" Value="outputPush" />
    <Parameter ID="Channel08Config" Value="outputPush" />
    <Parameter ID="DirectIOControlConfig" Value="on" />
    <Parameter ID="EdgeDetectEnable" Value="on" />
    <Parameter ID="EdgeDetectUnit01Master" Value="2" />
    <Parameter ID="EdgeDetectUnit01Slave" Value="18" />
    <Parameter ID="EdgeDetectUnit01EnableDifference" Value="32bit" />
    <Parameter ID="EdgeDetectUnit02Master" Value="18" />
    <Parameter ID="EdgeDetectUnit02Slave" Value="2" />
    <Parameter ID="EdgeDetectUnit02EnableDifference" Value="32bit" />
    <Parameter ID="EdgeDetectUnit03Master" Value="3" />
    <Parameter ID="EdgeDetectUnit03Slave" Value="19" />
    <Parameter ID="EdgeDetectUnit03EnableDifference" Value="32bit" />
    <Parameter ID="EdgeDetectUnit04Master" Value="19" />
    <Parameter ID="EdgeDetectUnit04Slave" Value="3" />
    <Parameter ID="EdgeDetectUnit04EnableDifference" Value="32bit" />
    <Parameter ID="EdgeGenerateEnable" Value="on" />
    <Parameter ID="EdgeGenOutputUpdateCycle" Value="SOAIEOP" />
    <Parameter ID="EdgeGenerateUnit01Enable" Value="on" />
    <Parameter ID="EdgeGenUnit01TimeStamps" Value="1elem" />
    <Parameter ID="EdgeGenUnit01TimeFormat" Value="32bit" />
    <Parameter ID="EdgeGenUnit01OffsetFormat" Value="32bit" />
    <Parameter ID="EdgeGenUnit01OffsetFormat01" Value="cyclic" />
    <Parameter ID="EdgeGenUnit01Edge01Enable" Value="on" />
    <Parameter ID="EdgeGenUnit01Edge01Channel" Value="2" />
    <Parameter ID="EdgeGenUnit01Edge02Enable" Value="on" />
    <Parameter ID="EdgeGenerateUnit02Enable" Value="on" />
    <Parameter ID="EdgeGenUnit02TimeStamps" Value="1elem" />
    <Parameter ID="EdgeGenUnit02TimeFormat" Value="32bit" />
    <Parameter ID="EdgeGenUnit02OffsetFormat" Value="32bit" />
    <Parameter ID="EdgeGenUnit02OffsetFormat01" Value="cyclic" />
    <Parameter ID="EdgeGenUnit02Edge01Enable" Value="on" />
    <Parameter ID="EdgeGenUnit02Edge01Channel" Value="3" />
    <Parameter ID="EdgeGenUnit02Edge02Enable" Value="on" />
    <Parameter ID="EdgeGenUnit01Edge02Channel" Value="18" />
    <Parameter ID="EdgeGenUnit02Edge02Channel" Value="19" />
    <Parameter ID="DirectIOInputs" Value="on" />
  </Module>
  <Module Name="X20PD2113" Type="X20PD2113" Version="1.0.2.0">
    <Connection Connector="SS1" TargetModule="X20TB12" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11a" TargetConnector="SL1" />
  </Module>
  <Module Name="X20TB12" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12a" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12b" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB1F" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F1" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F2" Type="X20TB1F" Version="1.0.0.0" />
</Hardware>