<?xml version="1.0" encoding="utf-8"?>
<VCXReferenceList>
   <!--Intermediate File for generation of the XReferenceFile-->
   <Tabs_30_Config ReferenceString="Source[local].Layer[Tabs_30_Config]">
      <Connection>
         <Property ReferenceString="Source[local].Layer[Tabs_30_Config].Control[Button_1].Property[ColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.HMI.gHmi.status.tabKeysRadioArray[1]]</ReferenceString>
            <AccessRights>R</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Tabs_30_Config].Control[Button_2].Property[ColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.HMI.gHmi.status.tabKeysRadioArray[2]]</ReferenceString>
            <AccessRights>R</AccessRights>
         </DataPoint>
      </Connection>
   </Tabs_30_Config>
</VCXReferenceList>