<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.20.56 SP"?>
<TouchPad xmlns="http://br-automation.co.at/AS/VC/Project" Name="AlphaPadQVGA">
  <Property Name="BackColor" Value="8"/>
  <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[AlphaPadQVGA]"/>
  <Property Name="BitmapIndex" Value="None"/>
  <Property Name="BitmapOffset" Value="0"/>
  <Property Name="BitmapSource" Value="MultipleBitmaps"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="220"/>
  <Property Name="Left" Value="0"/>
  <Property Name="NumLevel" Value="6"/>
  <Property Name="PressedBitmapGroup" Value="Source[local].BitmapGroup[AlphaPadQVGA]"/>
  <Property Name="PressedBitmapIndex" Value="None"/>
  <Property Name="PressedBitmapOffset" Value="6"/>
  <Property Name="PressedBitmapSource" Value="MultipleBitmaps"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="300"/>
  <Controls>
    <Control ClassId="0x00000500" Name="TouchPadGrid">
      <Property Name="ColumnWidth" Value="20"/>
      <Property Name="Columns" Value="14"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="160"/>
      <Property Name="Left" Value="10"/>
      <Property Name="RowHeight" Value="40"/>
      <Property Name="Rows" Value="4"/>
      <Property Name="Top" Value="49"/>
      <Property Name="Width" Value="280"/>
    </Control>
    <Control ClassId="0x0000100E" Name="TouchPadEdit">
      <Property Name="BackColor" Value="252"/>
      <Property Name="Border" Value="Source[local].Border[Flat_grey]"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial9px]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="10"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="Top" Value="9"/>
      <Property Name="Width" Value="280"/>
    </Control>
  </Controls>
  <PanelItems>
    <PanelItem Index="1">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_SET_LAYER0"/>
        <KeyLevel Level="1" VirtualKey="TP_SET_LAYER0"/>
        <KeyLevel Level="2" VirtualKey="TP_SET_LAYER0"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="2">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_SET_LAYER0"/>
        <KeyLevel Level="1" VirtualKey="TP_SET_LAYER0"/>
        <KeyLevel Level="2" VirtualKey="TP_SET_LAYER0"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="3">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_SET_LAYER0"/>
        <KeyLevel Level="1" VirtualKey="TP_SET_LAYER0"/>
        <KeyLevel Level="2" VirtualKey="TP_SET_LAYER0"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="4">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_1"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Exclamation"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_sa"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="5">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_1"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Exclamation"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_sa"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="6">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_2"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_At_sign"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_sb"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="7">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_2"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_At_sign"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_sb"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="8">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_3"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Hash"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_sc"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="9">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_3"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Hash"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_sc"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="10">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Minus"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Underscore"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_sd"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="11">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Minus"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Underscore"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_sd"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="12">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="13">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_CANCEL"/>
        <KeyLevel Level="1" VirtualKey="TP_CANCEL"/>
        <KeyLevel Level="2" VirtualKey="TP_CANCEL"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="14">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_CANCEL"/>
        <KeyLevel Level="1" VirtualKey="TP_CANCEL"/>
        <KeyLevel Level="2" VirtualKey="TP_CANCEL"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="15">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_SET_LAYER2"/>
        <KeyLevel Level="1" VirtualKey="TP_SET_LAYER2"/>
        <KeyLevel Level="2" VirtualKey="TP_SET_LAYER2"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="16">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_SET_LAYER2"/>
        <KeyLevel Level="1" VirtualKey="TP_SET_LAYER2"/>
        <KeyLevel Level="2" VirtualKey="TP_SET_LAYER2"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="17">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_SET_LAYER2"/>
        <KeyLevel Level="1" VirtualKey="TP_SET_LAYER2"/>
        <KeyLevel Level="2" VirtualKey="TP_SET_LAYER2"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="18">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_4"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Dollar"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_se"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="19">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_4"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Dollar"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_se"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="20">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_5"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Percent"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_sf"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="21">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_5"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Percent"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_sf"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="22">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_6"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Care"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_sg"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="23">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_6"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Care"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_sg"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="24">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Equal"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Plus"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_sh"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="25">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Equal"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Plus"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_sh"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="26">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="27">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_BACKSPACE"/>
        <KeyLevel Level="1" VirtualKey="TP_BACKSPACE"/>
        <KeyLevel Level="2" VirtualKey="TP_BACKSPACE"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="28">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_BACKSPACE"/>
        <KeyLevel Level="1" VirtualKey="TP_BACKSPACE"/>
        <KeyLevel Level="2" VirtualKey="TP_BACKSPACE"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="29">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_SET_LAYER4"/>
        <KeyLevel Level="1" VirtualKey="TP_SET_LAYER4"/>
        <KeyLevel Level="2" VirtualKey="TP_SET_LAYER4"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="30">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_SET_LAYER4"/>
        <KeyLevel Level="1" VirtualKey="TP_SET_LAYER4"/>
        <KeyLevel Level="2" VirtualKey="TP_SET_LAYER4"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="31">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_SET_LAYER4"/>
        <KeyLevel Level="1" VirtualKey="TP_SET_LAYER4"/>
        <KeyLevel Level="2" VirtualKey="TP_SET_LAYER4"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="32">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_7"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Ampersand"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_si"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="33">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_7"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Ampersand"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_si"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="34">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_8"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Asterisk"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_sj"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="35">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_8"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Asterisk"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_sj"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="36">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_9"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Openparen"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_sk"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="37">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_9"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Openparen"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_sk"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="38">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Openbracket"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Openbrace"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_sl"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="39">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Openbracket"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Openbrace"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_sl"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="40">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="41">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ENTER"/>
        <KeyLevel Level="1" VirtualKey="TP_ENTER"/>
        <KeyLevel Level="2" VirtualKey="TP_ENTER"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="42">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ENTER"/>
        <KeyLevel Level="1" VirtualKey="TP_ENTER"/>
        <KeyLevel Level="2" VirtualKey="TP_ENTER"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="43">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_Shift1"/>
        <KeyLevel Level="1" VirtualKey="TP_Shift2"/>
        <KeyLevel Level="2" VirtualKey="TP_Shift1"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="44">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_Shift1"/>
        <KeyLevel Level="1" VirtualKey="TP_Shift2"/>
        <KeyLevel Level="2" VirtualKey="TP_Shift1"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="45">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="46">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_SIGN_CHANGE"/>
        <KeyLevel Level="1" VirtualKey="TP_SIGN_CHANGE"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_sm"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="47">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_SIGN_CHANGE"/>
        <KeyLevel Level="1" VirtualKey="TP_SIGN_CHANGE"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_sm"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="48">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_0"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Closeparen"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_sn"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="49">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_0"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Closeparen"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_sn"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="50">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_DOT"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_DOT"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_so"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="51">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_DOT"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_DOT"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_so"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="52">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Closebracket"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Closebrace"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_sp"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="53">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Closebracket"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Closebrace"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_sp"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="54">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="55">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Space"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Space"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Space"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="56">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Space"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Space"/>
        <KeyLevel Level="2" VirtualKey="TP_ALPHA_Space"/>
      </KeyLevels>
    </PanelItem>
  </PanelItems>
</TouchPad>