<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AUTOSEALER_States_MasterSM">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="9"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="618471" Value="Initializing"/>
    <Text ID="618472" Value="Idle"/>
    <Text ID="618473" Value="Running"/>
    <Text ID="618474" Value="Error Stop"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="618471" Value=""/>
    <Text ID="618472" Value=""/>
    <Text ID="618473" Value=""/>
    <Text ID="618474" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="618471" Value="0"/>
    <Index ID="618472" Value="1"/>
    <Index ID="618473" Value="2"/>
    <Index ID="618474" Value="3"/>
  </IndexMap>
</TextGroup>