<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MAPP_Axis_HOME_MODE">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="35"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="618256" Value="Default"/>
    <Text ID="618257" Value="ABS Switch"/>
    <Text ID="618258" Value="Switch Gate"/>
    <Text ID="618259" Value="Limit Switch"/>
    <Text ID="618260" Value="Ref. Pulse"/>
    <Text ID="618261" Value="Direct"/>
    <Text ID="618262" Value="Absolute"/>
    <Text ID="618263" Value="Absolute Corrected"/>
    <Text ID="618264" Value="DCM"/>
    <Text ID="618265" Value="DCM Corrected"/>
    <Text ID="618266" Value="Restore Pos."/>
    <Text ID="618267" Value="Axis Ref."/>
    <Text ID="618268" Value="Block Torque"/>
    <Text ID="618269" Value="Block Lag Err"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="618256" Value=""/>
    <Text ID="618257" Value=""/>
    <Text ID="618258" Value=""/>
    <Text ID="618259" Value=""/>
    <Text ID="618260" Value=""/>
    <Text ID="618261" Value=""/>
    <Text ID="618262" Value=""/>
    <Text ID="618263" Value=""/>
    <Text ID="618264" Value=""/>
    <Text ID="618265" Value=""/>
    <Text ID="618266" Value=""/>
    <Text ID="618267" Value=""/>
    <Text ID="618268" Value=""/>
    <Text ID="618269" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="618256" Value="0"/>
    <Index ID="618257" Value="2"/>
    <Index ID="618258" Value="8"/>
    <Index ID="618259" Value="3"/>
    <Index ID="618260" Value="5"/>
    <Index ID="618261" Value="1"/>
    <Index ID="618262" Value="4"/>
    <Index ID="618263" Value="6"/>
    <Index ID="618264" Value="9"/>
    <Index ID="618265" Value="10"/>
    <Index ID="618266" Value="11"/>
    <Index ID="618267" Value="12"/>
    <Index ID="618268" Value="13"/>
    <Index ID="618269" Value="14"/>
  </IndexMap>
</TextGroup>