<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MAPP_Axis_FF_MODE_ENUM">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="36"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="618234" Value="Disabled"/>
    <Text ID="618235" Value="Both"/>
    <Text ID="618236" Value="Only +"/>
    <Text ID="618237" Value="Only -"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="618234" Value=""/>
    <Text ID="618235" Value=""/>
    <Text ID="618236" Value=""/>
    <Text ID="618237" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="618234" Value="0"/>
    <Index ID="618235" Value="1"/>
    <Index ID="618236" Value="2"/>
    <Index ID="618237" Value="3"/>
  </IndexMap>
</TextGroup>