<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MAPP_Axis_MOVE_DIRECTION">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="33"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="618283" Value="Positive"/>
    <Text ID="618284" Value="Negative"/>
    <Text ID="618285" Value="Current"/>
    <Text ID="618286" Value="Shortest"/>
    <Text ID="618287" Value="Exceed Per."/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="618283" Value=""/>
    <Text ID="618284" Value=""/>
    <Text ID="618285" Value=""/>
    <Text ID="618286" Value=""/>
    <Text ID="618287" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="618283" Value="0"/>
    <Index ID="618284" Value="1"/>
    <Index ID="618285" Value="2"/>
    <Index ID="618286" Value="3"/>
    <Index ID="618287" Value="8"/>
  </IndexMap>
</TextGroup>