<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MAPP_Axis_STOP_PHASE">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="38"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="618304" Value="Normal"/>
    <Text ID="618305" Value="In Phase"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="618304" Value=""/>
    <Text ID="618305" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="618304" Value="0"/>
    <Index ID="618305" Value="1"/>
  </IndexMap>
</TextGroup>