<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MAPP_Axis_AUTOTUNE_MODE">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="34"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="618212" Value="Automatic"/>
    <Text ID="618213" Value="Speed"/>
    <Text ID="618214" Value="Position"/>
    <Text ID="618215" Value="Test"/>
    <Text ID="618216" Value="Speed ISQ F1"/>
    <Text ID="618217" Value="Speed T Filter"/>
    <Text ID="618218" Value="Speed T Flt ISQ F1"/>
    <Text ID="618219" Value="Speed Filter"/>
    <Text ID="618220" Value="ISQ F1"/>
    <Text ID="618221" Value="ISQ F1 F2"/>
    <Text ID="618222" Value="ISQ F1 F2 F3"/>
    <Text ID="618223" Value="FeedForward"/>
    <Text ID="618224" Value="FF-Positive"/>
    <Text ID="618225" Value="FF-Negative"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="618212" Value=""/>
    <Text ID="618213" Value=""/>
    <Text ID="618214" Value=""/>
    <Text ID="618215" Value=""/>
    <Text ID="618216" Value=""/>
    <Text ID="618217" Value=""/>
    <Text ID="618218" Value=""/>
    <Text ID="618219" Value=""/>
    <Text ID="618220" Value=""/>
    <Text ID="618221" Value=""/>
    <Text ID="618222" Value=""/>
    <Text ID="618223" Value=""/>
    <Text ID="618224" Value=""/>
    <Text ID="618225" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="618212" Value="0"/>
    <Index ID="618213" Value="2"/>
    <Index ID="618214" Value="1"/>
    <Index ID="618215" Value="31"/>
    <Index ID="618216" Value="130"/>
    <Index ID="618217" Value="66"/>
    <Index ID="618218" Value="194"/>
    <Index ID="618219" Value="6"/>
    <Index ID="618220" Value="128"/>
    <Index ID="618221" Value="384"/>
    <Index ID="618222" Value="896"/>
    <Index ID="618223" Value="32"/>
    <Index ID="618224" Value="33"/>
    <Index ID="618225" Value="34"/>
  </IndexMap>
</TextGroup>