<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpButtons_PageTexts">
  <Property Name="Description" Value="Texts for elements on pages"/>
  <Property Name="Index" Value="1109"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="618348" Value="Contrast"/>
    <Text ID="618349" Value="Touch Calibration"/>
    <Text ID="618350" Value="Brightness"/>
    <Text ID="618351" Value="Select Language/ Sprache Entscheidung"/>
    <Text ID="618352" Value="Touch Configuration"/>
    <Text ID="618353" Value="Network Settings"/>
    <Text ID="618354" Value="IP Address:"/>
    <Text ID="618355" Value="Node Number:"/>
    <Text ID="618356" Value="HH:MM:SS"/>
    <Text ID="618357" Value="yyyy/mm/dd"/>
    <Text ID="618358" Value="Time and Date"/>
    <Text ID="618359" Value="FileManager"/>
    <Text ID="618360" Value="Diagnostic"/>
    <Text ID="618361" Value=""/>
    <Text ID="618362" Value=""/>
    <Text ID="618363" Value=""/>
    <Text ID="618364" Value=""/>
    <Text ID="618365" Value=""/>
    <Text ID="618366" Value="Display Settings"/>
    <Text ID="618367" Value="Recipe"/>
    <Text ID="618368" Value="Login"/>
    <Text ID="618369" Value="User Settings"/>
    <Text ID="618370" Value="Group Settings"/>
    <Text ID="618371" Value="Setup"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="618348" Value=""/>
    <Text ID="618349" Value=""/>
    <Text ID="618350" Value=""/>
    <Text ID="618351" Value=""/>
    <Text ID="618352" Value=""/>
    <Text ID="618353" Value=""/>
    <Text ID="618354" Value=""/>
    <Text ID="618355" Value=""/>
    <Text ID="618356" Value=""/>
    <Text ID="618357" Value=""/>
    <Text ID="618358" Value=""/>
    <Text ID="618359" Value=""/>
    <Text ID="618360" Value=""/>
    <Text ID="618361" Value=""/>
    <Text ID="618362" Value=""/>
    <Text ID="618363" Value=""/>
    <Text ID="618364" Value=""/>
    <Text ID="618365" Value=""/>
    <Text ID="618366" Value=""/>
    <Text ID="618367" Value=""/>
    <Text ID="618368" Value=""/>
    <Text ID="618369" Value=""/>
    <Text ID="618370" Value=""/>
    <Text ID="618371" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="618348" Value="6010"/>
    <Index ID="618349" Value="6009"/>
    <Index ID="618350" Value="6011"/>
    <Index ID="618351" Value="6000"/>
    <Index ID="618352" Value="6001"/>
    <Index ID="618353" Value="6002"/>
    <Index ID="618354" Value="6003"/>
    <Index ID="618355" Value="6004"/>
    <Index ID="618356" Value="6005"/>
    <Index ID="618357" Value="6006"/>
    <Index ID="618358" Value="6007"/>
    <Index ID="618359" Value="3"/>
    <Index ID="618360" Value="7"/>
    <Index ID="618361" Value="1208"/>
    <Index ID="618362" Value="1209"/>
    <Index ID="618363" Value="1210"/>
    <Index ID="618364" Value="1211"/>
    <Index ID="618365" Value="1212"/>
    <Index ID="618366" Value="6008"/>
    <Index ID="618367" Value="4"/>
    <Index ID="618368" Value="10"/>
    <Index ID="618369" Value="11"/>
    <Index ID="618370" Value="12"/>
    <Index ID="618371" Value="2"/>
  </IndexMap>
</TextGroup>