<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Tabs_50_Diagnostics_0">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="23"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="618519" Value="Alarms"/>
    <Text ID="618520" Value="Alarm Hist."/>
    <Text ID="618521" Value="SDM"/>
    <Text ID="618522" Value="FileIO"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="618519" Value=""/>
    <Text ID="618520" Value=""/>
    <Text ID="618521" Value=""/>
    <Text ID="618522" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="618519" Value="0"/>
    <Index ID="618520" Value="1"/>
    <Index ID="618521" Value="2"/>
    <Index ID="618522" Value="3"/>
  </IndexMap>
</TextGroup>