<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Tabs_50_Diagnostics">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="28"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="618400" Value="Alarms"/>
    <Text ID="618401" Value="Alarm Hist."/>
    <Text ID="618402" Value="SDM"/>
    <Text ID="618403" Value="FileIO"/>
    <Text ID="620706" Value="Axis Move"/>
    <Text ID="620707" Value="Axis Setup"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="618400" Value=""/>
    <Text ID="618401" Value=""/>
    <Text ID="618402" Value=""/>
    <Text ID="618403" Value=""/>
    <Text ID="620706" Value=""/>
    <Text ID="620707" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="618400" Value="0"/>
    <Index ID="618401" Value="1"/>
    <Index ID="618402" Value="2"/>
    <Index ID="618403" Value="3"/>
    <Index ID="620706" Value="4"/>
    <Index ID="620707" Value="5"/>
  </IndexMap>
</TextGroup>