<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AppLabels">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="10"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002004" Name="loggedLevel">
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.HMI.gHmi.prv.loginLevel]"/>
      <Property Name="Description" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[default]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[LoginLevels]"/>
      <Property Name="TextIndexOffset" Value="0"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="515810" Value="Log Out {loggedLevel}"/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="515810" Value="Logga ut {loggedLevel}"/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="515810" Value="Sair {loggedLevel}"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="515810" Value="Abmelden {loggedLevel}"/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="515810" Value="Déconnexion {loggedLevel}"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="515810" Value="Cierre de sesión {loggedLevel} "/>
  </TextLayer>
  <IndexMap>
    <Index ID="515810" Value="0"/>
  </IndexMap>
</TextGroup>