<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Tabs_90_Auxiliary">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="24"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="439199" Value="File Explorer"/>
    <Text ID="439200" Value="Data Logging"/>
    <Text ID="439228" Value="Data Table"/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="439199" Value="File Explorer"/>
    <Text ID="439200" Value="Dataloggning"/>
    <Text ID="439228" Value="data~~POS=TRUNC"/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="439199" Value="Explorador de arquivos"/>
    <Text ID="439200" Value="Registro de dados"/>
    <Text ID="439228" Value="Tabela de dados"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="439199" Value="Dateimanager"/>
    <Text ID="439200" Value="Datenerfassung"/>
    <Text ID="439228" Value="Datentabelle"/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="439199" Value="Explorateur de fichiers"/>
    <Text ID="439200" Value="Enregistrement de données"/>
    <Text ID="439228" Value="Table de données"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="439199" Value="Explorador de archivos"/>
    <Text ID="439200" Value="Registro de datos"/>
    <Text ID="439228" Value="Tabla de datos"/>
  </TextLayer>
  <IndexMap>
    <Index ID="439199" Value="0"/>
    <Index ID="439200" Value="1"/>
    <Index ID="439228" Value="2"/>
  </IndexMap>
</TextGroup>