VAR_CONFIG
	Cyclic#1.ControlIO.iTargetPiP AT %IX."X1".DigitalInput01;
	Cyclic#1.ControlIO.iReservoirLevel AT %IX."X1".DigitalInput02;
	Cyclic#1.ControlIO.iRunCmd AT %IX."X1".DigitalInput03;
	Cyclic#1.StatusIO.iClearError AT %IX."X1".DigitalInput04;
	Cyclic#1.CureIO.iUVCuringChannelOK[0] AT %IX."X2".DigitalInput01;
	Cyclic#1.CureIO.iUVCuringChannelOK[1] AT %IX."X2".DigitalInput02;
	Cyclic#1.StatusIO.iProcessStopRelay[0] AT %IX."X2".DigitalInput03;
	Cyclic#1.StatusIO.iProcessStopRelay[1] AT %IX."X2".DigitalInput04;
	Cyclic#1.ControlIO.iX2XNettime AT %ID."X20CP1301".IF6.Nettime;
	Cyclic#1.ControlIO.iEncoderValue AT %IW."X20DC1178".Encoder01;
	Cyclic#1.StatusIO.Encoder.CycleTimeViolation.iErrorStatus AT %IX."X20DC1178".EncoderCycleTimeViolation;
	Cyclic#1.StatusIO.Encoder.DataError.iErrorStatus AT %IX."X20DC1178".EncoderDataError;
	Cyclic#1.StatusIO.Encoder.CycleTimeViolation.oQuitError AT %QX."X20DC1178".EncoderQuitCycleTimeViolation;
	Cyclic#1.StatusIO.Encoder.DataError.oQuitError AT %QX."X20DC1178".EncoderQuitDataError;
	Cyclic#1.StatusIO.Encoder.iPowerSupply[0] AT %IX."X20DC1178".PowerSupply01;
	Cyclic#1.StatusIO.Encoder.iPowerSupply[1] AT %IX."X20DC1178".PowerSupply02;
	Cyclic#1.ValveIO[0].iValveReady AT %IX."X20DS4389".DigitalInput01 INVERSE;
	Cyclic#1.ValveIO[1].iValveReady AT %IX."X20DS4389".DigitalInput02 INVERSE;
	Cyclic#1.ValveIO[0].EdgeGen.iDiffTime[0] AT %ID."X20DS4389".EdgeDetect01Difference1;
	Cyclic#1.ValveIO[0].EdgeGen.iDiffTime[1] AT %ID."X20DS4389".EdgeDetect02Difference1;
	Cyclic#1.ValveIO[0].EdgeGen.oEnableEdgeGen AT %QX."X20DS4389".EdgeGen01Enable;
	Cyclic#1.ValveIO[0].EdgeGen.iEdgeGenReadbackEnabled AT %IX."X20DS4389".EdgeGen01EnableReadback;
	Cyclic#1.ValveIO[0].EdgeGen.oEdgeGenOffset AT %QD."X20DS4389".EdgeGen01Offset1;
	Cyclic#1.ValveIO[0].EdgeGen.oEdgeGenSequence AT %QB."X20DS4389".EdgeGen01Sequence;
	Cyclic#1.ValveIO[0].EdgeGen.oEdgeGenTimestamp AT %QD."X20DS4389".EdgeGen01Timestamp1;
	Cyclic#1.ValveIO[1].EdgeGen.oEnableEdgeGen AT %QX."X20DS4389".EdgeGen02Enable;
	Cyclic#1.ValveIO[1].EdgeGen.iEdgeGenReadbackEnabled AT %IX."X20DS4389".EdgeGen02EnableReadback;
	Cyclic#1.ValveIO[1].EdgeGen.oEdgeGenOffset AT %QD."X20DS4389".EdgeGen02Offset1;
	Cyclic#1.ValveIO[1].EdgeGen.oEdgeGenSequence AT %QB."X20DS4389".EdgeGen02Sequence;
	Cyclic#1.ValveIO[1].EdgeGen.oEdgeGenTimestamp AT %QD."X20DS4389".EdgeGen02Timestamp1;
	Cyclic#1.CureIO.oUVCureChannel[0] AT %QX."X3".DigitalOutput01;
	Cyclic#1.CureIO.oUVCureChannel[1] AT %QX."X3".DigitalOutput02;
	Cyclic#1.StatusIO.oRunningReady AT %QX."X3".DigitalOutput04;
	Cyclic#1.StatusIO.oSystemNeedsAttention AT %QX."X3".DigitalOutput05;
	Cyclic#1.ControlIO.oTargetPresent AT %QX."X3".DigitalOutput06;
	Cyclic#1.ControlIO.Inspection.oInspectionGood AT %QX."X3".DigitalOutput07;
	Cyclic#1.ControlIO.Inspection.oInspectionValid AT %QX."X3".DigitalOutput08;
	Cyclic#1.StatusIO.oStatusColor.Red AT %QX."X3".DigitalOutput09;
	Cyclic#1.StatusIO.oStatusColor.Green AT %QX."X3".DigitalOutput10;
	Cyclic#1.StatusIO.oStatusColor.Blue AT %QX."X3".DigitalOutput11;
END_VAR
