

Wed Apr 12 11:37:45 2017
No ARsim registration found!
  Bernecker & Rainer 



Wed Apr 12 11:37:45 2017
COMMAND_COLDSTART
InstanceName : 01d2b3a2bb066cc0

WorkingPath :
C:\Users\jcgli\Desktop\software_Aries_041217\AriesV2\Temp\Simulation\Config_Deployment\X20CP1382\



Wed Apr 12 11:37:45 2017
COMMAND_COLDSTART
Version : B4.26



Wed Apr 12 11:37:55 2017
COMMAND_TERMINATE


Wed Apr 12 11:37:55 2017
Old process terminated: C:\Users\jcgli\Desktop\software_Aries_041217\AriesV2\Temp\Simulation\Config_Deployment\X20CP1382\AR000Debug.exe


Wed Apr 12 11:37:55 2017
COMMAND_TERMINATE


Wed Apr 12 11:37:55 2017
