

Wed Apr 12 10:49:32 2017
No ARsim registration found!
  Bernecker & Rainer 



Wed Apr 12 10:49:32 2017
COMMAND_COLDSTART
InstanceName : 01d2b39bfefbe6f0

WorkingPath :
C:\Users\jcgli\Desktop\software_Aries_041217\AriesV2\Temp\Simulation\Config_Test\X20CP1382\



Wed Apr 12 10:49:32 2017
COMMAND_COLDSTART
Version : B4.26



Wed Apr 12 11:37:41 2017
COMMAND_TERMINATE


Wed Apr 12 11:37:41 2017
Old process terminated: C:\Users\jcgli\Desktop\software_Aries_041217\AriesV2\Temp\Simulation\Config_Test\X20CP1382\AR000Debug.exe


Wed Apr 12 11:37:41 2017
COMMAND_TERMINATE


Wed Apr 12 11:37:42 2017
