<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpRecipeUIMessageBox">
  <Property Name="Description" Value="Message box text for RecipeUI" />
  <Property Name="Index" Value="3" />
  <TextSnippets />
  <TextLayer LanguageId="en">
    <Text ID="110801" Value="Do you really want to load" />
    <Text ID="110802" Value="Do you really want to save" />
    <Text ID="110803" Value="Do you really want to create" />
    <Text ID="110804" Value="" />
    <Text ID="112087" Value="MpRecipeUI message box" />
    <Text ID="539820" Value="Do you really want to delete" />
  </TextLayer>
  <IndexMap>
    <Index ID="110801" Value="1" />
    <Index ID="110802" Value="2" />
    <Index ID="110803" Value="3" />
    <Index ID="110804" Value="0" />
    <Index ID="112087" Value="100" />
    <Index ID="539820" Value="4" />
  </IndexMap>
</TextGroup>