<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.6.110 SP?>
<Library xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">VirtualDebounce.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">jgLibC.fun</File>
    <File>Debounce_Signal.c</File>
    <File>Tms.c</File>
    <File>FBK_Init_Logbook.c</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="standard" />
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="wbrLogSvc" />
    <Dependency ObjectName="MpAxis" />
    <Dependency ObjectName="Acp10par" />
  </Dependencies>
</Library>