<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAuditCustomEvent">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="17"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="464373" Value="Motor #[%msg] On"/>
    <Text ID="464374" Value="Motor #[%msg] Off"/>
    <Text ID="464375" Value="IO-Module ([%msg]) Change: [%cmt]"/>
    <Text ID="464376" Value="Part ([%msg]) Change: [%cmt]"/>
    <Text ID="464377" Value="Internal"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="464373" Value="Motor #[%msg] Ein"/>
    <Text ID="464374" Value="Motor #[%msg] Aus"/>
    <Text ID="464375" Value="IO-Modul ([%msg]) Wechsel: [%cmt]"/>
    <Text ID="464376" Value="Teil ([%msg]) Wechsel: [%cmt]"/>
    <Text ID="464377" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="464373" Value=""/>
    <Text ID="464374" Value=""/>
    <Text ID="464375" Value=""/>
    <Text ID="464376" Value=""/>
    <Text ID="464377" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="464373" Value="1"/>
    <Index ID="464374" Value="2"/>
    <Index ID="464375" Value="3"/>
    <Index ID="464376" Value="4"/>
    <Index ID="464377" Value="0"/>
  </IndexMap>
</TextGroup>