<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="Motion_MAPP_Axis_Setup">
  <Property Name="BackColor" Value="9" />
  <Property Name="Description" Value="" />
  <Property Name="Height" Value="600" />
  <Property Name="Left" Value="0" />
  <Property Name="StatusDatapoint" Value="None" />
  <Property Name="Top" Value="0" />
  <Property Name="Width" Value="1024" />
  <TextGroup>
    <TextLayer LanguageId="en">
      <Text ID="619190" Value="AutoTune" />
      <Text ID="619191" Value="Autotune" />
      <Text ID="619192" Value="Limit Status:" />
      <Text ID="619193" Value="" />
      <Text ID="619194" Value="Torque Limit" />
      <Text ID="619195" Value="Torque Window" />
      <Text ID="619196" Value="" />
      <Text ID="619197" Value="Trq Read Mode" />
      <Text ID="619198" Value="Lag Read Mode" />
      <Text ID="619199" Value="Temp. Read Mode" />
      <Text ID="619200" Value="" />
      <Text ID="619201" Value="Autotune Mode" />
      <Text ID="619202" Value="FF Mode" />
      <Text ID="619203" Value="Orientation" />
      <Text ID="619204" Value="Max Current Pct" />
      <Text ID="619205" Value="Max Spd Pct" />
      <Text ID="619206" Value="Max Distance" />
      <Text ID="619207" Value="Amplification" />
      <Text ID="619208" Value="" />
      <Text ID="619209" Value="Stop Mode" />
      <Text ID="619210" Value="Stop Decel" />
      <Text ID="619211" Value="Stop Phase" />
      <Text ID="619212" Value="" />
      <Text ID="619213" Value="Simulate" />
      <Text ID="619214" Value="Simulate" />
      <Text ID="619215" Value="" />
      <Text ID="619216" Value="UPDATE" />
      <Text ID="619217" Value="UPDATE" />
      <Text ID="619218" Value="BRAKE" />
      <Text ID="619219" Value="BRAKE" />
      <Text ID="619220" Value="Trq Limit" />
      <Text ID="619221" Value="Trq Limit" />
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="619190" Value="" />
      <Text ID="619191" Value="" />
      <Text ID="619192" Value="" />
      <Text ID="619193" Value="" />
      <Text ID="619194" Value="" />
      <Text ID="619195" Value="" />
      <Text ID="619196" Value="" />
      <Text ID="619197" Value="" />
      <Text ID="619198" Value="" />
      <Text ID="619199" Value="" />
      <Text ID="619200" Value="" />
      <Text ID="619201" Value="" />
      <Text ID="619202" Value="" />
      <Text ID="619203" Value="" />
      <Text ID="619204" Value="" />
      <Text ID="619205" Value="" />
      <Text ID="619206" Value="" />
      <Text ID="619207" Value="" />
      <Text ID="619208" Value="" />
      <Text ID="619209" Value="" />
      <Text ID="619210" Value="" />
      <Text ID="619211" Value="" />
      <Text ID="619212" Value="" />
      <Text ID="619213" Value="" />
      <Text ID="619214" Value="" />
      <Text ID="619215" Value="" />
      <Text ID="619216" Value="" />
      <Text ID="619217" Value="" />
      <Text ID="619218" Value="" />
      <Text ID="619219" Value="" />
      <Text ID="619220" Value="" />
      <Text ID="619221" Value="" />
    </TextLayer>
    <IndexMap>
      <Index ID="619190" Value="17" />
      <Index ID="619191" Value="18" />
      <Index ID="619192" Value="24" />
      <Index ID="619193" Value="29" />
      <Index ID="619194" Value="30" />
      <Index ID="619195" Value="31" />
      <Index ID="619196" Value="32" />
      <Index ID="619197" Value="33" />
      <Index ID="619198" Value="34" />
      <Index ID="619199" Value="35" />
      <Index ID="619200" Value="36" />
      <Index ID="619201" Value="37" />
      <Index ID="619202" Value="38" />
      <Index ID="619203" Value="39" />
      <Index ID="619204" Value="40" />
      <Index ID="619205" Value="41" />
      <Index ID="619206" Value="42" />
      <Index ID="619207" Value="43" />
      <Index ID="619208" Value="44" />
      <Index ID="619209" Value="45" />
      <Index ID="619210" Value="46" />
      <Index ID="619211" Value="47" />
      <Index ID="619212" Value="11" />
      <Index ID="619213" Value="93" />
      <Index ID="619214" Value="94" />
      <Index ID="619215" Value="95" />
      <Index ID="619216" Value="1" />
      <Index ID="619217" Value="2" />
      <Index ID="619218" Value="3" />
      <Index ID="619219" Value="4" />
      <Index ID="619220" Value="5" />
      <Index ID="619221" Value="6" />
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001004" Name="Text_53">
      <Property Name="Border" Value="Source[local].Border[Panel_BLK]" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_6]" />
      <Property Name="Height" Value="62" />
      <Property Name="Left" Value="499" />
      <Property Name="SimulationIndex" Value="0" />
      <Property Name="SimulationValue" Value="" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndexOffset" Value="95" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="415" />
      <Property Name="Width" Value="154" />
    </Control>
    <Control ClassId="0x00001004" Name="Text_41">
      <Property Name="Border" Value="Source[local].Border[Panel_BLK]" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_6]" />
      <Property Name="Height" Value="279" />
      <Property Name="Left" Value="225" />
      <Property Name="SimulationIndex" Value="0" />
      <Property Name="SimulationValue" Value="" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndexOffset" Value="36" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="138" />
      <Property Name="Width" Value="428" />
    </Control>
    <Control ClassId="0x00001004" Name="Text_34">
      <Property Name="Border" Value="Source[local].Border[Panel_BLK]" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_6]" />
      <Property Name="Height" Value="170" />
      <Property Name="Left" Value="650" />
      <Property Name="SimulationIndex" Value="0" />
      <Property Name="SimulationValue" Value="" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndexOffset" Value="29" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="138" />
      <Property Name="Width" Value="371" />
    </Control>
    <Control ClassId="0x00001004" Name="Text_18">
      <Property Name="AlignmentHorizontal" Value="Center" />
      <Property Name="AlignmentVertical" Value="Center" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_11]" />
      <Property Name="ForeColor" Value="15" />
      <Property Name="Height" Value="45" />
      <Property Name="Left" Value="850" />
      <Property Name="SimulationIndex" Value="0" />
      <Property Name="SimulationValue" Value="" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndexOffset" Value="24" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="230" />
      <Property Name="Width" Value="166" />
    </Control>
    <Control ClassId="0x00001004" Name="Text_30">
      <Property Name="AlignmentHorizontal" Value="Center" />
      <Property Name="AlignmentVertical" Value="Center" />
      <Property Name="Border" Value="Source[local].Border[Panel_BLK]" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_11]" />
      <Property Name="ForeColor" Value="15" />
      <Property Name="Height" Value="38" />
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.Info.TorqueLimitActive]" />
      <Property Name="Left" Value="850" />
      <Property Name="SimulationIndex" Value="0" />
      <Property Name="SimulationValue" Value="" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]" />
      <Property Name="TextGroup" Value="Source[local].TextGroup[MAPP_Axis_Limit_Status]" />
      <Property Name="TextIndexOffset" Value="0" />
      <Property Name="TextSource" Value="MultipleTexts" />
      <Property Name="Top" Value="262" />
      <Property Name="Width" Value="166" />
    </Control>
    <Control ClassId="0x00001004" Name="Text_35">
      <Property Name="AlignmentHorizontal" Value="Right" />
      <Property Name="AlignmentVertical" Value="Center" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_11]" />
      <Property Name="ForeColor" Value="15" />
      <Property Name="Height" Value="38" />
      <Property Name="Left" Value="671" />
      <Property Name="SimulationIndex" Value="0" />
      <Property Name="SimulationValue" Value="" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndexOffset" Value="30" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="148" />
      <Property Name="Width" Value="179" />
    </Control>
    <Control ClassId="0x00001004" Name="Text_36">
      <Property Name="AlignmentHorizontal" Value="Right" />
      <Property Name="AlignmentVertical" Value="Center" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_11]" />
      <Property Name="ForeColor" Value="15" />
      <Property Name="Height" Value="38" />
      <Property Name="Left" Value="673" />
      <Property Name="SimulationIndex" Value="0" />
      <Property Name="SimulationValue" Value="" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndexOffset" Value="31" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="195" />
      <Property Name="Width" Value="179" />
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_38">
      <Property Name="AddFractionDigits" Value="2" />
      <Property Name="AlignmentHorizontal" Value="Center" />
      <Property Name="BackColor" Value="0" />
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]" />
      <Property Name="CompletionValue" Value="1" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_11]" />
      <Property Name="ForeColor" Value="0" />
      <Property Name="Height" Value="45" />
      <Property Name="Input" Value="True" />
      <Property Name="InputCancel" Value="Lost Focus" />
      <Property Name="InputComma" Value="Explicit" />
      <Property Name="InputConfirm" Value="Enter" />
      <Property Name="InputMinus" Value="Toggle" />
      <Property Name="InputNext" Value="Disable" />
      <Property Name="InputStart" Value="Any Key" />
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]" />
      <Property Name="InputUpDown" Value="Progressive" />
      <Property Name="Left" Value="858" />
      <Property Name="MaxDatapoint" Value="None" />
      <Property Name="MaxValue" Value="None" />
      <Property Name="MinDatapoint" Value="None" />
      <Property Name="MinValue" Value="None" />
      <Property Name="SimulationValue" Value="0" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]" />
      <Property Name="TeachDatapoint" Value="None" />
      <Property Name="Top" Value="142" />
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisPar.Torque.Limit]" />
      <Property Name="ValueMode" Value="Standard" />
      <Property Name="Width" Value="154" />
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_39">
      <Property Name="AddFractionDigits" Value="2" />
      <Property Name="AlignmentHorizontal" Value="Center" />
      <Property Name="BackColor" Value="0" />
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]" />
      <Property Name="CompletionValue" Value="1" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_11]" />
      <Property Name="ForeColor" Value="0" />
      <Property Name="Height" Value="45" />
      <Property Name="Input" Value="True" />
      <Property Name="InputCancel" Value="Lost Focus" />
      <Property Name="InputComma" Value="Explicit" />
      <Property Name="InputConfirm" Value="Enter" />
      <Property Name="InputMinus" Value="Toggle" />
      <Property Name="InputNext" Value="Disable" />
      <Property Name="InputStart" Value="Any Key" />
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]" />
      <Property Name="InputUpDown" Value="Progressive" />
      <Property Name="Left" Value="858" />
      <Property Name="MaxDatapoint" Value="None" />
      <Property Name="MaxValue" Value="None" />
      <Property Name="MinDatapoint" Value="None" />
      <Property Name="MinValue" Value="None" />
      <Property Name="SimulationValue" Value="0" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]" />
      <Property Name="TeachDatapoint" Value="None" />
      <Property Name="Top" Value="190" />
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisPar.Torque.Window]" />
      <Property Name="ValueMode" Value="Standard" />
      <Property Name="Width" Value="154" />
    </Control>
    <Control ClassId="0x00001004" Name="Text_37">
      <Property Name="Border" Value="Source[local].Border[Panel_BLK]" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_6]" />
      <Property Name="Height" Value="175" />
      <Property Name="Left" Value="650" />
      <Property Name="SimulationIndex" Value="0" />
      <Property Name="SimulationValue" Value="" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndexOffset" Value="32" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="305" />
      <Property Name="Width" Value="374" />
    </Control>
    <Control ClassId="0x00001004" Name="Text_38">
      <Property Name="AlignmentHorizontal" Value="Right" />
      <Property Name="AlignmentVertical" Value="Center" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_11]" />
      <Property Name="ForeColor" Value="15" />
      <Property Name="Height" Value="50" />
      <Property Name="Left" Value="658" />
      <Property Name="SimulationIndex" Value="0" />
      <Property Name="SimulationValue" Value="" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndexOffset" Value="33" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="312" />
      <Property Name="Width" Value="192" />
    </Control>
    <Control ClassId="0x00001018" Name="Dropdown_3">
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]" />
      <Property Name="ButtonsBitmapGroup" Value="None" />
      <Property Name="ButtonsPressedBitmapGroup" Value="None" />
      <Property Name="ButtonsSlider" Value="Auto" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_12]" />
      <Property Name="Height" Value="50" />
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisPar.CyclicRead.TorqueMode]" />
      <Property Name="Left" Value="854" />
      <Property Name="LeftBitmap" Value="None" />
      <Property Name="LeftTextGroup" Value="None" />
      <Property Name="MaxDatapoint" Value="None" />
      <Property Name="MaxIndex" Value="None" />
      <Property Name="MinDatapoint" Value="None" />
      <Property Name="MinIndex" Value="None" />
      <Property Name="OptionDatapoint" Value="None" />
      <Property Name="RightBitmap" Value="None" />
      <Property Name="RightTextGroup" Value="None" />
      <Property Name="SimulationValue" Value="466626868" />
      <Property Name="SingleTouchSelection" Value="True" />
      <Property Name="SpacingVertical" Value="6" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[DropDown]" />
      <Property Name="TextGroup" Value="Source[local].TextGroup[MAPP_Axis_Read_Mode]" />
      <Property Name="TextIndexOffset" Value="0" />
      <Property Name="TextSource" Value="MultipleTexts" />
      <Property Name="Top" Value="312" />
      <Property Name="Width" Value="166" />
    </Control>
    <Control ClassId="0x00001004" Name="Text_39">
      <Property Name="AlignmentHorizontal" Value="Right" />
      <Property Name="AlignmentVertical" Value="Center" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_11]" />
      <Property Name="ForeColor" Value="15" />
      <Property Name="Height" Value="50" />
      <Property Name="Left" Value="658" />
      <Property Name="SimulationIndex" Value="0" />
      <Property Name="SimulationValue" Value="" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndexOffset" Value="34" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="368" />
      <Property Name="Width" Value="192" />
    </Control>
    <Control ClassId="0x00001018" Name="Dropdown_4">
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]" />
      <Property Name="ButtonsBitmapGroup" Value="None" />
      <Property Name="ButtonsPressedBitmapGroup" Value="None" />
      <Property Name="ButtonsSlider" Value="Auto" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_12]" />
      <Property Name="Height" Value="50" />
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisPar.CyclicRead.LagErrorMode]" />
      <Property Name="Left" Value="852" />
      <Property Name="LeftBitmap" Value="None" />
      <Property Name="LeftTextGroup" Value="None" />
      <Property Name="MaxDatapoint" Value="None" />
      <Property Name="MaxIndex" Value="None" />
      <Property Name="MinDatapoint" Value="None" />
      <Property Name="MinIndex" Value="None" />
      <Property Name="OptionDatapoint" Value="None" />
      <Property Name="RightBitmap" Value="None" />
      <Property Name="RightTextGroup" Value="None" />
      <Property Name="SimulationValue" Value="466626868" />
      <Property Name="SingleTouchSelection" Value="True" />
      <Property Name="SpacingVertical" Value="6" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[DropDown]" />
      <Property Name="TextGroup" Value="Source[local].TextGroup[MAPP_Axis_Read_Mode]" />
      <Property Name="TextIndexOffset" Value="0" />
      <Property Name="TextSource" Value="MultipleTexts" />
      <Property Name="Top" Value="368" />
      <Property Name="Width" Value="166" />
    </Control>
    <Control ClassId="0x00001004" Name="Text_40">
      <Property Name="AlignmentHorizontal" Value="Right" />
      <Property Name="AlignmentVertical" Value="Center" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_11]" />
      <Property Name="ForeColor" Value="15" />
      <Property Name="Height" Value="50" />
      <Property Name="Left" Value="655" />
      <Property Name="SimulationIndex" Value="0" />
      <Property Name="SimulationValue" Value="" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndexOffset" Value="35" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="422" />
      <Property Name="Width" Value="192" />
    </Control>
    <Control ClassId="0x00001018" Name="Dropdown_5">
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]" />
      <Property Name="ButtonsBitmapGroup" Value="None" />
      <Property Name="ButtonsPressedBitmapGroup" Value="None" />
      <Property Name="ButtonsSlider" Value="Auto" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_12]" />
      <Property Name="Height" Value="50" />
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisPar.CyclicRead.MotorTempMode]" />
      <Property Name="Left" Value="852" />
      <Property Name="LeftBitmap" Value="None" />
      <Property Name="LeftTextGroup" Value="None" />
      <Property Name="MaxDatapoint" Value="None" />
      <Property Name="MaxIndex" Value="None" />
      <Property Name="MinDatapoint" Value="None" />
      <Property Name="MinIndex" Value="None" />
      <Property Name="OptionDatapoint" Value="None" />
      <Property Name="RightBitmap" Value="None" />
      <Property Name="RightTextGroup" Value="None" />
      <Property Name="SimulationValue" Value="466626868" />
      <Property Name="SingleTouchSelection" Value="True" />
      <Property Name="SpacingVertical" Value="6" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[DropDown]" />
      <Property Name="TextGroup" Value="Source[local].TextGroup[MAPP_Axis_Read_Mode]" />
      <Property Name="TextIndexOffset" Value="0" />
      <Property Name="TextSource" Value="MultipleTexts" />
      <Property Name="Top" Value="422" />
      <Property Name="Width" Value="166" />
    </Control>
    <Control ClassId="0x00001004" Name="Text_42">
      <Property Name="AlignmentHorizontal" Value="Right" />
      <Property Name="AlignmentVertical" Value="Center" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_11]" />
      <Property Name="ForeColor" Value="15" />
      <Property Name="Height" Value="40" />
      <Property Name="Left" Value="236" />
      <Property Name="SimulationIndex" Value="0" />
      <Property Name="SimulationValue" Value="" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndexOffset" Value="37" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="145" />
      <Property Name="Width" Value="166" />
    </Control>
    <Control ClassId="0x00001018" Name="Dropdown_6">
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]" />
      <Property Name="ButtonsBitmapGroup" Value="None" />
      <Property Name="ButtonsPressedBitmapGroup" Value="None" />
      <Property Name="ButtonsSlider" Value="Auto" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_11]" />
      <Property Name="Height" Value="40" />
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisPar.Autotune.Mode]" />
      <Property Name="Left" Value="425" />
      <Property Name="LeftBitmap" Value="None" />
      <Property Name="LeftTextGroup" Value="None" />
      <Property Name="MaxDatapoint" Value="None" />
      <Property Name="MaxIndex" Value="None" />
      <Property Name="MinDatapoint" Value="None" />
      <Property Name="MinIndex" Value="None" />
      <Property Name="OptionDatapoint" Value="None" />
      <Property Name="RightBitmap" Value="None" />
      <Property Name="RightTextGroup" Value="None" />
      <Property Name="SimulationValue" Value="466626868" />
      <Property Name="SingleTouchSelection" Value="True" />
      <Property Name="SpacingVertical" Value="6" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[DropDown]" />
      <Property Name="TextGroup" Value="Source[local].TextGroup[MAPP_Axis_AUTOTUNE_MODE]" />
      <Property Name="TextIndexOffset" Value="0" />
      <Property Name="TextSource" Value="MultipleTexts" />
      <Property Name="Top" Value="145" />
      <Property Name="Width" Value="223" />
    </Control>
    <Control ClassId="0x00001004" Name="Text_43">
      <Property Name="AlignmentHorizontal" Value="Right" />
      <Property Name="AlignmentVertical" Value="Center" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_11]" />
      <Property Name="ForeColor" Value="15" />
      <Property Name="Height" Value="40" />
      <Property Name="Left" Value="236" />
      <Property Name="SimulationIndex" Value="0" />
      <Property Name="SimulationValue" Value="" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndexOffset" Value="38" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="185" />
      <Property Name="Width" Value="166" />
    </Control>
    <Control ClassId="0x00001018" Name="Dropdown_7">
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]" />
      <Property Name="ButtonsBitmapGroup" Value="None" />
      <Property Name="ButtonsPressedBitmapGroup" Value="None" />
      <Property Name="ButtonsSlider" Value="Auto" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_11]" />
      <Property Name="Height" Value="40" />
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisPar.Autotune.FeedForward]" />
      <Property Name="Left" Value="425" />
      <Property Name="LeftBitmap" Value="None" />
      <Property Name="LeftTextGroup" Value="None" />
      <Property Name="MaxDatapoint" Value="None" />
      <Property Name="MaxIndex" Value="None" />
      <Property Name="MinDatapoint" Value="None" />
      <Property Name="MinIndex" Value="None" />
      <Property Name="OptionDatapoint" Value="None" />
      <Property Name="RightBitmap" Value="None" />
      <Property Name="RightTextGroup" Value="None" />
      <Property Name="SimulationValue" Value="466626868" />
      <Property Name="SingleTouchSelection" Value="True" />
      <Property Name="SpacingVertical" Value="6" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[DropDown]" />
      <Property Name="TextGroup" Value="Source[local].TextGroup[MAPP_Axis_FF_MODE_ENUM]" />
      <Property Name="TextIndexOffset" Value="0" />
      <Property Name="TextSource" Value="MultipleTexts" />
      <Property Name="Top" Value="185" />
      <Property Name="Width" Value="223" />
    </Control>
    <Control ClassId="0x00001004" Name="Text_44">
      <Property Name="AlignmentHorizontal" Value="Right" />
      <Property Name="AlignmentVertical" Value="Center" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_11]" />
      <Property Name="ForeColor" Value="15" />
      <Property Name="Height" Value="40" />
      <Property Name="Left" Value="236" />
      <Property Name="SimulationIndex" Value="0" />
      <Property Name="SimulationValue" Value="" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndexOffset" Value="39" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="225" />
      <Property Name="Width" Value="166" />
    </Control>
    <Control ClassId="0x00001018" Name="Dropdown_8">
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]" />
      <Property Name="ButtonsBitmapGroup" Value="None" />
      <Property Name="ButtonsPressedBitmapGroup" Value="None" />
      <Property Name="ButtonsSlider" Value="Auto" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_11]" />
      <Property Name="Height" Value="40" />
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisPar.Autotune.Vertical]" />
      <Property Name="Left" Value="425" />
      <Property Name="LeftBitmap" Value="None" />
      <Property Name="LeftTextGroup" Value="None" />
      <Property Name="MaxDatapoint" Value="None" />
      <Property Name="MaxIndex" Value="None" />
      <Property Name="MinDatapoint" Value="None" />
      <Property Name="MinIndex" Value="None" />
      <Property Name="OptionDatapoint" Value="None" />
      <Property Name="RightBitmap" Value="None" />
      <Property Name="RightTextGroup" Value="None" />
      <Property Name="SimulationValue" Value="466626868" />
      <Property Name="SingleTouchSelection" Value="True" />
      <Property Name="SpacingVertical" Value="6" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[DropDown]" />
      <Property Name="TextGroup" Value="Source[local].TextGroup[MAPP_Axis_AUTOTUNE_ORIENTATION]" />
      <Property Name="TextIndexOffset" Value="0" />
      <Property Name="TextSource" Value="MultipleTexts" />
      <Property Name="Top" Value="225" />
      <Property Name="Width" Value="223" />
    </Control>
    <Control ClassId="0x00001004" Name="Text_45">
      <Property Name="AlignmentHorizontal" Value="Right" />
      <Property Name="AlignmentVertical" Value="Center" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_11]" />
      <Property Name="ForeColor" Value="15" />
      <Property Name="Height" Value="35" />
      <Property Name="Left" Value="246" />
      <Property Name="SimulationIndex" Value="0" />
      <Property Name="SimulationValue" Value="" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndexOffset" Value="40" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="265" />
      <Property Name="Width" Value="179" />
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_35">
      <Property Name="AddFractionDigits" Value="1" />
      <Property Name="AlignmentHorizontal" Value="Center" />
      <Property Name="BackColor" Value="0" />
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]" />
      <Property Name="CompletionValue" Value="1" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_11]" />
      <Property Name="ForeColor" Value="0" />
      <Property Name="Height" Value="35" />
      <Property Name="Input" Value="True" />
      <Property Name="InputCancel" Value="Lost Focus" />
      <Property Name="InputComma" Value="Explicit" />
      <Property Name="InputConfirm" Value="Enter" />
      <Property Name="InputMinus" Value="Toggle" />
      <Property Name="InputNext" Value="Disable" />
      <Property Name="InputStart" Value="Any Key" />
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]" />
      <Property Name="InputUpDown" Value="Progressive" />
      <Property Name="Left" Value="428" />
      <Property Name="MaxDatapoint" Value="None" />
      <Property Name="MaxValue" Value="None" />
      <Property Name="MinDatapoint" Value="None" />
      <Property Name="MinValue" Value="None" />
      <Property Name="SimulationValue" Value="0" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]" />
      <Property Name="TeachDatapoint" Value="None" />
      <Property Name="Top" Value="265" />
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisPar.Autotune.MaxCurrentPercent]" />
      <Property Name="ValueMode" Value="Standard" />
      <Property Name="Width" Value="223" />
    </Control>
    <Control ClassId="0x00001004" Name="Text_46">
      <Property Name="AlignmentHorizontal" Value="Right" />
      <Property Name="AlignmentVertical" Value="Center" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_11]" />
      <Property Name="ForeColor" Value="15" />
      <Property Name="Height" Value="35" />
      <Property Name="Left" Value="246" />
      <Property Name="SimulationIndex" Value="0" />
      <Property Name="SimulationValue" Value="" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndexOffset" Value="41" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="300" />
      <Property Name="Width" Value="179" />
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_40">
      <Property Name="AddFractionDigits" Value="1" />
      <Property Name="AlignmentHorizontal" Value="Center" />
      <Property Name="BackColor" Value="0" />
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]" />
      <Property Name="CompletionValue" Value="1" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_11]" />
      <Property Name="ForeColor" Value="0" />
      <Property Name="Height" Value="35" />
      <Property Name="Input" Value="True" />
      <Property Name="InputCancel" Value="Lost Focus" />
      <Property Name="InputComma" Value="Explicit" />
      <Property Name="InputConfirm" Value="Enter" />
      <Property Name="InputMinus" Value="Toggle" />
      <Property Name="InputNext" Value="Disable" />
      <Property Name="InputStart" Value="Any Key" />
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]" />
      <Property Name="InputUpDown" Value="Progressive" />
      <Property Name="Left" Value="428" />
      <Property Name="MaxDatapoint" Value="None" />
      <Property Name="MaxValue" Value="None" />
      <Property Name="MinDatapoint" Value="None" />
      <Property Name="MinValue" Value="None" />
      <Property Name="SimulationValue" Value="0" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]" />
      <Property Name="TeachDatapoint" Value="None" />
      <Property Name="Top" Value="300" />
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisPar.Autotune.MaxSpeedPercent]" />
      <Property Name="ValueMode" Value="Standard" />
      <Property Name="Width" Value="223" />
    </Control>
    <Control ClassId="0x00001004" Name="Text_47">
      <Property Name="AlignmentHorizontal" Value="Right" />
      <Property Name="AlignmentVertical" Value="Center" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_11]" />
      <Property Name="ForeColor" Value="15" />
      <Property Name="Height" Value="35" />
      <Property Name="Left" Value="246" />
      <Property Name="SimulationIndex" Value="0" />
      <Property Name="SimulationValue" Value="" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndexOffset" Value="42" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="335" />
      <Property Name="Width" Value="179" />
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_41">
      <Property Name="AddFractionDigits" Value="1" />
      <Property Name="AlignmentHorizontal" Value="Center" />
      <Property Name="BackColor" Value="0" />
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]" />
      <Property Name="CompletionValue" Value="1" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_11]" />
      <Property Name="ForeColor" Value="0" />
      <Property Name="Height" Value="35" />
      <Property Name="Input" Value="True" />
      <Property Name="InputCancel" Value="Lost Focus" />
      <Property Name="InputComma" Value="Explicit" />
      <Property Name="InputConfirm" Value="Enter" />
      <Property Name="InputMinus" Value="Toggle" />
      <Property Name="InputNext" Value="Disable" />
      <Property Name="InputStart" Value="Any Key" />
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]" />
      <Property Name="InputUpDown" Value="Progressive" />
      <Property Name="Left" Value="428" />
      <Property Name="MaxDatapoint" Value="None" />
      <Property Name="MaxValue" Value="None" />
      <Property Name="MinDatapoint" Value="None" />
      <Property Name="MinValue" Value="None" />
      <Property Name="SimulationValue" Value="0" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]" />
      <Property Name="TeachDatapoint" Value="None" />
      <Property Name="Top" Value="335" />
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisPar.Autotune.MaxDistance]" />
      <Property Name="ValueMode" Value="Standard" />
      <Property Name="Width" Value="223" />
    </Control>
    <Control ClassId="0x00001004" Name="Text_48">
      <Property Name="AlignmentHorizontal" Value="Right" />
      <Property Name="AlignmentVertical" Value="Center" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_11]" />
      <Property Name="ForeColor" Value="15" />
      <Property Name="Height" Value="35" />
      <Property Name="Left" Value="246" />
      <Property Name="SimulationIndex" Value="0" />
      <Property Name="SimulationValue" Value="" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndexOffset" Value="43" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="370" />
      <Property Name="Width" Value="179" />
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_42">
      <Property Name="AddFractionDigits" Value="1" />
      <Property Name="AlignmentHorizontal" Value="Center" />
      <Property Name="BackColor" Value="0" />
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]" />
      <Property Name="CompletionValue" Value="1" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_11]" />
      <Property Name="ForeColor" Value="0" />
      <Property Name="Height" Value="35" />
      <Property Name="Input" Value="True" />
      <Property Name="InputCancel" Value="Lost Focus" />
      <Property Name="InputComma" Value="Explicit" />
      <Property Name="InputConfirm" Value="Enter" />
      <Property Name="InputMinus" Value="Toggle" />
      <Property Name="InputNext" Value="Disable" />
      <Property Name="InputStart" Value="Any Key" />
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]" />
      <Property Name="InputUpDown" Value="Progressive" />
      <Property Name="Left" Value="428" />
      <Property Name="MaxDatapoint" Value="None" />
      <Property Name="MaxValue" Value="None" />
      <Property Name="MinDatapoint" Value="None" />
      <Property Name="MinValue" Value="None" />
      <Property Name="SimulationValue" Value="0" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]" />
      <Property Name="TeachDatapoint" Value="None" />
      <Property Name="Top" Value="370" />
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisPar.Autotune.ProportionalAmplification]" />
      <Property Name="ValueMode" Value="Standard" />
      <Property Name="Width" Value="223" />
    </Control>
    <Control ClassId="0x00001004" Name="Text_49">
      <Property Name="Border" Value="Source[local].Border[Panel_BLK]" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_6]" />
      <Property Name="Height" Value="152" />
      <Property Name="Left" Value="225" />
      <Property Name="SimulationIndex" Value="0" />
      <Property Name="SimulationValue" Value="" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndexOffset" Value="44" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="415" />
      <Property Name="Width" Value="279" />
    </Control>
    <Control ClassId="0x00001004" Name="Text_50">
      <Property Name="AlignmentHorizontal" Value="Right" />
      <Property Name="AlignmentVertical" Value="Center" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_11]" />
      <Property Name="ForeColor" Value="15" />
      <Property Name="Height" Value="38" />
      <Property Name="Left" Value="228" />
      <Property Name="SimulationIndex" Value="0" />
      <Property Name="SimulationValue" Value="" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndexOffset" Value="45" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="422" />
      <Property Name="Width" Value="128" />
    </Control>
    <Control ClassId="0x00001018" Name="Dropdown_9">
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]" />
      <Property Name="ButtonsBitmapGroup" Value="None" />
      <Property Name="ButtonsPressedBitmapGroup" Value="None" />
      <Property Name="ButtonsSlider" Value="Auto" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_11]" />
      <Property Name="Height" Value="45" />
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisPar.Autotune.Mode]" />
      <Property Name="Left" Value="356" />
      <Property Name="LeftBitmap" Value="None" />
      <Property Name="LeftTextGroup" Value="None" />
      <Property Name="MaxDatapoint" Value="None" />
      <Property Name="MaxIndex" Value="None" />
      <Property Name="MinDatapoint" Value="None" />
      <Property Name="MinIndex" Value="None" />
      <Property Name="OptionDatapoint" Value="None" />
      <Property Name="RightBitmap" Value="None" />
      <Property Name="RightTextGroup" Value="None" />
      <Property Name="SimulationValue" Value="466626868" />
      <Property Name="SingleTouchSelection" Value="True" />
      <Property Name="SpacingVertical" Value="6" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[DropDown]" />
      <Property Name="TextGroup" Value="Source[local].TextGroup[MAPP_Axis_STOP_PHASE]" />
      <Property Name="TextIndexOffset" Value="0" />
      <Property Name="TextSource" Value="MultipleTexts" />
      <Property Name="Top" Value="420" />
      <Property Name="Width" Value="141" />
    </Control>
    <Control ClassId="0x00001004" Name="Text_51">
      <Property Name="AlignmentHorizontal" Value="Right" />
      <Property Name="AlignmentVertical" Value="Center" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_11]" />
      <Property Name="ForeColor" Value="15" />
      <Property Name="Height" Value="38" />
      <Property Name="Left" Value="225" />
      <Property Name="SimulationIndex" Value="0" />
      <Property Name="SimulationValue" Value="" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndexOffset" Value="46" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="518" />
      <Property Name="Width" Value="128" />
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_43">
      <Property Name="AddFractionDigits" Value="1" />
      <Property Name="AlignmentHorizontal" Value="Center" />
      <Property Name="BackColor" Value="0" />
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]" />
      <Property Name="CompletionValue" Value="1" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_11]" />
      <Property Name="ForeColor" Value="0" />
      <Property Name="Height" Value="45" />
      <Property Name="Input" Value="True" />
      <Property Name="InputCancel" Value="Lost Focus" />
      <Property Name="InputComma" Value="Explicit" />
      <Property Name="InputConfirm" Value="Enter" />
      <Property Name="InputMinus" Value="Toggle" />
      <Property Name="InputNext" Value="Disable" />
      <Property Name="InputStart" Value="Any Key" />
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]" />
      <Property Name="InputUpDown" Value="Progressive" />
      <Property Name="Left" Value="356" />
      <Property Name="MaxDatapoint" Value="None" />
      <Property Name="MaxValue" Value="None" />
      <Property Name="MinDatapoint" Value="None" />
      <Property Name="MinValue" Value="None" />
      <Property Name="SimulationValue" Value="0" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]" />
      <Property Name="TeachDatapoint" Value="None" />
      <Property Name="Top" Value="515" />
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisPar.Stop.Deceleration]" />
      <Property Name="ValueMode" Value="Standard" />
      <Property Name="Width" Value="141" />
    </Control>
    <Control ClassId="0x00001004" Name="Text_52">
      <Property Name="AlignmentHorizontal" Value="Right" />
      <Property Name="AlignmentVertical" Value="Center" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_11]" />
      <Property Name="ForeColor" Value="15" />
      <Property Name="Height" Value="38" />
      <Property Name="Left" Value="225" />
      <Property Name="SimulationIndex" Value="0" />
      <Property Name="SimulationValue" Value="" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndexOffset" Value="47" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="470" />
      <Property Name="Width" Value="128" />
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_44">
      <Property Name="AddFractionDigits" Value="1" />
      <Property Name="AlignmentHorizontal" Value="Center" />
      <Property Name="BackColor" Value="0" />
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]" />
      <Property Name="CompletionValue" Value="1" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_11]" />
      <Property Name="ForeColor" Value="0" />
      <Property Name="Height" Value="45" />
      <Property Name="Input" Value="True" />
      <Property Name="InputCancel" Value="Lost Focus" />
      <Property Name="InputComma" Value="Explicit" />
      <Property Name="InputConfirm" Value="Enter" />
      <Property Name="InputMinus" Value="Toggle" />
      <Property Name="InputNext" Value="Disable" />
      <Property Name="InputStart" Value="Any Key" />
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]" />
      <Property Name="InputUpDown" Value="Progressive" />
      <Property Name="Left" Value="356" />
      <Property Name="MaxDatapoint" Value="None" />
      <Property Name="MaxValue" Value="None" />
      <Property Name="MinDatapoint" Value="None" />
      <Property Name="MinValue" Value="None" />
      <Property Name="SimulationValue" Value="0" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]" />
      <Property Name="TeachDatapoint" Value="None" />
      <Property Name="Top" Value="468" />
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisPar.Stop.Phase]" />
      <Property Name="ValueMode" Value="Standard" />
      <Property Name="Width" Value="141" />
    </Control>
    <Control ClassId="0x00001004" Name="Text_21">
      <Property Name="Border" Value="Source[local].Border[Panel_BLK]" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Height" Value="92" />
      <Property Name="Left" Value="502" />
      <Property Name="SimulationIndex" Value="0" />
      <Property Name="SimulationValue" Value="" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndexOffset" Value="11" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="475" />
      <Property Name="Width" Value="522" />
    </Control>
    <Control ClassId="0x00001002" Name="Button_12">
      <Property Name="AlignmentHorizontal" Value="Center" />
      <Property Name="BitmapAlignmentHorizontal" Value="Center" />
      <Property Name="BitmapIndexDatapoint" Value="None" />
      <Property Name="BitmapSource" Value="None" />
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]" />
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.Simulation]" />
      <Property Name="ColorMap" Value="Source[local].ColorMap[Motion_Button]" />
      <Property Name="ColorMapIndexOffset" Value="0" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_111]" />
      <Property Name="Font" Value="Source[local].Font[rockwell_13]" />
      <Property Name="ForeColor" Value="0" />
      <Property Name="Height" Value="80" />
      <Property Name="KeyMatrixOffset" Value="None" />
      <Property Name="Left" Value="636" />
      <Property Name="Multiline" Value="Automatic" />
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]" />
      <Property Name="PressedBorder" Value="Source[local].Border[Panel_BLK]" />
      <Property Name="PressedColorDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.Simulation]" />
      <Property Name="PressedColorMap" Value="Source[local].ColorMap[Motion_Button]" />
      <Property Name="PressedColorMapIndexOffset" Value="0" />
      <Property Name="PressedForeColor" Value="249" />
      <Property Name="PressedTextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="PressedTextIndex" Value="94" />
      <Property Name="PressedTextSource" Value="SingleText" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndex" Value="93" />
      <Property Name="TextIndexDatapoint" Value="None" />
      <Property Name="TextSimulationValue" Value="0" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="481" />
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_111]" />
      <Property Name="Width" Value="123" />
    </Control>
    <Control ClassId="0x00001002" Name="Button_6">
      <Property Name="AlignmentHorizontal" Value="Center" />
      <Property Name="BitmapAlignmentHorizontal" Value="Center" />
      <Property Name="BitmapIndexDatapoint" Value="None" />
      <Property Name="BitmapSource" Value="None" />
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]" />
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.TuningDone]" />
      <Property Name="ColorMap" Value="Source[local].ColorMap[Motion_Button]" />
      <Property Name="ColorMapIndexOffset" Value="0" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_120]" />
      <Property Name="Font" Value="Source[local].Font[rockwell_11]" />
      <Property Name="ForeColor" Value="0" />
      <Property Name="Height" Value="52" />
      <Property Name="KeyMatrixOffset" Value="None" />
      <Property Name="Left" Value="506" />
      <Property Name="Multiline" Value="Automatic" />
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]" />
      <Property Name="PressedBorder" Value="Source[local].Border[Panel_BLK]" />
      <Property Name="PressedColorDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.TuningDone]" />
      <Property Name="PressedColorMap" Value="Source[local].ColorMap[Motion_Button]" />
      <Property Name="PressedColorMapIndexOffset" Value="0" />
      <Property Name="PressedForeColor" Value="249" />
      <Property Name="PressedTextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="PressedTextIndex" Value="18" />
      <Property Name="PressedTextSource" Value="SingleText" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndex" Value="17" />
      <Property Name="TextIndexDatapoint" Value="None" />
      <Property Name="TextSimulationValue" Value="0" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="420" />
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_120]" />
      <Property Name="Width" Value="141" />
    </Control>
    <Control ClassId="0x00001002" Name="Button_3">
      <Property Name="AlignmentHorizontal" Value="Center" />
      <Property Name="BitmapAlignmentHorizontal" Value="Center" />
      <Property Name="BitmapIndexDatapoint" Value="None" />
      <Property Name="BitmapSource" Value="None" />
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]" />
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.UpdateDone]" />
      <Property Name="ColorMap" Value="Source[local].ColorMap[Motion_Button]" />
      <Property Name="ColorMapIndexOffset" Value="0" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_96]" />
      <Property Name="Font" Value="Source[local].Font[rockwell_13]" />
      <Property Name="ForeColor" Value="0" />
      <Property Name="Height" Value="80" />
      <Property Name="KeyMatrixOffset" Value="None" />
      <Property Name="Left" Value="508" />
      <Property Name="Multiline" Value="Automatic" />
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]" />
      <Property Name="PressedBorder" Value="Source[local].Border[Panel_BLK]" />
      <Property Name="PressedColorDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.UpdateDone]" />
      <Property Name="PressedColorMap" Value="Source[local].ColorMap[Motion_Button]" />
      <Property Name="PressedColorMapIndexOffset" Value="0" />
      <Property Name="PressedForeColor" Value="249" />
      <Property Name="PressedTextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="PressedTextIndex" Value="2" />
      <Property Name="PressedTextSource" Value="SingleText" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndex" Value="1" />
      <Property Name="TextIndexDatapoint" Value="None" />
      <Property Name="TextSimulationValue" Value="0" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="481" />
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_96]" />
      <Property Name="Width" Value="123" />
    </Control>
    <Control ClassId="0x00001002" Name="Button_13">
      <Property Name="AlignmentHorizontal" Value="Center" />
      <Property Name="BitmapAlignmentHorizontal" Value="Center" />
      <Property Name="BitmapIndexDatapoint" Value="None" />
      <Property Name="BitmapSource" Value="None" />
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]" />
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.BrakeReleased]" />
      <Property Name="ColorMap" Value="Source[local].ColorMap[Motion_Button]" />
      <Property Name="ColorMapIndexOffset" Value="0" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_124]" />
      <Property Name="Font" Value="Source[local].Font[rockwell_13]" />
      <Property Name="ForeColor" Value="0" />
      <Property Name="Height" Value="80" />
      <Property Name="KeyMatrixOffset" Value="None" />
      <Property Name="Left" Value="764" />
      <Property Name="Multiline" Value="Automatic" />
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]" />
      <Property Name="PressedBorder" Value="Source[local].Border[Panel_BLK]" />
      <Property Name="PressedColorDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.BrakeReleased]" />
      <Property Name="PressedColorMap" Value="Source[local].ColorMap[Motion_Button]" />
      <Property Name="PressedColorMapIndexOffset" Value="0" />
      <Property Name="PressedForeColor" Value="249" />
      <Property Name="PressedTextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="PressedTextIndex" Value="4" />
      <Property Name="PressedTextSource" Value="SingleText" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndex" Value="3" />
      <Property Name="TextIndexDatapoint" Value="None" />
      <Property Name="TextSimulationValue" Value="0" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="481" />
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_124]" />
      <Property Name="Width" Value="123" />
    </Control>
    <Control ClassId="0x00001002" Name="Button_15">
      <Property Name="AlignmentHorizontal" Value="Center" />
      <Property Name="BitmapAlignmentHorizontal" Value="Center" />
      <Property Name="BitmapIndexDatapoint" Value="None" />
      <Property Name="BitmapSource" Value="None" />
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]" />
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.TorqueLimited]" />
      <Property Name="ColorMap" Value="Source[local].ColorMap[Motion_Button]" />
      <Property Name="ColorMapIndexOffset" Value="0" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_298]" />
      <Property Name="Font" Value="Source[local].Font[rockwell_13]" />
      <Property Name="ForeColor" Value="0" />
      <Property Name="Height" Value="80" />
      <Property Name="KeyMatrixOffset" Value="None" />
      <Property Name="Left" Value="893" />
      <Property Name="Multiline" Value="Automatic" />
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]" />
      <Property Name="PressedBorder" Value="Source[local].Border[Panel_BLK]" />
      <Property Name="PressedColorDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.TorqueLimited]" />
      <Property Name="PressedColorMap" Value="Source[local].ColorMap[Motion_Button]" />
      <Property Name="PressedColorMapIndexOffset" Value="0" />
      <Property Name="PressedForeColor" Value="249" />
      <Property Name="PressedTextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="PressedTextIndex" Value="6" />
      <Property Name="PressedTextSource" Value="SingleText" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndex" Value="5" />
      <Property Name="TextIndexDatapoint" Value="None" />
      <Property Name="TextSimulationValue" Value="0" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="481" />
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_298]" />
      <Property Name="Width" Value="123" />
    </Control>
  </Controls>
  <KeyMapping>
    <VirtualKey Name="%embVirtualKey_111">
      <Property Name="Description" Value="" />
      <Property Name="VirtualKey_LED" Value="False" />
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None" />
          <Property Name="CompletionValue" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Locking" Value="Never" />
          <Property Name="Name" Value="Action_0" />
          <Property Name="ResetValue" Value="0" />
          <Property Name="SetValue" Value="1" />
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.Simulate]" />
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_120">
      <Property Name="Description" Value="" />
      <Property Name="VirtualKey_LED" Value="False" />
      <KeyActions>
        <KeyAction ClassId="0x0000016B">
          <Property Name="CompletionDatapoint" Value="None" />
          <Property Name="CompletionValue" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Locking" Value="Never" />
          <Property Name="Name" Value="Action_0" />
          <Property Name="ResetValue" Value="0" />
          <Property Name="SetValue" Value="1" />
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.Autotune]" />
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_124">
      <Property Name="Description" Value="" />
      <Property Name="VirtualKey_LED" Value="False" />
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None" />
          <Property Name="CompletionValue" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Locking" Value="Never" />
          <Property Name="Name" Value="Action_0" />
          <Property Name="ResetValue" Value="0" />
          <Property Name="SetValue" Value="1" />
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.ReleaseBrake]" />
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_298">
      <Property Name="Description" Value="" />
      <Property Name="VirtualKey_LED" Value="False" />
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None" />
          <Property Name="CompletionValue" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Locking" Value="Never" />
          <Property Name="Name" Value="Action_0" />
          <Property Name="ResetValue" Value="0" />
          <Property Name="SetValue" Value="1" />
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.TorqueLimit]" />
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_96">
      <Property Name="Description" Value="" />
      <Property Name="VirtualKey_LED" Value="False" />
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None" />
          <Property Name="CompletionValue" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Locking" Value="Never" />
          <Property Name="Name" Value="Action_0" />
          <Property Name="ResetValue" Value="0" />
          <Property Name="SetValue" Value="1" />
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.Update]" />
        </KeyAction>
      </KeyActions>
    </VirtualKey>
  </KeyMapping>
</Layer>