<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="Tabs_50_Diagnostics">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="800"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="480"/>
  <TextGroup>
    <TextLayer LanguageId="en">
      <Text ID="619313" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="619313" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="619313" Value="17"/>
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001002" Name="Button_1">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmi.status.tabKeysRadioArray[1]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[Header_Tab_Sel_Txt]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_57]"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_9]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="67"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="2"/>
      <Property Name="PressedBackColor" Value="202"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedColorDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmi.status.tabKeysRadioArray[1]]"/>
      <Property Name="PressedColorMap" Value="Source[local].ColorMap[Header_Tab_Sel_Txt]"/>
      <Property Name="PressedColorMapIndexOffset" Value="0"/>
      <Property Name="PressedForeColor" Value="250"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Tabs_50_Diagnostics]"/>
      <Property Name="TextIndex" Value="0"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="91"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[TABS_50_DIAGNOSTICS_1_ALARMS]"/>
      <Property Name="Width" Value="70"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_3">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmi.status.tabKeysRadioArray[3]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[Header_Tab_Sel_Txt]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_72]"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_9]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="67"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="156"/>
      <Property Name="PressedBackColor" Value="202"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedColorDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmi.status.tabKeysRadioArray[3]]"/>
      <Property Name="PressedColorMap" Value="Source[local].ColorMap[Header_Tab_Sel_Txt]"/>
      <Property Name="PressedColorMapIndexOffset" Value="0"/>
      <Property Name="PressedForeColor" Value="250"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Tabs_50_Diagnostics]"/>
      <Property Name="TextIndex" Value="2"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="91"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[TABS_50_DIAGNOSTICS_3_SDM]"/>
      <Property Name="Width" Value="70"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_6">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmi.status.tabKeysRadioArray[2]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[Header_Tab_Sel_Txt]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_80]"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_9]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="67"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="79"/>
      <Property Name="PressedBackColor" Value="202"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedColorDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmi.status.tabKeysRadioArray[2]]"/>
      <Property Name="PressedColorMap" Value="Source[local].ColorMap[Header_Tab_Sel_Txt]"/>
      <Property Name="PressedColorMapIndexOffset" Value="0"/>
      <Property Name="PressedForeColor" Value="250"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Tabs_50_Diagnostics]"/>
      <Property Name="TextIndex" Value="1"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="91"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[TABS_50_DIAGNOSTICS_2_ALARM_HIST]"/>
      <Property Name="Width" Value="70"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_4">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmi.status.tabKeysRadioArray[4]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[Header_Tab_Sel_Txt]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_73]"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_9]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="67"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="233"/>
      <Property Name="PressedBackColor" Value="202"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedColorDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmi.status.tabKeysRadioArray[4]]"/>
      <Property Name="PressedColorMap" Value="Source[local].ColorMap[Header_Tab_Sel_Txt]"/>
      <Property Name="PressedColorMapIndexOffset" Value="0"/>
      <Property Name="PressedForeColor" Value="250"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Tabs_50_Diagnostics]"/>
      <Property Name="TextIndex" Value="3"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="91"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[TABS_50_DIAGNOSTICS_4_FileIO]"/>
      <Property Name="Width" Value="70"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_5">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmi.status.tabKeysRadioArray[5]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[Header_Tab_Sel_Txt]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_74]"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_9]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="67"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="310"/>
      <Property Name="PressedBackColor" Value="202"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedColorDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmi.status.tabKeysRadioArray[5]]"/>
      <Property Name="PressedColorMap" Value="Source[local].ColorMap[Header_Tab_Sel_Txt]"/>
      <Property Name="PressedColorMapIndexOffset" Value="0"/>
      <Property Name="PressedForeColor" Value="250"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Tabs_50_Diagnostics]"/>
      <Property Name="TextIndex" Value="4"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="91"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[TABS_50_DIAGNOSTICS_5_Motion_1]"/>
      <Property Name="Width" Value="70"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_7">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmi.status.tabKeysRadioArray[6]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[Header_Tab_Sel_Txt]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_75]"/>
      <Property Name="Font" Value="Source[local].Font[rockwell_9]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="67"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="387"/>
      <Property Name="PressedBackColor" Value="202"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedColorDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmi.status.tabKeysRadioArray[6]]"/>
      <Property Name="PressedColorMap" Value="Source[local].ColorMap[Header_Tab_Sel_Txt]"/>
      <Property Name="PressedColorMapIndexOffset" Value="0"/>
      <Property Name="PressedForeColor" Value="250"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Tabs_50_Diagnostics]"/>
      <Property Name="TextIndex" Value="5"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="91"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[TABS_50_DIAGNOSTICS_6_Motion_2]"/>
      <Property Name="Width" Value="70"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_1">
      <Property Name="BackColor" Value="248"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Height" Value="620"/>
      <Property Name="Left" Value="0"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="17"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="140"/>
      <Property Name="Width" Value="480"/>
    </Control>
  </Controls>
  <KeyMapping/>
</Layer>