<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="alarmMsgs">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="225"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="147778" Value="Required HW Module missing / faulty. Please check System/B&amp;R SDM. "/>
    <Text ID="147779" Value="Safety - Door Switch 1. (Location: Groupingt)"/>
    <Text ID="147780" Value="Safety - Door Switch 2. (Location: Machine Rear)"/>
    <Text ID="147781" Value="Safety - Door Switch 3. (Location: Right)"/>
    <Text ID="147782" Value="Safety - Door Switch 4. (Location: Left)"/>
    <Text ID="147783" Value="Safety - Door Switch 5. (Location: Infeed)"/>
    <Text ID="147784" Value="Safety - Door Switch 6."/>
    <Text ID="147785" Value="Safety - EStop 1. (Location: Enclosure)"/>
    <Text ID="147786" Value="Safety - EStop 2. (Location: Infeed)"/>
    <Text ID="147787" Value="Safety - EStop 3. (Location: Discharge)"/>
    <Text ID="147788" Value="Safety - EStop 4. (Location: HMI)"/>
    <Text ID="147789" Value="Safety - EStop 5."/>
    <Text ID="147790" Value="Safety - EStop 6."/>
    <Text ID="147791" Value="Motor Overload."/>
    <Text ID="147792" Value="Safety - MCR (Master Control Relay)."/>
    <Text ID="147793" Value="Air Pressure is Low."/>
    <Text ID="147794" Value="Elevator Chain Slack - Left."/>
    <Text ID="147795" Value="Elevator Chain Slack - Right."/>
    <Text ID="147796" Value="Pallet Dispenser Chain Slack."/>
    <Text ID="147797" Value="VFD(s) fault. "/>
    <Text ID="494533" Value="Please Acknowledge Alarms."/>
    <Text ID="500404" Value="Row Forming Jam"/>
    <Text ID="500405" Value="Infeed Jam"/>
    <Text ID="500406" Value="Light Curtain - OSSD1"/>
    <Text ID="500407" Value="Light Curtain - OSSD2"/>
    <Text ID="525376" Value="Row Too Long"/>
    <Text ID="531269" Value="Program NOT defined! Please load new pallet program."/>
    <Text ID="534091" Value="Pallet exiting timeout."/>
    <Text ID="568591" Value="Infeed Case Count Error."/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="147778" Value=""/>
    <Text ID="147779" Value=""/>
    <Text ID="147780" Value=""/>
    <Text ID="147781" Value=""/>
    <Text ID="147782" Value=""/>
    <Text ID="147783" Value=""/>
    <Text ID="147784" Value=""/>
    <Text ID="147785" Value=""/>
    <Text ID="147786" Value=""/>
    <Text ID="147787" Value=""/>
    <Text ID="147788" Value=""/>
    <Text ID="147789" Value=""/>
    <Text ID="147790" Value=""/>
    <Text ID="147791" Value=""/>
    <Text ID="147792" Value=""/>
    <Text ID="147793" Value=""/>
    <Text ID="147794" Value=""/>
    <Text ID="147795" Value=""/>
    <Text ID="147796" Value=""/>
    <Text ID="147797" Value=""/>
    <Text ID="494533" Value=""/>
    <Text ID="500404" Value=""/>
    <Text ID="500405" Value=""/>
    <Text ID="500406" Value=""/>
    <Text ID="500407" Value=""/>
    <Text ID="525376" Value=""/>
    <Text ID="531269" Value=""/>
    <Text ID="534091" Value=""/>
    <Text ID="568591" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="147778" Value=""/>
    <Text ID="147779" Value=""/>
    <Text ID="147780" Value=""/>
    <Text ID="147781" Value=""/>
    <Text ID="147782" Value=""/>
    <Text ID="147783" Value=""/>
    <Text ID="147784" Value=""/>
    <Text ID="147785" Value=""/>
    <Text ID="147786" Value=""/>
    <Text ID="147787" Value=""/>
    <Text ID="147788" Value=""/>
    <Text ID="147789" Value=""/>
    <Text ID="147790" Value=""/>
    <Text ID="147791" Value=""/>
    <Text ID="147792" Value=""/>
    <Text ID="147793" Value=""/>
    <Text ID="147794" Value=""/>
    <Text ID="147795" Value=""/>
    <Text ID="147796" Value=""/>
    <Text ID="147797" Value=""/>
    <Text ID="494533" Value=""/>
    <Text ID="500404" Value=""/>
    <Text ID="500405" Value=""/>
    <Text ID="500406" Value=""/>
    <Text ID="500407" Value=""/>
    <Text ID="525376" Value=""/>
    <Text ID="531269" Value=""/>
    <Text ID="534091" Value=""/>
    <Text ID="568591" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="147778" Value="0"/>
    <Index ID="147779" Value="1"/>
    <Index ID="147780" Value="2"/>
    <Index ID="147781" Value="3"/>
    <Index ID="147782" Value="4"/>
    <Index ID="147783" Value="5"/>
    <Index ID="147784" Value="6"/>
    <Index ID="147785" Value="7"/>
    <Index ID="147786" Value="8"/>
    <Index ID="147787" Value="9"/>
    <Index ID="147788" Value="10"/>
    <Index ID="147789" Value="11"/>
    <Index ID="147790" Value="12"/>
    <Index ID="147791" Value="13"/>
    <Index ID="147792" Value="14"/>
    <Index ID="147793" Value="15"/>
    <Index ID="147794" Value="16"/>
    <Index ID="147795" Value="17"/>
    <Index ID="147796" Value="18"/>
    <Index ID="147797" Value="19"/>
    <Index ID="494533" Value="49"/>
    <Index ID="500404" Value="23"/>
    <Index ID="500405" Value="22"/>
    <Index ID="500406" Value="20"/>
    <Index ID="500407" Value="21"/>
    <Index ID="525376" Value="24"/>
    <Index ID="531269" Value="25"/>
    <Index ID="534091" Value="26"/>
    <Index ID="568591" Value="27"/>
  </IndexMap>
</TextGroup>