<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="LoginLevels">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="196"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="97898" Value="Operator"/>
    <Text ID="97899" Value="Supervisor"/>
    <Text ID="97900" Value="Admin"/>
    <Text ID="422073" Value="Maintenance"/>
    <Text ID="422074" Value="Gainco"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="97898" Value=""/>
    <Text ID="97899" Value=""/>
    <Text ID="97900" Value=""/>
    <Text ID="422073" Value=""/>
    <Text ID="422074" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="97898" Value=""/>
    <Text ID="97899" Value=""/>
    <Text ID="97900" Value=""/>
    <Text ID="422073" Value=""/>
    <Text ID="422074" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="97898" Value="0"/>
    <Index ID="97899" Value="1"/>
    <Index ID="97900" Value="2"/>
    <Index ID="422073" Value="3"/>
    <Index ID="422074" Value="4"/>
  </IndexMap>
</TextGroup>