<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="paiTGTabTexts">
  <Property Name="Description" Value="PAI Text used in the Menus"/>
  <Property Name="Index" Value="2"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002002" Name="Tab1">
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.activeTabs[1].itemText]"/>
      <Property Name="Description" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Tab2">
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.activeTabs[2].itemText]"/>
      <Property Name="Description" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Tab3">
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.activeTabs[3].itemText]"/>
      <Property Name="Description" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Tab4">
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.activeTabs[4].itemText]"/>
      <Property Name="Description" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Tab5">
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.activeTabs[5].itemText]"/>
      <Property Name="Description" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Tab6">
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.activeTabs[6].itemText]"/>
      <Property Name="Description" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Tab7">
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.activeTabs[7].itemText]"/>
      <Property Name="Description" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Tab8">
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.activeTabs[8].itemText]"/>
      <Property Name="Description" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="Tab9">
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.activeTabs[9].itemText]"/>
      <Property Name="Description" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="459613" Value="{Tab1}"/>
    <Text ID="459614" Value="{Tab2}"/>
    <Text ID="459615" Value="{Tab3}"/>
    <Text ID="459616" Value="{Tab4}"/>
    <Text ID="459617" Value="{Tab5}"/>
    <Text ID="459618" Value="{Tab6}"/>
    <Text ID="459619" Value="{Tab7}"/>
    <Text ID="459620" Value="{Tab8}"/>
    <Text ID="459621" Value="{Tab9}"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="459613" Value="{Tab1}"/>
    <Text ID="459614" Value="{Tab2}"/>
    <Text ID="459615" Value="{Tab3}"/>
    <Text ID="459616" Value="{Tab4}"/>
    <Text ID="459617" Value="{Tab5}"/>
    <Text ID="459618" Value="{Tab6}"/>
    <Text ID="459619" Value="{Tab7}"/>
    <Text ID="459620" Value="{Tab8}"/>
    <Text ID="459621" Value="{Tab9}"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="459613" Value="{Tab1}"/>
    <Text ID="459614" Value="{Tab2}"/>
    <Text ID="459615" Value="{Tab3}"/>
    <Text ID="459616" Value="{Tab4}"/>
    <Text ID="459617" Value="{Tab5}"/>
    <Text ID="459618" Value="{Tab6}"/>
    <Text ID="459619" Value="{Tab7}"/>
    <Text ID="459620" Value="{Tab8}"/>
    <Text ID="459621" Value="{Tab9}"/>
  </TextLayer>
  <IndexMap>
    <Index ID="459613" Value="1"/>
    <Index ID="459614" Value="2"/>
    <Index ID="459615" Value="3"/>
    <Index ID="459616" Value="4"/>
    <Index ID="459617" Value="5"/>
    <Index ID="459618" Value="6"/>
    <Index ID="459619" Value="7"/>
    <Index ID="459620" Value="8"/>
    <Index ID="459621" Value="9"/>
  </IndexMap>
</TextGroup>