<?xml version="1.0" encoding="utf-8"?>
<VCXReferenceList>
   <!--Intermediate File for generation of the XReferenceFile-->
   <AppAlarms ReferenceString="Source[global].AlarmGroup[AS1.AppAlarms]">
      <Connection>
         <Property ReferenceString="Source[global].AlarmGroup[AS1.AppAlarms].Property[AlarmImage]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.AppAlarms.AlarmImage]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[global].AlarmGroup[AS1.AppAlarms].Property[AcknowledgeImage]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.AppAlarms.AcknowledgeImage]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
   </AppAlarms>
</VCXReferenceList>