<?xml version="1.0" encoding="utf-8"?>
<VCXReferenceList>
   <!--Intermediate File for generation of the XReferenceFile-->
   <SizeIndex_19 ReferenceString="Source[global].TextGroup[MpRecipeUISize].Snippet[]">
      <Connection>
         <Property ReferenceString="Source[global].TextGroup[MpRecipeUISize].Snippet[SizeIndex_19].Property[Datapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Recipe_Handling.pRecCfgUIConnect.Recipe.List.Sizes[19]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[global].TextGroup[MpRecipeUISize].Snippet[SizeIndex_18].Property[Datapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Recipe_Handling.pRecCfgUIConnect.Recipe.List.Sizes[18]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[global].TextGroup[MpRecipeUISize].Snippet[SizeIndex_17].Property[Datapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Recipe_Handling.pRecCfgUIConnect.Recipe.List.Sizes[17]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[global].TextGroup[MpRecipeUISize].Snippet[SizeIndex_16].Property[Datapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Recipe_Handling.pRecCfgUIConnect.Recipe.List.Sizes[16]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[global].TextGroup[MpRecipeUISize].Snippet[SizeIndex_15].Property[Datapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Recipe_Handling.pRecCfgUIConnect.Recipe.List.Sizes[15]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[global].TextGroup[MpRecipeUISize].Snippet[SizeIndex_14].Property[Datapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Recipe_Handling.pRecCfgUIConnect.Recipe.List.Sizes[14]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[global].TextGroup[MpRecipeUISize].Snippet[SizeIndex_13].Property[Datapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Recipe_Handling.pRecCfgUIConnect.Recipe.List.Sizes[13]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[global].TextGroup[MpRecipeUISize].Snippet[SizeIndex_12].Property[Datapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Recipe_Handling.pRecCfgUIConnect.Recipe.List.Sizes[12]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[global].TextGroup[MpRecipeUISize].Snippet[SizeIndex_11].Property[Datapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Recipe_Handling.pRecCfgUIConnect.Recipe.List.Sizes[11]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[global].TextGroup[MpRecipeUISize].Snippet[SizeIndex_10].Property[Datapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Recipe_Handling.pRecCfgUIConnect.Recipe.List.Sizes[10]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[global].TextGroup[MpRecipeUISize].Snippet[SizeIndex_9].Property[Datapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Recipe_Handling.pRecCfgUIConnect.Recipe.List.Sizes[9]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[global].TextGroup[MpRecipeUISize].Snippet[SizeIndex_8].Property[Datapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Recipe_Handling.pRecCfgUIConnect.Recipe.List.Sizes[8]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[global].TextGroup[MpRecipeUISize].Snippet[SizeIndex_7].Property[Datapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Recipe_Handling.pRecCfgUIConnect.Recipe.List.Sizes[7]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[global].TextGroup[MpRecipeUISize].Snippet[SizeIndex_6].Property[Datapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Recipe_Handling.pRecCfgUIConnect.Recipe.List.Sizes[6]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[global].TextGroup[MpRecipeUISize].Snippet[SizeIndex_5].Property[Datapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Recipe_Handling.pRecCfgUIConnect.Recipe.List.Sizes[5]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[global].TextGroup[MpRecipeUISize].Snippet[SizeIndex_4].Property[Datapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Recipe_Handling.pRecCfgUIConnect.Recipe.List.Sizes[4]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[global].TextGroup[MpRecipeUISize].Snippet[SizeIndex_3].Property[Datapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Recipe_Handling.pRecCfgUIConnect.Recipe.List.Sizes[3]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[global].TextGroup[MpRecipeUISize].Snippet[SizeIndex_2].Property[Datapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Recipe_Handling.pRecCfgUIConnect.Recipe.List.Sizes[2]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[global].TextGroup[MpRecipeUISize].Snippet[SizeIndex_1].Property[Datapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Recipe_Handling.pRecCfgUIConnect.Recipe.List.Sizes[1]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[global].TextGroup[MpRecipeUISize].Snippet[SizeIndex_0].Property[Datapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[DataSource.Auxiliary_Services_Control.Recipe_Handling.pRecCfgUIConnect.Recipe.List.Sizes[0]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
   </SizeIndex_19>
</VCXReferenceList>