<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="HMI_ForceIO_Header">
  <Property Name="BackColor" Value="9" />
  <Property Name="Description" Value="" />
  <Property Name="Height" Value="600" />
  <Property Name="Left" Value="0" />
  <Property Name="StatusDatapoint" Value="None" />
  <Property Name="Top" Value="0" />
  <Property Name="Width" Value="1024" />
  <TextGroup>
    <TextLayer LanguageId="en">
      <Text ID="618809" Value="ENABLE FORCING DIGITAL OUTPUTS" />
      <Text ID="618810" Value="DISABLE FORCING DIGITAL OUTPUTS" />
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="618809" Value="" />
      <Text ID="618810" Value="" />
    </TextLayer>
    <IndexMap>
      <Index ID="618809" Value="0" />
      <Index ID="618810" Value="1" />
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001002" Name="Button_3">
      <Property Name="AlignmentHorizontal" Value="Center" />
      <Property Name="BackColor" Value="0" />
      <Property Name="BitmapIndexDatapoint" Value="None" />
      <Property Name="BitmapSource" Value="None" />
      <Property Name="Border" Value="Source[local].Border[Panel_BLK]" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_68]" />
      <Property Name="Font" Value="Source[local].Font[rockwell_9]" />
      <Property Name="ForeColor" Value="16" />
      <Property Name="Height" Value="55" />
      <Property Name="KeyMatrixOffset" Value="None" />
      <Property Name="Left" Value="1" />
      <Property Name="Multiline" Value="Automatic" />
      <Property Name="PressedBackColor" Value="0" />
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]" />
      <Property Name="PressedBorder" Value="Source[local].Border[Panel_RED]" />
      <Property Name="PressedForeColor" Value="16" />
      <Property Name="PressedTextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="PressedTextIndex" Value="1" />
      <Property Name="PressedTextSource" Value="SingleText" />
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmiParamTable.selValueFormVisible]" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndex" Value="0" />
      <Property Name="TextIndexDatapoint" Value="None" />
      <Property Name="TextSimulationValue" Value="0" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="120" />
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_68]" />
      <Property Name="Width" Value="344" />
    </Control>
  </Controls>
  <KeyMapping>
    <VirtualKey Name="%embVirtualKey_68">
      <Property Name="Description" Value="" />
      <Property Name="VirtualKey_LED" Value="False" />
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None" />
          <Property Name="CompletionValue" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Locking" Value="Never" />
          <Property Name="Name" Value="Action_0" />
          <Property Name="ResetValue" Value="0" />
          <Property Name="SetValue" Value="1" />
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.HMI.gHMIForceIO.forceEnable]" />
        </KeyAction>
      </KeyActions>
    </VirtualKey>
  </KeyMapping>
</Layer>