<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="Motion_MAPP_Axis_Power_Home">
  <Property Name="BackColor" Value="9" />
  <Property Name="Description" Value="" />
  <Property Name="Height" Value="600" />
  <Property Name="Left" Value="0" />
  <Property Name="StatusDatapoint" Value="None" />
  <Property Name="Top" Value="0" />
  <Property Name="Width" Value="1024" />
  <TextGroup>
    <TextLayer LanguageId="en">
      <Text ID="619130" Value="POWER" />
      <Text ID="619131" Value="POWER" />
      <Text ID="619132" Value="Home Mode" />
      <Text ID="619133" Value="Home Position" />
      <Text ID="619134" Value="Start Velocity" />
      <Text ID="619135" Value="Home Velocity" />
      <Text ID="619136" Value="Sensor Offset" />
      <Text ID="619137" Value="Home Accel." />
      <Text ID="619138" Value="Start Direction" />
      <Text ID="619139" Value="Home Direction" />
      <Text ID="619140" Value="Switch Edge Dir." />
      <Text ID="619141" Value="No Dir. Change" />
      <Text ID="619142" Value="Ref. Pulse" />
      <Text ID="619143" Value="Ref. Pulse Dist." />
      <Text ID="619144" Value="Trq Limit" />
      <Text ID="619145" Value="Block Detect Err." />
      <Text ID="619146" Value="Pos. Err. Stop" />
      <Text ID="619147" Value="HOME" />
      <Text ID="619148" Value="HOME" />
      <Text ID="619149" Value="" />
      <Text ID="619150" Value="Power Status:" />
      <Text ID="619151" Value="" />
      <Text ID="619152" Value="" />
      <Text ID="619153" Value="" />
      <Text ID="619154" Value="Current Position:" />
      <Text ID="619155" Value="UPDATE" />
      <Text ID="619156" Value="UPDATE" />
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="619130" Value="" />
      <Text ID="619131" Value="" />
      <Text ID="619132" Value="" />
      <Text ID="619133" Value="" />
      <Text ID="619134" Value="" />
      <Text ID="619135" Value="" />
      <Text ID="619136" Value="" />
      <Text ID="619137" Value="" />
      <Text ID="619138" Value="" />
      <Text ID="619139" Value="" />
      <Text ID="619140" Value="" />
      <Text ID="619141" Value="" />
      <Text ID="619142" Value="" />
      <Text ID="619143" Value="" />
      <Text ID="619144" Value="" />
      <Text ID="619145" Value="" />
      <Text ID="619146" Value="" />
      <Text ID="619147" Value="" />
      <Text ID="619148" Value="" />
      <Text ID="619149" Value="" />
      <Text ID="619150" Value="" />
      <Text ID="619151" Value="" />
      <Text ID="619152" Value="" />
      <Text ID="619153" Value="" />
      <Text ID="619154" Value="" />
      <Text ID="619155" Value="" />
      <Text ID="619156" Value="" />
    </TextLayer>
    <IndexMap>
      <Index ID="619130" Value="210" />
      <Index ID="619131" Value="211" />
      <Index ID="619132" Value="265" />
      <Index ID="619133" Value="266" />
      <Index ID="619134" Value="267" />
      <Index ID="619135" Value="268" />
      <Index ID="619136" Value="269" />
      <Index ID="619137" Value="270" />
      <Index ID="619138" Value="271" />
      <Index ID="619139" Value="272" />
      <Index ID="619140" Value="273" />
      <Index ID="619141" Value="274" />
      <Index ID="619142" Value="275" />
      <Index ID="619143" Value="276" />
      <Index ID="619144" Value="277" />
      <Index ID="619145" Value="278" />
      <Index ID="619146" Value="279" />
      <Index ID="619147" Value="12" />
      <Index ID="619148" Value="13" />
      <Index ID="619149" Value="6" />
      <Index ID="619150" Value="23" />
      <Index ID="619151" Value="28" />
      <Index ID="619152" Value="2" />
      <Index ID="619153" Value="3" />
      <Index ID="619154" Value="8" />
      <Index ID="619155" Value="1" />
      <Index ID="619156" Value="4" />
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001004" Name="Text_21">
      <Property Name="Border" Value="Source[local].Border[Panel_BLK]" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Height" Value="102" />
      <Property Name="Left" Value="223" />
      <Property Name="SimulationIndex" Value="0" />
      <Property Name="SimulationValue" Value="" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndexOffset" Value="2" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="455" />
      <Property Name="Width" Value="387" />
    </Control>
    <Control ClassId="0x00001002" Name="Button_7">
      <Property Name="AlignmentHorizontal" Value="Center" />
      <Property Name="BitmapAlignmentHorizontal" Value="Center" />
      <Property Name="BitmapIndexDatapoint" Value="None" />
      <Property Name="BitmapSource" Value="None" />
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]" />
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.PowerOn]" />
      <Property Name="ColorMap" Value="Source[local].ColorMap[Motion_Button]" />
      <Property Name="ColorMapIndexOffset" Value="0" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_122]" />
      <Property Name="Font" Value="Source[local].Font[rockwell_13]" />
      <Property Name="ForeColor" Value="0" />
      <Property Name="Height" Value="88" />
      <Property Name="KeyMatrixOffset" Value="None" />
      <Property Name="Left" Value="230" />
      <Property Name="Multiline" Value="Automatic" />
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]" />
      <Property Name="PressedBorder" Value="Source[local].Border[Panel_BLK]" />
      <Property Name="PressedColorDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.PowerOn]" />
      <Property Name="PressedColorMap" Value="Source[local].ColorMap[Motion_Button]" />
      <Property Name="PressedColorMapIndexOffset" Value="0" />
      <Property Name="PressedForeColor" Value="207" />
      <Property Name="PressedTextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="PressedTextIndex" Value="211" />
      <Property Name="PressedTextSource" Value="SingleText" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndex" Value="210" />
      <Property Name="TextIndexDatapoint" Value="None" />
      <Property Name="TextSimulationValue" Value="0" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="462" />
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_122]" />
      <Property Name="Width" Value="120" />
    </Control>
    <Control ClassId="0x00001004" Name="Text_20">
      <Property Name="Border" Value="Source[local].Border[Panel_BLK]" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Height" Value="242" />
      <Property Name="Left" Value="223" />
      <Property Name="SimulationIndex" Value="0" />
      <Property Name="SimulationValue" Value="" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndexOffset" Value="28" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="215" />
      <Property Name="Width" Value="387" />
    </Control>
    <Control ClassId="0x00001004" Name="Text_53">
      <Property Name="AlignmentHorizontal" Value="Right" />
      <Property Name="AlignmentVertical" Value="Center" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_12]" />
      <Property Name="ForeColor" Value="15" />
      <Property Name="Height" Value="38" />
      <Property Name="Left" Value="236" />
      <Property Name="SimulationIndex" Value="0" />
      <Property Name="SimulationValue" Value="" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndexOffset" Value="265" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="228" />
      <Property Name="Width" Value="166" />
    </Control>
    <Control ClassId="0x00001018" Name="Dropdown_10">
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]" />
      <Property Name="ButtonsBitmapGroup" Value="None" />
      <Property Name="ButtonsPressedBitmapGroup" Value="None" />
      <Property Name="ButtonsSlider" Value="Auto" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_10]" />
      <Property Name="Height" Value="38" />
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisPar.Home.Mode]" />
      <Property Name="Left" Value="410" />
      <Property Name="LeftBitmap" Value="None" />
      <Property Name="LeftTextGroup" Value="None" />
      <Property Name="MaxDatapoint" Value="None" />
      <Property Name="MaxIndex" Value="None" />
      <Property Name="MinDatapoint" Value="None" />
      <Property Name="MinIndex" Value="None" />
      <Property Name="OptionDatapoint" Value="None" />
      <Property Name="RightBitmap" Value="None" />
      <Property Name="RightTextGroup" Value="None" />
      <Property Name="SimulationValue" Value="466626868" />
      <Property Name="SingleTouchSelection" Value="True" />
      <Property Name="SpacingVertical" Value="6" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[DropDown]" />
      <Property Name="TextGroup" Value="Source[local].TextGroup[MAPP_Axis_HOME_MODE]" />
      <Property Name="TextIndexOffset" Value="0" />
      <Property Name="TextSource" Value="MultipleTexts" />
      <Property Name="Top" Value="228" />
      <Property Name="Width" Value="192" />
    </Control>
    <Control ClassId="0x00001004" Name="Text_54">
      <Property Name="AlignmentHorizontal" Value="Right" />
      <Property Name="AlignmentVertical" Value="Center" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_12]" />
      <Property Name="ForeColor" Value="15" />
      <Property Name="Height" Value="38" />
      <Property Name="Left" Value="236" />
      <Property Name="SimulationIndex" Value="0" />
      <Property Name="SimulationValue" Value="" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndexOffset" Value="266" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="272" />
      <Property Name="Width" Value="166" />
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_45">
      <Property Name="AddFractionDigits" Value="1" />
      <Property Name="AlignmentHorizontal" Value="Center" />
      <Property Name="BackColor" Value="0" />
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]" />
      <Property Name="CompletionValue" Value="1" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_12]" />
      <Property Name="ForeColor" Value="0" />
      <Property Name="Height" Value="38" />
      <Property Name="Input" Value="True" />
      <Property Name="InputCancel" Value="Lost Focus" />
      <Property Name="InputComma" Value="Explicit" />
      <Property Name="InputConfirm" Value="Enter" />
      <Property Name="InputMinus" Value="Toggle" />
      <Property Name="InputNext" Value="Disable" />
      <Property Name="InputStart" Value="Any Key" />
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]" />
      <Property Name="InputUpDown" Value="Progressive" />
      <Property Name="Left" Value="410" />
      <Property Name="MaxDatapoint" Value="None" />
      <Property Name="MaxValue" Value="None" />
      <Property Name="MinDatapoint" Value="None" />
      <Property Name="MinValue" Value="None" />
      <Property Name="SimulationValue" Value="0" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]" />
      <Property Name="TeachDatapoint" Value="None" />
      <Property Name="Top" Value="272" />
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisPar.Home.Position]" />
      <Property Name="ValueMode" Value="Standard" />
      <Property Name="Width" Value="192" />
    </Control>
    <Control ClassId="0x00001004" Name="Text_55">
      <Property Name="AlignmentHorizontal" Value="Right" />
      <Property Name="AlignmentVertical" Value="Center" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_12]" />
      <Property Name="ForeColor" Value="15" />
      <Property Name="Height" Value="38" />
      <Property Name="Left" Value="236" />
      <Property Name="SimulationIndex" Value="0" />
      <Property Name="SimulationValue" Value="" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndexOffset" Value="267" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="318" />
      <Property Name="Width" Value="166" />
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_46">
      <Property Name="AddFractionDigits" Value="1" />
      <Property Name="AlignmentHorizontal" Value="Center" />
      <Property Name="BackColor" Value="0" />
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]" />
      <Property Name="CompletionValue" Value="1" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_12]" />
      <Property Name="ForeColor" Value="0" />
      <Property Name="Height" Value="38" />
      <Property Name="Input" Value="True" />
      <Property Name="InputCancel" Value="Lost Focus" />
      <Property Name="InputComma" Value="Explicit" />
      <Property Name="InputConfirm" Value="Enter" />
      <Property Name="InputMinus" Value="Toggle" />
      <Property Name="InputNext" Value="Disable" />
      <Property Name="InputStart" Value="Any Key" />
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]" />
      <Property Name="InputUpDown" Value="Progressive" />
      <Property Name="Left" Value="410" />
      <Property Name="MaxDatapoint" Value="None" />
      <Property Name="MaxValue" Value="None" />
      <Property Name="MinDatapoint" Value="None" />
      <Property Name="MinValue" Value="None" />
      <Property Name="SimulationValue" Value="0" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]" />
      <Property Name="TeachDatapoint" Value="None" />
      <Property Name="Top" Value="318" />
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisPar.Home.StartVelocity]" />
      <Property Name="ValueMode" Value="Standard" />
      <Property Name="Width" Value="192" />
    </Control>
    <Control ClassId="0x00001004" Name="Text_56">
      <Property Name="AlignmentHorizontal" Value="Right" />
      <Property Name="AlignmentVertical" Value="Center" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_12]" />
      <Property Name="ForeColor" Value="15" />
      <Property Name="Height" Value="38" />
      <Property Name="Left" Value="236" />
      <Property Name="SimulationIndex" Value="0" />
      <Property Name="SimulationValue" Value="" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndexOffset" Value="268" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="362" />
      <Property Name="Width" Value="166" />
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_47">
      <Property Name="AddFractionDigits" Value="1" />
      <Property Name="AlignmentHorizontal" Value="Center" />
      <Property Name="BackColor" Value="0" />
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]" />
      <Property Name="CompletionValue" Value="1" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_12]" />
      <Property Name="ForeColor" Value="0" />
      <Property Name="Height" Value="38" />
      <Property Name="Input" Value="True" />
      <Property Name="InputCancel" Value="Lost Focus" />
      <Property Name="InputComma" Value="Explicit" />
      <Property Name="InputConfirm" Value="Enter" />
      <Property Name="InputMinus" Value="Toggle" />
      <Property Name="InputNext" Value="Disable" />
      <Property Name="InputStart" Value="Any Key" />
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]" />
      <Property Name="InputUpDown" Value="Progressive" />
      <Property Name="Left" Value="410" />
      <Property Name="MaxDatapoint" Value="None" />
      <Property Name="MaxValue" Value="None" />
      <Property Name="MinDatapoint" Value="None" />
      <Property Name="MinValue" Value="None" />
      <Property Name="SimulationValue" Value="0" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]" />
      <Property Name="TeachDatapoint" Value="None" />
      <Property Name="Top" Value="362" />
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisPar.Home.HomingVelocity]" />
      <Property Name="ValueMode" Value="Standard" />
      <Property Name="Width" Value="192" />
    </Control>
    <Control ClassId="0x00001004" Name="Text_57">
      <Property Name="AlignmentHorizontal" Value="Right" />
      <Property Name="AlignmentVertical" Value="Center" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_12]" />
      <Property Name="ForeColor" Value="15" />
      <Property Name="Height" Value="38" />
      <Property Name="Left" Value="236" />
      <Property Name="SimulationIndex" Value="0" />
      <Property Name="SimulationValue" Value="" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndexOffset" Value="269" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="408" />
      <Property Name="Width" Value="166" />
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_48">
      <Property Name="AddFractionDigits" Value="1" />
      <Property Name="AlignmentHorizontal" Value="Center" />
      <Property Name="BackColor" Value="0" />
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]" />
      <Property Name="CompletionValue" Value="1" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_12]" />
      <Property Name="ForeColor" Value="0" />
      <Property Name="Height" Value="38" />
      <Property Name="Input" Value="True" />
      <Property Name="InputCancel" Value="Lost Focus" />
      <Property Name="InputComma" Value="Explicit" />
      <Property Name="InputConfirm" Value="Enter" />
      <Property Name="InputMinus" Value="Toggle" />
      <Property Name="InputNext" Value="Disable" />
      <Property Name="InputStart" Value="Any Key" />
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]" />
      <Property Name="InputUpDown" Value="Progressive" />
      <Property Name="Left" Value="410" />
      <Property Name="MaxDatapoint" Value="None" />
      <Property Name="MaxValue" Value="None" />
      <Property Name="MinDatapoint" Value="None" />
      <Property Name="MinValue" Value="None" />
      <Property Name="SimulationValue" Value="0" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]" />
      <Property Name="TeachDatapoint" Value="None" />
      <Property Name="Top" Value="408" />
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisPar.Home.SensorOffset]" />
      <Property Name="ValueMode" Value="Standard" />
      <Property Name="Width" Value="192" />
    </Control>
    <Control ClassId="0x00001004" Name="Text_22">
      <Property Name="Border" Value="Source[local].Border[Panel_BLK]" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Height" Value="428" />
      <Property Name="Left" Value="607" />
      <Property Name="SimulationIndex" Value="0" />
      <Property Name="SimulationValue" Value="" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndexOffset" Value="3" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="130" />
      <Property Name="Width" Value="417" />
    </Control>
    <Control ClassId="0x00001004" Name="Text_58">
      <Property Name="AlignmentHorizontal" Value="Right" />
      <Property Name="AlignmentVertical" Value="Center" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_12]" />
      <Property Name="ForeColor" Value="15" />
      <Property Name="Height" Value="38" />
      <Property Name="Left" Value="607" />
      <Property Name="SimulationIndex" Value="0" />
      <Property Name="SimulationValue" Value="" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndexOffset" Value="270" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="140" />
      <Property Name="Width" Value="205" />
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_49">
      <Property Name="AddFractionDigits" Value="1" />
      <Property Name="AlignmentHorizontal" Value="Center" />
      <Property Name="BackColor" Value="0" />
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]" />
      <Property Name="CompletionValue" Value="1" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_12]" />
      <Property Name="ForeColor" Value="0" />
      <Property Name="Height" Value="38" />
      <Property Name="Input" Value="True" />
      <Property Name="InputCancel" Value="Lost Focus" />
      <Property Name="InputComma" Value="Explicit" />
      <Property Name="InputConfirm" Value="Enter" />
      <Property Name="InputMinus" Value="Toggle" />
      <Property Name="InputNext" Value="Disable" />
      <Property Name="InputStart" Value="Any Key" />
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]" />
      <Property Name="InputUpDown" Value="Progressive" />
      <Property Name="Left" Value="817" />
      <Property Name="MaxDatapoint" Value="None" />
      <Property Name="MaxValue" Value="None" />
      <Property Name="MinDatapoint" Value="None" />
      <Property Name="MinValue" Value="None" />
      <Property Name="SimulationValue" Value="0" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]" />
      <Property Name="TeachDatapoint" Value="None" />
      <Property Name="Top" Value="140" />
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisPar.Home.Acceleration]" />
      <Property Name="ValueMode" Value="Standard" />
      <Property Name="Width" Value="198" />
    </Control>
    <Control ClassId="0x00001004" Name="Text_59">
      <Property Name="AlignmentHorizontal" Value="Right" />
      <Property Name="AlignmentVertical" Value="Center" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_12]" />
      <Property Name="ForeColor" Value="15" />
      <Property Name="Height" Value="38" />
      <Property Name="Left" Value="607" />
      <Property Name="SimulationIndex" Value="0" />
      <Property Name="SimulationValue" Value="" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndexOffset" Value="271" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="180" />
      <Property Name="Width" Value="205" />
    </Control>
    <Control ClassId="0x00001018" Name="Dropdown_11">
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]" />
      <Property Name="ButtonsBitmapGroup" Value="None" />
      <Property Name="ButtonsPressedBitmapGroup" Value="None" />
      <Property Name="ButtonsSlider" Value="Auto" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_10]" />
      <Property Name="Height" Value="38" />
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisPar.Home.StartDirection]" />
      <Property Name="Left" Value="817" />
      <Property Name="LeftBitmap" Value="None" />
      <Property Name="LeftTextGroup" Value="None" />
      <Property Name="MaxDatapoint" Value="None" />
      <Property Name="MaxIndex" Value="None" />
      <Property Name="MinDatapoint" Value="None" />
      <Property Name="MinIndex" Value="None" />
      <Property Name="OptionDatapoint" Value="None" />
      <Property Name="RightBitmap" Value="None" />
      <Property Name="RightTextGroup" Value="None" />
      <Property Name="SimulationValue" Value="466626868" />
      <Property Name="SingleTouchSelection" Value="True" />
      <Property Name="SpacingVertical" Value="6" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[DropDown]" />
      <Property Name="TextGroup" Value="Source[local].TextGroup[MAPP_Axis_HOME_DIR_ENUM]" />
      <Property Name="TextIndexOffset" Value="0" />
      <Property Name="TextSource" Value="MultipleTexts" />
      <Property Name="Top" Value="180" />
      <Property Name="Width" Value="198" />
    </Control>
    <Control ClassId="0x00001004" Name="Text_60">
      <Property Name="AlignmentHorizontal" Value="Right" />
      <Property Name="AlignmentVertical" Value="Center" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_12]" />
      <Property Name="ForeColor" Value="15" />
      <Property Name="Height" Value="38" />
      <Property Name="Left" Value="607" />
      <Property Name="SimulationIndex" Value="0" />
      <Property Name="SimulationValue" Value="" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndexOffset" Value="272" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="220" />
      <Property Name="Width" Value="205" />
    </Control>
    <Control ClassId="0x00001018" Name="Dropdown_12">
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]" />
      <Property Name="ButtonsBitmapGroup" Value="None" />
      <Property Name="ButtonsPressedBitmapGroup" Value="None" />
      <Property Name="ButtonsSlider" Value="Auto" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_10]" />
      <Property Name="Height" Value="38" />
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisPar.Home.HomingDirection]" />
      <Property Name="Left" Value="817" />
      <Property Name="LeftBitmap" Value="None" />
      <Property Name="LeftTextGroup" Value="None" />
      <Property Name="MaxDatapoint" Value="None" />
      <Property Name="MaxIndex" Value="None" />
      <Property Name="MinDatapoint" Value="None" />
      <Property Name="MinIndex" Value="None" />
      <Property Name="OptionDatapoint" Value="None" />
      <Property Name="RightBitmap" Value="None" />
      <Property Name="RightTextGroup" Value="None" />
      <Property Name="SimulationValue" Value="466626868" />
      <Property Name="SingleTouchSelection" Value="True" />
      <Property Name="SpacingVertical" Value="6" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[DropDown]" />
      <Property Name="TextGroup" Value="Source[local].TextGroup[MAPP_Axis_HOME_DIR_ENUM]" />
      <Property Name="TextIndexOffset" Value="0" />
      <Property Name="TextSource" Value="MultipleTexts" />
      <Property Name="Top" Value="220" />
      <Property Name="Width" Value="198" />
    </Control>
    <Control ClassId="0x00001004" Name="Text_61">
      <Property Name="AlignmentHorizontal" Value="Right" />
      <Property Name="AlignmentVertical" Value="Center" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_12]" />
      <Property Name="ForeColor" Value="15" />
      <Property Name="Height" Value="38" />
      <Property Name="Left" Value="607" />
      <Property Name="SimulationIndex" Value="0" />
      <Property Name="SimulationValue" Value="" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndexOffset" Value="273" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="260" />
      <Property Name="Width" Value="205" />
    </Control>
    <Control ClassId="0x00001018" Name="Dropdown_13">
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]" />
      <Property Name="ButtonsBitmapGroup" Value="None" />
      <Property Name="ButtonsPressedBitmapGroup" Value="None" />
      <Property Name="ButtonsSlider" Value="Auto" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_10]" />
      <Property Name="Height" Value="38" />
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisPar.Home.SwitchEdge]" />
      <Property Name="Left" Value="817" />
      <Property Name="LeftBitmap" Value="None" />
      <Property Name="LeftTextGroup" Value="None" />
      <Property Name="MaxDatapoint" Value="None" />
      <Property Name="MaxIndex" Value="None" />
      <Property Name="MinDatapoint" Value="None" />
      <Property Name="MinIndex" Value="None" />
      <Property Name="OptionDatapoint" Value="None" />
      <Property Name="RightBitmap" Value="None" />
      <Property Name="RightTextGroup" Value="None" />
      <Property Name="SimulationValue" Value="466626868" />
      <Property Name="SingleTouchSelection" Value="True" />
      <Property Name="SpacingVertical" Value="6" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[DropDown]" />
      <Property Name="TextGroup" Value="Source[local].TextGroup[MAPP_Axis_HOME_DIR_ENUM]" />
      <Property Name="TextIndexOffset" Value="0" />
      <Property Name="TextSource" Value="MultipleTexts" />
      <Property Name="Top" Value="260" />
      <Property Name="Width" Value="198" />
    </Control>
    <Control ClassId="0x00001004" Name="Text_62">
      <Property Name="AlignmentHorizontal" Value="Right" />
      <Property Name="AlignmentVertical" Value="Center" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_12]" />
      <Property Name="ForeColor" Value="15" />
      <Property Name="Height" Value="38" />
      <Property Name="Left" Value="607" />
      <Property Name="SimulationIndex" Value="0" />
      <Property Name="SimulationValue" Value="" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndexOffset" Value="274" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="300" />
      <Property Name="Width" Value="205" />
    </Control>
    <Control ClassId="0x00001018" Name="Dropdown_14">
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]" />
      <Property Name="ButtonsBitmapGroup" Value="None" />
      <Property Name="ButtonsPressedBitmapGroup" Value="None" />
      <Property Name="ButtonsSlider" Value="Auto" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_10]" />
      <Property Name="Height" Value="38" />
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisPar.Home.NoDirectionChange]" />
      <Property Name="Left" Value="817" />
      <Property Name="LeftBitmap" Value="None" />
      <Property Name="LeftTextGroup" Value="None" />
      <Property Name="MaxDatapoint" Value="None" />
      <Property Name="MaxIndex" Value="None" />
      <Property Name="MinDatapoint" Value="None" />
      <Property Name="MinIndex" Value="None" />
      <Property Name="OptionDatapoint" Value="None" />
      <Property Name="RightBitmap" Value="None" />
      <Property Name="RightTextGroup" Value="None" />
      <Property Name="SimulationValue" Value="466626868" />
      <Property Name="SingleTouchSelection" Value="True" />
      <Property Name="SpacingVertical" Value="6" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[DropDown]" />
      <Property Name="TextGroup" Value="Source[local].TextGroup[MAPP_Axis_HOME_OPTION_ENUM]" />
      <Property Name="TextIndexOffset" Value="0" />
      <Property Name="TextSource" Value="MultipleTexts" />
      <Property Name="Top" Value="300" />
      <Property Name="Width" Value="198" />
    </Control>
    <Control ClassId="0x00001004" Name="Text_63">
      <Property Name="AlignmentHorizontal" Value="Right" />
      <Property Name="AlignmentVertical" Value="Center" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_12]" />
      <Property Name="ForeColor" Value="15" />
      <Property Name="Height" Value="38" />
      <Property Name="Left" Value="607" />
      <Property Name="SimulationIndex" Value="0" />
      <Property Name="SimulationValue" Value="" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndexOffset" Value="275" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="340" />
      <Property Name="Width" Value="205" />
    </Control>
    <Control ClassId="0x00001018" Name="Dropdown_15">
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]" />
      <Property Name="ButtonsBitmapGroup" Value="None" />
      <Property Name="ButtonsPressedBitmapGroup" Value="None" />
      <Property Name="ButtonsSlider" Value="Auto" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_10]" />
      <Property Name="Height" Value="38" />
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisPar.Home.ReferencePulse]" />
      <Property Name="Left" Value="817" />
      <Property Name="LeftBitmap" Value="None" />
      <Property Name="LeftTextGroup" Value="None" />
      <Property Name="MaxDatapoint" Value="None" />
      <Property Name="MaxIndex" Value="None" />
      <Property Name="MinDatapoint" Value="None" />
      <Property Name="MinIndex" Value="None" />
      <Property Name="OptionDatapoint" Value="None" />
      <Property Name="RightBitmap" Value="None" />
      <Property Name="RightTextGroup" Value="None" />
      <Property Name="SimulationValue" Value="466626868" />
      <Property Name="SingleTouchSelection" Value="True" />
      <Property Name="SpacingVertical" Value="6" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[DropDown]" />
      <Property Name="TextGroup" Value="Source[local].TextGroup[MAPP_Axis_HOME_OPTION_ENUM]" />
      <Property Name="TextIndexOffset" Value="0" />
      <Property Name="TextSource" Value="MultipleTexts" />
      <Property Name="Top" Value="340" />
      <Property Name="Width" Value="198" />
    </Control>
    <Control ClassId="0x00001004" Name="Text_64">
      <Property Name="AlignmentHorizontal" Value="Right" />
      <Property Name="AlignmentVertical" Value="Center" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_12]" />
      <Property Name="ForeColor" Value="15" />
      <Property Name="Height" Value="38" />
      <Property Name="Left" Value="607" />
      <Property Name="SimulationIndex" Value="0" />
      <Property Name="SimulationValue" Value="" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndexOffset" Value="276" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="380" />
      <Property Name="Width" Value="205" />
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_50">
      <Property Name="AddFractionDigits" Value="1" />
      <Property Name="AlignmentHorizontal" Value="Center" />
      <Property Name="BackColor" Value="0" />
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]" />
      <Property Name="CompletionValue" Value="1" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_12]" />
      <Property Name="ForeColor" Value="0" />
      <Property Name="Height" Value="38" />
      <Property Name="Input" Value="True" />
      <Property Name="InputCancel" Value="Lost Focus" />
      <Property Name="InputComma" Value="Explicit" />
      <Property Name="InputConfirm" Value="Enter" />
      <Property Name="InputMinus" Value="Toggle" />
      <Property Name="InputNext" Value="Disable" />
      <Property Name="InputStart" Value="Any Key" />
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]" />
      <Property Name="InputUpDown" Value="Progressive" />
      <Property Name="Left" Value="817" />
      <Property Name="MaxDatapoint" Value="None" />
      <Property Name="MaxValue" Value="None" />
      <Property Name="MinDatapoint" Value="None" />
      <Property Name="MinValue" Value="None" />
      <Property Name="SimulationValue" Value="0" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]" />
      <Property Name="TeachDatapoint" Value="None" />
      <Property Name="Top" Value="380" />
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisPar.Home.ReferencePulseBlockingDistance]" />
      <Property Name="ValueMode" Value="Standard" />
      <Property Name="Width" Value="198" />
    </Control>
    <Control ClassId="0x00001004" Name="Text_65">
      <Property Name="AlignmentHorizontal" Value="Right" />
      <Property Name="AlignmentVertical" Value="Center" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_12]" />
      <Property Name="ForeColor" Value="15" />
      <Property Name="Height" Value="38" />
      <Property Name="Left" Value="607" />
      <Property Name="SimulationIndex" Value="0" />
      <Property Name="SimulationValue" Value="" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndexOffset" Value="277" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="420" />
      <Property Name="Width" Value="205" />
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_51">
      <Property Name="AddFractionDigits" Value="1" />
      <Property Name="AlignmentHorizontal" Value="Center" />
      <Property Name="BackColor" Value="0" />
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]" />
      <Property Name="CompletionValue" Value="1" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_12]" />
      <Property Name="ForeColor" Value="0" />
      <Property Name="Height" Value="38" />
      <Property Name="Input" Value="True" />
      <Property Name="InputCancel" Value="Lost Focus" />
      <Property Name="InputComma" Value="Explicit" />
      <Property Name="InputConfirm" Value="Enter" />
      <Property Name="InputMinus" Value="Toggle" />
      <Property Name="InputNext" Value="Disable" />
      <Property Name="InputStart" Value="Any Key" />
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]" />
      <Property Name="InputUpDown" Value="Progressive" />
      <Property Name="Left" Value="817" />
      <Property Name="MaxDatapoint" Value="None" />
      <Property Name="MaxValue" Value="None" />
      <Property Name="MinDatapoint" Value="None" />
      <Property Name="MinValue" Value="None" />
      <Property Name="SimulationValue" Value="0" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]" />
      <Property Name="TeachDatapoint" Value="None" />
      <Property Name="Top" Value="420" />
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisPar.Home.TorqueLimit]" />
      <Property Name="ValueMode" Value="Standard" />
      <Property Name="Width" Value="198" />
    </Control>
    <Control ClassId="0x00001004" Name="Text_66">
      <Property Name="AlignmentHorizontal" Value="Right" />
      <Property Name="AlignmentVertical" Value="Center" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_12]" />
      <Property Name="ForeColor" Value="15" />
      <Property Name="Height" Value="38" />
      <Property Name="Left" Value="607" />
      <Property Name="SimulationIndex" Value="0" />
      <Property Name="SimulationValue" Value="" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndexOffset" Value="278" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="460" />
      <Property Name="Width" Value="205" />
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_52">
      <Property Name="AddFractionDigits" Value="1" />
      <Property Name="AlignmentHorizontal" Value="Center" />
      <Property Name="BackColor" Value="0" />
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]" />
      <Property Name="CompletionValue" Value="1" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_12]" />
      <Property Name="ForeColor" Value="0" />
      <Property Name="Height" Value="38" />
      <Property Name="Input" Value="True" />
      <Property Name="InputCancel" Value="Lost Focus" />
      <Property Name="InputComma" Value="Explicit" />
      <Property Name="InputConfirm" Value="Enter" />
      <Property Name="InputMinus" Value="Toggle" />
      <Property Name="InputNext" Value="Disable" />
      <Property Name="InputStart" Value="Any Key" />
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]" />
      <Property Name="InputUpDown" Value="Progressive" />
      <Property Name="Left" Value="817" />
      <Property Name="MaxDatapoint" Value="None" />
      <Property Name="MaxValue" Value="None" />
      <Property Name="MinDatapoint" Value="None" />
      <Property Name="MinValue" Value="None" />
      <Property Name="SimulationValue" Value="0" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]" />
      <Property Name="TeachDatapoint" Value="None" />
      <Property Name="Top" Value="460" />
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisPar.Home.BlockDetectionPositionError]" />
      <Property Name="ValueMode" Value="Standard" />
      <Property Name="Width" Value="198" />
    </Control>
    <Control ClassId="0x00001004" Name="Text_67">
      <Property Name="AlignmentHorizontal" Value="Right" />
      <Property Name="AlignmentVertical" Value="Center" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_12]" />
      <Property Name="ForeColor" Value="15" />
      <Property Name="Height" Value="38" />
      <Property Name="Left" Value="607" />
      <Property Name="SimulationIndex" Value="0" />
      <Property Name="SimulationValue" Value="" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndexOffset" Value="279" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="500" />
      <Property Name="Width" Value="205" />
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_53">
      <Property Name="AddFractionDigits" Value="1" />
      <Property Name="AlignmentHorizontal" Value="Center" />
      <Property Name="BackColor" Value="0" />
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]" />
      <Property Name="CompletionValue" Value="1" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_12]" />
      <Property Name="ForeColor" Value="0" />
      <Property Name="Height" Value="38" />
      <Property Name="Input" Value="True" />
      <Property Name="InputCancel" Value="Lost Focus" />
      <Property Name="InputComma" Value="Explicit" />
      <Property Name="InputConfirm" Value="Enter" />
      <Property Name="InputMinus" Value="Toggle" />
      <Property Name="InputNext" Value="Disable" />
      <Property Name="InputStart" Value="Any Key" />
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]" />
      <Property Name="InputUpDown" Value="Progressive" />
      <Property Name="Left" Value="817" />
      <Property Name="MaxDatapoint" Value="None" />
      <Property Name="MaxValue" Value="None" />
      <Property Name="MinDatapoint" Value="None" />
      <Property Name="MinValue" Value="None" />
      <Property Name="SimulationValue" Value="0" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]" />
      <Property Name="TeachDatapoint" Value="None" />
      <Property Name="Top" Value="500" />
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisPar.Home.PositionErrorStopLimit]" />
      <Property Name="ValueMode" Value="Standard" />
      <Property Name="Width" Value="198" />
    </Control>
    <Control ClassId="0x00001002" Name="Button_1">
      <Property Name="AlignmentHorizontal" Value="Center" />
      <Property Name="BitmapAlignmentHorizontal" Value="Center" />
      <Property Name="BitmapIndexDatapoint" Value="None" />
      <Property Name="BitmapSource" Value="None" />
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]" />
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.IsHomed]" />
      <Property Name="ColorMap" Value="Source[local].ColorMap[Motion_Button]" />
      <Property Name="ColorMapIndexOffset" Value="0" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_89]" />
      <Property Name="Font" Value="Source[local].Font[rockwell_13]" />
      <Property Name="ForeColor" Value="0" />
      <Property Name="Height" Value="88" />
      <Property Name="KeyMatrixOffset" Value="None" />
      <Property Name="Left" Value="356" />
      <Property Name="Multiline" Value="Automatic" />
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]" />
      <Property Name="PressedBorder" Value="Source[local].Border[Panel_BLK]" />
      <Property Name="PressedColorDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.IsHomed]" />
      <Property Name="PressedColorMap" Value="Source[local].ColorMap[Motion_Button]" />
      <Property Name="PressedColorMapIndexOffset" Value="0" />
      <Property Name="PressedForeColor" Value="249" />
      <Property Name="PressedTextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="PressedTextIndex" Value="13" />
      <Property Name="PressedTextSource" Value="SingleText" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndex" Value="12" />
      <Property Name="TextIndexDatapoint" Value="None" />
      <Property Name="TextSimulationValue" Value="0" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="462" />
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_89]" />
      <Property Name="Width" Value="120" />
    </Control>
    <Control ClassId="0x00001004" Name="Text_19">
      <Property Name="Border" Value="Source[local].Border[Panel_BLK]" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Height" Value="90" />
      <Property Name="Left" Value="223" />
      <Property Name="SimulationIndex" Value="0" />
      <Property Name="SimulationValue" Value="" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndexOffset" Value="6" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="130" />
      <Property Name="Width" Value="387" />
    </Control>
    <Control ClassId="0x00001004" Name="Text_16">
      <Property Name="AlignmentHorizontal" Value="Right" />
      <Property Name="AlignmentVertical" Value="Center" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_11]" />
      <Property Name="ForeColor" Value="15" />
      <Property Name="Height" Value="38" />
      <Property Name="Left" Value="232" />
      <Property Name="SimulationIndex" Value="0" />
      <Property Name="SimulationValue" Value="" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndexOffset" Value="23" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="135" />
      <Property Name="Width" Value="174" />
    </Control>
    <Control ClassId="0x00001004" Name="Text_28">
      <Property Name="AlignmentHorizontal" Value="Center" />
      <Property Name="AlignmentVertical" Value="Center" />
      <Property Name="Border" Value="Source[local].Border[Panel_BLK]" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_10]" />
      <Property Name="ForeColor" Value="15" />
      <Property Name="Height" Value="38" />
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.Info.ReadyToPowerOn]" />
      <Property Name="Left" Value="230" />
      <Property Name="SimulationIndex" Value="0" />
      <Property Name="SimulationValue" Value="" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]" />
      <Property Name="TextGroup" Value="Source[local].TextGroup[MAPP_Axis_Power_On_Status]" />
      <Property Name="TextIndexOffset" Value="0" />
      <Property Name="TextSource" Value="MultipleTexts" />
      <Property Name="Top" Value="170" />
      <Property Name="Width" Value="200" />
    </Control>
    <Control ClassId="0x00001004" Name="Text_2">
      <Property Name="AlignmentHorizontal" Value="Center" />
      <Property Name="AlignmentVertical" Value="Center" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_11]" />
      <Property Name="ForeColor" Value="15" />
      <Property Name="Height" Value="25" />
      <Property Name="Left" Value="421" />
      <Property Name="SimulationIndex" Value="0" />
      <Property Name="SimulationValue" Value="" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndexOffset" Value="8" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="140" />
      <Property Name="Width" Value="179" />
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_1">
      <Property Name="AddFractionDigits" Value="2" />
      <Property Name="AlignmentHorizontal" Value="Center" />
      <Property Name="Border" Value="Source[local].Border[Panel_BLK]" />
      <Property Name="CompletionValue" Value="1" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="Font" Value="Source[local].Font[rockwell_11]" />
      <Property Name="ForeColor" Value="15" />
      <Property Name="Height" Value="38" />
      <Property Name="Left" Value="434" />
      <Property Name="MaxDatapoint" Value="None" />
      <Property Name="MaxValue" Value="None" />
      <Property Name="MinDatapoint" Value="None" />
      <Property Name="MinValue" Value="None" />
      <Property Name="SimulationValue" Value="0" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]" />
      <Property Name="TeachDatapoint" Value="None" />
      <Property Name="Top" Value="170" />
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.Position]" />
      <Property Name="ValueMode" Value="Standard" />
      <Property Name="Width" Value="154" />
    </Control>
    <Control ClassId="0x00001002" Name="Button_2">
      <Property Name="AlignmentHorizontal" Value="Center" />
      <Property Name="BitmapAlignmentHorizontal" Value="Center" />
      <Property Name="BitmapIndexDatapoint" Value="None" />
      <Property Name="BitmapSource" Value="None" />
      <Property Name="Border" Value="Source[local].Border[Panel_BLU]" />
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.UpdateDone]" />
      <Property Name="ColorMap" Value="Source[local].ColorMap[Motion_Button]" />
      <Property Name="ColorMapIndexOffset" Value="0" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_95]" />
      <Property Name="Font" Value="Source[local].Font[rockwell_13]" />
      <Property Name="ForeColor" Value="0" />
      <Property Name="Height" Value="88" />
      <Property Name="KeyMatrixOffset" Value="None" />
      <Property Name="Left" Value="481" />
      <Property Name="Multiline" Value="Automatic" />
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]" />
      <Property Name="PressedBorder" Value="Source[local].Border[Panel_BLK]" />
      <Property Name="PressedColorDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.UpdateDone]" />
      <Property Name="PressedColorMap" Value="Source[local].ColorMap[Motion_Button]" />
      <Property Name="PressedColorMapIndexOffset" Value="0" />
      <Property Name="PressedForeColor" Value="249" />
      <Property Name="PressedTextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="PressedTextIndex" Value="4" />
      <Property Name="PressedTextSource" Value="SingleText" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndex" Value="1" />
      <Property Name="TextIndexDatapoint" Value="None" />
      <Property Name="TextSimulationValue" Value="0" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="462" />
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_95]" />
      <Property Name="Width" Value="120" />
    </Control>
  </Controls>
  <KeyMapping>
    <VirtualKey Name="%embVirtualKey_122">
      <Property Name="Description" Value="" />
      <Property Name="VirtualKey_LED" Value="False" />
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None" />
          <Property Name="CompletionValue" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Locking" Value="Datapoint = 0" />
          <Property Name="LockingDatapoint" Value="None" />
          <Property Name="Name" Value="Action_0" />
          <Property Name="ResetValue" Value="0" />
          <Property Name="SetValue" Value="1" />
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.Power]" />
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_89">
      <Property Name="Description" Value="" />
      <Property Name="VirtualKey_LED" Value="False" />
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None" />
          <Property Name="CompletionValue" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Locking" Value="Never" />
          <Property Name="Name" Value="Action_0" />
          <Property Name="ResetValue" Value="0" />
          <Property Name="SetValue" Value="1" />
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.Home]" />
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_95">
      <Property Name="Description" Value="" />
      <Property Name="VirtualKey_LED" Value="False" />
      <KeyActions>
        <KeyAction ClassId="0x0000016A">
          <Property Name="CompletionDatapoint" Value="None" />
          <Property Name="CompletionValue" Value="0" />
          <Property Name="Description" Value="" />
          <Property Name="Locking" Value="Never" />
          <Property Name="Name" Value="Action_0" />
          <Property Name="ResetValue" Value="0" />
          <Property Name="SetValue" Value="1" />
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.MotionControl.LineControl.pAxisControl.Update]" />
        </KeyAction>
      </KeyActions>
    </VirtualKey>
  </KeyMapping>
</Layer>