<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="MSG_Alert">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="800"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmi.alertMsg.status]"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="480"/>
  <TextGroup>
    <TextLayer LanguageId="en"/>
    <TextLayer LanguageId="de"/>
    <IndexMap/>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001004" Name="Text_1">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[AS_border_AlertMessage]"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmi.alertMsg.color_idx]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[MSG_Alert_Text]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[rockwell_22]"/>
      <Property Name="Height" Value="387"/>
      <Property Name="Left" Value="108"/>
      <Property Name="Multiline" Value="Manual"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="Test Alert Msg Line 1\nTest Alert Msg Line 2\n"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmi.alertMsg.message]"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="205"/>
      <Property Name="Width" Value="252"/>
    </Control>
  </Controls>
  <KeyMapping/>
</Layer>