<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="Tabs_40_Login">
  <Property Name="BackColor" Value="9" />
  <Property Name="Description" Value="" />
  <Property Name="Height" Value="600" />
  <Property Name="Left" Value="0" />
  <Property Name="StatusDatapoint" Value="None" />
  <Property Name="Top" Value="0" />
  <Property Name="Width" Value="1024" />
  <TextGroup>
    <TextLayer LanguageId="en">
      <Text ID="619301" Value="" />
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="619301" Value="" />
    </TextLayer>
    <IndexMap>
      <Index ID="619301" Value="17" />
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001002" Name="Button_1">
      <Property Name="AlignmentHorizontal" Value="Center" />
      <Property Name="BitmapAlignmentHorizontal" Value="Center" />
      <Property Name="BitmapIndexDatapoint" Value="None" />
      <Property Name="BitmapSource" Value="None" />
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmi.status.tabKeysRadioArray[1]]" />
      <Property Name="ColorMap" Value="Source[local].ColorMap[Header_Tab_Sel_Txt]" />
      <Property Name="ColorMapIndexOffset" Value="0" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_52]" />
      <Property Name="Font" Value="Source[local].Font[rockwell_13]" />
      <Property Name="ForeColor" Value="0" />
      <Property Name="Height" Value="50" />
      <Property Name="KeyMatrixOffset" Value="None" />
      <Property Name="Left" Value="12" />
      <Property Name="PressedBackColor" Value="202" />
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]" />
      <Property Name="PressedColorMap" Value="Source[local].ColorMap[Header_Tab_Sel_Txt]" />
      <Property Name="PressedColorMapIndexOffset" Value="0" />
      <Property Name="PressedForeColor" Value="250" />
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]" />
      <Property Name="TextGroup" Value="Source[local].TextGroup[Tabs_40_Login]" />
      <Property Name="TextIndex" Value="0" />
      <Property Name="TextIndexDatapoint" Value="None" />
      <Property Name="TextSimulationValue" Value="0" />
      <Property Name="TextSource" Value="MultipleTexts" />
      <Property Name="Top" Value="76" />
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[TABS_40_LOGIN_1_LOGIN]" />
      <Property Name="Width" Value="154" />
    </Control>
    <Control ClassId="0x00001002" Name="Button_3">
      <Property Name="AlignmentHorizontal" Value="Center" />
      <Property Name="BitmapAlignmentHorizontal" Value="Center" />
      <Property Name="BitmapIndexDatapoint" Value="None" />
      <Property Name="BitmapSource" Value="None" />
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmi.status.tabKeysRadioArray[3]]" />
      <Property Name="ColorMap" Value="Source[local].ColorMap[Header_Tab_Sel_Txt]" />
      <Property Name="ColorMapIndexOffset" Value="0" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_56]" />
      <Property Name="Font" Value="Source[local].Font[rockwell_13]" />
      <Property Name="ForeColor" Value="0" />
      <Property Name="Height" Value="50" />
      <Property Name="KeyMatrixOffset" Value="None" />
      <Property Name="Left" Value="337" />
      <Property Name="PressedBackColor" Value="202" />
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]" />
      <Property Name="PressedColorMap" Value="Source[local].ColorMap[Header_Tab_Sel_Txt]" />
      <Property Name="PressedColorMapIndexOffset" Value="0" />
      <Property Name="PressedForeColor" Value="250" />
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]" />
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmi.status.loginVisibleGE1]" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]" />
      <Property Name="TextGroup" Value="Source[local].TextGroup[Tabs_40_Login]" />
      <Property Name="TextIndex" Value="2" />
      <Property Name="TextIndexDatapoint" Value="None" />
      <Property Name="TextSimulationValue" Value="0" />
      <Property Name="TextSource" Value="MultipleTexts" />
      <Property Name="Top" Value="76" />
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[TABS_40_LOGIN_3_SETUP]" />
      <Property Name="Width" Value="154" />
    </Control>
    <Control ClassId="0x00001002" Name="Button_4">
      <Property Name="AlignmentHorizontal" Value="Center" />
      <Property Name="BitmapAlignmentHorizontal" Value="Center" />
      <Property Name="BitmapIndexDatapoint" Value="None" />
      <Property Name="BitmapSource" Value="None" />
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmi.status.tabKeysRadioArray[4]]" />
      <Property Name="ColorMap" Value="Source[local].ColorMap[Header_Tab_Sel_Txt]" />
      <Property Name="ColorMapIndexOffset" Value="0" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_58]" />
      <Property Name="Font" Value="Source[local].Font[rockwell_13]" />
      <Property Name="ForeColor" Value="0" />
      <Property Name="Height" Value="50" />
      <Property Name="KeyMatrixOffset" Value="None" />
      <Property Name="Left" Value="499" />
      <Property Name="PressedBackColor" Value="202" />
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]" />
      <Property Name="PressedColorMap" Value="Source[local].ColorMap[Header_Tab_Sel_Txt]" />
      <Property Name="PressedColorMapIndexOffset" Value="0" />
      <Property Name="PressedForeColor" Value="250" />
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]" />
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmi.status.loginVisibleGE2]" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]" />
      <Property Name="TextGroup" Value="Source[local].TextGroup[Tabs_40_Login]" />
      <Property Name="TextIndex" Value="3" />
      <Property Name="TextIndexDatapoint" Value="None" />
      <Property Name="TextSimulationValue" Value="0" />
      <Property Name="TextSource" Value="MultipleTexts" />
      <Property Name="Top" Value="76" />
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[TABS_40_LOGIN_4_ENGINEER]" />
      <Property Name="Width" Value="154" />
    </Control>
    <Control ClassId="0x00001002" Name="Button_5">
      <Property Name="AlignmentHorizontal" Value="Center" />
      <Property Name="BitmapAlignmentHorizontal" Value="Center" />
      <Property Name="BitmapIndexDatapoint" Value="None" />
      <Property Name="BitmapSource" Value="None" />
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmi.status.tabKeysRadioArray[5]]" />
      <Property Name="ColorMap" Value="Source[local].ColorMap[Header_Tab_Sel_Txt]" />
      <Property Name="ColorMapIndexOffset" Value="0" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_59]" />
      <Property Name="Font" Value="Source[local].Font[rockwell_13]" />
      <Property Name="ForeColor" Value="0" />
      <Property Name="Height" Value="50" />
      <Property Name="KeyMatrixOffset" Value="None" />
      <Property Name="Left" Value="662" />
      <Property Name="PressedBackColor" Value="202" />
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]" />
      <Property Name="PressedColorMap" Value="Source[local].ColorMap[Header_Tab_Sel_Txt]" />
      <Property Name="PressedColorMapIndexOffset" Value="0" />
      <Property Name="PressedForeColor" Value="250" />
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]" />
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmi.status.loginVisibleGE3]" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]" />
      <Property Name="TextGroup" Value="Source[local].TextGroup[Tabs_40_Login]" />
      <Property Name="TextIndex" Value="4" />
      <Property Name="TextIndexDatapoint" Value="None" />
      <Property Name="TextSimulationValue" Value="0" />
      <Property Name="TextSource" Value="MultipleTexts" />
      <Property Name="Top" Value="76" />
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[TABS_40_LOGIN_5_HERNON]" />
      <Property Name="Width" Value="154" />
    </Control>
    <Control ClassId="0x00001002" Name="Button_6">
      <Property Name="AlignmentHorizontal" Value="Center" />
      <Property Name="BitmapAlignmentHorizontal" Value="Center" />
      <Property Name="BitmapIndexDatapoint" Value="None" />
      <Property Name="BitmapSource" Value="None" />
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmi.status.tabKeysRadioArray[6]]" />
      <Property Name="ColorMap" Value="Source[local].ColorMap[Header_Tab_Sel_Txt]" />
      <Property Name="ColorMapIndexOffset" Value="0" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_60]" />
      <Property Name="Font" Value="Source[local].Font[rockwell_13]" />
      <Property Name="ForeColor" Value="0" />
      <Property Name="Height" Value="50" />
      <Property Name="KeyMatrixOffset" Value="None" />
      <Property Name="Left" Value="824" />
      <Property Name="PressedBackColor" Value="202" />
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]" />
      <Property Name="PressedColorMap" Value="Source[local].ColorMap[Header_Tab_Sel_Txt]" />
      <Property Name="PressedColorMapIndexOffset" Value="0" />
      <Property Name="PressedForeColor" Value="250" />
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]" />
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmi.status.loginVisibleGE3]" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]" />
      <Property Name="TextGroup" Value="Source[local].TextGroup[Tabs_40_Login]" />
      <Property Name="TextIndex" Value="5" />
      <Property Name="TextIndexDatapoint" Value="None" />
      <Property Name="TextSimulationValue" Value="0" />
      <Property Name="TextSource" Value="MultipleTexts" />
      <Property Name="Top" Value="76" />
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[TABS_40_LOGIN_6_FACTORY]" />
      <Property Name="Width" Value="154" />
    </Control>
    <Control ClassId="0x00001004" Name="Text_1">
      <Property Name="BackColor" Value="248" />
      <Property Name="ControlID" Value="0" />
      <Property Name="Description" Value="" />
      <Property Name="FillStyle" Value="Opaque" />
      <Property Name="Height" Value="449" />
      <Property Name="Left" Value="1" />
      <Property Name="SimulationIndex" Value="0" />
      <Property Name="SimulationValue" Value="" />
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]" />
      <Property Name="TextGroup" Value="Source[embedded].TextGroup" />
      <Property Name="TextIndexOffset" Value="17" />
      <Property Name="TextSource" Value="SingleText" />
      <Property Name="Top" Value="120" />
      <Property Name="Width" Value="1023" />
    </Control>
  </Controls>
  <KeyMapping />
</Layer>