<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.6.110 SP?>
<Library Version="1.40.1" Description="Robots with delta kinematics" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>MpDelta.typ</File>
    <File>MpDeltaError.typ</File>
    <File>MpDeltaAlarm.typ</File>
    <File>MpDelta.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="TRF_LIB" FromVersion="2.26.0" />
    <Dependency ObjectName="MpCom" FromVersion="1.40.1" ToVersion="1.40.1" />
    <Dependency ObjectName="GmcManager" FromVersion="0.69.0" ToVersion="0.69.9" />
    <Dependency ObjectName="GmcGrpAPI" FromVersion="0.69.0" ToVersion="0.69.9" />
    <Dependency ObjectName="GmcArncGrp" FromVersion="3.14.0" ToVersion="3.14.9" />
    <Dependency ObjectName="NcGlobal" FromVersion="3.14.0" ToVersion="3.14.9" />
    <Dependency ObjectName="brsystem" />
    <Dependency ObjectName="MpAxis" FromVersion="1.40.1" ToVersion="1.40.1" />
  </Dependencies>
</Library>