VAR CONSTANT
	ARRAY_TO_LESS	:UINT	:=5003;	
	DATATYP_ERROR	:UINT	:=5007;	
	ERRF_NO_ERROR	:UINT	:=0;	
	ERROR_CHECKFILEBUFFER_TOO_SMALL	:UINT	:=5013;	
	ERROR_ENABLE_NOT_SET	:UINT	:=5017;	
	ERROR_INPUT_POINTER_ERR	:UINT	:=5018;	
	ERROR_NUM_OF_STRUCT_MISMATCH	:UINT	:=5015;	
	ERROR_SIZE_MISMATCH	:UINT	:=5016;	
	ERROR_STRUCTNAME_TOO_LONG	:UINT	:=5010;	
	ERROR_STRUCT_NAMES	:UINT	:=5006;	
	ERROR_VERSION_MISMATCH	:UINT	:=5014;	
	ERROR_WRONG_SEPARATOR	:UINT	:=5012;	
	ERROR_ZERO_POINTER_FILE	:UINT	:=5019;	
	ERR_NO_MEM_ALLOC	:UINT	:=5000;	
	ERR_PV_ADRESS	:UINT	:=5008;	
	ERR_ZERO_POINTER_DEVICE	:UINT	:=5009;	
	ERR_ZERO_POINTER_OPTION	:UINT	:=5011;	
	EXECUTION_BUSY	:UINT	:=0;	
	FILE_CREATE	:USINT	:=0;	
	FILE_CREATE_WITHOUT_MEM_CHECK	:USINT	:=2;	
	FILE_FOUND	:UINT	:=1;	
	FILE_NOT_FOUND	:UINT	:=0;	
	FILE_OW	:USINT	:=1;	
	FILE_OW_WITHOUT_MEM_CHECK	:USINT	:=3;	
	FOCUSPOS_OUT_OF_LISTBOX	:UINT	:=5005;	
	FiJOB_CREATE_FILE_LIST	:USINT	:=2;	
	FiJOB_LIST_DOWN	:USINT	:=6;	
	FiJOB_LIST_PG_DOWN	:USINT	:=4;	
	FiJOB_LIST_PG_UP	:USINT	:=3;	
	FiJOB_LIST_UP	:USINT	:=5;	
	FiJOB_SET_FOCUS	:USINT	:=7;	
	HEADER	:BOOL	:=TRUE;	
	INVALID_CHARACTER	:UINT	:=5004;	
	MAX_NAMELENGHT_TO_LONG	:UINT	:=5002;	
	MAX_VAR_NAME_LENGHT	:UINT	:=40;	
	NO_FILENAME	:UINT	:=5001;	
	NO_HEADER	:BOOL	:=FALSE;	
END_VAR