<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmSeparator">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="1005"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="463406" Value="Grp "/>
    <Text ID="463407" Value="Alr "/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="463406" Value="Grp "/>
    <Text ID="463407" Value="Alr "/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="463406" Value=""/>
    <Text ID="463407" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="463406" Value="0"/>
    <Index ID="463407" Value="1"/>
  </IndexMap>
</TextGroup>