(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * Package: ConfigAndRecipes
 * File: ConfigAndRecipes.var
 * Author: goran_2
 * Created: August 06, 2011
 ********************************************************************
 * Variables of package ConfigAndRecipes
 ********************************************************************)
VAR RETAIN
	gConfigApp : configApp_typ := (0); (*Application (Machine) Specific Configuration Data*)
END_VAR
