(*********************************************************************************
 * Copyright:  
 * Author:    goran
 * Created:   August 31, 2015/10:10 PM 
 *********************************************************************************
 * IO mapping
 *********************************************************************************)
VAR_CONFIG
	::gHWModules[1].ModuleOk AT %IX."X20BR9300".ModuleOk;
	::gHWModules[2].ModuleOk AT %IX."X20DI9371".ModuleOk;
	::gHWModules[3].ModuleOk AT %IX."X20DI9371a".ModuleOk;
	::gHWModules[4].ModuleOk AT %IX."X20DO4529".ModuleOk;
	::gHWModules[5].ModuleOk AT %IX."X20PS2100".ModuleOk;
	::gHWModules[6].ModuleOk AT %IX."X20DO9322".ModuleOk;
	gHWModules[7].ModuleOk AT %IX."X20DO9322a".ModuleOk;
	gHWModules[8].ModuleOk AT %IX."X20BT9400".ModuleOk;
	gHWModules[9].ModuleOk AT %IX."8I64-VFD1".ModuleOk;
	gHWModules[10].ModuleOk AT %IX."8I64-VFD2".ModuleOk;
	gHWModules[11].ModuleOk AT %IX."8I64-VFD4".ModuleOk;
	gHWModules[12].ModuleOk AT %IX."8I64-VFD11".ModuleOk;
	gHWModules[13].ModuleOk AT %IX."X67DM1321".ModuleOk;
	gHWModules[14].ModuleOk AT %IX."X67DM1321a".ModuleOk;
	gHWModules[15].ModuleOk AT %IX."X67DM1321.L08".ModuleOk;
	gHWModules[16].ModuleOk AT %IX."X67DM1321b".ModuleOk;
	gHWModules[17].ModuleOk AT %IX."X67DM1321.L08a".ModuleOk;
	::gMachineVFD[1].vfdIn.Status.ReadyToSwitchOn AT %IX."8I64-VFD1".ETAD_Input_Bool_00;
	::gMachineVFD[1].vfdIn.Status.SwitchedOn AT %IX."8I64-VFD1".ETAD_Input_Bool_01;
	::gMachineVFD[1].vfdIn.Status.OperationEnabled AT %IX."8I64-VFD1".ETAD_Input_Bool_02;
	::gMachineVFD[1].vfdIn.Status.FaultDetection AT %IX."8I64-VFD1".ETAD_Input_Bool_03;
	::gMachineVFD[1].vfdIn.Status.VoltageEnabled AT %IX."8I64-VFD1".ETAD_Input_Bool_04;
	::gMachineVFD[1].vfdIn.Status.QuickStop AT %IX."8I64-VFD1".ETAD_Input_Bool_05;
	::gMachineVFD[1].vfdIn.Status.SwitchOnDisabled AT %IX."8I64-VFD1".ETAD_Input_Bool_06;
	::gMachineVFD[1].vfdIn.Status.WarningAlarm AT %IX."8I64-VFD1".ETAD_Input_Bool_07;
	::gMachineVFD[1].vfdIn.Status.TargetReached AT %IX."8I64-VFD1".ETAD_Input_Bool_10;
	::gMachineVFD[1].vfdIn.Status.StopKey AT %IX."8I64-VFD1".ETAD_Input_Bool_14;
	::gMachineVFD[1].vfdIn.Status.Direction AT %IX."8I64-VFD1".ETAD_Input_Bool_15;
	::gMachineVFD[1].vfdIn.Status.Accelerating AT %IX."8I64-VFD1".ETI_Input_Bool_09;
	::gMachineVFD[1].vfdIn.Status.Decelerating AT %IX."8I64-VFD1".ETI_Input_Bool_10;
	::gMachineVFD[1].vfdIn.Status.FastStop AT %IX."8I64-VFD1".ETI_Input_Bool_12;
	::gMachineVFD[1].vfdIn.Status.CurrentVelocity AT %IW."8I64-VFD1".RFRD_Input;
	::gMachineVFD[1].vfdIn.Status.MotorTorque AT %IW."8I64-VFD1".OTR_Input;
	::gMachineVFD[1].vfdIn.Status.MotorCurrent AT %IW."8I64-VFD1".LCR_Input;
	::gMachineVFD[1].vfdIn.Status.DriveThermalState AT %IW."8I64-VFD1".THD_Input;
	::gMachineVFD[1].vfdIn.Status.MotorThermalState AT %IW."8I64-VFD1".THR_Input;
	::gMachineVFD[1].vfdIn.IO.LogicInput1 AT %IX."8I64-VFD1".IOLR_Input_Bool_00;
	::gMachineVFD[1].vfdIn.IO.LogicInput2 AT %IX."8I64-VFD1".IOLR_Input_Bool_01;
	::gMachineVFD[1].vfdIn.IO.LogicInput3 AT %IX."8I64-VFD1".IOLR_Input_Bool_02;
	::gMachineVFD[1].vfdIn.IO.LogicInput4 AT %IX."8I64-VFD1".IOLR_Input_Bool_03;
	::gMachineVFD[1].vfdIn.IO.Relay02State AT %IX."8I64-VFD1".IOLR_Input_Bool_09;
	::gMachineVFD[1].vfdIn.Fault.CurrentFault AT %IW."8I64-VFD1".ERRD_Input;
	::gMachineVFD[1].vfdIn.Fault.LastFault AT %IW."8I64-VFD1".LFT_Input;
	::gMachineVFD[1].vfdOut.Control.SwitchOn AT %QX."8I64-VFD1".CMDD_Output_Bool_00;
	::gMachineVFD[1].vfdOut.Control.DisableVoltage AT %QX."8I64-VFD1".CMDD_Output_Bool_01;
	::gMachineVFD[1].vfdOut.Control.QuickStop AT %QX."8I64-VFD1".CMDD_Output_Bool_02;
	::gMachineVFD[1].vfdOut.Control.EnableOperation AT %QX."8I64-VFD1".CMDD_Output_Bool_03;
	::gMachineVFD[1].vfdOut.Control.FaultReset AT %QX."8I64-VFD1".CMDD_Output_Bool_07;
	::gMachineVFD[1].vfdOut.Control.Direction AT %QX."8I64-VFD1".CMDD_Output_Bool_11;
	::gMachineVFD[1].vfdOut.Control.FastStop AT %QX."8I64-VFD1".CMDD_Output_Bool_12;
	::gMachineVFD[1].vfdOut.Control.VelocitySetpoint AT %QW."8I64-VFD1".LFRD_Output;
	::gMachineVFD[2].vfdIn.Status.ReadyToSwitchOn AT %IX."8I64-VFD2".ETAD_Input_Bool_00;
	::gMachineVFD[2].vfdIn.Status.SwitchedOn AT %IX."8I64-VFD2".ETAD_Input_Bool_01;
	::gMachineVFD[2].vfdIn.Status.OperationEnabled AT %IX."8I64-VFD2".ETAD_Input_Bool_02;
	::gMachineVFD[2].vfdIn.Status.FaultDetection AT %IX."8I64-VFD2".ETAD_Input_Bool_03;
	::gMachineVFD[2].vfdIn.Status.VoltageEnabled AT %IX."8I64-VFD2".ETAD_Input_Bool_04;
	::gMachineVFD[2].vfdIn.Status.QuickStop AT %IX."8I64-VFD2".ETAD_Input_Bool_05;
	::gMachineVFD[2].vfdIn.Status.SwitchOnDisabled AT %IX."8I64-VFD2".ETAD_Input_Bool_06;
	::gMachineVFD[2].vfdIn.Status.WarningAlarm AT %IX."8I64-VFD2".ETAD_Input_Bool_07;
	::gMachineVFD[2].vfdIn.Status.TargetReached AT %IX."8I64-VFD2".ETAD_Input_Bool_10;
	::gMachineVFD[2].vfdIn.Status.StopKey AT %IX."8I64-VFD2".ETAD_Input_Bool_14;
	::gMachineVFD[2].vfdIn.Status.Direction AT %IX."8I64-VFD2".ETAD_Input_Bool_15;
	::gMachineVFD[2].vfdIn.Status.Accelerating AT %IX."8I64-VFD2".ETI_Input_Bool_09;
	::gMachineVFD[2].vfdIn.Status.Decelerating AT %IX."8I64-VFD2".ETI_Input_Bool_10;
	::gMachineVFD[2].vfdIn.Status.FastStop AT %IX."8I64-VFD2".ETI_Input_Bool_12;
	::gMachineVFD[2].vfdIn.Status.CurrentVelocity AT %IW."8I64-VFD2".RFRD_Input;
	::gMachineVFD[2].vfdIn.Status.MotorTorque AT %IW."8I64-VFD2".OTR_Input;
	::gMachineVFD[2].vfdIn.Status.MotorCurrent AT %IW."8I64-VFD2".LCR_Input;
	::gMachineVFD[2].vfdIn.Status.DriveThermalState AT %IW."8I64-VFD2".THD_Input;
	::gMachineVFD[2].vfdIn.Status.MotorThermalState AT %IW."8I64-VFD2".THR_Input;
	::gMachineVFD[2].vfdIn.IO.LogicInput1 AT %IX."8I64-VFD2".IOLR_Input_Bool_00;
	::gMachineVFD[2].vfdIn.IO.LogicInput2 AT %IX."8I64-VFD2".IOLR_Input_Bool_01;
	::gMachineVFD[2].vfdIn.IO.LogicInput3 AT %IX."8I64-VFD2".IOLR_Input_Bool_02;
	::gMachineVFD[2].vfdIn.IO.LogicInput4 AT %IX."8I64-VFD2".IOLR_Input_Bool_03;
	::gMachineVFD[2].vfdIn.IO.Relay02State AT %IX."8I64-VFD2".IOLR_Input_Bool_09;
	::gMachineVFD[2].vfdIn.Fault.CurrentFault AT %IW."8I64-VFD2".ERRD_Input;
	::gMachineVFD[2].vfdIn.Fault.LastFault AT %IW."8I64-VFD2".LFT_Input;
	::gMachineVFD[2].vfdOut.Control.SwitchOn AT %QX."8I64-VFD2".CMDD_Output_Bool_00;
	::gMachineVFD[2].vfdOut.Control.DisableVoltage AT %QX."8I64-VFD2".CMDD_Output_Bool_01;
	::gMachineVFD[2].vfdOut.Control.QuickStop AT %QX."8I64-VFD2".CMDD_Output_Bool_02;
	::gMachineVFD[2].vfdOut.Control.EnableOperation AT %QX."8I64-VFD2".CMDD_Output_Bool_03;
	::gMachineVFD[2].vfdOut.Control.FaultReset AT %QX."8I64-VFD2".CMDD_Output_Bool_07;
	::gMachineVFD[2].vfdOut.Control.Direction AT %QX."8I64-VFD2".CMDD_Output_Bool_11;
	::gMachineVFD[2].vfdOut.Control.FastStop AT %QX."8I64-VFD2".CMDD_Output_Bool_12;
	::gMachineVFD[2].vfdOut.Control.VelocitySetpoint AT %QW."8I64-VFD2".LFRD_Output;
	::gMachineVFD[4].vfdIn.Status.ReadyToSwitchOn AT %IX."8I64-VFD4".ETAD_Input_Bool_00;
	::gMachineVFD[4].vfdIn.Status.SwitchedOn AT %IX."8I64-VFD4".ETAD_Input_Bool_01;
	::gMachineVFD[4].vfdIn.Status.OperationEnabled AT %IX."8I64-VFD4".ETAD_Input_Bool_02;
	::gMachineVFD[4].vfdIn.Status.FaultDetection AT %IX."8I64-VFD4".ETAD_Input_Bool_03;
	::gMachineVFD[4].vfdIn.Status.VoltageEnabled AT %IX."8I64-VFD4".ETAD_Input_Bool_04;
	::gMachineVFD[4].vfdIn.Status.QuickStop AT %IX."8I64-VFD4".ETAD_Input_Bool_05;
	::gMachineVFD[4].vfdIn.Status.SwitchOnDisabled AT %IX."8I64-VFD4".ETAD_Input_Bool_06;
	::gMachineVFD[4].vfdIn.Status.WarningAlarm AT %IX."8I64-VFD4".ETAD_Input_Bool_07;
	::gMachineVFD[4].vfdIn.Status.TargetReached AT %IX."8I64-VFD4".ETAD_Input_Bool_10;
	::gMachineVFD[4].vfdIn.Status.StopKey AT %IX."8I64-VFD4".ETAD_Input_Bool_14;
	::gMachineVFD[4].vfdIn.Status.Direction AT %IX."8I64-VFD4".ETAD_Input_Bool_15;
	::gMachineVFD[4].vfdIn.Status.Accelerating AT %IX."8I64-VFD4".ETI_Input_Bool_09;
	::gMachineVFD[4].vfdIn.Status.Decelerating AT %IX."8I64-VFD4".ETI_Input_Bool_10;
	::gMachineVFD[4].vfdIn.Status.FastStop AT %IX."8I64-VFD4".ETI_Input_Bool_12;
	::gMachineVFD[4].vfdIn.Status.CurrentVelocity AT %IW."8I64-VFD4".RFRD_Input;
	::gMachineVFD[4].vfdIn.Status.MotorTorque AT %IW."8I64-VFD4".OTR_Input;
	::gMachineVFD[4].vfdIn.Status.MotorCurrent AT %IW."8I64-VFD4".LCR_Input;
	::gMachineVFD[4].vfdIn.Status.DriveThermalState AT %IW."8I64-VFD4".THD_Input;
	::gMachineVFD[4].vfdIn.Status.MotorThermalState AT %IW."8I64-VFD4".THR_Input;
	::gMachineVFD[4].vfdIn.IO.LogicInput1 AT %IX."8I64-VFD4".IOLR_Input_Bool_00;
	::gMachineVFD[4].vfdIn.IO.LogicInput2 AT %IX."8I64-VFD4".IOLR_Input_Bool_01;
	::gMachineVFD[4].vfdIn.IO.LogicInput3 AT %IX."8I64-VFD4".IOLR_Input_Bool_02;
	::gMachineVFD[4].vfdIn.IO.LogicInput4 AT %IX."8I64-VFD4".IOLR_Input_Bool_03;
	::gMachineVFD[4].vfdIn.IO.Relay02State AT %IX."8I64-VFD4".IOLR_Input_Bool_09;
	::gMachineVFD[4].vfdIn.Fault.CurrentFault AT %IW."8I64-VFD4".ERRD_Input;
	::gMachineVFD[4].vfdIn.Fault.LastFault AT %IW."8I64-VFD4".LFT_Input;
	::gMachineVFD[4].vfdOut.Control.SwitchOn AT %QX."8I64-VFD4".CMDD_Output_Bool_00;
	::gMachineVFD[4].vfdOut.Control.DisableVoltage AT %QX."8I64-VFD4".CMDD_Output_Bool_01;
	::gMachineVFD[4].vfdOut.Control.QuickStop AT %QX."8I64-VFD4".CMDD_Output_Bool_02;
	::gMachineVFD[4].vfdOut.Control.EnableOperation AT %QX."8I64-VFD4".CMDD_Output_Bool_03;
	::gMachineVFD[4].vfdOut.Control.FaultReset AT %QX."8I64-VFD4".CMDD_Output_Bool_07;
	::gMachineVFD[4].vfdOut.Control.Direction AT %QX."8I64-VFD4".CMDD_Output_Bool_11;
	::gMachineVFD[4].vfdOut.Control.FastStop AT %QX."8I64-VFD4".CMDD_Output_Bool_12;
	::gMachineVFD[4].vfdOut.Control.VelocitySetpoint AT %QW."8I64-VFD4".LFRD_Output;
	::gMachineVFD[11].vfdIn.Status.ReadyToSwitchOn AT %IX."8I64-VFD11".ETAD_Input_Bool_00;
	::gMachineVFD[11].vfdIn.Status.SwitchedOn AT %IX."8I64-VFD11".ETAD_Input_Bool_01;
	::gMachineVFD[11].vfdIn.Status.OperationEnabled AT %IX."8I64-VFD11".ETAD_Input_Bool_02;
	::gMachineVFD[11].vfdIn.Status.FaultDetection AT %IX."8I64-VFD11".ETAD_Input_Bool_03;
	::gMachineVFD[11].vfdIn.Status.VoltageEnabled AT %IX."8I64-VFD11".ETAD_Input_Bool_04;
	::gMachineVFD[11].vfdIn.Status.QuickStop AT %IX."8I64-VFD11".ETAD_Input_Bool_05;
	::gMachineVFD[11].vfdIn.Status.SwitchOnDisabled AT %IX."8I64-VFD11".ETAD_Input_Bool_06;
	::gMachineVFD[11].vfdIn.Status.WarningAlarm AT %IX."8I64-VFD11".ETAD_Input_Bool_07;
	::gMachineVFD[11].vfdIn.Status.TargetReached AT %IX."8I64-VFD11".ETAD_Input_Bool_10;
	::gMachineVFD[11].vfdIn.Status.StopKey AT %IX."8I64-VFD11".ETAD_Input_Bool_14;
	::gMachineVFD[11].vfdIn.Status.Direction AT %IX."8I64-VFD11".ETAD_Input_Bool_15;
	::gMachineVFD[11].vfdIn.Status.Accelerating AT %IX."8I64-VFD11".ETI_Input_Bool_09;
	::gMachineVFD[11].vfdIn.Status.Decelerating AT %IX."8I64-VFD11".ETI_Input_Bool_10;
	::gMachineVFD[11].vfdIn.Status.FastStop AT %IX."8I64-VFD11".ETI_Input_Bool_12;
	::gMachineVFD[11].vfdIn.Status.CurrentVelocity AT %IW."8I64-VFD11".RFRD_Input;
	::gMachineVFD[11].vfdIn.Status.MotorTorque AT %IW."8I64-VFD11".OTR_Input;
	::gMachineVFD[11].vfdIn.Status.MotorCurrent AT %IW."8I64-VFD11".LCR_Input;
	::gMachineVFD[11].vfdIn.Status.DriveThermalState AT %IW."8I64-VFD11".THD_Input;
	::gMachineVFD[11].vfdIn.Status.MotorThermalState AT %IW."8I64-VFD11".THR_Input;
	::gMachineVFD[11].vfdIn.IO.LogicInput1 AT %IX."8I64-VFD11".IOLR_Input_Bool_00;
	::gMachineVFD[11].vfdIn.IO.LogicInput2 AT %IX."8I64-VFD11".IOLR_Input_Bool_01;
	::gMachineVFD[11].vfdIn.IO.LogicInput3 AT %IX."8I64-VFD11".IOLR_Input_Bool_02;
	::gMachineVFD[11].vfdIn.IO.LogicInput4 AT %IX."8I64-VFD11".IOLR_Input_Bool_03;
	::gMachineVFD[11].vfdIn.IO.Relay02State AT %IX."8I64-VFD11".IOLR_Input_Bool_09;
	::gMachineVFD[11].vfdIn.Fault.CurrentFault AT %IW."8I64-VFD11".ERRD_Input;
	::gMachineVFD[11].vfdIn.Fault.LastFault AT %IW."8I64-VFD11".LFT_Input;
	::gMachineVFD[11].vfdOut.Control.SwitchOn AT %QX."8I64-VFD11".CMDD_Output_Bool_00;
	::gMachineVFD[11].vfdOut.Control.DisableVoltage AT %QX."8I64-VFD11".CMDD_Output_Bool_01;
	::gMachineVFD[11].vfdOut.Control.QuickStop AT %QX."8I64-VFD11".CMDD_Output_Bool_02;
	::gMachineVFD[11].vfdOut.Control.EnableOperation AT %QX."8I64-VFD11".CMDD_Output_Bool_03;
	::gMachineVFD[11].vfdOut.Control.FaultReset AT %QX."8I64-VFD11".CMDD_Output_Bool_07;
	::gMachineVFD[11].vfdOut.Control.Direction AT %QX."8I64-VFD11".CMDD_Output_Bool_11;
	::gMachineVFD[11].vfdOut.Control.FastStop AT %QX."8I64-VFD11".CMDD_Output_Bool_12;
	::gMachineVFD[11].vfdOut.Control.VelocitySetpoint AT %QW."8I64-VFD11".LFRD_Output;
	::gMachineIO.din.Guard_DS1 AT %IX."X20DI9371".DigitalInput01;
	::gMachineIO.din.Guard_DS2 AT %IX."X20DI9371".DigitalInput02;
	::gMachineIO.din.Guard_DS3 AT %IX."X20DI9371".DigitalInput03;
	::gMachineIO.din.EStop_PB1 AT %IX."X20DI9371".DigitalInput07;
	::gMachineIO.din.EStop_PB2 AT %IX."X20DI9371".DigitalInput08;
	::gMachineIO.din.EStop_PB3 AT %IX."X20DI9371".DigitalInput09;
	::gMachineIO.din.EStop_PB4 AT %IX."X20DI9371".DigitalInput10;
	::gMachineIO.din.MotorOverloads_OL AT %IX."X20DI9371a".DigitalInput01;
	::gMachineIO.din.MCR AT %IX."X20DI9371a".DigitalInput02;
	::gMachineIO.din.CustomerDischargeEnable_CR6 AT %IX."X20DI9371a".DigitalInput03;
	gMachineIO.din.PalleteDischLightCurtain_OSSD1 AT %IX."X20DI9371a".DigitalInput04;
	gMachineIO.din.PalleteDischLightCurtain_OSSD2 AT %IX."X20DI9371a".DigitalInput05;
	gMachineIO.din.AirPressureSwitch_APS AT %IX."X20DI9371a".DigitalInput06;
	::gMachineIO.dout.MachineFaultBeacon_LT1 AT %QX."X20DO4529".DigitalOutput01;
	::gMachineIO.dout.MachineOkBeacon_LT2 AT %QX."X20DO4529".DigitalOutput02;
	::gMachineIO.dout.PalletLowSupplyBeacon_LT3 AT %QX."X20DO4529".DigitalOutput03;
	::gMachineIO.dout.CustomerMachineRunning_CR5 AT %QX."X20DO4529".DigitalOutput04;
	::gMachineIO.dout.LayerStopBarRaise_M3F AT %QX."X20DO9322".DigitalOutput03;
	::gMachineIO.dout.LayerStopBarLower_M3R AT %QX."X20DO9322".DigitalOutput04;
	::gMachineIO.dout.RowFormingRollers_M5 AT %QX."X20DO9322".DigitalOutput07;
	::gMachineIO.dout.ProductInfeedCV_M6 AT %QX."X20DO9322".DigitalOutput08;
	::gMachineIO.dout.PalletDispenserCV_M7 AT %QX."X20DO9322".DigitalOutput09;
	::gMachineIO.dout.PalletDispenserRaise_M8F AT %QX."X20DO9322".DigitalOutput10;
	::gMachineIO.dout.PalletDispenserLower_M8R AT %QX."X20DO9322".DigitalOutput11;
	::gMachineIO.dout.CustomerMachineRunning_CR4 AT %QX."X20DO9322".DigitalOutput12;
	::gMachineIO.din.ElevatorDetectPalletLayerLF_EE1 AT %IX."X67DM1321".DigitalInput01;
	::gMachineIO.din.ElevatorChainSlackLF_LS7 AT %IX."X67DM1321".DigitalInput03;
	::gMachineIO.din.ElevatorChainSlackRT_LS8 AT %IX."X67DM1321".DigitalInput04;
	::gMachineIO.din.TransferTableAtPallete_PR5 AT %IX."X67DM1321".DigitalInput05;
	::gMachineIO.din.TransferTableAtGrouping_PR6 AT %IX."X67DM1321".DigitalInput06;
	::gMachineIO.din.LayerStopBarUp_PR7 AT %IX."X67DM1321".DigitalInput07;
	::gMachineIO.din.LayerStopBarDown_PR8 AT %IX."X67DM1321".DigitalInput08;
	::gMachineIO.dout.SideSquaringExtend_SOL8A AT %QX."X67DM1321a".DigitalOutput01;
	::gMachineIO.dout.SideSquaringRetract_SOL8B AT %QX."X67DM1321a".DigitalOutput02;
	::gMachineIO.dout.CaseTurnerRaise_SOL2A AT %QX."X67DM1321.L08".DigitalOutput01;
	::gMachineIO.dout.CaseTurnerLower_SOL2B AT %QX."X67DM1321.L08".DigitalOutput02;
	::gMachineIO.dout.BladeStop1Up_SOL3A AT %QX."X67DM1321.L08".DigitalOutput03;
	::gMachineIO.dout.BladeStop1Dw_SOL3B AT %QX."X67DM1321.L08".DigitalOutput04;
	::gMachineIO.din.ProductAtInfeed_EE2 AT %IX."X67DM1321.L08".DigitalInput13;
	::gMachineIO.din.RowTooLong_EE8 AT %IX."X67DM1321.L08".DigitalInput14;
	::gMachineIO.din.RowPusherReturned_PR11 AT %IX."X67DM1321.L08".DigitalInput15;
	::gMachineIO.din.RowPusherAtElevator_PR13 AT %IX."X67DM1321.L08".DigitalInput16;
	::gMachineIO.din.ElevatorFullUp_PR1 AT %IX."X67DM1321b".DigitalInput01;
	::gMachineIO.din.ElevatorFullDown_PR2 AT %IX."X67DM1321b".DigitalInput02;
	::gMachineIO.din.ElevatorAtGroupingLower_PR3 AT %IX."X67DM1321b".DigitalInput03;
	::gMachineIO.din.ElevatorAtGroupingRaise_PR4 AT %IX."X67DM1321b".DigitalInput04;
	::gMachineIO.din.ElevatorStopBlockLF_PR33 AT %IX."X67DM1321b".DigitalInput05;
	::gMachineIO.din.ElevatorStopBlockRT_PR34 AT %IX."X67DM1321b".DigitalInput06;
	::gMachineIO.din.PalletAtMachine_EE12 AT %IX."X67DM1321b".DigitalInput07;
	::gMachineIO.din.PalletAtDischarge_EE16 AT %IX."X67DM1321b".DigitalInput08;
	::gMachineIO.din.PalletClawsAtTop_PR14 AT %IX."X67DM1321.L08a".DigitalInput01;
	::gMachineIO.din.PalletClawsAtMiddleLow_PR15 AT %IX."X67DM1321.L08a".DigitalInput02;
	::gMachineIO.din.PalletClawsAtMiddleHi_PR15A AT %IX."X67DM1321.L08a".DigitalInput03;
	::gMachineIO.din.PalletClawsAtBottom_PR16 AT %IX."X67DM1321.L08a".DigitalInput04;
	::gMachineIO.din.PalletClawsClosedRT_PR18 AT %IX."X67DM1321.L08a".DigitalInput05;
	::gMachineIO.din.PalletClawsClosedLF_PR20 AT %IX."X67DM1321.L08a".DigitalInput06;
	::gMachineIO.din.PalletDispenserLowSupply_EE7 AT %IX."X67DM1321.L08a".DigitalInput07;
	::gMachineIO.dout.PalletClawsClose_SOL7A AT %QX."X67DM1321.L08a".DigitalOutput08;
	::gMachineIO.dout.PalletClawsOpen_SOL7B AT %QX."X67DM1321.L08a".DigitalOutput09;
	::gMachineIO.din.PalletDispenserChainSlack_PR21 AT %IX."X67DM1321.L08a".DigitalInput10;
	::gMachineIO.din.PalletDownOnDispenserCV_EE9 AT %IX."X67DM1321.L08a".DigitalInput11;
	::gMachineIO.dout.AirDump_SOL0 AT %QX."X20DO9322a".DigitalOutput01;
	::gMachineIO.dout.SheetInserterToMagazine AT %QX."X20DO9322a".DigitalOutput02;
	gMachineIO.din.PalletMagazineControl_SS2 AT %IX."X20DI9371a".DigitalInput07;
	gMachineIO.dout.BladeStop2Up_SOL4A  AT %QX."X67DM1321.L08".DigitalOutput05;
	gMachineIO.dout.BladeStop3Up_SOL5A  AT %QX."X67DM1321.L08".DigitalOutput07;
	gMachineIO.dout.BladeStop4Up_SOL6A  AT %QX."X67DM1321.L08".DigitalOutput09;
	gMachineIO.dout.BladeStop5Up_SOL13A  AT %QX."X67DM1321.L08".DigitalOutput11;
	gMachineIO.dout.BladeStop2Dw_SOL4B  AT %QX."X67DM1321.L08".DigitalOutput06;
	gMachineIO.dout.BladeStop3Dw_SOL5B  AT %QX."X67DM1321.L08".DigitalOutput08;
	gMachineIO.dout.BladeStop4Dw_SOL6B  AT %QX."X67DM1321.L08".DigitalOutput10;
	gMachineIO.dout.BladeStop5Dw_SOL13B  AT %QX."X67DM1321.L08".DigitalOutput12;
END_VAR
