<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.8.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MAPP_Axis_PLCOpen_State">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="29"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="621206" Value="Disabled"/>
    <Text ID="621207" Value="Standstill"/>
    <Text ID="621208" Value="Error Stop"/>
    <Text ID="621209" Value="Stopping"/>
    <Text ID="621210" Value="Discrete Motion"/>
    <Text ID="621211" Value="Continuous Motion"/>
    <Text ID="621212" Value="Synchronized Motion"/>
    <Text ID="621213" Value="Homing"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="621206" Value=""/>
    <Text ID="621207" Value=""/>
    <Text ID="621208" Value=""/>
    <Text ID="621209" Value=""/>
    <Text ID="621210" Value=""/>
    <Text ID="621211" Value=""/>
    <Text ID="621212" Value=""/>
    <Text ID="621213" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="621206" Value=""/>
    <Text ID="621207" Value=""/>
    <Text ID="621208" Value=""/>
    <Text ID="621209" Value=""/>
    <Text ID="621210" Value=""/>
    <Text ID="621211" Value=""/>
    <Text ID="621212" Value=""/>
    <Text ID="621213" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="621206" Value=""/>
    <Text ID="621207" Value=""/>
    <Text ID="621208" Value=""/>
    <Text ID="621209" Value=""/>
    <Text ID="621210" Value=""/>
    <Text ID="621211" Value=""/>
    <Text ID="621212" Value=""/>
    <Text ID="621213" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="621206" Value=""/>
    <Text ID="621207" Value=""/>
    <Text ID="621208" Value=""/>
    <Text ID="621209" Value=""/>
    <Text ID="621210" Value=""/>
    <Text ID="621211" Value=""/>
    <Text ID="621212" Value=""/>
    <Text ID="621213" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="621206" Value="0"/>
    <Index ID="621207" Value="1"/>
    <Index ID="621208" Value="10"/>
    <Index ID="621209" Value="9"/>
    <Index ID="621210" Value="2"/>
    <Index ID="621211" Value="3"/>
    <Index ID="621212" Value="4"/>
    <Index ID="621213" Value="5"/>
  </IndexMap>
</TextGroup>