<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.8.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MM_Left_Titles">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="2"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="618488" Value="Home"/>
    <Text ID="618489" Value="Recipe"/>
    <Text ID="618490" Value="Config"/>
    <Text ID="618491" Value="Login"/>
    <Text ID="618492" Value="Motion"/>
    <Text ID="618493" Value="NA"/>
    <Text ID="618494" Value="Diagnostics"/>
    <Text ID="618495" Value="IO"/>
    <Text ID="618496" Value="File IO"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="618488" Value=""/>
    <Text ID="618489" Value=""/>
    <Text ID="618490" Value=""/>
    <Text ID="618491" Value=""/>
    <Text ID="618492" Value=""/>
    <Text ID="618493" Value=""/>
    <Text ID="618494" Value=""/>
    <Text ID="618495" Value=""/>
    <Text ID="618496" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="618488" Value=""/>
    <Text ID="618489" Value=""/>
    <Text ID="618490" Value=""/>
    <Text ID="618491" Value=""/>
    <Text ID="618492" Value=""/>
    <Text ID="618493" Value=""/>
    <Text ID="618494" Value=""/>
    <Text ID="618495" Value=""/>
    <Text ID="618496" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="618488" Value=""/>
    <Text ID="618489" Value=""/>
    <Text ID="618490" Value=""/>
    <Text ID="618491" Value=""/>
    <Text ID="618492" Value=""/>
    <Text ID="618493" Value=""/>
    <Text ID="618494" Value=""/>
    <Text ID="618495" Value=""/>
    <Text ID="618496" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="618488" Value=""/>
    <Text ID="618489" Value=""/>
    <Text ID="618490" Value=""/>
    <Text ID="618491" Value=""/>
    <Text ID="618492" Value=""/>
    <Text ID="618493" Value=""/>
    <Text ID="618494" Value=""/>
    <Text ID="618495" Value=""/>
    <Text ID="618496" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="618488" Value="0"/>
    <Index ID="618489" Value="1"/>
    <Index ID="618490" Value="2"/>
    <Index ID="618491" Value="3"/>
    <Index ID="618492" Value="6"/>
    <Index ID="618493" Value="7"/>
    <Index ID="618494" Value="4"/>
    <Index ID="618495" Value="5"/>
    <Index ID="618496" Value="8"/>
  </IndexMap>
</TextGroup>