<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="Panel_GRN">
  <Property Name="BorderBitmap" Value="Source[local].Bitmap[Panel_GRN_114x221]" />
  <Property Name="BorderBitmapSource" Value="SingleBitmap" />
  <Property Name="Description" Value="" />
  <Property Name="PaddingHorizontal" Value="0" />
  <Property Name="PaddingVertical" Value="0" />
  <Property Name="ReplaceColor" Value="15" />
  <Property Name="SplitBottom" Value="82" />
  <Property Name="SplitLeft" Value="8" />
  <Property Name="SplitRight" Value="48" />
  <Property Name="SplitTop" Value="7" />
</Border>