<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.8.54 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MM_Left_Bmaps_sel">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="1"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="1004" Value="Source[local].Bitmap[nav_Home_64x64_Pressed]"/>
    <BitmapRef ID="1005" Value="Source[local].Bitmap[nav_Recipe_64x64_Pressed]"/>
    <BitmapRef ID="1006" Value="Source[local].Bitmap[nav_Engineer_64x64_Pressed]"/>
    <BitmapRef ID="1007" Value="Source[local].Bitmap[nav_Security_64x64_Pressed]"/>
    <BitmapRef ID="1008" Value="Source[local].Bitmap[nav_Diagnostics_64x64_Pressed]"/>
    <BitmapRef ID="1009" Value="Source[local].Bitmap[nav_Gears_64x64_Pressed]"/>
    <BitmapRef ID="1629" Value="Source[local].Bitmap[nav_Gears_64x64_Pressed]"/>
    <BitmapRef ID="1630" Value="Source[local].Bitmap[nav_Gears_64x64_Pressed]"/>
    <BitmapRef ID="2060" Value="Source[local].Bitmap[nav_Engineer_64x64_Pressed]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="1004" Value="0"/>
    <Index ID="1005" Value="1"/>
    <Index ID="1006" Value="2"/>
    <Index ID="1007" Value="3"/>
    <Index ID="1008" Value="4"/>
    <Index ID="1009" Value="5"/>
    <Index ID="1629" Value="6"/>
    <Index ID="1630" Value="7"/>
    <Index ID="2060" Value="8"/>
  </IndexMap>
</BitmapGroup>