<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.20.56 SP"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="button_radio_0">
  <Property Name="Description" Value="border bitmap for radio button"/>
  <Property Name="File" Value="button_radio_0.png"/>
  <Property Name="FillAreaColor" Value="0"/>
  <Property Name="FillAreaColor32" Value="0"/>
  <Property Name="FillAreaDatapoint" Value="0"/>
  <Property Name="FillAreaLeft" Value="0"/>
  <Property Name="FillAreaTop" Value="0"/>
  <Property Name="FillAreas" Value="0"/>
  <Property Name="Index" Value="457"/>
  <Property Name="TargetFormat" Value="Png32Bit"/>
</Bitmap>