<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<ProjectOptions
  IecNamingConventions="true"
  IecKeywordsAsStructureMembers="false"
  IecExtendedConstants="true"
  LogicalDirectory="C:\Users\jcgli\Desktop\software_Aries_040717\AriesV2\Logical\"
  TempDirectory="C:\Users\jcgli\Desktop\software_Aries_040717\AriesV2\Temp\"
  AutomationStudioVersion="4.2.7.54 SP"
  AutomationStudioEdition="Standard"
  CrossReference="true"
  ActiveConfiguration="Config_Test"
  CreateAnsiCDeclarations="true" />