<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.2.134"?>
<ColorMap xmlns="http://br-automation.co.at/AS/VC/Project" Name="OffOnColor">
  <Property Name="Description" Value=""/>
  <ColorMapItem>
    <Property Name="BackColor" Value="45"/>
    <Property Name="Description" Value="Disabled "/>
    <Property Name="ForeColor" Value="15"/>
    <Property Name="Index" Value="0"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="10"/>
    <Property Name="Description" Value="Enabled"/>
    <Property Name="ForeColor" Value="15"/>
    <Property Name="Index" Value="1"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="14"/>
    <Property Name="Description" Value="Digital Output - OFF"/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="2"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="46"/>
    <Property Name="Description" Value="Digital Output - ON"/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="3"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="2"/>
    <Property Name="Description" Value="Digital Input - OFF"/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="4"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="10"/>
    <Property Name="Description" Value="Digital Input - ON"/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="5"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="10"/>
    <Property Name="Description" Value="QC bypass OFF"/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="6"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="48"/>
    <Property Name="Description" Value="QC bypass ON"/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="7"/>
  </ColorMapItem>
</ColorMap>