<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="TextConfig" Type="TextConfig">
    <Group ID="Languages">
      <Property ID="UserDefaultLanguage" Value="en" />
      <Property ID="UserFallbackLanguage" Value="en" />
      <Group ID="TargetLanguages">
        <Property ID="TargetLanguage[1]" Value="en" />
        <Property ID="TargetLanguage[2]" Value="sv" />
        <Property ID="TargetLanguage[3]" Value="pt" />
        <Property ID="TargetLanguage[4]" Value="de" />
        <Property ID="TargetLanguage[5]" Value="es" />
        <Property ID="TargetLanguage[6]" Value="fr" />
      </Group>
    </Group>
    <Group ID="TargetFiles">
      <Property ID="TargetFile[1]" Value="Application_Logic.pkgDispense.HMITableTexts.Rec_Dispense_Titles.tmx" />
      <Property ID="TargetFile[2]" Value="Application_Logic.pkgDispense.HMITableTexts.Cfg_Dispense_Titles.tmx" />
      <Property ID="TargetFile[3]" Value="Application_Logic.pkgDispense.HMITableTexts.Rec_Dispense_PVs.tmx" />
      <Property ID="TargetFile[4]" Value="Application_Logic.pkgDispense.HMITableTexts.Cfg_Dispense_PVs.tmx" />
      <Property ID="TargetFile[5]" Value="Application_Logic.pkgInspect.HMITableTexts.Rec_Inspect_Titles.tmx" />
      <Property ID="TargetFile[6]" Value="Application_Logic.pkgInspect.HMITableTexts.Rec_Inspect_PVs.tmx" />
      <Property ID="TargetFile[7]" Value="Application_Logic.pkgInspect.HMITableTexts.Cfg_Inspect_Titles.tmx" />
      <Property ID="TargetFile[8]" Value="Application_Logic.pkgInspect.HMITableTexts.Cfg_Inspect_PVs.tmx" />
      <Property ID="TargetFile[9]" Value="pkgAlert.AlarmX.ExampleAlarms.tmx" />
    </Group>
  </Element>
</Configuration>