<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="paiHmiPageIcons">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="20"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="1175" Value="Source[local].Bitmap[home]"/>
    <BitmapRef ID="1176" Value="Source[local].Bitmap[Filemgr]"/>
    <BitmapRef ID="1177" Value="Source[local].Bitmap[clock]"/>
    <BitmapRef ID="1178" Value="Source[local].Bitmap[advancedsettings]"/>
    <BitmapRef ID="1179" Value="Source[local].Bitmap[display]"/>
    <BitmapRef ID="1180" Value="Source[local].Bitmap[Setting]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="1175" Value="0"/>
    <Index ID="1176" Value="103"/>
    <Index ID="1177" Value="101"/>
    <Index ID="1178" Value="60"/>
    <Index ID="1179" Value="104"/>
    <Index ID="1180" Value="5"/>
  </IndexMap>
</BitmapGroup>