<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="MpLink_AlarmControl" Type="mpalarmxcore">
    <Group ID="mapp.AlarmX.Core">
      <Group ID="Mapping">
        <Group ID="[0]">
          <Property ID="Alarm" Value="exampleAlarm" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="exampleReaction" />
          </Selector>
        </Group>
      </Group>
      <Group ID="Default">
        <Selector ID="[0]" Value="Reaction" />
      </Group>
    </Group>
    <Group ID="mapp.AlarmX.Core.Configuration">
      <Group ID="[0]">
        <Property ID="Name" Value="exampleAlarm" />
        <Property ID="Message" Value="{$alarm/txtExampleAlarm}" />
        <Property ID="Code" Value="123456" />
      </Group>
    </Group>
    <Group ID="mapp.AlarmX.Core.Snippets">
      <Group ID="[0]">
        <Property ID="Key" Value="exampleSnippet" />
        <Selector ID="Value">
          <Property ID="PV" Value="::AlarmX:loc.val_float" />
        </Selector>
      </Group>
    </Group>
  </Element>
</Configuration>