<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="Axis_CNC_Z_MpLink" Type="mpaxisbasic">
    <Selector ID="AxisConfiguration" Value="AxisWithConfiguration">
      <Group ID="Axis">
        <Property ID="MeasurementResolution" Value="0.001" />
        <Group ID="SoftwareLimitPositions">
          <Property ID="LowerLimit" Value="-1000" />
          <Property ID="UpperLimit" Value="1000" />
        </Group>
        <Group ID="MovementLimits">
          <Property ID="VelocityPositive" Value="200" />
          <Property ID="VelocityNegative" Value="200" />
          <Property ID="Acceleration" Value="500.0" />
          <Property ID="Deceleration" Value="500.0" />
          <Property ID="JerkTime" Value="0.05" />
          <Property ID="PositionErrorStopLimit" Value="1" />
          <Property ID="VelocityErrorStopLimit" Value="1" />
        </Group>
      </Group>
      <Group ID="Drive">
        <Group ID="Transformation">
          <Property ID="ReferenceDistance" Value="5" />
        </Group>
        <Group ID="Controller">
          <Group ID="LoopFilters">
            <Selector ID="[0]" />
            <Selector ID="[1]" />
            <Selector ID="[2]" />
          </Group>
        </Group>
      </Group>
    </Selector>
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
  <Element ID="Axis_CNC_Y_MpLink" Type="mpaxisbasic">
    <Selector ID="AxisConfiguration" Value="AxisWithConfiguration">
      <Group ID="Axis">
        <Property ID="MeasurementResolution" Value="0.001" />
        <Group ID="SoftwareLimitPositions">
          <Property ID="LowerLimit" Value="-1000" />
          <Property ID="UpperLimit" Value="1000" />
        </Group>
        <Group ID="MovementLimits">
          <Property ID="VelocityPositive" Value="200" />
          <Property ID="VelocityNegative" Value="200" />
          <Property ID="Acceleration" Value="500.0" />
          <Property ID="Deceleration" Value="500.0" />
          <Property ID="JerkTime" Value="0.05" />
          <Property ID="PositionErrorStopLimit" Value="1" />
          <Property ID="VelocityErrorStopLimit" Value="1" />
        </Group>
      </Group>
      <Group ID="Drive">
        <Group ID="Transformation">
          <Property ID="ReferenceDistance" Value="5" />
        </Group>
        <Group ID="Controller">
          <Group ID="LoopFilters">
            <Selector ID="[0]" />
            <Selector ID="[1]" />
            <Selector ID="[2]" />
          </Group>
        </Group>
      </Group>
    </Selector>
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
  <Element ID="Axis_CNC_X_MpLink" Type="mpaxisbasic">
    <Selector ID="AxisConfiguration" Value="AxisWithConfiguration">
      <Group ID="Axis">
        <Property ID="MeasurementResolution" Value="0.001" />
        <Group ID="SoftwareLimitPositions">
          <Property ID="LowerLimit" Value="-1000" />
          <Property ID="UpperLimit" Value="1000" />
        </Group>
        <Group ID="MovementLimits">
          <Property ID="VelocityPositive" Value="200" />
          <Property ID="VelocityNegative" Value="200" />
          <Property ID="Acceleration" Value="500.0" />
          <Property ID="Deceleration" Value="500.0" />
          <Property ID="JerkTime" Value="0.05" />
          <Property ID="PositionErrorStopLimit" Value="1" />
          <Property ID="VelocityErrorStopLimit" Value="1" />
        </Group>
      </Group>
      <Group ID="Drive">
        <Group ID="Transformation">
          <Property ID="ReferenceDistance" Value="5" />
        </Group>
        <Group ID="Controller">
          <Group ID="LoopFilters">
            <Selector ID="[0]" />
            <Selector ID="[1]" />
            <Selector ID="[2]" />
          </Group>
        </Group>
      </Group>
    </Selector>
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
</Configuration>