<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.6.110 SP?>
<Package PackageType="mapp" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">webXs.mpwebxs</Object>
    <Object Type="File">RecCfg.mprecipecsv</Object>
    <Object Type="File">File_Mgmt.mpfilemanagerui</Object>
    <Object Type="File">Energy.mpenergycore</Object>
    <Object Type="File">Config.mpdatarecorder</Object>
    <Object Type="File">AlarmXCore.mpalarmxcore</Object>
    <Object Type="File">AlarmXHist.mpalarmxhistory</Object>
    <Object Type="File">LinkUserX.mpuserx</Object>
    <Object Type="File">LinkLogin.mpuserxlogin</Object>
    <Object Type="File">deltaCtrl.mpdelta4axis</Object>
    <Object Type="File">deltaPath.mpaxisbasic</Object>
    <Object Type="File">deltaJoint.mpaxisbasic</Object>
    <Object Type="File">deltaTch.mpteachpointui</Object>
    <Object Type="File">cncAxes.mpaxisbasic</Object>
    <Object Type="File">cncSystem.mpcnc3axis</Object>
    <Object Type="File">cncSpindle.mpspindle</Object>
  </Objects>
</Package>