<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.2.134?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">1stReadme-UDP.txt</Object>
    <Object Type="File" Description="Package data types">cfgUdpApp.typ</Object>
    <Object Type="File" Description="Application specific UDP types">udpApp.typ</Object>
    <Object Type="File" Description="Application specific UDP PVs">udpApp.var</Object>
    <Object Type="Package" Description="UDP Client and Server support.">paiUDPService</Object>
    <Object Type="Program" Language="ANSIC" Description="pai UDP Service (TK#8)">udpApp</Object>
  </Objects>
</Package>