<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.20.56 SP"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="gauge_NeedleRed100x11_1_2">
  <Property Name="Description" Value="needle for gauge control"/>
  <Property Name="File" Value="gauge_NeedleRed100x11_1_2.png"/>
  <Property Name="FillAreaColor" Value="0"/>
  <Property Name="FillAreaColor32" Value="0"/>
  <Property Name="FillAreaDatapoint" Value="1"/>
  <Property Name="FillAreaDatapoint[0]" Value="None"/>
  <Property Name="FillAreaLeft" Value="0"/>
  <Property Name="FillAreaTop" Value="0"/>
  <Property Name="FillAreas" Value="0"/>
  <Property Name="Index" Value="593"/>
  <Property Name="TargetFormat" Value="Png32Bit"/>
</Bitmap>