<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="Axis_Delta_Joint_Q1_MpLink" Type="mpaxisbasic">
    <Selector ID="AxisConfiguration" Value="AxisWithConfiguration">
      <Group ID="Axis">
        <Property ID="BaseType" Value="1" />
        <Property ID="MeasurementResolution" Value="0.001" />
        <Group ID="SoftwareLimitPositions">
          <Property ID="LowerLimit" Value="-50" />
          <Property ID="UpperLimit" Value="110" />
        </Group>
        <Group ID="MovementLimits">
          <Property ID="JerkTime" Value="0.1" />
          <Property ID="PositionErrorStopLimit" Value="5" />
        </Group>
      </Group>
      <Group ID="Drive">
        <Group ID="Gearbox">
          <Property ID="Input" Value="30" />
          <Property ID="Direction" Value="255" />
        </Group>
        <Group ID="Controller">
          <Group ID="Position">
            <Property ID="ProportionalGain" Value="50" />
            <Property ID="IntegralTime" Value="1" />
          </Group>
          <Group ID="Speed">
            <Property ID="ProportionalGain" Value="0.65" />
            <Property ID="IntegralTime" Value="0.75" />
            <Property ID="FilterTime" Value="0.01" />
          </Group>
          <Group ID="LoopFilters">
            <Selector ID="[0]" />
            <Selector ID="[1]" />
            <Selector ID="[2]" />
          </Group>
        </Group>
      </Group>
    </Selector>
    <Selector ID="MpAxisEnergy" Value="MpEnergyCore">
      <Property ID="MeasurementMode" Value="1" />
    </Selector>
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
  <Element ID="Axis_Delta_Joint_Q2_MpLink" Type="mpaxisbasic">
    <Selector ID="AxisConfiguration" Value="AxisWithConfiguration">
      <Group ID="Axis">
        <Property ID="BaseType" Value="1" />
        <Property ID="MeasurementResolution" Value="0.001" />
        <Group ID="SoftwareLimitPositions">
          <Property ID="LowerLimit" Value="-50" />
          <Property ID="UpperLimit" Value="110" />
        </Group>
        <Group ID="MovementLimits">
          <Property ID="JerkTime" Value="0.1" />
          <Property ID="PositionErrorStopLimit" Value="5" />
        </Group>
      </Group>
      <Group ID="Drive">
        <Group ID="Gearbox">
          <Property ID="Input" Value="30" />
          <Property ID="Direction" Value="255" />
        </Group>
        <Group ID="Controller">
          <Group ID="Position">
            <Property ID="IntegralTime" Value="1" />
          </Group>
          <Group ID="Speed">
            <Property ID="ProportionalGain" Value="0.65" />
            <Property ID="IntegralTime" Value="0.75" />
          </Group>
          <Group ID="LoopFilters">
            <Selector ID="[0]" />
            <Selector ID="[1]" />
            <Selector ID="[2]" />
          </Group>
        </Group>
      </Group>
    </Selector>
    <Selector ID="MpAxisEnergy" Value="MpEnergyCore">
      <Property ID="MeasurementMode" Value="1" />
    </Selector>
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
  <Element ID="Axis_Delta_Joint_Q3_MpLink" Type="mpaxisbasic">
    <Selector ID="AxisConfiguration" Value="AxisWithConfiguration">
      <Group ID="Axis">
        <Property ID="BaseType" Value="1" />
        <Property ID="MeasurementResolution" Value="0.001" />
        <Group ID="SoftwareLimitPositions">
          <Property ID="LowerLimit" Value="-5000" />
          <Property ID="UpperLimit" Value="11000" />
        </Group>
        <Group ID="MovementLimits">
          <Property ID="JerkTime" Value="0.1" />
          <Property ID="PositionErrorStopLimit" Value="5" />
        </Group>
      </Group>
      <Group ID="Drive">
        <Group ID="Gearbox">
          <Property ID="Input" Value="30" />
          <Property ID="Direction" Value="255" />
        </Group>
        <Group ID="Controller">
          <Group ID="Position">
            <Property ID="IntegralTime" Value="1" />
          </Group>
          <Group ID="Speed">
            <Property ID="ProportionalGain" Value="0.65" />
            <Property ID="IntegralTime" Value="0.75" />
          </Group>
          <Group ID="LoopFilters">
            <Selector ID="[0]" />
            <Selector ID="[1]" />
            <Selector ID="[2]" />
          </Group>
        </Group>
      </Group>
    </Selector>
    <Selector ID="MpAxisEnergy" Value="MpEnergyCore">
      <Property ID="MeasurementMode" Value="1" />
    </Selector>
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
  <Element ID="Axis_Delta_Joint_Q4_MpLink" Type="mpaxisbasic">
    <Selector ID="AxisConfiguration" Value="AxisWithConfiguration">
      <Group ID="Axis">
        <Property ID="MeasurementResolution" Value="0.001" />
        <Group ID="SoftwareLimitPositions">
          <Property ID="LowerLimit" Value="-360" />
          <Property ID="UpperLimit" Value="360" />
        </Group>
        <Group ID="MovementLimits">
          <Property ID="JerkTime" Value="0.1" />
        </Group>
      </Group>
      <Group ID="Drive">
        <Group ID="Gearbox">
          <Property ID="Input" Value="30" />
          <Property ID="Direction" Value="255" />
        </Group>
        <Group ID="Controller">
          <Group ID="Position">
            <Property ID="IntegralTime" Value="1" />
          </Group>
          <Group ID="Speed">
            <Property ID="ProportionalGain" Value="0.65" />
            <Property ID="IntegralTime" Value="0.75" />
          </Group>
          <Group ID="LoopFilters">
            <Selector ID="[0]" />
            <Selector ID="[1]" />
            <Selector ID="[2]" />
          </Group>
        </Group>
      </Group>
    </Selector>
    <Selector ID="MpAxisEnergy" Value="MpEnergyCore">
      <Property ID="MeasurementMode" Value="1" />
    </Selector>
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
</Configuration>