<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="X20BM11" Type="X20BM11" X="247" Y="-269" />
    <Module Name="X20DI9371" Type="X20DI9371" X="247" Y="-269" />
    <Module Name="X20TB12" Type="X20TB12" X="247" Y="-242" />
    <Module Name="X20BM11a" Type="X20BM11" X="260" Y="-269" />
    <Module Name="X20DO9322" Type="X20DO9322" X="260" Y="-269" />
    <Module Name="X20TB12a" Type="X20TB12" X="260" Y="-242" />
    <Module Name="X20CP1382" Type="X20CP1382" X="83" Y="-269" />
    <Module Name="X3" Type="X3" X="234" Y="-266" />
    <Module Name="X20TB1F2" Type="X20TB1F" X="234" Y="-243" />
    <Module Name="X2" Type="X2" X="221" Y="-266" />
    <Module Name="X20TB1F1" Type="X20TB1F" X="221" Y="-243" />
    <Module Name="X1" Type="X1" X="208" Y="-266" />
    <Module Name="X20TB1F" Type="X20TB1F" X="208" Y="-243" />
    <Module Name="8V1022.00-2" Type="8V1022.00-2" X="247" Y="-117" />
    <Module Name="8AC120.60-1" Type="8AC120.60-1" X="261" Y="89.5" />
    <Module Name="8AC114.60-2" Type="8AC114.60-2" X="249.8" Y="89.5" />
    <Module Name="6PPT30.0702-20B" Type="6PPT30.0702-20B" X="567" Y="-150" />
  </Modules>
  <Links>
    <Link From="6PPT30.0702-20B" To="X20CP1382" FromPort="ETH1" ToPort="IF2" IsRoutedByUser="False">
      <Point X="631" Y="-48" />
      <Point X="631" Y="-48" />
      <Point X="631" Y="-43" />
      <Point X="631" Y="-35" />
      <Point X="555" Y="-35" />
      <Point X="555" Y="-125" />
      <Point X="117" Y="-125" />
      <Point X="117" Y="-166" />
      <Point X="117" Y="-181" />
      <Point X="117" Y="-181" />
    </Link>
    <Link From="8AC114.60-2" To="X20CP1382" FromPort="PLK1" ToPort="IF3" IsRoutedByUser="False">
      <Point X="255.900009" Y="117.3" />
      <Point X="255.900009" Y="117.3" />
      <Point X="246.900009" Y="117.3" />
      <Point X="136" Y="117.3" />
      <Point X="136" Y="-166" />
      <Point X="136" Y="-181" />
      <Point X="136" Y="-181" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>