(*Error*)
VAR CONSTANT
	mtBCD_ERR_VEL_POS_DIR_NEG_ZERO : DINT := -1058012094; (*Chosen velocity for positive direction is invalid.*)
	mtBCD_ERR_VEL_NEG_DIR_NEG_ZERO : DINT := -1058012093; (*Chosen velocity for negative direction is invalid.*)
	mtBCD_ERR_ACC_POS_DIR_NEG_ZERO : DINT := -1058012092; (*Chosen acceleration for positive direction is invalid.*)
	mtBCD_ERR_ACC_NEG_DIR_NEG_ZERO : DINT := -1058012091; (*Chosen acceleration for negative direction is invalid.*)
	mtBCD_ERR_DEC_POS_DIR_NEG_ZERO : DINT := -1058012090; (*Chosen deceleration for positive direction is invalid.*)
	mtBCD_ERR_DEC_NEG_DIR_NEG_ZERO : DINT := -1058012089; (*Chosen deceleration for negative direction is invalid.*)
	mtBCD_ERR_JOLTTIME_INVALID : DINT := -1058012088; (*Chosen jolt time is invalid.*)
	mtBCD_ERR_NODES_NULL_PTR : DINT := -1058012087; (*The pointer to the array of interpolation points is invalid.*)
	mtBCD_ERR_NB_NODES_INVALID : DINT := -1058012086; (*Number of interpolation points in the array is invalid.*)
	mtBCD_ERR_FUNCTION_MODE_INVALID : DINT := -1058012085; (*Chosen interpolation mode is invalid.*)
	mtBCD_ERR_TIMEVAL_UNSORTED : DINT := -1058012084; (*Time coordinates in the array of interpolation points are invalid.*)
	mtBCD_ERR_PERIOD_ZERO : DINT := -1058012083; (*Calulated period length is invalid.*)
END_VAR
(*Warning*)
VAR CONSTANT
	mtBCD_WRN_VEL_POS_DIR_NEG_ZERO : DINT := -2131753918; (*Chosen velocity for positive direction is invalid.*)
	mtBCD_WRN_VEL_NEG_DIR_NEG_ZERO : DINT := -2131753917; (*Chosen velocity for negative direction is invalid.*)
	mtBCD_WRN_ACC_POS_DIR_NEG_ZERO : DINT := -2131753916; (*Chosen acceleration for positive direction is invalid.*)
	mtBCD_WRN_ACC_NEG_DIR_NEG_ZERO : DINT := -2131753915; (*Chosen acceleration for negative direction is invalid.*)
	mtBCD_WRN_DEC_POS_DIR_NEG_ZERO : DINT := -2131753914; (*Chosen deceleration for positive direction is invalid.*)
	mtBCD_WRN_DEC_NEG_DIR_NEG_ZERO : DINT := -2131753913; (*Chosen deceleration for negative direction is invalid.*)
	mtBCD_WRN_JOLTTIME_INVALID : DINT := -2131753912; (*Chosen jolt time is invalid.*)
	mtBCD_WRN_NODES_NULL_PTR : DINT := -2131753911; (*The pointer to the array of interpolation points is invalid.*)
	mtBCD_WRN_NB_NODES_INVALID : DINT := -2131753910; (*Number of interpolation points in the array is invalid.*)
	mtBCD_WRN_FUNCTION_MODE_INVALID : DINT := -2131753909; (*Chosen interpolation mode is invalid.*)
	mtBCD_WRN_TIMEVAL_UNSORTED : DINT := -2131753908; (*Time coordinates in the array of interpolation points are invalid.*)
	mtBCD_WRN_PERIOD_ZERO : DINT := -2131753907; (*Calulated period length is invalid.*)
END_VAR
