<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.7.54 SP?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="Physical\Config_Test\X20CP1382\Motion\Acp10cfg.ncc" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="366" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="50" Position="3" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="8" />
      <ExpandedNode Row="13" />
      <ExpandedNode Row="17" />
      <ExpandedNode Row="20" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="21" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="C:\Users\admin\Desktop\MarketingAlliance_032317\trunk\software\AS\Logical\Application_Logic\IO.typ" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="200" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="110" Position="2" />
      <Column Index="3" Width="112" Position="3" />
      <Column Index="4" Width="64" Position="4" />
      <Column Index="5" Width="200" Position="5" />
      <Column Index="6" Width="0" Position="6" />
      <Column Index="7" Width="0" Position="7" />
      <Column Index="8" Width="0" Position="8" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="10" />
      <ExpandedNode Row="20" />
      <ExpandedNode Row="27" />
      <ExpandedNode Row="33" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="31" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="C:\Users\admin\Desktop\MarketingAlliance_032317\trunk\software\AS\Logical\Global.var" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="200" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="98" Position="3" />
      <Column Index="4" Width="72" Position="4" />
      <Column Index="5" Width="112" Position="5" />
      <Column Index="6" Width="100" Position="6" />
      <Column Index="7" Width="200" Position="7" />
      <Column Index="8" Width="0" Position="8" />
      <Column Index="9" Width="0" Position="9" />
      <Column Index="10" Width="0" Position="10" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes>
      <SelectedNode Row="3" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="C:\Users\admin\Desktop\MarketingAlliance_032317\trunk\software\AS\Logical\Application_Logic\varPkg.var" EditColumn="1" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="200" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="0" Position="2" />
      <Column Index="3" Width="98" Position="3" />
      <Column Index="4" Width="72" Position="4" />
      <Column Index="5" Width="112" Position="5" />
      <Column Index="6" Width="100" Position="6" />
      <Column Index="7" Width="200" Position="7" />
      <Column Index="8" Width="0" Position="8" />
      <Column Index="9" Width="0" Position="9" />
      <Column Index="10" Width="0" Position="10" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes>
      <SelectedNode Row="5" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="C:\Users\admin\Desktop\MarketingAlliance_032317\trunk\software\AS\Logical\RecipeConfig.typ" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="200" Position="0" />
      <Column Index="1" Width="365" Position="1" />
      <Column Index="2" Width="110" Position="2" />
      <Column Index="3" Width="112" Position="3" />
      <Column Index="4" Width="64" Position="4" />
      <Column Index="5" Width="200" Position="5" />
      <Column Index="6" Width="0" Position="6" />
      <Column Index="7" Width="0" Position="7" />
      <Column Index="8" Width="0" Position="8" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="2" />
      <ExpandedNode Row="7" />
      <ExpandedNode Row="11" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="10" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="C:\Users\admin\Desktop\MarketingAlliance_032317\trunk\software\AS\Logical\Application_Logic\IO.typ" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="200" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="110" Position="2" />
      <Column Index="3" Width="112" Position="3" />
      <Column Index="4" Width="64" Position="4" />
      <Column Index="5" Width="200" Position="5" />
      <Column Index="6" Width="0" Position="6" />
      <Column Index="7" Width="0" Position="7" />
      <Column Index="8" Width="0" Position="8" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="10" />
      <ExpandedNode Row="20" />
      <ExpandedNode Row="27" />
      <ExpandedNode Row="33" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="31" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
</State>