VAR CONSTANT
	MAX_IDX_LANGUAGES : UDINT := 5;
	DEFINE_LANGUAGE_STRINGS : ARRAY[0..MAX_IDX_LANGUAGES] OF STRING[4] := ['en','sv','pt','de','es','fr']; (*MUST MATCH EXACTLY THE LANGUAGES IN THE ORDER THEY ARE CONFIGURED IN PROJECT LANGUAGES.*)
	DEFINE_MAX_IDX_HMI_TABLES : UDINT := 12;
	DEFINE_MAX_TABLE_ENTRIES : UDINT := 18;
	DEFINE_PAR_DESC_MAXLEN : UDINT := 255;
	DEFINE_PAR_NAME_MAXLEN : UDINT := 80;
	DEFINE_PAR_IDX_MAXLEN : UDINT := 4;
	DEFINE_PAR_VALUE_MAXLEN : UDINT := 12;
	DEFINE_INDEX_TEXTTABLE_PV : USINT := 0;
	DEFINE_INDEX_TEXTTABLE_DEFAULT : USINT := 1;
	DEFINE_INDEX_TEXTTABLE_MIN : USINT := 2;
	DEFINE_INDEX_TEXTTABLE_MAX : USINT := 3;
	DEFINE_INDEX_TEXTTABLE_HIDE : USINT := 4;
	DEFINE_LOGSTRING_LEN : UDINT := 200;
END_VAR
(*Insert your comment here.*)
