<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.2.134"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="paiTGPingStatus">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="0"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="457296" Value="OFF"/>
    <Text ID="457297" Value="FAILED"/>
    <Text ID="457298" Value="OK"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="457296" Value=""/>
    <Text ID="457297" Value=""/>
    <Text ID="457298" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="457296" Value=""/>
    <Text ID="457297" Value=""/>
    <Text ID="457298" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="457296" Value="0"/>
    <Index ID="457297" Value="1"/>
    <Index ID="457298" Value="2"/>
  </IndexMap>
</TextGroup>