(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * Package: ConfigAndRecipes
 * File: ConfigAndRecipes.var
 * Author: goran_2
 * Created: August 06, 2011
 ********************************************************************
 * Variables of package ConfigAndRecipes
 ********************************************************************)
VAR
	gPaiConfigSys : paiConfigSystem_typ := (0); (*Generic System Configruation Data*)
END_VAR
