<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="AS_border_AlertMessage">
  <Property Name="BorderBitmap" Value="Source[local].Bitmap[HAS_alertmsg_border]" />
  <Property Name="BorderBitmapSource" Value="SingleBitmap" />
  <Property Name="Description" Value="" />
  <Property Name="PaddingHorizontal" Value="0" />
  <Property Name="PaddingVertical" Value="0" />
  <Property Name="ReplaceColor" Value="15" />
  <Property Name="SplitBottom" Value="181" />
  <Property Name="SplitLeft" Value="11" />
  <Property Name="SplitRight" Value="118" />
  <Property Name="SplitTop" Value="68" />
</Border>