<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="HAS_pvlistviewbox_border">
  <Property Name="BorderBitmap" Value="Source[local].Bitmap[HAS_pvlistview_box]" />
  <Property Name="BorderBitmapSource" Value="SingleBitmap" />
  <Property Name="Description" Value="" />
  <Property Name="PaddingHorizontal" Value="0" />
  <Property Name="PaddingVertical" Value="0" />
  <Property Name="ReplaceColor" Value="15" />
  <Property Name="SplitBottom" Value="433" />
  <Property Name="SplitLeft" Value="15" />
  <Property Name="SplitRight" Value="285" />
  <Property Name="SplitTop" Value="33" />
</Border>