<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="Mp_Button_Control_pressed">
  <Property Name="BorderBitmapGroup" Value="Source[local].BitmapGroup[MpBorders]" />
  <Property Name="BorderBitmapGroupIndex" Value="8" />
  <Property Name="BorderBitmapSource" Value="BitmapGroup" />
  <Property Name="Description" Value="Border for control button - pressed" />
  <Property Name="PaddingHorizontal" Value="4" />
  <Property Name="PaddingVertical" Value="11" />
  <Property Name="ReplaceColor" Value="15" />
  <Property Name="SplitBottom" Value="83" />
  <Property Name="SplitLeft" Value="5" />
  <Property Name="SplitRight" Value="60" />
  <Property Name="SplitTop" Value="13" />
</Border>