<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="Mp_Button_pressed">
  <Property Name="BorderBitmapGroup" Value="Source[local].BitmapGroup[MpBorders]" />
  <Property Name="BorderBitmapGroupIndex" Value="2" />
  <Property Name="BorderBitmapSource" Value="BitmapGroup" />
  <Property Name="Description" Value="Border for default button - pressed" />
  <Property Name="PaddingHorizontal" Value="13" />
  <Property Name="PaddingVertical" Value="2" />
  <Property Name="ReplaceColor" Value="15" />
  <Property Name="SplitBottom" Value="45" />
  <Property Name="SplitLeft" Value="5" />
  <Property Name="SplitRight" Value="123" />
  <Property Name="SplitTop" Value="5" />
</Border>