<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="Mp_Button_Multi_Scroll_Up">
  <Property Name="BorderBitmapGroup" Value="Source[local].BitmapGroup[MpBorders]" />
  <Property Name="BorderBitmapGroupIndex" Value="23" />
  <Property Name="BorderBitmapSource" Value="BitmapGroup" />
  <Property Name="Description" Value="Border for multi scroll up button" />
  <Property Name="PaddingHorizontal" Value="2" />
  <Property Name="PaddingVertical" Value="7" />
  <Property Name="ReplaceColor" Value="15" />
  <Property Name="SplitBottom" Value="59" />
  <Property Name="SplitLeft" Value="2" />
  <Property Name="SplitRight" Value="21" />
  <Property Name="SplitTop" Value="7" />
</Border>