<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="Mp_Button_Device_Select_Left">
  <Property Name="BorderBitmap" Value="Source[local].Bitmap[MpButton_device_selected_left]" />
  <Property Name="BorderBitmapSource" Value="SingleBitmap" />
  <Property Name="Description" Value="Border for button of global area" />
  <Property Name="PaddingHorizontal" Value="6" />
  <Property Name="PaddingVertical" Value="15" />
  <Property Name="ReplaceColor" Value="15" />
  <Property Name="SplitBottom" Value="13" />
  <Property Name="SplitLeft" Value="7" />
  <Property Name="SplitRight" Value="25" />
  <Property Name="SplitTop" Value="7" />
</Border>