<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="Panel_BLU">
  <Property Name="BorderBitmap" Value="Source[local].Bitmap[Panel_BLU_114x220]" />
  <Property Name="BorderBitmapSource" Value="SingleBitmap" />
  <Property Name="Description" Value="" />
  <Property Name="PaddingHorizontal" Value="0" />
  <Property Name="PaddingVertical" Value="0" />
  <Property Name="ReplaceColor" Value="15" />
  <Property Name="SplitBottom" Value="136" />
  <Property Name="SplitLeft" Value="5" />
  <Property Name="SplitRight" Value="29" />
  <Property Name="SplitTop" Value="11" />
</Border>