<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.2.134?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">1stReadme-ConfigAndRecipes.txt</Object>
    <Object Type="File" Description="Global types - recipes - application level - CHANGE AS NEEDED">appRecipe.typ</Object>
    <Object Type="File" Description="Config and Recipe service configuration -  CHANGE AS NEEDED">appCfgRecDefault.h</Object>
    <Object Type="File" Description="Global variables - configuration and recipe - DO NOT REMOVE PVs, ADD AS NEEDED">appConfigAndRecipes.var</Object>
    <Object Type="Program" Language="ANSIC" Description="app Config and Recipe Service (TK#8)">appCfgRec</Object>
  </Objects>
</Package>