<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmAcknowledgeState">
  <Property Name="Description" Value="Texts for acknowledge state of an alarm - index 0-1 long, index 10-11 short"/>
  <Property Name="Index" Value="1152"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="463356" Value="Acknowledged"/>
    <Text ID="463357" Value="Not Acknowledged"/>
    <Text ID="463358" Value="Acknowledged Reset"/>
    <Text ID="463359" Value="Reset Acknowledged"/>
    <Text ID="463360" Value="A"/>
    <Text ID="463361" Value="nA"/>
    <Text ID="463362" Value="RA"/>
    <Text ID="463363" Value="AR"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="463356" Value="Quittiert"/>
    <Text ID="463357" Value="Unquittiert"/>
    <Text ID="463358" Value="Quittiert Resetiert"/>
    <Text ID="463359" Value="Resetiert Quittiert"/>
    <Text ID="463360" Value="A"/>
    <Text ID="463361" Value="nA"/>
    <Text ID="463362" Value="RA"/>
    <Text ID="463363" Value="AR"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="463356" Value=""/>
    <Text ID="463357" Value=""/>
    <Text ID="463358" Value=""/>
    <Text ID="463359" Value=""/>
    <Text ID="463360" Value=""/>
    <Text ID="463361" Value=""/>
    <Text ID="463362" Value=""/>
    <Text ID="463363" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="463356" Value="0"/>
    <Index ID="463357" Value="1"/>
    <Index ID="463358" Value="3"/>
    <Index ID="463359" Value="2"/>
    <Index ID="463360" Value="10"/>
    <Index ID="463361" Value="11"/>
    <Index ID="463362" Value="12"/>
    <Index ID="463363" Value="13"/>
  </IndexMap>
</TextGroup>