<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmBasicUIText">
  <Property Name="Description" Value="General page text for AlarmBasicUI"/>
  <Property Name="Index" Value="1149"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="463368" Value="MpAlarmBasicUI History"/>
    <Text ID="463369" Value="MpAlarmBasicUI List"/>
    <Text ID="463370" Value="History"/>
    <Text ID="463371" Value="Alarm"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="463368" Value="MpAlarmBasicUI Historie"/>
    <Text ID="463369" Value="MpAlarmBasicUI List"/>
    <Text ID="463370" Value="Historie"/>
    <Text ID="463371" Value="Alarm"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="463368" Value=""/>
    <Text ID="463369" Value=""/>
    <Text ID="463370" Value=""/>
    <Text ID="463371" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="463368" Value="0"/>
    <Index ID="463369" Value="1"/>
    <Index ID="463370" Value="2"/>
    <Index ID="463371" Value="3"/>
  </IndexMap>
</TextGroup>