<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpPackMLStatisticsUIText">
  <Property Name="Description" Value="General page text for PackMLStatisticUI"/>
  <Property Name="Index" Value="1175"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="463990" Value="MpPackMLStatisticsUI"/>
    <Text ID="463991" Value="Current Mode"/>
    <Text ID="463992" Value="Current State"/>
    <Text ID="463993" Value="Reset Timers"/>
    <Text ID="463994" Value="MpPackML BasicUI"/>
    <Text ID="463995" Value=""/>
    <Text ID="463996" Value=""/>
    <Text ID="463997" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="463990" Value="MpPackMLStatisticsUI"/>
    <Text ID="463991" Value="Aktueller Mode"/>
    <Text ID="463992" Value="Aktueller Zustand"/>
    <Text ID="463993" Value="Timer Reset"/>
    <Text ID="463994" Value="MpPackML BasicUI"/>
    <Text ID="463995" Value=""/>
    <Text ID="463996" Value=""/>
    <Text ID="463997" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="463990" Value=""/>
    <Text ID="463991" Value=""/>
    <Text ID="463992" Value=""/>
    <Text ID="463993" Value=""/>
    <Text ID="463994" Value=""/>
    <Text ID="463995" Value=""/>
    <Text ID="463996" Value=""/>
    <Text ID="463997" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="463990" Value="0"/>
    <Index ID="463991" Value="1"/>
    <Index ID="463992" Value="2"/>
    <Index ID="463993" Value="3"/>
    <Index ID="463994" Value="4"/>
    <Index ID="463995" Value="5"/>
    <Index ID="463996" Value="6"/>
    <Index ID="463997" Value="7"/>
  </IndexMap>
</TextGroup>