<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.4.149?>
<Library xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>Variables.var</File>
    <File Description="Exported functions and function blocks">libValve.fun</File>
    <File>FBK_Hernon_SureShot.st</File>
    <File>Enumerations.typ</File>
    <File>ApplicationVariables.typ</File>
    <File>RecCfgParams.typ</File>
    <File>AlarmsWarnings.typ</File>
    <File>IO.typ</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="libAS52XX" />
  </Dependencies>
</Library>