<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.7.54 SP?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package">doc</Object>
    <Object Type="File" Description="application alarms">Alarms.typ</Object>
    <Object Type="File">RecipeConfig.typ</Object>
    <Object Type="File">Enumerations.typ</Object>
    <Object Type="File">ControlStructures.typ</Object>
    <Object Type="File">IO.typ</Object>
    <Object Type="File">varPkg.var</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package">SVN</Object>
    <Object Type="Package" Description="Global (BuR) libraries">Libraries</Object>
    <Object Type="Package">UserLibraries</Object>
    <Object Type="Package">Application_Logic</Object>
    <Object Type="Package" Description="pai Components and Libraries">paiComponents</Object>
    <Object Type="DataObject" Language="Ett">acp10etxen</Object>
    <Object Type="File">Project.language</Object>
    <Object Type="Package" Description="HMI screens ">HMI</Object>
    <Object Type="Package">pkgRecCfg</Object>
    <Object Type="Package">pkgAlert</Object>
    <Object Type="Package">pkgData</Object>
    <Object Type="Package">pkgPVListView</Object>
    <Object Type="Package" Description="FeedAxisobj">FeedAxisobj</Object>
  </Objects>
</Package>