<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="TextConfig_1" Type="TextConfig">
    <Group ID="Languages">
      <Property ID="UserDefaultLanguage" Value="en" />
      <Property ID="UserFallbackLanguage" Value="en" />
      <Group ID="TargetLanguages">
        <Property ID="TargetLanguage[1]" Value="en" />
        <Property ID="TargetLanguage[2]" Value="sv" />
        <Property ID="TargetLanguage[3]" Value="pt" />
        <Property ID="TargetLanguage[4]" Value="de" />
        <Property ID="TargetLanguage[5]" Value="es" />
        <Property ID="TargetLanguage[6]" Value="fr" />
      </Group>
    </Group>
    <Group ID="TargetFiles">
      <Property ID="TargetFile[1]" Value="Application.Dispense.Texts.Params.Recipe.Rec_Dispense_Titles.tmx" />
      <Property ID="TargetFile[2]" Value="Application.Dispense.Texts.Params.Recipe.Rec_Dispense_PVs.tmx" />
      <Property ID="TargetFile[3]" Value="Application.Dispense.Texts.Params.Config.Cfg_Dispense_Titles.tmx" />
      <Property ID="TargetFile[4]" Value="Application.Dispense.Texts.Params.Config.Cfg_Dispense_PVs.tmx" />
      <Property ID="TargetFile[5]" Value="Application.Dispense.Texts.Alarms.SureShotAlarms.tmx" />
      <Property ID="TargetFile[6]" Value="Application.Master.Texts.Params.Rec_Control_Titles.tmx" />
      <Property ID="TargetFile[7]" Value="Application.Master.Texts.Params.Rec_Control_PVs.tmx" />
      <Property ID="TargetFile[8]" Value="Application.Master.Texts.Params.Cfg_Control_Titles.tmx" />
      <Property ID="TargetFile[9]" Value="Application.Master.Texts.Params.Cfg_Control_PVs.tmx" />
    </Group>
  </Element>
</Configuration>