<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.7.54 SP?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package">doc</Object>
    <Object Type="File">Global.var</Object>
    <Object Type="File">Machine.typ</Object>
    <Object Type="File">Generic_Rec_Cfg.typ</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Package">Application</Object>
    <Object Type="Package">Auxiliary_Services_Control</Object>
    <Object Type="Package">bglib</Object>
    <Object Type="Package">HMI</Object>
    <Object Type="File">Project.language</Object>
    <Object Type="DataObject" Language="Ett">acp10etxen</Object>
    <Object Type="Package" Description="Axisobj">Axisobj</Object>
    <Object Type="Package">MotionControl</Object>
  </Objects>
</Package>