<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.90.24 SP06?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Simulation.typ</Object>
    <Object Type="File" Description="Global variables">Simulation.var</Object>
    <Object Type="Program" Language="ANSIC" Description="Simulation only task.">simonly</Object>
    <Object Type="Program" Language="ANSIC" Description="A new program">counter</Object>
    <Object Type="Program" Language="ANSIC" Description="A new program">counter2</Object>
    <Object Type="Program" Language="ANSIC" Description="I/O Process">IOsim</Object>
  </Objects>
</Package>