<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.22.47 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="Dialog_Border_191">
  <Property Name="BorderBitmapGroup" Value="Source[local].BitmapGroup[BordersColored]"/>
  <Property Name="BorderBitmapGroupIndex" Value="8"/>
  <Property Name="BorderBitmapSource" Value="BitmapGroup"/>
  <Property Name="Description" Value=""/>
  <Property Name="PaddingHorizontal" Value="0"/>
  <Property Name="PaddingVertical" Value="0"/>
  <Property Name="ReplaceColor32Bit" Value="None"/>
  <Property Name="SplitBottom" Value="369"/>
  <Property Name="SplitLeft" Value="15"/>
  <Property Name="SplitRight" Value="1194"/>
  <Property Name="SplitTop" Value="15"/>
</Border>