<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.20.56 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="FrameInvisible">
  <Property Name="BorderBitmap" Value="Source[local].Bitmap[FrameInvisible_0]"/>
  <Property Name="BorderBitmapSource" Value="SingleBitmap"/>
  <Property Name="Description" Value="Border frame invisible"/>
  <Property Name="PaddingHorizontal" Value="2"/>
  <Property Name="PaddingVertical" Value="1"/>
  <Property Name="ReplaceColor32Bit" Value="None"/>
  <Property Name="SplitBottom" Value="55"/>
  <Property Name="SplitLeft" Value="1"/>
  <Property Name="SplitRight" Value="54"/>
  <Property Name="SplitTop" Value="1"/>
</Border>