<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="button_decrease_pressed_3">
  <Property Name="Description" Value="border bitmap for decrease button - pressed"/>
  <Property Name="File" Value="button_decrease_pressed_3.png"/>
  <Property Name="FillAreaColor" Value="0"/>
  <Property Name="FillAreaColor32" Value="0"/>
  <Property Name="FillAreaDatapoint" Value="0"/>
  <Property Name="FillAreaLeft" Value="0"/>
  <Property Name="FillAreaTop" Value="0"/>
  <Property Name="FillAreas" Value="0"/>
  <Property Name="Index" Value="561"/>
  <Property Name="TargetFormat" Value="Raw8Bit"/>
</Bitmap>