<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="button_error_4">
  <Property Name="Description" Value="border bitmap for round Button - error"/>
  <Property Name="File" Value="button_error_4.png"/>
  <Property Name="FillAreaColor" Value="0"/>
  <Property Name="FillAreaColor32" Value="0"/>
  <Property Name="FillAreaDatapoint" Value="1"/>
  <Property Name="FillAreaDatapoint[0]" Value="None"/>
  <Property Name="FillAreaLeft" Value="0"/>
  <Property Name="FillAreaTop" Value="0"/>
  <Property Name="FillAreas" Value="0"/>
  <Property Name="Index" Value="517"/>
  <Property Name="TargetFormat" Value="Raw8Bit"/>
</Bitmap>