<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="ProgressBorder_2">
  <Property Name="Description" Value="border for progress bar"/>
  <Property Name="File" Value="ProgressBorder_2.png"/>
  <Property Name="FillAreaColor" Value="0"/>
  <Property Name="FillAreaColor32" Value="0"/>
  <Property Name="FillAreaDatapoint" Value="0"/>
  <Property Name="FillAreaLeft" Value="0"/>
  <Property Name="FillAreaTop" Value="0"/>
  <Property Name="FillAreas" Value="0"/>
  <Property Name="Index" Value="496"/>
  <Property Name="TargetFormat" Value="Raw8Bit"/>
</Bitmap>