<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.6.110 SP?>
<Library Type="AnsiC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">wbrPingSvc.typ</File>
    <File Description="Exported functions and function blocks">wbrPingSvc.fun</File>
    <File>wbrPingSvc.c</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="AsICMP" />
    <Dependency ObjectName="wbrLogSvc" />
    <Dependency ObjectName="bglibasWBR" />
    <Dependency ObjectName="AsTime" />
  </Dependencies>
</Library>