<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpOeeTimelineUIText">
  <Property Name="Description" Value="General page text for OeeTimeLineUI"/>
  <Property Name="Index" Value="1181"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="463748" Value="MpOeeTimelineUI"/>
    <Text ID="463749" Value="StartTime"/>
    <Text ID="463750" Value="Shift ID"/>
    <Text ID="463751" Value="ProductionState"/>
    <Text ID="463752" Value="Reason"/>
    <Text ID="463753" Value="Duration"/>
    <Text ID="463754" Value=""/>
    <Text ID="463755" Value=""/>
    <Text ID="463756" Value=""/>
    <Text ID="463757" Value=""/>
    <Text ID="463758" Value="From"/>
    <Text ID="463759" Value="Until"/>
    <Text ID="463760" Value="Edit"/>
    <Text ID="463761" Value="FilterSettings"/>
    <Text ID="463762" Value="-"/>
    <Text ID="463763" Value=":"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="463748" Value="MpOeeTimelineUI"/>
    <Text ID="463749" Value="Anfangszeit"/>
    <Text ID="463750" Value="Schicht ID"/>
    <Text ID="463751" Value="Produktions Zustand"/>
    <Text ID="463752" Value="Grund"/>
    <Text ID="463753" Value="Zeitraum"/>
    <Text ID="463754" Value=""/>
    <Text ID="463755" Value=""/>
    <Text ID="463756" Value=""/>
    <Text ID="463757" Value=""/>
    <Text ID="463758" Value="Von"/>
    <Text ID="463759" Value="Bis"/>
    <Text ID="463760" Value="Anpassen"/>
    <Text ID="463761" Value="Filtereinstellungen"/>
    <Text ID="463762" Value="-"/>
    <Text ID="463763" Value=":"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="463748" Value=""/>
    <Text ID="463749" Value=""/>
    <Text ID="463750" Value=""/>
    <Text ID="463751" Value=""/>
    <Text ID="463752" Value=""/>
    <Text ID="463753" Value=""/>
    <Text ID="463754" Value=""/>
    <Text ID="463755" Value=""/>
    <Text ID="463756" Value=""/>
    <Text ID="463757" Value=""/>
    <Text ID="463758" Value=""/>
    <Text ID="463759" Value=""/>
    <Text ID="463760" Value=""/>
    <Text ID="463761" Value=""/>
    <Text ID="463762" Value=""/>
    <Text ID="463763" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="463748" Value="0"/>
    <Index ID="463749" Value="7"/>
    <Index ID="463750" Value="8"/>
    <Index ID="463751" Value="9"/>
    <Index ID="463752" Value="10"/>
    <Index ID="463753" Value="11"/>
    <Index ID="463754" Value="12"/>
    <Index ID="463755" Value="13"/>
    <Index ID="463756" Value="14"/>
    <Index ID="463757" Value="15"/>
    <Index ID="463758" Value="1"/>
    <Index ID="463759" Value="2"/>
    <Index ID="463760" Value="3"/>
    <Index ID="463761" Value="6"/>
    <Index ID="463762" Value="4"/>
    <Index ID="463763" Value="5"/>
  </IndexMap>
</TextGroup>