<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpPackMLStateNames">
  <Property Name="Description" Value="PackMLBasicUI state machine state names"/>
  <Property Name="Index" Value="1173"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="463858" Value="Undefined"/>
    <Text ID="463859" Value="Clearing"/>
    <Text ID="463860" Value="Stopped"/>
    <Text ID="463861" Value="Starting"/>
    <Text ID="463862" Value="Idle"/>
    <Text ID="463863" Value="Suspended"/>
    <Text ID="463864" Value="Execute"/>
    <Text ID="463865" Value="Stopping"/>
    <Text ID="463866" Value="Aborting"/>
    <Text ID="463867" Value="Aborted"/>
    <Text ID="463868" Value="Holding"/>
    <Text ID="463869" Value="Held"/>
    <Text ID="463870" Value="Unholding"/>
    <Text ID="463871" Value="Suspending"/>
    <Text ID="463872" Value="Unsuspend"/>
    <Text ID="463873" Value="Resetting"/>
    <Text ID="463874" Value="Completing"/>
    <Text ID="463875" Value="Complete"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="463858" Value="Undefined"/>
    <Text ID="463859" Value="Clearing"/>
    <Text ID="463860" Value="Stopped"/>
    <Text ID="463861" Value="Starting"/>
    <Text ID="463862" Value="Idle"/>
    <Text ID="463863" Value="Suspended"/>
    <Text ID="463864" Value="Execute"/>
    <Text ID="463865" Value="Stopping"/>
    <Text ID="463866" Value="Aborting"/>
    <Text ID="463867" Value="Aborted"/>
    <Text ID="463868" Value="Holding"/>
    <Text ID="463869" Value="Held"/>
    <Text ID="463870" Value="Unholding"/>
    <Text ID="463871" Value="Suspending"/>
    <Text ID="463872" Value="Unsuspend"/>
    <Text ID="463873" Value="Resetting"/>
    <Text ID="463874" Value="Completing"/>
    <Text ID="463875" Value="Complete"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="463858" Value=""/>
    <Text ID="463859" Value=""/>
    <Text ID="463860" Value=""/>
    <Text ID="463861" Value=""/>
    <Text ID="463862" Value=""/>
    <Text ID="463863" Value=""/>
    <Text ID="463864" Value=""/>
    <Text ID="463865" Value=""/>
    <Text ID="463866" Value=""/>
    <Text ID="463867" Value=""/>
    <Text ID="463868" Value=""/>
    <Text ID="463869" Value=""/>
    <Text ID="463870" Value=""/>
    <Text ID="463871" Value=""/>
    <Text ID="463872" Value=""/>
    <Text ID="463873" Value=""/>
    <Text ID="463874" Value=""/>
    <Text ID="463875" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="463858" Value="0"/>
    <Index ID="463859" Value="1"/>
    <Index ID="463860" Value="2"/>
    <Index ID="463861" Value="3"/>
    <Index ID="463862" Value="4"/>
    <Index ID="463863" Value="5"/>
    <Index ID="463864" Value="6"/>
    <Index ID="463865" Value="7"/>
    <Index ID="463866" Value="8"/>
    <Index ID="463867" Value="9"/>
    <Index ID="463868" Value="10"/>
    <Index ID="463869" Value="11"/>
    <Index ID="463870" Value="12"/>
    <Index ID="463871" Value="13"/>
    <Index ID="463872" Value="14"/>
    <Index ID="463873" Value="15"/>
    <Index ID="463874" Value="16"/>
    <Index ID="463875" Value="17"/>
  </IndexMap>
</TextGroup>