<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpPackMLModesNames">
  <Property Name="Description" Value="PackMLBasicUI mode names"/>
  <Property Name="Index" Value="1172"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="463837" Value="Manual"/>
    <Text ID="463838" Value="Production"/>
    <Text ID="463839" Value="Cleanout"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="463837" Value="Manuell"/>
    <Text ID="463838" Value="Produktion"/>
    <Text ID="463839" Value="Leerfahren"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="463837" Value=""/>
    <Text ID="463838" Value=""/>
    <Text ID="463839" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="463837" Value="3"/>
    <Index ID="463838" Value="1"/>
    <Index ID="463839" Value="4"/>
  </IndexMap>
</TextGroup>