<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpUnits">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="1002"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="464054" Value="SI"/>
    <Text ID="464055" Value="Imperial"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="464054" Value="SI"/>
    <Text ID="464055" Value="Imperial"/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="464054" Value=""/>
    <Text ID="464055" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="464054" Value="0"/>
    <Index ID="464055" Value="1"/>
  </IndexMap>
</TextGroup>