<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="stateQCDiv">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="4"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="371223" Value="QC NO (0)"/>
    <Text ID="371224" Value="QC YES (1)"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="371223" Value=""/>
    <Text ID="371224" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="371223" Value=""/>
    <Text ID="371224" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="371223" Value="0"/>
    <Index ID="371224" Value="1"/>
  </IndexMap>
</TextGroup>