<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.2.134"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="Background">
  <Property Name="BackColor" Value="248"/>
  <Property Name="Description" Value="Background for all pages"/>
  <Property Name="Height" Value="768"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="1024"/>
  <TextGroup>
    <TextLayer LanguageId="en"/>
    <TextLayer LanguageId="de"/>
    <TextLayer LanguageId="es"/>
    <IndexMap/>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001001" Name="Header">
      <Property Name="BackColor" Value="244"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="134"/>
      <Property Name="Left" Value="0"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="0"/>
      <Property Name="Width" Value="1024"/>
    </Control>
    <Control ClassId="0x00001001" Name="Footer">
      <Property Name="BackColor" Value="246"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="117"/>
      <Property Name="Left" Value="0"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="651"/>
      <Property Name="Width" Value="1024"/>
    </Control>
  </Controls>
  <KeyMapping/>
</Layer>