<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.2.134"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="dialogMsg">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="768"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiDialogMsg.status]"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="1024"/>
  <TextGroup>
    <TextLayer LanguageId="en">
      <Text ID="137861" Value="OK"/>
      <Text ID="137863" Value="CANCEL"/>
      <Text ID="144254" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="137861" Value=""/>
      <Text ID="137863" Value=""/>
      <Text ID="144254" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="es">
      <Text ID="137861" Value=""/>
      <Text ID="137863" Value=""/>
      <Text ID="144254" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="137861" Value="8"/>
      <Index ID="137863" Value="10"/>
      <Index ID="144254" Value="3"/>
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001004" Name="MessageBody">
      <Property Name="BackColor" Value="8"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="ForeColor" Value="16"/>
      <Property Name="Height" Value="154"/>
      <Property Name="Left" Value="350"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="3"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="286"/>
      <Property Name="Width" Value="320"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtMessageBody">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="94"/>
      <Property Name="Left" Value="358"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="This is a Test for the text to be test\nNext line!\n3rd Line.\n4Line Awesome"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiTXTMSGBody]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiDialogMsg.message]"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="310"/>
      <Property Name="Width" Value="292"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_2">
      <Property Name="Bitmap" Value="Source[local].Bitmap[button_cancel]"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="None"/>
      <Property Name="Height" Value="44"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="549"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiBTN_GrayMedium]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="10"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="387"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[paiHMI_DIALOG_CANCEL]"/>
      <Property Name="Width" Value="111"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_1">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="26"/>
      <Property Name="Left" Value="356"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="88"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiNumOutputSmall]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="405"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiDialogMsg.tmr1RemainingTimeSec]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="41"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_1">
      <Property Name="Bitmap" Value="Source[local].Bitmap[button_ok]"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="None"/>
      <Property Name="Height" Value="44"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="450"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiBTN_BlueMedium]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="8"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="387"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[paiHMI_DIALOG_OK]"/>
      <Property Name="Width" Value="81"/>
    </Control>
    <Control ClassId="0x00001004" Name="txxtMessageHeader">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="22"/>
      <Property Name="Left" Value="350"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="Message Value"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiTXTMSGHeader]"/>
      <Property Name="TextDatapoint" Value="None"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="279"/>
      <Property Name="Width" Value="320"/>
    </Control>
  </Controls>
  <KeyMapping/>
</Layer>