<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.2.134"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="globalArea">
  <Property Name="BackColor" Value="246"/>
  <Property Name="Description" Value="Header &amp; Navigation"/>
  <Property Name="Height" Value="768"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="1024"/>
  <TextGroup>
    <TextLayer LanguageId="en">
      <Text ID="95229" Value="PAI HMI Template Application"/>
      <Text ID="374923" Value="Current Date/Time:"/>
      <Text ID="395378" Value="SAVE Configuration"/>
      <Text ID="395380" Value=":"/>
      <Text ID="395381" Value=""/>
      <Text ID="474586" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="95229" Value="PAI HMI Template Application"/>
      <Text ID="374923" Value="Text_2"/>
      <Text ID="395378" Value=""/>
      <Text ID="395380" Value=":"/>
      <Text ID="395381" Value="Text_5"/>
      <Text ID="474586" Value="Text_5"/>
    </TextLayer>
    <TextLayer LanguageId="es">
      <Text ID="95229" Value=""/>
      <Text ID="374923" Value="Text_2"/>
      <Text ID="395378" Value=""/>
      <Text ID="395380" Value=""/>
      <Text ID="395381" Value=""/>
      <Text ID="474586" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="95229" Value="0"/>
      <Index ID="374923" Value="3"/>
      <Index ID="395378" Value="20"/>
      <Index ID="395380" Value="22"/>
      <Index ID="395381" Value="23"/>
      <Index ID="474586" Value="7"/>
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001004" Name="txtHeaderText">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[LargeText]"/>
      <Property Name="Height" Value="58"/>
      <Property Name="Left" Value="0"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Header]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="0"/>
      <Property Name="Width" Value="1024"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtHeaderText1">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="18"/>
      <Property Name="Left" Value="469"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiTXTDateText]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[HeaderBar]"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="59"/>
      <Property Name="Width" Value="137"/>
    </Control>
    <Control ClassId="0x00001004" Name="txtAlarmPopUp">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="52"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="262"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiTXTAlarmPopUp]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[alarmMsgs]"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="0"/>
      <Property Name="Width" Value="497"/>
    </Control>
    <Control ClassId="0x00001003" Name="HotSpot_1">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_94]"/>
      <Property Name="Height" Value="51"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="263"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VirtualKey" Value="None"/>
      <Property Name="Width" Value="494"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_2">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="16"/>
      <Property Name="Height" Value="18"/>
      <Property Name="Left" Value="323"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiTXTHeaderPopUp]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="3"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="57"/>
      <Property Name="Width" Value="142"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_5">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Flat_grey]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
      <Property Name="Height" Value="25"/>
      <Property Name="Left" Value="29"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="Operator"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiLabelSmall]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiUser.gPaiUserMgr.currentGroup.Name]"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="717"/>
      <Property Name="Width" Value="105"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_3">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_7]"/>
      <Property Name="Height" Value="58"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="295"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiBTN_MultipurposeMedium]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="20"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="710"/>
      <Property Name="VirtualKey" Value="None"/>
      <Property Name="Width" Value="107"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_12">
      <Property Name="Border" Value="Source[local].Border[Flat_grey]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="51"/>
      <Property Name="Left" Value="135"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiUser.gPaiUserMgr.userMgr.UIConnect.visibleLogged]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="23"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="717"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_1">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[paiUserAccessGroups]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="16"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiUser.gPaiUserMgr.currentUser.GroupIndex]"/>
      <Property Name="Left" Value="6"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="735"/>
      <Property Name="Width" Value="16"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_3">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="52"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial9px]"/>
      <Property Name="Height" Value="20"/>
      <Property Name="Left" Value="135"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinIntegerDigits" Value="2"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="59"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiUser.gPaiUserMgr.userMgr.UIConnect.visibleLogged]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="732"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiUser.gPaiUserMgr.userMgr.UIConnect.remainingLoginTime_min]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="20"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_4">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="52"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial9px]"/>
      <Property Name="Height" Value="20"/>
      <Property Name="Left" Value="162"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinIntegerDigits" Value="2"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="33"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiUser.gPaiUserMgr.userMgr.UIConnect.visibleLogged]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="732"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiUser.gPaiUserMgr.userMgr.UIConnect.remainingLoginTime_sec]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="20"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_7">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
      <Property Name="Height" Value="20"/>
      <Property Name="Left" Value="152"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiUser.gPaiUserMgr.userMgr.UIConnect.visibleLogged]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="22"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="730"/>
      <Property Name="Width" Value="13"/>
    </Control>
    <Control ClassId="0x00001003" Name="HotSpot_2">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_19]"/>
      <Property Name="Height" Value="52"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="107"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
      <Property Name="Top" Value="716"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[paiHMI_USERACCESS_RESETTMR]"/>
      <Property Name="Width" Value="80"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_6">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Border" Value="Source[local].Border[Flat_grey]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
      <Property Name="Height" Value="26"/>
      <Property Name="Left" Value="29"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value="User1"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiLabelSmall]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiUser.gPaiUserMgr.currentUser.UserName]"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="742"/>
      <Property Name="Width" Value="105"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_13">
      <Property Name="Border" Value="Source[local].Border[Flat_grey]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="51"/>
      <Property Name="Left" Value="0"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiUser.gPaiUserMgr.userMgr.UIConnect.visibleLogged]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="7"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="717"/>
      <Property Name="Width" Value="28"/>
    </Control>
    <Control ClassId="0x00001003" Name="HotSpot_3">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_6]"/>
      <Property Name="Height" Value="51"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
      <Property Name="Top" Value="717"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[paiHMI_USERACCESS_LOGOUT]"/>
      <Property Name="Width" Value="51"/>
    </Control>
  </Controls>
  <KeyMapping/>
</Layer>