<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<LogicalFont xmlns="http://br-automation.co.at/AS/VC/Project" Name="rockwell_18">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="9"/>
  <FontMapping LanguageId="en">
    <Property Name="Antialiasing" Value="Default"/>
    <Property Name="Bold" Value="False"/>
    <Property Name="Family" Value="Bitstream Vera Sans"/>
    <Property Name="Italic" Value="False"/>
    <Property Name="Size" Value="18"/>
  </FontMapping>
</LogicalFont>