<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<AlarmGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="HERNON_RecCfg">
  <Property Name="AcknowledgeImage" Value="Source[global].Variable[DataSource.gMachine.HMI.AlarmControls.RecCfg.AcknowledgeImage]"/>
  <Property Name="ActiveBackColor" Value="4"/>
  <Property Name="ActiveForeColor" Value="0"/>
  <Property Name="AlarmImage" Value="Source[global].Variable[DataSource.gMachine.HMI.AlarmControls.RecCfg.AlarmImage]"/>
  <Property Name="BypassBackColor" Value="14"/>
  <Property Name="BypassForeColor" Value="0"/>
  <Property Name="BypassImage" Value="None"/>
  <Property Name="DefaultBackColor" Value="15"/>
  <Property Name="DefaultForeColor" Value="0"/>
  <Property Name="Description" Value=""/>
  <Property Name="GroupAlarm" Value="None"/>
  <Property Name="ImageOffset" Value="0"/>
  <Property Name="Index" Value="15"/>
  <Property Name="LatchedBackColor" Value="2"/>
  <Property Name="LatchedForeColor" Value="0"/>
  <Property Name="Priority" Value="1"/>
  <Property Name="QuitBackColor" Value="1"/>
  <Property Name="QuitForeColor" Value="0"/>
  <Alarms>
    <Alarm Index="0">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="1">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="2">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="3">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="4">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="5">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="6">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="7">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="8">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="9">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="Group">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
    </Alarm>
  </Alarms>
  <TextGroup>
    <TextSnippets/>
    <TextLayer LanguageId="en">
      <Text ID="3161" Value="Belt Length Configuration Error"/>
      <Text ID="3162" Value="Line Scaling Error"/>
      <Text ID="3163" Value="Servo Scale Factor Error"/>
      <Text ID="3164" Value="SSI Encoder Config. Error"/>
      <Text ID="3165" Value="Invalid Parameters for starting machine"/>
      <Text ID="3166" Value="Invalid Dispense parameter configuration"/>
      <Text ID="3167" Value="Invalid Inspection parameter configuration"/>
      <Text ID="3168" Value="Power cycle (cold start) required after mechanics configuration update"/>
      <Text ID="4506" Value="Default Cfg Set (POWER CYCLE MACHINE)"/>
      <Text ID="4507" Value="Default Rec Set (POWER CYCLE MACHINE)"/>
      <Text ID="4907" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="3161" Value="Gurt-Länge Konfigurationsfehler"/>
      <Text ID="3162" Value="Line-Skalierung Fehler"/>
      <Text ID="3163" Value="Servo-Skalierungsfaktor-Fehler"/>
      <Text ID="3164" Value="SSI Encoder Config. Fehler"/>
      <Text ID="3165" Value="Ungültige Parameter für die Maschine zu starten"/>
      <Text ID="3166" Value="Ungültige Dispense Parameterkonfiguration"/>
      <Text ID="3167" Value="Ungültige Inspektionsparameterkonfiguration"/>
      <Text ID="3168" Value="Schalten (Kaltstart) erforderlich, nachdem Mechanik Konfigurations-Update"/>
      <Text ID="4506" Value=""/>
      <Text ID="4507" Value=""/>
      <Text ID="4907" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="es">
      <Text ID="3161" Value="Cinturón de error de configuración de Longitud"/>
      <Text ID="3162" Value="Error de Línea de escala"/>
      <Text ID="3163" Value="Factor de Escala de error servo"/>
      <Text ID="3164" Value="SSI Encoder Config. Error"/>
      <Text ID="3165" Value="Los parámetros no válidos para arrancar la máquina"/>
      <Text ID="3166" Value="configuración de los parámetros de dispensación no válido"/>
      <Text ID="3167" Value="Inspección de configuración de parámetros no válido"/>
      <Text ID="3168" Value="un ciclo de encendido (arranque en frío) se requiere después de actualización de la configuración mecánica"/>
      <Text ID="4506" Value=""/>
      <Text ID="4507" Value=""/>
      <Text ID="4907" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fr">
      <Text ID="3161" Value="Ceinture Configuration Longueur Erreur"/>
      <Text ID="3162" Value="Ligne Scaling Erreur"/>
      <Text ID="3163" Value="Servo Facteur d'échelle Erreur"/>
      <Text ID="3164" Value="SSI Encoder Config. Erreur"/>
      <Text ID="3165" Value="Paramètres non valides pour démarrer la machine"/>
      <Text ID="3166" Value="configuration des paramètres de distribution non valide"/>
      <Text ID="3167" Value="configuration des paramètres d'inspection non valide"/>
      <Text ID="3168" Value="Cycle d'alimentation (démarrage à froid) nécessaire après la mise à jour de la configuration de la mécanique"/>
      <Text ID="4506" Value=""/>
      <Text ID="4507" Value=""/>
      <Text ID="4907" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="pt">
      <Text ID="3161" Value="Belt Erro de configuração Comprimento"/>
      <Text ID="3162" Value="Erro Scaling linha"/>
      <Text ID="3163" Value="Erro Servo Fator de Escala"/>
      <Text ID="3164" Value="SSI Encoder configuração. Erro"/>
      <Text ID="3165" Value="Parâmetros inválidos para ligar a máquina"/>
      <Text ID="3166" Value="configuração de parâmetros Dispense inválido"/>
      <Text ID="3167" Value="configuração de parâmetros de inspecção inválido"/>
      <Text ID="3168" Value="Ciclo de energia (arranque a frio) necessária após atualização de configuração mecânica"/>
      <Text ID="4506" Value=""/>
      <Text ID="4507" Value=""/>
      <Text ID="4907" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="sv">
      <Text ID="3161" Value="Bälte Längd Configuration Error"/>
      <Text ID="3162" Value="Line Skalning Error"/>
      <Text ID="3163" Value="Servo Skalfaktor fel"/>
      <Text ID="3164" Value="SSI Encoder Config. Fel"/>
      <Text ID="3165" Value="Ogiltiga parametrar för maskin start"/>
      <Text ID="3166" Value="Ogiltig Dispense parameterkonfiguration"/>
      <Text ID="3167" Value="Ogiltig inspektion parameterkonfiguration"/>
      <Text ID="3168" Value="Effektcykel (kallstart) krävs efter mekanik konfigurationsuppdatering"/>
      <Text ID="4506" Value=""/>
      <Text ID="4507" Value=""/>
      <Text ID="4907" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="3161" Value="0"/>
      <Index ID="3162" Value="1"/>
      <Index ID="3163" Value="2"/>
      <Index ID="3164" Value="3"/>
      <Index ID="3165" Value="4"/>
      <Index ID="3166" Value="5"/>
      <Index ID="3167" Value="6"/>
      <Index ID="3168" Value="7"/>
      <Index ID="4506" Value="8"/>
      <Index ID="4507" Value="9"/>
      <Index ID="4907" Value="Group"/>
    </IndexMap>
  </TextGroup>
</AlarmGroup>