<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.6.110 SP"?>
<AlarmGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="HERNON_Sensor">
  <Property Name="AcknowledgeImage" Value="Source[global].Variable[DataSource.gMachine.HMI.AlarmControls.Sensor.AcknowledgeImage]"/>
  <Property Name="ActiveBackColor" Value="4"/>
  <Property Name="ActiveForeColor" Value="0"/>
  <Property Name="AlarmImage" Value="Source[global].Variable[DataSource.gMachine.HMI.AlarmControls.Sensor.AlarmImage]"/>
  <Property Name="BypassBackColor" Value="14"/>
  <Property Name="BypassForeColor" Value="0"/>
  <Property Name="BypassImage" Value="None"/>
  <Property Name="DefaultBackColor" Value="15"/>
  <Property Name="DefaultForeColor" Value="0"/>
  <Property Name="Description" Value=""/>
  <Property Name="GroupAlarm" Value="None"/>
  <Property Name="ImageOffset" Value="0"/>
  <Property Name="Index" Value="12"/>
  <Property Name="LatchedBackColor" Value="2"/>
  <Property Name="LatchedForeColor" Value="0"/>
  <Property Name="Priority" Value="1"/>
  <Property Name="QuitBackColor" Value="1"/>
  <Property Name="QuitForeColor" Value="0"/>
  <Alarms>
    <Alarm Index="0">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="1">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="2">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="3">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="4">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="5">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="6">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="7">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="8">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="9">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="10">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="11">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="12">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="13">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="14">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="15">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="16">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="17">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="18">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="19">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="20">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="21">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="22">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="23">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="Group">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
    </Alarm>
  </Alarms>
  <TextGroup>
    <TextSnippets/>
    <TextLayer LanguageId="en">
      <Text ID="3148" Value="PiP Pos. Edge Error"/>
      <Text ID="3149" Value="Pip Neg. Edge on Empty Slot?"/>
      <Text ID="3150" Value="Falling Edge margin warning"/>
      <Text ID="3151" Value="Falling Edge margin error"/>
      <Text ID="3152" Value="Rising Edge margin warning"/>
      <Text ID="3153" Value="Rising Edge margin error"/>
      <Text ID="3154" Value="Loader not ready on START command"/>
      <Text ID="3155" Value="Loader error during runtime"/>
      <Text ID="3403" Value="Loader not closing"/>
      <Text ID="3404" Value="Loader not opening"/>
      <Text ID="3565" Value="Reject sequential fail count limit"/>
      <Text ID="3648" Value="Loader Bowl Config Error"/>
      <Text ID="3720" Value="Vibration Loader Status Error at Run"/>
      <Text ID="3721" Value="Vibration Loader Camera Not Running at Run"/>
      <Text ID="3722" Value="Eject/Reject Verification PiP is SET during Run"/>
      <Text ID="3909" Value="Eject Failure Triggered"/>
      <Text ID="3910" Value="Eject Verify Counter ++"/>
      <Text ID="3911" Value="Eject Verify sensor VBlock error (failed to eject round in unoccupied vblock, check configured offset)"/>
      <Text ID="3912" Value="Eject verify sensor triggered on unoccupied vblock"/>
      <Text ID="3913" Value="Eject verify sensor-Failure to kick rejected target"/>
      <Text ID="3914" Value="Eject verify-sensor error"/>
      <Text ID="3915" Value="Eject verify-failure mode not defined"/>
      <Text ID="3916" Value="Eject verify-Failure to kick accepted target"/>
      <Text ID="4241" Value="Runoff Finished, Machine Stopped"/>
      <Text ID="4929" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="3148" Value="BiB-Pos. Edge-Fehler"/>
      <Text ID="3149" Value="Pip Neg. Edge-on Empty Slot?"/>
      <Text ID="3150" Value="Fallen Kantenrand Warnung"/>
      <Text ID="3151" Value="Fallen Kantenrand Fehler"/>
      <Text ID="3152" Value="Steigende Flanke Randwarnung"/>
      <Text ID="3153" Value="Steigende Flanke Marge Fehler"/>
      <Text ID="3154" Value="Loader nicht bereit, auf Befehl START"/>
      <Text ID="3155" Value="Loader Fehler während der Laufzeit"/>
      <Text ID="3403" Value="Loader nicht schließen"/>
      <Text ID="3404" Value="Loader nicht öffnen"/>
      <Text ID="3565" Value="Ablehnen sequenziellen Zählgrenze scheitern"/>
      <Text ID="3648" Value="Loader Bowl Config Error"/>
      <Text ID="3720" Value="Vibration Loader Status Fehler bei Run"/>
      <Text ID="3721" Value="Vibration Loader Kamera nicht ausgeführt bei Run"/>
      <Text ID="3722" Value="Eject / Ablehnen Verification BiB wird SET während Run"/>
      <Text ID="3909" Value="Eject Fehler Ausgelöst"/>
      <Text ID="3910" Value="Eject Überprüfen Zähler ++"/>
      <Text ID="3911" Value="Eject Sensor Vblock Fehler überprüfen: (failed Runde in nicht belegten Vblock auszuwerfen, prüfen Offset konfiguriert)"/>
      <Text ID="3912" Value="Eject-Sensor überprüfen ausgelöst auf unbenutztem Vblock"/>
      <Text ID="3913" Value="Eject überprüfen Sensor-Fehler abgelehnt Ziel Kick"/>
      <Text ID="3914" Value="Eject verify-Sensorfehler"/>
      <Text ID="3915" Value="Eject verify-Fehlermodus nicht definiert"/>
      <Text ID="3916" Value="Eject verify-Failure akzeptiert Ziel zu treten"/>
      <Text ID="4241" Value=""/>
      <Text ID="4929" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="es">
      <Text ID="3148" Value="PiP Pos. Error Edge"/>
      <Text ID="3149" Value="Pip Neg. Borde en la ranura vacía?"/>
      <Text ID="3150" Value="La caída de aviso de margen de borde"/>
      <Text ID="3151" Value="La caída de margen de error Edge"/>
      <Text ID="3152" Value="El aumento de aviso de margen de borde"/>
      <Text ID="3153" Value="El aumento de margen de error Edge"/>
      <Text ID="3154" Value="Cargador no está listo el comando START"/>
      <Text ID="3155" Value="cargador de error en tiempo de ejecución"/>
      <Text ID="3403" Value="El cargador no cerrar"/>
      <Text ID="3404" Value="El cargador no abrir"/>
      <Text ID="3565" Value="Rechazar secuencial fallan límite de recuento"/>
      <Text ID="3648" Value="Cargador de cuenco Config Error"/>
      <Text ID="3720" Value="La vibración de error del cargador de estado en Ejecutar"/>
      <Text ID="3721" Value="Vibración de la cámara del cargador no está en ejecución en Ejecutar"/>
      <Text ID="3722" Value="Expulsar / Rechazar Verificación PIP está ajustado durante la marcha"/>
      <Text ID="3909" Value="Si no se expulse disparada"/>
      <Text ID="3910" Value="La expulsión está Verificar contador ++"/>
      <Text ID="3911" Value="Expulsar Compruebe error VBlock sensor (no para expulsar todo el año en Vblock desocupada, marque configurado offset)"/>
      <Text ID="3912" Value="La expulsión está activada por sensores verificar en Vblock desocupada"/>
      <Text ID="3913" Value="La expulsión está verificar el sensor de fallos para lanzar objetivo rechazado"/>
      <Text ID="3914" Value="Expulsar verificar sensores de error"/>
      <Text ID="3915" Value="Modo de expulsión verificar fallo no definido"/>
      <Text ID="3916" Value="La expulsión está verify-La falta de una patada objetivo aceptado"/>
      <Text ID="4241" Value=""/>
      <Text ID="4929" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fr">
      <Text ID="3148" Value="PiP Pos. Bord erreur"/>
      <Text ID="3149" Value="Pip Neg. Edge on Logement vide?"/>
      <Text ID="3150" Value="Tomber avertissement de marge de bord"/>
      <Text ID="3151" Value="Front descendant marge d'erreur"/>
      <Text ID="3152" Value="Rising avertissement de marge de bord"/>
      <Text ID="3153" Value="Rising Bord marge d'erreur"/>
      <Text ID="3154" Value="Loader pas prêt sur commande START"/>
      <Text ID="3155" Value="erreur de chargeur lors de l'exécution"/>
      <Text ID="3403" Value="Loader ne pas fermer"/>
      <Text ID="3404" Value="Loader ne pas ouvrir"/>
      <Text ID="3565" Value="Rejeter séquentielle échouent limite de comptage"/>
      <Text ID="3648" Value="Loader Bowl Config Error"/>
      <Text ID="3720" Value="Vibration Loader Etat Erreur lors de l'exécution"/>
      <Text ID="3721" Value="Vibration Loader appareil photo ne fonctionne pas à Run"/>
      <Text ID="3722" Value="Ejecter / Rejeter vérification PiP est SET pendant Run"/>
      <Text ID="3909" Value="Ejecter Défaut Déclenché"/>
      <Text ID="3910" Value="Ejection Vérifier compteur ++"/>
      <Text ID="3911" Value="Ejecter Vérifier erreur capteur VBlock (n'a pas réussi à éjecter ronde Vblock inoccupée, cochez offset paramétrée)"/>
      <Text ID="3912" Value="Ejection vérifier le capteur déclenché sur Vblock inoccupées"/>
      <Text ID="3913" Value="Ejection vérifier capteur non-coup cible rejetée"/>
      <Text ID="3914" Value="Ejection vérifier capteur erreur"/>
      <Text ID="3915" Value="mode Ejecter vérifier défaillance non définie"/>
      <Text ID="3916" Value="Ejection verify-non-coup objectif accepté"/>
      <Text ID="4241" Value=""/>
      <Text ID="4929" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="pt">
      <Text ID="3148" Value="PiP Pos. Erro de borda"/>
      <Text ID="3149" Value="Pip Neg. Vantagem sobre slot vazio?"/>
      <Text ID="3150" Value="Cair aviso margem de Borda"/>
      <Text ID="3151" Value="Cair margem de erro de Borda"/>
      <Text ID="3152" Value="Subindo aviso margem de Borda"/>
      <Text ID="3153" Value="Subindo margem de erro de Borda"/>
      <Text ID="3154" Value="Loader não está pronto no comando START"/>
      <Text ID="3155" Value="erro durante a execução loader"/>
      <Text ID="3403" Value="Loader não fechar"/>
      <Text ID="3404" Value="Loader não abrir"/>
      <Text ID="3565" Value="Rejeitar sequencial falhar limite de contagem"/>
      <Text ID="3648" Value="Carregador de erro Bacia de configuração"/>
      <Text ID="3720" Value="Vibração erro carregador de status na Run"/>
      <Text ID="3721" Value="Vibração carregador da câmara não está em execução no Run"/>
      <Text ID="3722" Value="Ejetar / Rejeitar Verificação PiP é ajustado durante a operação"/>
      <Text ID="3909" Value="Ejetar Falha Provocado"/>
      <Text ID="3910" Value="Eject Verifique Contador ++"/>
      <Text ID="3911" Value="Eject Verifique erro do sensor Vblock (não conseguiu ejetar rodada em Vblock desocupada, marque configurados offset)"/>
      <Text ID="3912" Value="Eject verificar sensor disparado no Vblock desocupada"/>
      <Text ID="3913" Value="Eject verificar sensor de falta de chutar alvo rejeitado"/>
      <Text ID="3914" Value="Eject verificar-sensor de erro"/>
      <Text ID="3915" Value="modo de ejeção verificar-falha não definido"/>
      <Text ID="3916" Value="Eject verificar-Fracasso para chutar alvo aceite"/>
      <Text ID="4241" Value=""/>
      <Text ID="4929" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="sv">
      <Text ID="3148" Value="PiP Pos. kant fel"/>
      <Text ID="3149" Value="Pip Neg. Kant på tom plats?"/>
      <Text ID="3150" Value="Fallande varning Edge marginal"/>
      <Text ID="3151" Value="Fallande fel Edge marginal"/>
      <Text ID="3152" Value="Stigande varning Edge marginal"/>
      <Text ID="3153" Value="Rising fel Edge marginal"/>
      <Text ID="3154" Value="Loader inte redo på START kommando"/>
      <Text ID="3155" Value="Loader fel under körning"/>
      <Text ID="3403" Value="Loader inte stänga"/>
      <Text ID="3404" Value="Loader inte öppna"/>
      <Text ID="3565" Value="Avvisa sekventiell misslyckas count gräns"/>
      <Text ID="3648" Value="Loader Bowl Config Error"/>
      <Text ID="3720" Value="Vibrations Loader statusfel på Kör"/>
      <Text ID="3721" Value="Vibrations Loader kameran inte körs på Kör"/>
      <Text ID="3722" Value="Mata / Avvisa verifiering PiP utspelar sig under körning"/>
      <Text ID="3909" Value="Mata ut Underlåtenhet Triggered"/>
      <Text ID="3910" Value="Mata ut Verifiera Counter ++"/>
      <Text ID="3911" Value="Mata Kontrollera sensor Vblock fel (misslyckats med att mata ut runt i obebodda Vblock, check konfigurerade offset)"/>
      <Text ID="3912" Value="Mata ut kontrollera sensorn triggas på unoccupied Vblock"/>
      <Text ID="3913" Value="Mata ut verifiera sensor Underlåtenhet att sparka avvisas målet"/>
      <Text ID="3914" Value="Mata ut verify-sensor fel"/>
      <Text ID="3915" Value="Mata ut verify-fel läge inte definierats"/>
      <Text ID="3916" Value="Mata ut verify-Underlåtenhet att sparka accepterade mål"/>
      <Text ID="4241" Value=""/>
      <Text ID="4929" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="3148" Value="0"/>
      <Index ID="3149" Value="1"/>
      <Index ID="3150" Value="2"/>
      <Index ID="3151" Value="3"/>
      <Index ID="3152" Value="4"/>
      <Index ID="3153" Value="5"/>
      <Index ID="3154" Value="6"/>
      <Index ID="3155" Value="7"/>
      <Index ID="3403" Value="8"/>
      <Index ID="3404" Value="9"/>
      <Index ID="3565" Value="10"/>
      <Index ID="3648" Value="11"/>
      <Index ID="3720" Value="12"/>
      <Index ID="3721" Value="13"/>
      <Index ID="3722" Value="14"/>
      <Index ID="3909" Value="15"/>
      <Index ID="3910" Value="16"/>
      <Index ID="3911" Value="17"/>
      <Index ID="3912" Value="18"/>
      <Index ID="3913" Value="19"/>
      <Index ID="3914" Value="20"/>
      <Index ID="3915" Value="21"/>
      <Index ID="3916" Value="22"/>
      <Index ID="4241" Value="23"/>
      <Index ID="4929" Value="Group"/>
    </IndexMap>
  </TextGroup>
</AlarmGroup>