<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.6.110 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">TimerServices.typ</Object>
    <Object Type="File" Description="Package variables">TimerServices.var</Object>
    <Object Type="Program" Language="ANSIC" Description="ms-based time service">msTimeSvc</Object>
  </Objects>
  <Dependencies>
    <Dependency ObjectName="astime" />
  </Dependencies>
</Package>