(********************************************************************
 * COPYRIGHT -- Piedmont Automation
 ********************************************************************
 * Package: TimerServices
 * File: TimerServices.var
 * Author: Blanton Radford
 * Created: December 05, 2014
 ********************************************************************
 * Variables of package TimerServices
 ********************************************************************)
VAR
	msTimer : msTimer_typ;
END_VAR
