<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.20.56 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003004" Name="paiBRD_ButtonBluePress">
  <Property Name="Description" Value=""/>
  <Property Name="InnerLeftTopColor" Value="213"/>
  <Property Name="InnerRightBottomColor" Value="213"/>
  <Property Name="InnerWidth" Value="2"/>
  <Property Name="OuterLeftTopColor" Value="212"/>
  <Property Name="OuterRightBottomColor" Value="212"/>
  <Property Name="OuterWidth" Value="1"/>
  <Property Name="PaddingHorizontal" Value="4"/>
  <Property Name="PaddingVertical" Value="0"/>
</Border>