<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.4.149"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="paiHmiTabs7">
  <Property Name="BackColor" Value="249"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="600"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="1024"/>
  <TextGroup>
    <TextLayer LanguageId="en"/>
    <TextLayer LanguageId="de"/>
    <TextLayer LanguageId="es"/>
    <IndexMap/>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001002" Name="btnTab1">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.keys.tabKeysRadioArray[1]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[pageTabs]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_25]"/>
      <Property Name="Height" Value="47"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="0"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.activeTabs[1].itemVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiBTN_Tab]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[paiTGTabTexts]"/>
      <Property Name="TextIndex" Value="1"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="73"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[paiHMI_KEY_TAB1]"/>
      <Property Name="Width" Value="146"/>
    </Control>
    <Control ClassId="0x00001002" Name="btnTab2">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.keys.tabKeysRadioArray[2]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[pageTabs]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_27]"/>
      <Property Name="ForeColor" Value="252"/>
      <Property Name="GroupID" Value="14"/>
      <Property Name="Height" Value="47"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="146"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.activeTabs[2].itemVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiBTN_Tab]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[paiTGTabTexts]"/>
      <Property Name="TextIndex" Value="2"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="73"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[paiHMI_KEY_TAB2]"/>
      <Property Name="Width" Value="146"/>
    </Control>
    <Control ClassId="0x00001002" Name="btnTab3">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.keys.tabKeysRadioArray[3]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[pageTabs]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_29]"/>
      <Property Name="ForeColor" Value="252"/>
      <Property Name="GroupID" Value="13"/>
      <Property Name="Height" Value="47"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="292"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.activeTabs[3].itemVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiBTN_Tab]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[paiTGTabTexts]"/>
      <Property Name="TextIndex" Value="3"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="73"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[paiHMI_KEY_TAB3]"/>
      <Property Name="Width" Value="146"/>
    </Control>
    <Control ClassId="0x00001002" Name="btnTab4">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.keys.tabKeysRadioArray[4]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[pageTabs]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_31]"/>
      <Property Name="ForeColor" Value="252"/>
      <Property Name="GroupID" Value="12"/>
      <Property Name="Height" Value="47"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="438"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.activeTabs[4].itemVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiBTN_Tab]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[paiTGTabTexts]"/>
      <Property Name="TextIndex" Value="4"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="73"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[paiHMI_KEY_TAB4]"/>
      <Property Name="Width" Value="146"/>
    </Control>
    <Control ClassId="0x00001002" Name="btnTab5">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.keys.tabKeysRadioArray[5]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[pageTabs]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_33]"/>
      <Property Name="ForeColor" Value="252"/>
      <Property Name="GroupID" Value="11"/>
      <Property Name="Height" Value="47"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="584"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.activeTabs[5].itemVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiBTN_Tab]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[paiTGTabTexts]"/>
      <Property Name="TextIndex" Value="5"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="73"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[paiHMI_KEY_TAB5]"/>
      <Property Name="Width" Value="146"/>
    </Control>
    <Control ClassId="0x00001002" Name="btnTab6">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.keys.tabKeysRadioArray[6]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[pageTabs]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_35]"/>
      <Property Name="ForeColor" Value="252"/>
      <Property Name="GroupID" Value="10"/>
      <Property Name="Height" Value="47"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="730"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.activeTabs[6].itemVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiBTN_Tab]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[paiTGTabTexts]"/>
      <Property Name="TextIndex" Value="6"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="73"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[paiHMI_KEY_TAB6]"/>
      <Property Name="Width" Value="146"/>
    </Control>
    <Control ClassId="0x00001002" Name="btnTab7">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.keys.tabKeysRadioArray[7]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[pageTabs]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_37]"/>
      <Property Name="ForeColor" Value="252"/>
      <Property Name="GroupID" Value="9"/>
      <Property Name="Height" Value="47"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="876"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.activeTabs[7].itemVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiBTN_Tab]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[paiTGTabTexts]"/>
      <Property Name="TextIndex" Value="7"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="73"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[paiHMI_KEY_TAB7]"/>
      <Property Name="Width" Value="148"/>
    </Control>
    <Control ClassId="0x00001001" Name="shapeTab1">
      <Property Name="BackColor" Value="161"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.keys.tabKeysRadioArray[1]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[pageTabsLines]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="4"/>
      <Property Name="Left" Value="0"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.activeTabs[1].itemVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="113"/>
      <Property Name="Width" Value="146"/>
    </Control>
    <Control ClassId="0x00001001" Name="shapeTab2">
      <Property Name="BackColor" Value="246"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.keys.tabKeysRadioArray[2]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[pageTabsLines]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="14"/>
      <Property Name="Height" Value="4"/>
      <Property Name="Left" Value="146"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.activeTabs[2].itemVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="113"/>
      <Property Name="Width" Value="146"/>
    </Control>
    <Control ClassId="0x00001001" Name="shapeTab3">
      <Property Name="BackColor" Value="246"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.keys.tabKeysRadioArray[3]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[pageTabsLines]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="13"/>
      <Property Name="Height" Value="4"/>
      <Property Name="Left" Value="292"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.activeTabs[3].itemVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="113"/>
      <Property Name="Width" Value="146"/>
    </Control>
    <Control ClassId="0x00001001" Name="shapeTab4">
      <Property Name="BackColor" Value="246"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.keys.tabKeysRadioArray[4]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[pageTabsLines]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="12"/>
      <Property Name="Height" Value="4"/>
      <Property Name="Left" Value="438"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.activeTabs[4].itemVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="113"/>
      <Property Name="Width" Value="146"/>
    </Control>
    <Control ClassId="0x00001001" Name="shapeTab5">
      <Property Name="BackColor" Value="246"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.keys.tabKeysRadioArray[5]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[pageTabsLines]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="11"/>
      <Property Name="Height" Value="4"/>
      <Property Name="Left" Value="584"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.activeTabs[5].itemVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="113"/>
      <Property Name="Width" Value="146"/>
    </Control>
    <Control ClassId="0x00001001" Name="shapeTab6">
      <Property Name="BackColor" Value="246"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.keys.tabKeysRadioArray[6]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[pageTabsLines]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="10"/>
      <Property Name="Height" Value="4"/>
      <Property Name="Left" Value="730"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.activeTabs[6].itemVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="113"/>
      <Property Name="Width" Value="146"/>
    </Control>
    <Control ClassId="0x00001001" Name="shapeTab7">
      <Property Name="BackColor" Value="246"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.keys.tabKeysRadioArray[7]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[pageTabsLines]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="9"/>
      <Property Name="Height" Value="4"/>
      <Property Name="Left" Value="876"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.activeTabs[7].itemVisible]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="113"/>
      <Property Name="Width" Value="146"/>
    </Control>
    <Control ClassId="0x00001007" Name="numEntry6">
      <Property Name="BackColor" Value="252"/>
      <Property Name="Border" Value="Source[local].Border[Flat_grey]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="22"/>
      <Property Name="Left" Value="984"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="897"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiNumOutputSmall]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="90"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.paiComponents.paiTemplate.paiHMI.gPaiHmiMain.runtime.pageCurrent]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="40"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_1">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="1023"/>
      <Property Name="EndY" Value="120"/>
      <Property Name="StartX" Value="0"/>
      <Property Name="StartY" Value="120"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Empty]"/>
    </Control>
  </Controls>
  <KeyMapping/>
</Layer>