<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.2.134?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="pai file access service type def - DO NOT CHANGE">paiPVSerDesMgr.typ</Object>
    <Object Type="File" Description="pai file access service type def - DO NOT CHANGE">paiFileService.typ</Object>
    <Object Type="File" Description="pai file acces service global var - DO NOT CHANGE">paiFileService.var</Object>
    <Object Type="Program" Language="ANSIC" Description="pai File Service (TK#8)">paiFS</Object>
    <Object Type="Program" Language="ANSIC" Description="Example application code for using PAI file service.">paiFSUnitTest</Object>
    <Object Type="File" Description="pai SerDes Manager">paiPVSerDesMgr.h</Object>
    <Object Type="File" Description="pai SerDes Manager">paiPVSerDesMgr.c</Object>
    <Object Type="File" Description="pai FS Services interface">paiFSInterface.h</Object>
    <Object Type="File" Description="pai FS Services interface">paiFSInterface.c</Object>
  </Objects>
</Package>