<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.2.134"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="tmpl81_DiagnosticsAlarms">
  <Property Name="Description" Value="Template setup page - system configuration"/>
  <Property Name="Height" Value="768"/>
  <Property Name="Index" Value="81"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[paiPageContent]"/>
  <Property Name="Width" Value="1024"/>
  <Layers>
    <LayerRef Source="Source[local].Layer[Background]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Background"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="0"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[paiHmiTabs7]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="paiHmiTabs7"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="1"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[globalArea]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="globalArea"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="2"/>
    </LayerRef>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Height" Value="768"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Width" Value="1024"/>
      <Property Name="Z-Order" Value="3"/>
      <TextGroup>
        <TextLayer LanguageId="en">
          <Text ID="132182" Value="Time stamp:"/>
          <Text ID="132184" Value="Current Alarms:"/>
          <Text ID="132186" Value="Status:"/>
          <Text ID="132192" Value="Status:"/>
          <Text ID="147244" Value="Time stamp:"/>
          <Text ID="147246" Value="Alarms History:"/>
        </TextLayer>
        <TextLayer LanguageId="de">
          <Text ID="132182" Value=""/>
          <Text ID="132184" Value=""/>
          <Text ID="132186" Value=""/>
          <Text ID="132192" Value=""/>
          <Text ID="147244" Value=""/>
          <Text ID="147246" Value=""/>
        </TextLayer>
        <TextLayer LanguageId="es">
          <Text ID="132182" Value=""/>
          <Text ID="132184" Value=""/>
          <Text ID="132186" Value=""/>
          <Text ID="132192" Value=""/>
          <Text ID="147244" Value=""/>
          <Text ID="147246" Value=""/>
        </TextLayer>
        <IndexMap>
          <Index ID="132182" Value="13"/>
          <Index ID="132184" Value="15"/>
          <Index ID="132186" Value="17"/>
          <Index ID="132192" Value="23"/>
          <Index ID="147244" Value="36"/>
          <Index ID="147246" Value="38"/>
        </IndexMap>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001009" Name="AlarmCurrent">
          <Property Name="AcknowledgeState_Position" Value="None"/>
          <Property Name="AlarmNumber_Position" Value="None"/>
          <Property Name="AlarmState_Alignment" Value="Left"/>
          <Property Name="AlarmState_Format" Value="Text"/>
          <Property Name="AlarmState_Position" Value="Column 1"/>
          <Property Name="AlarmState_SeparatorTextGroup" Value="None"/>
          <Property Name="AlarmState_TextBaseIndex" Value="0"/>
          <Property Name="AlarmState_TextGroup" Value="Source[global].TextGroup[AlarmState]"/>
          <Property Name="AlarmState_Width" Value="52"/>
          <Property Name="AlarmText_Alignment" Value="Left"/>
          <Property Name="AlarmText_Position" Value="Column 3"/>
          <Property Name="AlarmText_SeparatorTextGroup" Value="None"/>
          <Property Name="AlarmText_Width" Value="518"/>
          <Property Name="BypassState_Position" Value="None"/>
          <Property Name="ColumnCount" Value="4"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Cursor_LeftBitmap" Value="None"/>
          <Property Name="Cursor_LeftTextGroup" Value="None"/>
          <Property Name="Cursor_RightBitmap" Value="None"/>
          <Property Name="Cursor_RightTextGroup" Value="None"/>
          <Property Name="DateTime_Alignment" Value="Left"/>
          <Property Name="DateTime_FormatStringBaseIndex" Value="0"/>
          <Property Name="DateTime_FormatStringTextGroup" Value="Source[global].TextGroup[DateTimeFormats]"/>
          <Property Name="DateTime_Position" Value="Column 2"/>
          <Property Name="DateTime_SeparatorTextGroup" Value="None"/>
          <Property Name="DateTime_Width" Value="150"/>
          <Property Name="Description" Value=""/>
          <Property Name="Event_Alignment" Value="Right"/>
          <Property Name="Event_BitmapGroup" Value="Source[local].BitmapGroup[AlarmEvent]"/>
          <Property Name="Event_BitmapIndex" Value="1"/>
          <Property Name="Event_Format" Value="Bitmap+Text"/>
          <Property Name="Event_Position" Value="Column 4"/>
          <Property Name="Event_SeparatorTextGroup" Value="None"/>
          <Property Name="Event_TextBaseIndex" Value="0"/>
          <Property Name="Event_TextGroup" Value="Source[global].TextGroup[AlarmEvent]"/>
          <Property Name="Event_Width" Value="141"/>
          <Property Name="GroupNumber_Position" Value="None"/>
          <Property Name="Height" Value="207"/>
          <Property Name="Left" Value="33"/>
          <Property Name="Node1" Value="User order"/>
          <Property Name="Priority_Position" Value="None"/>
          <Property Name="SortColumn" Value="Time"/>
          <Property Name="SortOrder" Value="Descending"/>
          <Property Name="Source" Value="Current"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="169"/>
          <Property Name="Width" Value="876"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdAlarmUp">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[ScrollUpActive]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="32"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="922"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[ScrollUpPressed]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[ScrollUp]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="169"/>
          <Property Name="VirtualKey" Value="None"/>
          <Property Name="Width" Value="32"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdAlarmDown">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[ScrollDownActive]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="32"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="922"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[ScrollDownPressed]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[ScrollDown]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="299"/>
          <Property Name="VirtualKey" Value="None"/>
          <Property Name="Width" Value="32"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdAlarmPgUp">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[MultiScrollUpActive]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="32"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="922"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[MultiScrollUpPressed]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[ScrollUpMulti]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="214"/>
          <Property Name="VirtualKey" Value="None"/>
          <Property Name="Width" Value="32"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdAlarmPgDown">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[MultiScrollDownActive]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="32"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="922"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[MultiScrollDownPressed]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[ScrollDownMulti]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="259"/>
          <Property Name="VirtualKey" Value="None"/>
          <Property Name="Width" Value="32"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdAcknowledge">
          <Property Name="Bitmap" Value="Source[local].Bitmap[Alarm_Quit]"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="32"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="922"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="344"/>
          <Property Name="VirtualKey" Value="None"/>
          <Property Name="Width" Value="70"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_1">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="20"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="83"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="13"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="149"/>
          <Property Name="VirtualKey" Value="None"/>
          <Property Name="Width" Value="144"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_2">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="20"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="228"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="15"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="149"/>
          <Property Name="VirtualKey" Value="None"/>
          <Property Name="Width" Value="594"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_3">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="20"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="825"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="17"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="149"/>
          <Property Name="VirtualKey" Value="None"/>
          <Property Name="Width" Value="84"/>
        </Control>
        <Control ClassId="0x00001009" Name="AlarmHistory">
          <Property Name="AcknowledgeState_Position" Value="None"/>
          <Property Name="AlarmNumber_Position" Value="None"/>
          <Property Name="AlarmState_Alignment" Value="Left"/>
          <Property Name="AlarmState_Format" Value="Text"/>
          <Property Name="AlarmState_Position" Value="Column 1"/>
          <Property Name="AlarmState_SeparatorTextGroup" Value="None"/>
          <Property Name="AlarmState_TextBaseIndex" Value="0"/>
          <Property Name="AlarmState_TextGroup" Value="Source[global].TextGroup[AlarmState]"/>
          <Property Name="AlarmState_Width" Value="52"/>
          <Property Name="AlarmText_Alignment" Value="Left"/>
          <Property Name="AlarmText_Position" Value="Column 3"/>
          <Property Name="AlarmText_SeparatorTextGroup" Value="None"/>
          <Property Name="AlarmText_Width" Value="518"/>
          <Property Name="BypassState_Position" Value="None"/>
          <Property Name="ColumnCount" Value="4"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Cursor_LeftBitmap" Value="None"/>
          <Property Name="Cursor_LeftTextGroup" Value="None"/>
          <Property Name="Cursor_RightBitmap" Value="None"/>
          <Property Name="Cursor_RightTextGroup" Value="None"/>
          <Property Name="DateTime_Alignment" Value="Left"/>
          <Property Name="DateTime_FormatStringBaseIndex" Value="0"/>
          <Property Name="DateTime_FormatStringTextGroup" Value="Source[global].TextGroup[DateTimeFormats]"/>
          <Property Name="DateTime_Position" Value="Column 2"/>
          <Property Name="DateTime_SeparatorTextGroup" Value="None"/>
          <Property Name="DateTime_Width" Value="150"/>
          <Property Name="Description" Value=""/>
          <Property Name="Event_Alignment" Value="Right"/>
          <Property Name="Event_BitmapGroup" Value="Source[local].BitmapGroup[AlarmEvent]"/>
          <Property Name="Event_BitmapIndex" Value="1"/>
          <Property Name="Event_Format" Value="Bitmap+Text"/>
          <Property Name="Event_Position" Value="Column 4"/>
          <Property Name="Event_SeparatorTextGroup" Value="None"/>
          <Property Name="Event_TextBaseIndex" Value="0"/>
          <Property Name="Event_TextGroup" Value="Source[global].TextGroup[AlarmEvent]"/>
          <Property Name="Event_Width" Value="141"/>
          <Property Name="GroupNumber_Position" Value="None"/>
          <Property Name="Height" Value="237"/>
          <Property Name="Left" Value="33"/>
          <Property Name="Node1" Value="User order"/>
          <Property Name="Priority_Position" Value="None"/>
          <Property Name="SortColumn" Value="Time"/>
          <Property Name="SortOrder" Value="Descending"/>
          <Property Name="Source" Value="History"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="414"/>
          <Property Name="Width" Value="876"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_6">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="20"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="825"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="23"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="394"/>
          <Property Name="VirtualKey" Value="None"/>
          <Property Name="Width" Value="84"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdAlarmUp1">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[ScrollUpActive]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="32"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="919"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[ScrollUpPressed]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[ScrollUp]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="444"/>
          <Property Name="VirtualKey" Value="None"/>
          <Property Name="Width" Value="32"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdAlarmDown1">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[ScrollDownActive]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="32"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="919"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[ScrollDownPressed]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[ScrollDown]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="569"/>
          <Property Name="VirtualKey" Value="None"/>
          <Property Name="Width" Value="32"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdAlarmPgUp1">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[MultiScrollUpActive]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="32"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="919"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[MultiScrollUpPressed]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[ScrollUpMulti]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="484"/>
          <Property Name="VirtualKey" Value="None"/>
          <Property Name="Width" Value="32"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdAlarmPgDown1">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[MultiScrollDownActive]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="32"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="919"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[MultiScrollDownPressed]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[ScrollDownMulti]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="529"/>
          <Property Name="VirtualKey" Value="None"/>
          <Property Name="Width" Value="32"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_4">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="20"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="84"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="36"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="394"/>
          <Property Name="VirtualKey" Value="None"/>
          <Property Name="Width" Value="144"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_5">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="20"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="229"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="38"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="394"/>
          <Property Name="VirtualKey" Value="None"/>
          <Property Name="Width" Value="594"/>
        </Control>
      </Controls>
      <KeyMapping/>
    </Layer>
    <LayerRef Source="Source[local].Layer[dialogMsg]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="dialogMsg"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="4"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[paiHmiMenu]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="paiHmiMenu"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="5"/>
    </LayerRef>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[AlarmCurrent]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[AlarmHistory]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[AlarmHistory]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[AlarmHistory]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[AlarmHistory]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[AlarmHistory]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[AlarmCurrent]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[AlarmCurrent]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[AlarmCurrent]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[AlarmCurrent]"/>
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[embedded].Layer[Default].Control[AlarmCurrent]"/>
    <TabSeqItem Index="1" Value="Source[embedded].Layer[Default].Control[AlarmHistory]"/>
    <TabSeqItem Index="2" Value="Source[local].Layer[globalArea].Control[Numeric_3]"/>
    <TabSeqItem Index="3" Value="Source[local].Layer[globalArea].Control[Numeric_4]"/>
    <TabSeqItem Index="4" Value="Source[local].Layer[dialogMsg].Control[Numeric_1]"/>
    <TabSeqItem Index="5" Value="Source[local].Layer[paiHmiTabs7].Control[numEntry6]"/>
  </TabSequence>
</Page>