<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AlarmState">
  <Property Name="Description" Value="Texts for alarm state - index 0-1 long, index 10-11 short"/>
  <Property Name="Index" Value="150"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="521839" Value="Inactive"/>
    <Text ID="521840" Value="Active"/>
    <Text ID="521841" Value="0"/>
    <Text ID="521842" Value="1"/>
  </TextLayer>
  <IndexMap>
    <Index ID="521839" Value="0"/>
    <Index ID="521840" Value="1"/>
    <Index ID="521841" Value="10"/>
    <Index ID="521842" Value="11"/>
  </IndexMap>
</TextGroup>