<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpDataTableUIText">
  <Property Name="Description" Value="General page text for DataTableUI"/>
  <Property Name="Index" Value="1190"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="495691" Value="MpDataTableUI"/>
    <Text ID="495692" Value="Index"/>
    <Text ID="495693" Value="Timestamp"/>
    <Text ID="495694" Value="Auto Refresh"/>
    <Text ID="495695" Value="Refresh"/>
    <Text ID="495696" Value=""/>
    <Text ID="495697" Value=""/>
    <Text ID="495698" Value=""/>
    <Text ID="495699" Value=""/>
    <Text ID="495700" Value=""/>
    <Text ID="495701" Value=""/>
    <Text ID="495702" Value=""/>
    <Text ID="495703" Value=""/>
    <Text ID="495704" Value=""/>
    <Text ID="495705" Value=""/>
    <Text ID="495706" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="495691" Value="0"/>
    <Index ID="495692" Value="1"/>
    <Index ID="495693" Value="2"/>
    <Index ID="495694" Value="3"/>
    <Index ID="495695" Value="4"/>
    <Index ID="495696" Value="5"/>
    <Index ID="495697" Value="6"/>
    <Index ID="495698" Value="7"/>
    <Index ID="495699" Value="8"/>
    <Index ID="495700" Value="9"/>
    <Index ID="495701" Value="10"/>
    <Index ID="495702" Value="11"/>
    <Index ID="495703" Value="12"/>
    <Index ID="495704" Value="13"/>
    <Index ID="495705" Value="14"/>
    <Index ID="495706" Value="15"/>
  </IndexMap>
</TextGroup>