<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpFileManagerUIStatus">
  <Property Name="Description" Value="Status text for FileManagerUI"/>
  <Property Name="Index" Value="1019"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="618606" Value="IDLE"/>
    <Text ID="618607" Value="CHANGE PAGE"/>
    <Text ID="618608" Value="CHANGE FOLDER"/>
    <Text ID="618609" Value="CHANGE DEVICE"/>
    <Text ID="618610" Value="REFRESH"/>
    <Text ID="618611" Value="CREATE"/>
    <Text ID="618612" Value="ERROR"/>
    <Text ID="618613" Value="RENAME"/>
    <Text ID="618614" Value="DELETE"/>
    <Text ID="618615" Value="COPY"/>
    <Text ID="618616" Value="CUT"/>
    <Text ID="618617" Value="PASTE"/>
    <Text ID="618618" Value="SORT"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="618606" Value=""/>
    <Text ID="618607" Value=""/>
    <Text ID="618608" Value=""/>
    <Text ID="618609" Value=""/>
    <Text ID="618610" Value=""/>
    <Text ID="618611" Value=""/>
    <Text ID="618612" Value=""/>
    <Text ID="618613" Value=""/>
    <Text ID="618614" Value=""/>
    <Text ID="618615" Value=""/>
    <Text ID="618616" Value=""/>
    <Text ID="618617" Value=""/>
    <Text ID="618618" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="618606" Value="0"/>
    <Index ID="618607" Value="2"/>
    <Index ID="618608" Value="3"/>
    <Index ID="618609" Value="4"/>
    <Index ID="618610" Value="1"/>
    <Index ID="618611" Value="5"/>
    <Index ID="618612" Value="99"/>
    <Index ID="618613" Value="6"/>
    <Index ID="618614" Value="7"/>
    <Index ID="618615" Value="8"/>
    <Index ID="618616" Value="9"/>
    <Index ID="618617" Value="10"/>
    <Index ID="618618" Value="11"/>
  </IndexMap>
</TextGroup>