<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpFileManagerUIMessageBox">
  <Property Name="Description" Value="Message box text for FileManagerUI"/>
  <Property Name="Index" Value="1004"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="618585" Value=""/>
    <Text ID="618586" Value="Delete File"/>
    <Text ID="618587" Value="Overwrite File"/>
    <Text ID="618588" Value="Move File"/>
    <Text ID="618589" Value="Are you sure you want to delete this file?"/>
    <Text ID="618590" Value="File with same name exist. Are you sure you want to overwrite?"/>
    <Text ID="618591" Value="Are you sure to move the file?"/>
    <Text ID="618592" Value="MpFileManagerUI message box"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="618585" Value=""/>
    <Text ID="618586" Value=""/>
    <Text ID="618587" Value=""/>
    <Text ID="618588" Value=""/>
    <Text ID="618589" Value=""/>
    <Text ID="618590" Value=""/>
    <Text ID="618591" Value=""/>
    <Text ID="618592" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="618585" Value="0"/>
    <Index ID="618586" Value="1"/>
    <Index ID="618587" Value="2"/>
    <Index ID="618588" Value="3"/>
    <Index ID="618589" Value="11"/>
    <Index ID="618590" Value="12"/>
    <Index ID="618591" Value="13"/>
    <Index ID="618592" Value="100"/>
  </IndexMap>
</TextGroup>