<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.8.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpRecipeUIMessageBox">
  <Property Name="Description" Value="Message box text for RecipeUI"/>
  <Property Name="Index" Value="3"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="618667" Value="Do you really want to load"/>
    <Text ID="618668" Value="Do you really want to save"/>
    <Text ID="618669" Value="Do you really want to create"/>
    <Text ID="618670" Value=""/>
    <Text ID="618671" Value="MpRecipeUI message box"/>
    <Text ID="618672" Value="Do you really want to delete"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="618667" Value=""/>
    <Text ID="618668" Value=""/>
    <Text ID="618669" Value=""/>
    <Text ID="618670" Value=""/>
    <Text ID="618671" Value=""/>
    <Text ID="618672" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="618667" Value=""/>
    <Text ID="618668" Value=""/>
    <Text ID="618669" Value=""/>
    <Text ID="618670" Value=""/>
    <Text ID="618671" Value=""/>
    <Text ID="618672" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="es">
    <Text ID="618667" Value=""/>
    <Text ID="618668" Value=""/>
    <Text ID="618669" Value=""/>
    <Text ID="618670" Value=""/>
    <Text ID="618671" Value=""/>
    <Text ID="618672" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="sv">
    <Text ID="618667" Value=""/>
    <Text ID="618668" Value=""/>
    <Text ID="618669" Value=""/>
    <Text ID="618670" Value=""/>
    <Text ID="618671" Value=""/>
    <Text ID="618672" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="618667" Value="1"/>
    <Index ID="618668" Value="2"/>
    <Index ID="618669" Value="3"/>
    <Index ID="618670" Value="0"/>
    <Index ID="618671" Value="100"/>
    <Index ID="618672" Value="4"/>
  </IndexMap>
</TextGroup>