<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpRecipeUIText">
  <Property Name="Description" Value="General page text for RecipeUI" />
  <Property Name="Index" Value="1028" />
  <TextSnippets>
    <TextSnippet ClassId="0x00002002" Name="DirName">
      <Property Name="Alignment" Value="Left" />
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.PathInfo.CurrentDir]" />
      <Property Name="Description" Value="" />
      <Property Name="FillCharacter" Value="" />
      <Property Name="MaxChars" Value="None" />
      <Property Name="MinChars" Value="None" />
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="DevName">
      <Property Name="Alignment" Value="Left" />
      <Property Name="Datapoint" Value="None" />
      <Property Name="Description" Value="" />
      <Property Name="FillCharacter" Value="" />
      <Property Name="MaxChars" Value="None" />
      <Property Name="MinChars" Value="None" />
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="FileCount">
      <Property Name="AddFractionDigits" Value="0" />
      <Property Name="Alignment" Value="Right" />
      <Property Name="Content" Value="Value Unittext" />
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.PathInfo.FileCount]" />
      <Property Name="Description" Value="" />
      <Property Name="FillCharacter" Value="" />
      <Property Name="MaxChars" Value="None" />
      <Property Name="MinChars" Value="None" />
      <Property Name="MinIntegerDigits" Value="1" />
      <Property Name="UnitText" Value="Abbreviation" />
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="FolderCount">
      <Property Name="AddFractionDigits" Value="0" />
      <Property Name="Alignment" Value="Right" />
      <Property Name="Content" Value="Value Unittext" />
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.PathInfo.FolderCount]" />
      <Property Name="Description" Value="" />
      <Property Name="FillCharacter" Value="" />
      <Property Name="MaxChars" Value="None" />
      <Property Name="MinChars" Value="None" />
      <Property Name="MinIntegerDigits" Value="1" />
      <Property Name="UnitText" Value="Abbreviation" />
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="DirName1">
      <Property Name="Alignment" Value="Left" />
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.PathInfo.CurrentDir]" />
      <Property Name="Description" Value="" />
      <Property Name="FillCharacter" Value="" />
      <Property Name="MaxChars" Value="None" />
      <Property Name="MinChars" Value="None" />
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="FileCount1">
      <Property Name="AddFractionDigits" Value="0" />
      <Property Name="Alignment" Value="Right" />
      <Property Name="Content" Value="Value Unittext" />
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.PathInfo.FileCount]" />
      <Property Name="Description" Value="" />
      <Property Name="FillCharacter" Value="" />
      <Property Name="MaxChars" Value="None" />
      <Property Name="MinChars" Value="None" />
      <Property Name="MinIntegerDigits" Value="1" />
      <Property Name="UnitText" Value="Abbreviation" />
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="FolderCount1">
      <Property Name="AddFractionDigits" Value="0" />
      <Property Name="Alignment" Value="Right" />
      <Property Name="Content" Value="Value Unittext" />
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.PathInfo.FolderCount]" />
      <Property Name="Description" Value="" />
      <Property Name="FillCharacter" Value="" />
      <Property Name="MaxChars" Value="None" />
      <Property Name="MinChars" Value="None" />
      <Property Name="MinIntegerDigits" Value="1" />
      <Property Name="UnitText" Value="Abbreviation" />
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="122997" Value="Load" />
    <Text ID="122998" Value="Save" />
    <Text ID="122999" Value="Copy" />
    <Text ID="123000" Value="Create" />
    <Text ID="123001" Value="Refresh" />
    <Text ID="123002" Value="No" />
    <Text ID="123003" Value="Search keyword" />
    <Text ID="123004" Value="Sort" />
    <Text ID="123005" Value="Status" />
    <Text ID="123006" Value="Recipe select" />
    <Text ID="123007" Value="MpRecipeUI" />
    <Text ID="123008" Value="Create" />
    <Text ID="123009" Value="Name" />
    <Text ID="123010" Value="Date" />
    <Text ID="123011" Value="Size" />
  </TextLayer>
  <IndexMap>
    <Index ID="122997" Value="0" />
    <Index ID="122998" Value="1" />
    <Index ID="122999" Value="2" />
    <Index ID="123000" Value="3" />
    <Index ID="123001" Value="4" />
    <Index ID="123002" Value="11" />
    <Index ID="123003" Value="12" />
    <Index ID="123004" Value="16" />
    <Index ID="123005" Value="17" />
    <Index ID="123006" Value="18" />
    <Index ID="123007" Value="10" />
    <Index ID="123008" Value="19" />
    <Index ID="123009" Value="20" />
    <Index ID="123010" Value="21" />
    <Index ID="123011" Value="22" />
  </IndexMap>
</TextGroup>