<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.7.54 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpRecipeUIText">
  <Property Name="Description" Value="General page text for RecipeUI"/>
  <Property Name="Index" Value="1028"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002002" Name="DirName">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.PathInfo.CurrentDir]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="DevName">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="FileCount">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.PathInfo.FileCount]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="FolderCount">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.PathInfo.FolderCount]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002002" Name="DirName1">
      <Property Name="Alignment" Value="Left"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.PathInfo.CurrentDir]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="FileCount1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.PathInfo.FileCount]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="FolderCount1">
      <Property Name="AddFractionDigits" Value="0"/>
      <Property Name="Alignment" Value="Right"/>
      <Property Name="Content" Value="Value Unittext"/>
      <Property Name="Datapoint" Value="Source[global].Variable[DataSource.Auxiliary_Services_Control.File_Manager_UIConnect.File.PathInfo.FolderCount]"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillCharacter" Value=""/>
      <Property Name="MaxChars" Value="None"/>
      <Property Name="MinChars" Value="None"/>
      <Property Name="MinIntegerDigits" Value="1"/>
      <Property Name="UnitText" Value="Abbreviation"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="618742" Value="Load"/>
    <Text ID="618743" Value="Save"/>
    <Text ID="618744" Value="Copy"/>
    <Text ID="618745" Value="Create"/>
    <Text ID="618746" Value="Refresh"/>
    <Text ID="618747" Value="No"/>
    <Text ID="618748" Value="Search keyword"/>
    <Text ID="618749" Value="Sort"/>
    <Text ID="618750" Value="Status"/>
    <Text ID="618751" Value="Recipe select"/>
    <Text ID="618752" Value="MpRecipeUI"/>
    <Text ID="618753" Value="Create"/>
    <Text ID="618754" Value="Name"/>
    <Text ID="618755" Value="Date"/>
    <Text ID="618756" Value="Size"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="618742" Value=""/>
    <Text ID="618743" Value=""/>
    <Text ID="618744" Value=""/>
    <Text ID="618745" Value=""/>
    <Text ID="618746" Value=""/>
    <Text ID="618747" Value=""/>
    <Text ID="618748" Value=""/>
    <Text ID="618749" Value=""/>
    <Text ID="618750" Value=""/>
    <Text ID="618751" Value=""/>
    <Text ID="618752" Value=""/>
    <Text ID="618753" Value=""/>
    <Text ID="618754" Value=""/>
    <Text ID="618755" Value=""/>
    <Text ID="618756" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="618742" Value="0"/>
    <Index ID="618743" Value="1"/>
    <Index ID="618744" Value="2"/>
    <Index ID="618745" Value="3"/>
    <Index ID="618746" Value="4"/>
    <Index ID="618747" Value="11"/>
    <Index ID="618748" Value="12"/>
    <Index ID="618749" Value="16"/>
    <Index ID="618750" Value="17"/>
    <Index ID="618751" Value="18"/>
    <Index ID="618752" Value="10"/>
    <Index ID="618753" Value="19"/>
    <Index ID="618754" Value="20"/>
    <Index ID="618755" Value="21"/>
    <Index ID="618756" Value="22"/>
  </IndexMap>
</TextGroup>